<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Βασική Αναζήτηση',
	'LBL_ADVANCED_SEARCH'				=> 'Σύνθετη Αναζήτηση',
	'LBL_BASIC_TYPE'					=> 'Βασικός Τύπος',
	'LBL_ADVANCED_TYPE'					=> 'Σύνθετος Τύπος',
	'LBL_SYSOPTS_1'						=> 'Επιλέξτε από τις παρακάτω επιλογές διαμόρφωσης του συστήματος.',
    'LBL_SYSOPTS_2'                     => 'Ποιόν τύπο βάσης δεδομένων θα χρησιμοποιήσετε για την περίπτωση του Sugar που είστε έτοιμοι να εγκαταστήσετε;',
	'LBL_SYSOPTS_CONFIG'				=> 'Διαμόρφωση Συστήματος',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Προσδιορίστε τον Τύπο Βάσης Δεδομένων',
    'LBL_SYSOPTS_DB_TITLE'              => 'Τύπος Βάσης Δεδομένων',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Παρακαλώ διορθώστε τα ακόλουθα λάθη πρίν προχωρήσετε:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Παρακαλώ, κάντε εγγράψιμο τον ακόλουθο κατάλογο:',


    'ERR_DB_LOGIN_FAILURE_IBM_DB2'		=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
    'ERR_DB_IBM_DB2_CONNECT'			=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
    'ERR_DB_IBM_DB2_VERSION'			=> 'Η έκδοση σας DB2 (%s) δεν υποστηρίζεται από το Sugar. Θα πρέπει να εγκαταστήσετε μια έκδοση που είναι συμβατή με την εφαρμογή Sugar. Παρακαλώ συμβουλευθείτε τη Μήτρα Συμβατότητας στις Σημειώσεις Αποδέσμευσης για την υποστήριξη DB2 Εκδόσεων.',

	'LBL_SYSOPTS_DB_DIRECTIONS'			=> 'Πρέπει να διαμορφώσετε έναν Oracle client εγκατεστημένο, εάν επιλέγετε το Oracle.',
	'ERR_DB_LOGIN_FAILURE_OCI8'			=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
	'ERR_DB_OCI8_CONNECT'				=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
	'ERR_DB_OCI8_VERSION'				=> 'Η έκδοση της Oracle (%s) δεν υποστηρίζεται από το Sugar. Θα πρέπει να εγκαταστήσετε μια έκδοση που είναι συμβατή με την εφαρμογή Sugar. Παρακαλούμε συμβουλευτείτε την Μήτρα Συμβατότητα στις Σημειώσεις Αποδέσμευσης για τις υποστηριζόμενες Εκδόσεις της Oracle.',
    'LBL_DBCONFIG_ORACLE'               => 'Παρακαλώ δώστε το όνομα της βάσης δεδομένων σας. Αυτό θα είναι ο προεπιλεγμένος πίνακας που έχει εκχωρηθεί στον χρήστη σας ((SID από tnsnames.ora).',
	// seed Ent Reports
	'LBL_Q'								=> 'Ερώτημα Ευκαιρίας',
	'LBL_Q1_DESC'						=> 'Ευκαιρίες ανά Τύπο',
	'LBL_Q2_DESC'						=> 'Ευκαιρίες ανά Λογαριασμό',
	'LBL_R1'							=> '6 μηνη Αναφορά Πωλήσεων',
	'LBL_R1_DESC'						=> 'Ευκαιρίες κατά τη διάρκεια των επόμενων 6 μηνών που αναλύονται ανά μήνα και ανά τύπο',
	'LBL_OPP'							=> 'Καθορισμός Δεδομένων Ευκαιρίας',
	'LBL_OPP1_DESC'						=> 'Εδώ μπορείτε να αλλάξετε την εμφάνιση και την αίσθηση του προσαρμοσμένου ερωτήματος',
	'LBL_OPP2_DESC'						=> 'Αυτή η ερώτηση θα συσσωρευθεί κάτω από την πρώτη ερώτηση στην αναφορά',
    'ERR_DB_VERSION_FAILURE'			=> 'Ανίκανο να ελέγξει την έκδοση της βάσης δεδομένων.',


	'ERR_OC_PASSWORD'					=> 'Ο Κωδικός Πρόσβασης είναι υποχρεωτικός.',
	'ERR_OC_SERVER_URL'					=> 'Η Διεύθυνση URL Sugar Server είναι υποχρεωτική.',
	'ERR_OC_USERNAME'					=> 'Το Όνομα χρήστη του διακομιστή είναι υποχρεωτικό.',
	'LBL_INSTALL_OC'					=> 'Εγκατάσταση Offline Client',
    'LBL_OC_ADMIN'                      => 'Παρακαλώ επικοινωνήστε με τον Διαχειριστή σας για να επιλύσετε αυτό το πρόβλημα.',
    'LBL_OC_SUCCESS'                    => 'Η εγκατάσταση Offline Client, ολοκληρώθηκε. Παρακαλώ πατήστε το παρακάτω κουμπί, προκειμένου να ληφθεί στην εγκατάστασή σας.',
	'LBL_OC_INSTALL_ADMIN_NAME'			=> 'Όνομα χρήστη Διαχειριστή',
	'LBL_OC_INSTAL_DIRECTIONS'			=> 'Παρακαλώ εισάγετε τα παρακάτω στοιχεία για την σωστή εγκατάσταση και συγχρονίστε τον offline client σας.',
	'LBL_OC_INSTALL_SERVER_URL'			=> 'Διεύθυνση URL του Διακομιστή Sugar',
	'LBL_OC_INSTALL_PASS'				=> 'Κωδικός πρόσβασης για τον χρήστη του διακομιστή',
	'LBL_OC_INSTALL_TITLE'				=> 'Εγκατάσταση Offline Client',
	'LBL_OC_INSTALL_USERNAME_DETAILS'	=> 'Αυτό είναι το όνομα χρήστη που θα συνδεθεί με τον διακομιστή του Sugar.',
	'LBL_OC_INSTALL_USERNAME'			=> 'Όνομα Χειριστή',
	'LBL_PERFORM_OC_INSTALL'			=> 'Προετοιμασία Εγκατάστασης Offline Client',
    'LBL_OC_INSTALL_DIRECTIONS'         => 'Παρακαλώ εισάγετε τα παρακάτω στοιχεία για την σωστή εγκατάσταση και συγχρονίστε τον offline client σας.',

	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Δώστε το όνομα χρήστη για τον διαχειριστή του Sugar.',
	'ERR_ADMIN_PASS_BLANK'				=> 'Δώστε τον κωδικό πρόσβασης για τον διαχειριστή του Sugar.',

    'ERR_CHECKSYS'                      => 'Λάθη έχουν ανιχνευθεί κατά τη διάρκεια του ελέγχου συμβατότητας. Για για να λειτουργήσει σωστά η εγκατάσταση του SugarCRM σας, παρακαλούμε να λάβετε τα κατάλληλα μέτρα για την αντιμετώπιση των ζητημάτων που αναφέρονται παρακάτω και πιέστε το κουμπί επανέλεγχος, ή δοκιμάστε να εγκαταστήσετε ξανά.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Επιτρέπει Αναφορά Χρονικών Περασμάτων Ανοικτής Κλήσης ( αυτό θα πρέπει να ρυθμιστεί Κλειστό στο php.ini)',

	'ERR_CHECKSYS_CURL'					=> 'Δεν βρέθηκε: Ο χρονοπρογραμματιστής εργασιών Sugar θα εκτελεστεί με περιορισμένη λειτουργικότητα. Η υπηρεσία αρχειοθέτησης ηλεκτρονικού ταχυδρομείου δεν θα εκτελεστεί.',
    'ERR_CHECKSYS_IMAP'					=> 'Δεν βρέθηκαν: Εισερχόμενα Email και Εκστρατείες (Email) απαιτεί τις βιβλιοθήκες IMAP. Ούτε θα είναι λειτουργικό.',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Οι μαγικές Προσφορές GPC δεν μπορούν να γυρίσουν σε "Ανοικτές" κατά την χρήση του Διακομιστή MS SQL.',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Προειδοποίηση:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Θέστε αυτό σε',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'μικρότερο ή μεγαλύτερο στο php.ini αρχείο σας)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Ελάχιστη Έκδοση 4.1.2 - Βρέθηκε:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Απέτυχε να γράψει και να διαβάσει τις μεταβλητές συνόδου. Ανίκανο να συνεχίσει με την εγκατάσταση.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Άκυρος Κατάλογος',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Προειδοποίηση: Όχι Εγγράψιμος',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Η έκδοση του PHP δεν υποστηρίζεται από το Sugar. Θα πρέπει να εγκαταστήσετε μια έκδοση που είναι συμβατή με την εφαρμογή του Sugar. Παρακαλώ συμβουλευτείτε την Μητρική Συμβατότητα στις Σημειώσεις Αναβαθμίσεων για τις υποστηριζόμενες εκδόσεις του PHP.',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Η έκδοση IIS σας δεν υποστηρίζεται από το Sugar. Θα πρέπει να εγκαταστήσετε μια έκδοση που είναι συμβατή με την εφαρμογή Sugar. Παρακαλώ συμβουλευθείτε τη Μήτρα Συμβατότητας στις Σημειώσεις Αποδέσμευσης για τις υποστηριγμένες εκδόσεις IIS. Η έκδοση σας είναι',
	'ERR_CHECKSYS_FASTCGI'              => 'Αντιλαμβανόμαστε ότι δεν χρησιμοποιείτε χαρτογράφηση FastCGI χρήστη για την PHP. Θα πρέπει να εγκαταστήσετε/διαμορφώσετε μια έκδοση που είναι συμβατή με την εφαρμογή Sugar. Παρακαλώ συμβουλευθείτε τη Μήτρα Συμβατότητας στις Σημειώσεις Αποδέσμευσης για τις υποστηριγμένες Εκδόσεις. Παρακαλώ δείτε <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a>για λεπτομέρειες',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Για βέλτιστη εμπειρία χρησιμοποιώντας IIS/FastCGI sapi, καθορίστε fastcgi.logging σε 0 στο δικό σας php.ini αρχείο.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Δεν υποστηρίζεται η εγκατάσταση της PHP Έκδοσης: ( έλεγχος',
    'LBL_DB_UNAVAILABLE'                => 'Βάση δεδομένων μη διαθέσιμη',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Η υποστήριξη βάσης δεδομένων δεν βρέθηκε.  Παρακαλώ βεβαιωθείτε ότι έχετε τα απαραίτητα προγράμματα οδήγησης για έναν από τους ακόλουθους τύπους υποστηριζόμενης βάσης δεδομένων: MySQL, MS SQLServer, Oracle ή DB2.  Ίσως χρειαστεί να αποσχολιάσετε την επέκταση στο αρχείο php.ini ή να μεταγλωττίσετε ξανά με το σωστό δυαδικό αρχείο, ανάλογα με την έκδοση της PHP  που διαθέτετε.  Παρακαλούμε συμβουλευτείτε το εγχειρίδιο PHP για περισσότερες πληροφορίες σχετικά με το πώς να ενεργοποιήσετε την υποστήριξη βάσης δεδομένων.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Λειτουργίες που σχετίζονται με  XML Βιβλιοθήκες Parser που απαιτούνται από την εφαρμογή Sugar, δεν βρέθηκαν.  Ίσως χρειαστεί να αποσχολιάσετε την επέκταση στο αρχείο  php.ini, ή να ξανά-μεταγλωττίσετε με το σωστό δυαδικό αρχείο, ανάλογα με την έκδοσή του PHP σας. Ανατρέξτε στο Εγχειρίδιο PHP σας για περισσότερες πληροφορίες.',
    'LBL_CHECKSYS_CSPRNG' => 'Γεννήτρια τυχαίου αριθμού',
    'ERR_CHECKSYS_MBSTRING'             => 'Λειτουργίες που σχετίζονται με  Multibyte Strings επέκτασης PHP (mbstring) που απαιτούνται από την εφαρμογή του Sugar, δεν βρέθηκαν. <br/><br/>Γενικά, η mbstring ενότητα δεν είναι διαθέσιμη από προεπιλογή σε PHP και πρέπει να ενεργοποιηθεί με --διαθέσιμη-mbstring όταν το δυαδικό PHP είναι χτισμένο. Παρακαλώ, ανατρέξτε στο Εγχειρίδιο PHP σας για περισσότερες πληροφορίες σχετικά με το πώς να ενεργοποιήσετε mbstring υποστήριξη.',
    'ERR_CHECKSYS_MCRYPT'               => "Mcrypt module isn't loaded. Please refer to your PHP Manual for more information on how to load mcrypt module.",
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Η σύνοδος .save_path ρύθμιση στο αρχείο διαμόρφωσης php (php.ini) δεν έχει οριστεί ή έχει οριστεί σε ένα φάκελο που δεν υπάρχει. Ίσως χρειαστεί να ρυθμίσετε το save_path ρύθμιση στο php.ini ή βεβαιωθείτε ότι ο φάκελος στο save_path που έχει οριστεί, υπάρχει.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Η σύνοδος .save_path ρύθμιση στο αρχείο διαμόρφωσης php (php.ini) έχει οριστεί σε ένα φάκελο που δεν είναι εγγράψιμος. Παρακαλώ λάβετε τα αναγκαία μέτρα για να καταστήσετε τον φάκελο εγγράψιμο.  <br>Ανάλογα με το Λειτουργικό σας Σύστημα, αυτό μπορεί να σας ζητήσει να αλλάξετε τα δικαιώματα εκτελώντας chmod 766, ή να κάνετε δεξί κλικ στο όνομα του αρχείου για να αποκτήσετε πρόσβαση στις ιδιότητες και να καταργήσετε την επιλογή μόνο για ανάγνωση.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Το αρχείο διαμόρφωσης υπάρχει, αλλά δεν είναι εγγράψιμο. Παρακαλώ λάβετε τα αναγκαία μέτρα για να καταστήσετε το αρχείο εγγράψιμο. Ανάλογα με το Λειτουργικό σας Σύστημα, αυτό μπορεί να σας ζητήσει να αλλάξετε τα δικαιώματα εκτελώντας chmod 766, ή να κάνετε δεξί κλικ στο όνομα του αρχείου για να αποκτήσετε πρόσβαση στις ιδιότητες και καταργήστε την επιλογή μόνο για ανάγνωση.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Το αρχείο ρυθμίσεων παράκαμψης υπάρχει, αλλά δεν είναι εγγράψιμο. Παρακαλώ λάβετε τα αναγκαία μέτρα για να καταστήσετε το αρχείο εγγράψιμο. Ανάλογα με το Λειτουργικό σας Σύστημα, αυτό μπορεί να σας ζητήσει να αλλάξετε τα δικαιώματα εκτελώντας chmod 766, ή να κάνετε δεξί κλικ στο όνομα του αρχείου για να αποκτήσετε πρόσβαση στις ιδιότητες και να καταργήσετε την επιλογή μόνο για ανάγνωση.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Ο Προσαρμοσμένος Κατάλογος υπάρχει, αλλά δεν είναι εγγράψιμος. Ίσως χρειαστεί να αλλάξετε τα δικαιώματα για το (chmod 766) ή κάντε δεξί κλικ σε αυτό και να καταργήσετε την επιλογή μόνο για ανάγνωση, ανάλογα με το Λειτουργικό σας Σύστημα. Παρακαλώ λάβετε τα αναγκαία μέτρα για να καταστήσετε το αρχείο εγγράψιμο.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Τα αρχεία ή οι κατάλογοι που αναφέρονται παρακάτω δεν είναι εγγράψιμοι ή λείπουν και δεν μπορούν να δημιουργηθούν. Ανάλογα με το Λειτουργικό σας Σύστημα, η διόρθωση αυτή μπορεί να σας ζητήσει να αλλάξετε τα δικαιώματα στα αρχεία ή στον γονικό κατάλογο  (chmod 755), ή να κάνετε δεξί κλικ στον γονικό κατάλογο και να καταργήσετε την επιλογή \"μόνο για ανάγνωση\" και να το εφαρμόσετε σε όλους τους υποφακέλους.",
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Ασφαλής Λειτουργία είναι Ενεργοποιημένη ( μπορεί να θέλετε να απενεργοποιήσετε το php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'ZLib υποστήριξη δεν βρέθηκε: Το SugarCRM συγκεντρώνει τεράστια οφέλη απόδοσης με zlib συμπίεση.',
    'ERR_CHECKSYS_ZIP'					=> 'Υποστήριξη ZIP δεν βρέθηκε: Το SugarCRM χρειάζεται υποστήριξη ZIP προκειμένου να υποβληθούν σε επεξεργασία τα συμπιεσμένα αρχεία.',
    'ERR_CHECKSYS_BCMATH'				=> 'BCMATH υποστήριξη δεν βρέθηκε: SugarCRM χρειάζεται υποστήριξη BCMATH  για αυθαίρετη ακρίβεια.',
    'ERR_CHECKSYS_HTACCESS'             => 'Δοκιμή για .htaccess επανεγγραφές απέτυχαν. Αυτό σημαίνει συνήθως δεν έχετε AllowOverride που έχει συσταθεί για τον κατάλογο Sugar.',
    'ERR_CHECKSYS_CSPRNG' => 'Εξαίρεση CSPRNG',
	'ERR_DB_ADMIN'						=> 'Το παρεχόμενο όνομα χρήστη διαχείρισης βάσεων δεδομένων και/ή ο κωδικός πρόσβασης είναι άκυρος, και μια σύνδεση με τη βάση δεδομένων δεν θα μπορούσε να καθοριστεί. Παρακαλώ εισάγετε έναν έγκυρο κωδικό πρόσβασης. (Λάθος:',
    'ERR_DB_ADMIN_MSSQL'                => 'Το παρεχόμενο όνομα χρήστη διαχείρισης βάσεων δεδομένων και/ή ο κωδικός πρόσβασης είναι άκυρος, και μια σύνδεση με τη βάση δεδομένων δεν θα μπορούσε να καθοριστεί. Παρακαλώ εισάγετε έναν έγκυρο κωδικό πρόσβασης.',
	'ERR_DB_EXISTS_NOT'					=> 'Η συγκεκριμένη βάση δεδομένων δεν υπάρχει.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Η Βάση Δεδομένων υπάρχει ήδη με δεδομένα διαμόρφωσης. Για να εκτελέσετε μια εγκατάσταση με την επιλεγμένη βάση δεδομένων, εκτελέστε ξανά την εγκατάσταση και επιλέξτε: " Πτώση και αναδημιουργία υφιστάμενων πινάκων SugarCRM; Για να αναβαθμίσετε, χρησιμοποιήστε τον Οδηγό Αναβάθμισης στην Κονσόλα Διαχειριστή. Παρακαλούμε διαβάστε την τεκμηρίωση αναβάθμισης η οποία βρίσκεται <a href="http://www.sugarforge.org/content/downloads/" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Το όνομα της Bάσης Δεδομένων υπάρχει ήδη -- δεν μπορείτε να δημιουργήσετε ένα άλλο με το ίδιο όνομα.',
    'ERR_DB_EXISTS_PROCEED'             => 'Το όνομα της Βάσης Δεδομένων υπάρχει ήδη. Μπορείτε<br>1.  πατήστε το κουμπί πίσω και επιλέξτε ένα νέο όνομα βάσης δεδομένων <br>2.  πατήστε Επόμενο και συνεχίστε, αλλά όλοι οι υπάρχων πίνακες αυτής της βάσης δεδομένων θα πέσουν.  <strong>Αυτό σημαίνει ότι οι πίνακες και τα δεδομένα σας θα γίνουν ανάρπαστα.</strong>',
	'ERR_DB_HOSTNAME'					=> 'Το όνομα κεντρικού υπολογιστή δεν μπορεί να είναι κενό.',
	'ERR_DB_INVALID'					=> 'Επιλέχθηκε άκυρος τύπος βάσης δεδομένων.',
	'ERR_DB_LOGIN_FAILURE'				=> 'Τα παρεχόμενα κεντρικός υπολογιστής διεύθυνση βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Τα παρεχόμενα κεντρικός υπολογιστής βάσης δεδομένων, όνομα χρήστη, και/ή ο κωδικός πρόσβασης είναι άκυρα, και μια σύνδεση με τη βάση δεδομένων δεν μπόρεσε να καθοριστεί. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση, όνομα χρήστη και κωδικό πρόσβασης',
	'ERR_DB_MYSQL_VERSION'				=> 'Η έκδοση (%s) της MySQL δεν υποστηρίζεται από την Sugar. Θα πρέπει να εγκαταστήσετε μια έκδοση που είναι συμβατή με την εφαρμογή Sugar. Παρακαλούμε συμβουλευτείτε την Μήτρα Συμβατότητας στις Σημειώσεις Αποδέσμευσης για τις υποστηριζόμενες εκδόσεις MySQL.',
	'ERR_DB_NAME'						=> 'Το όνομα της Βάσης Δεδομένων δεν μπορεί να είναι κενό.',
	'ERR_DB_NAME2'						=> "Το όνομα της  Βάσης Δεδομένων δεν μπορεί να περιέχει &#39;\\&#39;, &#39;/&#39;, ή &#39;.&#39;",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Το όνομα της  Βάσης Δεδομένων δεν μπορεί να περιέχει &#39;\\&#39;, &#39;/&#39;, ή &#39;.&#39;",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Το όνομα της  Βάσης Δεδομένων δεν μπορεί να ξεκινάει με αριθμό, &#39;#&#39;, or &#39;@&#39; aδεν μπορεί να περιέχει ένα διάστημα, &#39;\"&#39;, \"&#39;\", &#39;*&#39;, &#39;/&#39;, &#39;\\&#39;, &#39;?&#39;, &#39;:&#39;, &#39;<&#39;, &#39;>&#39;, &#39;&&#39;, &#39;!&#39;, or &#39;-&#39;",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Το όνομα της Βάσης Δεδομένων μπορεί να αποτελείται μόνο από αλφαριθμητικούς χαρακτήρες και τα σύμβολα '#', '_', '-', ':', '.', '/' ή '$'",
	'ERR_DB_PASSWORD'					=> 'Οι κωδικοί πρόσβασης που προβλέπονται για το διαχειριστή της βάσης δεδομένων της Sugar δεν ταιριάζουν. Παρακαλώ εισάγετε ξανά τους ίδιους κωδικούς πρόσβασης στα πεδία κωδικού πρόσβασης.',
	'ERR_DB_PRIV_USER'					=> 'Παρέχετε ένα όνομα χρήστη για την διαχείριση της βάσης δεδομένων. Ο χρήστης είναι υποχρεωτικός για την αρχική σύνδεση στη βάση δεδομένων.',
	'ERR_DB_USER_EXISTS'				=> 'Το όνομα χρήστη για τον χειριστή της Βάσης Δεδομένων του Sugar, υπάρχει ήδη -- -- δεν μπορείτε να δημιουργήσετε έναν άλλο με το ίδιο όνομα. Παρακαλώ εισάγετε νέο όνομα χρήστη.',
	'ERR_DB_USER'						=> 'Εισάγετε ένα όνομα χρήστη για τον διαχειριστή της βάσης δεδομένων του Sugar.',
	'ERR_DBCONF_VALIDATION'				=> 'Παρακαλώ διορθώστε τα ακόλουθα λάθη πρίν προχωρήσετε:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Οι κωδικοί πρόσβασης που προβλέπονται για το χρήστη της βάσης δεδομένων του Sugar, δεν ταιριάζουν.  Παρακαλώ εισάγετε ξανά τους ίδιους κωδικούς πρόσβασης στα πεδία κωδικού πρόσβασης.',
	'ERR_ERROR_GENERAL'					=> 'Τα ακόλουθα λάθη αντιμετωπίστηκαν:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Δεν είναι δυνατή η διαγραφή αρχείου:',
	'ERR_LANG_MISSING_FILE'				=> 'Δεν είναι δυνατή η εύρεση αρχείου:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Δεν βρέθηκε αρχείο πακέτου γλωσσών που περιλαμβάνει/γλώσσα μέσα:',
	'ERR_LANG_UPLOAD_1'					=> 'Υπήρχε ένα πρόβλημα με την αποστολή σας. Παρακαλώ δοκιμάστε ξανά.',
	'ERR_LANG_UPLOAD_2'					=> 'Τα πακέτα γλωσσών πρέπει να είναι ZIP αρχεία.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP δεν μπόρεσε να καταργήσει το προσωρινό αρχείο στον κατάλογο αναβάθμισης.',
	'ERR_LICENSE_MISSING'				=> 'Λέιπουν Υποχρεωτικά Πεδία',
	'ERR_LICENSE_NOT_FOUND'				=> 'Άδεια αρχείου δεν βρέθηκε!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Η παρεχόμενη σύνδεση καταλόγου δεν είναι έγκυρος κατάλογος.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Η παρεχόμενη σύνδεση καταλόγου δεν είναι εγγράψιμος κατάλογος.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Υποχρεωτική σύνδεση καταλόγου αν θέλετε να τον καθορίσετε δικό σας.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Δεν είναι δυνατή η επεξεργασία σεναρίου άμεσα.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Δεν μπορείτε να χρησιμοποιήσετε το μονό εισαγωγικό για',
	'ERR_PASSWORD_MISMATCH'				=> 'Οι κωδικοί πρόσβασης που παρέχονται για τον χρήστη διαχείρισης του Sugar δεν ταιριάζουν. Παρακαλώ καταγράψτε εκ νέου τους ίδιους κωδικούς πρόσβασης στα πεδία κωδικού πρόσβασης.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Δεν μπορεί να γράψει στο config.php αρχείο.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Μπορείτε να συνεχίσετε την εγκατάσταση χειροκίνητα δημιουργώντας το αρχείο config.php και επικολλώντας τις παρακάτω πληροφορίες διαμόρφωσης μέσα στο αρχείο config.php.  Παρ΄ όλα αυτά, <strong>πρέπει </strong>να δημιουργήσετε το αρχείο config.php πριν συνεχίσετε στο επόμενο βήμα..',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Θυμηθήκατε να δημιουργήσετε το config.php αρχείο;',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Προειδοποίηση: Δεν μπόρεσε να γράψει στο config.php αρχείο. Παρακαλώ βεβαιωθείτε ότι αυτό υπάρχει.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Δεν μπόρεσε να γράψει',
	'ERR_PERFORM_HTACCESS_2'			=> 'αρχείο.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Εάν θέλετε να ασφαλίσετε το αρχείο καταγραφής σας από το να είναι προσβάσιμο μέσω της μηχανής αναζήτησης, δημιουργήστε ένα αρχείο .htaccess στον κατάλογο καταγραφής σας με την γραμμή:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>Δεν μπορούμε να ανιχνεύσουμε μια σύνδεση στο Internet.</b>  Όταν θα έχετε μια σύνδεση, παρακαλώ επισκεφθείτε <a href="http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register">http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register</a>  να εγγραφείτε στην SugarCRM. Με το να μας ενημερώσετε για το πώς η εταιρεία σας σχεδιάζει να χρησιμοποιήσει το SugarCRM, μπορούμε να διασφαλίσουμε ότι παραδίδουμε πάντα τη σωστή εφαρμογή για τις επιχειρησιακές σας ανάγκες.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Ο παρεχόμενος κατάλογος συνόδου δεν είναι ένας έγκυρος κατάλογος.',
	'ERR_SESSION_DIRECTORY'				=> 'Ο κατάλογος συνόδου που παρέχεται δεν είναι ένας εγγράψιμος κατάλογος.',
	'ERR_SESSION_PATH'					=> 'Η πορεία συνόδου απαιτείται εάν επιθυμείτε να διευκρινίσετε την δική σας.',
	'ERR_SI_NO_CONFIG'					=> 'Δεν έχετε περιλάβει config_si.php στην ρίζα εγγράφου, ή δεν έχετε ορίσει $sugar_config_si in config.php',
	'ERR_SITE_GUID'						=> 'Η Ταυτότητα εφαρμογής είναι υποχρεωτική αν επιθυμείτε να διευκρινίσετε την δική σας.',
    'ERROR_SPRITE_SUPPORT'              => "Αυτή τη στιγμή δεν είμαστε σε θέση να εντοπίσουμε τη βιβλιοθήκη GD, ως εκ τούτου δεν μπορείτε να χρησιμοποιήσετε τη λειτουργικότητα CSS Sprite.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Προειδοποίηση: Η διαμόρφωση PHP σας πρέπει να αλλάξει για να επιτρέψει στα αρχεία τουλάχιστον 6MB να φορτωθούν.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Μέγεθος Φόρτωσης Αρχείου',
	'ERR_URL_BLANK'						=> 'Παρέχετε τη βάση URL για την περίπτωση της Sugar.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Δεν μπόρεσε να βρει αρχείο εγκατάστασης του',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Το φορτωμένο αρχείο δεν είναι συμβατό με αυτόν τον τύπο (Community Edition, Professional, ή Enterprise) της Sugar:',
	'ERROR_LICENSE_EXPIRED'				=> "Λάθος: Η άδεια σας έχει λήξει",
	'ERROR_LICENSE_EXPIRED2'			=> "ημέρα(ες) πριν. Παρακαλώ πηγαίνετε στην \"Διαχείριση Αδειών\" στον σύνδεσμο <a href=\"index.php?action=LicenseSettings&amp;module=Administration\">&#39;\"License Management\"</a> στην οθόνη του Διαχειριστή για να εισάγετε το νέο κλειδί αδειών. Εάν δεν εισάγετε ένα νέο κλειδί αδειών μέσα σε 30 ημέρες από τη βασική λήξη των αδειών σας, δεν θα είστε σε θέση πλέον να συνδεθείτε σε αυτήν την εφαρμογή.",
	'ERROR_MANIFEST_TYPE'				=> 'Το αρχείο δήλωσης θα πρέπει να διευκρινίζει τον τύπο πακέτου.',
	'ERROR_PACKAGE_TYPE'				=> 'Το αρχείο δήλωσης καθορίζει ένα άγνωστο τύπο πακέτου',
	'ERROR_VALIDATION_EXPIRED'			=> "Λάθος: Το κλειδί επικύρωσής σας έληξε",
	'ERROR_VALIDATION_EXPIRED2'			=> "ημέρα(ες) πριν.   Παρακαλώ πηγαίνετε στο <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> \"Διαχείριση Αδειών\"</a> στην οθόνη Admin, για να εισαγάγετε το νέο κλειδί επικύρωσής σας. Εάν δεν εισάγετε ένα νέο κλειδί επικύρωσης μέσα σε 30 ημέρες από τη βασική λήξη επικύρωσης σας, δεν θα είστε σε θέση πλέον να συνδεθείτε σε αυτήν την εφαρμογή.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Το αρχείο δεν είναι συμβατό με αυτήν την έκδοση του Sugar:',

	'LBL_BACK'							=> 'Πίσω',
    'LBL_CANCEL'                        => 'Ακύρωση',
    'LBL_ACCEPT'                        => 'Αποδοχή',
	'LBL_CHECKSYS_1'					=> 'Για να λειτουργήσει σωστά η εγκατάσταση του SugarCRM, παρακαλούμε βεβαιωθείτε ότι όλα τα στοιχεία ελέγχου του συστήματος που αναγράφονται παρακάτω είναι πράσινα. Αν κάποια είναι κόκκινα, παρακαλώ λάβετε τα αναγκαία μέτρα για να τα διορθώσετε..<BR><BR> Για βοήθεια σχετικά με αυτούς τους ελέγχους συστήματος, μπορείτε να επισκεφθείτε το <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.',
	'LBL_CHECKSYS_CACHE'				=> 'Εγγράψιμοι Υπο-Κατάλογοι Cache',
    'LBL_DROP_DB_CONFIRM'               => 'Το παρεχόμενο Όνομα Βάσεων Δεδομένων υπάρχει ήδη.<br>Μπορείτε είτε:<br>1.  Πατήσετε το κουμπί Αύρωση και να επιλέξετε ένα νέο όνομα βάσης δεδομένων, ή <br>2.  Πατήσετε το κουμπί Αποδοχή και Συνέχεια.  Όλοι οι υπάρχοντες πίνακες στη βάση δεδομένων θα πέσουν. <strong>Αυτό σημαίνει ότι όλοι οι πίνακες και τα προ-υπάρχοντα δεδομένα θα διωχτούν μακριά.</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'Το PHP Επιτρέπει την Απενεργοποίηση Αναφοράς Κλήσης Χρονικών Περασμάτων',
    'LBL_CHECKSYS_COMPONENT'			=> 'Στοιχείο',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Προαιρετικά Εξαρτήματα',
	'LBL_CHECKSYS_CONFIG'				=> 'Εγγράψιμο Αρχείο Διαμόρφωσης SugarCRM (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Εγγράψιμο Αρχείο Διαμόρφωσης SugarCRM (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'Ενότητα cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Αποθήκευση Ρυθμίσεων Πορείας Συνόδου',
	'LBL_CHECKSYS_CUSTOM'				=> 'Εγγράψιμος Προσαρμοσμένος Κατάλογος',
	'LBL_CHECKSYS_DATA'					=> 'Εγγράψιμα Δεδομένα Υπο-Καταλόγων',
	'LBL_CHECKSYS_IMAP'					=> 'Ενότητα IMAP',
	'LBL_CHECKSYS_MQGPC'				=> 'Μαγικές Προσφορές GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'MB Strings Ενότητες',
    'LBL_CHECKSYS_MCRYPT'               => 'MCrypt Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'Εντάξει (Χωρίς Όριο)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'Εντάξει (Απεριόριστα)',
	'LBL_CHECKSYS_MEM'					=> 'Όριο Μνήμης PHP',
	'LBL_CHECKSYS_MODULE'				=> 'Εγγράψιμες Ενότητες Υπο-Κατηγορίες και Αρχεία',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Έκδοση MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Μη διαθέσιμες',
	'LBL_CHECKSYS_OK'					=> 'Εντάξει',
	'LBL_CHECKSYS_PHP_INI'				=> 'Τοποθεσία της PHP σας αρχείο διαμόρφωσης (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'Εντάξει (έλεγχος',
	'LBL_CHECKSYS_PHPVER'				=> 'Έκδοση PHP',
    'LBL_CHECKSYS_IISVER'               => 'Έκδοση IIS',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
	'LBL_CHECKSYS_RECHECK'				=> 'Επαν-έλεγχος',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Ασφαλής Λειτουργία Απενεργοποιημένη',
	'LBL_CHECKSYS_SESSION'				=> 'Εγγράψιμη Σύνοδος και Αποθήκευση Πορείας (',
	'LBL_CHECKSYS_STATUS'				=> 'Κατάσταση',
	'LBL_CHECKSYS_TITLE'				=> 'Έλεγχος Απόδοσης Συστήματος',
	'LBL_CHECKSYS_VER'					=> 'Βρέθηκε: ( έλεγχος',
	'LBL_CHECKSYS_XML'					=> 'Ανάλυση XML',
	'LBL_CHECKSYS_ZLIB'					=> 'Ενότητα Συμπίεσης ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'Χειρισμός Ενότητας ZIP',
    'LBL_CHECKSYS_BCMATH'				=> 'Ενότητα Αυθαίρετης Μαθηματικής Ακρίβειας',
    'LBL_CHECKSYS_HTACCESS'				=> 'AllowOverride εγκατάσταση για .htaccess',
    'LBL_CHECKSYS_FIX_FILES'            => 'Παρακαλώ διορθώστε τα ακόλουθα αρχεία ή τους καταλόγους πρίν προχωρήσετε:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Παρακαλώ διορθώστε τους ακόλουθους καταλόγους ενοτήτων και των παρακάτω αρχείων πρίν προχωρήσετε:',
    'LBL_CHECKSYS_UPLOAD'               => 'Αποστολή Εγγράψιμου Καταλόγου',
    'LBL_CLOSE'							=> 'Κλείσιμο',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'να δημιουργηθεί',
	'LBL_CONFIRM_DB_TYPE'				=> 'Τύπος Βάσης Δεδομένων',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Παρακαλώ επιβεβαιώστε τις παρακάτω ρυθμίσεις. Αν επιθυμείτε να αλλάξετε οποιεσδήποτε από τις τιμές, πατήστε "Πίσω" για επεξεργασία. Αλλιώς πατήστε "Επόμενο" να ξεκινήσετε την εγκατάσταση.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Πληροφορίες Άδειας',
	'LBL_CONFIRM_NOT'					=> 'όχι',
	'LBL_CONFIRM_TITLE'					=> 'Επιβεβαίωση Ρυθμίσεων',
	'LBL_CONFIRM_WILL'					=> 'θα',
	'LBL_DBCONF_CREATE_DB'				=> 'Δημιουργία Βάσης Δεδομένων',
	'LBL_DBCONF_CREATE_USER'			=> 'Δημιουργία Χειριστή [Alt+N]',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Προσοχή: Όλα τα στοιχεία του Sugar θα σβησθούν<br />αν αυτό το πλαίσιο είναι επιλεγμένο.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Πτώση και Ανασύνθεση Υπάρχοντων Πινάκων Sugar;',
    'LBL_DBCONF_DB_DROP'                => 'Πτώση Πινάκων',
    'LBL_DBCONF_DB_NAME'				=> 'Όνομα Βάσης Δεδομένων',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Κωδικός Χρήστη της Βάσης Δεδομένων Sugar',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Ξανά-εισάγετε τον Κωδικό Πρόσβασης Χρήστη της Βάσης Δεδομένων της Sugar',
	'LBL_DBCONF_DB_USER'				=> 'Όνομα Χρήστη της Βάσης Δεδομένων Sugar',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Όνομα Χρήστη της Βάσης Δεδομένων Sugar',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Κωδικός Πρόσβασης Διαχειριστή Βάσης Δεδομένων',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Κωδικός Πρόσβασης Διαχειριστή Βάσης Δεδομένων',
	'LBL_DBCONF_DEMO_DATA'				=> 'Συμπλήρωση Δεδομένων με Δεδομένα Επίδειξης;',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Επιλογή Επίδειξης Δεδομένων',
	'LBL_DBCONF_HOST_NAME'				=> 'Όνομα κεντρικού υπολογιστή',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Περίπτωση κεντρικού υπολογιστή',
	'LBL_DBCONF_HOST_PORT'				=> 'Θύρα',
    'LBL_DBCONF_SSL_ENABLED'            => 'Ενεργοποιήστε τη σύνδεση SSL',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Παρακαλώ εισάγετε τις πληροφορίες διαμόρφωσης της βάσης δεδομένων σας παρακάτω. Εάν δεν είστε βέβαιοι για το τι πρέπει να συμπληρώσετε, εμείς προτείνουμε να χρησιμοποιείσετε τις προκαθορισμένες αξίες.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Χρήση πολλαπλών byte δεδομένων κειμένου σε επίδειξη;',
    'LBL_DBCONFIG_MSG2'                 => 'Όνομα του web server ή της μηχανής (κεντρικός υπολογιστής) επί του οποίου βρίσκεται η βάση δεδομένων ( όπως ο τοπικός κεντρικός υπολογιστής ή www.mydomain.com ):',
    'LBL_DBCONFIG_MSG3'                 => 'Όνομα της βάσης δεδομένων που περιέχει τα στοιχεία για την περίπτωση του Sugar που είστε έτοιμοι να εγκαταστήσετε:',
    'LBL_DBCONFIG_B_MSG1'               => 'Το όνομα χρήστη και ο κωδικός πρόσβασης ενός διαχειριστή βάσης δεδομένων που μπορεί να δημιουργήσει τους πίνακες βάσεων δεδομένων και χειριστές και οι οποίοι μπορούν να γράφουν στη βάση δεδομένων είναι απαραίτητοι προκειμένου να συγκροτηθεί η βάση δεδομένων Sugar.',
    'LBL_DBCONFIG_SECURITY'             => 'Για λόγους ασφαλείας, μπορείτε να καθορίσετε μια αποκλειστική βάση δεδομένων χρήστη να συνδεθεί με τη βάση δεδομένων Sugar. Αυτός ο χρήστης πρέπει να είναι σε θέση να γράφει, να ενημερώνει και να ανακτεί τα δεδομένα στη βάση δεδομένων Sugar που θα δημιουργηθεί για αυτή την περίπτωση. Αυτός ο χρήστης μπορεί να είναι ο διαχειριστής της βάσης δεδομένων που καθορίζεται πιο πάνω, ή μπορεί να προσφέρει νέες ή υπάρχουσες πληροφορίες των χειριστών της βάσης δεδομένων.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Κάντο για μένα',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Υπάρχων χρήστης',
    'LBL_DBCONFIG_CREATE_DD'            => 'Καθορίστε τον χρήστης για να δημιουργήσετε',
    'LBL_DBCONFIG_SAME_DD'              => 'Ίδιο με τον Χρήστη Διαχειριστή',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Αναζήτηση Πλήρους Κειμένου',
    'LBL_FTS_INSTALLED'                 => 'Εγκαταστημένη',
    'LBL_FTS_INSTALLED_ERR1'            => 'Η Δυνατότητα Αναζήτησης Πλήρης Κειμένου δεν είναι εγκατεστημένη.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Μπορείτε ακόμα να εγκαταστήσετε αλλά δεν θα είστε σε θέση να χρησιμοποιήσετε την λειτουργία Αναζήτησης Πλήρης Κειμένου. Παρακαλώ αναφερθείτε στον διακομιστή της βάσης δεδομένων σας που εγκαθιστά τον οδηγό στο πώς να κάνει αυτό, ή να επικοινωνήστε με τον Διαχειριστή σας.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Προνομιακός Κωδικός Πρόσβασης Χρήστη της Βάσης Δεδομένων',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Ο παραπάνω Λογαριασμός της Βάσης Δεδομένων είναι ένας Προνομιακός Χρήστης;',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Αυτός ο προνομιακός χρήστης της βάσης δεδομένων πρέπει να έχει τα κατάλληλα δικαιώματα για να δημιουργήσει μια βάση δεδομένων, πτώση/δημιουργία πινάκων, και να δημιουργήσει έναν χρήστη. Αυτός ο προνομιακός χρήστης της βάσης δεδομένων θα χρησιμοποιηθεί μόνο για την εκτέλεση αυτών των καθηκόντων, όπως απαιτείται κατά τη διάρκεια της διαδικασίας εγκατάστασης. Μπορείτε επίσης να χρησιμοποιήσετε τον ίδιο χρήστη βάσης δεδομένων όπως παραπάνω, αν ο χρήστης έχει επαρκή δικαιώματα.',
	'LBL_DBCONF_PRIV_USER'				=> 'Προνομιακό Όνομα Χρήστη Βάσης Δεδομένων',
	'LBL_DBCONF_TITLE'					=> 'Διαμόρφωση Βάσης Δεδομένων',
    'LBL_DBCONF_TITLE_NAME'             => 'Παρέχετε Όνομα Βάσης Δεδομένων',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Παρέχετε Πληροφορίες Χρήστη Βάσης Δεδομένων',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Μετά από τις αλλαγές που έγιναν, μπορείτε να πατήσετε το παρακάτω κουμπί "Έναρξη" να ξεκινήσετε την εγκατάσταση σας.  <i>Αφού ολοκληρωθεί η εγκατάσταση, θα θέλετε να αλλάξετε την τιμή για &#39;installer_locked&#39; σε &#39;true&#39;.</i>',
	'LBL_DISABLED_DESCRIPTION'			=> 'Το πρόγραμμα εγκατάστασης έχει ήδη τρέξει μία φορά. Ως μέτρο ασφαλείας, έχει απενεργοποιηθεί από την εκτέλεση δεύτερης φοράς. Εάν είστε απολύτως βέβαιοι ότι θέλετε να το τρέξετε πάλι, παρακαλώ πηγαίνετε στο αρχείο σας config.php και να εντοπίσετε (ή να προσθέσετε) μια μεταβλητή που ονομάζεται &#39;installer_locked&#39;  και ορίστε το &#39;ψευδές&#39;. Η γραμμή πρέπει να μοιάζει κάπως έτσι:',
	'LBL_DISABLED_HELP_1'				=> 'Για βοήθεια στην εγκατάσταση, παρακαλώ επισκεφθείτε το SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'forum υποστήριξης',
	'LBL_DISABLED_TITLE_2'				=> 'η εγκατάσταση του SugarCRM έχει Απενεργοποιηθεί',
	'LBL_DISABLED_TITLE'				=> 'η εγκατάσταση του SugarCRM Απενεργοποιήθηκε',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Σετ Χαρακτήρων που χρησιμοποιούνται πιο συχνά στην περιοχή σας',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Ρυθμίσεις Εξερχόμενων Email',
    'LBL_EMAIL_CHARSET_CONF'            => 'Καθορίστε Χαρακτήρα για Εξερχόμενα Email',
	'LBL_HELP'							=> 'Βοήθεια',
    'LBL_INSTALL'                       => 'Εγκατάσταση',
    'LBL_INSTALL_TYPE_TITLE'            => 'Επιλογές Εγκατάστασης',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Επιλογή Τύπου Εγκατάστασης',
    'LBL_INSTALL_TYPE_TYPICAL'          => ' <b>Τυπική Εγκατάσταση</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => ' <b>Προσαρμοσμένη Εγκατάσταση</b>',
    'LBL_INSTALL_TYPE_MSG1'             => 'Το κλειδί που απαιτείται για την γενική λειτουργικότητα της εφαρμογής, αλλά δεν απαιτείται για την εγκατάσταση. Δεν χρειάζεται να εισάγετε το κλειδί αυτή τη στιγμή, αλλά θα πρέπει να παρέχετε το κλειδί μετά την εγκατάσταση της εφαρμογής.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Απαιτεί ελάχιστες πληροφορίες για την εγκατάσταση. Συνιστάται για νέους χρήστες.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Παρέχει επιπλέον επιλογές για να ρυθμίσετε κατά τη διάρκεια της εγκατάστασης. Οι περισσότερες από αυτές τις επιλογές είναι επίσης διαθέσιμες μετά την εγκατάσταση στις οθόνες διαχείρισης. Συνιστάται για προχωρημένους χρήστες.',
	'LBL_LANG_1'						=> 'Για να χρησιμοποιήσετε μια γλώσσα της Sugar εκτός από την προεπιλεγμένη γλώσσα (US-English), μπορείτε να ανεβάσετε και να εγκαταστήσετε το πακέτο γλώσσας αυτή τη στιγμή. Θα είστε σε θέση να φορτώσετε και να εγκαταστήσετε πακέτα γλωσσών μέσα από την εφαρμογή της Sugar.. Αν θέλετε να παραλείψετε αυτό το βήμα, πατήστε "Επόμενο".',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Εγκατάσταση',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Αφαίρεση',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Απεγκατάσταση',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Φορτώνει',
	'LBL_LANG_NO_PACKS'					=> 'Κανένα',
	'LBL_LANG_PACK_INSTALLED'			=> 'Τα ακόλουθα πακέτα γλωσσών έχουν εγκατασταθεί:',
	'LBL_LANG_PACK_READY'				=> 'Τα ακόλουθα πακέτα γλωσσών είναι έτοιμα να εγκατασταθούν:',
	'LBL_LANG_SUCCESS'					=> 'Τα ακόλουθα πακέτα γλωσσών εγκαταστάθηκαν με επιτυχία.',
	'LBL_LANG_TITLE'			   		=> 'Πακέτο Γλώσσας',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Εγκατάσταση του Sugar τώρα. Αυτό μπορεί να διαρκέσει λίγα λεπτά.',
	'LBL_LANG_UPLOAD'					=> 'Ανεβάστε ένα Πακέτο Γλωσσών',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Αποδοχή Αδειών',
    'LBL_LICENSE_CHECKING'              => 'Έλεγχος συστήματος για συμβατότητα.',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Έλεγχος Περιβάλλοντος',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Επαλήθευση διαπιστευτηρίων DB, FTS.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Το σύστημα πέρασε τον έλεγχο συμβατότητας.',
    'LBL_LICENSE_REDIRECT'              => 'Ανακατεύθυνση σε',
	'LBL_LICENSE_DIRECTIONS'			=> 'Εάν έχετε τις πληροφορίες αδειών σας, παρακαλώ εισάγετε τις στα παρακάτω πεδία:',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Εισάγετε Λήψη Κλειδιού',
	'LBL_LICENSE_EXPIRY'				=> 'Ημερομηνία Λήξης',
	'LBL_LICENSE_I_ACCEPT'				=> 'Αποδοχή',
	'LBL_LICENSE_NUM_USERS'				=> 'Αριθμός Χρηστών',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Παρακαλώ εισάγετε τον αριθμό των αγορασμένων offline clients.',
	'LBL_LICENSE_OC_NUM'				=> 'Αριθμός Αδειών Offline Client',
	'LBL_LICENSE_OC'					=> 'Άδειες Offline Client',
	'LBL_LICENSE_PRINTABLE'				=> 'Εκτυπώσιμη Προβολή',
    'LBL_PRINT_SUMM'                    => 'Εκτύπωση Περίληψης',
	'LBL_LICENSE_TITLE_2'				=> 'Άδεια SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'Πληροφορίες Άδειας',
	'LBL_LICENSE_USERS'					=> 'Εξουσιοδοτημένοι Χρήστες',

	'LBL_LOCALE_CURRENCY'				=> 'Ρυθμίσεις Νομίσματος',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Προεπιλογή νομίσματος',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Σύμβολο Νομίσματος',
	'LBL_LOCALE_CURR_ISO'				=> 'Κώδικας Νομίσματος (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> 'Διαχωριστικό 1000',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Υποδιαστολή',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Παράδειγμα',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Σημαντικά Ψηφία',
	'LBL_LOCALE_DATEF'					=> 'Προεπιλογή Μορφή Ημερομηνίας',
	'LBL_LOCALE_DESC'					=> 'Οι συγκεκριμένες τοπικές ρυθμίσεις θα πρέπει να αντικατοπτρίζονται σε διεθνές επίπεδο στην περίπτωση Sugar.',
	'LBL_LOCALE_EXPORT'					=> 'Καθορίστε Χαρακτήρα για Εισαγωγή/Εξαγωγή<br> <i>(Email, .csv, vCard, PDF, εισαγωγή δεδομένων)</i>',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Εξαγωγή (.csv) Οριοθέτης',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Εισαγωγή/Εξαγωγή Ρυθμίσεων',
	'LBL_LOCALE_LANG'					=> 'Προεπιλογή Γλώσσας',
	'LBL_LOCALE_NAMEF'					=> 'Προεπιλογή Μορφή Ονόματος',
	'LBL_LOCALE_NAMEF_DESC'				=> 'χ = χαιρετισμός<br /> ό = όνομα<br /> ε = επώνυμο',
	'LBL_LOCALE_NAME_FIRST'				=> 'Δαβίδ',
	'LBL_LOCALE_NAME_LAST'				=> 'Livingstone',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Δρ.',
	'LBL_LOCALE_TIMEF'					=> 'Προεπιλογή Μορφή Ώρας',
	'LBL_LOCALE_TITLE'					=> 'Τοπικές Ρυθμίσεις',
    'LBL_CUSTOMIZE_LOCALE'              => 'Προσαρμογή των Τοπικών Ρυθμίσεων',
	'LBL_LOCALE_UI'						=> 'Διεπαφή Χρήστη',

	'LBL_ML_ACTION'						=> 'Ενέργεια',
	'LBL_ML_DESCRIPTION'				=> 'Περιγραφή',
	'LBL_ML_INSTALLED'					=> 'Ημερομηνία Εγκατάστασης',
	'LBL_ML_NAME'						=> 'Όνομα',
	'LBL_ML_PUBLISHED'					=> 'Ημερομηνία Έκδοσης',
	'LBL_ML_TYPE'						=> 'Τύπος',
	'LBL_ML_UNINSTALLABLE'				=> 'Απεγκατάσταση',
	'LBL_ML_VERSION'					=> 'Έκδοση',
	'LBL_MSSQL'							=> 'Διακομιστής SQL',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Driver for PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Επόμενο',
	'LBL_NO'							=> 'Όχι',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Ρύθμιση ιστοσελίδας κωδικού πρόσβασης διαχειριστή',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'πίνακας ελέγχου /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Δημιουργία διαμόρφωση αρχείου Sugar',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Δημιουργία της βάσης δεδομένων',
	'LBL_PERFORM_CREATE_DB_2'			=> 'πάνω',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Δημιουργία του ονόματος χρήστη και του κωδικού πρόσβασης της Βάσης Δεδομένων...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Δημιουργία προεπιλογής δεδομένων Sugar',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Δημιουργία του ονόματος χρήστη και του κωδικού πρόσβασης της Βάσης Δεδομένων για τοπικό κεντρικό υπολογιστή...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Δημιουργία πινάκων σχέσης Sugar',
	'LBL_PERFORM_CREATING'				=> 'δημιουργία /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Δημιουργία προεπιλογής αναφορών',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Δημιουργία προεπιλογής χρονοδιαγράμματος εργασίας',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Εισαγωγή προεπιλογής ρυθμίσεων',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Δημιουργία προεπιλογής χρηστών',
	'LBL_PERFORM_DEMO_DATA'				=> 'Εποίκηση των πινάκων βάσεων δεδομένων με τα στοιχεία επίδειξης (αυτό μπορεί να πάρει λίγο χρόνο)',
	'LBL_PERFORM_DONE'					=> 'έτοιμο',
	'LBL_PERFORM_DROPPING'				=> 'ρίψη /',
	'LBL_PERFORM_FINISH'				=> 'Τέλος',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Πληροφορίες αδειών ενημέρωσης',
	'LBL_PERFORM_OUTRO_1'				=> 'Η εγκατάσταση του Sugar',
	'LBL_PERFORM_OUTRO_2'				=> 'έχει πλέον ολοκληρωθεί!',
	'LBL_PERFORM_OUTRO_3'				=> 'Συνολικός χρόνος:',
	'LBL_PERFORM_OUTRO_4'				=> 'λεπτά.',
	'LBL_PERFORM_OUTRO_5'				=> 'Κατά προσέγγιση χρησιμοποιούμενη μνήμη:',
	'LBL_PERFORM_OUTRO_6'				=> 'bytes.',
	'LBL_PERFORM_OUTRO_7'				=> 'Το σύστημα σας έχει εγκατασταθεί και ρυθμιστεί για χρήση.',
	'LBL_PERFORM_REL_META'				=> 'σχέση meta ...',
	'LBL_PERFORM_SUCCESS'				=> 'Επιτυχία!',
	'LBL_PERFORM_TABLES'				=> 'Δημιουργία των πινάκων εφαρμογής Sugar, των πινάκων ελέγχου και των σχέσεων μεταδεδομένων',
	'LBL_PERFORM_TITLE'					=> 'Εκτέλεση Ρύθμισης',
	'LBL_PRINT'							=> 'Εκτύπωση',
	'LBL_REG_CONF_1'					=> 'Παρακαλώ συμπληρώστε την παρακάτω φόρμα για να λαμβάνετε τις ανακοινώσεις των προϊόντων, ειδήσεις εκπαίδευσης, ειδικές προσφορές και ειδικές προσκλήσεις εκδήλωσης από το SugarCRM. Δεν πωλούμε, δεν νοικιάζουμε, δεν μοιραζόμαστε ή διανέμουμε τις πληροφορίες που συλλέγονται εδώ σε τρίτους.',
	'LBL_REG_CONF_2'					=> 'Το όνομα σας και η διεύθυνση email είναι απαραίτητα πεδία για την εγγραφή. Όλα τα άλλα πεδία είναι προαιρετικά, αλλά πολύ χρήσιμα. Δεν πωλούμε, δεν νοικιάζουμε, δεν μοιραζόμαστε ή διανέμουμε τις πληροφορίες που συλλέγονται εδώ σε τρίτους.',
	'LBL_REG_CONF_3'					=> 'Σας ευχαριστούμε για την εγγραφή σας. Πατήστε στο κουμπί "Τέλος" για να συνδεθείτε στο SugarCRM. Θα πρέπει να συνδεθείτε για πρώτη φορά χρησιμοποιώντας το όνομα χρήστη "διαχειριστή" και τον προσωπικό κωδικό πρόσβασης που εισάγατε στο βήμα 2.',
	'LBL_REG_TITLE'						=> 'Εγγραφή',
    'LBL_REG_NO_THANKS'                 => 'Όχι Ευχαριστώ',
    'LBL_REG_SKIP_THIS_STEP'            => 'Μετάβαση αυτό το Βήμα',
	'LBL_REQUIRED'						=> '* Υποχρεωτικό πεδίο',

    'LBL_SITECFG_ADMIN_Name'            => 'Όνομα Διαχειριστή Εφαρμογής Sugar',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Ξανά-εισάγετε τον Κωδικό Πρόσβασης Διαχειριστή Sugar',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Προσοχή: Αυτό θα αγνοήσει τον κωδικό πρόσβασης διαχειριστή οποιασδήποτε προηγούμενης εγκατάστασης.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Κωδικός Πρόσβασης Διαχειριστή Sugar',
	'LBL_SITECFG_APP_ID'				=> 'Ταυτότητα Εφαρμογής',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Αν επιλεγεί, πρέπει να παρέχετε μια Ταυτότητα εφαρμογής για να αγνοήσετε την αυτόματη-παραγμένη Ταυτότητα. Η Ταυτότητα εξασφαλίζει ότι οι σύνοδοι μιας περίπτωσης του Sugar δεν χρησιμοποιούνται από άλλες περιπτώσεις. Εάν έχετε ένα σύμπλεγμα των εγκαταστάσεων Sugar, όλες πρέπει να μοιραστούν την ίδια Ταυτότητα εφαρμογής.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Παρέχετε την Δική σας Ταυτότητα Εφαρμογής',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Αν επιλεγεί, θα πρέπει να καθορίσετε έναν κατάλογο καταγραφής, για να παρακάμψετε τον προεπιλεγμένο κατάλογο για το αρχείο καταγραφής της Sugar. Ανεξάρτητα από το πού βρίσκεται το αρχείο καταγραφής, η πρόσβαση σε αυτό μέσω ενός προγράμματος περιήγησης στο Web, θα πρέπει να περιορίζεται μέσω μιας ανακατεύθυνσης .htaccess.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Χρήση Προσαρμοσμένου Καταλόγου Καταγραφής',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Αν επιλεγεί, πρέπει να παρέχετε έναν ασφαλή φάκελο για την αποθήκευση των πληροφοριών συνόδου της Sugar.  Αυτό μπορεί να γίνει για να αποτρέψει τα δεδομένα συνόδου από το να είναι ευάλωτα σε κοινούς διακομιστές.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Χρήση Προσαρμοσμένου Καταλόγου Συνόδου για την Sugar',
	'LBL_SITECFG_DIRECTIONS'			=> 'Παρακαλώ εισάγετε τις πληροφορίες διαμόρφωσης της ιστοσελίδας σας παρακάτω: Αν δεν είστε σίγουροι για τα πεδία, προτείνουμε να χρησιμοποιείσετε τις προεπιλεγμένες αξίες.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Παρακαλώ διορθώστε τα παρακάτω σφάλματα πριν συνεχίσετε:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Σύνδεση Καταλόγου',
	'LBL_SITECFG_SESSION_PATH'			=> 'Πορεία σε Κατάλογο Συνόδου<br />(πρέπει να έιναι εγγράψιμο)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Επιλέξτε Επιλογές Ασφαλείας',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Αν επιλεγεί, το σύστημα θα ελέγξει περιοδικά για τις ενημερωμένες εκδόσεις της εφαρμογής.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Αυτόματος Έλεγχος Για Ενημερώσεις;',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Διαμόρφωση Ενημερώσεων Sugar',
	'LBL_SITECFG_TITLE'					=> 'Διαμόρφωση Ιστοτόπου',
    'LBL_SITECFG_TITLE2'                => 'Αναγνώριση Χρήστη Διαχείρισης',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Ασφάλεια Ιστοσελίδας',
	'LBL_SITECFG_URL'					=> 'Διεύθυνση URL στην περίπτωση του Sugar',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Χρήση Προεπιλογών;',
	'LBL_SITECFG_ANONSTATS'             => 'Αποστολή Ανώνυμων Στατιστικών Χρήσης;',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Αν επιλεχθεί, το Sugar θα στείλει <b>ανώνυμα</b> στατιστικά στοιχεία σχετικά με την εγκατάσταση σας στο SugarCRM  Inc. κάθε φορά που το σύστημα ελέγχει νέες εκδόσεις.  Αυτές οι πληροφορίες θα μας βοηθήσουν να κατανοήσουμε καλύτερα πως η εφαρμογή χρησιμοποιείται και καθοδηγεί βελτιώσεις στο προϊόν.',
    'LBL_SITECFG_URL_MSG'               => 'Εισάγετε την διεύθυνση URL που θα χρησιμοποιηθεί για πρόσβαση στην περίπτωση της Sugar μετά την εγκατάσταση. Η διεύθυνση URL θα χρησιμοποιηθεί επίσης ως βάση για το URLs στις σελίδες της εφαρμογής του Sugar. Η διεύθυνση URL θα πρέπει να περιλαμβάνει τον web server ή το όνομα του μηχανήματος ή την IP διεύθυνση.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Εισάγετε ένα όνομα για το σύστημα σας. Αυτό το όνομα θα εμφανίζεται στη γραμμή τίτλου του προγράμματος περιήγησης όταν οι χειριστές επισκέπτονται την εφαρμογή της Sugar.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Μετά την εγκατάσταση, θα πρέπει να χρησιμοποιήσετε τον χειριστή διαχείρισης της Sugar (προεπιλογή όνομα χειριστή = διαχειριστής) για να συνδεθείτε στην περίπτωση του Sugar. Εισάγετε τον κωδικό πρόσβασης για αυτόν τον χρήστη ως διαχειριστής. Αυτός ο κωδικός πρόσβασης μπορεί να αλλάξει μετά από την αρχική σύνδεση. Μπορείτε επίσης να εισάγετε ένα άλλο όνομα χρήστη διαχείρισης για να χρησιμοποιήσετε εκτός από την προεπιλεγμένη αξία.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Επιλέξτε ρυθμίσεις ταξινόμησης (διαλογής) για το σύστημά σας. Αυτές οι ρυθμίσεις θα δημιουργήσουν τους πίνακες με τη συγκεκριμένη γλώσσα που χρησιμοποιείτε. Σε περίπτωση που η γλώσσα σας δεν απαιτεί ειδικές ρυθμίσεις παρακαλούμε χρησιμοποιείστε προκαθορισμένη αξία.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Υποστήριξη',
	'LBL_SYSTEM_CREDS'                  => 'Πιστοποιητικά Συστήματος',
    'LBL_SYSTEM_ENV'                    => 'Περιβάλλον Συστήματος',
	'LBL_START'							=> 'Έναρξη',
    'LBL_SHOW_PASS'                     => 'Εμφάνιση Κωδικών Πρόσβασης',
    'LBL_HIDE_PASS'                     => 'Απόκριψη Κωδικών Πρόσβασης',
    'LBL_HIDDEN'                        => 'Κρυφός',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> 'Επιλογή γλώσσας',
	'LBL_STEP'							=> 'Βήμα',
	'LBL_TITLE_WELCOME'					=> 'Καλώς Ήλθατε στο SugarCRM',
	'LBL_WELCOME_1'						=> 'Αυτό το πρόγραμμα εγκατάστασης δημιουργεί τους πίνακες βάσεων δεδομένων του SugarCRM και θέτει τις μεταβλητές διαμόρφωσης που χρειάζεστε για να ξεκινήσετε. Η όλη διαδικασία θα πρέπει να διαρκέσει περίπου δέκα λεπτά.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Είστε έτοιμοι να εγκαταστήσετε;',
    'REQUIRED_SYS_COMP' => 'Υποχρεωτικά Πιστοποιητικά Συστήματος',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Πριν ξεκινήσετε, παρακαλώ βεβαιωθείτε ότι έχετε τις υποστηριζόμενες εκδόσεις των ακόλουθων στοιχείων του συστήματος:<br><br />                      <ul><br />                      <li> Βάση Δεδομένων/Διαχείριση Συστήματος Βάσης Δεδομένων (Examples: MySQL, SQL Server, Oracle, DB2)</li><br />                      <li> Κεντρικός Υπολογιστής Δικτύου. (Apache, IIS)</li><br />                      </ul><br />                      Συμβουλευτείτε την Μήτρα Συμβατότητας στις Σημειώσεις Αποδέσμευσης για τα συμβατά στοιχεία του συστήματος για την έκδοση της Sugar που εγκαθιστάτε.<br>',
    'REQUIRED_SYS_CHK' => 'Αρχικός Έλεγχος Συστήματος',
    'REQUIRED_SYS_CHK_MSG' =>
                    'Όταν ξεκινήσετε την διαδικασία εγκατάστασης, ένας έλεγχος συστημάτων θα εκτελεσθεί στον κεντρικό υπολογιστή δικτύου στον οποίο βρίσκονται τα αρχεία Sugar προκειμένου να βεβαιωθείτε ότι το σύστημα έχει ρυθμιστεί σωστά και έχει όλα τα απαραίτητα συστατικά για να ολοκληρώσει με επιτυχία την εγκατάσταση.. <br><br><br />                      Το σύστημα ελέγχει όλα τα ακόλουθα:<br><br />                      <ul><br />                      <li><b>PHP έκδοση</b> &#8211; πρέπει να είναι συμβατή με την εφαρμογή</li><br />                                        <li><b>Μεταβλητές Συνόδου</b> &#8211; πρέπει να λειτουργούν κατάλληλα</li><br />                                            <li> <b>MB Συμβολοσειρές</b> &#8211; πρέπει να εγκατασταθεί και να επιτραπεί στο php.ini</li><br /><br />                      <li> <b>Υποστήριξη Βάσης Δεδομένων</b> &#8211; πρέπει να υπάρχει για MySQL, SQL<br />                      Server, Oracle, ή DB2</li><br /><br />                      <li> <b>Config.php</b> &#8211; πρέπει να υπάρχει και να έχει τα κατάλληλα δικαιώματα για να το κάνει εγγράψιμο</li><br />					  <li>Τα παρακάτω αρχεία Sugar πρέπει να είναι εγγράψιμα:<ul><li><b>/προσαρμοσμένα</li><br /><li>/cache</li><br /><li>/ενότητες</li><br /><li>/φόρτωση δεδομένων</b></li></ul></li></ul><br />                                 Εάν ο έλεγχος αποτύχει, δεν θα είστε σε θέση να προχωρήσετε με την εγκατάσταση.  Ένα μήνυμα λάθους θα εμφανιστεί, εξηγώντας γιατί το σύστημά σας δεν πέρασε τον έλεγχο.<br />                                  Αφού κάνετε τις απαραίτητες αλλαγές, μπορείτε να υποβληθείτε ξανά σε έλεγχο του συστήματος για να συνεχίσετε την εγκατάσταση.<br>',
    'REQUIRED_INSTALLTYPE' => 'Τυπική ή Προσαρμοσμένη εγκατάσταση',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    "Αφού ο έλεγχος του συστήματος γίνει, μπορείτε να επιλέξετε είτε την Τυπική ή την Προσαρμοσμένη εγκατάσταση..<br><br><br />Για τα Δύο <b>Τυπική</b> και <b>Προσαρμοσμένη</b> εγκατάσταση, πρέπει να γνωρίζετε τα ακόλουθα:<br><br />                      <ul><br />                      <li> <b>Τύπος της Βάσης Δεδομένων</b> που θα στεγάσει τα δεδομένα της Sugar <ul><li>Συμβατή βάση δεδομένων<br />                      τύποι: MySQL, MS SQL Server, Oracle, DB2.<br><br></li></ul></li><br />                      <li> <b>Όνομα του Κεντρικού Υπολογιστή Δικτύου</b> ή μηχανής (διεύθυνση) στην οποία βρίσκεται η βάση δεδομένων<br />                      <ul><li>Αυτό μπορεί να είναι <i>τοπική διεύθυνση</i> εάν η βάση δεδομένων είναι σε τοπικό υπολογιστή σας ή στον ίδιο κεντρικό υπολογιστή δικτύου ή μηχανή όπως τα αρχεία σας στη Sugar.<br><br></li></ul></li><br />                      <li><b>Όνομα της Βάσης Δεδομένων</b> που θα θέλατε να χρησιμοποιήσετε για να στεγάσετε τα δεδομένα της Sugar</li><br />                        <ul><br />                          <li> Μπορεί να έχετε ήδη μια υπάρχουσα βάση δεδομένων που θα θέλατε να χρησιμοποιήσετε. Εάν παρέχετε το όνομα μιας υπάρχουσας βάσης δεδομένων, οι πίνακες στη βάση δεδομένων θα πέσουν κατά τη διάρκεια της εγκατάστασης, όταν το σχήμα της βάσης δεδομένων για τη Sugar καθορίζεται.</li><br />                          <li> Αν δεν έχετε ήδη μια βάση δεδομένων, το όνομα που παρέχετε θα χρησιμοποιηθεί για τη νέα βάση δεδομένων που έχει δημιουργηθεί για την περίπτωση κατά την διάρκεια της εγκατάστασης.<br><br></li><br />                        </ul><br />                      <li><b>Όνομα Χειριστή και Κωδικός Πρόσβασης Βάσης Δεδομένων Διαχειριστή</b> <ul><li>Ο διαχειριστής της βάσης δεδομένων θα πρέπει να είναι σε θέση να δημιουργήσει τους πίνακες και τους χειριστές και να γράφουν στη βάση δεδομένων.</li><li> Ίσως χρειαστεί να επικοινωνήσετε με το διαχειριστή της βάσης δεδομένων σας για αυτές τις πληροφορίες, εάν η βάση δεδομένων δεν βρίσκεται στον τοπικό υπολογιστή σας και/ή αν δεν είστε ο διαχειριστής της βάσης δεδομένων.<br><br></ul></li></li><br />                      <li> <b>Όνομα Χειριστή και Κωδικός Πρόσβασης Βάσης Δεδομένων της Sugar</b><br />                      </li><br />                        <ul><br />                          <li> Ο χειριστής μπορεί να είναι ο διαχειριστής της βάσης δεδομένων, ή μπορεί να παρέχει όνομα άλλου χειριστή που υπάρχει ήδη στη βάση δεδομένων. </li><br />                          <li> Αν θέλετε να δημιουργήσετε ένα νέο χειριστή της βάσης δεδομένων για το σκοπό αυτό, θα είστε σε θέση να παρέχετε ένα νέο όνομα χειριστή και κωδικό πρόσβασης κατά τη διαδικασία εγκατάστασης, και ο χειριστής θα δημιουργηθεί κατά την διάρκεια της εγκατάστασης. </li><br />                        </ul></ul><p><br /><br />                      Για την <b>Προσαρμοσμένη</b> εγκατάσταση, ίσως χρειαστεί επίσης να γνωρίζετε τα εξής::<br><br />                      <ul><br />                      <li> <b>Διεύθυνση URL που θα χρησιμοποιείται για πρόσβαση στην περίπτωση της Sugar</b> μετά την εγκατάσταση.<br />                      Αυτή η διεύθυνση URL θα πρέπει να περιλαμβάνει το όνομα του κεντρικού υπολογιστή δικτύου ή το όνομα της μηχανής ή την διεύθυνση IP.<br><br></li><br />                                  <li> [Προαιρετικά] <b>Πορεία στον κατάλογο συνόδου</b> αν θέλετε να χρησιμοποιήσετε έναν προσαρμοσμένο κατάλογο συνόδου για τις πληροφορίες της Sugar, προκειμένου να αποφευχθούν τα δεδομένα της συνόδου από το να είναι ευάλωτα σε κοινούς διακομιστές.<br><br></li><br />                                  <li> [Προαιρετικά] <b>Πορεία προς ένα προσαρμοσμένο κατάλογο καταγραφής</b> αν θέλετε να παρακάμψετε τον προεπιλεγμένο κατάλογο για το αρχείο καταγραφής της Sugar.<br><br></li><br />                                  <li> [Προαιρετικά] <b>Ταυτότητα Εφαρμογής</b> αν θέλετε να παρακάμψετε την αυτόματη δημιουργία Ταυτότητας που διασφαλίζει ότι οι σύνοδοι στην περίπτωση της Sugar δεν χρησιμοποιούνται από άλλες περιπτώσεις.<br><br></li><br />                                  <li><b>Σύνολο Χαρακτήρων</b> χρησιμοποιούνται πιο συχνά στην περιοχή σας.<br><br></li></ul><br />                                  Για περισσότερες πληροφορίες, παρακαλούμε να συμβουλευτείτε τον Οδηγό Εγκατάστασης.",
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Παρακαλούμε διαβάστε τις ακόλουθες σημαντικές πληροφορίες πριν προχωρήσετε με την εγκατάσταση. Οι πληροφορίες θα σας βοηθήσουν να προσδιορίσετε ή όχι, αν είστε έτοιμοι να εγκαταστήσετε την εφαρμογή αυτή τη στιγμή.',


	'LBL_WELCOME_2'						=> 'Για τεκμηρίωση εγκατάστασης, επισκεφτείτε το <a href="http://www.sugarcrm.com/crm/installation" target="_blank"> Sugar Wiki</a>.  <BR><BR>Για να επικοινωνήσετε με μηχανικό υποστήριξης του SugarCRM για βοήθεια εγκατάστασης, παρακαλώ συνδεθείτε με την <a target="_blank" href="http://support.sugarcrm.com"> Πύλη υποστήριξης SugarCRM</a> για να υποβάλετε αίτημα υποστήριξης.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Επιλογή γλώσσας',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Οδηγός Εγκατάστασης',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Καλώς Ήλθατε στο SugarCRM',
	'LBL_WELCOME_TITLE'					=> 'Οδηγός Εγκατάστασης του SugarCRM:',
	'LBL_WIZARD_TITLE'					=> 'Οδηγός Εγκατάστασης του Sugar:',
	'LBL_YES'							=> 'Ναι',
    'LBL_YES_MULTI'                     => 'Ναι - Πολλαπλά byte',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Καθήκοντα Διεργασιών Ροής Εργασίας',
	'LBL_OOTB_REPORTS'		=> 'Εκτέλεση Αναφοράς Συστήματος Χρονοπρογραμματισμένων Εργασιών',
	'LBL_OOTB_IE'			=> 'Έλεγχος Εισερχόμενων Ταχυδρομικών Θυρίδων',
	'LBL_OOTB_BOUNCE'		=> 'Εκτέλεση Διαδικασίας Νυχτερινών Ακάλυπτων Emails Εκστρατείας',
    'LBL_OOTB_CAMPAIGN'		=> 'Εκτέλεση Νυχτερινών Μαζικών Emails Εκστρατείας',
	'LBL_OOTB_PRUNE'		=> 'Περιορισμός Βάσης Δεδομένων την 1η του Μήνα',
    'LBL_OOTB_TRACKER'		=> 'Περιορισμός Σημείου Εντοπισμού Πινάκων',
    'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Αποστείλετε ειδοποιήσεις υπενθύμισης μέσω ηλεκτρονικού ταχυδρομείου',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Αναβάθμιση σημείου εντοπισμού_συνόδων πίνακα',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Εκκαθάριση Εργασιών Ουράς Αναμονής',


    'LBL_FTS_TABLE_TITLE'     => 'Παροχή Ρυθμίσεων Αναζήτησης Πλήρης Κειμένου',
    'LBL_FTS_HOST'     => 'Κεντρικός υπολογιστής',
    'LBL_FTS_PORT'     => 'Θύρα',
    'LBL_FTS_TYPE'     => 'Αναζήτηση Τύπου Μηχανής',
    'LBL_FTS_HELP'      => 'Για να καταστεί δυνατή η πλήρης αναζήτηση κειμένου, επιλέξτε τον τύπο μηχανής αναζήτησης και πληκτρολογήστε την Διεύθυνση και την Θύρα, όπου η μηχανή αναζήτησης φιλοξενείται. Το Sugar περιλαμβάνει ενσωματωμένη υποστήριξη για την μηχανή ελαστικής αναζήτησης.',
    'LBL_FTS_REQUIRED'    => 'Απαιτείται η Ελαστική Αναζήτηση',
    'LBL_FTS_CONN_ERROR'    => 'Δεν είναι δυνατή η σύνδεση στο διακομιστή Αναζήτηση πλήρους κειμένου, παρακαλώ επαληθεύσετε τις ρυθμίσεις σας.',
    'LBL_FTS_NO_VERSION_AVAILABLE'    => 'Δεν υφίσταται πλήρης έκδοση διακομιστή αναζήτησης κειμένου, επαληθεύστε τις ρυθμίσεις σας.',
    'LBL_FTS_UNSUPPORTED_VERSION'    => 'Εντοπίστηκε μη υποστηριζόμενη έκδοση μηχανής αναζήτησης Elastic. Παρακαλούμε να χρησιμοποιήσετε τις εκδόσεις: %s',

    'LBL_PATCHES_TITLE'     => 'Εγκατάσταση Τελευταίων Επιδιορθώσεων',
    'LBL_MODULE_TITLE'      => 'Εγκατάσταση Πακέτα Γλωσσών',
    'LBL_PATCH_1'           => 'Εάν επιθυμείτε να παραλείψετε αυτό το βήμα, πατήστε "Επόμενο".',
    'LBL_PATCH_TITLE'       => 'Επιδιόρθωση Συστήματος',
    'LBL_PATCH_READY'       => 'Οι ακόλουθες επιδιορθώσεις είναι έτοιμες να εγκατασταθούν.',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "Το SugarCRM βασίζεται σε PHP συνόδους για την αποθήκευση σημαντικών πληροφοριών, ενώ συνδέεται με αυτόν τον κεντρικό υπολογιστή δικτύου. Η εγκατάσταση του PHP σας δεν έχει διαμορφωμένες σωστά τις πληροφορίες Συνόδου.<br>									<br><br>Μια κοινή ρύθμιση είναι ότι η οδηγία <b>&#39;session.save_path&#39;</b> δεν παραπέμπει σε έναν έγκυρο κατάλογο.  <br><br />											<br> Παρακαλώ διορθώστε την <a target=_new href=&#39;http://us2.php.net/manual/en/ref.session.php&#39;>διαμόρφωση PHP</a> στο αρχείο php.ini που βρίσκεται εδώ κάτω.",
	'LBL_SESSION_ERR_TITLE'				=> 'Λάθος Διαμόρφωσης PHP Συνόδων.',
	'LBL_SYSTEM_NAME'=>'Όνομα Συστήματος',
    'LBL_COLLATION' => 'Ρυθμίσεις Παραβολής',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Παρέχετε ένα Όνομα Συστήματος για το Sugar.',
	'LBL_PATCH_UPLOAD' => 'Επιλέξτε ένα αρχείο επιδιόρθωσης από τον τοπικό σας υπολογιστή',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'Php έκδοση 5 ή η παραπάνω είναι υποχρεωτική.',
    'LBL_MINIMUM_PHP_VERSION' => 'Η ελάχιστη PHP έκδοση που απαιτείται είναι η 5.6.0.',
	'LBL_YOUR_PHP_VERSION' => '(Η τρέχουσα έκδοση php είναι',
    'LBL_RECOMMENDED_PHP_VERSION' =>' Συνιστώμενη έκδοση php είναι η 7.1.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Php Προς τα πίσω Συμβατότητα η λειτουργία είναι ενεργοποιημένη. Καθορίστε zend.ze1_compatibility_mode σε Σνενεργή για να προχωρήσει περαιτέρω',

    'advanced_password_new_account_email' => array(
        'subject' => 'Νέα Πληροφορία Λογαριασμού',
        'description' => 'Αυτό το πρότυπο χρησιμοποιείται όταν στέλνει ο Διαχειριστής Συστήματος έναν νέο κωδικό πρόσβασης σε έναν χειριστή.',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>Εδώ είναι το όνομα χρήστη του λογαριασμού σας και ο προσωρινός κωδικός πρόσβασης:</p><p>Όνομα Χρήστη: $contact_user_user_name  </p><p>Κωδικός Πρόσβασης : $contact_user_user_hash </p><br><p>$διαμόρφωση_ιστοσελίδα_url</p><br><p>Αφότου συνδεθείτε χρησιμοποιώντας τον παραπάνω κωδικό πρόσβασης, μπορείτε να απαιτείσετε να επαναρυθμίσετε τον κωδικό πρόσβασης σε μια από την επιλογή σας.</p>   </td>         </tr><tr><td colspan=\\"2\\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
'Εδώ είναι το όνομα χειριστή του λογαριασμού σας και ο προσωρινός κωδικός πρόσβασης::<br />Όνομα Χρήστη : $contact_user_user_name<br />Κωδικός Πρόσβασης : $contact_user_user_hash $config_site_url<br /><br />Αφότου συνδεθείτε χρησιμοποιώντας τον παραπάνω κωδικό πρόσβασης, μπορείτε να απαιτείσετε να επαναρυθμίσετε τον κωδικό πρόσβασης σε μία από τις επιλογές σας.',
        'name' => 'Σύστημα-παραγμένος κωδικός πρόσβασης email',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Επαναφορά του κωδικού πρόσβασης του λογαριασμού σας',
        'description' => "Αυτό το πρότυπο χρησιμοποιείται για να στείλει σε έναν χρήστη έναν σύνδεσμο να πατήσει για να επαναφέρει τον κωδικό πρόσβασης του λογαριασμού του χρήστη.",
        'body' => 'Ζητήσατε πρόσφατα στο $contact_user_pwd_last_changed για να είναι σε θέση να επαναρυθμίσει τον κωδικό πρόσβασης λογαριασμού σας. <br />Πατήστε παρακάτω για να επαναρυθμίσει τον κωδικό πρόσβασης: <br />$contact_user_link_guid',
        'txt_body' =>
'Ζητήσατε πρόσφατα στο  $contact_user_pwd_last_changed να είναι σε θέση να επαναρυθμίσει τον κωδικό πρόσβασης λογαριασμού σας. Πατήστε παρακάτω για να επαναρυθμίσει τον κωδικό πρόσβασης: $contact_user_link_guid',
        'name' => 'Ξεχάσατε τον Κωδικό Πρόσβασης του email',
        ),
);

?>
