<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Базовый поиск',
	'LBL_ADVANCED_SEARCH'				=> 'Расширенный поиск',
	'LBL_BASIC_TYPE'					=> 'Базовый тип',
	'LBL_ADVANCED_TYPE'					=> 'Основной тип',
	'LBL_SYSOPTS_1'						=> 'Установите параметры конфигурации.',
    'LBL_SYSOPTS_2'                     => 'Какой тип базы данных будет использоваться в системе?',
	'LBL_SYSOPTS_CONFIG'				=> 'Конфигурация системы',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Укажите тип базы данных',
    'LBL_SYSOPTS_DB_TITLE'              => 'Тип базы данных',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Пожалуйста, исправьте следующие ошибки перед тем, как продолжить:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Следующие папки должны быть доступны для записи:',


    'ERR_DB_LOGIN_FAILURE_IBM_DB2'		=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
    'ERR_DB_IBM_DB2_CONNECT'			=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
    'ERR_DB_IBM_DB2_VERSION'			=> 'Ваша версия DB2 (%s) не поддерживается в Sugar. Вам необходимо установить версию, которая будет совместима с приложением Sugar. Обратитесь к Матрице совместимости в заметках к релизу по вопросу поддерживаемых версий DB2.',

	'LBL_SYSOPTS_DB_DIRECTIONS'			=> 'При выборе Oracle необходимо, чтобы был установлен и настроен Oracle клиент.',
	'ERR_DB_LOGIN_FAILURE_OCI8'			=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
	'ERR_DB_OCI8_CONNECT'				=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
	'ERR_DB_OCI8_VERSION'				=> 'Ваша версия Oracle не поддерживается в Sugar. Вам необходимо будет установить версию, которая поддерживается приложением Sugar. Пожалуйста, обратитесь к Матрице Совместимости в заметках к Версии, чтобы узнать, какие версии Oracle поддерживаются.',
    'LBL_DBCONFIG_ORACLE'               => 'Введите название вашей базы данных. Это будет пробел в таблице по умолчанию, относящийся к вашему пользователю ((SID из tnsnames.ora).',
	// seed Ent Reports
	'LBL_Q'								=> 'Запрос по сделкам',
	'LBL_Q1_DESC'						=> 'Сделки по типу',
	'LBL_Q2_DESC'						=> 'Сделки по контрагенту',
	'LBL_R1'							=> 'Воронка продаж за полгода',
	'LBL_R1_DESC'						=> 'Сделки на следующие полгода, разбитые по месяцам и типам',
	'LBL_OPP'							=> 'Набор данных по сделкам',
	'LBL_OPP1_DESC'						=> 'Здесь Вы можете изменить внешний вид индивидуального запроса',
	'LBL_OPP2_DESC'						=> 'Этот запрос будет расположен ниже первого запроса в отчёте',
    'ERR_DB_VERSION_FAILURE'			=> 'Не удалось проверить версию базы данных.',


	'ERR_OC_PASSWORD'					=> 'Необходим пароль.',
	'ERR_OC_SERVER_URL'					=> 'Необходим URL сервера Sugar.',
	'ERR_OC_USERNAME'					=> 'Необходимо имя пользователя сервера',
	'LBL_INSTALL_OC'					=> 'Установить Оффлайн Клиент',
    'LBL_OC_ADMIN'                      => 'Пожалуйста, свяжитесь с Администратором для решения этого вопроса.',
    'LBL_OC_SUCCESS'                    => 'Установка Оффлайн Клиента завершена. Пожалуйста, нажмите на кнопку внизу, чтобы перейти к установленной копии.',
	'LBL_OC_INSTALL_ADMIN_NAME'			=> 'Логин Администратора',
	'LBL_OC_INSTAL_DIRECTIONS'			=> 'Пожалуйста, введите ниже данные, необходимые для установки и синхронизации Вашего Оффлайн клиента.',
	'LBL_OC_INSTALL_SERVER_URL'			=> 'URL сервера Sugar',
	'LBL_OC_INSTALL_PASS'				=> 'Пароль для пользователя сервера',
	'LBL_OC_INSTALL_TITLE'				=> 'Установка Оффлайн Клиента',
	'LBL_OC_INSTALL_USERNAME_DETAILS'	=> 'Это имя пользователя, при помощи которого Вы будете подключаться к серверу Sugar.',
	'LBL_OC_INSTALL_USERNAME'			=> 'Логин',
	'LBL_PERFORM_OC_INSTALL'			=> 'Начало установки Оффлайн Клиента',
    'LBL_OC_INSTALL_DIRECTIONS'         => 'Пожалуйста, введите ниже данные, необходимые для установки и синхронизации Вашего Оффлайн клиента.',

	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Введите логин администратора Sugar.',
	'ERR_ADMIN_PASS_BLANK'				=> 'Введите пароль администратора Sugar.',

    'ERR_CHECKSYS'                      => 'В процессе проверки совместимости были обнаружены ошибки. Для того, чтобы Ваша система функционировала правильно, пожалуйста, выполните необходимые действия над пунктами, указанными ниже, и повторите проверку, или начните установку заново.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Allow Call Time Pass Reference включена (выключите эту опцию в php.ini)',

	'ERR_CHECKSYS_CURL'					=> 'Не найдено: Планировщик Sugar будет запущен с ограниченными функциональными возможностями. Сервис архивации электронной почты не будет запущен.',
    'ERR_CHECKSYS_IMAP'					=> 'Не найдено: для нормальной работы входящей почты и кампаний необходимо наличие IMAP-библиотек',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC нельзя включить при использовании MS SQL Server',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Внимание:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Установите это значение на',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M или более в php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Минимальная версия 4.1.2 - Найдена:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Ошибка при чтении и записи сессионных переменных. Продолжение установки невозможно.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Недействительная директория',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Внимание: Недоступно для записи',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Ваша версия PHP не поддерживается в Sugar. Вам необходимо будет установить версию, которая поддерживается приложением Sugar. Пожалуйста, обратитесь к Матрице Совместимости в заметках к Версии, чтобы узнать, какие версии PHP поддерживаются. Ваша текущая версия:',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Ваша версия IIS не поддерживается в Sugar. Вам необходимо будет установить версию, которая поддерживается приложением Sugar. Пожалуйста, обратитесь к Матрице Совместимости в заметках к Версии, чтобы узнать, какие версии IIS поддерживаются. Ваша текущая версия:',
	'ERR_CHECKSYS_FASTCGI'              => 'Было замечено, что вы не используете FastCGI handler mapping для PHP. Вам необходимо будет установить версию, которая поддерживается приложением Sugar. Пожалуйста, обратитесь к Матрице Совместимости в заметках к Версии, чтобы узнать, какие версии поддерживаются. Пожалуйста, пройдите по ссылке <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a>, чтоб получить больше информации',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Для оптимального использования IIS/FastCGI SAPI, установите параметр fastcgi.logging в файле php.ini равным 0.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Установлена версия PHP, которая не поддерживается: ( вер',
    'LBL_DB_UNAVAILABLE'                => 'База данных недоступна',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Отсутствует поддержка базы данных. Убедитесь, что установлены все необходимые драйверы для одного из следующих поддерживаемых типов баз данных: MySQL, MS SQLServer, Oracle или DB2. Возможно, вам потребуется раскомментировать расширение в файле php.ini или перекомпилировать двоичный файл в соответствии с вашей версией PHP. Для получения подробных сведений о включении поддержки базы данных см. руководство пользователя PHP.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Функции для работы с XML-парсером не обнаружены. Вероятно, Вам необходимо раскомментировать соответствующее расширение в файле php.ini, или перекомпилировать бинарный файл в соответствии с вашей версией PHP. Пожалуйста, обратитесь к руководству пользователя PHP за более подробной информацией.',
    'LBL_CHECKSYS_CSPRNG' => 'Генератор случайных чисел',
    'ERR_CHECKSYS_MBSTRING'             => 'Не найдена функция, связанная с расширением MBSTRING. <br /><br />Обычно модуль MBSTRING не включен по умолчанию в PHP и должен быть активирован путем добавления опции --enable-mbstring при сборке PHP. Пожалуйста, обратитесь к руководству пользователя PHP за более подробной информацией.',
    'ERR_CHECKSYS_MCRYPT'               => "Mcrypt module isn't loaded. Please refer to your PHP Manual for more information on how to load mcrypt module.",
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Параметр session.save_path в файле php.ini не установлен или он ссылается на несуществующую папку. Вам необходимо установить save_path setting в php.ini или убедиться в существовании указанной папки.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Параметр session.save_path в файле php.ini ссылается на папку, которая не доступна для записи. Пожалуйста, выполните необходимые шаги для того, чтобы сделать папку доступной для записи. В зависимости от типа вашей операционной системы вам потребуется либо сменить права доступа к файлу, путем выполнения команды "chmod 766", либо, нажав на файле правой кнопкой мыши, получить доступ к свойствам файла и снять отметку с опции "read only".',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Файл конфигурации существует, но он не доступен для записи. Пожалуйста, выполните необходимые шаги для того, чтобы сделать файл доступным для записи. В зависимости от типа вашей операционной системы вам потребуется либо сменить права доступа к файлу, путем выполнения команды "chmod 766", либо, нажав на файле правой кнопкой мыши, получить доступ к свойствам файла и снять отметку с опции "read only"',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Файл config override существует, но недоступен для записи. Выполните необходимые действия, чтоб сделать файл доступным для записи. В зависимости от вашей операционной системы, вам возможно необходимо будет изменить разрешения, запустив chmod 766, или нажав правой клавишей мыши на имени файла, чтоб получить доступ к свойствам и убрать галочку с опции "только для чтения".',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Пользовательская директория существует, но недоступна для записи. Возможно, вам потребуется либо сменить права доступа к папке, путем выполнения команды "chmod 766", либо, нажав на папке правой кнопкой мыши, получить доступ к её свойствам и снять отметку с опции "read only", в зависимости от вашей операционной системы. Пожалуйста, выполните необходимые шаги для того, чтобы сделать файл доступным для записи.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Перечисленные файлы и папки не доступны для записи или отсутствуют и не могут быть созданы. В зависимости от типа вашей операционной системы для исправления ситуации вам потребуется либо сменить права доступа к файлу или родительской папке путем выполнения команды \"chmod 766\", либо, нажав на папке правой кнопкой мыши, получить доступ к свойствам папки и снять отметку с опции  \"read only\", применив данное действие ко всем подпапкам.",
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Безопасный режим включен (выключить эту опцию можно в php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'Не найдено: модуль zlib, позволяющий повысить производительность SugarCRM при использовании zlib-сжатия.',
    'ERR_CHECKSYS_ZIP'					=> 'Не найдена поддержка ZIP. SugarCRM требуется поддержка ZIP-архивов для обработки сжатых файлов.',
    'ERR_CHECKSYS_BCMATH'				=> 'Поддержка BCMATH не найдена.SugarCRM требует наличия поддержки BCMATH для произведения вычислений с произвольной точностью',
    'ERR_CHECKSYS_HTACCESS'             => 'Проверка на доступность на запись файла .htaccess завершилась ошибкой. Это скорее всего означает, что у вас не установлена директива AllowOverride для каталога Sugar.',
    'ERR_CHECKSYS_CSPRNG' => 'Исключение CSPRNG',
	'ERR_DB_ADMIN'						=> 'Имя администратора базы данных и/или пароль указаны неверно. Невозможно соединиться с базой данных. Пожалуйста, введите правильные логин и пароль. (Ошибка:',
    'ERR_DB_ADMIN_MSSQL'                => 'Имя администратора базы данных и/или пароль указаны неверно. Невозможно соединиться с базой данных. Пожалуйста, введите правильные логин и пароль.',
	'ERR_DB_EXISTS_NOT'					=> 'Указанная база данных не существует.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'База данных уже существует. Чтобы установить систему с выбранной базой данных, перезапустите процесс установки и выберите параметр "Удалить и создать заново существующие таблицы SugarCRM?". Для обновления системы используйте Мастер Обновлений в панели администратора. Более детальную информацию о процессе обновления Вы можете получить <a href="http://www.sugarforge.org/content/downloads/" target="_new">здесь</a>.',
	'ERR_DB_EXISTS'						=> 'База данных с таким именем уже существует, нельзя создать еще одну базу с таким же именем.',
    'ERR_DB_EXISTS_PROCEED'             => 'База данных с подобным именем уже существует. Вы можете: <br />1. нажать на кнопку "Назад" и указать другое имя базы данных<br />2. нажать на кнопку "Далее" и продолжить установку, но в этом случае <strong> все таблицы в этой базе данных будут удалены.</strong>',
	'ERR_DB_HOSTNAME'					=> 'Имя хоста не может быть пустым.',
	'ERR_DB_INVALID'					=> 'Выбран неверный тип базы данных',
	'ERR_DB_LOGIN_FAILURE'				=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Предоставленный сервер базы данных, логин и/или пароль недействительны, и соединение с базой данных не было установлено. Пожалуйста, введите действительные сервер базы данных, логин и пароль.',
	'ERR_DB_MYSQL_VERSION'				=> 'Ваша версия MySQL (%s) не поддерживается в Sugar. Вам необходимо установить версию, которая будет совместима с приложением Sugar. Обратитесь к Матрице совместимости в заметках к релизу по вопросу поддерживаемых версий DB2.',
	'ERR_DB_NAME'						=> 'Название базы данных не должно быть пустым.',
	'ERR_DB_NAME2'						=> "Имя базы данных не может содержать &#39;\\&#39;, &#39;/&#39; или &#39;.&#39;",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Имя базы данных не может содержать &#39;\\&#39;, &#39;/&#39; или &#39;.&#39;",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Имя базы данных не может содержать следующие символы: &#39;\"&#39;, \"&#39;\", &#39;*&#39;, &#39;/&#39;, &#39;\\&#39;, &#39;?&#39;, &#39;:&#39;, &#39;<&#39;, &#39;>&#39;, &#39;-&#39;",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Имя базы данных может состоять только из букв, цифр и символов '#', '_', '-', ':', '.', '/' или '$'",
	'ERR_DB_PASSWORD'					=> 'Пароли администратора для базы данных SugarCRM не совпадают. Пожалуйста, введите пароли еще раз.',
	'ERR_DB_PRIV_USER'					=> 'Необходим логин администратора.',
	'ERR_DB_USER_EXISTS'				=> 'Пользователь с указанным именем уже существует в базе данных Sugar. Нельзя создать еще одного пользователя с таким же именем. Пожалуйста, введите новое имя пользователя.',
	'ERR_DB_USER'						=> 'Пожалуйста, введите логин администратора базы данных Sugar.',
	'ERR_DBCONF_VALIDATION'				=> 'Пожалуйста, исправьте следующие ошибки перед тем, как продолжить:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Пароли пользователя базы данных Sugar не совпадают. Пожалуйста, введите пароли еще раз.',
	'ERR_ERROR_GENERAL'					=> 'Были обнаружены следующие ошибки:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Невозможно удалить файл:',
	'ERR_LANG_MISSING_FILE'				=> 'Невозможно найти файл:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Не найден языковой файл в include/language:',
	'ERR_LANG_UPLOAD_1'					=> 'Загрузка не удалась. Пожалуйста, попробуйте еще раз.',
	'ERR_LANG_UPLOAD_2'					=> 'Языковые пакеты должны быть ZIP-архивами.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP не может переместить временный файл в папку обновления.',
	'ERR_LICENSE_MISSING'				=> 'Пропущены обязательные поля',
	'ERR_LICENSE_NOT_FOUND'				=> 'Файл лицензии не найден.',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Указана неверная папка.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Указанная папка недоступна для записи.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Если вы решили указать собственную папку для записей - укажите ее расположение.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Не удалось обработать скрипт.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Нельзя использовать одинарную кавычку для',
	'ERR_PASSWORD_MISMATCH'				=> 'Пароли администратора для SugarCRM не совпадают. Пожалуйста, введите пароли еще раз.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Невозможно записать в файл config.php.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Вы можете продолжить установку, создав файл config.php вручную и скопировав туда нижеследующую информацию по конфигурации. Но обязательно убедитесь, что config.php файл создан до перехода к следующему шагу.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Вы не забыли создать файл config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Предупреждение: невозможно произвести запись в файл config.php. Пожалуйста, убедитесь, что файл существует.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Не могу записать в',
	'ERR_PERFORM_HTACCESS_2'			=> 'файл.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Если Вы хотите защитить ваш файл записей от чтения его браузером, создайте файл .htaccess со следующей строкой:',
	'ERR_PERFORM_NO_TCPIP'				=> 'Невозможно подключиться к интернету. Когда соединение будет доступно, пожалуйста, зарегистрируйтесь в SugarCRM по ссылке: <a href="http://www.sugarcrm.com/crm/products/offline-product-registration.html">http://www.sugarcrm.com/crm/products/offline-product-registration.html</a>.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Указана неверная папка для файлов сессий.',
	'ERR_SESSION_DIRECTORY'				=> 'Указанная папка сессий недоступна для записи.',
	'ERR_SESSION_PATH'					=> 'Если Вы решили указать собственную папку для файлов сессий - укажите ее расположение.',
	'ERR_SI_NO_CONFIG'					=> 'Вы не поместили файл config_si.php в корневую папку или же не определили переменную $sugar_config_si в файле config.php',
	'ERR_SITE_GUID'						=> 'Если Вы решили указать собственный код приложения - укажите его',
    'ERROR_SPRITE_SUPPORT'              => "На данный момент невозможно локализовать библиотеку GD, следовательно Вы не сможете использовать функциональность CSS Sprite.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Предупреждение: конфигурация PHP должна быть изменена, чтобы разрешить загрузку файлов размером более 6 МБ.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Максимальный размер загружаемого файла',
	'ERR_URL_BLANK'						=> 'URL к Sugar не может быть пустым.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Невозможно определить инсталляционную запись для',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Загруженный файл не совместим с установленной версией Sugar Suite:',
	'ERROR_LICENSE_EXPIRED'				=> "Ошибка: ваша лицензия закончилась",
	'ERROR_LICENSE_EXPIRED2'			=> "дней назад. Пожалуйста, перейдите в <a href=\"index.php?action=LicenseSettings&module=Administration\">\"License Management\"</a>  в панель администратора для ввода нового лицензионного ключа.  Если Вы не введете новый ключ в течение 30 дней с момента истечения лицензии, то Вы не сможете войти в систему.",
	'ERROR_MANIFEST_TYPE'				=> 'В Manifest-файле должен быть указан тип пакета',
	'ERROR_PACKAGE_TYPE'				=> 'В Manifest-файле указан неизвестный тип пакета',
	'ERROR_VALIDATION_EXPIRED'			=> "Ошибка: Срок действия лицензионного ключа истек",
	'ERROR_VALIDATION_EXPIRED2'			=> "дней назад. Пожалуйста, перейдите в <a href=\"index.php?action=LicenseSettings&module=Administration\">\"License Management\"</a> в панель администратора для ввода нового лицензионного ключа.  Если вы не введете новый ключ в течение 30 дней с момента истечения лицензии, то вы не сможете войти в систему.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Загружаемый файл не совместим с установленной версией Sugar Suite:',

	'LBL_BACK'							=> 'Назад',
    'LBL_CANCEL'                        => 'Отмена',
    'LBL_ACCEPT'                        => 'Принимаю',
	'LBL_CHECKSYS_1'					=> 'Для того, чтобы установка SugarCRM работала правильно, пожалуйста убедитесь, что все нижерасположенные пункты окрашены в зеленый цвет. Если в списке присутствуют пункты, окрашенные в красный цвет, пожалуйста, выполните необходимые действия для устранения указанных ошибок.<br /> За дополнительной справкой по этому вопросу Вы можете обратиться к <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.',
	'LBL_CHECKSYS_CACHE'				=> 'Доступные для записи подпапки папки Cache.',
    'LBL_DROP_DB_CONFIRM'               => 'База данных уже существует. Вы хотите продолжить и удалить текущие таблицы?  Будут уничтожены все существующие данные.',
	'LBL_CHECKSYS_CALL_TIME'			=> 'Call Time Pass Reference выключен.',
    'LBL_CHECKSYS_COMPONENT'			=> 'Основные компоненты',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Дополнительные компоненты',
	'LBL_CHECKSYS_CONFIG'				=> 'Доступный для записи файл настройки config.php',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Конфигурационный файл SugarCRM доступный для записи (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'Модуль cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Настройка пути сохранения сессий',
	'LBL_CHECKSYS_CUSTOM'				=> 'Доступная для записи пользовательская директория',
	'LBL_CHECKSYS_DATA'					=> 'Доступные для записи подпапки папки Data',
	'LBL_CHECKSYS_IMAP'					=> 'Модуль IMAP',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'Модуль MB Strings',
    'LBL_CHECKSYS_MCRYPT'               => 'MCrypt Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'ОК (нет ограничения)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'ОК (нет ограничения)',
	'LBL_CHECKSYS_MEM'					=> 'Лимит памяти PHP',
	'LBL_CHECKSYS_MODULE'				=> 'Доступные для записи подпапки и файлы модулей',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Версия MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Не доступно',
	'LBL_CHECKSYS_OK'					=> 'OK',
	'LBL_CHECKSYS_PHP_INI'				=> 'Расположение файла конфигурации PHP (php.ini)',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (ver',
	'LBL_CHECKSYS_PHPVER'				=> 'Версия PHP',
    'LBL_CHECKSYS_IISVER'               => 'Версия IIS',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
	'LBL_CHECKSYS_RECHECK'				=> 'Проверить снова',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode выключен',
	'LBL_CHECKSYS_SESSION'				=> 'Доступная для записи папка для сохранения файлов сессий (',
	'LBL_CHECKSYS_STATUS'				=> 'Статус',
	'LBL_CHECKSYS_TITLE'				=> 'Проверка системных требований',
	'LBL_CHECKSYS_VER'					=> 'Найдено: ( версия',
	'LBL_CHECKSYS_XML'					=> 'XML Parsingм',
	'LBL_CHECKSYS_ZLIB'					=> 'Модуль ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'Модуль обработки ZIP-архивов',
    'LBL_CHECKSYS_BCMATH'				=> 'Модуль вычислений с произвольной точностью',
    'LBL_CHECKSYS_HTACCESS'				=> 'Установка директивы AllowOverride для файла .htaccess',
    'LBL_CHECKSYS_FIX_FILES'            => 'Пожалуйста, настройте права доступа к следующим файлам/папкам:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Пожалуйста, настройте права доступа к следующим модулям и содержащимся в них файлам:',
    'LBL_CHECKSYS_UPLOAD'               => 'Перезаписываемая директория для загрузки',
    'LBL_CLOSE'							=> 'Закрыть',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'будет создана',
	'LBL_CONFIRM_DB_TYPE'				=> 'Тип базы данных',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Пожалуйста, проверьте указанные параметры. Если Вы хотите исправить какой-либо параметр, нажмите кнопку "Назад" , если все в порядке - нажмите кнопку "Вперед" для начала процесса установки.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Лицензионная информация',
	'LBL_CONFIRM_NOT'					=> 'не',
	'LBL_CONFIRM_TITLE'					=> 'Подтвердить настройки',
	'LBL_CONFIRM_WILL'					=> 'будет',
	'LBL_DBCONF_CREATE_DB'				=> 'Создать базу данных',
	'LBL_DBCONF_CREATE_USER'			=> 'Создать пользователя [Alt+N]',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Осторожно: все данные Sugar будут удалены, <br /> если установить этот параметр.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Удалить и создать заново таблицы Sugar?',
    'LBL_DBCONF_DB_DROP'                => 'Удаление таблиц',
    'LBL_DBCONF_DB_NAME'				=> 'Название базы данных',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Пароль пользователя базы данных',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Повтор пароля пользователя базы данных',
	'LBL_DBCONF_DB_USER'				=> 'Название базы данных Sugar',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Название базы данных Sugar',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Логин Администратора базы данных',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Пароль Администратора базы данных',
	'LBL_DBCONF_DEMO_DATA'				=> 'Заполнить базу данных демонстрационными данными?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Выбрать демонстрационные данные',
	'LBL_DBCONF_HOST_NAME'				=> 'Имя сервера',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Хост инстанс',
	'LBL_DBCONF_HOST_PORT'				=> 'Порт',
    'LBL_DBCONF_SSL_ENABLED'            => 'Включить SSL-подключение',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Пожалуйста, настройте вашу базу данных. Если вы не уверены во вводимых данных, то мы советуем вам оставить значения по умолчанию.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Использовать мультибайтовые символы в демонстрационных данных?',
    'LBL_DBCONFIG_MSG2'                 => 'Укажите имя сервера, на котором расположена ваша база данных (localhost или www.mydomain.com ).',
    'LBL_DBCONFIG_MSG3'                 => 'Укажите название базы данных, которая будет содержать данные для Sugar, которую Вы устанавливаете:',
    'LBL_DBCONFIG_B_MSG1'               => 'Укажите логин и пароль администратора базы данных. Администратор должен иметь соответствующие права на создание и запись в базе данных SugarCRM.',
    'LBL_DBCONFIG_SECURITY'             => 'В целях безопасности, необходим пользователь с эксклюзивными административными   правами доступа к базе данных SugarCRM. Этот пользователь должен иметь права вносить и изменять данные в базе данных Sugar. Он может быть создан сейчас или же вы можете указать уже существующего пользователя или же выбрать администратора, указанного выше.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Автоматическая конфигурация',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Указать существующего пользователя',
    'LBL_DBCONFIG_CREATE_DD'            => 'Создать пользователя',
    'LBL_DBCONFIG_SAME_DD'              => 'Создать из Администратора',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Полнотекстовой поиск',
    'LBL_FTS_INSTALLED'                 => 'установлен',
    'LBL_FTS_INSTALLED_ERR1'            => 'Возможность полнотекстового поиска не установлена.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Вы все еще можете установить, но не сможете использовать полнотекстовой поиск. Обратитесь за инструкциями к руководству по установке сервера базы данных, или за помощью к администратору.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Пароль привилегированного пользователя БД',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Введенное выше логин - это привилегированный пользователь БД?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Администратор (или привилегированный пользователь) должен иметь права на создание баз данных, удаление и создание таблиц, создание пользователей. Этот пользователь будет использован только для выполнения указанных задач в процессе установки. Вы также можете указать другого пользователя, если он имеет достаточные привилегии.',
	'LBL_DBCONF_PRIV_USER'				=> 'Имя администратора (привилегированного пользователя)',
	'LBL_DBCONF_TITLE'					=> 'Конфигурация базы данных',
    'LBL_DBCONF_TITLE_NAME'             => 'Введите название базы данных',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Информация о пользователе базы данных',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'После того, как все изменения были сделаны, вы можете нажать на кнопку "Пуск" для начала процесса установки. По окончании установки  значение переменной &#39;installer_locked&#39; должно быть равно &#39;true&#39;.',
	'LBL_DISABLED_DESCRIPTION'			=> 'Инсталлятор уже был однажды запущен. В целях безопасности возможность повторного запуска инсталлятора отключена. Если вы абсолютно уверены, что хотите запустить его еще раз, пожалуйста, в файле config.php установите значение переменной &#39;installer_locked&#39; в  &#39;false&#39;. Строка должна выглядеть следующим образом:',
	'LBL_DISABLED_HELP_1'				=> 'За дополнительной информацией о процессе установки обращайтесь на сайт SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'Форумы поддержки',
	'LBL_DISABLED_TITLE_2'				=> 'Установка SugarCRM приостановлена',
	'LBL_DISABLED_TITLE'				=> 'Возможность установки SugarCRM отключена',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Установите наиболее часто используемую кодировку',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Настройки исходящей почты',
    'LBL_EMAIL_CHARSET_CONF'            => 'Кодировка исходящей почты',
	'LBL_HELP'							=> 'Справка',
    'LBL_INSTALL'                       => 'Установить',
    'LBL_INSTALL_TYPE_TITLE'            => 'Параметры установки',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Выберите тип установки',
    'LBL_INSTALL_TYPE_TYPICAL'          => 'Обычная установка',
    'LBL_INSTALL_TYPE_CUSTOM'           => 'Выборочная установка',
    'LBL_INSTALL_TYPE_MSG1'             => 'Для использования общего функционала приложения необходим ключ, однако для установки он не требуется. Вам не нужно вводить ключ сейчас, однако ключ будет необходим после установки приложения.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Для установки требуется минимум информации. Рекомендуется для новых пользователей.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Предоставляет возможность дополнительных установок во время установки. Большинство этих опций доступно также и после установки с экрана администратора. Рекомендуется для продвинутых пользователей.',
	'LBL_LANG_1'						=> 'Для использования в Sugar языка, отличного от языка по умолчанию (US-English), Вы можете загрузить и установить сейчас языковой пакет. Вы также сможете загрузить и установить языковой пакет из-под приложения Sugar. Если желаете пропустить этот шаг, нажмите "Далее".',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Установить',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Удалить',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Удаление',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Загрузить',
	'LBL_LANG_NO_PACKS'					=> 'нет',
	'LBL_LANG_PACK_INSTALLED'			=> 'Были установлены следующие языковые пакеты:',
	'LBL_LANG_PACK_READY'				=> 'Следующие языковые пакеты готовы к установке:',
	'LBL_LANG_SUCCESS'					=> 'Языковые пакеты были успешно загружены.',
	'LBL_LANG_TITLE'			   		=> 'Языковой пакет',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Идёт установка Sugar. Это может занять несколько минут.',
	'LBL_LANG_UPLOAD'					=> 'Загрузить языковой пакет',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Принятие лицензии',
    'LBL_LICENSE_CHECKING'              => 'Проверка совместимости системы',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Проверка окружения',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Проверка прав доступа к базе данных.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Система прошла проверку на совместимость',
    'LBL_LICENSE_REDIRECT'              => 'Перенаправление в',
	'LBL_LICENSE_DIRECTIONS'			=> 'Если у Вас есть информация о лицензии, введите её в поле ниже.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Введите ключ загрузки',
	'LBL_LICENSE_EXPIRY'				=> 'Срок действия',
	'LBL_LICENSE_I_ACCEPT'				=> 'Принимаю',
	'LBL_LICENSE_NUM_USERS'				=> 'Количество пользователей',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Введите, пожалуйста, количество приобретённых Оффлайн клиентов.',
	'LBL_LICENSE_OC_NUM'				=> 'Количество лицензий оффлайн клиентов',
	'LBL_LICENSE_OC'					=> 'Лицензии Оффлайн клиента',
	'LBL_LICENSE_PRINTABLE'				=> 'Печатный вид',
    'LBL_PRINT_SUMM'                    => 'Распечатать отчёт',
	'LBL_LICENSE_TITLE_2'				=> 'Лицензия SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'Лицензионная информация',
	'LBL_LICENSE_USERS'					=> 'Количество пользователей',

	'LBL_LOCALE_CURRENCY'				=> 'Настройки валюты',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Валюта по умолчанию',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Символ валюты',
	'LBL_LOCALE_CURR_ISO'				=> 'Код валюты (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> 'Символ разделителя разрядов',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Десятичный разделитель',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Пример',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Значимые разряды',
	'LBL_LOCALE_DATEF'					=> 'Формат даты по умолчанию',
	'LBL_LOCALE_DESC'					=> 'Обозначенные локальные установки будут отражены глобально внутри экземпляра Sugar.',
	'LBL_LOCALE_EXPORT'					=> 'Набор символов для Импорта/Экспорта <br />(E-mail, .csv, vCard, PDF, импорт данных)',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Ограничитель экспорта (.csv)',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Импорт/экспорт настроек',
	'LBL_LOCALE_LANG'					=> 'Язык по умолчанию',
	'LBL_LOCALE_NAMEF'					=> 'Формат имени по умолчанию',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = обращение<br />f = имя<br />l = фамилия',
	'LBL_LOCALE_NAME_FIRST'				=> 'Пётр',
	'LBL_LOCALE_NAME_LAST'				=> 'Петров',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Д-р',
	'LBL_LOCALE_TIMEF'					=> 'Формат времени по умолчанию',
	'LBL_LOCALE_TITLE'					=> 'Управление региональными настройками',
    'LBL_CUSTOMIZE_LOCALE'              => 'Изменить региональные настройки',
	'LBL_LOCALE_UI'						=> 'Интерфейс пользователя',

	'LBL_ML_ACTION'						=> 'Действие',
	'LBL_ML_DESCRIPTION'				=> 'Описание',
	'LBL_ML_INSTALLED'					=> 'Дата установки',
	'LBL_ML_NAME'						=> 'Название',
	'LBL_ML_PUBLISHED'					=> 'Дата публикации',
	'LBL_ML_TYPE'						=> 'Тип',
	'LBL_ML_UNINSTALLABLE'				=> 'Удаление',
	'LBL_ML_VERSION'					=> 'Версия',
	'LBL_MSSQL'							=> 'SQL сервер',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Сервер (Microsoft SQL Server Driver для PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Дальше',
	'LBL_NO'							=> 'Нет',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Установка пароля администратора сайта',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'таблица аудита /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Создание файла конфигурации Sugar',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Создание базы данных',
	'LBL_PERFORM_CREATE_DB_2'			=> 'на',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Создание имени пользователя и пароля для базы данных...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Создание данных Sugar по умолчанию',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Создание имени пользователя и пароля базы данных для локальной машины...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Создание таблиц отношений Sugar',
	'LBL_PERFORM_CREATING'				=> 'создание /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Создание отчётов по умолчанию',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Создание запланированных заданий по умолчанию',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Вставка параметров по умолчанию',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Создание пользователей по умолчанию',
	'LBL_PERFORM_DEMO_DATA'				=> 'Заполнение таблиц базы данных демонстрационными данными (это может занять некоторое время)',
	'LBL_PERFORM_DONE'					=> 'готово',
	'LBL_PERFORM_DROPPING'				=> 'сброс /',
	'LBL_PERFORM_FINISH'				=> 'Готово',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Обновление информации о лицензии',
	'LBL_PERFORM_OUTRO_1'				=> 'Настройка Sugar',
	'LBL_PERFORM_OUTRO_2'				=> 'завершена!',
	'LBL_PERFORM_OUTRO_3'				=> 'Общее время:',
	'LBL_PERFORM_OUTRO_4'				=> 'секунд.',
	'LBL_PERFORM_OUTRO_5'				=> 'Приблизительное количество используемой памяти:',
	'LBL_PERFORM_OUTRO_6'				=> 'байт.',
	'LBL_PERFORM_OUTRO_7'				=> 'Теперь Ваша система установлена и настроена для использования.',
	'LBL_PERFORM_REL_META'				=> 'мета отношений ...',
	'LBL_PERFORM_SUCCESS'				=> 'Успешно!',
	'LBL_PERFORM_TABLES'				=> 'Создание таблиц приложений Sugar, таблиц аудита и метаданных отношений',
	'LBL_PERFORM_TITLE'					=> 'Настройка',
	'LBL_PRINT'							=> 'Печать',
	'LBL_REG_CONF_1'					=> 'Пожалуйста, заполните краткую форму ниже чтобы получать информацию о продуктах, новости о тренингах, специальные предложения и приглашения на специальные события от SugarCRM. Мы не продаём, не даём в использование и не распространяем каким-либо другим образом информацию, полученную от третьих сторон.',
	'LBL_REG_CONF_2'					=> 'Единственные поля, требуемые для регистрации - это ваши имя и адрес электронной почты. Остальные поля заполняются по желанию, но их заполнения нам очень поможет. Мы не продаём, не даём в использование и не распространяем каким-либо другим образом информацию, полученную от третьих сторон.',
	'LBL_REG_CONF_3'					=> 'Благодарим Вас за регистрацию. Нажмите кнопку "Завершить" для входа в SugarCRM. В первый раз вам нужно войти в систему, используя имя пользователя "admin" и пароль, который вы выбрали в Шаге 2.',
	'LBL_REG_TITLE'						=> 'Регистрация',
    'LBL_REG_NO_THANKS'                 => 'Нет, спасибо',
    'LBL_REG_SKIP_THIS_STEP'            => 'Пропустить этот шаг',
	'LBL_REQUIRED'						=> '* Обязательное поле',

    'LBL_SITECFG_ADMIN_Name'            => 'Имя администратора приложения Sugar',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Введите пароль администратора Sugar ещё раз',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Предупреждение: Это отменит пароль администратора во всех предыдущих установках.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Пароль администратора Sugar',
	'LBL_SITECFG_APP_ID'				=> 'ID приложения',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'В случае выбора, Вам необходимо предоставить ID приложения вместо автогенерируемого ID. ID подтверждает, что сессии данного экземпляра Sugar не используются другими экземплярами. Если у Вас есть кластер установленных Sugar, у них у всех должен быть один и тот же ID приложения.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Введите свой собственный ID приложения',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'В случае выбора, Вам необходимо обозначить папку логов вместо папки, используемой по умолчанию для логов Sugar. Не зависимо ото того, где находится файл логов, доступ к нему через веб-браузер будет ограничен посредством перенаправления .htaccess.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Использовать Индивидуальную папку логов',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'В случае выбора, Вам необходимо будет указать защищенную папку для хранения информации о сессиях Sugar. Это может быть сделано для предотвращения незащищённости данных на общих серверах.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Использовать Индивидуальную папку сессий для Sugar',
	'LBL_SITECFG_DIRECTIONS'			=> 'Введите, пожалуйста, информацию о настройках вашего сайта ниже. Если Вы не уверены в значениях полей, мы предлагаем Вам использовать значения по умолчанию.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Необходимо исправить такие ошибки перед продолжением:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Папка логов',
	'LBL_SITECFG_SESSION_PATH'			=> 'Путь к Папке сессий <br />(должен быть действительным)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Выберите опции безопасности',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'В случае выбора, система будет периодически проверять наличие обновлений для приложения.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Автоматически проверять наличие обновлений?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Конфигурация обновлений Sugar',
	'LBL_SITECFG_TITLE'					=> 'Конфигурация сайта',
    'LBL_SITECFG_TITLE2'                => 'Установить пользователя с правами администратора',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Безопасность сайта',
	'LBL_SITECFG_URL'					=> 'URL для заданного образца Sugar',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Использовать значения по умолчанию?',
	'LBL_SITECFG_ANONSTATS'             => 'Отправлять анонимную статистику использования?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'В случае выбора, Sugar будет отправлять анонимную статистику о Вашем экземпляре Sugar в SugarCRM Inc. каждый раз, когда система проверяет наличие новых версий. Эта информация поможет нам лучше понять, как используется приложение и поможет улучшить продукт.',
    'LBL_SITECFG_URL_MSG'               => 'Введите URL, который будет использоваться для доступа к данному экземпляру Sugar после установки. Этот URL так же будет использован как основа для адресов страниц приложений Sugar. URL должен включать в себя веб-сервер, название компьютера или IP-адрес.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Введите имя Вашей системы. Это имя будет отображаться в заголовке страницы обозревателя когда пользователи будут заходить на страницы приложений Sugar.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'После установки, для входа в систему Вам необходимо будет использовать пользователя-администратора Sugar (имя пользователя по умолчанию = admin). Введите пароль для этого пользователя с правами администратора. Этот пароль может быть изменён после первого входа. Вы так же можете использовать другое имя администратора, кроме предоставляемого по умолчанию.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Выберите настройки сравнения (сортировки) для системы. Эти настройки создадут таблицы с языком, который вы используете. Если вашему языку не требуются специальные настройки, используйте значения по умолчанию.',
    'LBL_SPRITE_SUPPORT'                => 'Поддержка Sprite',
	'LBL_SYSTEM_CREDS'                  => 'Системные полномочия',
    'LBL_SYSTEM_ENV'                    => 'Системное окружение',
	'LBL_START'							=> 'Начало',
    'LBL_SHOW_PASS'                     => 'Показать пароли',
    'LBL_HIDE_PASS'                     => 'Скрыть пароли',
    'LBL_HIDDEN'                        => '<i>(скрытый)</i>',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> '<b>Выберите язык</b>',
	'LBL_STEP'							=> 'Шаг',
	'LBL_TITLE_WELCOME'					=> 'Добро пожаловать в SugarCRM',
	'LBL_WELCOME_1'						=> 'Этот установщик создаёт базу данных SugarCRM и устанавливает конфигурацию переменных, которые необходимы для начала. Весь процесс займёт около 10 минут.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Вы готовы к установке?',
    'REQUIRED_SYS_COMP' => 'Необходимые компоненты системы',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Перед началом, пожалуйста убедитесь, что у Вас установлены поддерживаемые версии следующих системных компонентов: <br />    * БД/СУБД (Examples: MySQL, SQL Server, Oracle)<br />    * Веб-сервер (Apache, IIS)<br /><br />Информацию о совместимости устанавливаемой версии Sugar с системными компонентами можно найти в Матрице совместимости в Release Notes.',
    'REQUIRED_SYS_CHK' => 'Начальная проверка системы',
    'REQUIRED_SYS_CHK_MSG' =>
                    'В начале процесса установки будет произведена проверка системы на сервере, где располагаются файлы Sugar, чтобы удостовериться, что система правильно настроена и имеет все необходимые компоненты для успешного завершения процесса установки.<br /><br />Система проверяется по следующим параметрам:<br /><br /># Версия PHP – должна быть совместима с приложением<br /># Переменные сессии – должны работать правильно<br /># MB Strings – должно быть установлено и задействовано в php.ini<br /># Поддержка баз данных – должна существовать для MySQL, SQL Server или Oracle<br /># Config.php – файл должен существовать и иметь соответствующие разрешения на запись в него данных<br /><br />Следующие файлы Sugar должны быть доступны для записи:<br />    * /custom<br />    * /cache<br />    * /modules<br /><br />Если проверка не будет пройдена, Вы не сможете продолжить установку. Будет выведено сообщение об ошибке, объясняющее, почему ваша система не прошла проверку. После внесения необходимых изменений Вы сможете пройти запустить проверку ещё раз и, пройдя её, продолжить установку.',
    'REQUIRED_INSTALLTYPE' => 'Типовая или Выборочная установка',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    "После завершения проверки системы Вы можете выбрать Обычный или Выборочный варианты установки. В обоих случаях Вам следует знать следующее:<br /><br />Тип базы данных, который будет использоваться для данных Sugar<br />Совместимые типы БД: MySQL, MS SQL Server, Oracle.<br /><br />Имя веб-сервера или компьютера, на котором находится база данных<br />Это может быть localhost если база данных находится на Вашем комьютере или на том же компьютере, что и файлы Sugar.<br /><br />Имя базы данных, которую Вы хотите использовать для хранения данных Sugar<br />Возможно, у Вас уже есть существующая база данных, которую Вы хотите бы использовать, В этом случае во время установки, когда определяется база данных Sugar, таблицы уже существующей базы данных будут удалены.<br />Если у Вас нет существующей базы данных, введённое имя будет использовано для создания новой базы данных в процессе установки.<br /><br />Имя пользователя и пароль администратора базы данных<br />У администратора базы данных есть возможность создавать таблицы, пользователей и изменять содержимое базы данных. Возможно, для получения этой информации вам придётся связаться с администратором базы данных, если база данных не находится на вашем компьютере и/или если Вы не являетесь администратором базы данных.<br /><br />Имя пользователя и пароль доступа к базе данных Sugar<br />Пользователь может быть администратором базы данных либо Вы можете ввести имя другого существующего пользователя базы данных. Если Вы желаете создать нового пользователя, у Вас будет возможность задать новые имя пользователя и пароль и пользователь будет создан во время установки.<br /><br />Для выборочной установки Вам также следует знать, что:<br /><br />URL, который будет использован для доступа к экземпляру Sugar после завершения установки. Этот URL должен включать в себя название веб-сервера или компьютера или IP-адрес.<br /><br />[Выборочно] Путь к папке сессий если Вы хотите использовать индивидуальную папку сессий Sugar для защиты данных сессий от уязвимости на общих серверах.<br /><br />[Выборочно] Путь к индивидуальной папке логов если Вы хотите использовать её вместо папки логов Sugar по умолчанию.<br /><br />[Выборочно] ID приложения если Вы хотите использовать его вместо автогенерируемого ID приложения. Этот ID удостоверяет, что сессии данного экземпляра Sugar не используются другими экземплярами.<br /><br />Набор символов, наиболее часто используемых в Вашем регионе.<br /><br /><br />Более подробную информацию Вы можете найти в Руководстве по установке.",
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Прочтите, пожалуйста, следующую важную информацию перед продолжением установки. Эта информация поможет Вам определить, готовы ли Вы к установке приложения.',


	'LBL_WELCOME_2'						=> 'Документацию по установке можно найти на веб-сайте <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.   <BR><BR> Чтобы связаться со специалистом службы поддержки SugarCRM для получения помощи по установке, войдите на <a target="_blank" href="http://support.sugarcrm.com">Портал поддержки SugarCRM</a> и подайте запрос на получение поддержки.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Выберите язык</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Мастер настройки',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Добро пожаловать в SugarCRM',
	'LBL_WELCOME_TITLE'					=> 'Мастер настройки SugarCRM',
	'LBL_WIZARD_TITLE'					=> 'Мастер настройки системы:',
	'LBL_YES'							=> 'Да',
    'LBL_YES_MULTI'                     => 'Да - Мультибайт',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Обработать задачи Рабочего процесса',
	'LBL_OOTB_REPORTS'		=> 'Выполнять запланированные задачи создания отчетов',
	'LBL_OOTB_IE'			=> 'Проверять входящие письма',
	'LBL_OOTB_BOUNCE'		=> 'Запускать ночью проверку почтовых ящиков для возвращаемых писем',
    'LBL_OOTB_CAMPAIGN'		=> 'Запускать ночью массовую рассылку писем',
	'LBL_OOTB_PRUNE'		=> 'Сжимать базу данных первого числа каждого месяца',
    'LBL_OOTB_TRACKER'		=> 'Очищать историю последних просмотров первого числа каждого месяца',
    'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Запуск оповещений по электронной почте',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Обновить таблицу tracker_sessions',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Очистить список задач',


    'LBL_FTS_TABLE_TITLE'     => 'Введите настройки полнотекстового поиска',
    'LBL_FTS_HOST'     => 'Хост (главный компьютер)',
    'LBL_FTS_PORT'     => 'Порт',
    'LBL_FTS_TYPE'     => 'Тип поисковой системы',
    'LBL_FTS_HELP'      => 'Чтобы включить полнотекстовой поиск, выберите тип поискового механизма, и введите хост и порт, где расположен поисковой механизм. Sugar включает встроенную поддержку для механизма поиска elasticsearch.',
    'LBL_FTS_REQUIRED'    => 'Требуется Elastic Search.',
    'LBL_FTS_CONN_ERROR'    => 'Не удалось установить соединение с сервером полнотекстового поиска. Проверьте настройки.',
    'LBL_FTS_NO_VERSION_AVAILABLE'    => 'Нет ни одной версии сервера полнотекстового поиска. Проверьте настройки.',
    'LBL_FTS_UNSUPPORTED_VERSION'    => 'Обнаружена неподдерживаемая версия Elasticsearch. Используйте версии %s',

    'LBL_PATCHES_TITLE'     => 'Установить последние дополнения',
    'LBL_MODULE_TITLE'      => 'Установить языковые пакеты',
    'LBL_PATCH_1'           => 'Нажмите "Далее", если хотите пропустить этот шаг.',
    'LBL_PATCH_TITLE'       => 'Системные дополнения',
    'LBL_PATCH_READY'       => 'Следующие дополнения готовы к установке',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM использует PHP-сессии для хранения важной информации во время соединения с этим веб-сервером. В версии PHP, установленной у Вас, информация о сессиях неверно сконфигурирована.<br />											<br><br>Частая ошибка в конфигурации - параметр <b>&#39;session.save_path&#39;</b> не указывает на действующий каталог.  <br><br />											<br> Пожалуйста, исправьте <a target=_new href=&#39;http://us2.php.net/manual/en/ref.session.php&#39;>конфигурацию PHP</a> в файле php.ini, расположенном ниже",
	'LBL_SESSION_ERR_TITLE'				=> 'Ошибка конфигурации сессий PHP',
	'LBL_SYSTEM_NAME'=>'Системное имя',
    'LBL_COLLATION' => 'Настройки сортировки',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Введите название системы для данного экземпляра Sugar',
	'LBL_PATCH_UPLOAD' => 'Выберите файл дополнения с Вашего локального компьютера',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'Требуется PHP версии 5 или выше.',
    'LBL_MINIMUM_PHP_VERSION' => 'Минимальная требуемая версия PHP - 5.6.0.',
	'LBL_YOUR_PHP_VERSION' => '(Текущая версия php',
    'LBL_RECOMMENDED_PHP_VERSION' =>' Рекомендуемая версия php – 7.1.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Включен режим обратной совместимости PHP. Для продолжения отключите параметр zend.ze1_compatibility_mode',

    'advanced_password_new_account_email' => array(
        'subject' => 'Информация о новой учётной записи',
        'description' => 'Этот шаблон используется, когда системный администратор отправляет новый пароль пользователю.',
        'body' => 'Имя пользователя Вашей учётной записи и временный пароль:<br /><br />Username : $contact_user_user_name<br />Password : $contact_user_user_hash <br /><br />$config_site_url<br /><br />После входа в систему с использованием данного пароля у Вас будет возможность выбрать другой пароль.',
        'txt_body' =>
'Имя пользователя Вашей учётной записи и временный пароль:<br /><br />Username : $contact_user_user_name<br />Password : $contact_user_user_hash <br /><br />$config_site_url<br /><br />После входа в систему с использованием данного пароля у Вас будет возможность выбрать другой пароль.',
        'name' => 'Письмо с паролем, который был создан системой автоматически',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Восстановить пароль Вашей учётной записи',
        'description' => "Этот шаблон используется для отправки пользователю ссылки для восстановления пароля его учётной записи.",
        'body' => 'Вы сделали запрос $contact_user_pwd_last_changed на восстановление пароля Вашей учётной записи.<br /><br />Для восстановления пароля пройдите по ссылке:<br />$contact_user_link_guid',
        'txt_body' =>
'Вы сделали запрос $contact_user_pwd_last_changed на восстановление пароля Вашей учётной записи.<br /><br />Для восстановления пароля пройдите по ссылке:<br />$contact_user_link_guid',
        'name' => 'Письмо для восстановления забытого пароля',
        ),
);

?>
