<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'การค้นหาขั้นต้น',
	'LBL_ADVANCED_SEARCH'				=> 'การค้นหาขั้นสูง',
	'LBL_BASIC_TYPE'					=> 'ประเภทขั้นต้น',
	'LBL_ADVANCED_TYPE'					=> 'ประเภทขั้นสูง',
	'LBL_SYSOPTS_1'						=> 'เลือกจากตัวเลือกการกำหนดค่าระบบต่อไปนี้ที่ด้านล่าง',
    'LBL_SYSOPTS_2'                     => 'คุณจะใช้ฐานข้อมูลประเภทใดสำหรับอินแตนซ์ของ Sugar ที่กำลังจะติดตั้ง',
	'LBL_SYSOPTS_CONFIG'				=> 'การกำหนดค่าระบบ',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'ระบุประเภทฐานข้อมูล',
    'LBL_SYSOPTS_DB_TITLE'              => 'ประเภทฐานข้อมูล',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'โปรดแก้ไขข้อผิดพลาดต่อไปนี้ก่อนดำเนินการต่อ:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'โปรดกำหนดให้ไดเรกทอรีต่อไปนี้สามารถเขียนได้:',


    'ERR_DB_LOGIN_FAILURE_IBM_DB2'		=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
    'ERR_DB_IBM_DB2_CONNECT'			=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
    'ERR_DB_IBM_DB2_VERSION'			=> 'เวอร์ชัน DB2 (%s) ของคุณไม่มีการสนับสนุนโดย Sugar คุณจะต้องติดตั้งเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชัน DB2 ที่สนับสนุน',

	'LBL_SYSOPTS_DB_DIRECTIONS'			=> 'คุณต้องติดตั้งและกำหนดค่าไคลเอนต์ Oracle ถ้าคุณเลือก Oracle',
	'ERR_DB_LOGIN_FAILURE_OCI8'			=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_OCI8_CONNECT'				=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_OCI8_VERSION'				=> 'เวอร์ชัน Oracle (%s) ของคุณไม่มีการสนับสนุนโดย Sugar คุณจะต้องติดตั้งเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชัน Oracle ที่สนับสนุน',
    'LBL_DBCONFIG_ORACLE'               => 'โปรดระบุชื่อของฐานข้อมูล ซึ่งจะเป็นพื้นที่ตารางเริ่มต้นที่ระบุให้ผู้ใช้ของคุณ (SID จาก tnsnames.ora)',
	// seed Ent Reports
	'LBL_Q'								=> 'การสืบค้นโอกาสทางการขาย ',
	'LBL_Q1_DESC'						=> 'โอกาสทางการขายแยกตามประเภท',
	'LBL_Q2_DESC'						=> 'โอกาสทางการขายแยกตามบัญชี',
	'LBL_R1'							=> 'รายงานกระบวนการขาย 6 เดือน',
	'LBL_R1_DESC'						=> 'โอกาสทางการขายในช่วงเวลา 6 เดือนถัดไป โดยแสดงรายละเอียดแยกตามเดือนและประเภท',
	'LBL_OPP'							=> 'ชุดข้อมูลโอกาสทางการขาย ',
	'LBL_OPP1_DESC'						=> 'คุณสามารถเปลี่ยนรูปลักษณ์ของการสืบค้นแบบกำหนดเองได้ที่นี่',
	'LBL_OPP2_DESC'						=> 'การสืบค้นนี้จะเป็นแบบซ้อนอยู่ในการสืบค้นแรกของรายงานนี้',
    'ERR_DB_VERSION_FAILURE'			=> 'ไม่สามารถตรวจสอบเวอร์ชันของฐานข้อมูล',


	'ERR_OC_PASSWORD'					=> 'ต้องระบุรหัสผ่าน',
	'ERR_OC_SERVER_URL'					=> 'ต้องระบุ URL ของเซิร์ฟเวอร์ Sugar',
	'ERR_OC_USERNAME'					=> 'ต้องระบุชื่อผู้ใช้ของผู้ใช้เซิร์ฟเวอร์',
	'LBL_INSTALL_OC'					=> 'ติดตั้งไคลเอนต์แบบออฟไลน์',
    'LBL_OC_ADMIN'                      => 'โปรดติดต่อผู้ดูแลระบบของคุณเพื่อแก้ปัญหานี้',
    'LBL_OC_SUCCESS'                    => 'การติดตั้งไคลเอนต์แบบออฟไลน์เสร็จสมบูรณ์แล้ว โปรดคลิกที่ปุ่มด้านล่างเพื่อไปยังการติดตั้งของคุณ',
	'LBL_OC_INSTALL_ADMIN_NAME'			=> 'ชื่อผู้ใช้ของผู้ดูแลระบบ',
	'LBL_OC_INSTAL_DIRECTIONS'			=> 'โปรดป้อนรายละเอียดด้านล่างเพื่อติดตั้งและซิงค์ไคลเอนต์แบบออฟไลน์ของคุณอย่างถูกต้อง',
	'LBL_OC_INSTALL_SERVER_URL'			=> 'URL ของเซิร์ฟเวอร์ Sugar',
	'LBL_OC_INSTALL_PASS'				=> 'รหัสผ่านของผู้ใช้เซิร์ฟเวอร์',
	'LBL_OC_INSTALL_TITLE'				=> 'การติดตั้งไคลเอนต์แบบออฟไลน์',
	'LBL_OC_INSTALL_USERNAME_DETAILS'	=> 'นี่คือชื่อผู้ใช้ที่คุณจะใช้เพื่อเชื่อมต่อกับเซิร์ฟเวอร์ Sugar',
	'LBL_OC_INSTALL_USERNAME'			=> 'ชื่อผู้ใช้',
	'LBL_PERFORM_OC_INSTALL'			=> 'กำลังเริ่มต้นการติดตั้งไคลเอนต์แบบออฟไลน์',
    'LBL_OC_INSTALL_DIRECTIONS'         => 'โปรดป้อนรายละเอียดด้านล่างเพื่อติดตั้งและซิงค์ไคลเอนต์แบบออฟไลน์ของคุณอย่างถูกต้อง',

	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'ระบุชื่อผู้ใช้สำหรับผู้ใช้ที่เป็นผู้ดูแลระบบของ Sugar ',
	'ERR_ADMIN_PASS_BLANK'				=> 'ระบุชื่อรหัสผ่านสำหรับผู้ใช้ที่เป็นผู้ดูแลระบบของ Sugar ',

    'ERR_CHECKSYS'                      => 'ตรวจพบข้อผิดพลาดระหว่างการตรวจสอบความเข้ากันได้ หากต้องการให้การติดตั้ง SugarCRM ทำงานอย่างถูกต้อง โปรดทำตามขั้นตอนที่เหมาะสมเพื่อแก้ปัญหาที่ปรากฏด้านล่างนี้ และกดปุ่มตรวจสอบอีกครั้ง หรือลองติดตั้งอีกครั้ง',
    'ERR_CHECKSYS_CALL_TIME'            => 'ตัวเลือกอนุญาตการอ้างอิงการระบุเวลาเรียกมีสถานะเปิด (ตัวเลือกนี้ควรมีสถานะ "ปิด" ใน php.ini)',

	'ERR_CHECKSYS_CURL'					=> 'ไม่พบ: ตัวจัดการกำหนดการ Sugar จะทำงานด้วยฟังก์ชั่นที่จำกัด บริการเข้าถึงอีเมลจะไม่ทำงาน',
    'ERR_CHECKSYS_IMAP'					=> 'ไม่พบ: InboundEmail และแคมเปญ (อีเมล) ต้องมีไลบรารี IMAP ทั้งสองรายการจะไม่ทำงาน',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'ไม่สามารถ "เปิด" Magic Quotes GPC เมื่อใช้ MS SQL Server',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'คำเตือน: ',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> ' (ตั้งค่าเป็น ',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M หรือ "ใหญ่ขึ้น" ในไฟล์ php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'เวอร์ชันต่ำสุด 4.1.2 - พบ: ',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'ไม่สามารถเขียนและอ่านตัวแปรของเซสชัน ไม่สามารถดำเนินการติดตั้งต่อ',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'ไม่ใช่ไดเรกทอรีที่ถูกต้อง',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'คำเตือน: ไม่สามารถเขียนได้',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'เวอร์ชัน PHP ของคุณไม่มีการสนับสนุนโดย Sugar คุณจะต้องติดตั้งเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชัน PHP ที่สนับสนุน เวอร์ชันของคุณคือ ',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'เวอร์ชัน IIS ของคุณไม่มีการสนับสนุนโดย Sugar คุณจะต้องติดตั้งเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชัน IIS ที่สนับสนุน เวอร์ชันของคุณคือ ',
	'ERR_CHECKSYS_FASTCGI'              => 'เราตรวจพบว่าคุณไม่ได้ใช้การแมปแฮนด์เลอร์ FastCGI สำหรับ PHP คุณจะต้องติดตั้ง/กำหนดค่าเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชันที่สนับสนุน โปรดดู <a href="http://www.iis.net/php/" target="_blank">http://www.iis.net/php/</a> สำหรับรายละเอียด ',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'หากต้องการได้รับประสบการณ์ใช้งาน IIS/FastCGI sapi ที่ดีที่สุด ให้ตั้งค่า fastcgi.logging เป็น 0 ในไฟล์ php.ini',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'มีการติดตั้ง PHP เวอร์ชันที่ระบบไม่สนับสนุน: ( เวอร์ชัน',
    'LBL_DB_UNAVAILABLE'                => 'ฐานข้อมูลไม่สามารถใช้ได้',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'ไม่พบการสนับสนุนฐานข้อมูล กรุณาตรวจสอบว่าคุณมีไดรฟ์เวอร์ที่จำเป็นสำหรับประเภทฐานข้อมูลที่สนับสนุนอย่างใดอย่างหนึ่งต่อไปนี้: MySQL, MS SQLServer, Oracle หรือ DB2 คุณอาจต้องการยกเลิกความเห็นส่วนขยายในไฟล์ php.ini หรือคอมไพล์ใหม่ด้วยไฟล์ไบนารีที่ถูกต้องซึ่งขึ้นอยู่กับเวอร์ชั่นของ PHP ของคุณ โปรดดูคู่มือ PHP ของคุณสำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีใช้งานการสนับสนุนฐานข้อมูล',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'ไม่พบฟังก์ชันที่เชื่อมโยงกับไลบรารีของตัวแยกวิเคราะห์ XML ซึ่งแอปพลิเคชัน Sugar ต้องการใช้ คุณอาจต้องยกเลิกการใช้ความเห็นสำหรับส่วนขยายในไฟล์ php.ini หรือคอมไพล์อีกครั้งโดยใช้ไฟล์ไบนารีที่ถูกต้อง โดยขึ้นอยู่กับเวอร์ชัน PHP ของคุณ โปรดดูคู่มือ PHP สำหรับข้อมูลเพิ่มเติม',
    'LBL_CHECKSYS_CSPRNG' => 'เครื่องมือสร้างเลขที่สุ่ม',
    'ERR_CHECKSYS_MBSTRING'             => 'ไม่พบฟังก์ชันที่เชื่อมโยงกับส่วนขยาย PHP สำหรับสตริงแบบมัลติไบต์ (mbstring) ซึ่งแอปพลิเคชัน Sugar ต้องการใช้ <br/><br/>โดยทั่วไป โมดูล mbstring จะไม่เปิดใช้งานโดยค่าเริ่มต้นใน PHP และต้องมีการเปิดใช้งานด้วย --enable-mbstring เมื่อมีการสร้างไบนารี PHP โปรดดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีเปิดใช้งานการสนับสนุน mbstring จากคู่มือ PHP',
    'ERR_CHECKSYS_MCRYPT'               => "ไม่ได้โหลดโมดูล Mcrypt โปรดดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีโหลดโมดูล mcrypt จากคู่มือ PHP",
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'ไม่ได้กำหนดการตั้งค่า session.save_path ในไฟล์การกำหนดค่า php (php.ini) ของคุณ หรือมีการตั้งค่าเป็นโฟลเดอร์ที่ไม่มีอยู่ คุณอาจต้องกำหนดการตั้งค่า save_path ใน php.ini หรือยืนยันว่ามีโฟลเดอร์ที่ตั้งค่าใน save_path',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'มีการกำหนดการตั้งค่า session.save_path ในไฟล์การกำหนดค่า php (php.ini) ของคุณเป็นโฟลเดอร์ที่ไม่สามารถเขียนได้ โปรดดำเนินการตามขั้นตอนที่จำเป็นเพื่อกำหนดให้โฟลเดอร์สามารถเขียนได้ <br>คุณอาจต้องเปลี่ยนสิทธิ์ใช้งานโดยเรียกใช้ chmod 766 หรือคลิกขวาที่ชื่อไฟล์เพื่อเข้าถึงคุณสมบัติและยกเลิกการเลือกตัวเลือกอ่านอย่างเดียว ทั้งนี้ขึ้นอยู่กับระบบปฏิบัติการของคุณ',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'มีไฟล์การกำหนดค่าอยู่แต่ไม่สามารถเขียนได้ โปรดดำเนินการตามขั้นตอนที่จำเป็นเพื่อกำหนดให้ไฟล์สามารถเขียนได้ คุณอาจต้องเปลี่ยนสิทธิ์ใช้งานโดยเรียกใช้ chmod 766 หรือคลิกขวาที่ชื่อไฟล์เพื่อเข้าถึงคุณสมบัติและยกเลิกการเลือกตัวเลือกอ่านอย่างเดียว ทั้งนี้ขึ้นอยู่กับระบบปฏิบัติการของคุณ',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'มีไฟล์แก้ไขการกำหนดค่าอยู่แต่ไม่สามารถเขียนได้ โปรดดำเนินการตามขั้นตอนที่จำเป็นเพื่อกำหนดให้ไฟล์สามารถเขียนได้ คุณอาจต้องเปลี่ยนสิทธิ์ใช้งานโดยเรียกใช้ chmod 766 หรือคลิกขวาที่ชื่อไฟล์เพื่อเข้าถึงคุณสมบัติและยกเลิกการเลือกตัวเลือกอ่านอย่างเดียว ทั้งนี้ขึ้นอยู่กับระบบปฏิบัติการของคุณ',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'มีไดเรกทอรีแบบกำหนดเองอยู่แต่ไม่สามารถเขียนได้ คุณอาจต้องเปลี่ยนสิทธิ์ใช้งานในไดเรกทอรีนี้ (chmod 766) หรือคลิกขวาและยกเลิกการเลือกตัวเลือกอ่านอย่างเดียว ทั้งนี้ขึ้นกับระบบปฏิบัติการของคุณ โปรดทำตามขั้นตอนที่จำเป็นเหล่านี้เพื่อกำหนดให้ไฟล์สามารถเขียนได้',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "ไฟล์หรือไดเรกทอรีที่ปรากฏด้านล่างไม่สามารถเขียนได้ หรือขาดหายไปและไม่สามารถสร้างได้ ในการแก้ไขปัญหานี้ คุณอาจต้องเปลี่ยนสิทธิ์ใช้งานในไฟล์หรือไดเรกทอรีหลัก (chmod 755) หรือคลิกขวาที่ไดเรกทอรีระดับบนและยกเลิกการเลือกตัวเลือก 'อ่านอย่างเดียว' และใช้กับโฟลเดอร์ย่อยทั้งหมด ทั้งนี้ขึ้นอยู่กับระบบปฏิบัติการของคุณ",
	'ERR_CHECKSYS_SAFE_MODE'			=> 'โหมดปลอดภัยมีสถานะเปิด (คุณอาจต้องการปิดใช้งานใน php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'ไม่พบการสนับสนุน ZLib: SugarCRM จะได้รับประสิทธิภาพการทำงานสูงสุดเมื่อใช้การบีบอัด zlib',
    'ERR_CHECKSYS_ZIP'					=> 'ไม่พบการสนับสนุน ZIP: SugarCRM ต้องมีการสนับสนุน ZIP เพื่อประมวลผลไฟล์ที่บีบอัด',
    'ERR_CHECKSYS_BCMATH'				=> 'ไม่พบการสนับสนุน BCMATH: SugarCRM ต้องมีการสนับสนุน BCMATH สำหรับเลขคณิตกำหนดความเที่ยงได้',
    'ERR_CHECKSYS_HTACCESS'             => 'การทดสอบสำหรับการเขียน .htaccess ใหม่ล้มเหลว โดยทั่วไปกรณีนี้จะหมายความว่าคุณไม่มีการตั้งค่า AllowOverride สำหรับไดเรกทอรี Sugar',
    'ERR_CHECKSYS_CSPRNG' => 'ข้อยกเว้น CSPRNG',
	'ERR_DB_ADMIN'						=> 'ชื่อผู้ใช้และ/หรือรหัสผ่านของผู้ดูแลระบบฐานข้อมูลที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง (ข้อผิดพลาด: ',
    'ERR_DB_ADMIN_MSSQL'                => 'ชื่อผู้ใช้และ/หรือรหัสผ่านของผู้ดูแลระบบฐานข้อมูลที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_EXISTS_NOT'					=> 'ไม่มีฐานข้อมูลที่ระบุ',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'มีฐานข้อมูลที่มีข้อมูลการกำหนดค่าแล้ว หากต้องการเรียกใช้การติดตั้งโดยใช้ฐานข้อมูลที่เลือกไว้ โปรดเรียกใช้การติดตั้งอีกครั้งและเลือก: "ลบและสร้างตาราง SugarCRM ที่มีอยู่ใหม่หรือไม่" หากต้องการอัปเกรด ให้ใช้วิซาร์ดการอัปเกรดในคอนโซลการดูแลระบบ โปรดอ่านเอกสารการอัปเกรด<a href="http://www.sugarforge.org/content/downloads/" target="_new">ที่นี่</a>',
	'ERR_DB_EXISTS'						=> 'มีชื่อฐานข้อมูลที่ระบุนี้แล้ว ไม่สามารถสร้างฐานข้อมูลใหม่โดยใช้ชื่อเดียวกัน',
    'ERR_DB_EXISTS_PROCEED'             => 'มีชื่อฐานข้อมูลที่ระบุนี้แล้ว คุณสามารถ <br>1. กดปุ่มย้อนกลับและเลือกชื่อฐานข้อมูลใหม่ <br>2.  คลิกถัดไปและดำเนินการต่อ แต่ตารางที่มีอยู่ทั้งหมดในฐานข้อมูลนี้จะถูกลบออก <strong>หมายความว่าตารางและข้อมูลของคุณจะถูกลบออกทั้งหมด</strong>',
	'ERR_DB_HOSTNAME'					=> 'ชื่อโฮสต์ต้องไม่ว่างเปล่า',
	'ERR_DB_INVALID'					=> 'ประเภทฐานข้อมูลที่เลือกไว้ไม่ถูกต้อง',
	'ERR_DB_LOGIN_FAILURE'				=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'โฮสต์ของฐานข้อมูล ชื่อผู้ใช้ และ/หรือรหัสผ่านที่ระบุไม่ถูกต้อง และไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดป้อนโฮสต์ ชื่อผู้ใช้ และรหัสผ่านที่ถูกต้อง',
	'ERR_DB_MYSQL_VERSION'				=> 'เวอร์ชัน MySQL (%s) ของคุณไม่มีการสนับสนุนโดย Sugar คุณจะต้องติดตั้งเวอร์ชันที่เข้ากันได้กับแอปพลิเคชัน Sugar โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นสำหรับเวอร์ชัน MySQL ที่สนับสนุน',
	'ERR_DB_NAME'						=> 'ชื่อฐานข้อมูลต้องไม่ว่างเปล่า',
	'ERR_DB_NAME2'						=> "ชื่อฐานข้อมูลต้องไม่มี '\\', '/' หรือ '.'",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "ชื่อฐานข้อมูลต้องไม่มี '\\', '/' หรือ '.'",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "ชื่อฐานข้อมูลต้องไม่เริ่มต้นด้วยตัวเลข, '#' หรือ '@' และต้องไม่มีช่องเว้นวรรค, '\"', \"'\", '*', '/', '\\', '?', ':', '<', '>', '&', '!' หรือ '-'",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "ชื่อฐานข้อมูลจะต้องประกอบด้วยอักขระที่เป็นตัวเลขและตัวอักษร และสัญลักษณ์ '#', '_', '-', ':', '.', '/' หรือ '$' เท่านั้น",
	'ERR_DB_PASSWORD'					=> 'รหัสผ่านที่ระบุสำหรับผู้ดูแลระบบฐานข้อมูล Sugar ไม่ตรงกัน โปรดป้อนรหัสผ่านที่ตรงกันในฟิลด์รหัสผ่าน',
	'ERR_DB_PRIV_USER'					=> 'ระบุชื่อผู้ใช้ของผู้ดูแลระบบฐานข้อมูล ต้องระบุผู้ใช้สำหรับการเชื่อมต่อเริ่มต้นกับฐานข้อมูล',
	'ERR_DB_USER_EXISTS'				=> 'มีชื่อผู้ใช้สำหรับผู้ใช้ฐานข้อมูล Sugar แล้ว ไม่สามารถสร้างผู้ใช้ใหม่โดยใช้ชื่อเดียวกัน โปรดป้อนชื่อผู้ใช้ใหม่',
	'ERR_DB_USER'						=> 'ป้อนชื่อผู้ใช้สำหรับผู้ดูแลระบบฐานข้อมูล Sugar',
	'ERR_DBCONF_VALIDATION'				=> 'โปรดแก้ไขข้อผิดพลาดต่อไปนี้ก่อนดำเนินการต่อ:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'รหัสผ่านที่ระบุสำหรับผู้ดูแลระบบฐานข้อมูล Sugar ไม่ตรงกัน โปรดป้อนรหัสผ่านที่ตรงกันอีกครั้งในฟิลด์รหัสผ่าน',
	'ERR_ERROR_GENERAL'					=> 'พบข้อผิดพลาดต่อไปนี้:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'ไม่สามารถลบไฟล์: ',
	'ERR_LANG_MISSING_FILE'				=> 'ไม่พบไฟล์: ',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'ไม่พบไฟล์แพ็คภาษาที่ include/language ภายใน: ',
	'ERR_LANG_UPLOAD_1'					=> 'มีปัญหาในการอัปโหลดของคุณ โปรดลองอีกครั้ง',
	'ERR_LANG_UPLOAD_2'					=> 'แพ็คภาษาต้องเป็นไฟล์ ZIP',
	'ERR_LANG_UPLOAD_3'					=> 'PHP ไม่สามารถย้ายไฟล์ชั่วคราวไปยังไดเรกทอรีการอัปเกรด',
	'ERR_LICENSE_MISSING'				=> 'ไม่มีข้อมูลในฟิลด์ที่ต้องระบุ',
	'ERR_LICENSE_NOT_FOUND'				=> 'ไม่พบไฟล์ใบอนุญาต',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'ไดเรกทอรีของล็อกที่ระบุไม่ใช่ไดเรกทอรีที่ถูกต้อง',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'ไดเรกทอรีของล็อกที่ระบุไม่ใช่ไดเรกทอรีที่สามารถเขียนได้',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'ต้องมีไดเรกทอรีของล็อก ถ้าคุณต้องการระบุไดเรกทอรีของคุณเอง',
	'ERR_NO_DIRECT_SCRIPT'				=> 'ไม่สามารถประมวลผลสคริปต์โดยตรง',
	'ERR_NO_SINGLE_QUOTE'				=> 'ไม่สามารถใช้เครื่องหมายอัญประกาศเดี่ยวสำหรับ ',
	'ERR_PASSWORD_MISMATCH'				=> 'รหัสผ่านที่ระบุสำหรับผู้ใช้ที่เป็นผู้ดูแลระบบ Sugar ไม่ตรงกัน โปรดป้อนรหัสผ่านที่ตรงกันอีกครั้งในฟิลด์รหัสผ่าน',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'ไม่สามารถเขียนในไฟล์ <span class=stop>config.php</span>',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'คุณสามารถดำเนินการติดตั้งต่อโดยสร้างไฟล์ config.php ด้วยตนเองและวางข้อมูลการกำหนดค่าด้านล่างในไฟล์ config.php แต่คุณ<strong>ต้อง</strong>สร้างไฟล์ config.php ก่อนที่จะทำขั้นตอนถัดไป',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'คุณไม่ได้ลืมต้องสร้างไฟล์ config.php ใช่ไหม',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'คำเตือน: ไม่สามารถเขียนไฟล์ config.php โปรดตรวจสอบว่ามีไฟล์นี้อยู่',
	'ERR_PERFORM_HTACCESS_1'			=> 'ไม่สามารถเขียนข้อมูลในไฟล์ ',
	'ERR_PERFORM_HTACCESS_2'			=> ' ',
	'ERR_PERFORM_HTACCESS_3'			=> 'ถ้าคุณต้องการป้องกันไม่ให้สามารถเข้าถึงล็อกไฟล์ผ่านเบราว์เซอร์ ให้สร้างไฟล์ .htaccess ในไดเรกทอรีของล็อกโดยมีบรรทัด:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>เราไม่พบการเชื่อมต่ออินเทอร์เน็ต</b> เมื่อคุณมีการเชื่อมต่อ โปรดไปที่ <a href="http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register">http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register</a> เพื่อลงทะเบียนกับ SugarCRM การบอกให้เราพอทราบว่าบริษัทของคุณวางแผนจะใช้ SugarCRM อย่างไรจะช่วยให้เราสามารถให้บริการแอปพลิเคชันที่เหมาะสำหรับความต้องการทางธุรกิจของคุณ',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'ไดเรกทอรีของเซสชันที่ระบุไม่ใช่ไดเรกทอรีที่ถูกต้อง',
	'ERR_SESSION_DIRECTORY'				=> 'ไดเรกทอรีของเซสชันที่ระบุไม่ใช่ไดเรกทอรีที่สามารถเขียนได้',
	'ERR_SESSION_PATH'					=> 'ต้องมีเส้นทางของเซสชัน ถ้าคุณต้องการระบุข้อมูลของคุณเอง',
	'ERR_SI_NO_CONFIG'					=> 'คุณไม่ได้รวม config_si.php ในรูทของเอกสาร หรือคุณไม่ได้กำหนด $sugar_config_si ใน config.php',
	'ERR_SITE_GUID'						=> 'ต้องมี ID แอปพลิเคชัน ถ้าคุณต้องการระบุข้อมูลของคุณเอง',
    'ERROR_SPRITE_SUPPORT'              => "เราไม่พบไลบรารี GD ในขณะนี้ ซึ่งทำให้คุณไม่สามารถใช้ฟังก์ชัน CSS Sprite",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'คำเตือน: ควรแก้ไขการกำหนดค่า PHP ของคุณ เพื่ออนุญาตให้สามารถอัปโหลดไฟล์อย่างน้อย 6MB',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'ขนาดไฟล์ที่อัปโหลด',
	'ERR_URL_BLANK'						=> 'ระบุ URL หลักสำหรับอินสแตนซ์ Sugar',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'ไม่พบระเบียนการติดตั้ง',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'ไฟล์ที่อัปโหลดไม่สามารถใช้ร่วมกับรุ่นนี้ (รุ่น Community, Professional หรือ Enterprise): ',
	'ERROR_LICENSE_EXPIRED'				=> "ข้อผิดพลาด: ใบอนุญาตของคุณหมดอายุแล้ว ",
	'ERROR_LICENSE_EXPIRED2'			=> " วัน โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบ เพื่อป้อนคีย์ของใบอนุญาตใหม่ ถ้าคุณไม่ป้อนคีย์ของใบอนุญาตใหม่ภายใน 30 วันนับจากที่คีย์ของใบอนุญาตหมดอายุ คุณจะไม่สามารถเข้าสู่แอปพลิเคชันนี้ได้อีก",
	'ERROR_MANIFEST_TYPE'				=> 'ไฟล์แสดงรายการต้องระบุประเภทแพ็คเกจ',
	'ERROR_PACKAGE_TYPE'				=> 'ไฟล์แสดงรายการมีการระบุประเภทแพ็คเกจที่ไม่รู้จัก',
	'ERROR_VALIDATION_EXPIRED'			=> "ข้อผิดพลาด: คีย์การตรวจสอบความถูกต้องหมดอายุแล้ว ",
	'ERROR_VALIDATION_EXPIRED2'			=> " วัน โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบ เพื่อป้อนคีย์การตรวจสอบความถูกต้องใหม่ ถ้าคุณไม่ป้อนคีย์การตรวจสอบความถูกต้องใหม่ภายใน 30 วันนับจากที่คีย์การตรวจสอบความถูกต้องหมดอายุ คุณจะไม่สามารถเข้าสู่แอปพลิเคชันนี้ได้อีก",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'ไฟล์ที่อัปโหลดไม่สามารถใช้ร่วมกับ Sugar เวอร์ชันนี้: ',

	'LBL_BACK'							=> 'ย้อนกลับ',
    'LBL_CANCEL'                        => 'ยกเลิก',
    'LBL_ACCEPT'                        => 'ฉันยอมรับ',
	'LBL_CHECKSYS_1'					=> 'เพื่อให้การติดตั้ง SugarCRM ของคุณทำงานอย่างถูกต้อง โปรดตรวจสอบว่ารายการตรวจสอบของระบบทั้งหมดที่ปรากฏด้านล่างนี้มีสีเขียว ถ้ารายการใดมีสีแดง โปรดทำตามขั้นตอนที่จำเป็นเพื่อแก้ไข <BR><BR> สำหรับความข่วยเหลือเกี่ยวกับการตรวจสอบของระบบเหล่านี้ โปรดไปที่ <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>',
	'LBL_CHECKSYS_CACHE'				=> 'ไดเรกทอรีย่อยของแคชที่สามารถเขียนได้',
    'LBL_DROP_DB_CONFIRM'               => 'มีชื่อฐานข้อมูลที่ระบุนี้แล้ว<br>คุณสามารถเลือกดำเนินการดังนี้:<br>1. คลิกปุ่มยกเลิกและเลือกชื่อฐานข้อมูลใหม่ หรือ <br>2. คลิกปุ่มยอมรับและดำเนินการต่อ แต่ตารางที่มีอยู่ทั้งหมดในฐานข้อมูลจะถูกลบ <strong>หมายความว่าตารางและข้อมูลที่มีอยู่ก่อนหน้านี้จะถูกลบออกทั้งหมด</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'ตัวเลือกอนุญาตการอ้างอิงการระบุเวลาเรียกของ PHP มีสถานะปิด',
    'LBL_CHECKSYS_COMPONENT'			=> 'องค์ประกอบ',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'องค์ประกอบที่เลือกระบุได้',
	'LBL_CHECKSYS_CONFIG'				=> 'ไฟล์การกำหนดค่าของ SugarCRM ที่สามารถเขียนได้ (config.php)',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'ไฟล์การกำหนดค่าของ SugarCRM ที่สามารถเขียนได้ (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'โมดูล cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'การตั้งค่าเส้นทางการบันทึกเซสชัน',
	'LBL_CHECKSYS_CUSTOM'				=> 'ไดเรกทอรีแบบกำหนดเองที่เขียนได้',
	'LBL_CHECKSYS_DATA'					=> 'ไดเรกทอรีย่อยของข้อมูลที่สามารถเขียนได้',
	'LBL_CHECKSYS_IMAP'					=> 'โมดูล IMAP',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'โมดูลสตริง MB',
    'LBL_CHECKSYS_MCRYPT'               => 'โมดูล MCrypt',
	'LBL_CHECKSYS_MEM_OK'				=> 'ตกลง (ไม่มีขีดจำกัด)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'ตกลง (ไม่จำกัด)',
	'LBL_CHECKSYS_MEM'					=> 'ขีดจำกัดหน่วยความจำของ PHP',
	'LBL_CHECKSYS_MODULE'				=> 'ไดเรกทอรีย่อยและไฟล์ของโมดูลที่สามารถเขียนได้',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'เวอร์ชัน MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'ไม่สามารถใช้ได้',
	'LBL_CHECKSYS_OK'					=> 'ตกลง',
	'LBL_CHECKSYS_PHP_INI'				=> 'ตำแหน่งของไฟล์การกำหนดค่า PHP (php.ini):',
	'LBL_CHECKSYS_PHP_OK'				=> 'ตกลง (เวอร์ชัน ',
	'LBL_CHECKSYS_PHPVER'				=> 'เวอร์ชัน PHP',
    'LBL_CHECKSYS_IISVER'               => 'เวอร์ชัน IIS',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
	'LBL_CHECKSYS_RECHECK'				=> 'ตรวจสอบอีกครั้ง',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'โหมดปลอดภัยของ PHP มีสถานะปิด',
	'LBL_CHECKSYS_SESSION'				=> 'เส้นทางการบันทึกเซสชันที่สามารถเขียนได้ (',
	'LBL_CHECKSYS_STATUS'				=> 'สถานะ',
	'LBL_CHECKSYS_TITLE'				=> 'ยอมรับการตรวจสอบของระบบ',
	'LBL_CHECKSYS_VER'					=> 'พบ: ( เวอร์ชัน ',
	'LBL_CHECKSYS_XML'					=> 'การแยกวิเคราะห์ XML',
	'LBL_CHECKSYS_ZLIB'					=> 'โมดูลการบีบอัด ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'โมดูลการจัดการ ZIP',
    'LBL_CHECKSYS_BCMATH'				=> 'โมดูลเลขคณิตกำหนดความเที่ยงได้',
    'LBL_CHECKSYS_HTACCESS'				=> 'การตั้งค่า AllowOverride สำหรับ .htaccess',
    'LBL_CHECKSYS_FIX_FILES'            => 'โปรดแก้ไขไฟล์หรือไดเรกทอรีต่อไปนี้ก่อนดำเนินการต่อ:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'โปรดแก้ไขไดเรกทอรีของโมดูลต่อไปนี้พร้อมกับไฟล์ที่อยู่ในไดเรกทอรี ก่อนดำเนินการต่อ:',
    'LBL_CHECKSYS_UPLOAD'               => 'ไดเรกทอรีการอัปโหลดที่สามารถเขียนได้',
    'LBL_CLOSE'							=> 'ปิด',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'สร้าง',
	'LBL_CONFIRM_DB_TYPE'				=> 'ประเภทฐานข้อมูล',
	'LBL_CONFIRM_DIRECTIONS'			=> 'โปรดยืนยันการตั้งค่าที่ด้านล่าง ถ้าคุณต้องการเปลี่ยนแปลงค่า ให้คลิก "ย้อนกลับ" เพื่อแก้ไข หรือคลิก "ถัดไป" เพื่อเริ่มต้นการติดตั้ง',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'ข้อมูลใบอนุญาต',
	'LBL_CONFIRM_NOT'					=> 'ไม่',
	'LBL_CONFIRM_TITLE'					=> 'ยืนยันการตั้งค่า',
	'LBL_CONFIRM_WILL'					=> 'จะ',
	'LBL_DBCONF_CREATE_DB'				=> 'สร้างฐานข้อมูล',
	'LBL_DBCONF_CREATE_USER'			=> 'สร้างผู้ใช้',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'ข้อควรระวัง: ข้อมูลทั้งหมดใน Sugar จะถูกลบ<br>ถ้าเลือกช่องนี้',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'ลบและสร้างตารางของ Sugar ที่มีอยู่ใหม่',
    'LBL_DBCONF_DB_DROP'                => 'ลบตาราง',
    'LBL_DBCONF_DB_NAME'				=> 'ประเภทฐานข้อมูล',
	'LBL_DBCONF_DB_PASSWORD'			=> 'รหัสผ่านของผู้ใช้ฐานข้อมูล Sugar',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'ป้อนรหัสผ่านของผู้ใช้ฐานข้อมูล Sugar อีกครั้ง',
	'LBL_DBCONF_DB_USER'				=> 'ชื่อผู้ใช้ฐานข้อมูล Sugar',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'ชื่อผู้ใช้ฐานข้อมูล Sugar',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'ชื่อผู้ใช้ของผู้ดูแลระบบฐานข้อมูล',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'รหัสผ่านของผู้ดูแลระบบฐานข้อมูล',
	'LBL_DBCONF_DEMO_DATA'				=> 'เติมข้อมูลในฐานข้อมูลด้วยข้อมูลสาธิตหรือไม่',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'เลือกข้อมูลสาธิต',
	'LBL_DBCONF_HOST_NAME'				=> 'ชื่อโฮสต์',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'อินสแตนซ์ของโฮสต์',
	'LBL_DBCONF_HOST_PORT'				=> 'พอร์ต',
    'LBL_DBCONF_SSL_ENABLED'            => 'เปิดใช้งานการเชื่อมต่อ SSL',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'โปรดป้อนข้อมูลการกำหนดค่าฐานข้อมูลด้านล่าง ถ้าไม่แน่ใจว่าควรป้อนข้อมูลอย่างไร เราขอแนะนำให้คุณใช้ค่าเริ่มต้น',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'ใช้ข้อความหลายไบต์ในข้อมูลสาธิตหรือไม่',
    'LBL_DBCONFIG_MSG2'                 => 'ชื่อเว็บเซิร์ฟเวอร์หรือเครื่อง (โฮสต์) ที่มีฐานข้อมูล (เช่น localhost หรือ www.mydomain.com):',
    'LBL_DBCONFIG_MSG3'                 => 'ชื่อฐานข้อมูลที่จะเก็บข้อมูลสำหรับอินสแตนซ์ของ Sugar ซึ่งคุณต้องการติดตั้ง:',
    'LBL_DBCONFIG_B_MSG1'               => 'ต้องมีชื่อผู้ใช้และรหัสผ่านของผู้ดูแลระบบฐานข้อมูลที่สามารถสร้างตารางฐานข้อมูล และผู้ใช้ที่สามารถเขียนข้อมูลในฐานข้อมูล เพื่อตั้งค่าฐานข้อมูล Sugar',
    'LBL_DBCONFIG_SECURITY'             => 'เพื่อความปลอดภัย คุณสามารถระบุผู้ใช้ฐานข้อมูลแบบเฉพาะเพื่อเชื่อมต่อกับฐานข้อมูล Sugar ผู้ใช้นี้ต้องสามารถเขียน อัปเดต และเรียกข้อมูลในฐานข้อมูล Sugar ซึ่งจะสร้างสำหรับอินสแตนซ์นี้ ผู้ใช้นี้อาจเป็นผู้ดูแลระบบฐานข้อมูลที่ระบุข้างต้น หรือคุณสามารถระบุข้อมูลผู้ใช้ฐานข้อมูลใหม่หรือที่มีอยู่ได้',
    'LBL_DBCONFIG_AUTO_DD'              => 'ช่วยทำให้หน่อย',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'ระบุผู้ใช้ที่มีอยู่',
    'LBL_DBCONFIG_CREATE_DD'            => 'กำหนดผู้ใช้ที่จะสร้าง',
    'LBL_DBCONFIG_SAME_DD'              => 'เหมือนกับผู้ใช้ที่เป็นผู้ดูแลระบบ',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'การค้นหาข้อความแบบเต็ม',
    'LBL_FTS_INSTALLED'                 => 'ติดตั้งแล้ว',
    'LBL_FTS_INSTALLED_ERR1'            => 'ไม่ได้ติดตั้งคุณสมบัติการค้นหาข้อความแบบเต็ม',
    'LBL_FTS_INSTALLED_ERR2'            => 'คุณยังสามารถติดตั้งได้ แต่จะไม่สามารถใช้ฟังก์ชันการค้นหาข้อความแบบเต็ม โปรดดูวิธีดำเนินการจากคู่มือติดตั้งเซิร์ฟเวอร์ของฐานข้อมูลหรือติดต่อผู้ดูแลระบบ',
	'LBL_DBCONF_PRIV_PASS'				=> 'รผัสผ่านของผู้ใช้ฐานข้อมูลที่มีสิทธิ์',
	'LBL_DBCONF_PRIV_USER_2'			=> 'บัญชีฐานข้อมูลด้านบนเป็นผู้ใช้ที่มีสิทธิ์หรือไม่',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'ผู้ใช้ฐานข้อมูลที่มีสิทธิ์นี้ต้องมีสิทธิ์ที่เหมาะสมสำหรับสร้างฐานข้อมูล ลบ/สร้างตาราง และสร้างผู้ใช้ ผู้ใช้ฐานข้อมูลที่มีสิทธิ์นี้จะใช้เฉพาะสำหรับการทำงานที่จำเป็นในระหว่างกระบวนการติดตั้งเท่านั้น คุณอาจใช้ผู้ใช้ฐานข้อมูลเดียวกันนี้ได้ ถ้าผู้ใช้มีสิทธิ์ดำเนินการเพียงพอ',
	'LBL_DBCONF_PRIV_USER'				=> 'ชื่อผู้ใช้ฐานข้อมูลที่มีสิทธิ์',
	'LBL_DBCONF_TITLE'					=> 'การกำหนดค่าฐานข้อมูล',
    'LBL_DBCONF_TITLE_NAME'             => 'ระบุชื่อฐานข้อมูล',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'ระบุข้อมูลผู้ใช้ฐานข้อมูล',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'หลังจากที่ดำเนินการเปลี่ยนแปลงนี้แล้ว คุณสามารถคลิกปุ่ม "เริ่มต้น" ที่ด้านล่างเพื่อเริ่มต้นการติดตั้ง <i>หลังจากที่การติดตั้งเสร็จสมบูรณ์แล้ว คุณจะต้องเปลี่ยนค่า \'installer_locked\' เป็น \'true\'</i>',
	'LBL_DISABLED_DESCRIPTION'			=> 'มีการเรียกใช้โปรแกรมติดตั้งแล้วหนึ่งครั้ง ระบบมีการกำหนดให้ไม่สามารถเรียกใช้เป็นครั้งที่สอง เพื่อเป็นมาตรการรักษาความปลอดภัย ถ้าคุณมั่นใจว่าต้องการเรียกใช้อีกครั้ง โปรดไปที่ไฟล์ config.php และค้นหา (หรือเพิ่ม) ตัวแปร \'installer_locked\' และตั้งค่าเป็น \'false\' บรรทัดนี้จะมีลักษณะดังนี้:',
	'LBL_DISABLED_HELP_1'				=> 'สำหรับความช่วยเหลือในการติดตั้ง โปรดไปที่ SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'ฟอรัมการสนับสนุน',
	'LBL_DISABLED_TITLE_2'				=> 'ปิดใช้งานการติดตั้ง SugarCRM แล้ว',
	'LBL_DISABLED_TITLE'				=> 'ปิดใช้งานการติดตั้ง SugarCRM แล้ว',
	'LBL_EMAIL_CHARSET_DESC'			=> 'ชุดอักขระที่ใช้บ่อยมากที่สุดในโลแคลของคุณ',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'การตั้งค่าอีเมลขาออก',
    'LBL_EMAIL_CHARSET_CONF'            => 'ชุดอักขระสำหรับอีเมลขาออก ',
	'LBL_HELP'							=> 'ความช่วยเหลือ',
    'LBL_INSTALL'                       => 'ติดตั้ง',
    'LBL_INSTALL_TYPE_TITLE'            => 'ตัวเลือกการติดตั้ง',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'เลือกประเภทการติดตั้ง',
    'LBL_INSTALL_TYPE_TYPICAL'          => ' <b>การติดตั้งทั่วไป</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => ' <b>การติดตั้งแบบกำหนดเอง</b>',
    'LBL_INSTALL_TYPE_MSG1'             => 'ต้องระบุคีย์สำหรับฟังก์ชันทั่วไปของแอปพลิเคชัน แต่ไม่จำเป็นต้องระบุสำหรับการติดตั้ง คุณไม่จำเป็นต้องป้อนคีย์นี้ในขณะนี้ แต่ต้องระบุคีย์หลังจากที่ติดตั้งแอปพลิเคชันแล้ว',
    'LBL_INSTALL_TYPE_MSG2'             => 'ต้องระบุข้อมูลขั้นต่ำสำหรับการติดตั้ง แนะนำสำหรับผู้ใช้ใหม่',
    'LBL_INSTALL_TYPE_MSG3'             => 'ระบุตัวเลือกเพิ่มเติมที่จะตั้งค่าระหว่างการติดตั้ง ตัวเลือกเหล่านี้ส่วนใหญ่จะสามารถใช้ได้หลังจากการติดตั้งในหน้าจอการดูแลระบบ แนะนำสำหรับผู้ใช้ขั้นสูง',
	'LBL_LANG_1'						=> 'ในการใช้ภาษาใน Sugar ที่ไม่ใช่ภาษาเริ่มต้น (US-English) คุณสามารถอัปโหลดและติดตั้งแพ็คภาษาได้ในขั้นตอนนี้ คุณสามารถอัปโหลดและติดตั้งแพ็คภาษาจากภายในแอปพลิเคชัน Sugar ได้เช่นกัน ถ้าคุณต้องการข้ามขั้นตอนนี้ ให้คลิกถัดไป',
	'LBL_LANG_BUTTON_COMMIT'			=> 'ติดตั้ง',
	'LBL_LANG_BUTTON_REMOVE'			=> 'นำออก',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'ถอนการติดตั้ง',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'อัปโหลด',
	'LBL_LANG_NO_PACKS'					=> 'ไม่มี',
	'LBL_LANG_PACK_INSTALLED'			=> 'ติดตั้งแพ็คภาษาต่อไปนี้แล้ว: ',
	'LBL_LANG_PACK_READY'				=> 'แพ็คภาษาต่อไปนี้พร้อมสำหรับติดตั้งแล้ว: ',
	'LBL_LANG_SUCCESS'					=> 'อัปโหลดแพ็คภาษาสำเร็จแล้ว',
	'LBL_LANG_TITLE'			   		=> 'แพ็คภาษา',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'กำลังติดตั้ง Sugar การทำงานนี้อาจใช้เวลาสักครู่',
	'LBL_LANG_UPLOAD'					=> 'อัปโหลดแพ็คภาษา',
	'LBL_LICENSE_ACCEPTANCE'			=> 'ยอมรับใบอนุญาต',
    'LBL_LICENSE_CHECKING'              => 'กำลังตรวจสอบความเข้ากันได้ของระบบ',
    'LBL_LICENSE_CHKENV_HEADER'         => 'กำลังตรวจสอบสภาพแวดล้อม',
    'LBL_LICENSE_CHKDB_HEADER'          => 'กำลังยืนยันข้อมูลประจำตัว DB, FTS',
    'LBL_LICENSE_CHECK_PASSED'          => 'ระบบผ่านการตรวจสอบความเข้ากันได้แล้ว',
    'LBL_LICENSE_REDIRECT'              => 'กำลังเปลี่ยนเส้นทางภายใน ',
	'LBL_LICENSE_DIRECTIONS'			=> 'ถ้าคุณมีข้อมูลใบอนุญาต โปรดป้อนในฟิลด์ด้านล่าง',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'ป้อนคีย์การดาวน์โหลด',
	'LBL_LICENSE_EXPIRY'				=> 'วันที่หมดอายุ',
	'LBL_LICENSE_I_ACCEPT'				=> 'ฉันยอมรับ',
	'LBL_LICENSE_NUM_USERS'				=> 'จำนวนผู้ใช้',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'โปรดป้อนจำนวนไคลเอนต์แบบออฟไลน์ที่ซื้อ',
	'LBL_LICENSE_OC_NUM'				=> 'จำนวนใบอนุญาตไคลเอนต์แบบออฟไลน์',
	'LBL_LICENSE_OC'					=> 'ใบอนุญาตไคลเอนต์แบบออฟไลน์',
	'LBL_LICENSE_PRINTABLE'				=> ' มุมมองสำหรับพิมพ์ ',
    'LBL_PRINT_SUMM'                    => 'พิมพ์ข้อมูลสรุป',
	'LBL_LICENSE_TITLE_2'				=> 'ใบอนุญาต SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'ข้อมูลใบอนุญาต',
	'LBL_LICENSE_USERS'					=> 'ผู้ใช้ที่มีใบอนุญาต',

	'LBL_LOCALE_CURRENCY'				=> 'การตั้งค่าสกุลเงิน',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'สกุลเงินเริ่มต้น',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'สัญลักษณ์สกุลเงิน',
	'LBL_LOCALE_CURR_ISO'				=> 'รหัสสกุลเงิน (ISO 4217)',
	'LBL_LOCALE_CURR_1000S'				=> 'ตัวคั่นหลักพัน',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'ตัวคั่นทศนิยม',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'ตัวอย่าง',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'เลขนัยสำคัญ',
	'LBL_LOCALE_DATEF'					=> 'รูปแบบวันที่เริ่มต้น',
	'LBL_LOCALE_DESC'					=> 'การตั้งค่าโลแคลที่ระบุจะมีผลทั้งระบบภายในอินสแตนซ์ของ Sugar',
	'LBL_LOCALE_EXPORT'					=> 'ชุดอักขระสำหรับการนำเข้า/ส่งออก<br> <i>(การนำเข้าอีเมล, .csv, vCard, PDF, ข้อมูล)</i>',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'ตัวคั่นการส่งออก (.csv)',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'การตั้งค่าการนำเข้า/ส่งออก',
	'LBL_LOCALE_LANG'					=> 'ภาษาเริ่มต้น',
	'LBL_LOCALE_NAMEF'					=> 'รูปแบบชื่อเริ่มต้น',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = คำนำหน้า<br />f = ชื่อ<br />l = นามสกุล',
	'LBL_LOCALE_NAME_FIRST'				=> 'เดวิด',
	'LBL_LOCALE_NAME_LAST'				=> 'ลิฟวิงสโตน',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'ดร.',
	'LBL_LOCALE_TIMEF'					=> 'รูปแบบเวลาเริ่มต้น',
	'LBL_LOCALE_TITLE'					=> 'การตั้งค่าโลแคล',
    'LBL_CUSTOMIZE_LOCALE'              => 'ปรับแต่งการตั้งค่าโลแคล',
	'LBL_LOCALE_UI'						=> 'ส่วนติดต่อผู้ใช้',

	'LBL_ML_ACTION'						=> 'การดำเนินการ',
	'LBL_ML_DESCRIPTION'				=> 'คำอธิบาย',
	'LBL_ML_INSTALLED'					=> 'วันที่ติดตั้ง',
	'LBL_ML_NAME'						=> 'ชื่อ',
	'LBL_ML_PUBLISHED'					=> 'วันที่เผยแพร่',
	'LBL_ML_TYPE'						=> 'ประเภท',
	'LBL_ML_UNINSTALLABLE'				=> 'ถอนการติดตั้งได้',
	'LBL_ML_VERSION'					=> 'เวอร์ชัน',
	'LBL_MSSQL'							=> 'SQL Server',
	'LBL_MSSQL_SQLSRV'				    => 'SQL Server (ไดรเวอร์ Microsoft SQL Server สำหรับ PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (ส่วนขยาย mysqli)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'ถัดไป',
	'LBL_NO'							=> 'ไม่',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'รหัสผ่านผู้ดูแลระบบไซต์การตั้งค่า',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'ตารางการตรวจสอบ / ',
	'LBL_PERFORM_CONFIG_PHP'			=> 'สร้างไฟล์การกำหนดค่า Sugar',
	'LBL_PERFORM_CREATE_DB_1'			=> '<b>สร้างฐานข้อมูล</b> ',
	'LBL_PERFORM_CREATE_DB_2'			=> ' <b>ใน</b> ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'กำลังสร้างชื่อผู้ใช้และรหัสผ่านของฐานข้อมูล..',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'สร้างข้อมูลเริ่มต้นของ Sugar',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'กำลังสร้างชื่อผู้ใช้และรหัสผ่านของฐานข้อมูลสำหรับ localhost...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'สร้างตารางความสัมพันธ์ของ Sugar',
	'LBL_PERFORM_CREATING'				=> 'สร้าง / ',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'สร้างรายงานเริ่มต้น',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'สร้างงานเริ่มต้นของเครื่องมือวางกำหนดการ',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'แทรกการตั้งค่าเริ่มต้น',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'สร้างผู้ใช้เริ่มต้น',
	'LBL_PERFORM_DEMO_DATA'				=> 'กำลังเติมข้อมูลในตารางฐานข้อมูลด้วยข้อมูสาธิต (การดำเนินการนี้อาจใช้เวลาสักครู่)',
	'LBL_PERFORM_DONE'					=> 'เสร็จ<br>',
	'LBL_PERFORM_DROPPING'				=> 'ลบ / ',
	'LBL_PERFORM_FINISH'				=> 'เสร็จสิ้น',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'อัปเดตข้อมูลใบอนุญาต',
	'LBL_PERFORM_OUTRO_1'				=> 'การตั้งค่า Sugar ',
	'LBL_PERFORM_OUTRO_2'				=> ' เสร็จสมบูรณ์แล้ว',
	'LBL_PERFORM_OUTRO_3'				=> 'เวลาทั้งหมด: ',
	'LBL_PERFORM_OUTRO_4'				=> ' วินาที',
	'LBL_PERFORM_OUTRO_5'				=> 'หน่วยความจำที่ใช้โดยประมาณ: ',
	'LBL_PERFORM_OUTRO_6'				=> ' ไบต์',
	'LBL_PERFORM_OUTRO_7'				=> 'ติดตั้งและกำหนดค่าระบบของคุณสำหรับการใช้งานแล้ว',
	'LBL_PERFORM_REL_META'				=> 'เมตะดาต้าของความสัมพันธ์ ... ',
	'LBL_PERFORM_SUCCESS'				=> 'สำเร็จ!',
	'LBL_PERFORM_TABLES'				=> 'กำลังสร้างตารางของแอปพลิเคชัน Sugar, ตารางการตรวจสอบ และเมตะดาต้าของความสัมพันธ์',
	'LBL_PERFORM_TITLE'					=> 'ดำเนินการตั้งค่า',
	'LBL_PRINT'							=> 'พิมพ์',
	'LBL_REG_CONF_1'					=> 'โปรดกรอกแบบฟอร์มสั้นๆ ด้านล่างนี้ให้สมบูรณ์ เพื่อรับประกาศของผลิตภัณฑ์ ข่าวสารการอบรม ข้อเสนอพิเศษ และคำเชิญเข้าร่วมกิจกรรมพิเศษจาก SugarCRM เราจะไม่ขาย ให้เช่า แชร์ หรือใช้วิธีอื่นๆ ในการแจกจ่ายข้อมูลที่ได้รับในที่นี้แก่บุคคลที่สาม',
	'LBL_REG_CONF_2'					=> 'ชื่อและที่อยู่อีเมลของคุณเป็นฟิลด์ที่ต้องระบุสำหรับการลงทะเบียน ส่วนฟิลด์อื่นๆ ทั้งหมดสามารถระบุหรือไม่ก็ได้ แต่จะเป็นประโยชน์มากถ้ามีการระบุไว้ เราจะไม่ขาย ให้เช่า แชร์ หรือใช้วิธีอื่นๆ ในการแจกจ่ายข้อมูลที่ได้รับในที่นี้แก่บุคคลที่สาม',
	'LBL_REG_CONF_3'					=> 'ขอขอบคุณที่ลงทะเบียน คลิกปุ่มเสร็จสิ้นเพื่อเข้าสู่ระบบ SugarCRM คุณจะต้องลงชื่อเข้าสู่ระบบเป็นครั้งแรกโดยใช้ชื่อผู้ใช้ "admin" และรหัสผ่านที่ป้อนในขั้นตอนที่ 2',
	'LBL_REG_TITLE'						=> 'การลงทะเบียน',
    'LBL_REG_NO_THANKS'                 => 'ไม่เป็นไร',
    'LBL_REG_SKIP_THIS_STEP'            => 'ข้ามขั้นตอนนี้',
	'LBL_REQUIRED'						=> '* ฟิลด์ที่ต้องระบุ',

    'LBL_SITECFG_ADMIN_Name'            => 'ชื่อผู้ดูแลระบบของแอปพลิเคชัน Sugar',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'ป้อนรหัสผ่านของผู้ใช้ที่เป็นผู้ดูแลระบบ Sugar อีกครั้ง',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'ข้อควรระวัง: ระบบจะบันทึกแทนที่รหัสผ่านผู้ดูแลระบบของการติดตั้งก่อนหน้า',
	'LBL_SITECFG_ADMIN_PASS'			=> 'รหัสผ่านของผู้ใช้ที่เป็นผู้ดูแลระบบ Sugar',
	'LBL_SITECFG_APP_ID'				=> 'ID แอปพลิเคชัน',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'ถ้าเลือกไว้ คุณต้องระบุ ID แอปพลิเคชันเพื่อแทนที่ ID ที่สร้างอัตโนมัติ ID นี้จะทำให้มั่นใจว่าเซสชันสำหรับอินสแตนซ์ของ Sugar ไม่ได้มีการใช้งานโดยอินสแตนซ์อื่น ถ้าคุณมีการติดตั้ง Sugar เป็นคลัสเตอร์ การติดตั้งทั้งหมดนั้นจะต้องใช้ ID แอปพลิเคชันเดียวกัน',
	'LBL_SITECFG_CUSTOM_ID'				=> 'ระบุ ID แอปพลิเคชันของคุณเอง',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'ถ้าเลือกไว้ คุณต้องระบุไดเรกทอรีของล็อกเพื่อใช้แทนไดเรกทอรีเริ่มต้นสำหรับล็อกของ Sugar การเข้าถึงผ่านเว็บเบราว์เซอร์จะมีการจำกัดให้ใช้การเปลี่ยนเส้นทาง .htaccess ไม่ว่าจะเก็บล็อกไฟล์ไว้ที่ใดก็ตาม',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'ใช้ไดเรกทอรีของล็อกที่กำหนดเอง',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'ถ้าเลือกไว้ คุณต้องระบุโฟลเดอร์ที่ปลอดภัยสำหรับเก็บข้อมูลของเซสชัน Sugar การดำเนินการนี้สามารถใช้เพื่อป้องกันข้อมูลเซสชันไม่ให้มีความเสี่ยงในเซิร์ฟเวอร์ที่ใช้ร่วมกัน',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'ใช้ไดเรกทอรีของเซสชันที่กำหนดเองสำหรับ Sugar',
	'LBL_SITECFG_DIRECTIONS'			=> 'โปรดป้อนข้อมูลการกำหนดค่าไซต์ที่ด้านล่าง ถ้าไม่แน่ใจว่าควรป้อนข้อมูลอย่างไร เราขอแนะนำให้คุณใช้ค่าเริ่มต้น',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>โปรดแก้ไขข้อผิดพลาดต่อไปนี้ก่อนดำเนินการต่อ:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'ไดเรกทอรีของล็อก',
	'LBL_SITECFG_SESSION_PATH'			=> 'เส้นทางไปยังไดเรกทอรีของเซสชัน<br>(ต้องสามารถเขียนได้)',
	'LBL_SITECFG_SITE_SECURITY'			=> 'เลือกตัวเลือกการรักษาความปลอดภัย',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'ถ้าเลือกไว้ ระบบจะตรวจหาเวอร์ชันที่อัปเดตของแอปพลิเคชันเป็นระยะ',
	'LBL_SITECFG_SUGAR_UP'				=> 'ตรวจหาการอัปเดตโดยอัตโนมัติหรือไม่',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'การกำหนดค่าการอัปเดต Sugar',
	'LBL_SITECFG_TITLE'					=> 'การกำหนดค่าไซต์',
    'LBL_SITECFG_TITLE2'                => 'ระบุผู้ใช้การดูแลระบบ',
    'LBL_SITECFG_SECURITY_TITLE'        => 'การรักษาความปลอดภัยของไซต์',
	'LBL_SITECFG_URL'					=> 'URL ของอินสแตนซ์ Sugar',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'ใช้ค่าเริ่มต้นหรือไม่',
	'LBL_SITECFG_ANONSTATS'             => 'ส่งสถิติการใช้งานโดยไม่ระบุชื่อ',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'ถ้าเลือกไว้ Sugar จะส่งสถิติโดย<b>ไม่ระบุชื่อ</b>เกี่ยวกับการติดตั้งของคุณให้กับ SugarCRM Inc ทุกครั้งที่ระบบตรวจหาเวอร์ชันใหม่ ข้อมูลนี้จะช่วยให้เราเข้าใจวิธีการใช้แอปพลิเคชันและแนะนำการปรับปรุงผลิตภัณฑ์ได้ดียิ่งขึ้น',
    'LBL_SITECFG_URL_MSG'               => 'ป้อน URL ที่จะใช้เพื่อเข้าถึงอินสแตนซ์ของ Sugar หลังการติดตั้ง URL นี้จะใช้เป็นค่าหลักสำหรับ URL ในเพจของแอปพลิเคชัน Sugar และ URL นี้ควรระบุเว็บเซิร์ฟเวอร์ ชื่อเครื่อง หรือที่อยู่ IP ด้วย',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'ป้อนชื่อระบบของคุณ ชื่อนี้จะปรากฏในแถบชื่อของเบราว์เซอร์ เมื่อผู้ใช้เข้าสู่แอปพลิเคชัน Sugar',
    'LBL_SITECFG_PASSWORD_MSG'          => 'หลังจากติดตั้ง คุณจะต้องใช้ชื่อผู้ใช้ที่เป็นผู้ดูแลระบบ Sugar (ชื่อผู้ใช้เริ่มต้น = admin) เพื่อลงชื่อเข้าสู่อินสแตนซ์ของ Sugar ป้อนรหัสผ่านสำหรับผู้ใช้ที่เป็นผู้ดูแลระบบนี้ รหัสผ่านนี้สามารถเปลี่ยนได้หลังจากที่เข้าสู่ระบบครั้งแรก นอกจากนี้คุณยังสามารถป้อนชื่อผู้ใช้ที่เป็นผู้ดูแลระบบอื่นเพื่อใช้นอกเหนือจากค่าเริ่มต้นที่ระบุ',
    'LBL_SITECFG_COLLATION_MSG'         => 'เลือกการตั้งค่าการจัดเรียง (เรียงลำดับ) สำหรับระบบของคุณ การตั้งค่านี้จะสร้างตารางโดยใช้ภาษาที่คุณใช้ ในกรณีที่ภาษาของคุณไม่ต้องมีการตั้งค่าพิเศษ โปรดใช้ค่าเริ่มต้น',
    'LBL_SPRITE_SUPPORT'                => 'การสนับสนุน Sprite',
	'LBL_SYSTEM_CREDS'                  => 'ข้อมูลรับรองของระบบ',
    'LBL_SYSTEM_ENV'                    => 'สภาพแวดล้อมของระบบ',
	'LBL_START'							=> 'เริ่มต้น',
    'LBL_SHOW_PASS'                     => 'แสดงรหัสผ่าน',
    'LBL_HIDE_PASS'                     => 'ซ่อนรหัสผ่าน',
    'LBL_HIDDEN'                        => '<i>(ซ่อน)</i>',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> '<b>เลือกภาษาของคุณ</b>',
	'LBL_STEP'							=> 'ขั้นตอน',
	'LBL_TITLE_WELCOME'					=> 'ยินดีต้อนรับสู่ SugarCRM ',
	'LBL_WELCOME_1'						=> 'โปรแกรมติดตั้งนี้จะสร้างตารางฐานข้อมูล SugarCRM และตั้งค่าตัวแปรของการกำหนดค่าที่คุณต้องการเริ่มต้น กระบวนการทั้งหมดจะใช้เวลาประมาณ 10 นาที',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'พร้อมติดตั้งหรือยัง',
    'REQUIRED_SYS_COMP' => 'องค์ประกอบของระบบที่จำเป็น',
    'REQUIRED_SYS_COMP_MSG' =>
                    'ก่อนที่จะเริ่มต้น โปรดตรวจสอบว่าคุณมีองค์ประกอบของระบบต่อไปนี้
                      ในเวอร์ชันที่มีการสนับสนุน:<br>
                      <ul>
                      <li> ฐานข้อมูล/ระบบการจัดการฐานข้อมูล (ตัวอย่าง: MySQL, SQL Server, Oracle, DB2)</li>
                      <li> เว็บเซิร์ฟเวอร์ (Apache, IIS)</li>
                      <li> Elasticsearch</li>
                      </ul>
                      โปรดดูตารางความเข้ากันได้ในบันทึกประจำรุ่นเพื่อดู
                      องค์ประกอบของระบบที่เข้ากันได้สำหรับเวอร์ชัน Sugar ที่คุณติดตั้ง<br>',
    'REQUIRED_SYS_CHK' => 'การตรวจสอบระบบเริ่มต้น',
    'REQUIRED_SYS_CHK_MSG' =>
                    'เมื่อคุณเริ่มต้นกระบวนการติดตั้งแล้ว จะมีการตรวจสอบระบบในเว็บเซิร์ฟเวอร์ที่เก็บไฟล์ Sugar เพื่อดูว่า
                      ระบบมีการกำหนดค่าอย่างถูกต้อง และมีองค์ประกอบที่จำเป็นครบทั้งหมด
                      ที่จะทำให้การติดตั้งเสร็จสมบูรณ์ <br><br>
                      ระบบจะตรวจสอบรายการต่อไปนี้ทั้งหมด:<br>
                      <ul>
                      <li><b>เวอร์ชัน PHP</b> &#8211; ต้องเข้ากันได้กับ
                      แอปพลิเคชัน</li>
                                        <li><b>ตัวแปรของเซสชัน</b> &#8211; ต้องทำงานอย่างถูกต้อง</li>
                                            <li> <b>สตริง MB</b> &#8211; ต้องมีการติดตั้งและเปิดใช้งานใน php.ini</li>

                      <li> <b>การสนับสนุนฐานข้อมูล</b> &#8211; ต้องมีอยู่สำหรับ MySQL, SQL
                      Server, Oracle หรือ DB2</li>

                      <li> <b>Config.php</b> &#8211; ต้องมีอยู่และต้องมีสิทธิ์
                                  ที่เหมาะสมในการกำหนดให้สามารถเขียนได้</li>
					  <li>ไฟล์ Sugar ต่อไปนี้ต้องสามารถเขียนได้:<ul><li><b>/custom</li>
<li>/cache</li>
<li>/modules</li>
<li>/upload</b></li></ul></li></ul>
                                  ถ้าการตรวจสอบล้มเหลว คุณจะไม่สามารถดำเนินการติดตั้งได้ ระบบจะแสดงข้อความแสดงข้อผิดพลาด ซึ่งจะอธิบายสาเหตุที่ระบบ
                                  ไม่ผ่านการตรวจสอบนี้
                                  หลังจากแก้ไขตามที่จำเป็นแล้ว คุณสามารถดำเนินการตรวจสอบ
                                  ระบบอีกครั้งเพื่อดำเนินการติดตั้งต่อ<br>',
    'REQUIRED_INSTALLTYPE' => 'การติดตั้งทั่วไปหรือแบบกำหนดเอง',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    "หังจากที่ดำเนินการตรวจสอบระบบแล้ว คุณสามารถเลือก
                      การติดตั้งแบบทั่วไปหรือการติดตั้งแบบกำหนดเอง<br><br>
                      ทั้งการติดตั้งแบบ<b>ทั่วไป</b> และ<b>กำหนดเอง</b> คุณจะต้องทราบข้อมูลต่อไปนี้:<br>
                      <ul>
                      <li> <b>ประเภทของฐานข้อมูล</b> ซึ่งจะใช้เก็บข้อมูล Sugar <ul><li>ประเภทฐานข้อมูล
                      ที่เข้ากันได้: MySQL, MS SQL Server, Oracle, DB2<br><br></li></ul></li>
                      <li> <b>ชื่อของเว็บเซิร์ฟเวอร์</b> หรือเครื่อง (โฮสต์) ที่มีฐานข้อมูล
                      <ul><li>ซึ่งอาจเป็น <i>localhost</i> ถ้าฐานข้อมูลอยู่ที่คอมพิวเตอร์ในระบบ หรืออยู่ในเว็บเซิร์ฟเวอร์หรือเครื่องเดียวกับไฟล์ Sugar ของคุณ<br><br></li></ul></li>
                      <li><b>ชื่อของฐานข้อมูล</b> ซึ่งคุณต้องการใช้เก็บข้อมูล Sugar</li>
                        <ul>
                          <li> คุณอาจมีฐานข้อมูลปัจจุบันที่ต้องการใช้อยู่แล้ว
                          ถ้าคุณระบุชื่อของฐานข้อมูลที่มีอยู่ ตารางในฐานข้อมูลนี้จะถูกลบ
                          ระหว่างการติดตั้งเมื่อกำหนดสคีมาของฐานข้อมูล Sugar</li>
                          <li> ถ้าคุณยังไม่มีฐานข้อมูล ระบบจะใช้ชื่อที่คุณระบุสำหรับ
                          ฐานข้อมูลใหม่ที่สร้างขึ้นสำหรับอินสแตนซ์ระหว่างการติดตั้ง<br><br></li>
                        </ul>
                      <li><b>ชื่อผู้ใช้และรหัสผ่านของผู้ดูแลระบบฐานข้อมูล</b> <ul><li>ผู้ดูแลระบบฐานข้อมูลควรสามารถสร้างตารางและผู้ใช้ และสามารถเขียนข้อมูลในฐานข้อมูลได้</li><li>คุณอาจต้อง
                      ติดต่อผู้ดูแลระบบฐานข้อมูลเพื่อขอข้อมูลนี้ ถ้าฐานข้อมูล
                      ไม่ได้อยู่ที่คอมพิวเตอร์ในระบบ และ/หรือถ้าคุณไม่ใช่ผู้ดูแลระบบฐานข้อมูล<br><br></ul></li></li>
                      <li> <b>ชื่อผู้ใช้และรหัสผ่านของผู้ใช้ฐานข้อมูล Sugar</b>
                      </li>
                        <ul>
                          <li> ผู้ใช้นี้อาจเป็นผู้ดูแลระบบฐานข้อมูล หรือคุณอาจระบุชื่อของ
                          ผู้ใช้ฐานข้อมูลที่มีอยู่รายอื่น </li>
                          <li> ถ้าคุณต้องการสร้างผู้ใช้ฐานข้อมูลใหม่เพื่อวัตถุประสงค์นี้  คุณจะสามารถ
                          ระบุชื่อผู้ใช้และรหัสผ่านใหม่ระหว่างกระบวนการติดตั้ง
                          และระบบจะสร้างผู้ใช้ระหว่างการติดตั้ง </li>
                        </ul>
                    <li> <b>โฮสต์และพอร์ตของ Elasticsearch</b>
                      </li>
                        <ul>
                          <li> โฮสต์ของ Elasticsearch เป็นโฮสต์ที่เอ็นจินการค้นหาใช้ในการทำงาน ค่าเริ่มต้นคือ localhost เมื่อคุณใช้เอ็นจินการค้นหาในเซิร์ฟเวอร์เดียวกับ Sugar</li>
                          <li> พอร์ตของ Elasticsearch เป็นเลขที่พอร์ตสำหรับ Sugar สำหรับเชื่อมต่อกับเอ็นจินการค้นหา ค่าเริ่มต้นคือ 9200 ซึ่งเป็นค่าเริ่มต้นของ elasticsearch </li>
                        </ul>
                        </ul><p>

                      ในการตั้งค่าแบบ<b>กำหนดเอง</b> คุณอาจต้องทราบข้อมูลต่อไปนี้:<br>
                      <ul>
                      <li> <b>URL ที่จะใช้เพื่อเข้าถึงอินสแตนซ์ของ Sugar</b> หลังจากที่ติดตั้งแล้ว
                      URL นี้ควรระบุเว็บเซิร์ฟเวอร์ ชื่อเครื่อง หรือที่อยู่ IP ด้วย<br><br></li>
                                  <li> [ไม่จำเป็น] <b>เส้นทางไปยังไดเรกทอรีของเซสชัน</b> ถ้าคุณต้องการใช้ไดเรกทอรี
                                  ของเซสชันแบบกำหนดเองสำหรับข้อมูล Sugar เพื่อป้องกันข้อมูลของเซสชัน
                                  จากความเสี่ยงในเซิร์ฟเวอร์ที่ใช้ร่วมกัน<br><br></li>
                                  <li> [ไม่จำเป็น] <b>เส้นทางไปยังไดเรกทอรีของล็อกที่กำหนดเอง</b> ถ้าคุณต้องการแทนที่ไดเรกทอรีเริ่มต้นสำหรับล็อกของ Sugar<br><br></li>
                                  <li> [ไม่จำเป็น] <b>ID แอปพลิเคชัน</b> ถ้าคุณต้องการแทนที่ ID ที่สร้างอัตโนมัติ
                                  เพื่อให้แน่ใจว่าเซสชันสำหรับอินสแตนซ์หนึ่งของ Sugar ไม่มีการใช้งานโดยอินสแตนซ์อื่น<br><br></li>
                                  <li><b>ชุดอักขระ</b> ที่ใช้กันส่วนใหญ่ในโลแคลของคุณ<br><br></li></ul>
                                  สำหรับข้อมูลโดยละเอียด โปรดอ่านคู่มือการติดตั้ง
                                ",
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'โปรดอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการติดตั้ง ข้อมูลนี้จะช่วยให้ทราบว่าคุณพร้อมที่จะติดตั้งแอปพลิเคชันหรือไม่ในขั้นตอนนี้',


	'LBL_WELCOME_2'						=> 'สำหรับเอกสารประกอบการติดตั้ง โปรดไปที่ <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a> <BR><BR> หากต้องการติดต่อวิศวกรด้านการสนับสนุนของ SugarCRM เพื่อขอความช่วยเหลือในการติดตั้ง โปรดลงชื่อเข้าสู่ <a target="_blank" href="http://support.sugarcrm.com">พอร์ทัลการสนับสนุน SugarCRM</a> และส่งเคสการสนับสนุน',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>เลือกภาษาของคุณ</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'วิซาร์ดการตั้งค่า',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'ยินดีต้อนรับสู่ SugarCRM ',
	'LBL_WELCOME_TITLE'					=> 'วิซาร์ดการตั้งค่า SugarCRM',
	'LBL_WIZARD_TITLE'					=> 'วิซาร์ดการตั้งค่า Sugar: ',
	'LBL_YES'							=> 'ใช่',
    'LBL_YES_MULTI'                     => 'ใช่ - หลายไบต์',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'งานของเวิร์กโฟลว์ในกระบวนการ',
	'LBL_OOTB_REPORTS'		=> 'เรียกใช้งานตามกำหนดการสำหรับการสร้างรายงาน',
	'LBL_OOTB_IE'			=> 'ตรวจสอบกล่องจดหมายขาเข้า',
	'LBL_OOTB_BOUNCE'		=> 'เรียกใช้อีเมลของแคมเปญที่ตีกลับของกระบวนการในช่วงกลางคืน',
    'LBL_OOTB_CAMPAIGN'		=> 'เรียกใช้แคมเปญของอีเมลเป็นกลุ่มในช่วงกลางคืน',
	'LBL_OOTB_PRUNE'		=> 'ล้างฐานข้อมูลในวันที่ 1 ของเดือน',
    'LBL_OOTB_TRACKER'		=> 'ล้างข้อมูลตารางของเครื่องมือติดตาม',
    'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'เรียกใช้การแจ้งเตือนทางอีเมล',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'อัปเดตตาราง tracker_sessions',
    'LBL_OOTB_CLEANUP_QUEUE' => 'ล้างคิวงาน',


    'LBL_FTS_TABLE_TITLE'     => 'ระบุการตั้งค่าการค้นหาข้อความแบบเต็ม',
    'LBL_FTS_HOST'     => 'โฮสต์',
    'LBL_FTS_PORT'     => 'พอร์ต',
    'LBL_FTS_TYPE'     => 'ประเภทเอ็นจินการค้นหา',
    'LBL_FTS_HELP'      => 'ในการเปิดใช้งานการค้นหาข้อความแบบเต็ม ให้ป้อนโฮสต์และพอร์ตที่ใช้โฮสต์เอ็นจินการค้นหา Sugar จะมีการสนับสนุนในตัวสำหรับเอ็นจิน elasticsearch',
    'LBL_FTS_REQUIRED'    => 'ต้องระบุการค้นหา Elastic',
    'LBL_FTS_CONN_ERROR'    => 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์การค้นหาข้อความแบบเต็ม โปรดยืนยันการตั้งค่าของคุณ',
    'LBL_FTS_NO_VERSION_AVAILABLE'    => 'ไม่มีเวอร์ชันของเซิร์ฟเวอร์การค้นหาข้อความแบบเต็ม โปรดยืนยันการตั้งค่าของคุณ',
    'LBL_FTS_UNSUPPORTED_VERSION'    => 'ตรวจพบการค้นหา Elastic ในเวอร์ชันที่ไม่มีการสนับสนุน โปรดใช้เวอร์ชัน: %s',

    'LBL_PATCHES_TITLE'     => 'ติดตั้งแพทช์ล่าสุด',
    'LBL_MODULE_TITLE'      => 'ติดตั้งแพ็คภาษา',
    'LBL_PATCH_1'           => 'ถ้าคุณต้องการข้ามขั้นตอนนี้ ให้คลิกถัดไป',
    'LBL_PATCH_TITLE'       => 'แพทช์ของระบบ',
    'LBL_PATCH_READY'       => 'แพทช์ต่อไปนี้พร้อมสำหรับติดตั้งแล้ว:',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM ใช้เซสชัน PHP เพื่อเก็บข้อมูลสำคัญขณะที่เชื่อมต่อกับเว็บเซิร์ฟเวอร์นี้ การติดตั้ง PHP ของคุณไม่ได้กำหนดค่าข้อมูฃเซสชันไว้อย่างถูกต้อง
											<br><br>การกำหนดค่าผิดพลาดที่มักเกิดขึ้นก็คือ ข้อกำหนด <b>'session.save_path'</b> ไม่ได้ชี้ไปยังไดเรกทอรีที่ถูกต้อง  <br>
											<br> โปรดแก้ไข <a target=_new href='http://us2.php.net/manual/en/ref.session.php'>การกำหนดค่า PHP</a> ของคุณในไฟล์ php.ini ที่อยู่ด้านล่างนี้",
	'LBL_SESSION_ERR_TITLE'				=> 'ข้อผิดพลาดของการกำหนดค่าเซสชัน PHP',
	'LBL_SYSTEM_NAME'=>'ชื่อระบบ',
    'LBL_COLLATION' => 'การตั้งค่าการจัดเรียง',
	'LBL_REQUIRED_SYSTEM_NAME'=>'ระบุชื่อระบบสำหรับอินสแตนซ์ของ Sugar',
	'LBL_PATCH_UPLOAD' => 'เลือกไฟล์แพทช์จากคอมพิวเตอร์ในระบบของคุณ',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'ต้องใช้ PHP เวอร์ชัน 5 ขึ้นไป',
    'LBL_MINIMUM_PHP_VERSION' => 'PHP เวอร์ชันต่ำสุดที่ต้องการคือ 5.6.0',
	'LBL_YOUR_PHP_VERSION' => '(PHP เวอร์ชันปัจจุบันของคุณคือ ',
    'LBL_RECOMMENDED_PHP_VERSION' =>' Php เวอร์ชันที่แนะนำคือ 7.1.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'โหมดความเข้ากันได้ย้อนหลังของ PHP เปิดอยู่ ให้ตั้งค่า zend.ze1_compatibility_mode เป็นปิดเพื่อดำเนินการต่อ',

    'advanced_password_new_account_email' => array(
        'subject' => 'ข้อมูลบัญชีใหม่',
        'description' => 'เทมเพลทนี้ใช้เมื่อผู้ดูแลระบบส่งรหัสผ่านใหม่ให้กับผู้ใช้',
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>ต่อไปนี้เป็นชื่อผู้ใช้บัญชีของคุณและรหัสผ่านชั่วคราว:</p><p>ชื่อผู้ใช้ : $contact_user_user_name </p><p>รหัสผ่าน : $contact_user_user_hash </p><br><p><a href="$config_site_url">$config_site_url</a></p><br><p>หลังจากที่คุณลงชื่อเข้าใช้โดยใช้รหัสผ่านข้างต้น คุณอาจต้องรีเซ็ตรหัสผ่านเป็นรหัสผ่านที่คุณต้องการ</p> </td> </tr><tr><td colspan=\\"2\\"></td> </tr> </tbody></table> </div>',
        'txt_body' =>
'
ต่อไปนี้เป็นชื่อผู้ใช้บัญชีของคุณและรหัสผ่านชั่วคราว:
ชื่อผู้ใช้ : $contact_user_user_name
รหัสผ่าน : $contact_user_user_hash

$config_site_url

หลังจากที่คุณลงชื่อเข้าใช้โดยใช้รหัสผ่านข้างต้น คุณอาจต้องรีเซ็ตรหัสผ่านเป็นรหัสผ่านที่คุณต้องการ',
        'name' => 'อีเมลรหัสผ่านที่ระบบสร้างขึ้น',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'รีเซ็ตรหัสผ่านบัญชีของคุณ',
        'description' => "เทมเพลทนี้ใช้เพื่อส่งลิงค์สำหรับคลิกเพื่อรีเซ็ตรหัสผ่านบัญชีของผู้ใช้ให้แก่ผู้ใช้",
        'body' => '<div><table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" width="550" align=\\"\\&quot;\\&quot;center\\&quot;\\&quot;\\"><tbody><tr><td colspan=\\"2\\"><p>คุณได้ส่งคำขอเมื่อ $contact_user_pwd_last_changed เพื่อให้สามารถรีเซ็ตรหัสผ่านบัญชีของคุณ </p><p>คลิกที่ลิงก์ด้านล่างเพื่อรีเซ็ตรหัสผ่านของคุณ:</p><p> <a href="$contact_user_link_guid">$contact_user_link_guid</a> </p> </td> </tr><tr><td colspan=\\"2\\"></td> </tr> </tbody></table> </div>',
        'txt_body' =>
'
คุณได้ส่งคำขอเมื่อ $contact_user_pwd_last_changed เพื่อให้สามารถรีเซ็ตรหัสผ่านบัญชีของคุณ

คลิกที่ลิงก์ด้านล่างเพื่อรีเซ็ตรหัสผ่านของคุณ:

$contact_user_link_guid',
        'name' => 'อีเมลลืมรหัสผ่าน',
        ),
);

?>
