<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 * *******************************************************************************/

$mod_strings = array(
	'LBL_BASIC_SEARCH'					=> 'Базовий пошук',
	'LBL_ADVANCED_SEARCH'				=> 'Розширений пошук',
	'LBL_BASIC_TYPE'					=> 'Базовий тип',
	'LBL_ADVANCED_TYPE'					=> 'Розширений тип',
	'LBL_SYSOPTS_1'						=> 'Встановіть параметри конфігурації.',
    'LBL_SYSOPTS_2'                     => 'Який тип бази даних буде використовуватися в системі?',
	'LBL_SYSOPTS_CONFIG'				=> 'Налаштування системи',
	'LBL_SYSOPTS_DB_TYPE'				=> '',
	'LBL_SYSOPTS_DB'					=> 'Вкажіть тип бази даних',
    'LBL_SYSOPTS_DB_TITLE'              => 'Тип бази даних',
	'LBL_SYSOPTS_ERRS_TITLE'			=> 'Необхідно виправити наступні помилки перед продовженням:',
	'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Наступні папки повинні бути доступні для запису:',


    'ERR_DB_LOGIN_FAILURE_IBM_DB2'		=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
    'ERR_DB_IBM_DB2_CONNECT'			=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
    'ERR_DB_IBM_DB2_VERSION'			=> 'Ваша версія DB2 (%s) не підтримується в Sugar. Вам необхідно встановити версію, яка буде сумісна з додатком Sugar. Зверніться до Матриці сумісності в нотатках до релізу з питання підтримуваних версій DB2.',

	'LBL_SYSOPTS_DB_DIRECTIONS'			=> 'При виборі Oracle необхідно, щоб був встановлений і налаштований Oracle клієнт.',
	'ERR_DB_LOGIN_FAILURE_OCI8'			=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
	'ERR_DB_OCI8_CONNECT'				=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
	'ERR_DB_OCI8_VERSION'				=> 'Ваша версія Oracle не підтримуються в Sugar. Вам необхідно буде встановити версію, яка підтримується програмою Sugar. Будь ласка, зверніться до Матриці Сумісності в нотатках до Версії, щоб дізнатися, які версії Oracle підтримуються.',
    'LBL_DBCONFIG_ORACLE'               => 'Введіть назву вашої бази даних. Це буде прогалину в таблиці за замовчуванням, що відноситься до вашого користувачеві ((SID з tnsnames.ora).',
	// seed Ent Reports
	'LBL_Q'								=> 'Запит по угодах',
	'LBL_Q1_DESC'						=> 'Угоди по типу',
	'LBL_Q2_DESC'						=> 'Угоди по контрагенту',
	'LBL_R1'							=> 'Воронка продажів за півроку',
	'LBL_R1_DESC'						=> 'Угоди на наступні півроку, розбиті по місяцях і типам',
	'LBL_OPP'							=> 'Набір даних по угодах',
	'LBL_OPP1_DESC'						=> 'Тут Ви можете змінити зовнішній вигляд індивідуального запиту',
	'LBL_OPP2_DESC'						=> 'Цей запит буде розташований нижче першого запиту в звіті',
    'ERR_DB_VERSION_FAILURE'			=> 'Не вдалося перевірити версію бази даних.',


	'ERR_OC_PASSWORD'					=> 'Необхідно вказати пароль.',
	'ERR_OC_SERVER_URL'					=> 'Необхідно вказати URL-адресу сервера.',
	'ERR_OC_USERNAME'					=> 'Необхідно ім&#39;я користувача сервера',
	'LBL_INSTALL_OC'					=> 'Встановити автономного Клієнта',
    'LBL_OC_ADMIN'                      => 'Будь ласка, зв&#39;яжіться з Адміністратором для вирішення цього питання.',
    'LBL_OC_SUCCESS'                    => 'Установка автономного клієнта завершена. Будь ласка, натисніть на кнопку внизу, щоб перейти до встановленої копії.',
	'LBL_OC_INSTALL_ADMIN_NAME'			=> 'Логін Адміністратора',
	'LBL_OC_INSTAL_DIRECTIONS'			=> 'Будь ласка, введіть нижче дані, необхідні для установки і синхронізації Вашого автономного клієнта.',
	'LBL_OC_INSTALL_SERVER_URL'			=> 'URL-адреса сервера Sugar',
	'LBL_OC_INSTALL_PASS'				=> 'Пароль для користувача сервера',
	'LBL_OC_INSTALL_TITLE'				=> 'Установка автономного клієнта',
	'LBL_OC_INSTALL_USERNAME_DETAILS'	=> 'Це ім&#39;я користувача, за допомогою якого Ви будете підключатися до сервера Sugar.',
	'LBL_OC_INSTALL_USERNAME'			=> 'Ім&#39;я користувача',
	'LBL_PERFORM_OC_INSTALL'			=> 'Початок установки автономного клієнта',
    'LBL_OC_INSTALL_DIRECTIONS'         => 'Будь ласка, введіть нижче дані, необхідні для установки і синхронізації Вашого автономного клієнта.',

	'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Введіть логін адміністратора Sugar.',
	'ERR_ADMIN_PASS_BLANK'				=> 'Введіть пароль адміністратора Sugar.',

    'ERR_CHECKSYS'                      => 'У процесі перевірки сумісності були виявлені помилки. Для того, щоб Ваша система функціонувала правильно, будь ласка, виконайте необхідні дії над пунктами, зазначеними нижче, і повторіть перевірку, або почніть установку заново.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Allow Call Time Pass Reference включена (вимкніть цю опцію в php.ini)',

	'ERR_CHECKSYS_CURL'					=> 'Не знайдено. Планувальник Sugar буде запущено з обмеженою функціональністю. Сервіс архівації електронної пошти не буде запущено.',
    'ERR_CHECKSYS_IMAP'					=> 'Не знайдено: для нормальної роботи вхідної пошти та кампаній необхідна наявність IMAP-бібліотек',
	'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Magic Quotes GPC не можна включити при використанні MS SQL Server',
	'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Попередження:',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Встановіть це значення на',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M або більше в php.ini)',
	'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Мінімальна версія 4.1.2 - Знайдена:',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Помилка при читанні і запису сесійних змінних. Продовження установки неможливо.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Директорія недійсна',
	'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Увага: Недоступно для запису',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Ваша версія PHP не підтримується в Sugar. Вам необхідно буде встановити версію, яка підтримується програмою Sugar. Будь ласка, зверніться до Матриці Сумісності в нотатках до Версії, щоб дізнатися, які версії PHP підтримуються. Ваша поточна версія:',
	'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Ваша версія IIS не дозволені в Sugar. Вам необхідно буде встановити версію, яка підтримується програмою Sugar. Будь ласка, зверніться до Матриці Сумісності в нотатках до Версії, щоб дізнатися, які версії IIS підтримуються. Ваша поточна версія:',
	'ERR_CHECKSYS_FASTCGI'              => 'Було відмічено, що ви не використовуєте FastCGI handler mapping для PHP. Вам необхідно буде встановити версію, яка підтримується програмою Sugar. Будь ласка, зверніться до Матриці Сумісності в нотатках до Версії, щоб дізнатися, які версії підтримуються. Будь ласка, перейдіть по посиланню <a href="http://www.iis.net/php/" target="_blank"> http://www.iis.net/php/ </a>, щоб отримати більше інформації',
	'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Для оптимального використання IIS / FastCGI SAPI, встановіть параметр fastcgi.logging у файлі php.ini рівним 0.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Встановлена версія PHP, що не підтримується: (вер',
    'LBL_DB_UNAVAILABLE'                => 'База даних недоступна',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Підтримку бази даних не знайдено. Переконайтеся, що встановлено драйвери для одного з таких типів підтримуваних баз даних: MySQL, MS SQLServer, Oracle або DB2. Можливо, потрібно розкоментувати розширення у файлі php.ini або повторно компілювати двійковий файл відповідно до вашої версії PHP. Докладніші відомості про ввімкнення підтримки бази даних шукайте в посібнику користувача PHP.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Функції для роботи з XML-парсером не виявлені. Ймовірно, Вам необхідно розкоментувати відповідне розширення у файлі php.ini, або перекомпілювати бінарний файл відповідно з вашою версією PHP. Будь ласка, зверніться до керівництва користувача PHP за більш детальною інформацією.',
    'LBL_CHECKSYS_CSPRNG' => 'Генератор випадкових чисел',
    'ERR_CHECKSYS_MBSTRING'             => 'Не знайдено функція, пов&#39;язану з розширенням MBSTRING. <br /> <br /> Зазвичай модуль MBSTRING не включений за замовчуванням в PHP і повинен бути активований шляхом додавання опції --enable-mbstring при складанні PHP. Будь ласка, зверніться до керівництва користувача PHP за більш детальною інформацією.',
    'ERR_CHECKSYS_MCRYPT'               => "Mcrypt module isn't loaded. Please refer to your PHP Manual for more information on how to load mcrypt module.",
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Параметр session.save_path у файлі php.ini не встановлений або він посилається на неіснуючу папку. Вам необхідно встановити save_path setting в php.ini або переконатися в існуванні зазначеної папки.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Параметр session.save_path у файлі php.ini посилається на папку, яка недоступна для запису. Будь ласка, виконайте необхідні кроки для того, щоб зробити папку доступною для запису. Залежно від типу вашої операційної системи вам буде потрібно або змінити права доступу до файлу, шляхом виконання команди "chmod 766", або, натиснувши на файлі правою кнопкою миші, отримати доступ до властивостей файлу і зняти відмітку з опції "read only".',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Файл конфігурації існує, але він не доступний для запису. Будь ласка, виконайте необхідні кроки для того, щоб зробити файл доступним для запису. Залежно від типу вашої операційної системи вам буде потрібно або змінити права доступу до файлу, шляхом виконання команди "chmod 766", або, натиснувши на файлі правою кнопкою миші, отримати доступ до властивостей файлу і зняти відмітку з опції "тільки для читання"',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Файл конфігурації існує, але він не доступний для запису. Будь ласка, виконайте необхідні кроки для того, щоб зробити файл доступним для запису. Залежно від типу вашої операційної системи вам буде потрібно або змінити права доступу до файлу, шляхом виконання команди "chmod 766", або, натиснувши на файлі правою кнопкою миші, отримати доступ до властивостей файлу і зняти відмітку з опції "тільки для читання"',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Користувацька директорія існує, але недоступна для запису. Можливо, вам буде потрібно або змінити права доступу до папки, шляхом виконання команди "chmod 766", або, натиснувши на папку правою кнопкою миші, отримати доступ до її властивостям і зняти відмітку з опції "тільки для читання", залежно від вашої операційної системи. Будь ласка, виконайте необхідні кроки для того, щоб зробити файл доступним для запису.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => "Перераховані файли і папки не доступні для запису або відсутні і не можуть бути створені. Залежно від типу вашої операційної системи для виправлення ситуації вам буде потрібно або змінити права доступу до файлу або батьківської папки шляхом виконання команди \"chmod 766\", або, натиснувши на папку правою кнопкою миші, отримати доступ до властивостей папки і зняти відмітку з опції \"тільки для читання\", застосувавши дану дію до всіх підпапках.",
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Безпечний режим включений (вимкнути цю опцію можна в php.ini)',
    'ERR_CHECKSYS_ZLIB'					=> 'Не знайдено: модуль zlib, що дозволяє підвищити продуктивність SugarCRM при використанні zlib-стиснення.',
    'ERR_CHECKSYS_ZIP'					=> 'Не знайдено підтримка ZIP. SugarCRM потрібна підтримка ZIP-архівів для обробки стиснутих  файлів.',
    'ERR_CHECKSYS_BCMATH'				=> 'Підтримка BCMATH  не знайдена.SugarCRM вимагає наявності підтримки BCMATH для твору обчислень з довільною точністю',
    'ERR_CHECKSYS_HTACCESS'             => 'Перевірка на доступність на запис файлу .htaccess завершилася помилкою. Це швидше за все означає, що у вас не встановлена директива AllowOverride для каталогу Sugar.',
    'ERR_CHECKSYS_CSPRNG' => 'Виняток CSPRNG',
	'ERR_DB_ADMIN'						=> 'Ім&#39;я адміністратора бази даних і / або пароль вказано невірно. Неможливо з&#39;єднатися з базою даних. Будь ласка, введіть правильні логін і пароль. (Помилка:',
    'ERR_DB_ADMIN_MSSQL'                => 'Ім&#39;я адміністратора бази даних і / або пароль вказано невірно. Неможливо з&#39;єднатися з базою даних. Будь ласка, введіть правильні логін і пароль.',
	'ERR_DB_EXISTS_NOT'					=> 'Вказана база даних не існує.',
	'ERR_DB_EXISTS_WITH_CONFIG'			=> 'База даних вже існує. Щоб встановити систему з обраною базою даних, перезапустіть процес установки і виберіть "Видалити і створити заново існуючі таблиці SugarCRM?". Для оновлення системи використовуйте Майстер Оновлень в панелі адміністратора. Більш детальну інформацію про процес оновлення Ви можете отримати <a href="http://www.sugarforge.org/content/downloads/" target="_new"> тут </a>.',
	'ERR_DB_EXISTS'						=> 'База даних з таким ім&#39;ям вже існує, не можна створити ще одну базу з таким же ім&#39;ям.',
    'ERR_DB_EXISTS_PROCEED'             => 'База даних з подібним ім&#39;ям вже існує. Ви можете: <br/> 1. натиснути на кнопку "Назад" і вказати інше ім&#39;я бази даних <br/> 2. натиснути на кнопку "Далі" і продовжити установку, але в цьому випадку <strong> всі таблиці в цій базі даних будуть видалені. </strong>',
	'ERR_DB_HOSTNAME'					=> 'Ім&#39;я хоста не може бути порожнім.',
	'ERR_DB_INVALID'					=> 'Обраний невірний тип бази даних',
	'ERR_DB_LOGIN_FAILURE'				=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
	'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Наданий сервер бази даних, логін і / або пароль є недійсними, і з&#39;єднання з базою даних не було встановлено. Будь ласка, введіть дійсні сервер бази даних, логін і пароль.',
	'ERR_DB_MYSQL_VERSION'				=> 'Ваша версія MySQL (% s) не підтримується в Sugar. Вам необхідно встановити версію, яка буде сумісна з додатком Sugar. Зверніться до Матриці сумісності в нотатках до релізу з питання підтримуваних версій DB2.',
	'ERR_DB_NAME'						=> 'Назва бази даних не може бути пустим.',
	'ERR_DB_NAME2'						=> "Ім&#39;я бази даних не може містити &#39;\\&#39;, &#39;/&#39; або &#39;.&#39;",
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => "Ім&#39;я бази даних не може містити &#39;\\&#39;, &#39;/&#39; або &#39;.&#39;",
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => "Ім&#39;я бази даних не може містити наступні символи: &#39;\"&#39;,\" &#39;\",&#39; * &#39;,&#39; / &#39;,&#39; \\ &#39;,&#39;? &#39;,&#39;: &#39;,&#39; <&#39;,&#39;> &#39;,&#39; - &#39;",
    'ERR_DB_OCI8_DB_NAME_INVALID'       => "Ім'я бази даних може складатися тільки з букв, цифр і символів '#', '_', '-', ':', '.', '/' або '$'",
	'ERR_DB_PASSWORD'					=> 'Паролі адміністратора для бази даних SugarCRM не збігаються. Будь ласка, введіть паролі ще раз.',
	'ERR_DB_PRIV_USER'					=> 'Необхідний логін адміністратора.',
	'ERR_DB_USER_EXISTS'				=> 'Користувач з вказаним ім&#39;ям вже існує в базі даних Sugar. Не можна створити ще одного користувача з таким же ім&#39;ям. Будь ласка, введіть нове ім&#39;я користувача.',
	'ERR_DB_USER'						=> 'Будь ласка, введіть логін адміністратора бази даних Sugar.',
	'ERR_DBCONF_VALIDATION'				=> 'Необхідно виправити наступні помилки перед продовженням:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Паролі користувача бази даних Sugar не збігаються. Будь ласка, введіть паролі ще раз.',
	'ERR_ERROR_GENERAL'					=> 'Виявлені наступні помилки:',
	'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Не вдалося видалити файл:',
	'ERR_LANG_MISSING_FILE'				=> 'Не вдалося знайти файл:',
	'ERR_LANG_NO_LANG_FILE'			 	=> 'Немає мовного пакета',
	'ERR_LANG_UPLOAD_1'					=> 'Виникла проблема з завантаженням. Будь ласка, спробуйте ще раз.',
	'ERR_LANG_UPLOAD_2'					=> 'Мовні пакети повинні бути ZIP-архівами.',
	'ERR_LANG_UPLOAD_3'					=> 'PHP не може перемістити тимчасовий файл в папку оновлення.',
	'ERR_LICENSE_MISSING'				=> 'Пропущені обов&#39;язкові поля',
	'ERR_LICENSE_NOT_FOUND'				=> 'Файл ліцензії не знайдений.',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Вказана невірна папка.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Зазначена папка недоступна для запису.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Якщо ви вирішили вказати власну папку для записів - вкажіть її розташування.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Не вдалося обробити скрипт.',
	'ERR_NO_SINGLE_QUOTE'				=> 'Не можна використовувати одинарні лапки для',
	'ERR_PASSWORD_MISMATCH'				=> 'Паролі не співпадають.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Неможливо записати у файл config.php.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Ви можете продовжити установку, створивши файл config.php вручну і скопіювавши туди нижченаведену інформацію по конфігурації. Але обов&#39;язково переконайтеся, що config.php файл створений до переходу до наступного кроку.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Ви не забули створити файл config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Попередження: неможливо зробити запис у файл config.php. Будь ласка, переконайтеся, що файл існує.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Не можна записати в',
	'ERR_PERFORM_HTACCESS_2'			=> 'файл.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Якщо Ви хочете захистити ваш файл записів від читання його браузером, створіть файл .htaccess з наступною рядком:',
	'ERR_PERFORM_NO_TCPIP'				=> 'Неможливо підключитися до інтернету. Коли з&#39;єднання буде доступно, будь ласка, зареєструйтесь в SugarCRM за посиланням: <ahref="http://www.sugarcrm.com/crm/products/offline-product-registration.html">http://www.sugarcrm.com/crm/products/offline-product-registration.html</a>.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Вказана невірна папка для файлів сесій.',
	'ERR_SESSION_DIRECTORY'				=> 'Зазначена папка сесій недоступна для запису.',
	'ERR_SESSION_PATH'					=> 'Якщо Ви вирішили вказати власну папку для файлів сесій - вкажіть її розташування.',
	'ERR_SI_NO_CONFIG'					=> 'Ви не помістили файл config_si.php в кореневу папку або ж не визначили змінну $ sugar_config_si у файлі config.php',
	'ERR_SITE_GUID'						=> 'Якщо Ви вирішили вказати власний код додатки - вкажіть його',
    'ERROR_SPRITE_SUPPORT'              => "На даний момент неможливо локалізувати бібліотеку GD, отже Ви не зможете використовувати функціональність CSS Sprite.",
	'ERR_UPLOAD_MAX_FILESIZE'			=> 'Попередження: конфігурація PHP повинна бути змінена, щоб дозволити завантаження файлів розміром більше 6 МБ.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'Завантажити розмір файлу',
	'ERR_URL_BLANK'						=> 'URL до Sugar не може бути порожнім.',
	'ERR_UW_NO_UPDATE_RECORD'			=> 'Неможливо визначити інсталяційний запис для',
	'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Завантажений файл не сумісний з встановленою версією Sugar Suite:',
	'ERROR_LICENSE_EXPIRED'				=> "Помилка: ваша ліцензія закінчилася",
	'ERROR_LICENSE_EXPIRED2'			=> "днів тому. Будь ласка, перейдіть <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  в панель адміністратора для введення нового ліцензійного ключа. Якщо ви не введете новий ключ протягом 7 днів з моменту закінчення ліцензії, то ви не зможете увійти в систему.",
	'ERROR_MANIFEST_TYPE'				=> 'У Manifest-файлі повинен бути вказаний тип пакета.',
	'ERROR_PACKAGE_TYPE'				=> 'У Manifest-файлі вказано невідомий тип пакета',
	'ERROR_VALIDATION_EXPIRED'			=> "Помилка: Термін дії ключа закінчився",
	'ERROR_VALIDATION_EXPIRED2'			=> "днів тому. Будь ласка, перейдіть <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  в панель адміністратора для введення нового ліцензійного ключа. Якщо ви не введете новий ключ протягом 7 днів з моменту закінчення ліцензії, то ви не зможете увійти в систему.",
	'ERROR_VERSION_INCOMPATIBLE'		=> 'Завантажений файл не сумісний з встановленою версією Sugar Suite:',

	'LBL_BACK'							=> 'Назад',
    'LBL_CANCEL'                        => 'Скасувати',
    'LBL_ACCEPT'                        => 'Я приймаю',
	'LBL_CHECKSYS_1'					=> 'Для того, щоб установка SugarCRM працювала правильно, будь ласка переконайтеся, що всі розташовані нижче пункти мають зелений колір. Якщо в списку присутні пункти  червоного коліру, будь ласка, виконайте необхідні дії для усунення вказаних помилок. <br/> За додатковою довідкою з цього питання Ви можете звернутися до <a href = "http://www.sugarcrm.com/ crm / installation "target =" _ blank "> Sugar Wiki </a>.',
	'LBL_CHECKSYS_CACHE'				=> 'Доступні для запису подпапки папки Cache.',
    'LBL_DROP_DB_CONFIRM'               => 'База даних вже існує.<br />Ви можете:<br />1. Натисніть на кнопку Скасування і вибрати нове ім&#39;я бази даних, або<br />2. Натисніть кнопку Прийняти та продовжити. <strong>Будуть знищені всі існуючі дані.</strong>',
	'LBL_CHECKSYS_CALL_TIME'			=> 'Час виклику Pass Reference вимкнений.',
    'LBL_CHECKSYS_COMPONENT'			=> 'Компонент',
	'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Додаткові компоненти',
	'LBL_CHECKSYS_CONFIG'				=> 'Доступний для запису файл настройки config.php',
	'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'Доступний для запису файл настройки (config_override.php)',
	'LBL_CHECKSYS_CURL'					=> 'Модуль cURL',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Налаштування шляху збереження сесій',
	'LBL_CHECKSYS_CUSTOM'				=> 'Доступна для запису директорія користувача',
	'LBL_CHECKSYS_DATA'					=> 'Доступні для запису підпапки папки Data',
	'LBL_CHECKSYS_IMAP'					=> 'Модуль IMAP',
	'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
	'LBL_CHECKSYS_MBSTRING'				=> 'Модуль MB Strings',
    'LBL_CHECKSYS_MCRYPT'               => 'MCrypt Module',
	'LBL_CHECKSYS_MEM_OK'				=> 'ОК (немає обмеженнь)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'ОК (немає обмеженнь)',
	'LBL_CHECKSYS_MEM'					=> 'Обмеження пам&#39;яті PHP',
	'LBL_CHECKSYS_MODULE'				=> 'Доступні для запису підпапки і файли модулів',
	'LBL_CHECKSYS_MYSQL_VERSION'		=> 'Версія MySQL',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Не доступно',
	'LBL_CHECKSYS_OK'					=> 'OK',
	'LBL_CHECKSYS_PHP_INI'				=> 'Розташування файлу конфігурації PHP (php.ini)',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (вер',
	'LBL_CHECKSYS_PHPVER'				=> 'Версія PHP',
    'LBL_CHECKSYS_IISVER'               => 'Версія IIS',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
	'LBL_CHECKSYS_RECHECK'				=> 'Перевірити знову',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode вимкнений',
	'LBL_CHECKSYS_SESSION'				=> 'Доступна для запису папка для збереження файлів сесій (',
	'LBL_CHECKSYS_STATUS'				=> 'Статус',
	'LBL_CHECKSYS_TITLE'				=> 'Перевірка системних вимог',
	'LBL_CHECKSYS_VER'					=> 'Знайдено: (версія',
	'LBL_CHECKSYS_XML'					=> 'XML -парсінг',
	'LBL_CHECKSYS_ZLIB'					=> 'Модуль ZLIB',
	'LBL_CHECKSYS_ZIP'					=> 'Модуль обробки ZIP-архівів',
    'LBL_CHECKSYS_BCMATH'				=> 'Модуль обчислень з довільною точністю',
    'LBL_CHECKSYS_HTACCESS'				=> 'Установка директиви AllowOverride для файлу .htaccess',
    'LBL_CHECKSYS_FIX_FILES'            => 'Будь ласка, налаштуйте права доступу до наступних файлів / папок:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Будь ласка, налаштуйте права доступу до наступних модулів і містяться в них файлів:',
    'LBL_CHECKSYS_UPLOAD'               => 'Перезаписувана директорія для завантаження',
    'LBL_CLOSE'							=> 'Закрити',
    'LBL_THREE'                         => '3',
	'LBL_CONFIRM_BE_CREATED'			=> 'буде створена',
	'LBL_CONFIRM_DB_TYPE'				=> 'Тип бази даних',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Будь ласка, перевірте вказані параметри. Якщо Ви хочете виправити який-небудь параметр, натисніть кнопку "Назад", якщо все в порядку - натисніть кнопку "Вперед" для початку процесу установки.',
	'LBL_CONFIRM_LICENSE_TITLE'			=> 'Ліцензійна інформація',
	'LBL_CONFIRM_NOT'					=> 'ні',
	'LBL_CONFIRM_TITLE'					=> 'Підтвердити налаштування',
	'LBL_CONFIRM_WILL'					=> 'буде',
	'LBL_DBCONF_CREATE_DB'				=> 'Створити базу даних',
	'LBL_DBCONF_CREATE_USER'			=> 'Створити користувача',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Увага: всі дані Sugar будуть видалені, <br /> якщо встановити цей параметр.',
	'LBL_DBCONF_DB_DROP_CREATE'			=> 'Видалити і створити заново таблиці Sugar?',
    'LBL_DBCONF_DB_DROP'                => 'Видалити таблиці',
    'LBL_DBCONF_DB_NAME'				=> 'Назва бази даних',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Пароль користувача бази даних',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Повтор пароля користувача бази даних Sugar',
	'LBL_DBCONF_DB_USER'				=> 'Логін користувача бази даних Sugar',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Логін користувача бази даних Sugar',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Ім&#39;я адміністратора бази даних',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Пароль адміністратора бази даних',
	'LBL_DBCONF_DEMO_DATA'				=> 'Заповнити базу даних демонстраційними даними?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Вибрати демонстраційні дані',
	'LBL_DBCONF_HOST_NAME'				=> 'Ім&#39;я сервера',
	'LBL_DBCONF_HOST_INSTANCE'			=> 'Хост екземпляр',
	'LBL_DBCONF_HOST_PORT'				=> 'Порт',
    'LBL_DBCONF_SSL_ENABLED'            => 'Увімкнути SSL-з\'єднання',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Будь ласка, налаштуйте вашу базу даних. Якщо ви не впевнені у даних, що вводяться, то ми радимо вам залишити значення за замовчуванням.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Використовувати мультибайтові символи в демонстраційних даних?',
    'LBL_DBCONFIG_MSG2'                 => 'Вкажіть ім&#39;я сервера, на якому розташована ваша база даних (localhost або www.mydomain.com).',
    'LBL_DBCONFIG_MSG3'                 => 'Вкажіть назву бази даних, яка міститиме дані для Sugar, яку Ви встановлюєте:',
    'LBL_DBCONFIG_B_MSG1'               => 'Вкажіть логін і пароль адміністратора бази даних. Адміністратор повинен мати відповідні права на створення і запис в базі даних SugarCRM.',
    'LBL_DBCONFIG_SECURITY'             => 'В цілях безпеки, необхідний користувач з ексклюзивними адміністративними правами доступу до бази даних SugarCRM. Цей користувач повинен мати права вносити і змінювати дані в базі даних Sugar. Він може бути створений зараз або ж ви можете вказати вже існуючого користувача або ж вибрати адміністратора, зазначеного вище.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Автоматична конфігурація',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Вказати існуючого користувача',
    'LBL_DBCONFIG_CREATE_DD'            => 'Створити користувача',
    'LBL_DBCONFIG_SAME_DD'              => 'Створити з Адміністратора',
	//'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Повнотекстовий пошук',
    'LBL_FTS_INSTALLED'                 => 'Встановлено',
    'LBL_FTS_INSTALLED_ERR1'            => 'Можливість повнотекстового пошуку не встановлена.',
    'LBL_FTS_INSTALLED_ERR2'            => 'Ви все ще можете встановити, але не зможете використовувати повнотекстовий пошук. Зверніться за інструкціями до керівництва по установці сервера бази даних, або за допомогою до адміністратора.',
	'LBL_DBCONF_PRIV_PASS'				=> 'Пароль привілейованого користувача БД (адміністратор)',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Введене вище логін - це привілейований користувач БД (адміністратор)?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Адміністратор (або привілейований користувач) повинен мати права на створення баз даних, видалення і створення таблиць, створення користувачів. Цей користувач буде використаний лише для виконання зазначених завдань в процесі установки. Ви також можете вказати іншого користувача, якщо він має достатні привілеї.',
	'LBL_DBCONF_PRIV_USER'				=> 'Ім&#39;я адміністратора (привілейованого користувача)',
	'LBL_DBCONF_TITLE'					=> 'Конфігурація бази даних',
    'LBL_DBCONF_TITLE_NAME'             => 'Введіть назву бази даних',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Інформація про користувача бази даних',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Після того, як всі зміни були зроблені, ви можете натиснути на кнопку "Пуск" для початку процесу установки. По закінченні установки значення змінної &#39;installer_locked&#39; має дорівнювати &#39;true&#39;.',
	'LBL_DISABLED_DESCRIPTION'			=> 'Інсталятор вже був одного разу запущений. В цілях безпеки можливість повторного запуску інсталятора відключена. Якщо ви абсолютно впевнені, що хочете запустити його ще раз, будь ласка, у файлі config.php встановіть значення змінної &#39;installer_locked&#39; в &#39;false&#39;. Рядок повинен виглядати наступним чином:',
	'LBL_DISABLED_HELP_1'				=> 'За додатковою інформацією про процес установки звертайтеся на сайт SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
	'LBL_DISABLED_HELP_2'				=> 'Форуми підтримки',
	'LBL_DISABLED_TITLE_2'				=> 'Установка SugarCRM припинена',
	'LBL_DISABLED_TITLE'				=> 'Можливість установки SugarCRM відключена',
	'LBL_EMAIL_CHARSET_DESC'			=> 'Встановіть найбільш часто використовуване кодування',
	'LBL_EMAIL_CHARSET_TITLE'			=> 'Налаштування вихідної пошти',
    'LBL_EMAIL_CHARSET_CONF'            => 'Кодування вихідної пошти',
	'LBL_HELP'							=> 'Довідка',
    'LBL_INSTALL'                       => 'Встановити',
    'LBL_INSTALL_TYPE_TITLE'            => 'Параметри установки',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Виберіть тип установки',
    'LBL_INSTALL_TYPE_TYPICAL'          => '<b>Звичайна установка</b>',
    'LBL_INSTALL_TYPE_CUSTOM'           => '<b>Вибіркова установка</b>',
    'LBL_INSTALL_TYPE_MSG1'             => 'Для використання загального функціоналу програми необхідний ключ, проте для установки він не потрібний. Вам не потрібно вводити ключ зараз, проте ключ буде необхідний після установки програми.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Для установки потрібно мінімум інформації. Рекомендується для нових користувачів.',
    'LBL_INSTALL_TYPE_MSG3'             => 'Надає можливість додаткових установок під час установки. Більшість цих опцій доступно також і після установки з екрану адміністратора. Рекомендується для досвідчених користувачів.',
	'LBL_LANG_1'						=> 'Для використання в Sugar мови, відмінної від мови за замовчуванням (US-English), Ви можете завантажити та встановити зараз мовний пакет. Ви також зможете завантажити та встановити мовний пакет з додатків Sugar. Якщо бажаєте пропустити цей крок, натисніть "Далі".',
	'LBL_LANG_BUTTON_COMMIT'			=> 'Встановити',
	'LBL_LANG_BUTTON_REMOVE'			=> 'Видалити',
	'LBL_LANG_BUTTON_UNINSTALL'			=> 'Деінсталляція',
	'LBL_LANG_BUTTON_UPLOAD'			=> 'Завантажити',
	'LBL_LANG_NO_PACKS'					=> 'не визначено',
	'LBL_LANG_PACK_INSTALLED'			=> 'Були встановлені наступні мовні пакети:',
	'LBL_LANG_PACK_READY'				=> 'Наступні мовні пакети готові до установки:',
	'LBL_LANG_SUCCESS'					=> 'Мовні пакети були успішно завантажені.',
	'LBL_LANG_TITLE'			   		=> 'Мовний пакет',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Йде установка Sugar. Це може зайняти кілька хвилин.',
	'LBL_LANG_UPLOAD'					=> 'Завантажити мовний пакет',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Погодження с умовами ліцензії',
    'LBL_LICENSE_CHECKING'              => 'Перевірка сумісності системи',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Перевірка оточення',
    'LBL_LICENSE_CHKDB_HEADER'          => 'Перевірка облікових даних DB, FTS.',
    'LBL_LICENSE_CHECK_PASSED'          => 'Система пройшла перевірку на сумісність',
    'LBL_LICENSE_REDIRECT'              => 'Перенаправлення в',
	'LBL_LICENSE_DIRECTIONS'			=> 'Якщо у Вас є інформація про ліцензії, введіть її в поле нижче.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Введіть ключ завантаження',
	'LBL_LICENSE_EXPIRY'				=> 'Дата закінчення строку',
	'LBL_LICENSE_I_ACCEPT'				=> 'Я приймаю',
	'LBL_LICENSE_NUM_USERS'				=> 'Кількість користувачів',
	'LBL_LICENSE_OC_DIRECTIONS'			=> 'Введіть, будь ласка, кількість придбаних автономних клієнтів.',
	'LBL_LICENSE_OC_NUM'				=> 'Кількість ліцензій клієнтів, що знаходяться поза мережею',
	'LBL_LICENSE_OC'					=> 'Кількість ліцензій фвтономних клієнтів',
	'LBL_LICENSE_PRINTABLE'				=> 'Вигляд для друку',
    'LBL_PRINT_SUMM'                    => 'Роздрукувати резюме',
	'LBL_LICENSE_TITLE_2'				=> 'Ліцензія SugarCRM',
	'LBL_LICENSE_TITLE'					=> 'Ліцензійна інформація',
	'LBL_LICENSE_USERS'					=> 'Кількість користувачів',

	'LBL_LOCALE_CURRENCY'				=> 'Налаштування валюти',
	'LBL_LOCALE_CURR_DEFAULT'			=> 'Валюта за умовчанням',
	'LBL_LOCALE_CURR_SYMBOL'			=> 'Символ валюти',
	'LBL_LOCALE_CURR_ISO'				=> 'Код валюти',
	'LBL_LOCALE_CURR_1000S'				=> 'Символ розділювача розрядів',
	'LBL_LOCALE_CURR_DECIMAL'			=> 'Десятковий роздільник',
	'LBL_LOCALE_CURR_EXAMPLE'			=> 'Приклад',
	'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Значущі розряди',
	'LBL_LOCALE_DATEF'					=> 'Формат за замовчуванням',
	'LBL_LOCALE_DESC'					=> 'Окреслені локальні установки будуть відображені глобально всередині примірника Sugar.',
	'LBL_LOCALE_EXPORT'					=> 'Набір символів для імпорту / експорту <br /> (E-mail, .csv, vCard, PDF, імпорт даних)',
	'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Обмежувач експорту (.csv)',
	'LBL_LOCALE_EXPORT_TITLE'			=> 'Налаштування експорту/імпорту',
	'LBL_LOCALE_LANG'					=> 'Мова за замовчуванням',
	'LBL_LOCALE_NAMEF'					=> 'Формат імені за замовчуванням',
	'LBL_LOCALE_NAMEF_DESC'				=> 's = звернення <br/> f = ім&#39;я <br/> l = прізвище',
	'LBL_LOCALE_NAME_FIRST'				=> 'Іван',
	'LBL_LOCALE_NAME_LAST'				=> 'Петренко',
	'LBL_LOCALE_NAME_SALUTATION'		=> 'Д-р.',
	'LBL_LOCALE_TIMEF'					=> 'Формат часу за замовчуванням',
	'LBL_LOCALE_TITLE'					=> 'Управління регіональними налаштуваннями',
    'LBL_CUSTOMIZE_LOCALE'              => 'Змінити регіональні налаштування',
	'LBL_LOCALE_UI'						=> 'Інтерфейс користувача',

	'LBL_ML_ACTION'						=> 'Дія',
	'LBL_ML_DESCRIPTION'				=> 'Опис',
	'LBL_ML_INSTALLED'					=> 'Дата установки',
	'LBL_ML_NAME'						=> 'Назва',
	'LBL_ML_PUBLISHED'					=> 'Дата публікації',
	'LBL_ML_TYPE'						=> 'Тип',
	'LBL_ML_UNINSTALLABLE'				=> 'Неможливо встановити',
	'LBL_ML_VERSION'					=> 'Версія',
	'LBL_MSSQL'							=> 'SQL сервер',
	'LBL_MSSQL_SQLSRV'				    => 'SQL сервер (Microsoft SQL Server Driver для PHP)',
	'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli extension)',
	'LBL_IBM_DB2'						=> 'IBM DB2',
	'LBL_NEXT'							=> 'Наступний',
	'LBL_NO'							=> 'Ні',
    'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Установка пароля адміністратора сайту',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'таблиця аудиту /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Створення файлу конфігурації Sugar',
	'LBL_PERFORM_CREATE_DB_1'			=> '<b>Створення бази даних</b>',
	'LBL_PERFORM_CREATE_DB_2'			=> 'на',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Створення імені користувача та пароля для бази даних ...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Створення даних Sugar за замовчуванням',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Создание имени пользователя и пароля базы данных для локальной машины...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Створення таблиць відносин Sugar',
	'LBL_PERFORM_CREATING'				=> 'створення/',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Створення звітів за замовчуванням',
	'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Створення запланованих завдань за замовчуванням',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Вставка параметрів за замовчуванням',
	'LBL_PERFORM_DEFAULT_USERS'			=> 'Створення користувачів за замовчуванням',
	'LBL_PERFORM_DEMO_DATA'				=> 'Заповнення таблиць бази даних демонстраційними даними (це може зайняти деякий час)',
	'LBL_PERFORM_DONE'					=> 'зроблено',
	'LBL_PERFORM_DROPPING'				=> 'скидання/',
	'LBL_PERFORM_FINISH'				=> 'Завершити',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Оновлення інформації про ліцензію',
	'LBL_PERFORM_OUTRO_1'				=> 'Всановлення Sugar',
	'LBL_PERFORM_OUTRO_2'				=> 'завершена!',
	'LBL_PERFORM_OUTRO_3'				=> 'Загальний час:',
	'LBL_PERFORM_OUTRO_4'				=> 'секунд(и)',
	'LBL_PERFORM_OUTRO_5'				=> 'Приблизна кількість використовуваної пам&#39;яті:',
	'LBL_PERFORM_OUTRO_6'				=> 'байт',
	'LBL_PERFORM_OUTRO_7'				=> 'Тепер Ваша система встановлена і налаштована для використання.',
	'LBL_PERFORM_REL_META'				=> 'relationship meta ...',
	'LBL_PERFORM_SUCCESS'				=> 'Успішно!',
	'LBL_PERFORM_TABLES'				=> 'Створення таблиць додатків Sugar, таблиць аудиту та метаданих відносин',
	'LBL_PERFORM_TITLE'					=> 'Виконати установку',
	'LBL_PRINT'							=> 'Друк',
	'LBL_REG_CONF_1'					=> 'Будь ласка, заповніть коротку форму нижче щоб отримувати інформацію про продукти, новини про тренінги, спеціальні пропозиції та запрошення на спеціальні події від SugarCRM. Ми не продаємо, не даємо у використання і не поширюємо яким-небудь іншим чином інформацію, отриману від третіх сторін.',
	'LBL_REG_CONF_2'					=> 'Єдині поля, необхідні для реєстрації - це ваші ім&#39;я та адреса електронної пошти. Інші поля заповнюються за бажанням, але їх заповнення нам дуже допоможе. Ми не продаємо, не даємо у використання і не поширюємо яким-небудь іншим чином інформацію, отриману від третіх сторін.',
	'LBL_REG_CONF_3'					=> 'Дякуємо Вам за реєстрацію. Натисніть кнопку "Завершити" для входу в SugarCRM. У перший раз вам потрібно увійти в систему, використовуючи ім&#39;я користувача "admin" і пароль, який ви обрали в Кроці 2.',
	'LBL_REG_TITLE'						=> 'Реєєстрація',
    'LBL_REG_NO_THANKS'                 => 'Ні дякую',
    'LBL_REG_SKIP_THIS_STEP'            => 'Пропустити цей крок',
	'LBL_REQUIRED'						=> 'Обов&#39;язкові',

    'LBL_SITECFG_ADMIN_Name'            => 'Ім&#39;я адміністратора додатка Sugar',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Введіть пароль адміністратора Sugar ще раз',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Попередження: Це скасує пароль адміністратора у всіх попередніх установках.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'Пароль адміністратора Sugar',
	'LBL_SITECFG_APP_ID'				=> 'ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'У разі вибору, Вам необхідно надати ID замість автогенеріруемого ID. ID підтверджує, що сесії даного екземпляра Sugar не використовуються іншими екземплярами. Якщо у Вас є кластер встановлених Sugar, у них у всіх повинен бути один і той же ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Введіть свій власний ID',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'У разі вибору, Вам необхідно позначити папку логів замість папки, використовуваної за замовчуванням для логів Sugar. Не залежно від того, де знаходиться файл логів, доступ до нього через веб-браузер буде обмежений перенаправленням .htaccess.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Використовувати Індивідуальну папку логів',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'У разі вибору, Вам необхідно буде вказати захищену папку для зберігання інформації про сесіях Sugar. Це може бути зроблено для запобігання незахищеності даних на загальних серверах.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Використовувати Індивідуальну папку сесій для Sugar',
	'LBL_SITECFG_DIRECTIONS'			=> 'Введіть, будь ласка, інформацію про налаштування вашого сайту нижче. Якщо Ви не впевнені у значеннях полів, ми пропонуємо Вам використовувати значення за замовчуванням.',
	'LBL_SITECFG_FIX_ERRORS'			=> '<b>Необхідно виправити такі помилки перед продовженням:</b>',
	'LBL_SITECFG_LOG_DIR'				=> 'Павка логів',
	'LBL_SITECFG_SESSION_PATH'			=> 'Шлях до папки сесій<br>((Має бути доступний для запису))',
	'LBL_SITECFG_SITE_SECURITY'			=> 'Виберіть опції безпеки',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'У разі вибору, система буде періодично перевіряти наявність оновлень для програми.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Автоматично перевіряти наявність оновлень?',
	'LBL_SITECFG_SUGAR_UPDATES'			=> 'Конфігурація оновлень Sugar',
	'LBL_SITECFG_TITLE'					=> 'Конфігурація сайту',
    'LBL_SITECFG_TITLE2'                => 'Встановити користувача з правами адміністратора',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Безпека сайту',
	'LBL_SITECFG_URL'					=> 'URL для заданого зразка Sugar',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Використовувати значення за замовчуванням?',
	'LBL_SITECFG_ANONSTATS'             => 'Відправляти анонімну статистику про використання?',
	'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'У разі вибору, Sugar буде відправляти анонімну статистику про Ваш екземпляр Sugar в SugarCRM Inc. кожен раз, коли система перевіряє наявність нових версій. Ця інформація допоможе нам краще зрозуміти, як використовується додаток і допоможе поліпшити продукт.',
    'LBL_SITECFG_URL_MSG'               => 'Введіть URL, який буде використовуватися для доступу до даного екземпляру Sugar після установки. Цей URL так само буде використаний як основа для адреси сторінок додатків Sugar. URL повинен включати в себе веб-сервер, назву комп&#39;ютера або IP-адресу.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Введіть ім&#39;я Вашої системи. Це ім&#39;я буде відображатися в заголовку сторінки оглядача коли користувачі будуть заходити на сторінки додатків Sugar.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Після установки, для входу в систему Вам необхідно буде використовувати користувача-адміністратора Sugar (ім&#39;я користувача за замовчуванням = admin). Введіть пароль для цього користувача із правами адміністратора. Цей пароль може бути змінений після першого входу. Ви так само можете використовувати інше ім&#39;я адміністратора, крім наданого за замовчуванням.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Виберіть настройки порівняння (сортування) для системи. Ці настройки створять таблиці з мовою, який ви використовуєте. Якщо вашій мові не потрібні спеціальні настройки, використовуйте значення за замовчуванням.',
    'LBL_SPRITE_SUPPORT'                => 'підтримка Sprite',
	'LBL_SYSTEM_CREDS'                  => 'Системні повноваження',
    'LBL_SYSTEM_ENV'                    => 'Системне оточення',
	'LBL_START'							=> 'Почати',
    'LBL_SHOW_PASS'                     => 'Показати паролі',
    'LBL_HIDE_PASS'                     => 'Приховатипаролі',
    'LBL_HIDDEN'                        => '<i>(прихований)</i>',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
	'LBL_CHOOSE_LANG'					=> '<b>Выберите язык</b>',
	'LBL_STEP'							=> 'Крок',
	'LBL_TITLE_WELCOME'					=> 'Ласкаво просимо в SugarCRM',
	'LBL_WELCOME_1'						=> 'Цей установник створює базу даних SugarCRM та встановлює конфігурацію змінних, які необхідні для початку. Весь процес займе близько 10 хвилин.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Ви готові до установки?',
    'REQUIRED_SYS_COMP' => 'Необхідні компоненти системи',
    'REQUIRED_SYS_COMP_MSG' =>
                    'Перед початком, будь ласка переконайтеся, що у Вас встановлені версії наступних системних компонентів: <br/> * БД / СУБД (Examples: MySQL, SQL Server, Oracle) <br/> * Веб-сервер (Apache, IIS) <br/ > <br /> інформацію про сумісність встановлюваної версії Sugar з системними компонентами можна знайти в Матриці сумісності в Release Notes.',
    'REQUIRED_SYS_CHK' => 'Початкова перевірка системи',
    'REQUIRED_SYS_CHK_MSG' =>
                    'На початку процесу установки буде проведена перевірка системи на сервері, де розташовуються файли Sugar, щоб упевнитися, що система правильно налаштована і має всі необхідні компоненти для успішного завершення процесу установки. <br/> <br/> Система перевіряється за наступними параметрами: <br/> <br/> # Версія PHP - повинна бути сумісна з додатком <br/> # Змінні сесії - повинні працювати правильно <br/> # MB Strings - повинно бути встановлено і задіяно в php.ini <br /> # Підтримка баз даних - повинна існувати для MySQL, SQL Server або Oracle <br /> # Config.php - файл повинен існувати і мати відповідні дозволи на запис в нього даних <br /> <br /> Наступні файли Sugar повинні бути доступні для запису: < br/> * / custom <br/> * / cache <br/> * / modules <br/> <br/> Якщо перевірка не буде пройдена, Ви не зможете продовжити установку. Буде виведено повідомлення про помилку, що пояснює, чому ваша система не пройшла перевірку. Після внесення необхідних змін Ви зможете запустити перевірку ще раз і, пройшовши її, продовжити установку.',
    'REQUIRED_INSTALLTYPE' => 'Типовая или Выборочная установка',
    'REQUIRED_INSTALLTYPE_MSG' =>
                    "Після завершення перевірки системи Ви можете вибрати Звичайний або Вибірковий варіанти установки. В обох випадках Вам слід знати наступне: <br/> <br/> Тип бази даних, який буде використовуватися для даних Sugar <br/> Сумісні типи БД: MySQL, MS SQL Server, Oracle. <br/> <br/> Ім&#39;я веб-сервера або комп&#39;ютера, на якому знаходиться база даних <br/> Це може бути localhost якщо база даних знаходиться на Вашому ком&#39;ютера або на тому ж комп&#39;ютері, що і файли Sugar. <br/> <br/> Ім&#39;я бази даних, яку Ви хочете використовувати для зберігання даних Sugar <br/> Можливо, у Вас вже є існуюча база даних, яку Ви хочете  використовувати, В цьому випадку під час установки, коли визначається база даних Sugar, таблиці вже існуючої бази даних будуть видалені. < br/> Якщо у Вас немає існуючої бази даних, введене ім&#39;я буде використано для створення нової бази даних в процесі установки. <br/> <br/> Ім&#39;я користувача і пароль адміністратора бази даних <br/> У адміністратора бази даних є можливість створювати таблиці, користувачів і змінювати вміст бази даних. Можливо, для отримання цієї інформації вам доведеться зв&#39;язатися з адміністратором бази даних, якщо база даних не знаходиться на вашому комп&#39;ютері та / або якщо Ви не є адміністратором бази даних. <br/> <br/> Ім&#39;я користувача і пароль доступу до бази даних Sugar <br/> Користувач може бути адміністратором бази даних або Ви можете ввести ім&#39;я іншого існуючого користувача бази даних. Якщо Ви бажаєте створити нового користувача, у Вас буде можливість задати нові ім&#39;я користувача та пароль і користувач буде створений під час установки. <br/> <br/> Для вибіркової установки Вам також слід знати, що: <br/> <br/ > URL, який буде використаний для доступу до примірника Sugar після завершення установки. Цей URL повинен включати в себе назву веб-сервера або комп&#39;ютера або IP-адресу. <br/> <br/> [Вибірково] Шлях до папки сесій якщо Ви хочете використовувати індивідуальну папку сесій Sugar для захисту даних сесій від вразливості на загальних серверах. <br/> <br/> [Вибірково] Шлях до індивідуальної папки логів якщо Ви хочете використовувати її замість папки логів Sugar за замовчуванням. <br/> <br/> [Вибірково] ID додатки якщо Ви хочете використовувати його замість автогенеріруемого ID додатку . Цей ID засвідчує, що сесії даного екземпляра Sugar не використовуються іншими екземплярами. <br/> <br/> Набір символів, найбільш часто використовуваних у Вашому регіоні. <br/> <br/> <br/> Більш детальну інформацію Ви можете знайти в Керівництві по установці.",
    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Прочитайте, будь ласка, наступну важливу інформацію перед продовженням установки. Ця інформація допоможе Вам визначити, чи готові Ви до установки програми.',


	'LBL_WELCOME_2'						=> 'Документацію з інсталяції можна знайти на веб-сайті <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>.   <BR><BR> Щоб зв\\\'язатися зі спеціалістом служби підтримки SugarCRM для отримання допомоги щодо інсталяції, увійдіть на <a target="_blank" href="http://support.sugarcrm.com">Портал підтримки SugarCRM</a> і подайте запит на отримання підтримки.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Выберите язык</b>',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Майстер налаштування',
	'LBL_WELCOME_TITLE_WELCOME'			=> 'Ласкаво просимо в SugarCRM',
	'LBL_WELCOME_TITLE'					=> 'Майстер налаштування SugarCRM',
	'LBL_WIZARD_TITLE'					=> 'Майстер налаштування SugarCRM:',
	'LBL_YES'							=> 'Так',
    'LBL_YES_MULTI'                     => 'Так - Мультибайт',
	// OOTB Scheduler Job Names:
	'LBL_OOTB_WORKFLOW'		=> 'Оброблення завдань бізнес-процесу',
	'LBL_OOTB_REPORTS'		=> 'Виконувати заплановані завдання створення звітів',
	'LBL_OOTB_IE'			=> 'Перевіряти вхідні листи',
	'LBL_OOTB_BOUNCE'		=> 'Запустити вночі перевірку поштових скриньок для листів, що повертаються',
    'LBL_OOTB_CAMPAIGN'		=> 'Запустити вночі масову розсилку листів',
	'LBL_OOTB_PRUNE'		=> 'Стискати базу даних першого числа кожного місяця',
    'LBL_OOTB_TRACKER'		=> 'Очищати історію останніх переглядів',
    'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Запуск сповіщень електронною поштою',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Оновити таблицю tracker_sessions',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Очистити список завдань',


    'LBL_FTS_TABLE_TITLE'     => 'Введіть установки повнотекстового пошуку',
    'LBL_FTS_HOST'     => 'Хост (головний комп&#39;ютер)',
    'LBL_FTS_PORT'     => 'Порт',
    'LBL_FTS_TYPE'     => 'Пошук типу системи',
    'LBL_FTS_HELP'      => 'Щоб включити повнотекстовий пошук, виберіть тип пошукового механізму, і введіть хост і порт, де розташований пошуковий механізм. Sugar включає вбудовану підтримку для механізму пошуку elasticsearch.',
    'LBL_FTS_REQUIRED'    => 'Необхідний Elastic Search',
    'LBL_FTS_CONN_ERROR'    => 'Не вдалося встановити з\'єднання із сервером повнотекстового пошуку. Перевірте настройки.',
    'LBL_FTS_NO_VERSION_AVAILABLE'    => 'Немає жодної версії сервера повнотекстового пошуку. Перевірте настройки.',
    'LBL_FTS_UNSUPPORTED_VERSION'    => 'Виявлено непідтримувану версію Elasticsearch. Використовуйте версії %s',

    'LBL_PATCHES_TITLE'     => 'Встановити останні доповнення',
    'LBL_MODULE_TITLE'      => 'Встановити мовні пакети',
    'LBL_PATCH_1'           => 'Натисніть "Далі", якщо хочете пропустити цей крок.',
    'LBL_PATCH_TITLE'       => 'Системні доповнення',
    'LBL_PATCH_READY'       => 'Такі доповнення готові до установки',
	'LBL_SESSION_ERR_DESCRIPTION'		=> "SugarCRM використовує PHP-сесії для зберігання важливої інформації під час з&#39;єднання з цим веб-сервером. У версії PHP, встановленої у Вас, інформація про сесії невірно налаштована. <br/> <br> <br> Часта помилка в конфігурації - параметр <b> &#39;session.save_path&#39; </b> не вказує на діючий каталог. <br> <br/> <br> Будь ласка, виправте <a target=_new href=&#39;http://us2.php.net/manual/en/ref.session.php&#39;> конфігурацію PHP </a> у файлі php.ini, розташованому нижче",
	'LBL_SESSION_ERR_TITLE'				=> 'Помилка конфігурації сесій PHP',
	'LBL_SYSTEM_NAME'=>'Системна назва:',
    'LBL_COLLATION' => 'Налаштування сортування',
	'LBL_REQUIRED_SYSTEM_NAME'=>'Введіть назву системи для даного екземпляра Sugar',
	'LBL_PATCH_UPLOAD' => 'Виберіть файл доповнення з Вашого локального комп&#39;ютера',
	'LBL_INCOMPATIBLE_PHP_VERSION' => 'Необхіднв PHP версії 5 або вище.',
    'LBL_MINIMUM_PHP_VERSION' => 'Мінімальна необхідна версія PHP – 5.6.0.',
	'LBL_YOUR_PHP_VERSION' => '(Ваша поточна php версія',
    'LBL_RECOMMENDED_PHP_VERSION' =>' Рекомендована версія PHP – 7.1.x)',
	'LBL_BACKWARD_COMPATIBILITY_ON' => 'Включений режим зворотної сумісності PHP. Для продовження відключіть параметр zend.ze1_compatibility_mode',

    'advanced_password_new_account_email' => array(
        'subject' => 'Інформація про новий акаунт',
        'description' => 'Цей шаблон використовується, коли системний адміністратор відправляє новий пароль для користувача.',
        'body' => 'Ім&#39;я користувача Вашого облікового запису і тимчасовий пароль: <br/> <br/> Username: $ contact_user_user_name <br/> Password: $ contact_user_user_hash <br/> <br/> $ config_site_url <br/> <br/> Після входу в систему з використанням даного пароля у Вас буде можливість вибрати інший пароль.',
        'txt_body' =>
'Ім&#39;я користувача Вашого облікового запису і тимчасовий пароль: <br/> <b/> Username: $ contact_user_user_name <br/> Password: $ contact_user_user_hash <br/> <br/> $ config_site_url <br/> <br/> Після входу в систему з використанням даного пароля у Вас буде можливість вибрати інший пароль.',
        'name' => 'Згенеровиний системою пароль email',
        ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Встаноаити пароль вашого облікового запису',
        'description' => "Цей шаблон використовується, коли системний адміністратор відправляє новий пароль користувача.",
        'body' => 'Ви створили запит $ contact_user_pwd_last_changed на відновлення пароля Вашого облікового запису. <br/> <br/> Для відновлення паролю пройдіть за посиланням: <br/> $ contact_user_link_guid',
        'txt_body' =>
'Ви зробили запит $contact_user_pwd_last_changed на відновлення пароля Вашого облікового запису. <br/> <br/> Для відновлення паролю пройдіть за посиланням: <br/> $ contact_user_link_guid',
        'name' => 'Лист для відновлення забутого пароля',
        ),
);

?>
