<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'التقارير',
  'LBL_MODULE_NAME_SINGULAR' => 'التقرير',
  'LBL_REPORT_MODULES' => 'وحدات التقرير',
  'LBL_REPORT_ATT_MODULES' => 'الوحدات',
  'LBL_REPORT_EXPAND_ALL' => 'توسيع الكل',
  'LBL_REPORT_COLLAPSE_ALL' => 'طي الكل',
  'LBL_REPORT_SHOW_CHART' => 'إظهار المخطط',
  'LBL_REPORT_HIDE_CHART' => 'إخفاء المخطط',
  'LBL_REPORT_SHOW_DETAILS' => 'إظهار التفاصيل',
  'LBL_REPORT_HIDE_DETAILS' => 'إخفاء التفاصيل',
  'LNK_NEW_CONTACT' => 'إنشاء جهة اتصال',
  'LNK_NEW_ACCOUNT' => 'إنشاء حساب',
  'LNK_NEW_OPPORTUNITY' => 'إنشاء فرصة',
  'LNK_NEW_CASE' => 'إنشاء حالة',
  'LNK_NEW_NOTE' => 'إنشاء ملاحظة أو مرفق',
  'LNK_NEW_CALL' => 'سجل المكالمات',
  'LNK_NEW_EMAIL' => 'أرشيف البريد الإلكتروني',
  'LNK_NEW_MEETING' => 'جدولة اجتماع',
  'LNK_NEW_TASK' => 'إنشاء مهمة',
  'LNK_ADVANCED_REPORTING' => 'إدارة التقارير المتقدمة',
  'LBL_REPORTS' => 'التقارير',
  'LBL_TITLE' => 'العنوان',
  'LBL_UNTITLED' => 'بدون عنوان',
  'LBL_MODULE' => 'الوحدة',
  'LBL_ACCOUNTS' => 'الحسابات',
  'LBL_OPPORTUNITIES' => 'الفرص',
  'LBL_CONTACTS' => 'جهات الاتصال',
  'LBL_LEADS' => 'العملاء المتوقعون',
  'LBL_ACCOUNT' => 'الحساب',
  'LBL_OPPORTUNITY' => 'الفرصة',
  'LBL_CONTACT' => 'جهة الاتصال',
  'LBL_LEAD' => 'العميل المتوقع',
  'LBL_DELETE_ERROR'=>'يمكن لمالكي التقارير أو المسؤولين حذف التقارير.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'تقرير الصفوف والأعمدة',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'إنشاء تقرير مجدول يحتوي على قيم حقول العرض المحددة للسجلات المطابقة للمعايير المحددة.',
  'LBL_SUMMATION_REPORT' => 'تقرير مجمع',
  'LBL_SUMMATION_REPORT_DESC' => 'إنشاء تقرير مجدول يتيح بيانات مميكنة للسجلات المطابقة للمعايير المحددة. يمكن إعادة تقديم هذه البيانات داخل مخطط.',
  'LBL_MATRIX_REPORT'=>'تقرير مصفوفة',
  'LBL_MATRIX_REPORT_DESC'=>'إنشاء تقرير مجمع يوضح النتائج على شكل شبكة ويتم تجميعها على شكل مجموعات بحد أقصى ثلاثة حقول.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'إنشاء تقرير مجمع يوضح البيانات الإضافية المرتبطة بالسجلات في النتائج.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'تقارير التجميع مزودة بالتفاصيل',
  'LBL_SHOW_QUERY' => 'عرض الاستعلام',
  'LBL_DO_ROUND' => 'الأعداد التقريبية أكثر من 100000',
  'LBL_SAVE_AS' => 'حفظ باسم',
  'LBL_FILTERS' => 'عوامل التصفية',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'تعذر رسم المخطط بسبب البيانات غير الكافية',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'تعذر عرض المخطط نتيجة تهيئته.',
  'LBL_RUNTIME_FILTERS' => 'عوامل تصفية وقت التشغيل',
  'LBL_VIEWER_RUNTIME_HELP'=> 'حدد قيم <b>عوامل تصفية وقت التشغيل</b> وانقر فوق زر <b>تطبيق عوامل التصفية</b> لإعادة تشغيل التقرير.',
  'LBL_REPORT_RESULTS' => 'نتائج',
  'LBL_REPORT_RESULTS_MESSAGE' => 'انقر فوق تشغيل التقرير لعرض النتائج.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'تم تعديل عوامل تصفية التقرير منذ آخر مرة تشغيل.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'تم تعديل التقرير منذ آخر مرة تشغيل.',
  'LBL_ADD_NEW_FILTER' => 'إضافة عامل تصفية جديد',
  'LBL_DISPLAY_COLUMNS' => 'عرض الأعمدة',
  'LBL_SUMMARY_COLUMNS' => 'أعمدة الموجز',
  'LBL_HIDE_COLUMNS' => 'إخفاء أعمدة',
  'LBL_SUBMIT_QUERY' => 'إرسال الاستعلام',
  'LBL_QUERY' => 'الاستعلام',
  'LBL_CHANGE' => 'تغيير',
  'LBL_REMOVE' => 'إزالة',
  'LBL_CREATE_CUSTOM_REPORT' => 'نافذة التقرير',
  'LBL_CREATE_REPORT' => 'إنشاء تقرير',
  'LBL_MY_SAVED_REPORTS' => 'تقاريري المحفوظة',
  'LBL_MY_TEAMS_REPORTS' => 'تقارير فريقي',
  'LBL_REPORT_NAME' => 'اسم التقرير',
  'LBL_REPORT_ATT_NAME' => 'الاسم',
  'LBL_CURRENT_QUARTER_FORECAST' => 'التوقع ربع سنوي الحالي',
  'LBL_ALL_PUBLISHED_REPORTS' => 'جميع التقارير المنشورة',
  'LBL_DETAILED_FORECAST' => 'توقع مفصل',
  'LBL_PARTNER_ACCOUNT_LIST' => 'قائمة حساب شريك',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'قائمة حساب عميل',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'قائمة المكالمات حسب آخر تاريخ اتصال',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'الفرص حسب مصدر العميل المتوقع',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'التعاملات المؤكدة في ربع السنة الحالي',
  'LBL_VIEW' => 'عرض',
  'LBL_DELETE' => 'حذف',
  'LBL_PUBLISH' => 'نشر',
  'LBL_UN_PUBLISH' => 'إلغاء النشر',
  'LBL_SCHEDULE_REPORT' => 'تقرير مجدول زمنيًا',
  'LBL_START_DATE'=>'تاريخ البدء',
  'LBL_END_DATE'=>'تاريخ الانتهاء',
  'LBL_FILTER_DATE_RANGE_START' => 'من',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' إلى ',
  'LBL_SELECT_RECORD'=>'تحديد سجل',
  'LBL_TIME_INTERVAL'=>'الفاصل الزمني',
  'LBL_SCHEDULE_ACTIVE'=>'نشط',
  'LBL_SCHEDULE_EMAIL'=>'تقرير مجدول زمنيًا',
  'LBL_NEXT_RUN'=>'البريد الإلكتروني التالي',
  'LBL_UPDATE_SCHEDULE'=>'تحديث الجدول الزمني',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'ليس لديك تقارير محفوظة.',
  'LBL_MY_REPORTS' => 'تقاريري',
  'LBL_ACCOUNT_REPORTS' => 'تقارير الحساب',
  'LBL_CONTACT_REPORTS' => 'تقارير الاتصال',
  'LBL_OPPORTUNITY_REPORTS' => 'تقارير الفرص',
    'LBL_RECENTLY_MODIFIED' => 'التعديلات الأخيرة',

  'LBL_CASE_REPORTS' => 'تقارير الحالة',

  'LBL_BUG_REPORTS' => 'تقارير المشكلات',
  'LBL_LEAD_REPORTS' => 'تقارير العملاء المتوقعين',
  'LBL_QUOTE_REPORTS' => 'تقارير عرض الأسعار',

  'LBL_CALL_REPORTS' => 'تقارير المكالمات',
  'LBL_MEETING_REPORTS' => 'تقارير الاجتماع',
  'LBL_TASK_REPORTS' => 'تقارير المهام',
  'LBL_EMAIL_REPORTS' => 'تقارير البريد الإلكتروني',
  'LBL_ALL_REPORTS' => 'عرض التقارير',
  'LBL_ACTIVITIES_REPORTS' => 'تقارير الأنشطة',
  'LBL_NO_REPORTS' => 'بلا نتائج.',

  'LBL_SAVED_SEARCH' => 'البحث والمخطط المحفوظ',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'تقارير حساب فريقي',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'تقارير فرص فريقي',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'تقارير اتصال فريقي',
  'LBL_MY_TEAM_CASE_REPORTS' => 'تقارير حالة فريقي',

  'LBL_MY_TEAM_BUG_REPORTS' => 'تقارير مشكلات فريقي',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'تقارير عملاء فريقي المتوقعين',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'تقارير عرض أسعار فريقي',

  'LBL_MY_TEAM_CALL_REPORTS' => 'تقارير مكالمات فريقي',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'تقارير اجتماعات فريقي',
  'LBL_MY_TEAM_TASK_REPORTS' => 'تقارير مهام فريقي',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'تقارير البريد الإلكتروني لفريقي',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'تقارير التوقعات لفريقي',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'تقارير هدف فريقي',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'تقارير تعاقدات فريقي',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'تقارير مهام المشروع لفريقي',

  'LBL_MY_ACCOUNT_REPORTS' => 'تقارير حسابي',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'تقارير فرصي',
  'LBL_MY_CONTACT_REPORTS' => 'تقارير اتصالاتي',

  'LBL_MY_CASE_REPORTS' => 'تقارير حالتي',
  'LBL_MY_BUG_REPORTS' => 'تقارير مشكلاتي',
  'LBL_MY_LEAD_REPORTS' => 'تقارير عملائي المتوقعين',
  'LBL_MY_QUOTE_REPORTS' => 'تقارير عرض أسعاري',

  'LBL_MY_CALL_REPORTS' => 'تقارير مكالماتي',
  'LBL_MY_MEETING_REPORTS' => 'تقارير اجتماعاتي',
  'LBL_MY_TASK_REPORTS' => 'تقارير مهامي',
  'LBL_MY_EMAIL_REPORTS' => 'تقارير بريدي الإلكتروني',
  'LBL_MY_FORECAST_REPORTS' => 'تقارير توقعاتي',
  'LBL_EXPORT' => 'تصدير',
  'LBL_OF' => 'من',
  'LBL_SUCCESS_REPORT' => 'نجاح: التقرير',
  'LBL_MY_PROSPECT_REPORTS' =>'تقارير هدفي',
// report_name
  'LBL_WAS_SAVED' => 'تم حفظها',
  'LBL_FAILURE_REPORT' => 'فشل: التقرير',
  'LBL_WAS_NOT_SAVED' => 'لم يتم حفظها',
  'LBL_EQUALS' => 'يساوي',
  'LBL_LESS_THAN' => 'أقل من',
  'LBL_GREATER_THAN' => 'أكبر من',
  'LBL_DOES_NOT_EQUAL' => 'لا يساوي',
  'LBL_ON' => 'على',
  'LBL_BEFORE' => 'قبل',
  'LBL_AFTER' => 'بعد',
  'LBL_IS_BETWEEN' => 'بين',
  'LBL_NOT_ON' => 'ليس',
  'LBL_CONTAINS' => 'تحتوي على',
  'LBL_DOES_NOT_CONTAIN' => 'لا تحتوي على',
  'LBL_STARTS_WITH' => 'يبدأ بـ',
  'LBL_ENDS_WITH' => 'تنتهي بـ',
  'LBL_TO_PDF' => 'حفظ بتنسيق PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'هو',
  'LBL_IS_NOT' => 'ليس هو',
  'LBL_ONE_OF' => 'هو واحد من',
  'LBL_IS_NOT_ONE_OF' => 'ليس واحدًا من',
  'LBL_ANY' => 'أي',
  'LBL_ALL' => 'على الأقل',
  'LBL_EXACT' => 'بالضبط',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'تعذر النشر. هناك تقرير آخر منشور بنفس الاسم.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'تعذر عدم نشر تقرير مملوك لشخص آخر. لديك تقرير بنفس الاسم.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'تقارير حساب منشورة',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'تقارير اتصالات منشورة',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'تقارير فرص منشورة',
  'LBL_PUBLISHED_CASE_REPORTS' => 'تقارير حالة منشورة',

  'LBL_PUBLISHED_BUG_REPORTS' => 'تقارير مشكلات منشورة',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'تقارير عملاء متوقعين منشورة',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'تقارير عرض سعر منشورة',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'تقارير عرض سعر منشورة',

  'LBL_PUBLISHED_CALL_REPORTS' => 'تقارير مكالمات منشورة',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'تقارير اجتماع منشورة',
  'LBL_PUBLISHED_TASK_REPORTS' => 'تقارير مهام منشورة',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'تقارير بريد إلكتروني منشورة',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'تقارير التوقع المنشورة',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'تقارير هدف منشورة',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'لا توجد تقارير من هذا النوع.',
  'LBL_AND' => 'و',
  'LBL_MISSING_FIELDS' => 'حقول مفقودة',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'حدد عمود عرض واحدًا على الأقل.',
  'LBL_MISSING_INPUT_VALUE' => 'قيمة إدخال مفقودة.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'قيمة إدخال ثانية مفقودة.',
  'LBL_NOTHING_WAS_SELECTED' => 'لم يتم تحديد شيء.',
  'LBL_TOTAL' => 'الإجمالي',
  'LBL_MODULE_NAME_SAVED' => 'اسم الوحدة',
  'LBL_REPORT_TYPE' => 'نوع التقرير',
  'LBL_REPORT_LAST_RUN_DATE' => 'تاريخ الوصول إليه',
  'LBL_REPORT__ATT_TYPE' => 'النوع',
  'LBL_REPORT_RUN_WITH_FILTER' => 'تطبيق',
  'LBL_REPORT_RESET_FILTER' => 'إعادة تعيين',
  'LBL_DISPLAY_SUMMARIES'=>'اختر عرض الموجز',
  'LBL_HIDE_SUMMARIES'=>'إخفاء الموجز',
  'LBL_RUN_BUTTON_TITLE'=>'تشغيل التقرير',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'تشغيل التقرير',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'كنوع أصلي',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'كأعمدة وصفوف',
  'LBL_DUPLICATE_AS_SUMMATON' => 'كمجموع',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'كمجموع بتفاصيل',
  'LBL_SUMMATION_WITH_DETAILS' => 'مجموع بتفاصيل',
  'LBL_DUPLICATE_AS_MATRIX' => 'كمصفوفة',
  'LBL_SAVE_RUN'=> 'حفظ وتشغيل',
  'LBL_WITH_DETAILS' => 'مفصل',
  'LBL_CHOOSE_COLUMNS' => 'اختر الأعمدة للعرض' ,
  'LBL_CHOOSE_SUMMARIES' => 'اختر الموجز للعرض' ,
  'LBL_GROUP_BY' => 'مجموعة حسب',
  'LBL_ADD_COLUMN' => 'إضافة عمود',
  'LBL_GRAND_TOTAL' => 'الإجمالي الكلي',
  'LBL_FORECAST_REPORTS' => 'تقارير التوقع',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'تقارير مهام مشروعي',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'تقارير مهام مشروع منشورة',
  'LBL_PROJECT_TASK_REPORTS'=>'تقارير مهام مشروع',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'في الساعة',
  							'21600'=>'كل 6 ساعات',
  							'43200'=>'كل 12 ساعة',
  							'86400'=>'يوميًا',
  							'604800'=>'أسبوعيًا',
  							'1209600'=>'كل أسبوعين',
  							'2419200'=>'كل 4 أسابيع',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "حجم متوسط الوزن",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "كم المبلغ",
    'ERR_SELECT_COLUMN' => 'يُرجى تحديد عمود عرض أولاً.',
    'LBL_BY_WEEK' => 'حسب الأسبوع',
    'LBL_BY_MONTH' => 'شهريًا',
    'LBL_BY_YEAR' => 'سنويًا',
    'LBL_BY_QUARTER' => 'ربع سنوي',
    'LBL_BY_FISCAL_YEAR' => 'بواسطة السنة المالية',
    'LBL_BY_FISCAL_QUARTER' => 'ربع سنوي مالي',
    'LBL_COUNT' => 'حساب',
    'LBL_SUM' => 'مبلغ',
    'LBL_AVG' => 'متوسط',
    'LBL_MAX' => 'أقصى',
    'LBL_MIN' => 'أدنى',
    'LBL_QUARTER_ABBREVIATION' => 'ربع سنوي',
    'LBL_WEEK' => 'أسبوع',
    'LBL_MONTH' => 'شهر',
    'LBL_YEAR' => 'سنة',
    'LBL_QUARTER' => 'ربع سنة',
    'LBL_FISCAL' => 'المالي',
    'LBL_FISCAL_YEAR' => 'السنة المالية',
    'LBL_FISCAL_QUARTER' => 'ربع سنوي مالي',
	'LBL_YESTERDAY'=>'أمس',
	'LBL_TODAY'=>'اليوم',
	'LBL_TOMORROW'=>'غدًا',
	'LBL_LAST_WEEK'=>'الأسبوع الماضي',
	'LBL_NEXT_WEEK'=>'الأسبوع القادم',
	'LBL_LAST_N_DAYS' => 'الأيام # الماضية',
	'LBL_NEXT_N_DAYS' => 'الأيام # القادمة',
	'LBL_LAST_7_DAYS'=>'آخر 7 أيام',
	'LBL_NEXT_7_DAYS'=>'الـ 7 أيام المقبلة',
	'LBL_LAST_MONTH'=>'الشهر الماضي',
	'LBL_NEXT_MONTH'=>'الشهر التالي',
	'LBL_LAST_QUARTER'=>'ربع السنة الماضي',
	'LBL_THIS_QUARTER'=>'ربع السنة الحالي',
	'LBL_LAST_YEAR'=>'السنة الماضية',
	'LBL_NEXT_YEAR'=>'السنة القادمة',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'السنة المالية السابقة',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'الربع سنوي المالي السابق',
    'LBL_CURRENT_FISCAL_YEAR' => 'السنة المالية الحالية',
    'LBL_CURRENT_FISCAL_QUARTER' => 'الربع سنوي المالي الحالي',
    'LBL_NEXT_FISCAL_YEAR' => 'السنة المالية القادمة',
    'LBL_NEXT_FISCAL_QUARTER' => 'الربع سنوي المالي القادم',
  'LBL_SELECT' => 'تحديد',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'عمود عرض واحد على الأقل.',
  'LBL_SHOW_DETAILS' => 'إظهار التفاصيل',
  'LBL_1_REPORT_ON'=>'1. تشغيل التقرير  ',
  'LBL_2_FILTER'=>'2. عامل تصفية  ',
  'LBL_3_GROUP'=>'3. مجموعة  ',
  'LBL_3_CHOOSE'=>'3. اختر عرض الأعمدة  ',
  'LBL_4_CHOOSE'=>'4. اختر عرض الأعمدة  ',
  'LBL_5_CHART_OPTIONS'=>'5. خيارات المخطط  ',
  'LBL_LABEL'=>'التسمية',
  'LBL_THIS_MONTH'=>'هذا الشهر',
  'LBL_LAST_30_DAYS'=>'آخر 30 يومًا',
  'LBL_NEXT_30_DAYS'=>'الـ 30 يومًا المقبلة',
  'LBL_THIS_YEAR'=>'هذة السنة',
  'LBL_LIST_FORM_TITLE' =>'التقارير',
  'LBL_LIST_REPORT_NAME' => 'الاسم',
  'LBL_PROSPECT_REPORTS'=>'تقارير هدف',
  'LBL_CHART_TYPE'=>'نوع المخطط',
  'LBL_IS_EMPTY'=>'فارغ',
  'LBL_IS_NOT_EMPTY'=>'ليس فارغًا',
	'LBL_CHART_DESCRIPTION'=>'الوصف',
	'LBL_USE_COLUMN_FOR'=>'تسلسل البيانات',
	'LBL_RELATED' => 'مرتبط: ',
	'LBL_OWNER' => 'تعيين إلى',
	'LBL_TEAM' => 'الفرق',
  'LBL_TOTAL_IS'=>'الإجمالي هو',
  'CHART_COUNT_PATTERN'=>"{count} {module} حيث{group_label} تكون  {group_text}",
  'LBL_WITH_A_TOTAL' =>'بإجمالي',
  'LBL_WITH_AN_AVERAGE'=>'بمتوسط',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} من{currency_symbol}{numerical_value}{thousands} حيث {group_label} يكون {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'الذي أقصاه',
  'LBL_WHOSE_MINIMUM'=>'الذي أدنى حد له',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} يكون {numerical_value}{thousands}  حيث{group_label} تكون {group_text}",
  'LBL_ROLLOVER'=>"قم بتمرير مؤشر الماوس على شريط للاطلاع على التفاصيل.",
  'LBL_ROLLOVER_WEDGE'=>"قم بتمرير مؤشر الماوس على وتد للاطلاع على التفاصيل.",
  'LBL_ROLLOVER_SQUARE'=>"تمرير مربع لمزيد من التفاصيل.",
  'LBL_NO_CHART'=>'بلا مخطط',
  'LBL_HORIZ_BAR'=>'شريط أفقي',
  'LBL_VERT_BAR'=>'شريط رأسي',
  'LBL_PIE'=>'دائري',
  'LBL_LINE'=>'خط',
  'LBL_FUNNEL'=>'القمع',
  'LBL_GROUP_BY_REQUIRED'=>'على الأقل مجموعة واحدة وعمود ملخص مطلوبان للحصول على مخطط.<br>',
	'MSG_NO_PERMISSIONS' => 'غير مسموح لك بتعديل هذا التقرير',
	'LBL_NONE' => '-- بلا --',
	'LBL_NONE_STRING' => 'بلا',
  	'LBL_DATE_BASED_FILTERS' => '<i>تاريخ عوامل التصفية مرتبط بالتوقيت الزمني للتقرير <b>وهو معين لـ </b> لمستخدم</i>',
	'LBL_CONTRACT_REPORTS'=>'تقارير التعاقد',
  	'LBL_MY_CONTRACT_REPORTS' => 'تقارير تعاقداتي',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'تقارير تعاقد منشورة',
	'LBL_HELLO' => 'مرحبًا',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'مرفق تقرير تم إنشاؤه تلقائيًا ومرسل إليك من تطبيق Sugar.  تم إنشاء هذا التقرير في ',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' وتم حفظه باسم "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". إذا كنت ترغب في تغيير إعدادات التقرير، فقم بتسجيل الدخول إلى التطبيق Sugar وانقر فوق علامة التبويب \"تقارير\".\n\n",
    'LBL_LIST_PUBLISHED' => 'تم النشر',
    'LBL_THIS_WEEK'=>'هذا الأسبوع',
    'LBL_NEXT_QUARTER'=>'ربع السنة القادم',
    'LBL_ADD_RELATE' => "إضافة مرتبطة",
    'LBL_DEL_THIS' => "إزالة",
    'LBL_ALERT_CANT_ADD' => 'يتعذر عليك إضافة وحدة مرتبطة حتى تقوم بتحديد جدول من تحديد وحدة من القائمة المنسدلة على اليسار من زر &#39;إضافة مرتبطة&#39; الذي قمت بالنقر فوقه.',
    'LBL_BY_DAY' => 'يوميًا',
    'LBL_DAY' => 'يوم',
    'LBL_OUTER_JOIN_CHECKBOX' => 'وحدات مرتبطة اختيارية',
    'LBL_ANY_ONE_OF' => 'أيًا من',
    'LBL_RELATED_TABLE_BLANK' => 'يُرجى تحديد وحدة لترتبط بـ.',
    'LBL_FILTER_CONDITIONS' => 'حدد مشغلاً:',
    'LBL_FILTER_OR' => 'أو',
    'LBL_FILTER_AND' => 'و',
    'LBL_FILTERS_END' => 'من عوامل التصفية التالية.',
    'LBL_SEARCH_FORM_TITLE' => 'قائمة التقارير',
    'LBL_FAVORITE_REPORTS' => 'تقاريري المفضلة',
    'LBL_FAVORITE_REPORTS_TITLE' => 'تقاريري المفضلة',
    'LBL_ADDED_FAVORITES' => ' التقرير (التقارير) المضاف إلى تقاريري المفضلة.',
    'LBL_REMOVED_FAVORITES' => ' التقرير (التقارير) المحذوف من تقاريري المفضلة.',
    'LBL_MODULE_TITLE' => 'تقارير: الصفحة الرئيسية',
    'LBL_MODULE_VIEWER_TITLE' => 'شاشة عرض التقرير: الصفحة الرئيسية',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'شاشة عرض التقرير',
    'LBL_REPORT_SCHEDULE_TITLE' => 'الجدول الزمني',
    'LBL_FAVORITES_TITLE' => 'تقاريري المفضلة',
    'LBL_TABLE_CHANGED' => 'تم تعديل قائمة الوحدة، يُرجى النقر مرتين لوضع علامة على المعيار المدخل في علامة تبويب المجموعة.',
    'LBL_OPTIONAL_HELP' => 'حدد المربعات غير المحددة، تقوم الوحدة الأولية بالتسجيل حتى لو لم توجد سجلات وحدة مرتبطة. عندما لا يتم تحديد مربع، ستظهر سجلات الوحدة الأولية فقط إذا كانت لها وحدة أو أكثر مرتبطة بالسجلات.',
    'LBL_RUNTIME_HELP' => 'حدد هذا المربع للسماح للمستخدمين بتغيير قيمة عامل التصفية قبل تشغيل التقرير.',
  	'LBL_USER_EMPTY_HELP'=>'لعرض السجلات غير المحددة لأي مستخدم، قم بوضع علامة على مربع الاختيار &#39;الوحدات الاختيارية ذات الصلة&#39; في الخطوة &#39;تفاصيل التقارير&#39; بجانب استخدام خيار &#39;فارغ&#39; لعامل التصفية المحدد لمستخدم. سيعرض ذلك كل السجلات غير المرتبطة بأي مستخدمين.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'التوقع ربع سنوي الحالي',
    'DEFAULT_REPORT_TITLE_2' => 'توقع مفصل',
    'DEFAULT_REPORT_TITLE_3' => 'قائمة حساب شريك',
    'DEFAULT_REPORT_TITLE_4' => 'قائمة حساب عميل',
    'DEFAULT_REPORT_TITLE_5' => 'قائمة المكالمات حسب آخر تاريخ اتصال',
    'DEFAULT_REPORT_TITLE_6' => 'الفرص حسب مصدر العميل المتوقع',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'الحالات المفتوحة حسب المستخدم ثم الحالة',
    'DEFAULT_REPORT_TITLE_8' => 'الحالات المفتوحة حسب الشهر ثم المستخدم',
    'DEFAULT_REPORT_TITLE_9' => 'الحالات المفتوحة حسب الأولوية ثم المستخدم',
    'DEFAULT_REPORT_TITLE_10' => 'حالات جديدة حسب الشهر',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'خط العائدات بالنوع وبالفريق',
    'DEFAULT_REPORT_TITLE_12' => 'خط العائدات بالفريق وبالمستخدم',
    'DEFAULT_REPORT_TITLE_17' => 'الفرص المكتسبة حسب مصدر العميل المتوقع',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'المهام بالفريق وبالمستخدم',
    'DEFAULT_REPORT_TITLE_14' => 'المكالمات بالفريق وبالمستخدم',
    'DEFAULT_REPORT_TITLE_15' => 'الاجتماعات بالفريق وبالمستخدم',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'الحسابات بالنوع ثم بالصناعة',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'العملاء المتوقعون حسب مصدر العميل المتوقع',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'مقاييس استخدامي (اليوم)',
    'DEFAULT_REPORT_TITLE_20' => 'مقاييس استخدامي (آخر 7 أيام)',
    'DEFAULT_REPORT_TITLE_21' => 'مقاييس استخدامي (آخر 30 يومًا)',
    'DEFAULT_REPORT_TITLE_22' => 'استخدام وحدتي (اليوم)',
    'DEFAULT_REPORT_TITLE_23' => 'استخدام وحدتي (آخر 7 أيام)',
    'DEFAULT_REPORT_TITLE_24' => 'استخدام وحدتي (آخر 30 يوم)',
    'DEFAULT_REPORT_TITLE_25' => 'مقاييس استخدام المستخدمين (آخر 7 أيام)',
    'DEFAULT_REPORT_TITLE_26' => 'مقاييس استخدام المستخدمين (آخر 30 يومًا)',
    'DEFAULT_REPORT_TITLE_27' => 'الوحدات المستخدمة حسب التقارير المباشرة الخاصة بي (آخر 30 يومًا)',
    'DEFAULT_REPORT_TITLE_28' => 'استعلامات بطيئة',
    'DEFAULT_REPORT_TITLE_29' => 'سجلاتي المعدلة (آخر 7 أيام)',
    'DEFAULT_REPORT_TITLE_31' => 'سجلاتي المعدلة مؤخرًا (آخر 30 يومًا)',
    'DEFAULT_REPORT_TITLE_32' => 'السجلات المعدلة حسب تقارير التوجيه (آخر 30 يومًا)',
    'DEFAULT_REPORT_TITLE_41' => 'جلسات المستخدم النشط (آخر 7 أيام)',
    'DEFAULT_REPORT_TITLE_42' => 'موجز جلسات المستخدمين (آخر 7 أيام)',

    'DEFAULT_REPORT_TITLE_43' => 'مُلاك حساب عميل',
  	'DEFAULT_REPORT_TITLE_44' => 'حسابات عملائي الجدد',
  	'DEFAULT_REPORT_TITLE_45' => 'الفرص حسب مرحلة المبيعات',
  	'DEFAULT_REPORT_TITLE_46' => 'الفرص حسب النوع',
  	'DEFAULT_REPORT_TITLE_47' => 'المكالمات المفتوحة',
  	'DEFAULT_REPORT_TITLE_48' => 'المقابلات المفتوحة',
  	'DEFAULT_REPORT_TITLE_49' => 'المهام المفتوحة',
  	'DEFAULT_REPORT_TITLE_50' => 'الفرص المكتسبة حسب الحساب',
  	'DEFAULT_REPORT_TITLE_51' => 'الفرص المكتسبة حسب المستخدم',
  	'DEFAULT_REPORT_TITLE_52' => 'كل الفرص المفتوحة',
  	'DEFAULT_REPORT_TITLE_53' => 'كل الفرص المغلقة',
    'DEFAULT_REPORT_TITLE_56' => 'فرص انهيار المنتج لفترة زمنية ماضية، أو حالية، أو قادمة شهريًا',
    'DEFAULT_REPORT_TITLE_57' => 'فرص مرحلة المبيعات لفترة زمنية ماضية، أو حالية، أو قادمة شهريًا',
    'DEFAULT_REPORT_TITLE_58' => 'توقع الربع سنوي الماضي/الحالي/القادم',
    'DEFAULT_REPORT_TITLE_59' => 'الفرص حسب مرحلة المبيعات للمسؤولين عن التقارير في فترة حالية',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'تعيين إلى:',
    'LBL_CONTENT'=>'محتوى',
    'LBL_IS_PUBLISHED'=>'منشور',
    'LBL_FAVORITE'=>'المفضلة',
    'LBL_SCHEDULE_TYPE'=>'نوع الجدول الزمني',
  	'LBL_NO_ACCESS' => 'يتعذر عليك الدخول على هذا التقرير نتيجة قيود إصدار التصاريح.',
    'LBL_NO_EXPORT_ACCESS' => 'تعطيل التصدير',
  	'LBL_NEXT' =>'التالي >',
  	'LBL_PREVIOUS' =>'< السابق',
  	'LBL_CANCEL'=>'إلغاء',
  	'LBL_AVAILABLE_FIELDS'=>'الحقول المتاحة',
  	'LBL_RELATED_MODULES'=>'وحدات مرتبطة',
  	'LBL_FIELD_NAME'=>'اسم الحقل',
  	'LBL_RUN_TIME_LABEL'=>'وقت التشغيل',
  	'LBL_NO_IMAGE'=>'بدون صورة',
  	'LBL_BASIC_FILTERS'=>'عوامل التصفية الأساسية',
  	'LBL_ADVANCED_FILTERS'=>'عوامل التصفية المتقدمة',
  	'LBL_ADD_GROUP'=>'إضافة مجموعة عوامل تصفية',
  	'LBL_REMOVE_GROUP'=>'مسح مجموعة عوامل تصفية',
  	'LBL_FILTER'=> 'عامل تصفية',
  	'LBL_ADD_FILTER_TO'=> 'إضافة مجموعة عوامل تصفية إلى',
  	'LBL_COLUMN_NAME'=>'اسم العمود',
  	'LBL_OPTIONAL_MODULES'=>'وحدات اختيارية',
  	'LBL_SELECT_REPORT_TYPE'=>'انقر فوق رمز لتحديد نوع التقرير.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'حدد نوع التقرير',
  	'LBL_SELECT_MODULE'=>'تحديد الوحدة',
  	'LBL_SELECT_MODULE_BUTTON'=>'انقر فوق رمز لتحديد وحدة.',
  	'LBL_DEFINE_FILTERS'=>'تعريف عوامل التصفية',
  	'LBL_SELECT_GROUP_BY'=>'تعريف المجموعة حسب',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'اختر عرض الأعمدة',
  	'LBL_REPORT_DETAILS'=>'تفاصيل التقرير',
  	'LBL_REPORT_GROUP_BY'=>'مجموعة حسب',
  	'LBL_CLEAR'=>'مسح',
  	'LBL_CHART_OPTIONS'=>'خيارات المخطط',
  	'LBL_CHART_DATA_HELP'=>'حدد الموجز الذي سيتم عرضه في المخطط.',
  	'LBL_DO_ROUND_HELP'=>'أرقام أعلى من 100000 سيتم وضع دائرة حولها في المخططات.<br>مثال: سيتم التعبير عن 350000 بـ 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'البحث عن حقل',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'لا يمكن أن تحوي تقارير المصفوفة أكثر من 3 مجموعات حسب الجمل.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'لا يمكن أن تحوي تقرير المصفوفة أكثر من مجموعتين حسب الجمل.',
  	'LBL_MATRIX_LAYOUT'=>'خيارات المخطط:',
  	'LBL_REMOVE_BTN_HELP'=>'انقر فوق مسح مجموعة عوامل التصفية هذه.',
  	'LBL_ADD_BTN_HELP'=>'انقر فوق إضافة لمجموعة عوامل تصفية جديدة.  استخدم المجموعات لتطبيق منطق و/أو لتعيين عوامل التصفية.',
  	'LBL_ORDER_BY'=>'الفرز حسب',
  	'LBL_ASCENDING'=>'تصاعدي',
  	'LBL_DESCENDING'=>'تنازلي',
  	'LBL_TYPE'=>'النوع',
  	'LBL_SUBJECT'=>'الموضوع',
  	'LBL_STATUS'=>'الحالة',
  	'LBL_DATE'=>'تاريخ البدء',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>' بلا عوامل تصفية.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'لم يعد الحقل التالي في هذا التقرير صالحًا: ',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'يُرجى تعديل هذا التقرير والتأكد من ملاءمة المعلمات الأخرى.',
    'ERR_REPORT_INVALID_SUBJECT' => 'التقرير غير صالح',
    'ERR_REPORT_INVALID' => 'تعريف التقرير "{0}" يحوي حقولاً غير صالحة: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'تم تعطيل التقرير الموضوع له جدول زمني',
    'ERR_REPORT_DEACTIVATED' => 'تم تعطيل التقرير "{0}" الموضوع له جدول زمني',
  	'LBL_CURRENT_USER'=>'المستخدم الحالي',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'سينتج عن تغيير الوحدات المحددة فقدان عوامل التصفية، والأعمدة المعروضة، وما شابه. هل ترغب في الاستمرار؟',
  	'LBL_CANNOT_BE_EMPTY'=>' لا يمكن أن يكون فارغًا.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'تظهر كل الحقول المرتبطة بالتقارير من الوحدة المحددة في <B>الوحدات المرتبطة</B> هنا. اختر حقلاً.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'تظهر الوحدة الأولية وكل الوحدات المرتبطة بالوحدة الأولية هنا. حدد وحدة.',
  	'LBL_PREVIEW_REPORT'=>'معاينة',
	'LBL_FILTERS_HELP_DESC'=>"<b>خطوات تعريف عوامل التصفية:</b><br/><br/>1) انقر فوق الوحدة في <b>الوحدات المرتبطة</b> التي ترغب في استخدامها لتحديد عوامل التصفية. يتم تحديد الوحدة الأولية (العقدة العليا في عرض الشجرة) افتراضيًا. <br/><br/>	يمكنك تحديد وحدة مرتبطة (عقدة طفل في عرض الشجرة) بالنقر فوق الوحدة. Eقم بتوسيع العقدة لعرض الوحدات الإضافية المرتبطة بالوحدة المرتبطة. Tالوحدة التي قمت باختيارها تحدد أيًا من حقول التقارير سوف تظهر في شريط <b>الحقول المتاحة</b> .<br/><br/>	2) انقر فوق حقل في <b>شريط الحقول المتاحة</b> لإضافته إلى عوامل التصفية. يمكنكأيضًا البحث عن الحقل بالكتابة في مربع النص في شريط.<br/><br/>	بعد تحديد أي عدد للحقول من الوحدة المختارة في شريط <b>الوحدات المرتبطة</b>، فيمكنك اختيار وحدة مختلفة يمكنك منها تحديد أي عدد للحقول لاستخدامها كعوامل تصفية .<br/><br/>	3) اختر <b>و</b> أو <b>أو</b> لتحديد أي عوامل التصفية أو كل عوامل التصفية على وجه الخصوص سيتم استخدامها للعثور على النتائج الخاصة بالتقرير.<br/><br/>	4) [اختياري] انقر فوق <b>إضافة مجموعة عوامل تصفية </b> لإنشاء مجموعات من عوامل التصفية. يمكنكيمكن أن يكون لديك أي عدد من مجموعات عوامل التصفية وأي عدد من عوامل التصفية في مجموعة لإنشاء عوامل على شكل أكواخ.<br/><br/>	5) [اختياري] اختر خيار \"وقت التشغيل\" لعامل تصفية للسماح للمستخدمين باستخدام عامل التصفية لمزيد من التخصيص لنتائج التقارير أثناء عرض التقرير.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>خطوات تعريف المجموعة حسب</b><br/><br/>1) انقر فوق الوحدة في <b>الوحدات المرتبطة</b> التي ترغب في استخدامها لتحديد سجلات المجموعة في تقريرك. يتم تحديد الوحدة الأولية (العقدة العليا في عرض الشجرة) افتراضيًا. <br/><br/>	يمكنك تحديد وحدة مرتبطة (عقدة طفل في عرض الشجرة) بالنقر فوق الوحدة. Eقم بتوسيع العقدة لعرض الوحدات الإضافية المرتبطة بالوحدة المرتبطة. Tالوحدة التي قمت باختيارها تحدد أيًا من حقول التقارير سوف تظهر في شريط <b>الحقول المتاحة</b> .<br/><br/>	2) انقر فوق حقل في <b>شريط الحقول المتاحة</b> لتجميع السجلات في مجموعة حسب الحقل في تقريرك. يمكنكأيضًا البحث عن الحقل بالكتابة في مربع النص في شريط.<br/><br/>	بعد اختيار أي عدد للحقول من الوحدة المحددة في شريط <b>الوحدات المرتبطة</b> يمكنك اختيار وحدة مختلفة ومنها يمكنك تحديد أي عدد من الحقول لتجميع السجلات. ومعذلك، يصبح التقرير أقل قابلية للقراءة عند التجميع حسب أكثر من حقل.<br/><br/>	يمكنك تغيير ترتيب الحقول بسحبها وإسقاطها في المكان المرغوب فيه.  الترتيبيؤثر على طريقة عرض النتائج.<br/><br/>  بالنسبةلتقارير المصفوفة، يمكنك استخدام ثلاثة حقول بحد أقصى لتجميع السجلات.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>خطوات اختيار عرض الأعمدة</b><br/><br/>1) انقر فوق الوحدة في <b>الوحدات المرتبطة</b> التي ترغب في استخدامها لعرض البيانات في تقريرك. يتم تحديد الوحدة الأولية افتراضيًا، (العقدة العليا في عرض الشجرة) التي اخترتها أثناء خطوة \"تحديد وحدة\".<br/><br/>	يمكنك تحديد الحقول من وحدة مرتبطة (عقدة طفل في عرض الشجرة) بالنقر فوق الوحدة. يمكن تحديد الوحدات المرتبطة بالوحدة الأولية. الوحدة التي قمت باختيارها تحدد أيًا من حقول التقارير سوف تظهر في شريط <b>الحقول المتاحة</b> .<br/><br/>	2) انقر فوق حقل في <b>شريط الحقول المتاحة</b> لعرض بيانات الحقل في السجلات في تقريرك. يمكنك أيضًا البحث عن الحقل بالكتابة في مربع النص في شريط.<br/><br/>	بعد اختيار أي عدد للحقول من الوحدة المحددة في شريط <b>الوحدات المرتبطة</b>، يمكنك اختيار وحدة مختلفة ومنها يمكنك تحديد حقول إضافية. يمكنك تحديد أي عدد من الحقول، ولكن يتم إنشاء التقرير ببطء أكثر ويصبح أقل قدرة على القراءة عند إضافتك لمزيد من الحقول أكثر من المطلوب في التقرير.<br/><br/>	يمكنك تغيير ترتيب الحقول بسحبها وإسقاطها في الموضع المطلوب. تغيير ترتيب الحقل يؤثر على ترتيب عرض الأعمدة في النتائج." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>خطوات اختيار عرض الملخصات:</b><br/><br/>1) ا نقر فوق الوحدة النمطية الموجودة في جزء <b>الوحدات النمطية ذات الصلة</b> التي سترغب في استخدامها للملخصات في التقرير الموجود لديك. افتراضيًا، يتم تحديد الوحدة النمطية الأساسية (العقدة العليا في طريقة العرض الشجري).<br/><br/> يمكنك تحديد وحدة نمطية ذات صلة (عقدة تابعة في طريقة العرض الشجري) بواسطة النقر فوق الوحدة. قم بتوسيع العقدة لعرض الوحدات النمطية الإضافية المتعلقة بالوحدة النمطية ذات الصلة. الوحدة النمطية التي تحددها تحدد الحقول التي يتم الإفادة بها التي يتم عرضها في جزء <b>الحقول المتاحة</b>. <br/><br/> 2) انقر فوق أحد الحقول الموجودة في الجزء <b>الحقول المتاحة</b> لتحديد ملخصات للتقرير الخاص بك. يمكنك أيضًا البحث عن الحقل بواسطة الكتابة في مربع النص الموجود في الجزء.<br/><br/> بعد تحديد أي عدد من الحقول من الوحدة النمطية المحددة في الجزء <b>الوحدات النمطية ذات الصلة</b>، يمكنك اختيار وحدة نمطية أخرى يمكنك من خلالها تحديد حقول إضافية للملخصات الموجودة في التقرير الخاص بك.<br/><br/> بالنسبة لتقارير المصفوفة، يمكنك تحديد أكثر من حقل لعرض قيم عديدة داخل خلية واحدة في تقريرك." ,

	'LBL_ALT_SHOW' => 'إظهار',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'يحتوي هذا التقرير على بيانات بترتيب الأعمدة التالي:',
	'LBL_HELP' => 'تعليمات' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'تعديل المخطط' /*for 508 compliance fix*/,
	'LBL_SORT' => 'فرز' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'تحرير' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'إظهار' /*for 508 compliance fix*/,
	'LBL_MORE' => 'المزيد' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'لليسار' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'لليمين' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'لأسفل' /*for 508 compliance fix*/,
	'LBL_UP' => 'لأعلى' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'معلومات',
    'LBL_REPORT_GRAND_TOTAL' => "الإجمالي الكلي",
    'LBL_EDIT_REPORT_BUTTON' => 'تعديل التقرير',

    'LBL_REPORTS_TO' => 'تقارير إلى',
    'LBL_LESS_THAN_EQUAL' => 'أقل من مساوٍ لـ',
    'LBL_GREATER_THAN_EQUAL' => 'أكبر من مساوٍ لـ',

    'LBL_FILTER_BY_MODULE' => 'حسب الوحدة',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'خطا أثناء استرداد بيانات تقرير استخلاص البيانات لهذا الإجراء. اتصل بمالك التقرير للمساعدة.',
    'LBL_CHART_NO_DRILLTHRU' => 'استخلاص البيانات غير متوفر',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'تعرض طريقة عرض القائمة جميع التقارير التي تلبي معيار البحث الحالي والمستخدمين الذين لهم حق الوصول إليها. يمكنك عرض التفاصيل الأساسية لكل تقرير داخل أعمدة الحقل في طريقة عرض القائمة وفي المعاينة. يمكنك تعيين علامات للتقارير وإنشاء عوامل تصفية. انقر فوق اسم التقرير لعرض التقرير أو اختر "تعديل التقرير" في قائمة الإجراءات لتعديل التقرير.',
  );
