<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Rapporter',
  'LBL_MODULE_NAME_SINGULAR' => 'Rapport',
  'LBL_REPORT_MODULES' => 'Rapportmoduler',
  'LBL_REPORT_ATT_MODULES' => 'Moduler',
  'LBL_REPORT_EXPAND_ALL' => 'Udvid alle',
  'LBL_REPORT_COLLAPSE_ALL' => 'Skjul alle',
  'LBL_REPORT_SHOW_CHART' => 'Vis diagram',
  'LBL_REPORT_HIDE_CHART' => 'Skjul diagram',
  'LBL_REPORT_SHOW_DETAILS' => 'Vis detaljer',
  'LBL_REPORT_HIDE_DETAILS' => 'Skjul detaljer',
  'LNK_NEW_CONTACT' => 'Opret kontakt',
  'LNK_NEW_ACCOUNT' => 'Opret Virksomhed',
  'LNK_NEW_OPPORTUNITY' => 'Opret salgsmulighed',
  'LNK_NEW_CASE' => 'Opret sag',
  'LNK_NEW_NOTE' => 'Opret note eller vedhæftet fil',
  'LNK_NEW_CALL' => 'Planlæg opkald',
  'LNK_NEW_EMAIL' => 'Arkivér e-mail',
  'LNK_NEW_MEETING' => 'Planlæg møde',
  'LNK_NEW_TASK' => 'Opret opgave',
  'LNK_ADVANCED_REPORTING' => 'Administrer avancerede rapporter',
  'LBL_REPORTS' => 'Rapporter',
  'LBL_TITLE' => 'Titel',
  'LBL_UNTITLED' => 'uden titel',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Konti',
  'LBL_OPPORTUNITIES' => 'Salgsmuligheder',
  'LBL_CONTACTS' => 'Kontakter',
  'LBL_LEADS' => 'Kundeemner',
  'LBL_ACCOUNT' => 'Virksomhed',
  'LBL_OPPORTUNITY' => 'Salgsmulighed',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Kundeemne',
  'LBL_DELETE_ERROR'=>'Kun ejere af rapporter eller administratorer må slette rapporter.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Række- og kolonnerapport',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Opret en rapport i tabelform, der indeholder værdierne for udvalgte visningsfelter for de poster, der svarer til de angivne kriterier.',
  'LBL_SUMMATION_REPORT' => 'Summeringsrapport',
  'LBL_SUMMATION_REPORT_DESC' => 'Opret en rapport i tabelform, der indeholder beregnede data til de poster, der svarer til de angivne kriterier. Dataene kan også vises i et diagram.',
  'LBL_MATRIX_REPORT'=>'Matrixrapport',
  'LBL_MATRIX_REPORT_DESC'=>'Opret en summeringsrapport, der viser resultaterne i gitterformat og grupperet efter højst tre felter.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Opret en summeringsrapport, der viser yderligere data relateret til posterne i resultaterne.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Summeringsrapport med detaljer',
  'LBL_SHOW_QUERY' => 'Vis forespørgsel',
  'LBL_DO_ROUND' => 'Afrund tal over 100.000',
  'LBL_SAVE_AS' => 'Gem som',
  'LBL_FILTERS' => 'Filtre',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Diagrammet kan ikke tegnes på grund af utilstrækkelige data',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Diagrammet kan ikke vises på grund af dens konfiguration.',
  'LBL_RUNTIME_FILTERS' => 'Kørselsfiltre',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Angiv værdier for <b>Kørselsfiltre</b>, og klik på knappen <b>Anvend filtre</b> for at køre rapporten.',
  'LBL_REPORT_RESULTS' => 'Resultater',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Klik på Kør rapport for at se resultater.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Rapportfiltre er blevet ændret siden sidste kørsel.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Rapporten er blevet ændret siden sidste kørsel.',
  'LBL_ADD_NEW_FILTER' => 'Tilføj nyt filter',
  'LBL_DISPLAY_COLUMNS' => 'Vis kolonner',
  'LBL_SUMMARY_COLUMNS' => 'Oversigtskolonner',
  'LBL_HIDE_COLUMNS' => 'Skjul kolonner',
  'LBL_SUBMIT_QUERY' => 'Indsend forespørgsel',
  'LBL_QUERY' => 'Forespørgsel',
  'LBL_CHANGE' => 'Skift',
  'LBL_REMOVE' => 'Fjern',
  'LBL_CREATE_CUSTOM_REPORT' => 'Guiden Rapport',
  'LBL_CREATE_REPORT' => 'Opret rapport',
  'LBL_MY_SAVED_REPORTS' => 'Mine gemte rapporter',
  'LBL_MY_TEAMS_REPORTS' => 'Mit teams rapporter',
  'LBL_REPORT_NAME' => 'Rapportnavn',
  'LBL_REPORT_ATT_NAME' => 'Navn',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Prognose for nuværende kvartal',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Alle udgivne rapporter',
  'LBL_DETAILED_FORECAST' => 'Detaljeret prognose',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partnerkundeliste',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Virksomhedsliste',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Opkaldsliste efter sidste dato for kontakt',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Salgsmuligheder efter kilde til kundeemne',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Forpligtede handler for nuværende kvartal',
  'LBL_VIEW' => 'se',
  'LBL_DELETE' => 'Slet',
  'LBL_PUBLISH' => 'udgiv',
  'LBL_UN_PUBLISH' => 'annuller udgivelse',
  'LBL_SCHEDULE_REPORT' => 'Planlæg rapport',
  'LBL_START_DATE'=>'Startdato',
  'LBL_END_DATE'=>'Slutdato',
  'LBL_FILTER_DATE_RANGE_START' => 'Fra',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Til',
  'LBL_SELECT_RECORD'=>'Vælg post',
  'LBL_TIME_INTERVAL'=>'Tidsinterval',
  'LBL_SCHEDULE_ACTIVE'=>'Aktiv',
  'LBL_SCHEDULE_EMAIL'=>'Planlæg rapport',
  'LBL_NEXT_RUN'=>'Næste e-mail',
  'LBL_UPDATE_SCHEDULE'=>'Opdater tidsplan',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Du har ingen gemte rapporter.',
  'LBL_MY_REPORTS' => 'Mine rapporter',
  'LBL_ACCOUNT_REPORTS' => 'Virksomhedsrapporter',
  'LBL_CONTACT_REPORTS' => 'Kontaktrapporter',
  'LBL_OPPORTUNITY_REPORTS' => 'Salgsmulighedsrapporter',
    'LBL_RECENTLY_MODIFIED' => 'Nyligt ændret',

  'LBL_CASE_REPORTS' => 'Sagsrapporter',

  'LBL_BUG_REPORTS' => 'Fejlrapporter',
  'LBL_LEAD_REPORTS' => 'Kundeemnerapporter',
  'LBL_QUOTE_REPORTS' => 'Tilbudsrapporter',

  'LBL_CALL_REPORTS' => 'Opkaldsrapporter',
  'LBL_MEETING_REPORTS' => 'Møderapporter',
  'LBL_TASK_REPORTS' => 'Opgaverapporter',
  'LBL_EMAIL_REPORTS' => 'E-mail-rapporter',
  'LBL_ALL_REPORTS' => 'Alle rapporter',
  'LBL_ACTIVITIES_REPORTS' => 'Aktivitetsrapporter',
  'LBL_NO_REPORTS' => 'Ingen resultater.',

  'LBL_SAVED_SEARCH' => 'Gemt søgning og layout',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Mit teams Virksomhedsrapporter',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Mit teams salgsmulighedsrapporter',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Mit teams kontaktrapporter',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Mit teams sagsrapporter',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Mit teams fejlrapporter',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Mit teams kundeemnerapporter',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Mit teams tilbudsrapporter',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Mit teams opkaldsrapporter',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Mit teams møderapporter',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Mit teams opgaverapporter',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Mit teams e-mail-rapporter',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Mit teams prognoserapporter',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Mit teams målgrupperapporter',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Mit teams kontraktrapporter',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Mit teams projektopgaverapporter',

  'LBL_MY_ACCOUNT_REPORTS' => 'Mine virksomhedsrapporter',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Mine salgsmulighedsrapporter',
  'LBL_MY_CONTACT_REPORTS' => 'Mine kontaktrapporter',

  'LBL_MY_CASE_REPORTS' => 'Mine sagsrapporter',
  'LBL_MY_BUG_REPORTS' => 'Mine fejlrapporter',
  'LBL_MY_LEAD_REPORTS' => 'Mine kundeemnerapporter',
  'LBL_MY_QUOTE_REPORTS' => 'Mine tilbudsrapporter',

  'LBL_MY_CALL_REPORTS' => 'Mine opkaldsrapporter',
  'LBL_MY_MEETING_REPORTS' => 'Mine møderapporter',
  'LBL_MY_TASK_REPORTS' => 'Mine opgaverapporter',
  'LBL_MY_EMAIL_REPORTS' => 'Mine e-mail-rapporter',
  'LBL_MY_FORECAST_REPORTS' => 'Mine prognoserapporter',
  'LBL_EXPORT' => 'Eksportér',
  'LBL_OF' => 'af',
  'LBL_SUCCESS_REPORT' => 'SUCCES: Rapport',
  'LBL_MY_PROSPECT_REPORTS' =>'Mine målgrupperapporter',
// report_name
  'LBL_WAS_SAVED' => 'blev gemt',
  'LBL_FAILURE_REPORT' => 'FEJL: Rapport',
  'LBL_WAS_NOT_SAVED' => 'blev ikke gemt',
  'LBL_EQUALS' => 'Lig med',
  'LBL_LESS_THAN' => 'Mindre end',
  'LBL_GREATER_THAN' => 'Større ned',
  'LBL_DOES_NOT_EQUAL' => 'Ikke lig med',
  'LBL_ON' => 'På',
  'LBL_BEFORE' => 'Før',
  'LBL_AFTER' => 'Efter',
  'LBL_IS_BETWEEN' => 'Er mellem',
  'LBL_NOT_ON' => 'Ikke på',
  'LBL_CONTAINS' => 'Indeholder',
  'LBL_DOES_NOT_CONTAIN' => 'Indeholder ikke',
  'LBL_STARTS_WITH' => 'Starter med',
  'LBL_ENDS_WITH' => 'Slutter med',
  'LBL_TO_PDF' => 'Gem son PDF',
  'LBL_PDF_TIMESTAMP'=> 'Å_m_d_T_i',
  'LBL_CSV_TIMESTAMP'=> 'Å_m_d_T_i_s',
  'LBL_IS' => 'Er',
  'LBL_IS_NOT' => 'Er ikke',
  'LBL_ONE_OF' => 'En af',
  'LBL_IS_NOT_ONE_OF' => 'Er ikke een af',
  'LBL_ANY' => 'Nogen',
  'LBL_ALL' => 'Mindst',
  'LBL_EXACT' => 'Nøjagtig',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Kan ikke udgives. Der er udgivet en anden rapport med samme navn.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Kan ikke annullere udgivelsen af en rapport, der ejes af en anden bruger. Du ejer en rapport med samme navn.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Udgivne virksomhedsrapporter',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Udgivne kontaktrapporter',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Udgivne salgsmulighedsrapporter',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Udgivne sagsrapporter',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Udgivne fejlrapporter',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Udgivne kundeemnerapporter',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Udgivne tilbudsrapporter',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Udgivne tilbudsrapporter',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Udgivne opkaldsrapporter',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Udgivne møderapporter',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Udgivne opgaverapporter',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Udgivne e-mail-rapporter',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Udgivne prognoserapporter',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Udgivne målgrupperapporter',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Der er ingen rapporter af denne type.',
  'LBL_AND' => 'og',
  'LBL_MISSING_FIELDS' => 'Manglende felter',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Vælg mindst en visningskolonne.',
  'LBL_MISSING_INPUT_VALUE' => 'mangler inputværdi.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'mangler anden inputværdi.',
  'LBL_NOTHING_WAS_SELECTED' => 'intet blev valgt.',
  'LBL_TOTAL' => 'I alt',
  'LBL_MODULE_NAME_SAVED' => 'Modulnavn',
  'LBL_REPORT_TYPE' => 'Rapporttype',
  'LBL_REPORT_LAST_RUN_DATE' => 'Tilgængeligt på',
  'LBL_REPORT__ATT_TYPE' => 'Type',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Anvend filtre',
  'LBL_REPORT_RESET_FILTER' => 'Nulstille',
  'LBL_DISPLAY_SUMMARIES'=>'Vælg visningsoversigter',
  'LBL_HIDE_SUMMARIES'=>'Skjul oversigter',
  'LBL_RUN_BUTTON_TITLE'=>'Kør rapport',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Kør rapport',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Som den oprindelige type',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Som rækker og kolonner',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Som summering',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Som summering med detaljer',
  'LBL_SUMMATION_WITH_DETAILS' => 'Summering med detaljer',
  'LBL_DUPLICATE_AS_MATRIX' => 'Som matrix',
  'LBL_SAVE_RUN'=> 'Gem og kør',
  'LBL_WITH_DETAILS' => 'Med oplysninger',
  'LBL_CHOOSE_COLUMNS' => 'Vælg kolonner, der skal vises' ,
  'LBL_CHOOSE_SUMMARIES' => 'Vælg oversigter, der skal vises' ,
  'LBL_GROUP_BY' => 'Gruppér efter',
  'LBL_ADD_COLUMN' => 'Tilføj kolonne',
  'LBL_GRAND_TOTAL' => 'Hovedtotal',
  'LBL_FORECAST_REPORTS' => 'Foreløbige rapporter',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Mine projektopgaverapporter',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Udgivne projektopgaverapporter',
  'LBL_PROJECT_TASK_REPORTS'=>'Projektopgaverapporter',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Pr. time',
  							'21600'=>'Hver 6. time',
  							'43200'=>'Hver 12. time',
  							'86400'=>'Dagligt',
  							'604800'=>'Ugentligt',
  							'1209600'=>'Hver 2. uge',
  							'2419200'=>'Hver 4. uge',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Vægtet gns. beløb",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Vægtet sumbeløb",
    'ERR_SELECT_COLUMN' => 'Vælg først en visningskolonne.',
    'LBL_BY_WEEK' => 'Af uge',
    'LBL_BY_MONTH' => 'Efter måned',
    'LBL_BY_YEAR' => 'Efter år',
    'LBL_BY_QUARTER' => 'Efter kvartal',
    'LBL_BY_FISCAL_YEAR' => 'Efter regnskabsåret',
    'LBL_BY_FISCAL_QUARTER' => 'Efter regnskabskvartal',
    'LBL_COUNT' => 'Antal',
    'LBL_SUM' => 'SUM',
    'LBL_AVG' => 'GNSN',
    'LBL_MAX' => 'MAKS',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Uge',
    'LBL_MONTH' => 'Måned',
    'LBL_YEAR' => 'År',
    'LBL_QUARTER' => 'Kvartal',
    'LBL_FISCAL' => 'Skattemæssige',
    'LBL_FISCAL_YEAR' => 'Regnskabsår',
    'LBL_FISCAL_QUARTER' => 'Regnskabskvartal',
	'LBL_YESTERDAY'=>'I går',
	'LBL_TODAY'=>'I dag',
	'LBL_TOMORROW'=>'I morgen',
	'LBL_LAST_WEEK'=>'Sidste uge',
	'LBL_NEXT_WEEK'=>'Næste uge',
	'LBL_LAST_N_DAYS' => 'Sidste # dage',
	'LBL_NEXT_N_DAYS' => 'Neste # dage',
	'LBL_LAST_7_DAYS'=>'De sidste 7 dage',
	'LBL_NEXT_7_DAYS'=>'De næste 7 dage',
	'LBL_LAST_MONTH'=>'Sidste måned',
	'LBL_NEXT_MONTH'=>'Næste måned',
	'LBL_LAST_QUARTER'=>'Sidste kvartal',
	'LBL_THIS_QUARTER'=>'Dette kvartal',
	'LBL_LAST_YEAR'=>'Sidste år',
	'LBL_NEXT_YEAR'=>'Næste år',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Forrige regnskabsår',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Forrige regnskabskvartal',
    'LBL_CURRENT_FISCAL_YEAR' => 'Indeværende finansår',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Indeværende finanskvartal',
    'LBL_NEXT_FISCAL_YEAR' => 'Næste regnskabsår',
    'LBL_NEXT_FISCAL_QUARTER' => 'Næste regnskabskvartal',
  'LBL_SELECT' => 'Vælg',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Mindst en oversigtskolonne.',
  'LBL_SHOW_DETAILS' => 'Vis detaljer',
  'LBL_1_REPORT_ON'=>'1. Rapport om',
  'LBL_2_FILTER'=>'2. Filter',
  'LBL_3_GROUP'=>'3. Gruppe',
  'LBL_3_CHOOSE'=>'3. Vælg Vis kolonner',
  'LBL_4_CHOOSE'=>'4. Vælg Vis kolonner',
  'LBL_5_CHART_OPTIONS'=>'5. Diagramindstillinger',
  'LBL_LABEL'=>'Etiket',
  'LBL_THIS_MONTH'=>'Denne måned',
  'LBL_LAST_30_DAYS'=>'De sidste 30 dage',
  'LBL_NEXT_30_DAYS'=>'De næste 30 dage',
  'LBL_THIS_YEAR'=>'I år',
  'LBL_LIST_FORM_TITLE' =>'Rapporter',
  'LBL_LIST_REPORT_NAME' => 'Navn',
  'LBL_PROSPECT_REPORTS'=>'Målgrupperapporter',
  'LBL_CHART_TYPE'=>'Diagramtype',
  'LBL_IS_EMPTY'=>'Er tom',
  'LBL_IS_NOT_EMPTY'=>'Er ikke tom',
	'LBL_CHART_DESCRIPTION'=>'Beskrivelse',
	'LBL_USE_COLUMN_FOR'=>'Dataserie',
	'LBL_RELATED' => 'Relateret:',
	'LBL_OWNER' => 'Tildelt til',
	'LBL_TEAM' => 'Team',
  'LBL_TOTAL_IS'=>'I alt er',
  'CHART_COUNT_PATTERN'=>"{count} {module} hvor {group_label} er {group_text}",
  'LBL_WITH_A_TOTAL' =>'med en samlet',
  'LBL_WITH_AN_AVERAGE'=>'med en gennemsnitlig',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} af {currency_symbol}{numerical_value}{thousands} hvor {group_label} er {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'hvis maksimum',
  'LBL_WHOSE_MINIMUM'=>'hvis minimum',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} er {numerical_value}{thousands} hvor {group_label} er {group_text}",
  'LBL_ROLLOVER'=>"Skift til en søjle for detaljer.",
  'LBL_ROLLOVER_WEDGE'=>"Skift til en kile for detaljer.",
  'LBL_ROLLOVER_SQUARE'=>"Skift til et kvadrat for detaljer.",
  'LBL_NO_CHART'=>'Intet diagram',
  'LBL_HORIZ_BAR'=>'Liggende søjlediagram',
  'LBL_VERT_BAR'=>'Lodret søjle',
  'LBL_PIE'=>'Cirkeldiagram',
  'LBL_LINE'=>'Kurvediagram',
  'LBL_FUNNEL'=>'Tragt',
  'LBL_GROUP_BY_REQUIRED'=>'Mindst en Grupper efter-kolonne og en oversigtskolonne kræves for at gengive et diagram.<br>',
	'MSG_NO_PERMISSIONS' => 'Du har ikke tilladelse til at redigere denne rapport',
	'LBL_NONE' => '-- ingen -',
	'LBL_NONE_STRING' => 'Ingen',
  	'LBL_DATE_BASED_FILTERS' => '<i>Datofiltre er i forhold til tidszonen hos rapportens <b>Tildelt til</b>-bruger</i>',
	'LBL_CONTRACT_REPORTS'=>'Kontraktrapporter',
  	'LBL_MY_CONTRACT_REPORTS' => 'Mine kontraktrapporter',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Udgivne kontraktrapporter',
	'LBL_HELLO' => 'Hej',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Vedhæftet er en automatisk genereret rapport sendt til dig fra Sugar-programmet. Denne rapport er oprettet på',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'og gemt med navnet "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Hvis du vil ændre dine rapportindstillinger, skal du logge på Sugar-programmet og klikke på fanen \"Rapporter\".\n\n",
    'LBL_LIST_PUBLISHED' => 'Udgivet',
    'LBL_THIS_WEEK'=>'Denne uge',
    'LBL_NEXT_QUARTER'=>'Næste kvartal',
    'LBL_ADD_RELATE' => "Tilføj relateret",
    'LBL_DEL_THIS' => "Fjern",
    'LBL_ALERT_CANT_ADD' => 'Du kan ikke tilføje et relateret modul, før du har valgt en tabel at relatere fra.\\nVælg et modul på rullelisten til venstre for knappen \\"Tilføj relateret\\", du klikkede på.',
    'LBL_BY_DAY' => 'Efter dag',
    'LBL_DAY' => 'Dag',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Valgfri relaterede moduler',
    'LBL_ANY_ONE_OF' => 'En af',
    'LBL_RELATED_TABLE_BLANK' => 'Vælg et modul at relatere til.',
    'LBL_FILTER_CONDITIONS' => 'Vælg operator:',
    'LBL_FILTER_OR' => 'ELLER',
    'LBL_FILTER_AND' => 'OG',
    'LBL_FILTERS_END' => 'af følgende filtre.',
    'LBL_SEARCH_FORM_TITLE' => 'Rapportliste',
    'LBL_FAVORITE_REPORTS' => 'Mine favoritrapporter',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Mine favoritrapporter',
    'LBL_ADDED_FAVORITES' => 'rapport"er" er føjet til Mine favoritrapporter.',
    'LBL_REMOVED_FAVORITES' => 'rapport"er" er fjernet fra Mine favoritrapporter.',
    'LBL_MODULE_TITLE' => 'Rapporter: Startside',
    'LBL_MODULE_VIEWER_TITLE' => 'Rapportfremviser: Startside',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Rapportfremviser',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Tidsplan',
    'LBL_FAVORITES_TITLE' => 'Rapporter: Mine favoritrapporter',
    'LBL_TABLE_CHANGED' => 'Modullisten er blevet ændret. Dobbelttjek de kriterier, der er angivet på fanen Gruppe.',
    'LBL_OPTIONAL_HELP' => 'Markér felterne for at få vist de primære modulposter, selvom de relaterede modulposter ikke findes. Når feltet ikke er markeret, vises primære modulposter kun, når der er en eller flere relaterede modulposter.',
    'LBL_RUNTIME_HELP' => 'Markér dette felt for at give brugerne mulighed for at ændre filterværdien, før du kører rapporten.',
  	'LBL_USER_EMPTY_HELP'=>'For at se poster, der ikke er tildelt nogen brugere, skal du kontrollere &#39;Valgfri relaterede moduler&#39; afkrydsningsfeltet i &#39;Rapport Detaljer&#39; skridt i forhold til at bruge &#39;Er Tomme&#39; muligheden for den tildelte bruger filter. Dette vil vise alle de poster, der ikke er relateret til nogen brugere.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Prognose for nuværende kvartal',
    'DEFAULT_REPORT_TITLE_2' => 'Detaljeret prognose',
    'DEFAULT_REPORT_TITLE_3' => 'Partnerkundeliste',
    'DEFAULT_REPORT_TITLE_4' => 'Virksomhedsliste',
    'DEFAULT_REPORT_TITLE_5' => 'Opkaldsliste efter sidste dato for kontakt',
    'DEFAULT_REPORT_TITLE_6' => 'Salgsmuligheder efter kilde til kundeemne',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Verserende sager efter bruger og efter status',
    'DEFAULT_REPORT_TITLE_8' => 'Verserende sager efter måned og efter bruger',
    'DEFAULT_REPORT_TITLE_9' => 'Verserende sager efter prioritering og efter bruger',
    'DEFAULT_REPORT_TITLE_10' => 'Nye sager efter måned',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Pipeline efter type og efter team',
    'DEFAULT_REPORT_TITLE_12' => 'Pipeline efter team og efter bruger',
    'DEFAULT_REPORT_TITLE_17' => 'Salgsmuligheder vundet efter kilde til kundeemne',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Opgaver efter team og efter bruger',
    'DEFAULT_REPORT_TITLE_14' => 'Opkald efter team og efter bruger',
    'DEFAULT_REPORT_TITLE_15' => 'Møder efter team og efter bruger',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Virksomheder efter type og efter branche',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Kundeemner efter kilde til kundeemne',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Mine målinger af forbruget "i dag"',
    'DEFAULT_REPORT_TITLE_20' => 'Mine målinger af forbruget "sidste 7 dage"',
    'DEFAULT_REPORT_TITLE_21' => 'Mine målinger af forbruget "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_22' => 'Min modulbrug "i dag"',
    'DEFAULT_REPORT_TITLE_23' => 'Min modulbrug "sidste 7 dage"',
    'DEFAULT_REPORT_TITLE_24' => 'Min modulbrug "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_25' => 'Brugernes målinger af forbruget "sidste 7 dage"',
    'DEFAULT_REPORT_TITLE_26' => 'Brugernes målinger af forbruget "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_27' => 'Moduler, der bruges af mine direkte rapporter "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_28' => 'Langsomme forespørgsler',
    'DEFAULT_REPORT_TITLE_29' => 'Mine poster er ændret "sidste 7 dage"',
    'DEFAULT_REPORT_TITLE_31' => 'Mine senest ændrede poster "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_32' => 'Poster ændret af mine direkte rapporter "sidste 30 dage"',
    'DEFAULT_REPORT_TITLE_41' => 'Aktive brugersessioner "sidste 7 dage"',
    'DEFAULT_REPORT_TITLE_42' => 'Brugersessionsoversigt "sidste 7 dage"',

    'DEFAULT_REPORT_TITLE_43' => 'Kundekontoejere',
  	'DEFAULT_REPORT_TITLE_44' => 'Mine nye kundekonti',
  	'DEFAULT_REPORT_TITLE_45' => 'Salgsmulighed per salgsstadie',
  	'DEFAULT_REPORT_TITLE_46' => 'Salgsmulighed per type',
  	'DEFAULT_REPORT_TITLE_47' => 'Åbne opkald',
  	'DEFAULT_REPORT_TITLE_48' => 'Åbne møder',
  	'DEFAULT_REPORT_TITLE_49' => 'Åbne opgaver',
  	'DEFAULT_REPORT_TITLE_50' => 'Salgsmuligheder vundet per Virksomhed',
  	'DEFAULT_REPORT_TITLE_51' => 'Salgsmulighed vundet per bruger',
  	'DEFAULT_REPORT_TITLE_52' => 'Alle åbne salgsmuligheder',
  	'DEFAULT_REPORT_TITLE_53' => 'Alle lukkede salgsmuligheder',
    'DEFAULT_REPORT_TITLE_56' => 'Muligheder for produkt opdeling af tidligere, nuværende, næste periode efter måned',
    'DEFAULT_REPORT_TITLE_57' => 'Muligheder for salgsfase af tidligere, nuværende, næste periode efter måned',
    'DEFAULT_REPORT_TITLE_58' => 'Sidste / nuværende / næste kvartal prognose',
    'DEFAULT_REPORT_TITLE_59' => 'Salgsmuligheder efter salgsfase for rapportering i den nuværende periode',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Tildelt til:',
    'LBL_CONTENT'=>'Indhold',
    'LBL_IS_PUBLISHED'=>'er udgivet',
    'LBL_FAVORITE'=>'Favorit',
    'LBL_SCHEDULE_TYPE'=>'Planlæg type',
  	'LBL_NO_ACCESS' => 'Du har ikke adgang til denne rapport som følge af adgangsbegrænsninger.',
    'LBL_NO_EXPORT_ACCESS' => 'Eksport deaktiveret',
  	'LBL_NEXT' =>'Næste >',
  	'LBL_PREVIOUS' =>'< Tilbage',
  	'LBL_CANCEL'=>'Annuller',
  	'LBL_AVAILABLE_FIELDS'=>'Tilgængelige felter',
  	'LBL_RELATED_MODULES'=>'Relaterede moduler',
  	'LBL_FIELD_NAME'=>'Feltnavn',
  	'LBL_RUN_TIME_LABEL'=>'Kørsel',
  	'LBL_NO_IMAGE'=>'Intet billede',
  	'LBL_BASIC_FILTERS'=>'Grundlæggende filtre',
  	'LBL_ADVANCED_FILTERS'=>'Avancerede filtre',
  	'LBL_ADD_GROUP'=>'Tilføj filtergruppe',
  	'LBL_REMOVE_GROUP'=>'Fjern filtergruppe',
  	'LBL_FILTER'=> 'Filter',
  	'LBL_ADD_FILTER_TO'=> 'Føj filter til',
  	'LBL_COLUMN_NAME'=>'Kolonnenavn',
  	'LBL_OPTIONAL_MODULES'=>'Valgfri moduler',
  	'LBL_SELECT_REPORT_TYPE'=>'Klik på et ikon for at vælge en rapporttype.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Vælg rapporttype',
  	'LBL_SELECT_MODULE'=>'Vælg modul',
  	'LBL_SELECT_MODULE_BUTTON'=>'Klik på et ikon for at vælge et modul.',
  	'LBL_DEFINE_FILTERS'=>'Definer filtre',
  	'LBL_SELECT_GROUP_BY'=>'Definer Gruppér efter',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Vælg Vis kolonner',
  	'LBL_REPORT_DETAILS'=>'Rapportdetaljer',
  	'LBL_REPORT_GROUP_BY'=>'Gruppér efter',
  	'LBL_CLEAR'=>'Ryd',
  	'LBL_CHART_OPTIONS'=>'Diagramindstillinger',
  	'LBL_CHART_DATA_HELP'=>'Vælg den oversigt, der skal vises i diagrammet.',
  	'LBL_DO_ROUND_HELP'=>'Tal over 100.000 afrundes i diagrammer.<br>Eksempel: 350.000 angives som 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Søg efter feltnavn',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'En matrixrapport kan ikke have mere end tre Gruppér efter-delsætninger.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'En matrixrapport skal have mindst to Gruppér efter-delsætninger.',
  	'LBL_MATRIX_LAYOUT'=>'Layoutindstillinger:',
  	'LBL_REMOVE_BTN_HELP'=>'Klik for at fjerne denne filtergruppe.',
  	'LBL_ADD_BTN_HELP'=>'Klik for at tilføje en ny filtergruppe. Brug grupper for at anvende logikken OG/ELLER til sæt af filtre.',
  	'LBL_ORDER_BY'=>'Sortér efter',
  	'LBL_ASCENDING'=>'Stigende',
  	'LBL_DESCENDING'=>'Faldende',
  	'LBL_TYPE'=>'Type',
  	'LBL_SUBJECT'=>'Emne',
  	'LBL_STATUS'=>'Status',
  	'LBL_DATE'=>'Startdato',
  	'LBL_1X2'=>'1 x 2',
  	'LBL_2X1'=>'1 x 2',
  	'LBL_NO_FILTERS'=>'har ikke filtre.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Følgende felter i denne rapport er ikke længere gyldig:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Venligst rediger rapporten og kontroller at de øvrige parametre stadig er relevante.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Rapporten er ugyldig',
    'ERR_REPORT_INVALID' => 'Definitionen for rapport "{0}" indeholder ugyldige felter: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Planlagt rapport er blevet deaktiveret',
    'ERR_REPORT_DEACTIVATED' => 'Planlagt rapport"{0}" er blevet deaktiveret',
  	'LBL_CURRENT_USER'=>'Nuværende bruger',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Hvis du ændrer det valgte modul, går filtre, kolonnevisninger osv. tabt. Vil du stadig fortsætte?',
  	'LBL_CANNOT_BE_EMPTY'=>'må ikke være tom.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Alle indberetningspligtige felter fra det valgte modul i <B>Relaterede moduler</B> vises her. Markér et felt.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Det primære modul og alle relaterede moduler vises her. Vælg et modul.',
  	'LBL_PREVIEW_REPORT'=>'Eksempel',
	'LBL_FILTERS_HELP_DESC'=>"<b>Trin til at definere filtre:</b><br/><br/>1\" Klik på modulet i ruden <b>Relaterede moduler</b>, som du vil bruge til at definere filtre. Som standard er det primære modul \"øverste node i trævisningen\" valgt. <br/><br/> Du kan vælge et relateret modul \"underordnet node i trævisningen\" ved at klikke på modulet. Udvid noden for at se yderligere moduler med relation til det relaterede modul. Det modul, du vælger, afgør, hvilke indberetningspligtige felter der vises i ruden <b>Tilgængelige felter</b>.<br/><br/>2\" Klik på et felt i ruden <b>Tilgængelige felter</b> for at føje det til filtrene. Du kan også søge efter feltet ved at skrive i tekstfeltet i ruden.<br/><br/>Når du har valgt et antal felter fra det valgte modul i ruden <b>Relaterede moduler</b>, kan du vælge et andet modul, som du kan vælge et antal felter fra, som du vil bruge som filtre.<br/><br/>3\" Vælg <b>OG</b> eller <b>ELLER</b> for at angive, om alle filtre eller nogen form for filtre skal bruges til at finde resultater til rapporten.<br/><br/> 4\" [Valgfrit] Klik på <b>Tilføj filtergruppe</b> for at oprette grupper af filtre. Du kan have et hvilket som helst antal filtergrupper og et hvilket som helst antal filtre i en gruppe for at oprette indlejrede filtre.<br/><br/>5\" [Valgfrit] Vælg indstillingen Kørsel for et filter for at give brugerne mulighed for at bruge filteret til yderligere at tilpasse resultaterne af rapporterne, mens de ser rapporten.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Trin til at definere gruppe efter:</b><br></br>1\" Klik på et modul i ruden <b>Relaterede moduler</b>, som du vil bruge til at gruppere poster i din rapport. Som standard er det primære modul \"øverste node i trævisningen\" valgt. <br/><br/> Du kan vælge et relateret modul \"underordnet node i trævisningen\" ved at klikke på modulet. Udvid noden for at se yderligere moduler med relation til det relaterede modul. Det modul, du vælger, afgør, hvilke indberetningspligtige felter der vises i ruden <b>Tilgængelige felter</b>.<br/><br/> 2\" Klik på feltet i ruden <b>Tilgængelige felter</b> for at gruppere poster efter feltet i din rapport. Du kan også søge efter feltet ved at skrive i tekstfeltet i ruden.<br/><br/>Når du har valgt et antal felter fra det valgte modul i ruden <b>Relaterede moduler</b>, kan du vælge et andet modul, som du kan vælge et antal felter fra, som du vil bruge til at gruppere poster. Rapporten bliver dog mindre læsbar, når du grupperer efter mere end flere felter.<br/><br/> Du kan ændre felternes rækkefølge ved at trække og slippe dem til den ønskede placering. Når du ændrer rækkefølgen, får det indflydelse på, hvordan resultaterne vises.<br/><br/> Til matrixrapporter kan du højst bruge tre felter til at gruppere poster.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Trin til at vælge visningskolonner:</b><br/><br/>1\" Klik på et modul i ruden <b>Relaterede moduler</b>, som du vil bruge til at vise data i din rapport. Som standard er det primære modul \"øverste node i trævisningen\" valgt, som du valgte i trinnet &#39;Vælg modul&#39;.<br/><br/>Du kan vælge felter fra et relateret modul \"underordnet node i trævisningen\" ved at klikke på modulet. Moduler med relation til de moduler, der er relateret til det primære modul, kan også vælges. Det modul, du vælger, afgør, hvilke indberetningspligtige felter der vises i ruden <b>Tilgængelige felter</b>.<br/><br/> 2\" Klik på feltet i ruden <b>Tilgængelige felter</b> for at vise feltdataene i posterne i din rapport. Du kan også søge efter feltet ved at skrive i tekstfeltet i ruden.<br/><br/> Når du har valgt et antal felter fra det valgte modul ruden <b>Relaterede moduler</b>, kan du vælge et andet modul, som du vælge yderligere felter fra. Du kan vælge et hvilket som helst antal felter, men rapporten genereres langsommere og bliver mindre læsbar, når du tilføjer flere end det nødvendige antal felter i rapporten.<br/><br/> Du kan ændre felternes rækkefølge ved at trække og slippe dem til den ønskede placering. Når du ændrer felternes rækkefølge, ændres den rækkefølge, hvori kolonnerne vises i resultaterne." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Trin til at vælge oversigter:</b><br/><br/>1) Klik i ruden <b>Relaterede moduler</b> på det modul, som du vil bruge til at vise oversigter i din rapport. Som standard er det primære modul valgt (øverste node i trævisningen).<br/><br/>Du kan vælge et relateret modul (underordnet node i trævisningen) ved at klikke på modulet. Udvid noden for at se yderligere moduler, der er relateret til det relaterede modul. Det modul, du vælger, afgør, hvilke indberetningspligtige felter der vises i ruden <b>Tilgængelige felter</b>.<br/><br/> 2) Klik på et felt i ruden <b>Tilgængelige felter</b> for at vælge oversigterne til din rapport. Du kan også søge efter feltet ved at skrive i tekstfeltet i ruden.<br/><br/> Når du har valgt et antal felter fra det valgte modul ruden <b>Relaterede moduler</b>, kan du vælge et andet modul, som du vælge yderligere felter fra til oversigterne i din rapport.<br/><br/> I matrix-rapporter kan du vælge mere end et felt til at vise flere værdier indenfor en enkelt celle i din rapport." ,

	'LBL_ALT_SHOW' => 'Vis',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Denne rapport indeholder data i følgende kolonne orden:',
	'LBL_HELP' => 'Hjælp' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Rediger layout' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Sortér' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Rediger' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Vis' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Mere' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Venstre' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Højre' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Ned' /*for 508 compliance fix*/,
	'LBL_UP' => 'Op' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Information',
    'LBL_REPORT_GRAND_TOTAL' => "Hovedtotal",
    'LBL_EDIT_REPORT_BUTTON' => 'Rediger rapport',

    'LBL_REPORTS_TO' => 'Rapporterer til',
    'LBL_LESS_THAN_EQUAL' => 'Mindre end eller lig med',
    'LBL_GREATER_THAN_EQUAL' => 'Mere end eller lig med',

    'LBL_FILTER_BY_MODULE' => 'Efter modul',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Fejl under hentning af Drillthrough rapportdata for denne handling. Kontakt ejeren for hjælp.',
    'LBL_CHART_NO_DRILLTHRU' => 'Drillthrough ikke tilgængelig',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Listen viser alle rapporter, der opfylder de aktuelle søgekriterier og som brugere har adgang til. Du kan se de grundlæggende oplysninger om hver enkelt rapport i feltet kolonner i listevisningen og i forhåndsvisningen. Du kan angive tags for rapporter og oprette filtre. Klik på rapportens navn for at se rapporten eller vælge &#39;Rediger rapport&#39; i handlingsmenuen at ændre rapporten.',
  );
