<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Αναφορές',
  'LBL_MODULE_NAME_SINGULAR' => 'Αναφορά',
  'LBL_REPORT_MODULES' => 'Ενότητες Αναφορών',
  'LBL_REPORT_ATT_MODULES' => 'Ενότητες',
  'LBL_REPORT_EXPAND_ALL' => 'Ανάπτυξη Όλων',
  'LBL_REPORT_COLLAPSE_ALL' => 'Σύμπτυξη Όλων',
  'LBL_REPORT_SHOW_CHART' => 'Εμφάνιση Γραφήματος',
  'LBL_REPORT_HIDE_CHART' => 'Απόκρυψη Γραφήματος',
  'LBL_REPORT_SHOW_DETAILS' => 'Εμφάνιση Λεπτομερειών',
  'LBL_REPORT_HIDE_DETAILS' => 'Απόκρυψη Λεπτομερειών',
  'LNK_NEW_CONTACT' => 'Δημιουργία Επαφής',
  'LNK_NEW_ACCOUNT' => 'Δημιουργία Λογαριασμού',
  'LNK_NEW_OPPORTUNITY' => 'Δημιουργία Ευκαιρίας',
  'LNK_NEW_CASE' => 'Δημιουργία Υπόθεσης',
  'LNK_NEW_NOTE' => 'Δημιουργία Σημείωσης ή Επισύναψης',
  'LNK_NEW_CALL' => 'Καταγραφή Κλήσης',
  'LNK_NEW_EMAIL' => 'Αρχειοθέτηση Email',
  'LNK_NEW_MEETING' => 'Προγραμματισμός Συνάντησης',
  'LNK_NEW_TASK' => 'Δημιουργία Εργασίας',
  'LNK_ADVANCED_REPORTING' => 'Διαχείριση Σύνθετων Αναφορών',
  'LBL_REPORTS' => 'Αναφορές',
  'LBL_TITLE' => 'Τίτλος',
  'LBL_UNTITLED' => 'Χωρίς τίτλο',
  'LBL_MODULE' => 'Ενότητα',
  'LBL_ACCOUNTS' => 'Λογαριασμοί',
  'LBL_OPPORTUNITIES' => 'Ευκαιρίες',
  'LBL_CONTACTS' => 'Επαφές',
  'LBL_LEADS' => 'Δυνητικοί Πελάτες',
  'LBL_ACCOUNT' => 'Λογαριασμός',
  'LBL_OPPORTUNITY' => 'Ευκαιρία',
  'LBL_CONTACT' => 'Επαφή',
  'LBL_LEAD' => 'Δυνητικός Πελάτης',
  'LBL_DELETE_ERROR'=>'Μόνο οι κάτοχοι των αναφορών ή οι Διαχειριστές μπορούν να διαγράψουν τις αναφορές.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Γραμμές και Στήλες Αναφορών',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Δημιουργήστε μια συνοπτική αναφορά που περιέχει τις τιμές των εμφανιζόμενων επιλεγμένων πεδίων για εγγραφές που ταιριάζουν με τα καθορισμένα κριτήρια.',
  'LBL_SUMMATION_REPORT' => 'Άθροιση Αναφοράς',
  'LBL_SUMMATION_REPORT_DESC' => 'Δημιουργήστε μια συνοπτική αναφορά που παρέχει τα υπολογισμένα δεδομένα για τις εγγραφές που ταιριάζουν με τα καθορισμένα κριτήρια. Τα δεδομένα μπορούν επίσης να εκπροσωπούνται μέσα σε ένα γράφημα.',
  'LBL_MATRIX_REPORT'=>'Μητρική Αναφορά',
  'LBL_MATRIX_REPORT_DESC'=>'Δημιουργήστε μια αναφορά που εμφανίζει άθροιση των αποτελεσμάτων σε μορφή πλέγματος και κάντε ανάλογη ομαδοποίηση με μέγιστο τρία πεδία.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Δημιουργήστε μια αναφορά αθροίσματος που εμφανίζει πρόσθετα δεδομένα που αφορούν τις εγγραφές στα αποτελέσματα.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Άθροιση Αναφοράς με Λεπτομέρειες',
  'LBL_SHOW_QUERY' => 'Εμφάνιση Ερωτήματος',
  'LBL_DO_ROUND' => 'Στρογγυλοί αριθμοί 100000',
  'LBL_SAVE_AS' => 'Αποθήκευση Ως',
  'LBL_FILTERS' => 'Φίλτρα',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Το Γράφημα δεν είναι σε θέση να συνταχθεί λόγω ανεπαρκών στοιχείων',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Το γράφημα δεν μπορεί να εμφανιστεί λόγω της διαμόρφωσης του.',
  'LBL_RUNTIME_FILTERS' => 'Φίλτρα Εκτέλεση-Χρόνου',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Καθορίστε τις τιμές για <b>Εκτέλεση-Χρόνου Πεδίων</b> και πατήστε <b>Εφαρμογή Φίλτρων</b> για να ξανατρέξει την αναφορά.',
  'LBL_REPORT_RESULTS' => 'Αποτελέσματα',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Πατήστε Εκτέλεση Αναφοράς για να δείτε τα αποτελέσματα.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Τα φίλτρα Αναφορών έχουν τροποποιηθεί από την τελευταία εκτέλεση.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Η Αναφορά έχει τροποποιηθεί από την τελευταία εκτέλεση.',
  'LBL_ADD_NEW_FILTER' => 'Προσθήκη Νέου Φίλτρου',
  'LBL_DISPLAY_COLUMNS' => 'Εμφάνιση Στηλών',
  'LBL_SUMMARY_COLUMNS' => 'Περίληψη Στηλών',
  'LBL_HIDE_COLUMNS' => 'Απόκρυψη Στηλών',
  'LBL_SUBMIT_QUERY' => 'Υποβολή Ερωτήματος',
  'LBL_QUERY' => 'Ερώτημα',
  'LBL_CHANGE' => 'Αλλαγή',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_CREATE_CUSTOM_REPORT' => 'Οδηγός Αναφοράς',
  'LBL_CREATE_REPORT' => 'Δημιουργία Αναφοράς',
  'LBL_MY_SAVED_REPORTS' => 'Αποθηκευμένες Μου Αναφορές',
  'LBL_MY_TEAMS_REPORTS' => 'Αναφορές Ομάδων Μου',
  'LBL_REPORT_NAME' => 'Όνομα Αναφοράς',
  'LBL_REPORT_ATT_NAME' => 'Όνομα',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Πρόβλεψη Τρέχον Τριμήνου',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Δημοσιευμένες Αναφορές',
  'LBL_DETAILED_FORECAST' => 'Αναλυτική Πρόβλεψη',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Λίστα Λογαριασμού Συνεργάτη',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Λίστα Πελατολογίου',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Λίστα τηλεφωνικών κλήσεων από την τελευταία ημερομηνία επικοινωνίας',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Ευκαιρίες από Δυνητική Πηγή',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Δέσμευση Προσφορών Τρέχον Τριμήνου',
  'LBL_VIEW' => 'προβολή',
  'LBL_DELETE' => 'Διαγραφή',
  'LBL_PUBLISH' => 'δημοσιευμένο',
  'LBL_UN_PUBLISH' => 'μη δημοσιευμένο',
  'LBL_SCHEDULE_REPORT' => 'Προγραμματισμός Αναφοράς',
  'LBL_START_DATE'=>'Ημερομηνία Έναρξης',
  'LBL_END_DATE'=>'Ημερομηνία Λήξης',
  'LBL_FILTER_DATE_RANGE_START' => 'Από',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Σε',
  'LBL_SELECT_RECORD'=>'Επιλογή Εγγραφής',
  'LBL_TIME_INTERVAL'=>'Χρονικό Διάστημα',
  'LBL_SCHEDULE_ACTIVE'=>'Ενεργό',
  'LBL_SCHEDULE_EMAIL'=>'Προγραμματισμός Αναφοράς',
  'LBL_NEXT_RUN'=>'Επόμενο Email',
  'LBL_UPDATE_SCHEDULE'=>'Ενημέρωση Προγραμματισμού',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Δεν έχετε αποθηκευμένες αναφορές.',
  'LBL_MY_REPORTS' => 'Αναφορές Μου.',
  'LBL_ACCOUNT_REPORTS' => 'Αναφορές Λογαριασμού',
  'LBL_CONTACT_REPORTS' => 'Αναφορές Επαφών',
  'LBL_OPPORTUNITY_REPORTS' => 'Αναφορές Ευκαιριών',
    'LBL_RECENTLY_MODIFIED' => 'Τροποποιήθηκε Πρόσφατα',

  'LBL_CASE_REPORTS' => 'Αναφορές Υποθέσεων',

  'LBL_BUG_REPORTS' => 'Αναφορές Σφαλμάτων',
  'LBL_LEAD_REPORTS' => 'Υποψήφιες Αναφορές',
  'LBL_QUOTE_REPORTS' => 'Αναφορές Προσφορών',

  'LBL_CALL_REPORTS' => 'Αναφορές Κλήσεων',
  'LBL_MEETING_REPORTS' => 'Αναφορές Συναντήσεων',
  'LBL_TASK_REPORTS' => 'Αναφορές Εργασιών',
  'LBL_EMAIL_REPORTS' => 'Αναφορές Email',
  'LBL_ALL_REPORTS' => 'Προβολή Αναφορών',
  'LBL_ACTIVITIES_REPORTS' => 'Αναφορές Δραστηριοτήτων',
  'LBL_NO_REPORTS' => 'Δεν υπάρχουν αποτελέσματα.',

  'LBL_SAVED_SEARCH' => 'Αποθηκευμένη Αναζήτηση και Διάταξη',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Αναφορές Λογαριασμού Ομάδας Μου',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Αναφορές Ευκαιριών Ομάδας Μου',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Αναφορές Επαφών Ομάδας Μου',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Αναφορές Υποθέσεων Ομάδας Μου',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Αναφορές Σφαλμάτων Ομάδας Μου',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Αναφορές Δυνητικών Πελατών Ομάδας Μου',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Αναφορές Προσφορών Ομάδας Μου',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Αναφορές Κλήσεων Ομάδας Μου',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Αναφορές Συναντήσεων Ομάδας Μου',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Αναφορές Εργασιών Ομάδας Μου',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Email Αναφορών Ομάδας Μου',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Αναφορές Προβλέψεων Ομάδας Μου',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Αναφορές Στόχων Ομάδας Μου',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Αναφορές Συμβάσεων Ομάδας Μου',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Αναφορές Έργων Ομάδας Μου',

  'LBL_MY_ACCOUNT_REPORTS' => 'Αναφορές Λογαριασμού Μου',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Αναφορές Ευκαιριών Μου',
  'LBL_MY_CONTACT_REPORTS' => 'Αναφορές Επαφών Μου',

  'LBL_MY_CASE_REPORTS' => 'Αναφορές Υποθέσεων Μου',
  'LBL_MY_BUG_REPORTS' => 'Αναφορές Σφαλμάτων Μου',
  'LBL_MY_LEAD_REPORTS' => 'Αναφορές Δυνητικών Πελατών Μου',
  'LBL_MY_QUOTE_REPORTS' => 'Αναφορές Προσφορών Μου',

  'LBL_MY_CALL_REPORTS' => 'Αναφορές Κλήσεων Μου',
  'LBL_MY_MEETING_REPORTS' => 'Αναφορές Συναντήσεων Μου',
  'LBL_MY_TASK_REPORTS' => 'Αναφορές Εργασιών Μου',
  'LBL_MY_EMAIL_REPORTS' => 'Αναφορές Email Μου',
  'LBL_MY_FORECAST_REPORTS' => 'Αναφορές Προβλέψεων Μου',
  'LBL_EXPORT' => 'Εξαγωγή',
  'LBL_OF' => 'από',
  'LBL_SUCCESS_REPORT' => 'ΕΠΙΤΥΧΙΑ: Αναφορά',
  'LBL_MY_PROSPECT_REPORTS' =>'Αναφορές Στόχων Μου',
// report_name
  'LBL_WAS_SAVED' => 'αποθηκεύτηκε',
  'LBL_FAILURE_REPORT' => 'ΑΠΟΤΥΧΙΑ: Αναφορά',
  'LBL_WAS_NOT_SAVED' => 'δεν αποθηκεύτηκε',
  'LBL_EQUALS' => 'Ισούται',
  'LBL_LESS_THAN' => 'Λιγότερο Από',
  'LBL_GREATER_THAN' => 'Μεγαλύτερο Από',
  'LBL_DOES_NOT_EQUAL' => 'Δεν Ισούται',
  'LBL_ON' => 'Πάνω',
  'LBL_BEFORE' => 'Πριν',
  'LBL_AFTER' => 'Μετά',
  'LBL_IS_BETWEEN' => 'είναι Μεταξύ',
  'LBL_NOT_ON' => 'Δεν Ισούται',
  'LBL_CONTAINS' => 'Περιέχει',
  'LBL_DOES_NOT_CONTAIN' => 'Δεν Περιέχει',
  'LBL_STARTS_WITH' => 'Ξεκινάει Με',
  'LBL_ENDS_WITH' => 'Τελειώνει Με',
  'LBL_TO_PDF' => 'Αποθήκευση σε PDF',
  'LBL_PDF_TIMESTAMP'=> 'Ε_μ_η_Ω_λ',
  'LBL_CSV_TIMESTAMP'=> 'Ε_μ_η_Ω_λ_δ',
  'LBL_IS' => 'Είναι',
  'LBL_IS_NOT' => 'Δεν Είναι',
  'LBL_ONE_OF' => 'Είναι Ένα Από',
  'LBL_IS_NOT_ONE_OF' => 'Δεν Είναι Ένα Από',
  'LBL_ANY' => 'Οποιεσδήποτε',
  'LBL_ALL' => 'Τουλάχιστον',
  'LBL_EXACT' => 'Ακριβής',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Δεν είναι δυνατή η δημοσίευση.Υπάρχει και μια άλλη δημοσιευμένη αναφορά με το ίδιο όνομα.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Δεν είναι δυνατή η ανά-δημοσιεύση μιας Αναφοράς που ανήκει σε άλλο χρήστη. Έχετε στην κατοχή σας μια αναφορά με το ίδιο όνομα.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Δημοσιευμένες Αναφορές Λογαριασμών',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Δημοσιευμένες Αναφορές Επαφών',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Δημοσιευμένες Αναφορές Ευκαιριών',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Δημοσιευμένες Αναφορές Υποθέσεων',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Δημοσιευμένες Αναφορές Σφαλμάτων',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Δημοσιευμένες Αναφορές Δυνητικών Πελατών',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Δημοσιευμένες Αναφορές Προσφορών',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Ποσόστωση Δημοσιευμένων Αναφορών',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Δημοσιευμένες Αναφορές Κλήσεων',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Δημοσιευμένες Αναφορές Συναντήσεων',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Δημοσιευμένες Αναφορές Εργασιών',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Δημοσιευμένες Αναφορές Email',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Δημοσιευμένες Αναφορές Προβλέψεων',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Δημοσιευμένες Αναφορές Στόχων',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Δεν υπάρχουν αναφορές για αυτόν τον τύπο.',
  'LBL_AND' => 'και',
  'LBL_MISSING_FIELDS' => 'Χαμένα πεδία',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Επιλέξτε τουλάχιστον μια στήλη εμφάνισης.',
  'LBL_MISSING_INPUT_VALUE' => 'ελλειπής αξία εισόδου.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'ελλειπής δεύτερη αξία εισόδου.',
  'LBL_NOTHING_WAS_SELECTED' => 'τίποτα δεν επιλέχτηκε.',
  'LBL_TOTAL' => 'Σύνολο',
  'LBL_MODULE_NAME_SAVED' => 'Όνομα Ενότητας',
  'LBL_REPORT_TYPE' => 'Τύπος Αναφοράς',
  'LBL_REPORT_LAST_RUN_DATE' => 'Προσεγγίστηκε στις',
  'LBL_REPORT__ATT_TYPE' => 'Τύπος',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Υποβολή',
  'LBL_REPORT_RESET_FILTER' => 'Επαναφορά',
  'LBL_DISPLAY_SUMMARIES'=>'Επιλογή Εμφάνισης Περιλήψεων',
  'LBL_HIDE_SUMMARIES'=>'Απόκρυψη Περιλήψεων',
  'LBL_RUN_BUTTON_TITLE'=>'Εκτέλεση Αναφοράς',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Εκτέλεση Αναφοράς',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Ως Πρωτότυπο',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Ως Γραμμές και Στήλες',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Ως Άθροισμα',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Ως  Άθροισμα με Λεπτομέρειες',
  'LBL_SUMMATION_WITH_DETAILS' => 'Άθροισμα με Λεπτομέρειες',
  'LBL_DUPLICATE_AS_MATRIX' => 'Ως Μητρική',
  'LBL_SAVE_RUN'=> 'Αποθήκευση και Εκτέλεση',
  'LBL_WITH_DETAILS' => 'Με λεπτομέρειες',
  'LBL_CHOOSE_COLUMNS' => 'Επιλογή στηλών για εμφάνιση' ,
  'LBL_CHOOSE_SUMMARIES' => 'Επιλογή περίληψης για εμφάνιση' ,
  'LBL_GROUP_BY' => 'Ομάδα Από',
  'LBL_ADD_COLUMN' => 'Προσθήκη Στήλης',
  'LBL_GRAND_TOTAL' => 'Γενικό Σύνολο',
  'LBL_FORECAST_REPORTS' => 'Πρόβλεψη Αναφορών',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Αναφορές Εργασιών Έργου Μου',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Δημοσιευμένο Έργο Αναφορών Εργασιών',
  'LBL_PROJECT_TASK_REPORTS'=>'Αναφορές Εργασιών Έργου',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Ωριαία',
  							'21600'=>'Κάθε 16 Ώρες',
  							'43200'=>'Κάθε 12 Ώρες',
  							'86400'=>'Καθημερινά',
  							'604800'=>'Εβδομαδιαία',
  							'1209600'=>'Κάθε 2 Εβδομάδες',
  							'2419200'=>'Κάθε 4 Εβδομάδες',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Σταθμισμένο Μέσο Ποσό",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Σταθμισμένο Άθροισμα Ποσού",
    'ERR_SELECT_COLUMN' => 'Παρακαλώ επιλέξτε πρώτα μια στήλη εμφάνισης.',
    'LBL_BY_WEEK' => 'By Week',
    'LBL_BY_MONTH' => 'Ανά Μήνα',
    'LBL_BY_YEAR' => 'Ανά Έτος',
    'LBL_BY_QUARTER' => 'Ανά Τρίμηνο',
    'LBL_BY_FISCAL_YEAR' => 'Ανά Οικονομικό Έτος',
    'LBL_BY_FISCAL_QUARTER' => 'Ανά Οικονομικό Τρίμηνο',
    'LBL_COUNT' => 'Αρίθμηση',
    'LBL_SUM' => 'Άθροισμα',
    'LBL_AVG' => 'Μέσος Όρος',
    'LBL_MAX' => 'ΜΕΓΙΣΤΟ',
    'LBL_MIN' => 'ΕΛΑΧΙΣΤΟ',
    'LBL_QUARTER_ABBREVIATION' => 'Τ',
    'LBL_WEEK' => 'Εβδομάδα',
    'LBL_MONTH' => 'Μήνα',
    'LBL_YEAR' => 'Έτος',
    'LBL_QUARTER' => 'Τρίμηνο',
    'LBL_FISCAL' => 'Φορολογικά',
    'LBL_FISCAL_YEAR' => 'Οικονομικό Έτος',
    'LBL_FISCAL_QUARTER' => 'Οικονομικό Τρίμηνο',
	'LBL_YESTERDAY'=>'Χθες',
	'LBL_TODAY'=>'Σήμερα',
	'LBL_TOMORROW'=>'Αύριο',
	'LBL_LAST_WEEK'=>'Προηγούμενη Εβδομάδα',
	'LBL_NEXT_WEEK'=>'Επόμενη Εβδομάδα',
	'LBL_LAST_N_DAYS' => 'Τελευταίες # Ημέρες',
	'LBL_NEXT_N_DAYS' => 'Επόμενες # Ημέρες',
	'LBL_LAST_7_DAYS'=>'Τελευταίες 7 Ημέρες',
	'LBL_NEXT_7_DAYS'=>'Επόμενες 7 Ημέρες',
	'LBL_LAST_MONTH'=>'Τελευταίο Μήνα',
	'LBL_NEXT_MONTH'=>'Επόμενο Μήνα',
	'LBL_LAST_QUARTER'=>'Τελευταίο Τρίμηνο',
	'LBL_THIS_QUARTER'=>'Αυτό το Τρίμηνο',
	'LBL_LAST_YEAR'=>'Τελευταίο Έτος',
	'LBL_NEXT_YEAR'=>'Επόμενο Έτος',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Προηγούμενο Οικονομικό Έτος',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Προηγούμενο Οικονομικό Τρίμηνο',
    'LBL_CURRENT_FISCAL_YEAR' => 'Τρέχον Οικονομικό Έτος',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Τρέχον Οικονομικό Τρίμηνο',
    'LBL_NEXT_FISCAL_YEAR' => 'Επόμενο Οικονομικό Έτος',
    'LBL_NEXT_FISCAL_QUARTER' => 'Επόμενο Οικονομικό Τρίμηνο',
  'LBL_SELECT' => 'Επιλογή',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Τουλάχιστον μια συνοπτική στήλη.',
  'LBL_SHOW_DETAILS' => 'Εμφάνιση Λεπτομερειών',
  'LBL_1_REPORT_ON'=>'1. Αναφορά Για',
  'LBL_2_FILTER'=>'2. Φίλτρο',
  'LBL_3_GROUP'=>'3. Γκρουπ',
  'LBL_3_CHOOSE'=>'3. Επιλογή Εμφάνισης Στηλών',
  'LBL_4_CHOOSE'=>'4. Επιλογή Εμφάνισης Στηλών',
  'LBL_5_CHART_OPTIONS'=>'5. Επιλογές Γραφήματος',
  'LBL_LABEL'=>'Ετικέτα',
  'LBL_THIS_MONTH'=>'Αυτό τον Μήνα',
  'LBL_LAST_30_DAYS'=>'Τελευταίες 30 Ημέρες',
  'LBL_NEXT_30_DAYS'=>'Επόμενες 30 Ημέρες',
  'LBL_THIS_YEAR'=>'Αυτό το Έτος',
  'LBL_LIST_FORM_TITLE' =>'Αναφορές',
  'LBL_LIST_REPORT_NAME' => 'Όνομα',
  'LBL_PROSPECT_REPORTS'=>'Αναφορές Στόχων',
  'LBL_CHART_TYPE'=>'Τύπος Γραφήματος',
  'LBL_IS_EMPTY'=>'Είναι Άδειο',
  'LBL_IS_NOT_EMPTY'=>'Δεν είναι Άδειο',
	'LBL_CHART_DESCRIPTION'=>'Περιγραφή',
	'LBL_USE_COLUMN_FOR'=>'Σειρά Δεδομένων',
	'LBL_RELATED' => 'Σχετικές:',
	'LBL_OWNER' => 'Ανατέθηκε σε',
	'LBL_TEAM' => 'Ομάδες',
  'LBL_TOTAL_IS'=>'Το σύνολο είναι',
  'CHART_COUNT_PATTERN'=>"{count} {module} που {group_label} είναι {group_text}",
  'LBL_WITH_A_TOTAL' =>'με συνολικό',
  'LBL_WITH_AN_AVERAGE'=>'με μέσο όρο',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} από {currency_symbol}{numerical_value}{thousands} που {group_label} είναι {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'των οποίων η μέγιστη',
  'LBL_WHOSE_MINIMUM'=>'των οποίων η ελάχιστη',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} είναι {numerical_value}{thousands} που  {group_label} είναι {group_text}",
  'LBL_ROLLOVER'=>"Ανατροπή ένας φραγμός για τις λεπτομέρειες.",
  'LBL_ROLLOVER_WEDGE'=>"Ανατροπή μιας σφήνας για τις λεπτομέρειες.",
  'LBL_ROLLOVER_SQUARE'=>"Ανατροπή ένα τρίμηνο για τις λεπτομέρειες.",
  'LBL_NO_CHART'=>'Κανένα Γράφημα',
  'LBL_HORIZ_BAR'=>'Οριζόντια Μπάρα',
  'LBL_VERT_BAR'=>'Κάθετη Μπάρα',
  'LBL_PIE'=>'Πίτα',
  'LBL_LINE'=>'Γραμμή',
  'LBL_FUNNEL'=>'Χωνί',
  'LBL_GROUP_BY_REQUIRED'=>'Τουλάχιστον μία ομάδα Ανά μία Συνοπτική Στήλη οφείλουν να καθιστούν ένα γράφημα.',
	'MSG_NO_PERMISSIONS' => 'Δεν έχετε άδεια να επεξεργαστείτε αυτή την αναφορά',
	'LBL_NONE' => '--κανένα--',
	'LBL_NONE_STRING' => 'Κανένα',
  	'LBL_DATE_BASED_FILTERS' => '<i>Τα Φίλτρα Ημερομηνίας είναι σχετικά με τη χρονική ζώνη της αναφοράς <b>Ανατέθηκε Σε</b> χειριστή</i>',
	'LBL_CONTRACT_REPORTS'=>'Αναφορές Συμβάσεων',
  	'LBL_MY_CONTRACT_REPORTS' => 'Αναφορές Συμβάσεων Μου',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Δημοσιευμένες Αναφορές Συμβάσεων',
	'LBL_HELLO' => 'Γειά Σας',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Επισύναψη, είναι μία αυτόματη-παραγμένη αναφορά που στέλνεται σε σας από την εφαρμογή Sugar. Αυτή η αναφορά δημιουργήθηκε',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'και αποθηκεύτηκε με το όνομα "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\".Εάν επιθυμείτε να αλλάξετε τις ρυθμίσεις των αναφορών σας, συνδεθείτε στην εφαρμογή Sugar και πατήστε στην καρτέλα \"Αναφορές\".",
    'LBL_LIST_PUBLISHED' => 'Δημοσιεύτηκε',
    'LBL_THIS_WEEK'=>'Αυτή την Εβδομάδα',
    'LBL_NEXT_QUARTER'=>'Επόμενο Τρίμηνο',
    'LBL_ADD_RELATE' => "Προσθήκη Σχετικών",
    'LBL_DEL_THIS' => "Αφαίρεση",
    'LBL_ALERT_CANT_ADD' => 'Δεν μπορείτε να προσθέσετε μια σχετική ενότητα έως ότου επιλέξετε έναν πίνακα. Επιλέξτε μια ενότητα στην αναδυόμενη λίστα αριστερά στο πεδίο &#39;Προσθήκη Σχετικών&#39;, κουμπί που πατήσατε.',
    'LBL_BY_DAY' => 'Από Ημέρα',
    'LBL_DAY' => 'Ημέρα',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Προαιρετικές Συναφής Ενότητες',
    'LBL_ANY_ONE_OF' => 'Οποιεσδήποτε από',
    'LBL_RELATED_TABLE_BLANK' => 'Παρακαλώ επιλέξτε μια ενότητα να σχετίζεται με:',
    'LBL_FILTER_CONDITIONS' => 'Επιλογή Χρήστη:',
    'LBL_FILTER_OR' => 'Ή',
    'LBL_FILTER_AND' => 'ΚΑΙ',
    'LBL_FILTERS_END' => 'από τα παρακάτω φίλτρα.',
    'LBL_SEARCH_FORM_TITLE' => 'Λίστα Αναφορών',
    'LBL_FAVORITE_REPORTS' => 'Αγαπημένες Μου Αναφορές',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Αγαπημένες Μου Αναφορές',
    'LBL_ADDED_FAVORITES' => 'αναφορά(ές) προστέθηκε στις Αγαπημένες μου Αναφορές.',
    'LBL_REMOVED_FAVORITES' => 'αναφορά(ές) αφαιρέθηκαν από τις Αγαπημένες μου Αναφορές.',
    'LBL_MODULE_TITLE' => 'Αναφορές: Αρχή',
    'LBL_MODULE_VIEWER_TITLE' => 'Προβολή Αναφορών: Αρχή',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Προβολή Αναφορών',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Προγραμματισμός',
    'LBL_FAVORITES_TITLE' => 'Αγαπημένες Μου Αναφορές',
    'LBL_TABLE_CHANGED' => 'Η Ενότητα λίστας έχει τροποποιηθεί, παρακαλούμε ελέγξτε τα κριτήρια που εγγράφονται στην καρτέλα Γκρουπ.',
    'LBL_OPTIONAL_HELP' => 'Επιλέξτε τα πλαίσια για να εμφανίσετε τις βασικές εγγραφές ενοτήτων ακόμη και αν οι σχετικές εγγραφές ενοτήτων δεν υπάρχουν. Όταν το πλαίσιο δεν είναι επιλεγμένο, οι βασικές εγγραφές ενοτήτων θα εμφανιστούν μόνο αν έχουν μία ή περισσότερες σχετικές εγγραφές ενοτήτων.',
    'LBL_RUNTIME_HELP' => 'Επιλέξτε αυτό το κουτί για να επιτρέψει στους χρήστες να αλλάζουν την αξία του φίλτρου πριν από την εκτέλεση της αναφοράς.',
  	'LBL_USER_EMPTY_HELP'=>'Για να δείτε τις εγγραφές που δεν έχουν ανατεθεί σε όλους τους χρήστες, ελέγξτε το πλαίσιο ελέγχου "Προαιρετικές Σχετικές Ενότητες" επιλέξτε "Λεπτομέρειες Αναφορών", βήμα επιπλέον  χρησιμοποιείστε την επιλογή "Είναι Άδειο" για το Φίλτρο Ανατεθειμένος Χρήστης. Αυτό θα εμφανίσει όλες τις εγγραφές οι οποίες δεν σχετίζονται με Χρήστες.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Πρόβλεψη Τρέχον Τριμήνου',
    'DEFAULT_REPORT_TITLE_2' => 'Αναλυτική Πρόβλεψη',
    'DEFAULT_REPORT_TITLE_3' => 'Λίστα Λογαριασμού Συνεργάτη',
    'DEFAULT_REPORT_TITLE_4' => 'Λίστα Πελατολογίου',
    'DEFAULT_REPORT_TITLE_5' => 'Λίστα Κλήσης Ανά Τελευταία Ημερομηνία Επικοινωνίας',
    'DEFAULT_REPORT_TITLE_6' => 'Ευκαιρίες Ανά Υποψήφια Πηγή Προέλευσης',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Ανοιχτές Υποθέσεις Ανά Χειριστή Ανά Κατάσταση',
    'DEFAULT_REPORT_TITLE_8' => 'Ανοικτές Υποθέσεις Ανά Μήνα  Ανά Χειριστή',
    'DEFAULT_REPORT_TITLE_9' => 'Ανοικτές Υποθέσεις Ανά Προτεραιότητα Ανά Χειριστή',
    'DEFAULT_REPORT_TITLE_10' => 'Νέες Υποθέσεις ανά Μήνα',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Διαδρομή Ανά Τύπο Ανά Ομάδα',
    'DEFAULT_REPORT_TITLE_12' => 'Διαδρομή Ανά Ομάδα Ανά Χειριστή',
    'DEFAULT_REPORT_TITLE_17' => 'Ευκαιρίες Κερδισμένες Ανά Πηγή Προέλευσης',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Εργασίες Ανά Ομάδα Ανά Χειριστή',
    'DEFAULT_REPORT_TITLE_14' => 'Κλήσεις Ανά Ομάδα Ανά Χειριστή',
    'DEFAULT_REPORT_TITLE_15' => 'Συναντήσεις Ανά Ομάδα Ανά Χειριστή',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Λογαριασμοί Ανά Τύπο Ανά Κλάδο',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Δυνητικοί Πελάτες Ανά Πηγή Προέλευσης',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Μετρήσεις Χρήσης Μου (Σήμερα)',
    'DEFAULT_REPORT_TITLE_20' => 'Μετρήσεις Χρήσης Μου (Τελευταίες 7 Ημέρες)',
    'DEFAULT_REPORT_TITLE_21' => 'Μετρήσεις Χρήσης Μου (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_22' => 'Ενότητα Χρήσης Μου (Σήμερα)',
    'DEFAULT_REPORT_TITLE_23' => 'Ενότητα Χρήσης Μου (Τελευταίες 7 Ημέρες)',
    'DEFAULT_REPORT_TITLE_24' => 'Χρήση Ενότητας μου (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_25' => 'Μετρήσεις Χρήσης των Χειριστών (Τελευταίες 7 Ημέρες)',
    'DEFAULT_REPORT_TITLE_26' => 'Μετρήσεις Χρήσης των Χειριστών (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_27' => 'Ενότητες που Χρησιμοποιούνται Από τις Άμεσες Αναφορές Μου (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_28' => 'Αργά Ερωτήματα',
    'DEFAULT_REPORT_TITLE_29' => 'Τροποποιημένες Μου Εγγραφές (Τελευταίες 7 Ημέρες)',
    'DEFAULT_REPORT_TITLE_31' => 'Πρόσφατες Τροποποιημένες Μου Εγγραφές (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_32' => 'Τροποποιημένες Μου Εγγραφές Από Άμεσες Αναφορές (Τελευταίες 30 Ημέρες)',
    'DEFAULT_REPORT_TITLE_41' => 'Ενεργές Συνεδρίες Χειριστή (Τελευταίες 7 Ημέρες)',
    'DEFAULT_REPORT_TITLE_42' => 'Περίληψη Συνεδριών Χειριστών (Τελευταίες 7 Ημέρες)',

    'DEFAULT_REPORT_TITLE_43' => 'Κάτοχοι του λογαριασμού πελάτη',
  	'DEFAULT_REPORT_TITLE_44' => 'Οι Νέοι Λογαριασμοί Πελατών Μου',
  	'DEFAULT_REPORT_TITLE_45' => 'Ευκαιρίες Ανά Στάδιο Πωλήσεων',
  	'DEFAULT_REPORT_TITLE_46' => 'Ευκαιρίες Ανά Τύπο',
  	'DEFAULT_REPORT_TITLE_47' => 'Ανοιχτές Κλήσεις',
  	'DEFAULT_REPORT_TITLE_48' => 'Ανοιχτές Συναντήσεις',
  	'DEFAULT_REPORT_TITLE_49' => 'Ανοικτές Εργασίες',
  	'DEFAULT_REPORT_TITLE_50' => 'Κερδισμένες Ευκαιρίες Ανά Λογαριασμό',
  	'DEFAULT_REPORT_TITLE_51' => 'Κερδισμένες Ευκαιρίες Ανά Χειριστή',
  	'DEFAULT_REPORT_TITLE_52' => 'Όλες οι Ανοικτές Ευκαιρίες',
  	'DEFAULT_REPORT_TITLE_53' => 'Όλες οι Κλειστές Ευκαιρίες',
    'DEFAULT_REPORT_TITLE_56' => 'Ευκαιρίες Ανάλυσης Προϊόντος Για Παρελθοντική, Τρέχουσα, Επόμενη Χρονική Περίοδος Ανά Μήνα.',
    'DEFAULT_REPORT_TITLE_57' => 'Ευκαιρίες Σταδίου Πωλήσεων Για Παρελθοντική, Τρέχουσα, Επόμενη Χρονική Περίοδο Ανά Μήνα',
    'DEFAULT_REPORT_TITLE_58' => 'Τελευταίο/Τρέχον/Επόμενο Τρίμηνο Πρόβλεψης',
    'DEFAULT_REPORT_TITLE_59' => 'Ευκαιρίες Ανά Στάδιο Πωλήσεων Για Αναφορές στην Τρέχουσα Περίοδο',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Ανατέθηκε Σε:',
    'LBL_CONTENT'=>'Περιεχόμενο',
    'LBL_IS_PUBLISHED'=>'είναι Δημοσιευμένο',
    'LBL_FAVORITE'=>'Αγαπημένο',
    'LBL_SCHEDULE_TYPE'=>'Τύπος Προγραμματισμού',
  	'LBL_NO_ACCESS' => 'Δεν μπορείτε να αποκτήσετε πρόσβαση σε αυτή την αναφορά λόγω περιοριστικών δικαιωμάτων.',
    'LBL_NO_EXPORT_ACCESS' => 'Απενεργοποιημένες Εξαγωγές',
  	'LBL_NEXT' =>'Επόμενο >',
  	'LBL_PREVIOUS' =>'< Πίσω',
  	'LBL_CANCEL'=>'Ακύρωση',
  	'LBL_AVAILABLE_FIELDS'=>'Διαθέσιμα Πεδία',
  	'LBL_RELATED_MODULES'=>'Συναφή Ενότητες',
  	'LBL_FIELD_NAME'=>'Όνομα Πεδίου',
  	'LBL_RUN_TIME_LABEL'=>'Εκτέλεση-χρόνου',
  	'LBL_NO_IMAGE'=>'Καμία Εικόνα',
  	'LBL_BASIC_FILTERS'=>'Βασικά Φίλτρα',
  	'LBL_ADVANCED_FILTERS'=>'Προηγμένα Φίλτρα',
  	'LBL_ADD_GROUP'=>'Προσθήκη Φίλτρου Ομάδας',
  	'LBL_REMOVE_GROUP'=>'Αφαίρεση Φίλτρου Ομάδας',
  	'LBL_FILTER'=> 'Φίλτρο',
  	'LBL_ADD_FILTER_TO'=> 'Προσθήκη Φίλτρου Σε',
  	'LBL_COLUMN_NAME'=>'Όνομα Στήλης',
  	'LBL_OPTIONAL_MODULES'=>'Προαιρετικές Ενότητες',
  	'LBL_SELECT_REPORT_TYPE'=>'Πατήστε σε ένα εικονίδιο για να επιλέξετε έναν Τύπο Αναφοράς.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Επιλογή Τύπου Αναφοράς',
  	'LBL_SELECT_MODULE'=>'Επιλογή Ενότητας',
  	'LBL_SELECT_MODULE_BUTTON'=>'Πατήστε σε ένα εικονίδιο για να επιλέξετε μια Ενότητα.',
  	'LBL_DEFINE_FILTERS'=>'Ορισμός Φίλτρων',
  	'LBL_SELECT_GROUP_BY'=>'Ορισμός Ομάδας Ανά',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Επιλογή Εμφάνισης Στηλών',
  	'LBL_REPORT_DETAILS'=>'Λεπτομέρειες Αναφορών',
  	'LBL_REPORT_GROUP_BY'=>'Ομάδα Ανά',
  	'LBL_CLEAR'=>'Εκκαθάριση',
  	'LBL_CHART_OPTIONS'=>'Επιλογές Γραφήματος',
  	'LBL_CHART_DATA_HELP'=>'Επιλέξτε την Περίληψη που θα εμφανίζεται στο γράφημα',
  	'LBL_DO_ROUND_HELP'=>'Οι αριθμοί πάνω από 100000 θα στρογγυλοποιούνται σε γραφήματα. <br />Παράδειγμα: 350000 θα πρέπει να εκφράζεται ως 350Κ.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Αναζήτηση για Πεδίο',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Η Μητρική Αναφορά δεν μπορεί να έχει παραπάνω από 3 ομάδες-ανά ρήτρες.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Η Μητρική Αναφορά πρέπει να έχει τουλάχιστον 2 ομάδες-ανά ρήτρες.',
  	'LBL_MATRIX_LAYOUT'=>'Επιλογές Διάταξης',
  	'LBL_REMOVE_BTN_HELP'=>'Πατήστε για να αφαιρέσετε αυτην την Ομάδα Φίλτρου.',
  	'LBL_ADD_BTN_HELP'=>'Πατήστε το κουμπί για να προσθέσετε νέα Ομάδα Φίλτρου. Χρησιμοποιήστε ομάδες να εφαρμόσουν λογική στους συνδυασμούς των φίλτρων ΚΑΙ/Ή.',
  	'LBL_ORDER_BY'=>'Ταξινόμηση Ανά',
  	'LBL_ASCENDING'=>'Άυξουσα',
  	'LBL_DESCENDING'=>'Φθίνουσα',
  	'LBL_TYPE'=>'Τύπος:',
  	'LBL_SUBJECT'=>'Θέμα',
  	'LBL_STATUS'=>'Κατάσταση',
  	'LBL_DATE'=>'Ημερομηνία Έναρξης',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'δεν έχει φίλτρα.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Το επόμενο πεδίο σε αυτή την αναφορά δεν είναι πλέον έγκυρο:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Παρακαλώ Επεξεργαστείτε και ελέγξτε την αναφορά για να βεβαιωθείτε ότι οι άλλοι παράμετροι είναι ακόμα σχετικοί.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Άκυρη Αναφορά',
    'ERR_REPORT_INVALID' => 'Ορισμός της αναφοράς "{0}" περιέχει άκυρα πεδία: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Η Προγραμματισμένη αναφορά, έχει απενεργοποιηθεί',
    'ERR_REPORT_DEACTIVATED' => 'Η Προγραμματισμένη αναφορά "{0}", έχει απενεργοποιηθεί',
  	'LBL_CURRENT_USER'=>'Τρέχων Χειριστής',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Η αλλαγή της επιλεγμένης ενότητας θα οδηγήσει σε απώλεια των φίλτρων, εμφανίζονται στήλες, κ.α. Θέλετε ακόμα να συνεχίσετε;',
  	'LBL_CANNOT_BE_EMPTY'=>'δεν μπορεί να είναι κενό.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Όλα τα καταγράψιμα πεδία από την επιλεγμένη ενότητα "Σχετικές Ενότητες", εμφανίζονται εδώ. Επιλέξτε ένα πεδίο.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Η βασική ενότητα και όλες οι σχετικές ενότητες με την βασική ενότητα, εμφανίζονται εδώ. Επιλέξτε μία ενότητα.',
  	'LBL_PREVIEW_REPORT'=>'Προηγούμενο',
	'LBL_FILTERS_HELP_DESC'=>"1) Πατήστε στην ενότητα παραθύρου \"Σχετικές Ενότητες\" που θα θέλατε να χρησιμοποιήσετε για να ορίσετε φίλτρα. Από προεπιλογή, η βασική ενότητα (κορυφαίος κόμβος κατά την άποψη δέντρων) επιλέγεται. <br />Μπορείτε να επιλέξετε μία σχετική ενότητα (κόμβος παιδιών κατά την άποψη δέντρων) πατώντας στην ενότητα. Αναπτύξτε τον κόμβο για να δείτε και άλλες ενότητες που σχετίζονται με τη σχετική ενότητα. Η ενότητα που επιλέγετε καθορίζει ποια πεδία εμφανίζονται ανακοινώσιμα στο παράθυρο \"Διαθέσιμα Πεδία\". <br />2) Πατήστε στο Πεδίο παραθύρου \"Διαθέσιμα Πεδία\" για να το προσθέσετε τα φίλτρα. Μπορείτε επίσης να αναζητήσετε το πεδίο, πληκτρολογώντας στο πλαίσιο κειμένου στο παράθυρο. <br />Αφού επιλέξετε οποιοδήποτε αριθμό των πεδίων από την επιλεγμένη ενότητα του παραθύρου \"Σχετικές ενότητες\", μπορείτε να επιλέξετε μια διαφορετική ενότητα από την οποία μπορείτε να επιλέξετε οποιοδήποτε αριθμό πεδίων που θα χρησιμοποιηθούν ως φίλτρα. <br />3) Επιλέξτε ΚΑΙ ή Ή για να ορίσετε αν όλα τα φίλτρα ή οποιαδήποτε φίλτρα, αντίστοιχα, χρησιμοποιούνται για να βρείτε τα αποτελέσματα για την αναφορά. <br />4) [Προαιρετικό] Πατήστε στην \"Προσθήκη Φίλτρου Γκρουπ\", για να δημιουργήσετε γκρουπ φίλτρων. Μπορείτε να έχετε οποιοδήποτε αριθμό φίλτρων γκρουπ και οποιοδήποτε αριθμό φίλτρων σε ένα γκρουπ για να δημιουργήσετε ένθετα φίλτρων. <br />5) [Προαιρετικό] Επιλέξτε την επιλογή \"Εκτέλεση-χρόνου\" για ένα Φίλτρο για να επιτρέπει στους χειριστές να χρησιμοποιήσουν το φίλτρο προκειμένου να προσαρμόσουν περαιτέρω τα αποτελέσματα των αναφορών κατά την προβολή της αναφοράς.",
	'LBL_GROUP_BY_HELP_DESC'=>"1) Πατήστε σε μια ενότητα στο παράθυρο \"Σχετικές ενότητες\" που θα θέλατε να χρησιμοποιήσετε για την ομαδοποίηση εγγραφών στην ενότητα σας. Από την προεπιλογή, η βασική ενότητα (κορυφαίος κόμβος κατά την άποψη δέντρων) επιλέγεται. <br />Μπορείτε να επιλέξετε μια σχετική ενότητα ( κόμβος παιδιών κατά την άποψη δέντρων) πατώντας στην ενότητα. Η ενότητα που επιλέγετε καθορίζει ποια πεδία εμφανίζονται ανακοινώσιμα στο παράθυρο Διαθέσιμα Πεδία. <br />2) Πατήστε στο Πεδίο του παραθύρου \"Διαθέσιμα Πεδία\", για την ομαδοποίηση εγγραφών από το πεδίο στην αναφορά σας. Μπορείτε επίσης να αναζητήσετε για το πεδίο, πληκτρολογώντας στο πλαίσιο κειμένου στο παράθυρο. <br />Αφού επιλέξετε οποιοδήποτε αριθμό πεδίων από την επιλεγμένη ενότητα στο παράθυρο \"Σχετικές ενότητες\", μπορείτε να επιλέξετε μια διαφορετική ενότητα από την οποία μπορείτε να επιλέξετε οποιοδήποτε αριθμό των πεδίων για ομαδοποίηση των εγγραφών. Ωστόσο, η αναφορά γίνεται λιγότερο ευανάγνωστη όταν ομαδοποιείται κατά περισσότερο από διάφορα πεδία. <br />Μπορείτε να αλλάξετε τη σειρά των πεδίων με μεταφορά και απόθεση τους στην επιθυμητή θέση. Η αλλαγή της σειράς επηρεάζει τον τρόπο που εμφανίζονται τα αποτελέσματα. <br />Για Αναφορές Μήτρας, μπορείτε να χρησιμοποιήσετε το πολύ τρία πεδία για την ομαδοποίηση εγγραφών.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"1) Πατήστε στην Ενότητα του παραθύρου \"Σχετικές ενότητες\" που θα θέλατε να χρησιμοποιήσετε για να εμφανίσετε τα δεδομένα στην ενότητα σας. Από προεπιλογή, η βασική ενότητα (κορυφαίος κόμβος κατά την άποψη δέντρων) που επιλέξατε κατά την διάρκεια του βήματος \"Επιλογή ενότητας\"; επιλέγεται. <br />Μπορείτε να επιλέξετε πεδία από μία σχετική ενότητα (κόμβος παιδιών κατά την άποψη δέντρων) πατώντας στην ενότητα. Οι σχετικές ενότητες με τις σχετικές ενότητες της βασικής ενότητας μπορούν επίσης να επιλεχτούν. Η ενότητα που επιλέγετε καθορίζει ποια πεδία εμφανίζονται ανακοινώσιμα στο παράθυρο Διαθέσιμα Πεδία. <br />2) Πατήστε στο Πεδίο παραθύρου \"Διαθέσιμα Πεδία\" για να εμφανιστούν τα δεδομένα στον τομέα των πεδίων στην αναφορά σας. Μπορείτε επίσης να αναζητήσετε το πεδίο, πληκτρολογώντας στο πλαίσιο κειμένου στο παράθυρο. <br />Αφού επιλέξετε οποιοδήποτε αριθμό πεδίων από την σχετική ενότητα στο παράθυρο Σχετικές ενότητες, μπορείτε να επιλέξετε μια διαφορετική ενότητα από την οποία μπορείτε να επιλέξετε πρόσθετα πεδία. Μπορείτε να επιλέξετε οποιοδήποτε αριθμό πεδίων, αλλά η αναφορά παράγεται πιο αργά και γίνεται και λιγότερο ευανάγνωστη όταν προσθέτετε περισσότερα από τα απαραίτητα πεδία στην αναφορά. <br />Μπορείτε να αλλάξετε την σειρά των πεδίων με μεταφορά και απόθεση τους στην επιθυμητή θέση. Η αλλαγή της σειράς του πεδίου αλλάζει τη σειρά με την οποία οι στήλες εμφανίζονται στα αποτελέσματα." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Βήματα για να επιλέξετε Σύνοψη Απεικονίσεων:</b> <br/> <br/> (1) Κάντε κλικ στη Μονάδα στο παράθυρο <b>Σχετικές λειτουργικές μονάδες</b> που θα θέλατε να χρησιμοποιήσετε για τις περιλήψεις στην έκθεσή σας. Ως προεπιλογή, εμφανίζεται η κύρια λειτουργική μονάδα (κορυφαίος κόμβος στην προβολή δέντρου). <br/> <br/> Μπορείτε να επιλέξετε μία σχετική λειτουργική μονάδα (εξαρτημένο κόμβο στην προβολή δέντρου), κάνοντας κλικ στη λειτουργική μονάδα. Αναπτύξτε τον κόμβο για να δείτε πρόσθετες θεματικές ενότητες που σχετίζονται με τη συναφή λειτουργική μονάδα. Η λειτουργική μονάδα που επιλέγετε καθορίζει ποια Δηλωτέα πεδία εμφανίζονται στο παράθυρο <b>Διαθέσιμα πεδία</b>. <br/> <br/> (2) Κάντε κλικ σε ένα πεδίο στο παράθυρο <b>Διαθέσιμα πεδία</b> για να επιλέξετε περιλήψεις για την έκθεσή σας. Μπορείτε επίσης να αναζητήσετε το πεδίο πληκτρολογώντας στο πλαίσιο κειμένου στο παράθυρο. <br/> <br/> Αφού επιλέξετε οποιοδήποτε αριθμό πεδίων από τη λειτουργική μονάδα που επιλέξατε στο παράθυρο <b>Σχετικές Ενότητες</b>, μπορείτε να επιλέξετε μια διαφορετική μονάδα, από την οποία μπορείτε να επιλέξετε πρόσθετα πεδία για τη σύνοψη στην έκθεσή σας. <br/> <br/> Για τις εκθέσεις Matrix, μπορείτε να επιλέξετε περισσότερα από ένα πεδίο για να εμφανίσετε πολλές τιμές σε ένα μεμονωμένο κελί στην αναφορά σας." ,

	'LBL_ALT_SHOW' => 'Εμφάνιση',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Αυτή η αναφορά περιέχει δεδομένα στις παρακάτω σειρές στηλών:',
	'LBL_HELP' => 'Βοήθεια' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Επεξεργασία Διάταξης' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Είδος' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Επεξεργασία' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Εμφάνιση' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Περισσότερα' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Αριστερά' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Δεξιά' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Κάτω' /*for 508 compliance fix*/,
	'LBL_UP' => 'Επάνω' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Πληροφορία',
    'LBL_REPORT_GRAND_TOTAL' => "Γενικό Σύνολο",
    'LBL_EDIT_REPORT_BUTTON' => 'Επεξεργασία Αναφοράς',

    'LBL_REPORTS_TO' => 'Αναφέρεται Σε',
    'LBL_LESS_THAN_EQUAL' => 'Λιγότερο Από Ίσο Με',
    'LBL_GREATER_THAN_EQUAL' => 'Περισσότερο Από Ίσο Με',

    'LBL_FILTER_BY_MODULE' => 'Ανά Ενότητα',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Σφάλμα κατά την ανάκτηση δεδομένων έκθεσης Ανίχνευσης για αυτήν την ενέργεια. Για βοήθεια, επικοινωνήστε με τον ιδιοκτήτη της έκθεση.',
    'LBL_CHART_NO_DRILLTHRU' => 'Η ανίχνευση δεν είναι διαθέσιμη',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Η προβολή λίστας εμφανίζει όλες τις εγγραφές που πληρούν τα τρέχοντα κριτήρια αναζήτησης και οι χρήστες έχουν πρόσβαση σε αυτήν. Μπορείτε να προβάλετε τις βασικές λεπτομέρειες της κάθε εγγραφής εντός των στηλών πεδίου της προβολής λίστας και στην προεπισκόπηση. Μπορείτε να ορίσετε ετικέτες για εγγραφές και να δημιουργήσετε φίλτρα. Κάντε κλικ στο όνομα της εγγραφής για να προβάλετε την εγγραφή ή να επιλέξετε «Επεξεργασία Αναφοράς» στο μενού ενεργειών για να τροποποιήσετε την εγγραφή.',
  );
