<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Informes',
  'LBL_MODULE_NAME_SINGULAR' => 'Informe',
  'LBL_REPORT_MODULES' => 'Módulos de Informes',
  'LBL_REPORT_ATT_MODULES' => 'Módulos',
  'LBL_REPORT_EXPAND_ALL' => 'Expandir Todo',
  'LBL_REPORT_COLLAPSE_ALL' => 'Contraer Todo',
  'LBL_REPORT_SHOW_CHART' => 'Mostrar Gráfico',
  'LBL_REPORT_HIDE_CHART' => 'Ocultar Gráfico',
  'LBL_REPORT_SHOW_DETAILS' => 'Mostrar Detalles',
  'LBL_REPORT_HIDE_DETAILS' => 'Ocultar Detalles',
  'LNK_NEW_CONTACT' => 'Nuevo Contacto',
  'LNK_NEW_ACCOUNT' => 'Nueva Cuenta',
  'LNK_NEW_OPPORTUNITY' => 'Nueva Oportunidad',
  'LNK_NEW_CASE' => 'Nuevo Caso',
  'LNK_NEW_NOTE' => 'Nueva Nota o Archivo Adjunto',
  'LNK_NEW_CALL' => 'Registrar Llamada',
  'LNK_NEW_EMAIL' => 'Archivar Correo Electrónico',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_TASK' => 'Nueva Tarea',
  'LNK_ADVANCED_REPORTING' => 'Administrar informes avanzados',
  'LBL_REPORTS' => 'Informes',
  'LBL_TITLE' => 'Título',
  'LBL_UNTITLED' => 'sin título',
  'LBL_MODULE' => 'Módulo',
  'LBL_ACCOUNTS' => 'Cuentas',
  'LBL_OPPORTUNITIES' => 'Oportunidades',
  'LBL_CONTACTS' => 'Contactos',
  'LBL_LEADS' => 'Clientes Potenciales',
  'LBL_ACCOUNT' => 'Cuenta',
  'LBL_OPPORTUNITY' => 'Oportunidad',
  'LBL_CONTACT' => 'Contacto',
  'LBL_LEAD' => 'Cliente Potencial',
  'LBL_DELETE_ERROR'=>'Sólo los propietarios de un informe o los Administradores pueden eliminar informes.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Informe en Filas y Columnas',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Crea un informe tabular que contiene los valores de los campos de visualización seleccionados para los registros que coinciden con los criterios especificados.',
  'LBL_SUMMATION_REPORT' => 'Informe de Suma de Totales',
  'LBL_SUMMATION_REPORT_DESC' => 'Crea un informe tabular que provee datos calculados para los registros que coinciden con los criterios especificados. Los datos también pueden ser presentados en forma de gráfico.',
  'LBL_MATRIX_REPORT'=>'Informe Matriz',
  'LBL_MATRIX_REPORT_DESC'=>'Crea un informe de totales que muestra los resultados en formato de tabla y agrupados por un máximo de tres campos.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Crea un informe de totales que muestra datos adicionales relacionados con los registros del resultado.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Informe de Totales con Detalles',
  'LBL_SHOW_QUERY' => 'Mostrar Consulta',
  'LBL_DO_ROUND' => 'Redondear Números por encima de 100000',
  'LBL_SAVE_AS' => 'Guardar Como',
  'LBL_FILTERS' => 'Filtros',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'No hay datos suficientes para mostrar el gráfico',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'El gráfico no se puede visualizar debido a su configuración.',
  'LBL_RUNTIME_FILTERS' => 'Filtros en Tiempo de ejecución',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Especifique los valores para los <b>Filtros en Tiempo de ejecución</b> y haga clic en el botón <b>Aplicar Filtros</b> para ejecutar de nuevo el informe.',
  'LBL_REPORT_RESULTS' => 'Resultados',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Haga clic en Ejecutar Informe para ver los resultados.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Los filtros del informe han sido modificados desde la última ejecución.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'El informe ha sido modificado desde la última ejecución.',
  'LBL_ADD_NEW_FILTER' => 'Agregar Nuevo Filtro',
  'LBL_DISPLAY_COLUMNS' => 'Mostrar Columnas',
  'LBL_SUMMARY_COLUMNS' => 'Columnas de Totales',
  'LBL_HIDE_COLUMNS' => 'Ocultar Columnas',
  'LBL_SUBMIT_QUERY' => 'Enviar Consulta',
  'LBL_QUERY' => 'Consulta',
  'LBL_CHANGE' => 'Cambiar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_CREATE_CUSTOM_REPORT' => 'Asistente de Informes',
  'LBL_CREATE_REPORT' => 'Crear informe',
  'LBL_MY_SAVED_REPORTS' => 'Mis Informes',
  'LBL_MY_TEAMS_REPORTS' => 'Los Informes de mi equipo',
  'LBL_REPORT_NAME' => 'Nombre de Informe',
  'LBL_REPORT_ATT_NAME' => 'Nombre',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Pronóstico del Trimestre Actual',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Todos los Informes Publicados',
  'LBL_DETAILED_FORECAST' => 'Pronóstico Detallado',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Lista de Cuentas de Socios',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Lista de Cuentas de Clientes',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Lista de llamadas ordenada por última fecha de contacto realizado',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Oportunidades por Cliente Potencial',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Acuerdos Cerrados en el Trimestre Actual',
  'LBL_VIEW' => 'ver',
  'LBL_DELETE' => 'Eliminar',
  'LBL_PUBLISH' => 'publicar',
  'LBL_UN_PUBLISH' => 'eliminar publicación',
  'LBL_SCHEDULE_REPORT' => 'Planificar Informe',
  'LBL_START_DATE'=>'Fecha de Inicio',
  'LBL_END_DATE'=>'Fecha de Fin',
  'LBL_FILTER_DATE_RANGE_START' => 'Desde',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Hasta',
  'LBL_SELECT_RECORD'=>'Seleccionar Registro',
  'LBL_TIME_INTERVAL'=>'Intervalo de Tiempo',
  'LBL_SCHEDULE_ACTIVE'=>'Activo',
  'LBL_SCHEDULE_EMAIL'=>'Planificar Informe',
  'LBL_NEXT_RUN'=>'Correo Electrónico Siguiente',
  'LBL_UPDATE_SCHEDULE'=>'Actualizar Planificación',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'No tiene informes almacenados.',
  'LBL_MY_REPORTS' => 'Mis Informes',
  'LBL_ACCOUNT_REPORTS' => 'Informes de Cuentas',
  'LBL_CONTACT_REPORTS' => 'Informes de Contactos',
  'LBL_OPPORTUNITY_REPORTS' => 'Informes de Oportunidades',
    'LBL_RECENTLY_MODIFIED' => 'Modificado recientemente',

  'LBL_CASE_REPORTS' => 'Informes de Casos',

  'LBL_BUG_REPORTS' => 'Informes de Errores',
  'LBL_LEAD_REPORTS' => 'Informes de Clientes Potenciales',
  'LBL_QUOTE_REPORTS' => 'Informes de Cotizaciones',

  'LBL_CALL_REPORTS' => 'Informes de Llamadas',
  'LBL_MEETING_REPORTS' => 'Informes de Reuniones',
  'LBL_TASK_REPORTS' => 'Informes de Tareas',
  'LBL_EMAIL_REPORTS' => 'Informes de Correos Electrónicos',
  'LBL_ALL_REPORTS' => 'Ver Informes',
  'LBL_ACTIVITIES_REPORTS' => 'Informe de Actividad',
  'LBL_NO_REPORTS' => 'Sin resultados.',

  'LBL_SAVED_SEARCH' => 'Búsquedas y Diseños Guardados',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Informes de Cuentas de Mi Equipo',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Informes de Oportunidades de Mi Equipo',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Informes de Contactos de Mi Equipo',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Informes de Casos de Mi Equipo',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Informes de Errores de Mi Equipo',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Informes de Clientes Potenciales de Mi Equipo',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Informes de Cotizaciones de Mi Equipo',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Informes de Llamadas de Mi Equipo',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Informes de Reuniones de Mi Equipo',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Informes de Tareas de Mi Equipo',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Informes de Correos Electrónicos de Mi Equipo',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Informes de Predicciones de Mi Equipo',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Informes de Público Objetivo de Mi Equipo',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Informes de Contratos de Mi Equipo',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Informes de Tareas de Proyecto de Mi Equipo',

  'LBL_MY_ACCOUNT_REPORTS' => 'Informes de Mis Cuentas',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Informes de Mis Oportunidades',
  'LBL_MY_CONTACT_REPORTS' => 'Informes de Mis Contactos',

  'LBL_MY_CASE_REPORTS' => 'Informes de Mis Casos',
  'LBL_MY_BUG_REPORTS' => 'Informes de Mis Errores',
  'LBL_MY_LEAD_REPORTS' => 'Informes de Mis Clientes Potenciales',
  'LBL_MY_QUOTE_REPORTS' => 'Informes de Mis Cotizaciones',

  'LBL_MY_CALL_REPORTS' => 'Informes de Mis Llamadas',
  'LBL_MY_MEETING_REPORTS' => 'Informes de Mis Reuniones',
  'LBL_MY_TASK_REPORTS' => 'Informes de Mis Tareas',
  'LBL_MY_EMAIL_REPORTS' => 'Informes de Mis Correos Electrónicos',
  'LBL_MY_FORECAST_REPORTS' => 'Informes de Mis Previsiones',
  'LBL_EXPORT' => 'Exportar',
  'LBL_OF' => 'de',
  'LBL_SUCCESS_REPORT' => 'ÉXITO: El informe',
  'LBL_MY_PROSPECT_REPORTS' =>'Mis informes de Público Objetivo',
// report_name
  'LBL_WAS_SAVED' => 'ha sido guardado',
  'LBL_FAILURE_REPORT' => 'ERROR: El informe',
  'LBL_WAS_NOT_SAVED' => 'no ha sido guardado',
  'LBL_EQUALS' => 'Igual a',
  'LBL_LESS_THAN' => 'Menor Que',
  'LBL_GREATER_THAN' => 'Mayor Que',
  'LBL_DOES_NOT_EQUAL' => 'Distinto De',
  'LBL_ON' => 'En',
  'LBL_BEFORE' => 'Antes de',
  'LBL_AFTER' => 'Después de',
  'LBL_IS_BETWEEN' => 'Está Entre',
  'LBL_NOT_ON' => 'No Está En',
  'LBL_CONTAINS' => 'Contiene',
  'LBL_DOES_NOT_CONTAIN' => 'No Contiene',
  'LBL_STARTS_WITH' => 'Empieza Con',
  'LBL_ENDS_WITH' => 'Termina Con',
  'LBL_TO_PDF' => 'Guardar como PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'Es',
  'LBL_IS_NOT' => 'No Es',
  'LBL_ONE_OF' => 'Es Uno De',
  'LBL_IS_NOT_ONE_OF' => 'No Es Uno De',
  'LBL_ANY' => 'Cualquiera de',
  'LBL_ALL' => 'Al Menos',
  'LBL_EXACT' => 'Exacto',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Imposible realizar la publicación. Ya hay otro Informe publicado con el mismo nombre.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Imposible retirar un Informe propiedad de otro usuario. Usted posee otro Informe con el mismo nombre.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Informes de Cuentas Publicados',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Informes de Contactos Publicados',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Informes de Oportunidades Publicados',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Informes de Casos Publicados',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Informes de Errores Publicados',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Informes de Clientes Potenciales Publicados',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Informes Publicados de Cotizaciones',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Informes Publicados de Cotizaciones',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Informes de Llamadas Publicados',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Informes de Reuniones Publicados',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Informes de Tareas Publicados',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Informes de Correos Electrónicos Publicados',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Informes de Pronósticos Publicados',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Informes de Público Objetivo Publicados',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'No hay informes de este tipo.',
  'LBL_AND' => 'y',
  'LBL_MISSING_FIELDS' => 'Campos Requeridos',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Seleccione al menos una columna de visualización.',
  'LBL_MISSING_INPUT_VALUE' => 'falta un valor de entrada.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'falta un segundo valor de entrada.',
  'LBL_NOTHING_WAS_SELECTED' => 'no hay nada seleccionado.',
  'LBL_TOTAL' => 'Total',
  'LBL_MODULE_NAME_SAVED' => 'Nombre de Módulo',
  'LBL_REPORT_TYPE' => 'Tipo de informe',
  'LBL_REPORT_LAST_RUN_DATE' => 'Consultado el',
  'LBL_REPORT__ATT_TYPE' => 'Tipo',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Aplicar',
  'LBL_REPORT_RESET_FILTER' => 'Restablecer',
  'LBL_DISPLAY_SUMMARIES'=>'Mostrar Resumen',
  'LBL_HIDE_SUMMARIES'=>'Ocultar Resumen',
  'LBL_RUN_BUTTON_TITLE'=>'Ejecutar Informe [Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Ejecutar Informe',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Como el Tipo Original',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Como Filas y Columnas',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Como Totales',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Como Totales con Detalles',
  'LBL_SUMMATION_WITH_DETAILS' => 'Totales con Detalles',
  'LBL_DUPLICATE_AS_MATRIX' => 'Como Matriz',
  'LBL_SAVE_RUN'=> 'Guardar y Ejecutar',
  'LBL_WITH_DETAILS' => 'Con detalles',
  'LBL_CHOOSE_COLUMNS' => 'Seleccione columnas a visualizar' ,
  'LBL_CHOOSE_SUMMARIES' => 'Seleccione resúmenes a visualizar' ,
  'LBL_GROUP_BY' => 'Agrupar Por',
  'LBL_ADD_COLUMN' => 'Agregar Columna',
  'LBL_GRAND_TOTAL' => 'Totales',
  'LBL_FORECAST_REPORTS' => 'Informes de Pronósticos',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Informes de Tareas de Mis Proyectos',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Informes de Tareas de Proyectos Publicados',
  'LBL_PROJECT_TASK_REPORTS'=>'Informes de Tareas de Proyectos',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Cada hora',
  							'21600'=>'Cada 6 horas',
  							'43200'=>'Cada 12 horas',
  							'86400'=>'Diario',
  							'604800'=>'Semanal',
  							'1209600'=>'Cada 2 semanas',
  							'2419200'=>'Cada 4 semanas',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Cantidad Media Ponderada",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Cantidad Total Ponderada",
    'ERR_SELECT_COLUMN' => 'Por favor, seleccione primero una columa de visualización.',
    'LBL_BY_WEEK' => 'Por Semana',
    'LBL_BY_MONTH' => 'Por Mes',
    'LBL_BY_YEAR' => 'Por Año',
    'LBL_BY_QUARTER' => 'Por Trimestre',
    'LBL_BY_FISCAL_YEAR' => 'Por Año Fiscal',
    'LBL_BY_FISCAL_QUARTER' => 'Por Trimestre Fiscal',
    'LBL_COUNT' => 'Cuenta',
    'LBL_SUM' => 'SUM',
    'LBL_AVG' => 'AVG',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Semana',
    'LBL_MONTH' => 'Mes',
    'LBL_YEAR' => 'Año',
    'LBL_QUARTER' => 'Trimestre',
    'LBL_FISCAL' => 'Fiscal',
    'LBL_FISCAL_YEAR' => 'Año Fiscal',
    'LBL_FISCAL_QUARTER' => 'Trimestre Fiscal',
	'LBL_YESTERDAY'=>'Ayer',
	'LBL_TODAY'=>'Hoy',
	'LBL_TOMORROW'=>'Mañana',
	'LBL_LAST_WEEK'=>'Última Semana',
	'LBL_NEXT_WEEK'=>'Semana Siguiente',
	'LBL_LAST_N_DAYS' => 'Últimos Nº Días',
	'LBL_NEXT_N_DAYS' => 'Siguientes Nº Días',
	'LBL_LAST_7_DAYS'=>'7 Días Anteriores',
	'LBL_NEXT_7_DAYS'=>'7 Días Siguientes',
	'LBL_LAST_MONTH'=>'Último Mes',
	'LBL_NEXT_MONTH'=>'Mes Siguiente',
	'LBL_LAST_QUARTER'=>'Último Trimestre',
	'LBL_THIS_QUARTER'=>'Este Trimestre',
	'LBL_LAST_YEAR'=>'Último Año',
	'LBL_NEXT_YEAR'=>'Año Siguiente',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Año Fiscal Anterior',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Trimestre Fiscal Anterior',
    'LBL_CURRENT_FISCAL_YEAR' => 'Año Fiscal Actual',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Trimestre Fiscal Actual',
    'LBL_NEXT_FISCAL_YEAR' => 'Próximo Año Fiscal',
    'LBL_NEXT_FISCAL_QUARTER' => 'Próximo Trimestre Fiscal',
  'LBL_SELECT' => 'Seleccionar',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Al menos una columna de resumen.',
  'LBL_SHOW_DETAILS' => 'Mostrar Detalles',
  'LBL_1_REPORT_ON'=>'1. Informe Sobre',
  'LBL_2_FILTER'=>'2. Filtros',
  'LBL_3_GROUP'=>'3. Agrupaciones',
  'LBL_3_CHOOSE'=>'3. Seleccione las Columnas de Visualización',
  'LBL_4_CHOOSE'=>'4. Seleccione las Columnas de Visualización',
  'LBL_5_CHART_OPTIONS'=>'5. Opciones de Gráficos',
  'LBL_LABEL'=>'Etiqueta',
  'LBL_THIS_MONTH'=>'Este Mes',
  'LBL_LAST_30_DAYS'=>'Últimos 30 Días',
  'LBL_NEXT_30_DAYS'=>'30 Días Siguientes',
  'LBL_THIS_YEAR'=>'Este Año',
  'LBL_LIST_FORM_TITLE' =>'Informes',
  'LBL_LIST_REPORT_NAME' => 'Nombre',
  'LBL_PROSPECT_REPORTS'=>'Informes de Público Objetivo',
  'LBL_CHART_TYPE'=>'Tipo de Gráfico',
  'LBL_IS_EMPTY'=>'Está Vacío',
  'LBL_IS_NOT_EMPTY'=>'No está Vacío',
	'LBL_CHART_DESCRIPTION'=>'Descripción',
	'LBL_USE_COLUMN_FOR'=>'Series de Datos',
	'LBL_RELATED' => 'Relacionado:',
	'LBL_OWNER' => 'Asignado a',
	'LBL_TEAM' => 'Equipos',
  'LBL_TOTAL_IS'=>'El total es',
  'CHART_COUNT_PATTERN'=>"{count} {module} donde {group_label} es {group_text}",
  'LBL_WITH_A_TOTAL' =>'con un total de',
  'LBL_WITH_AN_AVERAGE'=>'con una media de',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} de {currency_symbol}{numerical_value}{thousands} donde {group_label} es {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'cuyo máximo',
  'LBL_WHOSE_MINIMUM'=>'cuyo mínimo',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} es {numerical_value}{thousands} donde {group_label} es {group_text}",
  'LBL_ROLLOVER'=>"Mueva el cursor sobre una barra para más detalles.",
  'LBL_ROLLOVER_WEDGE'=>"Mueva el cursor sobre una sección para más detalles.",
  'LBL_ROLLOVER_SQUARE'=>"Mueva el cursor sobre un recuadro para más detalles.",
  'LBL_NO_CHART'=>'Sin Gráfico',
  'LBL_HORIZ_BAR'=>'Barra Horizontal',
  'LBL_VERT_BAR'=>'Barra Vertical',
  'LBL_PIE'=>'Círculo',
  'LBL_LINE'=>'Línea',
  'LBL_FUNNEL'=>'Embudo',
  'LBL_GROUP_BY_REQUIRED'=>'Se requiere al menos una columna de Agrupación y otra de Resumen para mostrar un gráfico.<br>',
	'MSG_NO_PERMISSIONS' => 'No tiene permisos para editar este informe',
	'LBL_NONE' => '-- ninguno --',
	'LBL_NONE_STRING' => 'Ninguno',
  	'LBL_DATE_BASED_FILTERS' => '<i>Los filtros de fechas son relativos a la zona horaria del usuario <b>Asignado a</b> al informe</i>',
	'LBL_CONTRACT_REPORTS'=>'Informes de Contratos',
  	'LBL_MY_CONTRACT_REPORTS' => 'Mis Informes de Contratos',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Informes de Contratos Publicados',
	'LBL_HELLO' => 'Hola',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Adjunto se encuentra un informe autogenerado enviado a usted desde la aplicación Sugar. Este informe se creó el',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'y se guardó con el nombre "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Si desea cambiar la configuración de sus informes, inicie la sesión en la aplicación Sugar y haga clic en la pestaña \"Informes\".\n\n",
    'LBL_LIST_PUBLISHED' => 'Publicado',
    'LBL_THIS_WEEK'=>'Esta Semana',
    'LBL_NEXT_QUARTER'=>'Siguiente Trimestre',
    'LBL_ADD_RELATE' => "Añadir Relacionado",
    'LBL_DEL_THIS' => "Quitar",
    'LBL_ALERT_CANT_ADD' => 'No puede añadir un módulo relacionado hasta que no seleccione una tabla sobre la cual relacionarlo.\\n Seleccione un módulo de la lista desplegable situada a la izquierda del botón &#39;Añadir Relacionado&#39;; que acaba de pulsar.',
    'LBL_BY_DAY' => 'Por Día',
    'LBL_DAY' => 'Día',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Módulos Relacionados Opcionales',
    'LBL_ANY_ONE_OF' => 'Cualquiera De',
    'LBL_RELATED_TABLE_BLANK' => 'Por favor, seleccione un módulo al cual relacionarlo.',
    'LBL_FILTER_CONDITIONS' => 'Seleccione Operador:',
    'LBL_FILTER_OR' => 'O',
    'LBL_FILTER_AND' => 'Y',
    'LBL_FILTERS_END' => 'de los siguientes filtros.',
    'LBL_SEARCH_FORM_TITLE' => 'Lista de Informes',
    'LBL_FAVORITE_REPORTS' => 'Mis Informes Favoritos',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Mis Informes Favoritos',
    'LBL_ADDED_FAVORITES' => 'informes añadidos a Mis Informes Favoritos.',
    'LBL_REMOVED_FAVORITES' => ' informes eliminados de Mis Informes Favoritos.',
    'LBL_MODULE_TITLE' => 'Informes: Inicio',
    'LBL_MODULE_VIEWER_TITLE' => 'Visor de Informes: Inicio',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Visor de Informes',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Planificar',
    'LBL_FAVORITES_TITLE' => 'Mis Informes Favoritos',
    'LBL_TABLE_CHANGED' => 'La lista de módulos ha sido modificada, por favor compruebe los criterios introducidos en la pestaña de Grupo.',
    'LBL_OPTIONAL_HELP' => 'Seleccione las opciones para mostrar los registros del módulo principal incluso si el módulo relacionado no existe. Cuando esta opción no esté seleccionada, los registros del módulo principal sólo se mostrarán si tienen uno o más registros del módulo relacionado.',
    'LBL_RUNTIME_HELP' => 'Seleccione esta opción para permitir que los usuarios puedan cambiar el valor del filtro antes de ejecutar el informe.',
  	'LBL_USER_EMPTY_HELP'=>'Para ver registros no asignados a ningún Usuario, marque la casilla&#39;Módulos Relacionados Opcionales&#39; en el paso &#39;Detalles del Informe&#39;, además de usar la opción &#39;Está Vacío&#39; en el filtro de Usuario Asignado. De esta forma, se mostrarán todos los registros que no están relacionados con ningún Usuario.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Pronóstico del Trimestre Actual',
    'DEFAULT_REPORT_TITLE_2' => 'Pronóstico Detallado',
    'DEFAULT_REPORT_TITLE_3' => 'Lista de Cuentas de Socios',
    'DEFAULT_REPORT_TITLE_4' => 'Lista de Cuentas de Clientes',
    'DEFAULT_REPORT_TITLE_5' => 'Lista de Llamadas Ordenadas por Última Fecha de Contacto',
    'DEFAULT_REPORT_TITLE_6' => 'Oportunidades por Cliente Potencial',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Casos Abiertos por Usuario por Estado',
    'DEFAULT_REPORT_TITLE_8' => 'Casos Abiertos por Mes por Usuario',
    'DEFAULT_REPORT_TITLE_9' => 'Casos Abiertos por Prioridad por Usuario',
    'DEFAULT_REPORT_TITLE_10' => 'Nuevos Casos por Mes',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Proyecto de Ventas por Tipo por Equipo',
    'DEFAULT_REPORT_TITLE_12' => 'Proyecto de Ventas por Equipo por Usuario',
    'DEFAULT_REPORT_TITLE_17' => 'Oportunidades Ganadas por Cliente Potencial',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Tareas por Equipo por Usuario',
    'DEFAULT_REPORT_TITLE_14' => 'Llamadas por Equipo por Usuario',
    'DEFAULT_REPORT_TITLE_15' => 'Reuniones por Equipo por Usuario',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Cuentas por Tipo por Industria',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Clientes Potenciales por Toma de Contacto',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Mis Métricas de Uso (Hoy)',
    'DEFAULT_REPORT_TITLE_20' => 'Mis Métricas de Uso (Últimos 7 Días)',
    'DEFAULT_REPORT_TITLE_21' => 'Mis Métricas de Uso (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_22' => 'Mi Uso de Módulos (Hoy)',
    'DEFAULT_REPORT_TITLE_23' => 'Mi Uso de Módulos (Últimos 7 Días)',
    'DEFAULT_REPORT_TITLE_24' => 'Mi Uso de Módulos (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_25' => 'Métricas de Uso de Usuarios (Últimos 7 Días)',
    'DEFAULT_REPORT_TITLE_26' => 'Métricas de Uso de Usuarios (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_27' => 'Módulos Usados Por Mis Informes Directos (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_28' => 'Consultas Lentas',
    'DEFAULT_REPORT_TITLE_29' => 'Mis Registros Modificados (Últimos 7 Días)',
    'DEFAULT_REPORT_TITLE_31' => 'Mis Registros Recientemente Modificados (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_32' => 'Registros Modificados por Mis Informes Directos (Últimos 30 Días)',
    'DEFAULT_REPORT_TITLE_41' => 'Sesiones de Usuario Activas (Últimos 7 Días)',
    'DEFAULT_REPORT_TITLE_42' => 'Resumen de Sesiones de Usuario (Últimos 7 Días)',

    'DEFAULT_REPORT_TITLE_43' => 'Propietarios de Cuentas Cliente',
  	'DEFAULT_REPORT_TITLE_44' => 'Mis Nuevas Cuentas Cliente',
  	'DEFAULT_REPORT_TITLE_45' => 'Oportunidades Por Etapa de Ventas',
  	'DEFAULT_REPORT_TITLE_46' => 'Oportunidades Por Tipo',
  	'DEFAULT_REPORT_TITLE_47' => 'Llamadas Abiertas',
  	'DEFAULT_REPORT_TITLE_48' => 'Reuniones Abiertas',
  	'DEFAULT_REPORT_TITLE_49' => 'Tareas Abiertas',
  	'DEFAULT_REPORT_TITLE_50' => 'Oportunidades Ganadas Por Cuenta',
  	'DEFAULT_REPORT_TITLE_51' => 'Oportunidades Ganadas Por Usuario',
  	'DEFAULT_REPORT_TITLE_52' => 'Todas las Oportunidades Abiertas',
  	'DEFAULT_REPORT_TITLE_53' => 'Todas las Oportunidades Cerradas',
    'DEFAULT_REPORT_TITLE_56' => 'Desglose de Productos de Oportunidades para período de tiempo Pasado, Actual, Próximo por mes',
    'DEFAULT_REPORT_TITLE_57' => 'Etapas de Ventas de Oportunidades para período de tiempo Pasado, Actual, Próximo por mes',
    'DEFAULT_REPORT_TITLE_58' => 'Ultima/Actual/Próxima Previsión Trimestral',
    'DEFAULT_REPORT_TITLE_59' => 'Oportunidades Por Etapas de Ventas para Informes en período actual',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Asignado A:',
    'LBL_CONTENT'=>'Contenido',
    'LBL_IS_PUBLISHED'=>'Está Publicado',
    'LBL_FAVORITE'=>'Favorito',
    'LBL_SCHEDULE_TYPE'=>'Tipo de Planificación',
  	'LBL_NO_ACCESS' => 'No puede acceder a este informe porque no tiene los permisos adecuados.',
    'LBL_NO_EXPORT_ACCESS' => 'Exportar Deshabilitado',
  	'LBL_NEXT' =>'Siguiente >',
  	'LBL_PREVIOUS' =>'< Atrás',
  	'LBL_CANCEL'=>'Cancelar',
  	'LBL_AVAILABLE_FIELDS'=>'Campos Disponibles',
  	'LBL_RELATED_MODULES'=>'Módulos Relacionados',
  	'LBL_FIELD_NAME'=>'Nombre del Campo',
  	'LBL_RUN_TIME_LABEL'=>'Tiempo de ejecución',
  	'LBL_NO_IMAGE'=>'Sin Imagen',
  	'LBL_BASIC_FILTERS'=>'Filtros Básicos',
  	'LBL_ADVANCED_FILTERS'=>'Filtros Avanzados',
  	'LBL_ADD_GROUP'=>'Agregar Grupo de Filtros',
  	'LBL_REMOVE_GROUP'=>'Quitar Grupo de Filtros',
  	'LBL_FILTER'=> 'Filtro',
  	'LBL_ADD_FILTER_TO'=> 'Agregar Filtro A',
  	'LBL_COLUMN_NAME'=>'Nombre de Columna',
  	'LBL_OPTIONAL_MODULES'=>'Módulos Opcionales',
  	'LBL_SELECT_REPORT_TYPE'=>'Haga clic en un icono para seleccionar un Tipo de Informe.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Seleccione el Tipo de Informe',
  	'LBL_SELECT_MODULE'=>'Seleccione el Módulo',
  	'LBL_SELECT_MODULE_BUTTON'=>'Haga clic en un icono para seleccionar un Módulo.',
  	'LBL_DEFINE_FILTERS'=>'Definir Filtros',
  	'LBL_SELECT_GROUP_BY'=>'Definir Agrupaciones',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Seleccionar Columnas de Visualización',
  	'LBL_REPORT_DETAILS'=>'Detalles del Informe',
  	'LBL_REPORT_GROUP_BY'=>'Agrupación',
  	'LBL_CLEAR'=>'Borrar',
  	'LBL_CHART_OPTIONS'=>'Opciones de Gráficos',
  	'LBL_CHART_DATA_HELP'=>'Seleccione el Resumen que se mostrará en el gráfico.',
  	'LBL_DO_ROUND_HELP'=>'Los números por encima de 100.000 aparecerán redondeados en los gráficos.<br>Por ejemplo: 350.000 figurará como 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Buscar un Campo',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Un Informe Matricial no puede tener más de tres agrupaciones.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Un Informe Matricial debe tener al menos dos agrupaciones.',
  	'LBL_MATRIX_LAYOUT'=>'Opciones de Presentación:',
  	'LBL_REMOVE_BTN_HELP'=>'Haga clic para quitar este Grupo de Filtros.',
  	'LBL_ADD_BTN_HELP'=>'Haga clic para agregar un nuevo Grupo de Filtros.  Utilice los grupos para aplicar lógica Y/O a conjuntos de filtros.',
  	'LBL_ORDER_BY'=>'Ordenado por',
  	'LBL_ASCENDING'=>'Ascendente',
  	'LBL_DESCENDING'=>'Descendente',
  	'LBL_TYPE'=>'Tipo',
  	'LBL_SUBJECT'=>'Asunto',
  	'LBL_STATUS'=>'Estado',
  	'LBL_DATE'=>'Fecha de Inicio',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'no tiene filtros.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'El siguiente campo de este informe ya no es válido:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Por favor, Edite el informe y asegúrese de que el resto de los parámetros aún sean relevantes.',
    'ERR_REPORT_INVALID_SUBJECT' => 'El reportes es invalido',
    'ERR_REPORT_INVALID' => 'La definición del informe "{0}" contiene campos no válidos: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Informe planificado desactivado',
    'ERR_REPORT_DEACTIVATED' => 'Informe planificado "{0}" desactivado',
  	'LBL_CURRENT_USER'=>'Usuario Actual',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Modificar el módulo seleccionado tendrá como resultado la pérdida de filtros, columnas de visualización, etc. ¿Está seguro de que desea continuar?',
  	'LBL_CANNOT_BE_EMPTY'=>'no puede estar vacío.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Todos los campos usables en un informe del módulo seleccionado en <B>Módulos Relacionados</B> aparecen aquí. Seleccione un campo.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'El módulo principal y todos los módulos relacionados con el módulo principal aparecen aquí. Seleccione un módulo.',
  	'LBL_PREVIEW_REPORT'=>'Vista Preliminar',
	'LBL_FILTERS_HELP_DESC'=>"<b>Pasos para la Definición de Filtros:</b><br/><br/>1) Haga clic en un Módulo del panel <b>Módulos Relacionados</b> que desea utilizar para definir el filtro. Por defecto, el módulo principal (el nodo raíz en el árbol) está seleccionado. <br/><br/><br />	Puede seleccionar un módulo relacionado (nodo hijo en el árbol) haciendo clic en el módulo. Puede expandir el nodo para ver módulos adicionales relacionados con el módulo. El módulo que seleccione determina los campos utilizables en un informe que aparecen en el panel <b>Campos Disponibles</b>.<br/><br/><br />2) Haga clic en un Campo del panel <b>Campos Disponibles</b> para agregarlo a los filtros. También puede buscar un campo usando el cuadro de texto del panel.<br/><br/><br />	Tras seleccionar un conjunto de campos del módulo seleccionado en el panel <b>Módulos Relacionados</b>, puede seleccionar un módulo distinto desde donde seleccionar campos adicionales para ser utilizados como filtro.<br/><br/><br />	3) Seleccione <b>Y</b> o <b>O</b> para establecer si todos los filtros o cualquiera de ellos, respectivamente, se utilizarán para obtener los resultados del informe.<br/><br/><br />4) [Optional] Haga clic en <b>Agregar Grupo de Filtros</b> para crear grupos de filtros. Puede tener tantos grupos de filtros y tantos filtros en un grupo como desee para crear filtros anidados.<br/><br/><br />5) [Optional] Seleccione la opción de Tiempo de ejecución de un Filtro para permitir que los usuarios utilicen el filtro para personalizar los resultados de los informes mientras ven el informe.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Pasos para la Definición de Agrupaciones:</b><br></br>1) Haga clic en un Módulo del panel <b>Módulos Relacionados</b> que desea utilizar para agrupar registros en su informe. Por defecto, el módulo principal (el nodo raíz en el árbol) está seleccionado. <br/><br/><br />	Puede seleccionar un módulo relacionado (nodo hijo en el árbol) haciendo clic en el módulo. Puede expandir el nodo para ver módulos adicionales relacionados con el módulo. El módulo que seleccione determina los campos utilizables en un informe que aparecen en el panel <b>Campos Disponibles</b>.<br/><br/><br />	2) Haga clic en un Campo del panel <b>Campos Disponibles</b> para agrupar los registros de su informe por ese campo. También puede buscar un campo usando el cuadro de texto del panel.<br/><br/><br />	Tras seleccionar un conjunto de campos del módulo seleccionado en el panel <b>Módulos Relacionados</b>, puede seleccionar un módulo distinto desde donde quiera seleccionar campos adicionales para ser utilizados como agrupación de registros. Sin embargo, el informe se volverá menos legible según vaya utilizando más campos para la agrupación.<br/><br/><br />	Puede cambiar el orden de los campos arrastrándolos y soltándolos sobre la posición deseada.  Los cambios de orden afectarán al modo en que los resultados son mostrados.<br/><br/>  Para Informes Matriciales, puede utilizar un máximo de tres campos para agrupar los registros.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Pasos para la Selección de Columnas de Visualización:</b><br/><br/>1) Haga clic en un Módulo del panel <b>Módulos Relacionados</b> que desea utilizar para mostrar datos en su informe. Por defecto, el módulo principal (el nodo raíz en el árbol) que escogió en el paso &#39; Seleccionar Módulo&#39; está seleccionado. <br/><br/><br />	Puede seleccionar un módulo relacionado (nodo hijo en el árbol) haciendo clic en el módulo. Puede expandir el nodo para ver módulos adicionales relacionados con el módulo. El módulo que seleccione determina los campos utilizables en un informe que aparecen en el panel <b>Campos Disponibles</b>.<br/><br/><br />	2) Haga clic en un Campo del panel <b>Campos Disponibles</b> para mostrar el campo de datos en los registros de su informe. También puede buscar un campo usando el cuadro de texto del panel.<br/><br/><br />	Tras seleccionar un conjunto de campos del módulo seleccionado en el panel <b>Módulos Relacionados</b>, puede seleccionar un módulo distinto desde donde seleccionar campos adicionales. Puede seleccionar tantos campos como desee, pero tenga en cuenta que el tiempo de generación del informe y su legibilidad pueden degradarse si añade más campos de los necesarios en el informe.<br/><br/><br />	Puede cambiar el orden de los campos arrastrándolos y soltándolos sobre la posición deseada. Los cambios de orden afectarán al orden en que las columnas aparecen en los resultados del informe." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Pasos para la elección de Mostrar resúmenes:</b><br/><br/>1) Haga clic en el Módulo del panel <b>Módulos Relacionados</b> que desee utilizar para los resúmenes de su informe. Por defecto, el módulo principal (el nodo superior en la vista de árbol) está seleccionado. <br/><br/> Puede seleccionar un módulo relacionado (nodo hijo en la vista de árbol) haciendo clic en el módulo. Puede expandir el nodo para ver módulos adicionales relacionados con el módulo. El módulo que seleccione determina los campos utilizables en un informe que aparecen en el panel <b>Campos Disponibles</b>.<br/><br/>2) Haga clic en un Campo del panel <b>Campos Disponibles</b> para seleccionar los resúmenes de su informe por ese campo. También puede buscar un campo usando el cuadro de texto del panel.<br/><br/> Tras seleccionar un conjunto de campos del módulo seleccionado en el panel <b>Módulos Relacionados</b>, puede seleccionar un módulo distinto del cual quiera seleccionar campos adicionales para los resúmenes de su informe.<br/><br/> Para Informes Matriciales, puede seleccionar más de un campo para mostrar múltiples valores dentro de una misma celda de su informe." ,

	'LBL_ALT_SHOW' => 'Mostrar',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Este informe contiene datos en el siguiente orden de columnas:',
	'LBL_HELP' => 'Ayuda' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Editar Diseño' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Ordenar' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Editar' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Mostrar' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Más' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Izquierda' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Derecha' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Abajo' /*for 508 compliance fix*/,
	'LBL_UP' => 'Arriba' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Información',
    'LBL_REPORT_GRAND_TOTAL' => "Totales",
    'LBL_EDIT_REPORT_BUTTON' => 'Editar Informe',

    'LBL_REPORTS_TO' => 'Informa A',
    'LBL_LESS_THAN_EQUAL' => 'Menor que Igual a',
    'LBL_GREATER_THAN_EQUAL' => 'Mayor que Igual a',

    'LBL_FILTER_BY_MODULE' => 'Por Módulo',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Error al recuperar la información de la simulación a través de los datos de informe para esta acción. Contacte al propietario del reporte para obtener asistencia.',
    'LBL_CHART_NO_DRILLTHRU' => 'Profundización no disponible',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'La vista de lista muestra todos los informes que cumplen con el criterio de búsqueda actual y a los cuales tienen acceso los usuarios. Puede ver los detalles básicos de cada informe en las columnas de la lista y en la vista previa. Puede establecer etiquetas para los informes y crear filtros. Haga clic en el nombre del informe para verlo, o seleccione &#39;Editar informe&#39; en el menú de acciones para modificarlo.',
  );
