<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Raportit',
  'LBL_MODULE_NAME_SINGULAR' => 'Raportti',
  'LBL_REPORT_MODULES' => 'Raporttimoduulit',
  'LBL_REPORT_ATT_MODULES' => 'Moduulit',
  'LBL_REPORT_EXPAND_ALL' => 'Näytä kaikki',
  'LBL_REPORT_COLLAPSE_ALL' => 'Piilota kaikki',
  'LBL_REPORT_SHOW_CHART' => 'Näytä kaavio',
  'LBL_REPORT_HIDE_CHART' => 'Piilota kaavio',
  'LBL_REPORT_SHOW_DETAILS' => 'Näytä yksityiskohdat',
  'LBL_REPORT_HIDE_DETAILS' => 'Piilota yksityiskohdat',
  'LNK_NEW_CONTACT' => 'Luo kontakti',
  'LNK_NEW_ACCOUNT' => 'Luo asiakas',
  'LNK_NEW_OPPORTUNITY' => 'Luo myyntimahdollisuus',
  'LNK_NEW_CASE' => 'Luo palvelupyyntö',
  'LNK_NEW_NOTE' => 'Luo muistiinpano tai liite',
  'LNK_NEW_CALL' => 'Kirjaa puhelu',
  'LNK_NEW_EMAIL' => 'Arkistoi sähköposti',
  'LNK_NEW_MEETING' => 'Varaa kokous',
  'LNK_NEW_TASK' => 'Luo tehtävä',
  'LNK_ADVANCED_REPORTING' => 'Hallitse kehittyneitä raportteja',
  'LBL_REPORTS' => 'Raportit',
  'LBL_TITLE' => 'Otsikko',
  'LBL_UNTITLED' => 'nimetön',
  'LBL_MODULE' => 'Moduuli',
  'LBL_ACCOUNTS' => 'Asiakkaat',
  'LBL_OPPORTUNITIES' => 'Myyntimahdollisuudet',
  'LBL_CONTACTS' => 'Kontaktit',
  'LBL_LEADS' => 'Liidit',
  'LBL_ACCOUNT' => 'Asiakas',
  'LBL_OPPORTUNITY' => 'Myyntimahdollisuus',
  'LBL_CONTACT' => 'Kontakti',
  'LBL_LEAD' => 'Liidi',
  'LBL_DELETE_ERROR'=>'Vain raporttien omistajat (tai järjestelmänvalvojat) voivat poistaa raportteja.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Rivit ja sarakkeet -raportti',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Luo taulukkomuotoinen raportti, joka sisältää valittujen kenttien arvot. Määrität raporttiin sisällytettävien tietueiden kriteerit.',
  'LBL_SUMMATION_REPORT' => 'Summaraportti',
  'LBL_SUMMATION_REPORT_DESC' => 'Luo taulukkomuotoinen raportti, joka sisältää laskettua dataa valituista tietueista. Määrität raporttiin sisällytettävien tietueiden kriteerit. Data voidaan myös kuvata kaavioissa.',
  'LBL_MATRIX_REPORT'=>'Matriisiraportti',
  'LBL_MATRIX_REPORT_DESC'=>'Luo summaraportti, joka näyttää tulokset ruudukossa, ryhmitetty enintään kolmen kentän mukaan.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Luo summaraportti, joka näyttää tulostietueisiin liittyvää lisädataa.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Yksit. Summarap.',
  'LBL_SHOW_QUERY' => 'Näytä kysely',
  'LBL_DO_ROUND' => 'Pyöristä yli 100 000 olevat luvut.',
  'LBL_SAVE_AS' => 'Tallenna nimellä',
  'LBL_FILTERS' => 'Suodattimet',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Kaaviota ei voida piirtää, koska dataa ei ole riittävästi.',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Kaaviota ei voida näyttää sen konfiguraation takia.',
  'LBL_RUNTIME_FILTERS' => 'Ajonaikaiset suodattimet',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Määritä arvot <b>ajonaikaisille suodattimille</b> ja klikkaa <b>Sovella suodattimet</b> -painiketta ajaaksesi raportin uudelleen.',
  'LBL_REPORT_RESULTS' => 'Tulokset',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Klikkaa “Suorita raportti” nähdäksesi tulokset.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Raporttisuodattimia on muutettu edellisen ajon jälkeen.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Raporttia on muutettu edellisen ajon jälkeen.',
  'LBL_ADD_NEW_FILTER' => 'Lisää uusi suodatin',
  'LBL_DISPLAY_COLUMNS' => 'Näytä sarakkeet',
  'LBL_SUMMARY_COLUMNS' => 'Yhteenvetosarakkeet',
  'LBL_HIDE_COLUMNS' => 'Piilota sarakkeet',
  'LBL_SUBMIT_QUERY' => 'Lähetä kysely',
  'LBL_QUERY' => 'Kysely',
  'LBL_CHANGE' => 'Muuta',
  'LBL_REMOVE' => 'Poista',
  'LBL_CREATE_CUSTOM_REPORT' => 'Raporttityökalu',
  'LBL_CREATE_REPORT' => 'Luo raportti',
  'LBL_MY_SAVED_REPORTS' => 'Omat tallennetut raportit',
  'LBL_MY_TEAMS_REPORTS' => 'Tiimini raportit',
  'LBL_REPORT_NAME' => 'Raportin nimi',
  'LBL_REPORT_ATT_NAME' => 'Nimi',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Tämän neljänneksen ennuste',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Kaikki julkaistut raportit',
  'LBL_DETAILED_FORECAST' => 'Yksityiskohtainen ennuste',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partneri-asiakkaiden lista',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Customer-asiakkaiden lista',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Soittolista edellisen kontaktin päiväyksen mukaan',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Myyntimahdollisuudet liidin lähteen mukaan',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Tämän neljänneksen kommitoidut diilit',
  'LBL_VIEW' => 'näytä',
  'LBL_DELETE' => 'Poista',
  'LBL_PUBLISH' => 'julkaise',
  'LBL_UN_PUBLISH' => 'epäjulkaise',
  'LBL_SCHEDULE_REPORT' => 'Aikatauluraportti',
  'LBL_START_DATE'=>'Aloituspäivä',
  'LBL_END_DATE'=>'Päättymispäivä',
  'LBL_FILTER_DATE_RANGE_START' => 'Alkaa:',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Päättyy:',
  'LBL_SELECT_RECORD'=>'Valittu tietue',
  'LBL_TIME_INTERVAL'=>'Ajanjakso',
  'LBL_SCHEDULE_ACTIVE'=>'Aktiivinen',
  'LBL_SCHEDULE_EMAIL'=>'Aikatauluraportti',
  'LBL_NEXT_RUN'=>'Seuraava sähköposti',
  'LBL_UPDATE_SCHEDULE'=>'Päivitä aikataulu',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Sinulla ei ole tallennettuja raportteja.',
  'LBL_MY_REPORTS' => 'Raportit',
  'LBL_ACCOUNT_REPORTS' => 'Asiakasraportit',
  'LBL_CONTACT_REPORTS' => 'Kontaktiraportit',
  'LBL_OPPORTUNITY_REPORTS' => 'Myyntimahdollisuusraportit',
    'LBL_RECENTLY_MODIFIED' => 'Äskettäin muokattu',

  'LBL_CASE_REPORTS' => 'Palvelupyyntöraportit',

  'LBL_BUG_REPORTS' => 'Bugiraportit',
  'LBL_LEAD_REPORTS' => 'Liidiraportit',
  'LBL_QUOTE_REPORTS' => 'Tarjousraportit',

  'LBL_CALL_REPORTS' => 'Puheluraportit',
  'LBL_MEETING_REPORTS' => 'Kokousraportit',
  'LBL_TASK_REPORTS' => 'Tehtäväraportit',
  'LBL_EMAIL_REPORTS' => 'Sähköpostiraportit',
  'LBL_ALL_REPORTS' => 'Näytä raportit',
  'LBL_ACTIVITIES_REPORTS' => 'Toimintaraportti',
  'LBL_NO_REPORTS' => 'Ei tuloksia.',

  'LBL_SAVED_SEARCH' => 'Tallennettiin haku ja asettelu',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Tiimini asiakasraportit',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Tiimini myyntimahdollisuusraportit',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Tiimini kontaktiraportit',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Tiimini palvelupyyntöraportit',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Tiimini bugiraportit',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Tiimini liidiraportit',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Tiimini tarjousraportit',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Tiimini puheluraportit',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Tiimini kokousraportit',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Tiimini tehtäväraportit',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Tiimini sähköpostiraporit',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Tiimini ennusteraportit',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Tiimini tavoiteraportit',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Tiimini sopimusraportit',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Tiimini projektitehtäväraportit',

  'LBL_MY_ACCOUNT_REPORTS' => 'Asiakasraporttini',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Myyntimahdollisuusraporttini',
  'LBL_MY_CONTACT_REPORTS' => 'Kontaktiraporttini',

  'LBL_MY_CASE_REPORTS' => 'Palvelupyyntöraporttini',
  'LBL_MY_BUG_REPORTS' => 'Bugiraporttini',
  'LBL_MY_LEAD_REPORTS' => 'Liidiraporttini',
  'LBL_MY_QUOTE_REPORTS' => 'Tarjousraporttini',

  'LBL_MY_CALL_REPORTS' => 'Puheluraporttini',
  'LBL_MY_MEETING_REPORTS' => 'Myyntimahdollisuusraporttini',
  'LBL_MY_TASK_REPORTS' => 'Tehtäväraporttini',
  'LBL_MY_EMAIL_REPORTS' => 'Sähköpostiraporttini',
  'LBL_MY_FORECAST_REPORTS' => 'Ennusteraporttini',
  'LBL_EXPORT' => 'Vie',
  'LBL_OF' => '/',
  'LBL_SUCCESS_REPORT' => 'ONNISTUI: Raportti',
  'LBL_MY_PROSPECT_REPORTS' =>'Tavoiteraporttini',
// report_name
  'LBL_WAS_SAVED' => 'tallennettiin',
  'LBL_FAILURE_REPORT' => 'EPÄONISTUI: Raporttia',
  'LBL_WAS_NOT_SAVED' => 'ei tallennettu',
  'LBL_EQUALS' => 'On yhtäsuuri',
  'LBL_LESS_THAN' => 'Pienempi kuin',
  'LBL_GREATER_THAN' => 'Suurempi kuin',
  'LBL_DOES_NOT_EQUAL' => 'On erisuuri',
  'LBL_ON' => 'Ajankohtana',
  'LBL_BEFORE' => 'Ennen',
  'LBL_AFTER' => 'Jälkeen',
  'LBL_IS_BETWEEN' => 'välillä',
  'LBL_NOT_ON' => 'Ei',
  'LBL_CONTAINS' => 'Sisältää',
  'LBL_DOES_NOT_CONTAIN' => 'Ei sisällä',
  'LBL_STARTS_WITH' => 'Alkaa',
  'LBL_ENDS_WITH' => 'Loppuu',
  'LBL_TO_PDF' => 'Tallenna PDF-tiedostona',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'on',
  'LBL_IS_NOT' => 'ei ole',
  'LBL_ONE_OF' => 'on ryhmässä',
  'LBL_IS_NOT_ONE_OF' => 'ei ole ryhmässä',
  'LBL_ANY' => 'mikä tahansa',
  'LBL_ALL' => 'vähintään',
  'LBL_EXACT' => 'Eksakti',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Ei voitu julkaista. Julkaistuna on toinen samanniminen raportti.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Ei voida epäjulkaista toisen käyttäjän omistamaa raporttia. Sinulla on samanniminen raportti.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Julkaistut asiakasraportit',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Julkaistut kontaktiraportit',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Julkaistut myyntimahdollisuusraportit',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Julkaistut palvelupyyntöraporit',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Julkaistut bugiraportit',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Julkaistut liidiraportit',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Julkaistut tarjousraportit',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Julkaistut tavoiteraportit',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Julkaistut puheluraportit',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Julkaistut kokousraportit',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Julkaistut tehtäväraportit',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Julkaistut sähköpostiraportit',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Julkaistut ennusteraportit',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Julkaistut tavoiteraportit',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Tämäntyyppisiä raportteja ei ole.',
  'LBL_AND' => 'ja',
  'LBL_MISSING_FIELDS' => 'Puuttuvia kenttiä',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Valitse vähintään yksi näytettävä sarake.',
  'LBL_MISSING_INPUT_VALUE' => 'puuttuva syöttöarvo.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'puuttuva toinen syöttöarvo.',
  'LBL_NOTHING_WAS_SELECTED' => 'mitään ei valittu.',
  'LBL_TOTAL' => 'Summa:',
  'LBL_MODULE_NAME_SAVED' => 'Moduulin nimi',
  'LBL_REPORT_TYPE' => 'Raportin tyyppi',
  'LBL_REPORT_LAST_RUN_DATE' => 'Näytetty viimeksi',
  'LBL_REPORT__ATT_TYPE' => 'Tyyppi',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Hyväksy',
  'LBL_REPORT_RESET_FILTER' => 'Palauta',
  'LBL_DISPLAY_SUMMARIES'=>'Valitse näytettävät yhteenvedot',
  'LBL_HIDE_SUMMARIES'=>'Piilota yhteenvedot',
  'LBL_RUN_BUTTON_TITLE'=>'Suorita raportti',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Suorita raportti',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Alkuperäisenä tyyppinä',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Riveinä ja sarakkeina',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Summaationa',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Yksityiskohtaisena summaationa',
  'LBL_SUMMATION_WITH_DETAILS' => 'Yksityiskohtaisena summaationa',
  'LBL_DUPLICATE_AS_MATRIX' => 'Matriisina',
  'LBL_SAVE_RUN'=> 'Tallenna ja suorita',
  'LBL_WITH_DETAILS' => 'Yksityiskohdilla',
  'LBL_CHOOSE_COLUMNS' => 'Valitse näytettävät sarakkeet' ,
  'LBL_CHOOSE_SUMMARIES' => 'Valtise näytettävät yhdeenvedot' ,
  'LBL_GROUP_BY' => 'Ryhmitä',
  'LBL_ADD_COLUMN' => 'Lisää sarake',
  'LBL_GRAND_TOTAL' => 'Loppusumma',
  'LBL_FORECAST_REPORTS' => 'Ennusteraportit',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Projektini tehtäväraportit',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Julkaistut projektin tehtäväraportit',
  'LBL_PROJECT_TASK_REPORTS'=>'Projektin tehtäväraportit',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Tunneittain',
  							'21600'=>'Joka 6. tunti',
  							'43200'=>'Joka 12. tunti',
  							'86400'=>'Päivittäin',
  							'604800'=>'Viikottain',
  							'1209600'=>'Joka toinen viikko',
  							'2419200'=>'Joka neljäs viikko',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Painotettu keskimäärä",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Painotettu summa",
    'ERR_SELECT_COLUMN' => 'Valitse näytettävä sarake ensiksi',
    'LBL_BY_WEEK' => 'Viikon mukaan',
    'LBL_BY_MONTH' => 'Kuukausittain',
    'LBL_BY_YEAR' => 'Vuosittain',
    'LBL_BY_QUARTER' => 'Neljänneksittäin',
    'LBL_BY_FISCAL_YEAR' => 'Tilivuosittain',
    'LBL_BY_FISCAL_QUARTER' => 'Tilineljänneksittäin',
    'LBL_COUNT' => 'Lukumäärä',
    'LBL_SUM' => 'SUMMA',
    'LBL_AVG' => 'KESKIARVO',
    'LBL_MAX' => 'MAKSIMI',
    'LBL_MIN' => 'MINIMI',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Viikko',
    'LBL_MONTH' => 'Kuukausi',
    'LBL_YEAR' => 'Vuosi:',
    'LBL_QUARTER' => 'Neljännes',
    'LBL_FISCAL' => 'Vero',
    'LBL_FISCAL_YEAR' => 'Tilivuosi',
    'LBL_FISCAL_QUARTER' => 'Tilineljännes',
	'LBL_YESTERDAY'=>'Eilen',
	'LBL_TODAY'=>'Tänään',
	'LBL_TOMORROW'=>'Huomenna',
	'LBL_LAST_WEEK'=>'Viime viikolla',
	'LBL_NEXT_WEEK'=>'Seuraava viikko',
	'LBL_LAST_N_DAYS' => 'Edelliset n päivää',
	'LBL_NEXT_N_DAYS' => 'Seuraavat n päivää',
	'LBL_LAST_7_DAYS'=>'Edelliset 7 päivää',
	'LBL_NEXT_7_DAYS'=>'Seuraavat 7 päivää',
	'LBL_LAST_MONTH'=>'Edellinen kuukausi',
	'LBL_NEXT_MONTH'=>'Seuraava kuukausi',
	'LBL_LAST_QUARTER'=>'Edellinen neljännes',
	'LBL_THIS_QUARTER'=>'Tämä neljännes',
	'LBL_LAST_YEAR'=>'Viime vuosi',
	'LBL_NEXT_YEAR'=>'Ensi vuosi',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Viime tilivuosi',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Viime tilineljännes',
    'LBL_CURRENT_FISCAL_YEAR' => 'Tämä tilivuosi',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Tämä tilineljännes',
    'LBL_NEXT_FISCAL_YEAR' => 'Seuraava tilivuosi',
    'LBL_NEXT_FISCAL_QUARTER' => 'Seuraava tilineljännes',
  'LBL_SELECT' => 'Valitse',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Vähintään yksi yhteenvetosarake.',
  'LBL_SHOW_DETAILS' => 'Näytä yksityiskohdat',
  'LBL_1_REPORT_ON'=>'1. Raportti',
  'LBL_2_FILTER'=>'2. Suodatin',
  'LBL_3_GROUP'=>'3. Ryhmä',
  'LBL_3_CHOOSE'=>'3. Valitse näytettävät sarakkeet',
  'LBL_4_CHOOSE'=>'4. Valitse näytettävät sarakkeet',
  'LBL_5_CHART_OPTIONS'=>'5. Valitse valinnat',
  'LBL_LABEL'=>'Selite',
  'LBL_THIS_MONTH'=>'Tämä kuukausi',
  'LBL_LAST_30_DAYS'=>'Edelliset 30 päivää',
  'LBL_NEXT_30_DAYS'=>'Seuraavat 30 päivää',
  'LBL_THIS_YEAR'=>'Tämä vuosi',
  'LBL_LIST_FORM_TITLE' =>'Raportit',
  'LBL_LIST_REPORT_NAME' => 'Nimi',
  'LBL_PROSPECT_REPORTS'=>'Tavoiteraportit',
  'LBL_CHART_TYPE'=>'Kaavion tyyppi:',
  'LBL_IS_EMPTY'=>'On tyhjä',
  'LBL_IS_NOT_EMPTY'=>'Ei ole tyhjä',
	'LBL_CHART_DESCRIPTION'=>'Kuvaus',
	'LBL_USE_COLUMN_FOR'=>'Data-sarja',
	'LBL_RELATED' => 'Liittyvät:',
	'LBL_OWNER' => 'Vastuuhenkilö',
	'LBL_TEAM' => 'Tiimit',
  'LBL_TOTAL_IS'=>'Summa on',
  'CHART_COUNT_PATTERN'=>"{count} {module} jossa “{group_label}” on “{group_text}”",
  'LBL_WITH_A_TOTAL' =>'summalla',
  'LBL_WITH_AN_AVERAGE'=>'keskiarvolla',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} of {currency_symbol}{numerical_value}{thousands} jossa {group_label} on {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'jonka maksimi',
  'LBL_WHOSE_MINIMUM'=>'jonka minimi',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} on {numerical_value}{thousands} jossa {group_label} on {group_text}",
  'LBL_ROLLOVER'=>"Vieritä palkin yli nähdäksesi yksityiskohtia.",
  'LBL_ROLLOVER_WEDGE'=>"Vieritä kiilan yli nähdäksesi yksityiskohtia.",
  'LBL_ROLLOVER_SQUARE'=>"Vieritä neliön yli nähdäksesi yksityiskohtia.",
  'LBL_NO_CHART'=>'Ei kaaviota',
  'LBL_HORIZ_BAR'=>'Vaakaviiva',
  'LBL_VERT_BAR'=>'Pystyviiva',
  'LBL_PIE'=>'Ympyrä',
  'LBL_LINE'=>'Viiva',
  'LBL_FUNNEL'=>'Suppilo',
  'LBL_GROUP_BY_REQUIRED'=>'Vähintään yksi “Ryhmitä”- ja yksi “Yhteenveto” -sarake tarvitaan kaavion renderöimiseen.',
	'MSG_NO_PERMISSIONS' => 'Sinulla ei ole oikeutta muokata tätä raporttia',
	'LBL_NONE' => '– tyhjä –',
	'LBL_NONE_STRING' => 'Tyhjä',
  	'LBL_DATE_BASED_FILTERS' => '<i>Päivämääräsuodattimet ovat suhteellisia raportin <b>vastuukäyttäjän</i> aikavyöhykkeeseen.</i>',
	'LBL_CONTRACT_REPORTS'=>'Sopimusraportit',
  	'LBL_MY_CONTRACT_REPORTS' => 'Sopimusraporttini',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Julkaistut sopimusraportit',
	'LBL_HELLO' => 'Hei',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Liitteenä on Sugarin lähettämä automaattisesti generoitu raportti. Tämä raportti luotiin ',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' ja tallennettiin nimellä “',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "”. Jos haluat muuttaa raporttiasetuksiasi, kirjaudu Sugariin ja valitse “Raportit”-välilehti.",
    'LBL_LIST_PUBLISHED' => 'Julkaistu',
    'LBL_THIS_WEEK'=>'Tällä viikolla',
    'LBL_NEXT_QUARTER'=>'Seuraava neljännes',
    'LBL_ADD_RELATE' => "Lisää liitetty",
    'LBL_DEL_THIS' => "Poista",
    'LBL_ALERT_CANT_ADD' => 'Et voi lisätä liittyvää moduulia, kunnes valitse liittytettävän taulukon.<br />Valitse moduuli klikkaamasi “Lisää liittyvä” -painikkeen vasemmalla olevasta pudotusvalikosta.',
    'LBL_BY_DAY' => 'Päivittäin',
    'LBL_DAY' => 'Päivä',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Valinnaiset liittyvät moduulit',
    'LBL_ANY_ONE_OF' => 'Mikä tahansa',
    'LBL_RELATED_TABLE_BLANK' => 'Valitse liitytettävä moduuli.',
    'LBL_FILTER_CONDITIONS' => 'Valitse operaattori:',
    'LBL_FILTER_OR' => 'TAI',
    'LBL_FILTER_AND' => 'JA',
    'LBL_FILTERS_END' => 'seuraavista suodattimista.',
    'LBL_SEARCH_FORM_TITLE' => 'Raporttilista',
    'LBL_FAVORITE_REPORTS' => 'Omat suosikkiraportit',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Omat suosikkiraportit',
    'LBL_ADDED_FAVORITES' => 'raporttia lisätty suosikkeihin.',
    'LBL_REMOVED_FAVORITES' => 'raporttia poistettu suosikeista.',
    'LBL_MODULE_TITLE' => 'Raporit: Etusivu',
    'LBL_MODULE_VIEWER_TITLE' => 'Raporttikatselija: Etusivu',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Raporttikatselija',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Aikataulu',
    'LBL_FAVORITES_TITLE' => 'Omat suosikkiraportit',
    'LBL_TABLE_CHANGED' => 'Moduulilistaa on muutettu. Tarkista kriteerit Ryhmä-välilehdestä.',
    'LBL_OPTIONAL_HELP' => 'Valitse laatikot, jotka näyttävät ensisijaisen moduulin tietueita silloinkin, kun liittyvän moduulin tietueita ei ole. Ei-valitut laatikot näyttävät ensisijaisen moduulin tietueita vain, jos niillä on myös liittyvän moduulin tietueita.',
    'LBL_RUNTIME_HELP' => 'Tämän laatikon valitseminen antaa käyttäjien vaihtaa suodattimen arvoa enne raportin suorittamista.',
  	'LBL_USER_EMPTY_HELP'=>'Näyttääksesi millekään käyttäjälle määräämättömiä tietueita, valitse “Raportin yksityiskohdat” -vaiheessa “Valinnaiset liittyvät moduulit” -valintaruutu. Valitse myös “On tyhjä” -valinta “Vastuukäyttäjä”-suodattimelle. Tämä näyttää kaikki tietueet, jotka ei liity mihinkään käyttäjään.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Tämän neljänneksen ennuste',
    'DEFAULT_REPORT_TITLE_2' => 'Yksityiskohtainen ennuste',
    'DEFAULT_REPORT_TITLE_3' => 'Partneri-asiakkaiden lista',
    'DEFAULT_REPORT_TITLE_4' => 'Customer-asiakkaiden lista',
    'DEFAULT_REPORT_TITLE_5' => 'Soittolista viimeisen yhteydenottopäivän mukaan',
    'DEFAULT_REPORT_TITLE_6' => 'Myyntimahdollisuudet liidin lähteen mukaan',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Avoimet palvelupyynnöt käyttäjän ja statuksen mukaan',
    'DEFAULT_REPORT_TITLE_8' => 'Avoimet palvelupyynnöt kuukauden ja käyttäjän mukaan',
    'DEFAULT_REPORT_TITLE_9' => 'Avoinet palvelupyynnöt prioriteetin ja käyttäjän mukaan',
    'DEFAULT_REPORT_TITLE_10' => 'Uudet palvelupyynnöt kuukausittain',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Suppilo tyypin ja tiimin mukaan',
    'DEFAULT_REPORT_TITLE_12' => 'Suppilo tiimin ja käyttäjän mukaan',
    'DEFAULT_REPORT_TITLE_17' => 'Voitetut myyntimahdollisuudet liidin lähteen mukaan',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Tehtävät tiimin ja käyttäjän mukaan',
    'DEFAULT_REPORT_TITLE_14' => 'Puhelut tiimin ja käyttäjän mukaan',
    'DEFAULT_REPORT_TITLE_15' => 'Kokoukset tiimin ja käyttäjän mukaan',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Asiakkaat tyypin ja toimialan mukaan',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Liidit liidin lähteen mukaan',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Omat käyttötiedot (tänään)',
    'DEFAULT_REPORT_TITLE_20' => 'Omat käyttötiedot (viimeiset 7 päivää)',
    'DEFAULT_REPORT_TITLE_21' => 'Omat käyttötiedot (edelliset 30 päivää)',
    'DEFAULT_REPORT_TITLE_22' => 'Oma moduulin käyttö (tänään)',
    'DEFAULT_REPORT_TITLE_23' => 'Oma moduulin käyttö (edelliset 7 päivää)',
    'DEFAULT_REPORT_TITLE_24' => 'Oma moduulin käyttö (edelliset 30 päivää)',
    'DEFAULT_REPORT_TITLE_25' => 'Käyttäjien käyttötiedot (edelliset 7 päivää)',
    'DEFAULT_REPORT_TITLE_26' => 'Käyttäjien käyttötiedot (edelliset 30 päivää)',
    'DEFAULT_REPORT_TITLE_27' => 'Suorien raporttieni käyttämät moduulit (viimeiset 30 päivää)',
    'DEFAULT_REPORT_TITLE_28' => 'Hitaat kyselyt',
    'DEFAULT_REPORT_TITLE_29' => 'Omat muutetut tietueet (edelliset 7 päivää)',
    'DEFAULT_REPORT_TITLE_31' => 'Omat muutetut tietueet (edelliset 30 päivää)',
    'DEFAULT_REPORT_TITLE_32' => 'Suorien raporttieni muuttamat tietueet (edelliset 30 päivää)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktiiviset käyttäjäsessiot (edelliset 7 päivää)',
    'DEFAULT_REPORT_TITLE_42' => 'Käyttäjäsessioiden yhteenveto (edelliset 7 päivää)',

    'DEFAULT_REPORT_TITLE_43' => 'Customer-asiakkaiden omistajat',
  	'DEFAULT_REPORT_TITLE_44' => 'Uudet customer-asiakkaat',
  	'DEFAULT_REPORT_TITLE_45' => 'Myyntimahdollisuudet myyntivaiheen mukaan',
  	'DEFAULT_REPORT_TITLE_46' => 'Myyntimahdollisuudet tyypin mukaan',
  	'DEFAULT_REPORT_TITLE_47' => 'Avoimet puhelut',
  	'DEFAULT_REPORT_TITLE_48' => 'Avoimet kokoukset',
  	'DEFAULT_REPORT_TITLE_49' => 'Avoimet tehtävät',
  	'DEFAULT_REPORT_TITLE_50' => 'Voitetut myyntimahdollisuudet asiakkaan mukaan',
  	'DEFAULT_REPORT_TITLE_51' => 'Voitetut myyntimahdollisuudet käyttäjän mukaan',
  	'DEFAULT_REPORT_TITLE_52' => 'Kaikki avoimet myyntimahdollisuudet',
  	'DEFAULT_REPORT_TITLE_53' => 'Kaikki suljetut myyntimahdollisuudet',
    'DEFAULT_REPORT_TITLE_56' => 'Myyntimahdollisuuksien tuotteiden erittely menneille, nykyisille ja seuraaville ajanjaksoille kuukausittain',
    'DEFAULT_REPORT_TITLE_57' => 'Myyntimahdoillisuuksien myyntivaihe menneille, nykyisille ja seuraaille ajanjaksoille kuukausittain',
    'DEFAULT_REPORT_TITLE_58' => 'Edellisen/Nykyisen/Seuraavan neljänneksen ennuste',
    'DEFAULT_REPORT_TITLE_59' => 'Myyntimahdollisuudet myyntivaiheen mukaan raportoijille nykyisessä ajanjaksolla',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Vastuuhenkilö:',
    'LBL_CONTENT'=>'Sisältö',
    'LBL_IS_PUBLISHED'=>'On julkaistu',
    'LBL_FAVORITE'=>'Suosikki',
    'LBL_SCHEDULE_TYPE'=>'Aikataulun tyyppi',
  	'LBL_NO_ACCESS' => 'Et pääse tähän raporttiin oikeusrajoitusten takia.',
    'LBL_NO_EXPORT_ACCESS' => 'Vienti on poistettu käytöstä',
  	'LBL_NEXT' =>'Seuraava →',
  	'LBL_PREVIOUS' =>'← Takaisin',
  	'LBL_CANCEL'=>'Peruuta',
  	'LBL_AVAILABLE_FIELDS'=>'Käytettävissä olevat kentät',
  	'LBL_RELATED_MODULES'=>'Liittyvät moduulit',
  	'LBL_FIELD_NAME'=>'Kentän nimi',
  	'LBL_RUN_TIME_LABEL'=>'Ajonaikainen',
  	'LBL_NO_IMAGE'=>'Ei kuvaa',
  	'LBL_BASIC_FILTERS'=>'Perussuodattimet',
  	'LBL_ADVANCED_FILTERS'=>'Tarkemmat suodattimet',
  	'LBL_ADD_GROUP'=>'Lisää suodatinryhmä',
  	'LBL_REMOVE_GROUP'=>'Poista suodatinryhmä',
  	'LBL_FILTER'=> 'Suodatin',
  	'LBL_ADD_FILTER_TO'=> 'Lisää suodatin',
  	'LBL_COLUMN_NAME'=>'Sarakkeen nimi',
  	'LBL_OPTIONAL_MODULES'=>'Valinnaiset moduulit',
  	'LBL_SELECT_REPORT_TYPE'=>'Klikkaa ikonia valitaksesi raporttityyppi.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Valitse raporttityyppi',
  	'LBL_SELECT_MODULE'=>'Valitse moduuli',
  	'LBL_SELECT_MODULE_BUTTON'=>'Klikkaa ikonia valitaksesi moduuli.',
  	'LBL_DEFINE_FILTERS'=>'Määritä suodattimet',
  	'LBL_SELECT_GROUP_BY'=>'Määritä ryhmitys',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Valitse näytettävät sarakkeet',
  	'LBL_REPORT_DETAILS'=>'Raportin tiedot',
  	'LBL_REPORT_GROUP_BY'=>'Ryhmitä',
  	'LBL_CLEAR'=>'Tyhjennä',
  	'LBL_CHART_OPTIONS'=>'Kaavion valinnat',
  	'LBL_CHART_DATA_HELP'=>'Valitse kaaviossa näytettävä yhteenveto.',
  	'LBL_DO_ROUND_HELP'=>'Kaavioissa pyöristetään yli 100&nbsp;000 olevat luvut.<br />Esimerkiksi: 350&nbsp;000 &rarr; ‘350K’.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Hae kentälle',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Matriisiraportissa ei voi olla enemmän kuin 3 ryhmistyslauseketta.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Matriisiraportissa pitää olla vähintään 2 ryhmistyslauseketta.',
  	'LBL_MATRIX_LAYOUT'=>'Asetteluvaihtoehdot:',
  	'LBL_REMOVE_BTN_HELP'=>'Klikkaa poistaaksesi tämä suodatinryhmä.',
  	'LBL_ADD_BTN_HELP'=>'Klikkaa lisätäksesi uusi suodatinryhmä. Käytä ryhmiä soveltaaksesi JA/TAI-logiikkaa suodatinryhmille.',
  	'LBL_ORDER_BY'=>'Järjestä seuraavasti:',
  	'LBL_ASCENDING'=>'Nouseva',
  	'LBL_DESCENDING'=>'Laskeva',
  	'LBL_TYPE'=>'Tyyppi',
  	'LBL_SUBJECT'=>'Aihe',
  	'LBL_STATUS'=>'Tila',
  	'LBL_DATE'=>'Aloituspäivä',
  	'LBL_1X2'=>'1 &times; 2',
  	'LBL_2X1'=>'2 &times; 1',
  	'LBL_NO_FILTERS'=>'ei ole suodattimia.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Tämän raportin seuraava kenttä ei ole enää validi:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Muokaa tätä raporttia, ja varmista että kaikki parametrit ovat relevantteja.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Raportti ei ole validi',
    'ERR_REPORT_INVALID' => 'Raportin ‘{0}’ määritelmässä on kelpaamattomia kenttiä: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Ajastettu raportointi on poistettu käytöstä',
    'ERR_REPORT_DEACTIVATED' => 'Ajastettu raportti “{0}” on poistettu käytöstä',
  	'LBL_CURRENT_USER'=>'Nykyinen käyttäjä',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Valitun moduulin muuttaminen poistaa suodattimet, näytettävät sarakkeet, jne. Jatketaanko silti?',
  	'LBL_CANNOT_BE_EMPTY'=>'ei voi olla tyhjä',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Kaikissa valitun moduulin raportoitavissa kentissä <b>liittyvissä moduuleissa</b> näkyvät tässä. Valitse kenttä.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Ensisijainen moduuli ja siihen liittyvät moduulit näkyvät tässä. Valitse moduuli.',
  	'LBL_PREVIEW_REPORT'=>'Esikatselu',
	'LBL_FILTERS_HELP_DESC'=>"<b>Suodattimien määrittämisen vaiheet:</b><ol><li><p>Klikkaa <b>Liittyvät moduulit</b> -paneelissa olevaa moduulia, jota haluat käyttää suodattimien määrittämiseen. Oletuksena valittuna on ensisijainen moduuli (puunäkymän ylin noodi).</p><p>Voit valita liittyvän moduulin (puunäkymän lapsinoodit) klikkaamalla moduulia. Suurenna noodia nähdäksesi lisää liittyvään moduuliin liittyviä moduuleja.</p><p>Valitsemasi moduuli määrittää, mitkä raportoitavat kentät näkyvät <b>Saatavilla olevat kentät</b> -paneelissa.</p></li><li><p>Klikkaa kenttää <b>Saatavilla olevat kentät</b> -paneelissa lisätäksesi sen suodattimiin. Voit myös etsiä kenttää kirjoittamalla paneelissa olevaan tekstikenttään.</p><p>Edellisessä kohdassa valitun moduulin kenttien valinnan jälkeen, voit valita toisen moduulin mistä valita lisäkenttiä suodattimeen.</p></li><li><p>Käytä <b>JA</b>- ja <b>TAI</b>-operaattoreita määrittääksesi käytetäänkö kaikkia tai mitä tahansa kenttiä raportoitavien tulosten hakemiseen.</p></li><li><p>[Valinnainen] Klikkaa <b>Lisää suodatinryhmä</b> luodaksesi ryhmän suodattimia. Sinulla voi olla rajattomasti suodatinryhmiä ja rajattomasti suodattimia ryhmässä. Näin voidaan luoda sisäkkäisiä suodattimia.</b></li><li><p>[Valinnainen] Valitse suodattimen <b>Ajonaikainen</b>-valinta salliaksesi käyttäjän käyttää suodatinta kustomoidakseen raportin tuloksia katsoessaan raporttia.</p></li></ol>",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Ryhmityslausekkeen määrityksen vaiheet:</b><ol><li><p>Klikkaa sitä moduulia <b>Liittyvät moduulit</b> -paneelissa, jolla haluaisit ryhmittää raporttisi tietueita.</p><p>Oletuksena on valittu ensisijainen moduuli (puunäkymän ylin noodi).</p><p>Voit valita liittyvän moduulin (puunäkymän lapsinoodit) klikkaamalla moduulia.</p><p>Suurenna noodia nähdäksesi lisää liittyvään moduuliin liittyviä moduuleja.</p><p>Valitsemasi moduuli määrittää, mitkä raportoitavat kentät näkyvät <b>Saatavilla olevat kentät</b> -paneelissa.</p></li><br /><li><p>Klikkaa kenttää <b>Saatavilla olevat kentät</b> -paneelissa ryhmittääksesi raportin tietueita kentän mukaan.</p><p>Voit myös etsiä kenttää kirjoittamalla paneelissa olevaan tekstikenttään.</p><p>Edellisessä kohdassa valitun moduulin kenttien valinnan jälkeen, voit valita toisen moduulin mistä valita lisää kenttiä, joilla ryhmittää tietueita. Huomaa kuitenkin, että raportista tulee vähemmän luettava, mitä enemmän kenttiä käytät ryhmittämiseen.</p><p>Voit muuttaa kenttien järjestystä raahaamalla ne toivottulle paikalle. Järjestyksen muuttaminen muuttaa tulosten esitystapaa.</p><p>Matriisiraporteissa voit käyttää enintään kolmea ryhmityskenttää.</p></li></ol>",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Näytettävien sarakkeiden valinta:</b><ol><li><p>Klikkaa sitä moduulia <b>Liittyvät moduulit</b> -paneelissa, jolla haluaisit näyttää dataa raportissasi.Oletuksena on valittu ensisijainen moduuli (puunäkymän ylin noodi).</p><p>Voit valita liittyvän moduulin kenttiä (puunäkymän lapsinoodit) klikkaamalla moduulia. Voit myös valita liittyvään moduuliin liittyviä moduuleja.</p><p>Valitsemasi moduuli määrittää, mitkä raportoitavat kentät näkyvät <b>Saatavilla olevat kentät</b> -paneelissa.</p></li><li><p>Klikkaa kenttää <b>Saatavilla olevat kentät</b> -paneelissa näyttääksesi kentän datan raporttisi tietueissa. Voit myös etsiä kenttää kirjoittamalla paneelissa olevaan tekstikenttään.</p><p>Voit valita moduulista niin monta kenttää kuin haluat. Kenttien valinnan jälkeen voit valita uuden moduulin <b>Liittyvät moduulit</b> -paneelista, ja valita uudesta moduulista kenttiä.</p><p>Raporttiin voi lisätä rajattomasti kenttiä, mutta raporttien generoinnista tulee hitaampaa ja raporttien lukeminen hankaloittuu, mitä enemmän kenttiä raportissa on.</p><p>Voit muuttaa kenttien järjestystä raahaamalla ne toivottulle paikalle. Järjestyksen muuttaminen muuttaa tulosten esittelyä.</p></li></ol>" ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Näytettävien yhteenvetojen valitseminen:</b><br/><br/>1) Napsauta <b>Liittyvät moduulit</b> -paneelissa moduulia, jota haluat käyttää raporttisi yhteenvedoissa. Oletuksena on valittu ensisijainen moduuli (puunäkymän lapsisolmu).<br/><br/> Voit valita liittyvän moduulin (puunäkymän lapsisolmut) napsauttamalla moduulia. Suurenna solmua nähdäksesi lisää liittyvään moduuliin liittyviä moduuleja. Valitsemasi moduuli määrittää, mitkä raportoitavat kentät näkyvät <b>Saatavilla olevat kentät</b> -paneelissa.<br/><br/> 2) Napsauta kenttää <b>Saatavilla olevat kentät</b> -paneelissa ja valitse raporttiisi lisättävät yhteenvedot. Voit myös etsiä kenttää kirjoittamalla paneelissa olevaan tekstikenttään.<br/><br/> Kun olet valinnut<b>Liittyvät moduulit</b> -paneelista haluamasi kentät, voit valita toisen moduulin, josta voit valita lisää kenttiä raporttisi yhteenvetoihin.<br/><br/> Matriisiraportteja varten voit valita useampia kenttiä useampien arvojen näyttämiseksi raporttisi yksittäisessä solussa." ,

	'LBL_ALT_SHOW' => 'Näytä',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Tässä raportissa on dataa seuraavissa sarakejärjestyksissä:',
	'LBL_HELP' => 'Ohje' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Muokkaa asettelua' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Järjestä' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Muokkaa' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Näytä' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Enemmän' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Vasen' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Oikea' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Alas' /*for 508 compliance fix*/,
	'LBL_UP' => 'Ylös' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Tietoa',
    'LBL_REPORT_GRAND_TOTAL' => "Loppusumma",
    'LBL_EDIT_REPORT_BUTTON' => 'Muokkaa raporttia',

    'LBL_REPORTS_TO' => 'Raportoi henkilölle',
    'LBL_LESS_THAN_EQUAL' => 'Vähemmän tai yhtä kuin',
    'LBL_GREATER_THAN_EQUAL' => 'Enemmän tai yhtä kuin',

    'LBL_FILTER_BY_MODULE' => 'Moduuleittain',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Virhe haettaessa Drillthrough-raporttitietojen tälle toiminnolle. Ota yhteyttä raportin omistajaan.',
    'LBL_CHART_NO_DRILLTHRU' => 'Läpikatselmus ei ole käytettävissä',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Luettelonäkymä näyttää kaikki raportit, jotka vastaavat hakukriteerejä ja joihin käyttäjillä on pääsyoikeudet. Luettelonäkymässä ja esikatselussa näet raporttien perustiedot. Raporteille voi määrittää tunnisteita ja luoda suodattimia. Jos haluat katsella raporttia, napsauta raportin nimeä. Jos haluat muokata raporttia, valitse toimintovalikossa &#39;Muokkaa raporttia&#39;.',
  );
