<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Izvješća',
  'LBL_MODULE_NAME_SINGULAR' => 'Izvješće',
  'LBL_REPORT_MODULES' => 'Moduli izvješća',
  'LBL_REPORT_ATT_MODULES' => 'Moduli',
  'LBL_REPORT_EXPAND_ALL' => 'Proširi sve',
  'LBL_REPORT_COLLAPSE_ALL' => 'Sažmi sve',
  'LBL_REPORT_SHOW_CHART' => 'Prikaži grafikon',
  'LBL_REPORT_HIDE_CHART' => 'Sakrij grafikon',
  'LBL_REPORT_SHOW_DETAILS' => 'Prikaži detalje',
  'LBL_REPORT_HIDE_DETAILS' => 'Sakrij detalje',
  'LNK_NEW_CONTACT' => 'Stvori kontakt',
  'LNK_NEW_ACCOUNT' => 'Stvori račun',
  'LNK_NEW_OPPORTUNITY' => 'Stvori priliku',
  'LNK_NEW_CASE' => 'Stvori slučaj',
  'LNK_NEW_NOTE' => 'Stvori bilješku ili prilog',
  'LNK_NEW_CALL' => 'Zabilježi poziv',
  'LNK_NEW_EMAIL' => 'Arhiviraj e-poštu',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_TASK' => 'Stvori zadatak',
  'LNK_ADVANCED_REPORTING' => 'Upravljaj naprednim izvješćima',
  'LBL_REPORTS' => 'Izvješća',
  'LBL_TITLE' => 'Naslov',
  'LBL_UNTITLED' => 'bez naslova',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Računi',
  'LBL_OPPORTUNITIES' => 'Prilike',
  'LBL_CONTACTS' => 'Kontakti',
  'LBL_LEADS' => 'Pot. klij.',
  'LBL_ACCOUNT' => 'Račun',
  'LBL_OPPORTUNITY' => 'Prilika',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Pot. kl.',
  'LBL_DELETE_ERROR'=>'Samo vlasnici izvješća ili administratori mogu brisati izvješća.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Izvješće o recima i stupcima',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Stvorite tablično izvješće koje sadrži vrijednosti odabranih polja za prikaz za zapise koji odgovaraju određenim kriterijima.',
  'LBL_SUMMATION_REPORT' => 'Izvješće o zbroju',
  'LBL_SUMMATION_REPORT_DESC' => 'Stvorite tablično izvješće koje pruža obrađene podatke za zapise koji odgovaraju određenim kriterijima. Podaci se mogu prikazati i u grafikonu.',
  'LBL_MATRIX_REPORT'=>'Izvješće matrice',
  'LBL_MATRIX_REPORT_DESC'=>'Stvorite izvješće o zbroju koje prikazuje rezultate u obliku tablice i grupirane prema najviše tri polja.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Stvorite izvješće o zbroju koje prikazuje dodatne podatke povezane sa zapisima u rezultatima.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Izvješće o zbroju s detaljima',
  'LBL_SHOW_QUERY' => 'Prikaži upit',
  'LBL_DO_ROUND' => 'Zaokruži brojeve iznad 100 000',
  'LBL_SAVE_AS' => 'Spremi kao',
  'LBL_FILTERS' => 'Filtri',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Grafikon nije moguće nacrtati zbog nedovoljno podataka',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Grafikon nije moguće prikazati zbog njegove konfiguracije.',
  'LBL_RUNTIME_FILTERS' => 'Filtri vremena izvođenja',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Odredite vrijednosti za <b>filtre vremena izvođenja</b> i kliknite na gumb <b>Primijeni filtre</b> da biste ponovno pokrenuli izvješće.',
  'LBL_REPORT_RESULTS' => 'Rezultati',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Kliknite na Pokreni izvješće da biste vidjeli rezultate.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Filtri izvješća izmijenjeni su od posljednjeg pokretanja.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Izvješće je izmijenjeno od posljednjeg pokretanja.',
  'LBL_ADD_NEW_FILTER' => 'Dodaj novi filtar',
  'LBL_DISPLAY_COLUMNS' => 'Prikaži stupce',
  'LBL_SUMMARY_COLUMNS' => 'Stupci sa zbrojem',
  'LBL_HIDE_COLUMNS' => 'Sakrij stupce',
  'LBL_SUBMIT_QUERY' => 'Pošalji upit',
  'LBL_QUERY' => 'Upit',
  'LBL_CHANGE' => 'Promijeni',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_CREATE_CUSTOM_REPORT' => 'Čarobnjak za izvješća',
  'LBL_CREATE_REPORT' => 'Stvori izvješće',
  'LBL_MY_SAVED_REPORTS' => 'Moja spremljena izvješća',
  'LBL_MY_TEAMS_REPORTS' => 'Izvješća mog tima',
  'LBL_REPORT_NAME' => 'Naziv izvješća',
  'LBL_REPORT_ATT_NAME' => 'Naziv',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Predviđanja trenutačnog tromjesečja',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Sva objavljena izvješća',
  'LBL_DETAILED_FORECAST' => 'Detaljna predviđanja',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Popis računa partnera',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Popis računa klijenata',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Popis poziva prema datumu posljednjeg kontaktiranja',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Prilike prema izvoru potencijalnog klijenta',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Potvrđene ponude trenutačnog tromjesečja',
  'LBL_VIEW' => 'prikaži',
  'LBL_DELETE' => 'Izbriši',
  'LBL_PUBLISH' => 'objavi',
  'LBL_UN_PUBLISH' => 'poništi objavu',
  'LBL_SCHEDULE_REPORT' => 'Zakaži izvješće',
  'LBL_START_DATE'=>'Datum početka',
  'LBL_END_DATE'=>'Datum završetka',
  'LBL_FILTER_DATE_RANGE_START' => 'Od',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' do ',
  'LBL_SELECT_RECORD'=>'Odaberi zapis',
  'LBL_TIME_INTERVAL'=>'Vremenski interval',
  'LBL_SCHEDULE_ACTIVE'=>'Aktivan',
  'LBL_SCHEDULE_EMAIL'=>'Zakaži izvješće',
  'LBL_NEXT_RUN'=>'Sljedeća e-pošta',
  'LBL_UPDATE_SCHEDULE'=>'Ažuriraj planer',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Nemate spremljenih izvješća.',
  'LBL_MY_REPORTS' => 'Moja izvješća',
  'LBL_ACCOUNT_REPORTS' => 'Izvješća o računima',
  'LBL_CONTACT_REPORTS' => 'Izvješća o kontaktima',
  'LBL_OPPORTUNITY_REPORTS' => 'Izvješća o prilikama',
    'LBL_RECENTLY_MODIFIED' => 'Nedavno izmijenjeno',

  'LBL_CASE_REPORTS' => 'Izvješća o slučajevima',

  'LBL_BUG_REPORTS' => 'Izvješća o pogreškama',
  'LBL_LEAD_REPORTS' => 'Izvješća o pot. klij.',
  'LBL_QUOTE_REPORTS' => 'Izvješća o ponudama',

  'LBL_CALL_REPORTS' => 'Izvješća o pozivima',
  'LBL_MEETING_REPORTS' => 'Izvješća o sastancima',
  'LBL_TASK_REPORTS' => 'Izvješća o zadacima',
  'LBL_EMAIL_REPORTS' => 'Izvješća o e-pošti',
  'LBL_ALL_REPORTS' => 'Prikaži izvješća',
  'LBL_ACTIVITIES_REPORTS' => 'Izvješća o aktivnostima',
  'LBL_NO_REPORTS' => 'Nema rezultata.',

  'LBL_SAVED_SEARCH' => 'Spremljeno pretraživanje i izgled',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Izvješća o računima mojeg tima',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Izvješća o prilikama mojeg tima',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Izvješća o kontaktima mojeg tima',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Izvješća o slučajevima mojeg tima',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Izvješća o pogreškama mojeg tima',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Izvješća o pot. klijentima mojeg tima',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Izvješća o ponudama mojeg tima',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Izvješća o pozivima mojeg tima',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Izvješća o sastancima mojeg tima',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Izvješća o zadacima mojeg tima',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Izvješća o e-pošti mojeg tima',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Izvješća o predviđanjima mojeg tima',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Izvješća o metama mojeg tima',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Izvješća o ugovorima mojeg tima',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Izvješća o projektnim zadacima mojeg tima',

  'LBL_MY_ACCOUNT_REPORTS' => 'Moja izvješća o računima',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Moja izvješća o prilikama',
  'LBL_MY_CONTACT_REPORTS' => 'Moja izvješća o kontaktima',

  'LBL_MY_CASE_REPORTS' => 'Moja izvješća o slučajevima',
  'LBL_MY_BUG_REPORTS' => 'Moja izvješća o pogreškama',
  'LBL_MY_LEAD_REPORTS' => 'Moja izvješća o pot. klijentima',
  'LBL_MY_QUOTE_REPORTS' => 'Moja izvješća o ponudama',

  'LBL_MY_CALL_REPORTS' => 'Moja izvješća o pozivima',
  'LBL_MY_MEETING_REPORTS' => 'Moja izvješća o sastancima',
  'LBL_MY_TASK_REPORTS' => 'Moja izvješća o zadacima',
  'LBL_MY_EMAIL_REPORTS' => 'Moja izvješća o e-pošti',
  'LBL_MY_FORECAST_REPORTS' => 'Moja izvješća o predviđanjima',
  'LBL_EXPORT' => 'Izvezi',
  'LBL_OF' => '/',
  'LBL_SUCCESS_REPORT' => 'USPJEH: izvješće',
  'LBL_MY_PROSPECT_REPORTS' =>'Moja izvješća o metama',
// report_name
  'LBL_WAS_SAVED' => 'je spremljeno',
  'LBL_FAILURE_REPORT' => 'NEUSPJEH: izvješće',
  'LBL_WAS_NOT_SAVED' => 'nije spremljeno',
  'LBL_EQUALS' => 'Jednako je',
  'LBL_LESS_THAN' => 'Manje od',
  'LBL_GREATER_THAN' => 'Veće od',
  'LBL_DOES_NOT_EQUAL' => 'Nije jednako',
  'LBL_ON' => 'Na',
  'LBL_BEFORE' => 'Prije',
  'LBL_AFTER' => 'Nakon',
  'LBL_IS_BETWEEN' => 'Je između',
  'LBL_NOT_ON' => 'Ne na',
  'LBL_CONTAINS' => 'Sadrži',
  'LBL_DOES_NOT_CONTAIN' => 'Ne sadrži',
  'LBL_STARTS_WITH' => 'Počinje s/sa',
  'LBL_ENDS_WITH' => 'Završava s/sa',
  'LBL_TO_PDF' => 'Spremi kao PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'Je',
  'LBL_IS_NOT' => 'Nije',
  'LBL_ONE_OF' => 'Je jedan od',
  'LBL_IS_NOT_ONE_OF' => 'Nije jedan od',
  'LBL_ANY' => 'Bilo koji',
  'LBL_ALL' => 'Barem',
  'LBL_EXACT' => 'Točno',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Nije moguće objaviti. Postoji drugo objavljeno izvješće pod istim nazivom.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Nije moguće poništiti objavu izvješća čiji je vlasnik drugi korisnik. Vi ste vlasnik izvješća pod istim nazivom.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Objavljena izvješća o računima',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Objavljena izvješća o kontaktima',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Objavljena izvješća o prilikama',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Objavljena izvješća o slučajevima',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Objavljena izvješća o pogreškama',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Objavljena izvješća o pot. klijentima',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Objavljena izvješća o ponudama',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Objavljena izvješća o kvotama',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Objavljena izvješća o pozivima',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Objavljena izvješća o sastancima',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Objavljena izvješća o zadacima',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Objavljena izvješća o e-pošti',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Objavljena izvješća o predviđanjima',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Objavljena izvješća o metama',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Nema izvješća ove vrste.',
  'LBL_AND' => 'i',
  'LBL_MISSING_FIELDS' => 'Polja koja nedostaju',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Odaberite barem jedan stupac za prikaz.',
  'LBL_MISSING_INPUT_VALUE' => 'nedostaje ulazna vrijednost.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'nedostaje druga ulazna vrijednost.',
  'LBL_NOTHING_WAS_SELECTED' => 'ništa nije odabrano.',
  'LBL_TOTAL' => 'Ukupno',
  'LBL_MODULE_NAME_SAVED' => 'Naziv modula',
  'LBL_REPORT_TYPE' => 'Vrsta izvješća',
  'LBL_REPORT_LAST_RUN_DATE' => 'Pristupljeno',
  'LBL_REPORT__ATT_TYPE' => 'Vrsta',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Primijeni',
  'LBL_REPORT_RESET_FILTER' => 'Pon. post.',
  'LBL_DISPLAY_SUMMARIES'=>'Izaberite prikaz sažetaka',
  'LBL_HIDE_SUMMARIES'=>'Sakrij sažetke',
  'LBL_RUN_BUTTON_TITLE'=>'Pokreni izvješće',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Pokreni izvješće',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Kao izvornu vrstu',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Kao retke i stupce',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Kao zbroj',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Kao zbroj s detaljima',
  'LBL_SUMMATION_WITH_DETAILS' => 'Zbroj s detaljima',
  'LBL_DUPLICATE_AS_MATRIX' => 'Kao matricu',
  'LBL_SAVE_RUN'=> 'Spremi i pokreni',
  'LBL_WITH_DETAILS' => 'S detaljima',
  'LBL_CHOOSE_COLUMNS' => 'Odaberite stupce za prikaz' ,
  'LBL_CHOOSE_SUMMARIES' => 'Odaberite sažetke za prikaz' ,
  'LBL_GROUP_BY' => 'Grupiraj prema',
  'LBL_ADD_COLUMN' => 'Dodaj stupac',
  'LBL_GRAND_TOTAL' => 'Sveukupni zbroj',
  'LBL_FORECAST_REPORTS' => 'Izvješća o predviđanjima',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Moja izvješća o projektnim zadacima',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Objavljena izvješća o projektnim zadacima',
  'LBL_PROJECT_TASK_REPORTS'=>'Izvješća o projektnim zadacima',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Svaki sat',
  							'21600'=>'Svakih 6 sati',
  							'43200'=>'Svakih 12 sati',
  							'86400'=>'Dnevno',
  							'604800'=>'Tjedno',
  							'1209600'=>'Svaka 2 tjedna',
  							'2419200'=>'Svaka 4 tjedna',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Ponderirani prosječni iznos",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Ponderirani ukupni iznos",
    'ERR_SELECT_COLUMN' => 'Prvo odaberite stupac za prikaz.',
    'LBL_BY_WEEK' => 'Po tjednu',
    'LBL_BY_MONTH' => 'Po mjesecu',
    'LBL_BY_YEAR' => 'Po godini',
    'LBL_BY_QUARTER' => 'Po tromjesečju',
    'LBL_BY_FISCAL_YEAR' => 'Po fiskalnoj godini',
    'LBL_BY_FISCAL_QUARTER' => 'Po fiskalnom tromjesečju',
    'LBL_COUNT' => 'Broj',
    'LBL_SUM' => 'ZBROJ',
    'LBL_AVG' => 'PROSJ.',
    'LBL_MAX' => 'MAKS.',
    'LBL_MIN' => 'MIN.',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Tjedan',
    'LBL_MONTH' => 'Mjesec',
    'LBL_YEAR' => 'Godina',
    'LBL_QUARTER' => 'Tromjesečje',
    'LBL_FISCAL' => 'Fiskalno',
    'LBL_FISCAL_YEAR' => 'Fiskalna godina',
    'LBL_FISCAL_QUARTER' => 'Fiskalno tromjesečje',
	'LBL_YESTERDAY'=>'Jučer',
	'LBL_TODAY'=>'Danas',
	'LBL_TOMORROW'=>'Sutra',
	'LBL_LAST_WEEK'=>'Prošli tjedan',
	'LBL_NEXT_WEEK'=>'Sljedeći tjedan',
	'LBL_LAST_N_DAYS' => 'Zadnjih # dana',
	'LBL_NEXT_N_DAYS' => 'Sljedećih # dana',
	'LBL_LAST_7_DAYS'=>'Zadnjih 7 dana',
	'LBL_NEXT_7_DAYS'=>'Sljedećih 7 dana',
	'LBL_LAST_MONTH'=>'Prošli mjesec',
	'LBL_NEXT_MONTH'=>'Sljedeći mjesec',
	'LBL_LAST_QUARTER'=>'Zadnje tromjesečje',
	'LBL_THIS_QUARTER'=>'Ovo tromjesečje',
	'LBL_LAST_YEAR'=>'Prošle godine',
	'LBL_NEXT_YEAR'=>'Sljedeća godina',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Prošla fiskalna godina',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Prošlo fiskalno tromjesečje',
    'LBL_CURRENT_FISCAL_YEAR' => 'Trenutačna fiskalna godina',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Trenutačno fiskalno tromjesečje',
    'LBL_NEXT_FISCAL_YEAR' => 'Sljedeća fiskalna godina',
    'LBL_NEXT_FISCAL_QUARTER' => 'Sljedeće fiskalno tromjesečje',
  'LBL_SELECT' => 'Odaberite',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Barem jedan stupac sa zbrojem.',
  'LBL_SHOW_DETAILS' => 'Prikaži detalje',
  'LBL_1_REPORT_ON'=>'1. izvješće o  ',
  'LBL_2_FILTER'=>'2. filtriranje  ',
  'LBL_3_GROUP'=>'3. grupiranje  ',
  'LBL_3_CHOOSE'=>'3. odabir stupaca za prikaz  ',
  'LBL_4_CHOOSE'=>'4. odabir stupaca za prikaz  ',
  'LBL_5_CHART_OPTIONS'=>'5. opcije grafikona  ',
  'LBL_LABEL'=>'Oznaka',
  'LBL_THIS_MONTH'=>'Ovaj mjesec',
  'LBL_LAST_30_DAYS'=>'Zadnjih 30 dana',
  'LBL_NEXT_30_DAYS'=>'Sljedećih 30 dana',
  'LBL_THIS_YEAR'=>'Ove godine',
  'LBL_LIST_FORM_TITLE' =>'Izvješća',
  'LBL_LIST_REPORT_NAME' => 'Naziv',
  'LBL_PROSPECT_REPORTS'=>'Izvješća o metama',
  'LBL_CHART_TYPE'=>'Vrsta grafikona',
  'LBL_IS_EMPTY'=>'Je prazno',
  'LBL_IS_NOT_EMPTY'=>'Nije prazno',
	'LBL_CHART_DESCRIPTION'=>'Opis',
	'LBL_USE_COLUMN_FOR'=>'Nizovi podataka',
	'LBL_RELATED' => 'Povezano: ',
	'LBL_OWNER' => 'Dodijeljeno',
	'LBL_TEAM' => 'Timovi',
  'LBL_TOTAL_IS'=>'Ukupno je',
  'CHART_COUNT_PATTERN'=>"{count} {module} pri čemu je {group_label} {group_text}",
  'LBL_WITH_A_TOTAL' =>'s ukupno',
  'LBL_WITH_AN_AVERAGE'=>'s prosječno',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} od {currency_symbol}{numerical_value}{thousands} pri čemu je {group_label} {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'čiji je maksimum',
  'LBL_WHOSE_MINIMUM'=>'čiji je minimum',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} je {numerical_value}{thousands} pri čemu je {group_label} {group_text}",
  'LBL_ROLLOVER'=>"Prijeđite mišem preko trake za detalje.",
  'LBL_ROLLOVER_WEDGE'=>"Prijeđite mišem preko klina za detalje.",
  'LBL_ROLLOVER_SQUARE'=>"Prijeđite mišem preko kvadrata za detalje.",
  'LBL_NO_CHART'=>'Nema grafikona',
  'LBL_HORIZ_BAR'=>'Vodoravni trakasti',
  'LBL_VERT_BAR'=>'Okomiti trakasti',
  'LBL_PIE'=>'Tortni',
  'LBL_LINE'=>'Linijski',
  'LBL_FUNNEL'=>'Ljevkasti',
  'LBL_GROUP_BY_REQUIRED'=>'Potrebni su barem jedan stupac Grupiraj prema i jedan stupac sa zbrojem za stvaranje grafikona.<br>',
	'MSG_NO_PERMISSIONS' => 'Nemate dozvolu za uređivanje ovog izvješća',
	'LBL_NONE' => '-- nema --',
	'LBL_NONE_STRING' => 'Nema',
  	'LBL_DATE_BASED_FILTERS' => '<i>Filtri datuma ovise o vremenskoj zoni korisnika izvješća <b>Dodijeljeno</b></i>',
	'LBL_CONTRACT_REPORTS'=>'Izvješća o ugovorima',
  	'LBL_MY_CONTRACT_REPORTS' => 'Moja izvješća o ugovorima',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Objavljena izvješća o ugovorima',
	'LBL_HELLO' => 'Pozdrav',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'U prilogu je automatski generirano izvješće koje vam je poslala aplikacija Sugar. Ovo izvješće stvoreno je ',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' i spremljeno pod nazivom „',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "”. Ako želite spremiti postavke izvješća, prijavite se u aplikaciju Sugar i kliknite na karticu „Izvješća”.\n\n",
    'LBL_LIST_PUBLISHED' => 'Objavljeno',
    'LBL_THIS_WEEK'=>'Ovaj tjedan',
    'LBL_NEXT_QUARTER'=>'Sljedeće tromjesečje',
    'LBL_ADD_RELATE' => "Dodaj povezano",
    'LBL_DEL_THIS' => "Ukloni",
    'LBL_ALERT_CANT_ADD' => 'Ne možete dodati povezani modul dok ne odaberete tablicu iz koje će se povezivati.\\nOdaberite modul u padajućem izborniku lijevo od gumba „Dodaj povezano” na koji ste kliknuli.',
    'LBL_BY_DAY' => 'Po danu',
    'LBL_DAY' => 'Dan',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Neobavezni povezani moduli',
    'LBL_ANY_ONE_OF' => 'Bilo koji od',
    'LBL_RELATED_TABLE_BLANK' => 'Odaberite modul za povezivanje.',
    'LBL_FILTER_CONDITIONS' => 'Odaberite operatora:',
    'LBL_FILTER_OR' => 'ILI',
    'LBL_FILTER_AND' => 'I',
    'LBL_FILTERS_END' => 'sljedećih filtara.',
    'LBL_SEARCH_FORM_TITLE' => 'Popis izvješća',
    'LBL_FAVORITE_REPORTS' => 'Moja omiljena izvješća',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Moja omiljena izvješća',
    'LBL_ADDED_FAVORITES' => ' izvješće/a dodano/a u Moja omiljena izvješća.',
    'LBL_REMOVED_FAVORITES' => ' izvješće/a uklonjeno/a iz Mojih omiljenih izvješća.',
    'LBL_MODULE_TITLE' => 'Izvješća: Početna stranica',
    'LBL_MODULE_VIEWER_TITLE' => 'Preglednik izvješća: Početna stranica',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Preglednik izvješća',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Raspored',
    'LBL_FAVORITES_TITLE' => 'Moja omiljena izvješća',
    'LBL_TABLE_CHANGED' => 'Izmijenjen je popis modula, dvaput provjerite kriterije unesene u karticu Grupa.',
    'LBL_OPTIONAL_HELP' => 'Označite okvire za prikaz zapisa o primarnom modulu čak i ako zapisi o povezanom modulu ne postoje. Kada okvir nije označen, zapisi o primarnom modulu prikazivat će se samo ako imaju jedan ili više zapisa o povezanom modulu.',
    'LBL_RUNTIME_HELP' => 'Označite ovaj okvir da biste omogućili korisnicima da promijene vrijednost filtra prije pokretanja izvješća.',
  	'LBL_USER_EMPTY_HELP'=>'Da biste vidjeli zapise koji nisu dodijeljeni nijednom korisniku, označite potvrdni okvir „Neobavezni povezani moduli” u koraku „Detalji o izvješćima” uz upotrebu opcije „Je prazno” za filtar Dodijeljeni korisnik. To će prikazati sve zapise koji nisu povezani ni sa kojim korisnikom.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Predviđanja trenutačnog tromjesečja',
    'DEFAULT_REPORT_TITLE_2' => 'Detaljna predviđanja',
    'DEFAULT_REPORT_TITLE_3' => 'Popis računa partnera',
    'DEFAULT_REPORT_TITLE_4' => 'Popis računa klijenata',
    'DEFAULT_REPORT_TITLE_5' => 'Popis poziva prema datumu posljednjeg kontaktiranja',
    'DEFAULT_REPORT_TITLE_6' => 'Prilike prema izvoru potencijalnog klijenta',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Otvoreni slučajevi prema korisniku prema statusu',
    'DEFAULT_REPORT_TITLE_8' => 'Otvoreni slučajevi prema mjesecu prema korisniku',
    'DEFAULT_REPORT_TITLE_9' => 'Otvoreni slučajevi prema prioritetu prema korisniku',
    'DEFAULT_REPORT_TITLE_10' => 'Novi slučajevi prema mjesecu',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Prodajni kanal prema vrsti prema timu',
    'DEFAULT_REPORT_TITLE_12' => 'Prodajni kanal prema timu prema korisniku',
    'DEFAULT_REPORT_TITLE_17' => 'Uspjele prilike prema izvoru potencijalnog klijenta',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Zadaci prema timu prema korisniku',
    'DEFAULT_REPORT_TITLE_14' => 'Pozivi prema timu prema korisniku',
    'DEFAULT_REPORT_TITLE_15' => 'Sastanci prema timu prema korisniku',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Računi prema vrsti prema industriji',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Pot. klijenti prema izvoru pot. klijenta',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Moji parametri upotrebe (danas)',
    'DEFAULT_REPORT_TITLE_20' => 'Moji parametri upotrebe (zadnjih 7 dana)',
    'DEFAULT_REPORT_TITLE_21' => 'Moji parametri upotrebe (zadnjih 30 dana)',
    'DEFAULT_REPORT_TITLE_22' => 'Moja upotreba modula (danas)',
    'DEFAULT_REPORT_TITLE_23' => 'Moja upotreba modula (zadnjih 7 dana)',
    'DEFAULT_REPORT_TITLE_24' => 'Moja upotreba modula (zadnjih 30 dana)',
    'DEFAULT_REPORT_TITLE_25' => 'Korisnički parametri upotrebe (zadnjih 7 dana)',
    'DEFAULT_REPORT_TITLE_26' => 'Korisnički parametri upotrebe (zadnjih 30 dana)',
    'DEFAULT_REPORT_TITLE_27' => 'Upotrijebljeni moduli prema mojim izravnim izvješćima (posljednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_28' => 'Spori upiti',
    'DEFAULT_REPORT_TITLE_29' => 'Moji izmijenjeni zapisi (zadnjih 7 dana)',
    'DEFAULT_REPORT_TITLE_31' => 'Moji nedavno izmijenjeni zapisi (zadnjih 30 dana)',
    'DEFAULT_REPORT_TITLE_32' => 'Zapisi koje su izmijenila moja izravna izvješća (zadnjih 30 dana)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktivne korisničke sesije (zadnjih 7 dana)',
    'DEFAULT_REPORT_TITLE_42' => 'Sažetak korisničkih sesija (zadnjih 7 dana)',

    'DEFAULT_REPORT_TITLE_43' => 'Vlasnici korisničkih računa',
  	'DEFAULT_REPORT_TITLE_44' => 'Moji novi korisnički računi',
  	'DEFAULT_REPORT_TITLE_45' => 'Prilike po fazi prodaje',
  	'DEFAULT_REPORT_TITLE_46' => 'Prilike po vrsti',
  	'DEFAULT_REPORT_TITLE_47' => 'Otvoreni pozivi',
  	'DEFAULT_REPORT_TITLE_48' => 'Otvoreni sastanci',
  	'DEFAULT_REPORT_TITLE_49' => 'Otvoreni zadaci',
  	'DEFAULT_REPORT_TITLE_50' => 'Uspjele prilike prema računu',
  	'DEFAULT_REPORT_TITLE_51' => 'Uspjele prilike prema korisniku',
  	'DEFAULT_REPORT_TITLE_52' => 'Sve otvorene prilike',
  	'DEFAULT_REPORT_TITLE_53' => 'Sve zatvorene prilike',
    'DEFAULT_REPORT_TITLE_56' => 'Analiza proizvoda prilika za prošlo, trenutačno i sljedeće vremensko razdoblje po mjesecu',
    'DEFAULT_REPORT_TITLE_57' => 'Faza prodaje prilike za prošlo, trenutačno i sljedeće vremensko razdoblje po mjesecu',
    'DEFAULT_REPORT_TITLE_58' => 'Predviđanja zadnjeg/trenutačnog/sljedećeg tromjesečja',
    'DEFAULT_REPORT_TITLE_59' => 'Prilike po fazi prodaje za podnositelje izvješća u trenutačnom razdoblju',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Dodijeljeno:',
    'LBL_CONTENT'=>'Sadržaj',
    'LBL_IS_PUBLISHED'=>'Je objavljeno',
    'LBL_FAVORITE'=>'Favorit',
    'LBL_SCHEDULE_TYPE'=>'Vrsta rasporeda',
  	'LBL_NO_ACCESS' => 'Ne možete pristupiti ovom izvješću zbog ograničenja dozvole.',
    'LBL_NO_EXPORT_ACCESS' => 'Izvozi isključeni',
  	'LBL_NEXT' =>'Sljedeće >',
  	'LBL_PREVIOUS' =>'< Natrag',
  	'LBL_CANCEL'=>'Odustani',
  	'LBL_AVAILABLE_FIELDS'=>'Dostupna polja',
  	'LBL_RELATED_MODULES'=>'Povezani moduli',
  	'LBL_FIELD_NAME'=>'Naziv polja',
  	'LBL_RUN_TIME_LABEL'=>'Vrijeme izvođ.',
  	'LBL_NO_IMAGE'=>'Nema slike',
  	'LBL_BASIC_FILTERS'=>'Osnovni filtri',
  	'LBL_ADVANCED_FILTERS'=>'Napredni filtri',
  	'LBL_ADD_GROUP'=>'Dodaj grupu filtara',
  	'LBL_REMOVE_GROUP'=>'Ukloni grupu filtara',
  	'LBL_FILTER'=> 'Filtar',
  	'LBL_ADD_FILTER_TO'=> 'Dodaj filtar u',
  	'LBL_COLUMN_NAME'=>'Naziv stupca',
  	'LBL_OPTIONAL_MODULES'=>'Neobavezni moduli',
  	'LBL_SELECT_REPORT_TYPE'=>'Kliknite na ikonu za odabir vrste izvješća.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Odaberi vrstu izvješća',
  	'LBL_SELECT_MODULE'=>'Odaberi modul',
  	'LBL_SELECT_MODULE_BUTTON'=>'Kliknite na ikonu za odabir modula.',
  	'LBL_DEFINE_FILTERS'=>'Definiraj filtre',
  	'LBL_SELECT_GROUP_BY'=>'Definiraj grupu po',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Izaberite stupce za prikaz',
  	'LBL_REPORT_DETAILS'=>'Detalji o izvješću',
  	'LBL_REPORT_GROUP_BY'=>'Grupiraj prema',
  	'LBL_CLEAR'=>'Ukloni',
  	'LBL_CHART_OPTIONS'=>'Opcije grafikona',
  	'LBL_CHART_DATA_HELP'=>'Odaberite sažetak koji će se prikazivati u grafikonu.',
  	'LBL_DO_ROUND_HELP'=>'Brojevi iznad 100 000 zaokružit će se u grafikonima.<br>Primjer: 350 000 bit će izraženo kao 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Pretraži polje',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Izvješće matrice ne može imati više od tri uvjeta za grupiranje.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Izvješće matrice mora imati barem dva uvjeta za grupiranje.',
  	'LBL_MATRIX_LAYOUT'=>'Mogućnosti izgleda:',
  	'LBL_REMOVE_BTN_HELP'=>'Kliknite da biste uklonili ovu grupu filtara.',
  	'LBL_ADD_BTN_HELP'=>'Kliknite da biste dodali novu grupu filtara. Upotrijebite grupe za primjenu logike I/ILI na skupove filtara.',
  	'LBL_ORDER_BY'=>'Razvrstaj po',
  	'LBL_ASCENDING'=>'Uzlazno',
  	'LBL_DESCENDING'=>'Silazno',
  	'LBL_TYPE'=>'Vrsta',
  	'LBL_SUBJECT'=>'Predmet',
  	'LBL_STATUS'=>'Status',
  	'LBL_DATE'=>'Datum početka',
  	'LBL_1X2'=>'1 x 2',
  	'LBL_2X1'=>'2 x 1',
  	'LBL_NO_FILTERS'=>' nema filtara.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Sljedeće polje u ovom izvješću više nije valjano: ',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Uredite izvješće i provjerite jesu li ostali parametri još važni.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Izvješće nije valjano',
    'ERR_REPORT_INVALID' => 'Definicija izvješća „{0}” sadrži neispravna polja: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Deaktivirano je zakazano izvješće',
    'ERR_REPORT_DEACTIVATED' => 'Deaktivirano je zakazano izvješće „{0}”',
  	'LBL_CURRENT_USER'=>'Trenutačni korisnik',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Promjena odabranog modula rezultirat će gubitkom filtara, stupaca za prikaz itd. Želite li još uvijek nastaviti?',
  	'LBL_CANNOT_BE_EMPTY'=>' ne može biti prazno.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Sva polja za izvješća iz odabranog modula u <B>Povezanim modulima</B> prikazuju se ovdje. Odaberite polje.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Primarni modul i svi moduli povezani s primarnim modulom prikazuju se ovdje. Odaberite modul.',
  	'LBL_PREVIEW_REPORT'=>'Pregled',
	'LBL_FILTERS_HELP_DESC'=>"<b>Koraci za definiranje filtara:</b><br/><br/>1) kliknite na modul u oknu <b>Povezani moduli</b> koji biste željeli upotrijebiti za definiranje filtara. Prema zadanim postavkama označava se primarni modul (čvor najviše razine u prikazu stabla). <br/><br/> Možete odabrati povezani modul (podređeni čvor u prikazu stabla) tako da kliknete na modul. Proširite čvor za prikaz dodatnih modula povezanih s povezanim modulom. Modul koji odaberete određuje koja se polja za izvješća prikazuju u oknu <b>Dostupna polja</b>.<br/><br/> 2) Kliknite na polje u oknu <b>Dostupna polja</b> da biste ga dodali u filtre. Možete i pretraživati polja tako da tipkate u tekstni okvir u oknu.<br/><br/> Nakon odabira određenog broja polja iz modula odabranog u oknu <b>Povezani moduli</b>, možete izabrati različiti modul iz kojeg možete odabrati bilo koji broj polja koja ćete upotrijebiti kao filtre.<br/><br/> 3) Izaberite <b>I</b> ili <b>ILI</b> da biste odredili upotrebljavaju li se svi ili neki filtri za pretraživanje rezultata za izvješće.<br/><br/> 4) [Optional] Kliknite na <b>Dodaj grupu filtara</b> za stvaranje grupa filtara. Možete imati koliko god grupa filtara i koliko god filtara u grupi želite za stvaranje ugniježđenih filtara.<br/><br/> 5) [Optional] Odaberite mogućnost vremena izvođenja da biste dopustili korisnicima da upotrebljavaju filtar za dodatnu prilagodbu rezultata izvješća pri pregledavanju izvješća.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Koraci za definiranje grupe prema:</b><br/><br/>1) kliknite na modul u oknu <b>Povezani moduli</b> koji želite upotrijebiti za grupiranje zapisa u izvješću. Prema zadanim postavkama označava se primarni modul (čvor najviše razine u prikazu stabla). <br/><br/> Možete odabrati povezani modul (podređeni čvor u prikazu stabla) tako da kliknete na modul. Proširite čvor za prikaz dodatnih modula povezanih s povezanim modulom. Modul koji odaberete određuje koja se polja za izvješća prikazuju u oknu <b>Dostupna polja</b>.<br/><br/> 2) Kliknite na polje u oknu <b>Dostupna polja</b> da biste grupirali zapise prema polju u izvješću. Možete i pretraživati polja tako da tipkate u tekstni okvir u oknu.<br/><br/> Nakon odabira određenog broja polja iz modula odabranog u oknu <b>Povezani moduli</b>, možete odabrati drugi modul iz kojeg možete odabrati bilo koliko polja za grupiranje zapisa. Međutim, izvješće se teže čita kada grupirate prema više od nekoliko polja.<br/><br/> Možete promijeniti redoslijed polja tako da ih povučete i ispustite na željeni položaj. Promjenom redoslijeda polja mijenja se način na koji se prikazuju rezultati.<br/><br/> Za izvješća matrice možete upotrijebiti najviše tri polja za grupiranje zapisa.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Koraci za odabir stupaca za prikaz:</b><br/><br/>1) kliknite na modul u oknu <b>Povezani moduli</b> koji želite upotrijebiti za prikaz podataka u izvješću. Prema zadanim postavkama označava se primarni modul (čvor najviše razine u prikazu stabla) koji ste izabrali u koraku „Odabir modula”.<br/><br/> Možete odabrati polja iz povezanog modula (podređeni čvor u prikazu stabla) tako da kliknete na modul. Mogu se odabrati i moduli povezani s modulima povezanim s primarnim modulom. Modul koji odaberete određuje koja se polja za izvješća prikazuju u oknu <b>Dostupna polja</b>.<br/><br/>2) Kliknite na polje u oknu <b>Dostupna polja</b> da biste prikazali podatke polja u zapisima u izvješću. Možete i pretraživati polja tako da tipkate u tekstni okvir u oknu.<br/><br/> Nakon odabira određenog broja polja iz modula odabranog u oknu <b>Povezani moduli</b>, možete odabrati drugi modul iz kojeg možete odabrati dodatna polja. Možete odabrati koliko god polja želite, no izvješće se generira sporije i teže se čita ako u izvješće dodate više polja nego što je potrebno.<br/><br/> Možete promijeniti redoslijed polja tako da ih povučete i ispustite na željeni položaj. Promjenom redoslijeda polja mijenja se redoslijed kojim su stupci prikazani u rezultatima." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Koraci za odabir prikaza sažetaka:</b><br/><br/>1) kliknite na modul u oknu <b>Povezani moduli</b> koji želite upotrijebiti za sažetke u izvješću. Prema zadanim postavkama označava se primarni modul (čvor najviše razine u prikazu stabla).<br/><br/> Možete odabrati povezani modul (podređeni čvor u prikazu stabla) tako da kliknete na modul. Proširite čvor za prikaz dodatnih modula povezanih s povezanim modulom. Modul koji odaberete određuje koja se polja za izvješća prikazuju u oknu <b>Dostupna polja</b>.<br/><br/> 2) Kliknite na polje u oknu <b>Dostupna polja</b> da biste odabrali sažetke za izvješće. Možete i pretraživati polja tako da tipkate u tekstni okvir u oknu.<br/><br/> Nakon odabira određenog broja polja iz modula odabranog u oknu <b>Povezani moduli</b>, možete odabrati drugi modul iz kojeg možete odabrati dodatna polja za sažetke u izvješću.<br/><br/> Za izvješća matrice možete odabrati više od jednog polja za prikaz više vrijednosti unutar jedne ćelije u izvješću." ,

	'LBL_ALT_SHOW' => 'Prikaži',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Ovo izvješće sadrži podatke prema sljedećem rasporedu stupaca:',
	'LBL_HELP' => 'Pomoć' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Uredi izgled' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Razvrstaj' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Uredi' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Prikaži' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Više' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Lijevo' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Desno' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Dolje' /*for 508 compliance fix*/,
	'LBL_UP' => 'Gore' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Podaci',
    'LBL_REPORT_GRAND_TOTAL' => "Sveukupni zbroj",
    'LBL_EDIT_REPORT_BUTTON' => 'Uredi izvješće',

    'LBL_REPORTS_TO' => 'Izvješća za',
    'LBL_LESS_THAN_EQUAL' => 'Manje od jednako',
    'LBL_GREATER_THAN_EQUAL' => 'Veće od jednako',

    'LBL_FILTER_BY_MODULE' => 'Po modulu',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Pogreška pri dohvaćanju podataka iz izvješća detaljne analize za ovu radnju. Pomoć zatražite od vlasnika izvješća.',
    'LBL_CHART_NO_DRILLTHRU' => 'Detaljna analiza nije dostupna',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Prikaz popisa pokazuje sva izvješća koja odgovaraju trenutačnim kriterijima pretraživanja i kojima korisnici imaju pristup. Možete vidjeti osnovne detalje o svakom izvješću unutar stupaca polja prikaza popisa i na pregledu. Možete postaviti oznake za izvješća i stvoriti filtre. Kliknite na naziv izvješća da bi se ono prikazalo ili odaberite „Uredi izvješće” u izborniku radnji da biste izmijenili izvješće.',
  );
