<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Jelentések',
  'LBL_MODULE_NAME_SINGULAR' => 'Jelentés',
  'LBL_REPORT_MODULES' => 'Modulok kimutatása',
  'LBL_REPORT_ATT_MODULES' => 'Modulok',
  'LBL_REPORT_EXPAND_ALL' => 'Az összes kibontása',
  'LBL_REPORT_COLLAPSE_ALL' => 'Az összes bezárása',
  'LBL_REPORT_SHOW_CHART' => 'Diagram megjelenítése',
  'LBL_REPORT_HIDE_CHART' => 'Diagram elrejtése',
  'LBL_REPORT_SHOW_DETAILS' => 'Részletek mutatása',
  'LBL_REPORT_HIDE_DETAILS' => 'Részletek elrejtése',
  'LNK_NEW_CONTACT' => 'Kapcsolat létrehozása',
  'LNK_NEW_ACCOUNT' => 'Kliens létrehozása',
  'LNK_NEW_OPPORTUNITY' => 'Új lehetőség lérehozása',
  'LNK_NEW_CASE' => 'Új eset létrehozása',
  'LNK_NEW_NOTE' => 'Új megjegyzés vagy melléklet létrehozása',
  'LNK_NEW_CALL' => 'Hívás naplózása',
  'LNK_NEW_EMAIL' => 'Email archiválása',
  'LNK_NEW_MEETING' => 'Találkozó ütemezése',
  'LNK_NEW_TASK' => 'Új feladat',
  'LNK_ADVANCED_REPORTING' => 'Összetett jelentések kezelése',
  'LBL_REPORTS' => 'Jelentések',
  'LBL_TITLE' => 'Titulus',
  'LBL_UNTITLED' => 'névtelen',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Kliensek',
  'LBL_OPPORTUNITIES' => 'Lehetőségek',
  'LBL_CONTACTS' => 'Kapcsolatok',
  'LBL_LEADS' => 'Ajánlások',
  'LBL_ACCOUNT' => 'Kliens',
  'LBL_OPPORTUNITY' => 'Lehetőség',
  'LBL_CONTACT' => 'Kapcsolat',
  'LBL_LEAD' => 'Ajánlás',
  'LBL_DELETE_ERROR'=>'Csak a jelentések tulajdonosai vagy a rendszergazdák törölhetik a jelentéseket.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Sorok és oszlopok lekérdezése',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Hozzon létre egy táblázatos jelentést, amely tartalmazza a kijelzőn kiválasztott mezők nyilvántartott értékét a kritériumoknak megfelelően!',
  'LBL_SUMMATION_REPORT' => 'Összesítő jelentések',
  'LBL_SUMMATION_REPORT_DESC' => 'Hozzon létre egy táblázatos jelentést, amely megjeleníti a kritériumnak megfelelő adatokat! A jelentés diagramként is megtekinthető.',
  'LBL_MATRIX_REPORT'=>'Mátrix jelentés',
  'LBL_MATRIX_REPORT_DESC'=>'Hozzon létre egy összesítő jelentést, amely megjeleníti táblázatosan és max. hármas csoportosításban az eredményeket!',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Hozzon létre egy összesítő jelentést, amely megjeleníti a kapcsolódó adatokat!',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Részletes összesítő jelentés',
  'LBL_SHOW_QUERY' => 'Lekérdezés megjelenítése',
  'LBL_DO_ROUND' => 'Kerekítés 100 000 felett',
  'LBL_SAVE_AS' => 'Mentés másként',
  'LBL_FILTERS' => 'Szűrők',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Nem hozható létre diagram megjeleníthető adatok hiányában',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'A beállítások miatt a diagram nem jeleníthető meg.',
  'LBL_RUNTIME_FILTERS' => 'Run-time szűrők',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Adja meg a Run-time szűrők értékeit és kattintson a Szűrők alkalmazása gombra a jelentés ismételt futtatásához!',
  'LBL_REPORT_RESULTS' => 'Eredmények',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Kattintson a Futtatás gombra az eredmények megtekintéséhez!',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'A lekérdezés szűrői megváltoztak az utolsó futtatás óta.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'A jelentés módosult az utolsó futtatás óta.',
  'LBL_ADD_NEW_FILTER' => 'Új szűrő hozzáadása',
  'LBL_DISPLAY_COLUMNS' => 'Oszlopok megjelenítése',
  'LBL_SUMMARY_COLUMNS' => 'Összesítő oszlopok',
  'LBL_HIDE_COLUMNS' => 'Oszlopok elrejtése',
  'LBL_SUBMIT_QUERY' => 'Lekérdezés indítása',
  'LBL_QUERY' => 'Lekérdezés',
  'LBL_CHANGE' => 'Módosítás',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_CREATE_CUSTOM_REPORT' => 'Jelentés varázsló',
  'LBL_CREATE_REPORT' => 'Új jelentés létrehozása',
  'LBL_MY_SAVED_REPORTS' => 'Mentett jelentéseim',
  'LBL_MY_TEAMS_REPORTS' => 'Csoportom jelentései',
  'LBL_REPORT_NAME' => 'Jelentés neve',
  'LBL_REPORT_ATT_NAME' => 'Név',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Aktuális negyedévi előrejelzés',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Összes közzétett jelentés',
  'LBL_DETAILED_FORECAST' => 'Részletes előrejelzés',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partnerkliensek listája',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Vevőkliens lista',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Hívólista lekérdezése az utolsó megkeresés alapján',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Lehetőségek a ajánlások alapján',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Aktuális negyedévi megerősített ajánlások',
  'LBL_VIEW' => 'mutat',
  'LBL_DELETE' => 'Törlés',
  'LBL_PUBLISH' => 'közzétesz',
  'LBL_UN_PUBLISH' => 'visszahív',
  'LBL_SCHEDULE_REPORT' => 'Határidők lekérdezése',
  'LBL_START_DATE'=>'Kezdés dátuma',
  'LBL_END_DATE'=>'Befejezés dátuma',
  'LBL_FILTER_DATE_RANGE_START' => 'Ettől',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Eddig',
  'LBL_SELECT_RECORD'=>'Válasszon tételt',
  'LBL_TIME_INTERVAL'=>'Idő intervallum',
  'LBL_SCHEDULE_ACTIVE'=>'Aktív',
  'LBL_SCHEDULE_EMAIL'=>'Ütemezések jelentése',
  'LBL_NEXT_RUN'=>'Következő email',
  'LBL_UPDATE_SCHEDULE'=>'Ütemezés aktualizálása',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Nincs mentett kimutatása.',
  'LBL_MY_REPORTS' => 'Kimutatásaim',
  'LBL_ACCOUNT_REPORTS' => 'Kliens jelentések',
  'LBL_CONTACT_REPORTS' => 'Kapcsolat jelentések',
  'LBL_OPPORTUNITY_REPORTS' => 'Lehetőségek kimutatásai',
    'LBL_RECENTLY_MODIFIED' => 'Nemrégiben módosítva',

  'LBL_CASE_REPORTS' => 'Eset jelentések',

  'LBL_BUG_REPORTS' => 'Hibajelentések',
  'LBL_LEAD_REPORTS' => 'Ajánlás jelentések',
  'LBL_QUOTE_REPORTS' => 'Ajánlat jelentések',

  'LBL_CALL_REPORTS' => 'Hívás jelentések',
  'LBL_MEETING_REPORTS' => 'Találkozó jelentések',
  'LBL_TASK_REPORTS' => 'Feladat jelentések',
  'LBL_EMAIL_REPORTS' => 'Email jelentések',
  'LBL_ALL_REPORTS' => 'Jelentések megtekintése',
  'LBL_ACTIVITIES_REPORTS' => 'Tevékenységek jelentései',
  'LBL_NO_REPORTS' => 'Nincs eredmény.',

  'LBL_SAVED_SEARCH' => 'Mentett keresések és elrendezési lehetőségek',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Csoportom klienseinek jelentései',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Csoportom lehetőségeinek jelentései',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Csoportom kapcsolatainak jelentései',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Csoportom eseteinek jelentései',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Csoportom hibajelentései',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Csoportom ajánlás jelentései',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Csoportom ajánlatainak jelentései',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Csoportom hívásainak jelentései',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Csoportom találkozóinak jelentései',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Csoportom feladatainak jelentései',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Csoportom emaileinek jelentései',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Csoportom előrejelzéseinek jelentései',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Csoportom célokra vonatkozó jelentései',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Csoportom szerződéssel kapcsolatos jelentései',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Csoportom projekt feladatainak jelentései',

  'LBL_MY_ACCOUNT_REPORTS' => 'Klienseim jelentései',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Lehetőségeim jelentései',
  'LBL_MY_CONTACT_REPORTS' => 'Kapcsolataim jelentései',

  'LBL_MY_CASE_REPORTS' => 'Eseteim jelentései',
  'LBL_MY_BUG_REPORTS' => 'Hibajelentéseim',
  'LBL_MY_LEAD_REPORTS' => 'Ajánlásaim jelentései',
  'LBL_MY_QUOTE_REPORTS' => 'Ajánlataim jelentései',

  'LBL_MY_CALL_REPORTS' => 'Hívásaim jelentései',
  'LBL_MY_MEETING_REPORTS' => 'Találkozóim jelentései',
  'LBL_MY_TASK_REPORTS' => 'Feladataim jelentései',
  'LBL_MY_EMAIL_REPORTS' => 'Emailjeim jelentései',
  'LBL_MY_FORECAST_REPORTS' => 'Előrejelzéseim jelentései',
  'LBL_EXPORT' => 'Export',
  'LBL_OF' => 'a(z)',
  'LBL_SUCCESS_REPORT' => 'Siker: jelentés',
  'LBL_MY_PROSPECT_REPORTS' =>'Céljaim jelentései',
// report_name
  'LBL_WAS_SAVED' => 'mentve',
  'LBL_FAILURE_REPORT' => 'Hiba: jelentés',
  'LBL_WAS_NOT_SAVED' => 'nem lett elmentve',
  'LBL_EQUALS' => 'Egyenlõ',
  'LBL_LESS_THAN' => 'Kevesebb, mint',
  'LBL_GREATER_THAN' => 'Nagyobb, mint',
  'LBL_DOES_NOT_EQUAL' => 'Nem egyenlő',
  'LBL_ON' => 'Rajta',
  'LBL_BEFORE' => 'Előtt',
  'LBL_AFTER' => 'Után',
  'LBL_IS_BETWEEN' => 'Között',
  'LBL_NOT_ON' => 'Not on',
  'LBL_CONTAINS' => 'Tartalmaz',
  'LBL_DOES_NOT_CONTAIN' => 'nem tartalmaz(za)',
  'LBL_STARTS_WITH' => 'Kezdés ezzel',
  'LBL_ENDS_WITH' => 'befejezve ezzel',
  'LBL_TO_PDF' => 'Mentés PDF-be',
  'LBL_PDF_TIMESTAMP'=> 'É_h_n_ó_p',
  'LBL_CSV_TIMESTAMP'=> 'É_h_n_ó_p_mp',
  'LBL_IS' => 'Egyenlõ',
  'LBL_IS_NOT' => 'Nem egyenlő',
  'LBL_ONE_OF' => 'Egyik közülük a(z)',
  'LBL_IS_NOT_ONE_OF' => 'Nem közülük való a(z)',
  'LBL_ANY' => 'Minden',
  'LBL_ALL' => 'Legalább',
  'LBL_EXACT' => 'Pontos',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Nem lehet közzétenni. Létezik egy már közzétett jelentés ezzel a névvel.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Nem lehet egy más tulajdonában lévő jelentést visszahívni. Önnek van egy megegyező nevű jelentése.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Közzétett kliens jelentéseim',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Közzétett szerződések jelentései',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Közzétett lehetőségek jelentései',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Közzétett esetek jelentései',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Közzétett hibák jelentései',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Közzétett ajánlások jelentései',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Közzétett ajánlatok jelentései',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Közzétett ajánlat jelentések',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Közzétett hívások jelentései',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Közzétett találkozók jelentései',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Közzétett feladatok jelentései',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Közzétett emailek jelentései',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Közzétett előrejelzések jelentései',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Közzétett célok jelentései',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Nincs ilyen fajta jelentés.',
  'LBL_AND' => 'és',
  'LBL_MISSING_FIELDS' => 'Hiányzó mezők',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Válasszon legalább egy oszlopot!',
  'LBL_MISSING_INPUT_VALUE' => 'hiányzó bemeneti érték.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'hiányzó második bemeneti adat.',
  'LBL_NOTHING_WAS_SELECTED' => 'nem történt kiválasztás.',
  'LBL_TOTAL' => 'Összesen',
  'LBL_MODULE_NAME_SAVED' => 'Modul név',
  'LBL_REPORT_TYPE' => 'Jelentés típusa',
  'LBL_REPORT_LAST_RUN_DATE' => 'Hozzáférés ideje',
  'LBL_REPORT__ATT_TYPE' => 'Típus',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Alkalmaz',
  'LBL_REPORT_RESET_FILTER' => 'Alapbeállítás',
  'LBL_DISPLAY_SUMMARIES'=>'Válassza az összesítések megjelenítését',
  'LBL_HIDE_SUMMARIES'=>'Összesítések elrejtése',
  'LBL_RUN_BUTTON_TITLE'=>'Jelentés futtatása [Alt + R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Jelentés futtatása',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Mint az eredeti típus',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'soronként és oszloponként',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Összegzésként',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Összegzésként részletezve',
  'LBL_SUMMATION_WITH_DETAILS' => 'Részletes összegzés',
  'LBL_DUPLICATE_AS_MATRIX' => 'Mátrixként',
  'LBL_SAVE_RUN'=> 'Mentés és futtatás',
  'LBL_WITH_DETAILS' => 'Részletezve',
  'LBL_CHOOSE_COLUMNS' => 'Válasszon oszlopot a megjelenítéshez' ,
  'LBL_CHOOSE_SUMMARIES' => 'Válasszon összesítést a megjelenítéshez' ,
  'LBL_GROUP_BY' => 'Csoportosítás jellemző szerint',
  'LBL_ADD_COLUMN' => 'Oszlop hozzáadása',
  'LBL_GRAND_TOTAL' => 'Mindösszesen',
  'LBL_FORECAST_REPORTS' => 'Előrejelzés jelentései',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Projektfeladataim jelentései',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Projektfeladataim jelentései közzétéve',
  'LBL_PROJECT_TASK_REPORTS'=>'Projektfeladat jelentései',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Óránkénti',
  							'21600'=>'Minden 6 órában',
  							'43200'=>'Minden 12 órában',
  							'86400'=>'Napi',
  							'604800'=>'Heti',
  							'1209600'=>'Minden 2 héten',
  							'2419200'=>'Minden 4 héten',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Súlyozott átlagolt összeg",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Súlyozott összegek összesítése",
    'ERR_SELECT_COLUMN' => 'Kérem, válasszon először egy oszlopcsoportot!',
    'LBL_BY_WEEK' => 'Hetente',
    'LBL_BY_MONTH' => 'Hónapok szerint',
    'LBL_BY_YEAR' => 'Év szerint',
    'LBL_BY_QUARTER' => 'Negyedév szerint',
    'LBL_BY_FISCAL_YEAR' => 'Üzleti év alapján',
    'LBL_BY_FISCAL_QUARTER' => 'Üzleti negyedév alapján',
    'LBL_COUNT' => 'Számlálás',
    'LBL_SUM' => 'ÖSSZ.',
    'LBL_AVG' => 'ÁTL.',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'Minimum',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Hét',
    'LBL_MONTH' => 'Hónap',
    'LBL_YEAR' => 'Év',
    'LBL_QUARTER' => 'Negyed',
    'LBL_FISCAL' => 'Adóügyi',
    'LBL_FISCAL_YEAR' => 'Üzleti év',
    'LBL_FISCAL_QUARTER' => 'Üzleti negyedév',
	'LBL_YESTERDAY'=>'Tegnap',
	'LBL_TODAY'=>'Ma',
	'LBL_TOMORROW'=>'Holnap',
	'LBL_LAST_WEEK'=>'Múlt hét',
	'LBL_NEXT_WEEK'=>'Következő hét',
	'LBL_LAST_N_DAYS' => 'Utolsó # nap',
	'LBL_NEXT_N_DAYS' => 'Következő # nap',
	'LBL_LAST_7_DAYS'=>'Utolsó 7 nap',
	'LBL_NEXT_7_DAYS'=>'Következő 7 nap',
	'LBL_LAST_MONTH'=>'Múlt hónap',
	'LBL_NEXT_MONTH'=>'Következő hónap',
	'LBL_LAST_QUARTER'=>'Elmúlt negyedév',
	'LBL_THIS_QUARTER'=>'Aktuális negyedév',
	'LBL_LAST_YEAR'=>'Múlt év',
	'LBL_NEXT_YEAR'=>'Következő év',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Előző üzleti év',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Előző üzleti negyedév',
    'LBL_CURRENT_FISCAL_YEAR' => 'Jelenlegi üzleti év',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Jelenlegi üzleti negyedév',
    'LBL_NEXT_FISCAL_YEAR' => 'Következő üzleti év',
    'LBL_NEXT_FISCAL_QUARTER' => 'Következő üzleti negyedév',
  'LBL_SELECT' => 'Választás',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Legalább egy összesítő oszlopot.',
  'LBL_SHOW_DETAILS' => 'Részletek mutatása',
  'LBL_1_REPORT_ON'=>'1. jelentés a(z)',
  'LBL_2_FILTER'=>'2. Szűrő',
  'LBL_3_GROUP'=>'3. Csoport',
  'LBL_3_CHOOSE'=>'3. Válassza ki a megjelenő oszlopokat',
  'LBL_4_CHOOSE'=>'4. Válassza ki a megjelenő oszlopokat',
  'LBL_5_CHART_OPTIONS'=>'5. Diagram beállításai',
  'LBL_LABEL'=>'Címke',
  'LBL_THIS_MONTH'=>'Aktuális hónap',
  'LBL_LAST_30_DAYS'=>'Elmúlt 30 nap',
  'LBL_NEXT_30_DAYS'=>'Következő 30 nap',
  'LBL_THIS_YEAR'=>'Aktuális év',
  'LBL_LIST_FORM_TITLE' =>'Jelentések',
  'LBL_LIST_REPORT_NAME' => 'Név',
  'LBL_PROSPECT_REPORTS'=>'Cél jelentések',
  'LBL_CHART_TYPE'=>'Diagramtípus',
  'LBL_IS_EMPTY'=>'Üres',
  'LBL_IS_NOT_EMPTY'=>'Nem üres',
	'LBL_CHART_DESCRIPTION'=>'Leírás',
	'LBL_USE_COLUMN_FOR'=>'Adatsorok',
	'LBL_RELATED' => 'Kapcsolódó:',
	'LBL_OWNER' => 'Felelős',
	'LBL_TEAM' => 'Csoportok',
  'LBL_TOTAL_IS'=>'Végösszeg',
  'CHART_COUNT_PATTERN'=>"{count} {module} ahol a(z) {group_label} a(z) {group_text}",
  'LBL_WITH_A_TOTAL' =>'összesítve',
  'LBL_WITH_AN_AVERAGE'=>'átlaggal',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} of {currency_symbol}{numerical_value}{thousands} ahol a(z) {group_label} a(z) {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'amelynek maximuma',
  'LBL_WHOSE_MINIMUM'=>'amelynek minimuma',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} a(z) {numerical_value}{thousands} ahol a(z){group_label} a(z) {group_text}",
  'LBL_ROLLOVER'=>"Mozgassa a csúszkát a részletek megtekintéséhez!",
  'LBL_ROLLOVER_WEDGE'=>"Mozgassa a sarkot a részletek megjelenítéséhez!",
  'LBL_ROLLOVER_SQUARE'=>"Mozgassa a négyzetet a részletek megtekintéséhez!",
  'LBL_NO_CHART'=>'Nincs diagram',
  'LBL_HORIZ_BAR'=>'Vízszintes sáv',
  'LBL_VERT_BAR'=>'Függőleges  sáv',
  'LBL_PIE'=>'kör',
  'LBL_LINE'=>'Vonal',
  'LBL_FUNNEL'=>'Tölcsér',
  'LBL_GROUP_BY_REQUIRED'=>'Legalább egy Csoportosítás és egy Összesítés oszlop szükséges a diagram elkészítéséhez.',
	'MSG_NO_PERMISSIONS' => 'Önnek nincs jogosultsága ennek a jelentésnek a szerkesztéséhez.',
	'LBL_NONE' => '-- nincs --',
	'LBL_NONE_STRING' => 'Nincs',
  	'LBL_DATE_BASED_FILTERS' => 'Az adatszűrők kapcsolódnak a hozzárendelt felhasználó idő zónájához',
	'LBL_CONTRACT_REPORTS'=>'Szerződések jelentései',
  	'LBL_MY_CONTRACT_REPORTS' => 'Szerződéseim jelentései',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Közzétett szerződés jelentései',
	'LBL_HELLO' => 'Üdv',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Egy Ön által küldött automatikusan generált jelentés lett csatolva a SugarCRM alkalmazásból. Riport létrehozva:',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'és elmentve ezzel a névvel "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Ha szeretné megváltoztatni jelentésének beállításait, jeletkezzen be a Sugar-alkalmazásba, és kattintson a Jelentések fülre.",
    'LBL_LIST_PUBLISHED' => 'Közzétéve',
    'LBL_THIS_WEEK'=>'Ezen a héten',
    'LBL_NEXT_QUARTER'=>'Következő negyed',
    'LBL_ADD_RELATE' => "Összekapcsolás hozzáadása",
    'LBL_DEL_THIS' => "Eltávolítás",
    'LBL_ALERT_CANT_ADD' => 'Nem tud hozzáadni egy kapcsolódó modult, amíg ki nem választ egy táblát, amitől az függ.\\nVálasszon egy modult az Összekapcsolás hozzáadása gomb baloldalán található lenyíló menüből.',
    'LBL_BY_DAY' => 'Napok szerint',
    'LBL_DAY' => 'Nap',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Választható kapcsolódó modulok',
    'LBL_ANY_ONE_OF' => 'Valamelyike',
    'LBL_RELATED_TABLE_BLANK' => 'Kérem, válasszon egy kapcsolódó modult!',
    'LBL_FILTER_CONDITIONS' => 'Vásszon operátort:',
    'LBL_FILTER_OR' => 'VAGY',
    'LBL_FILTER_AND' => 'ÉS',
    'LBL_FILTERS_END' => 'az alábbi szűrők.',
    'LBL_SEARCH_FORM_TITLE' => 'Jelentéslista',
    'LBL_FAVORITE_REPORTS' => 'Kedvenc jelentéseim',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Kedvenc jelentéseim',
    'LBL_ADDED_FAVORITES' => 'jelentés(ek) hozzáadva a Kedvenc jelentéseimhez.',
    'LBL_REMOVED_FAVORITES' => 'jeletés(ek) eltávolítva a Kedvenc jelentéseimből.',
    'LBL_MODULE_TITLE' => 'Jelentések: Főoldal',
    'LBL_MODULE_VIEWER_TITLE' => 'Jelentés nézegető: Főoldal',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Jelentés nézegető',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Ütemező',
    'LBL_FAVORITES_TITLE' => 'Kedvenc jelentéseim',
    'LBL_TABLE_CHANGED' => 'A modul lista módosítva lett, kérem ellenőrizze a Csoport fülön megadott kritériumokat!',
    'LBL_OPTIONAL_HELP' => 'Válassza ki a négyzeteket, hogy megjelenítse a főmodul az adatokat akkor is, ha a kapcsolódó modul adatai nem léteznek. Ha a négyzet nincs bejelölve, a főmodul csak akkor jeleníti meg az adatokat, ha a kapcsolódó modulnak van egy vagy több vonatkozó adata.',
    'LBL_RUNTIME_HELP' => 'Jelölje be ezt az opciót, hogy engedélyezze a felhasználónak a jelentéskészítés előtt a szűrők értékeinek módosítását.',
  	'LBL_USER_EMPTY_HELP'=>'Annak érdekében, hogy megtekinthesse azokat a rekordokat, amelyekhez nincsenek hozzárendelt  felhasználók, ellenőrizze a Kapcsolódó opcionális modulok jelölőnégyzetet a Jelentések részletei lépés alatt. Használja az üres opciót a Kapcsolódó felhasználók szűrőjeként. Ez megjeleníti az összes nem kapcsolatlan rekordot.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Aktuális negyedévi előrejelzés',
    'DEFAULT_REPORT_TITLE_2' => 'Részletes előrejelzés',
    'DEFAULT_REPORT_TITLE_3' => 'Partnerkliens lista',
    'DEFAULT_REPORT_TITLE_4' => 'Vevőkliens lista',
    'DEFAULT_REPORT_TITLE_5' => 'Hívólista lekérdezése az utolsó megkeresés alapján',
    'DEFAULT_REPORT_TITLE_6' => 'Lehetőségek a ajánlások alapján',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Nyitott esetek - Felhasználók és státusz szerint',
    'DEFAULT_REPORT_TITLE_8' => 'Nyitott esetek - Hónap és felhasználók szerint',
    'DEFAULT_REPORT_TITLE_9' => 'Nyitott esetek - Prioritás és felhasználók szerint',
    'DEFAULT_REPORT_TITLE_10' => 'Új esetek hónapok szerint',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Adatcsatorna típus és csoport szerint',
    'DEFAULT_REPORT_TITLE_12' => 'Adatcsatorna csoport és felhasználó szerint',
    'DEFAULT_REPORT_TITLE_17' => 'Megnyert lehetőségek ajánlás forrása szerint',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Feladatok csoport és felhasználó szerint',
    'DEFAULT_REPORT_TITLE_14' => 'Hívások csoport és felhasználók szerint',
    'DEFAULT_REPORT_TITLE_15' => 'Találkozók csoport és felhasználók szerint',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Kliensek típus és ágazat szerint',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Ajánlások - ajánlás forrása szerint',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Általam használt mértékek (ma)',
    'DEFAULT_REPORT_TITLE_20' => 'Általam használt mértékek (utolsó 7 nap)',
    'DEFAULT_REPORT_TITLE_21' => 'Általam használt mértékek (utolsó 30 nap)',
    'DEFAULT_REPORT_TITLE_22' => 'Általam használt modulok (ma)',
    'DEFAULT_REPORT_TITLE_23' => 'Általam használt modulok (utolsó 7 nap)',
    'DEFAULT_REPORT_TITLE_24' => 'Általam használt modulok (utolsó 30 nap)',
    'DEFAULT_REPORT_TITLE_25' => 'Felhasználók által használt mértékek (utolsó 7 nap)',
    'DEFAULT_REPORT_TITLE_26' => 'Felhasználók által használt mértékek (utolsó 30 nap)',
    'DEFAULT_REPORT_TITLE_27' => 'Modulok használata közvetlen jelentéseimben (utolsó 30 nap)',
    'DEFAULT_REPORT_TITLE_28' => 'Lassú lekérdezések',
    'DEFAULT_REPORT_TITLE_29' => 'Módosított rekordjaim (utolsó 7 nap)',
    'DEFAULT_REPORT_TITLE_31' => 'Nemrég módosított rekordjaim (utolsó 30 nap)',
    'DEFAULT_REPORT_TITLE_32' => 'Közvetlen jelentéseim alapján módosított rekordok (utolsó 30)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktív felhasználói munkafolyamatok (utolsó 7 nap)',
    'DEFAULT_REPORT_TITLE_42' => 'Felhasználói munkafolyamatok összefoglalója (utolsó 7 nap)',

    'DEFAULT_REPORT_TITLE_43' => 'Vevőkliens tulajdonosok',
  	'DEFAULT_REPORT_TITLE_44' => 'Új vevőklienseim',
  	'DEFAULT_REPORT_TITLE_45' => 'Lehetőségek értékesítés állapota szerint',
  	'DEFAULT_REPORT_TITLE_46' => 'Lehetőségek típus szerint',
  	'DEFAULT_REPORT_TITLE_47' => 'Nyitott hívások',
  	'DEFAULT_REPORT_TITLE_48' => 'Nyitott találkozók',
  	'DEFAULT_REPORT_TITLE_49' => 'Nyitott feladatok',
  	'DEFAULT_REPORT_TITLE_50' => 'Megnyert lehetőségek kliensek szerint',
  	'DEFAULT_REPORT_TITLE_51' => 'Megnyert lehetőségek felhasználók szerint',
  	'DEFAULT_REPORT_TITLE_52' => 'Összes nyitott lehetőség',
  	'DEFAULT_REPORT_TITLE_53' => 'Összes lezárt lehetőség',
    'DEFAULT_REPORT_TITLE_56' => 'Termékenkénti lehetőségek az elmúlt, jelenlegi és következő időszakra vonatkozóan, hónapra lebontva',
    'DEFAULT_REPORT_TITLE_57' => 'Lehetőségek értékesítési fázisai az elmúlt, jelenlegi és következő időszakra vonatkozóan, hónapra lebontva',
    'DEFAULT_REPORT_TITLE_58' => 'Legutóbbi/jelenlegi/következő negyedéves előrejelzés',
    'DEFAULT_REPORT_TITLE_59' => 'A jelen időszakra vonatkozó lehetőségek értékesítési fázisai a jelentést készítők számára',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Felelős:',
    'LBL_CONTENT'=>'Tartalom',
    'LBL_IS_PUBLISHED'=>'Közzétéve',
    'LBL_FAVORITE'=>'Kedvenc',
    'LBL_SCHEDULE_TYPE'=>'Ütemező típusa',
  	'LBL_NO_ACCESS' => 'Hozzáférési korlátozások miatt Ön nem fér hozzá ehhez az oldalhoz.',
    'LBL_NO_EXPORT_ACCESS' => 'Export letiltva',
  	'LBL_NEXT' =>'Következő>',
  	'LBL_PREVIOUS' =>'< Vissza',
  	'LBL_CANCEL'=>'Mégsem',
  	'LBL_AVAILABLE_FIELDS'=>'Elérhető mezők',
  	'LBL_RELATED_MODULES'=>'Kapcsolódó modulok',
  	'LBL_FIELD_NAME'=>'Mező neve',
  	'LBL_RUN_TIME_LABEL'=>'Futtatás',
  	'LBL_NO_IMAGE'=>'Nincs kép',
  	'LBL_BASIC_FILTERS'=>'Alapvető szűrők',
  	'LBL_ADVANCED_FILTERS'=>'Speciális szűrők',
  	'LBL_ADD_GROUP'=>'Szűrőcsoport hozzáadása',
  	'LBL_REMOVE_GROUP'=>'Szűrőcsoport eltávolítása',
  	'LBL_FILTER'=> 'Szűrő',
  	'LBL_ADD_FILTER_TO'=> 'Szűrő hozzáadása a(z)',
  	'LBL_COLUMN_NAME'=>'Oszlop neve',
  	'LBL_OPTIONAL_MODULES'=>'Opcionális modulok',
  	'LBL_SELECT_REPORT_TYPE'=>'Kattintson egy ikonra a jelentéstípus kiválasztásához!',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Válassza ki a jelentés típusát',
  	'LBL_SELECT_MODULE'=>'Modul kiválasztása',
  	'LBL_SELECT_MODULE_BUTTON'=>'Kattintson egy ikonra a modul kiválasztásához!',
  	'LBL_DEFINE_FILTERS'=>'Adjon meg szűrőket',
  	'LBL_SELECT_GROUP_BY'=>'Válasszon csoportot az alábbiak szerint',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Válassza ki a megjelenítendő oszlopokat',
  	'LBL_REPORT_DETAILS'=>'Jelentés részletek',
  	'LBL_REPORT_GROUP_BY'=>'Csoport az alábbiak szerint',
  	'LBL_CLEAR'=>'Töröl',
  	'LBL_CHART_OPTIONS'=>'Diagram beállításai',
  	'LBL_CHART_DATA_HELP'=>'Válassza ki az összegzést, amely meg fog jelenni a diagramban!',
  	'LBL_DO_ROUND_HELP'=>'A 100 000 feletti számok kerekítve szerepelnek a diagramban.<br />Példa: 350 000 megjelenítése 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Mező keresése',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Egy Mátrix-jelentés nem tartalmazhat 3-nál több csoportosítási szabályt.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Egy Mátrix-jelentésnek legalább 2 csoportosítási szabályt kell tartalmaznia.',
  	'LBL_MATRIX_LAYOUT'=>'Elrendezés beállításai:',
  	'LBL_REMOVE_BTN_HELP'=>'Kattintson ide a szűrőcsoport törléséhez!',
  	'LBL_ADD_BTN_HELP'=>'Kattintson ide egy új szűrőcsoport hozzáadáshoz! Használja a csoportok "ÉS" / "VAGY" logikai műveleteit a szűrők beállításainál!',
  	'LBL_ORDER_BY'=>'Rendezés',
  	'LBL_ASCENDING'=>'Növekvő',
  	'LBL_DESCENDING'=>'Csökkenő',
  	'LBL_TYPE'=>'Típus',
  	'LBL_SUBJECT'=>'Tárgy',
  	'LBL_STATUS'=>'Állapot',
  	'LBL_DATE'=>'Kezdés dátuma',
  	'LBL_1X2'=>'1 x 2',
  	'LBL_2X1'=>'2 x 1',
  	'LBL_NO_FILTERS'=>'nincs szűrő.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'A jelentés következő mezője már nem érvényes:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Kérjem, szerkessze a jelentést és győződjön meg róla, hogy az egyéb paraméterek még mindig relevánsak!',
    'ERR_REPORT_INVALID_SUBJECT' => 'Érvénytelen riport',
    'ERR_REPORT_INVALID' => 'A(z) "{0}" riport definíciója érvénytelen mezőket tartalmaz: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Ütemezett jelentés inaktiválva',
    'ERR_REPORT_DEACTIVATED' => 'Az ütemezett jelentés ("{0}") inaktiválva',
  	'LBL_CURRENT_USER'=>'Aktuális felhasználó',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'A kiválasztott modul szerkesztése hatással van a szűrők, oszlopok, stb. megjelenítésére. Biztosan folytatja kívánja?',
  	'LBL_CANNOT_BE_EMPTY'=>'nem lehet üres.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Valamennyi lekérdezhető mező itt látható, amely kiválasztható a Kapcsolódó modulokhoz. Válasszon egy mezőt!',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'A főmodul és a hozzákapcsolódó összes modul itt látható. Válasszon egy modult!',
  	'LBL_PREVIEW_REPORT'=>'Előnézet',
	'LBL_FILTERS_HELP_DESC'=>"Szűrők meghatározásának lépései:<br />1. Kattintson arra Modulra a Kapcsolódó modulok mezőben, amelyet a szűrők meghatározására kíván használni. Az alapértelmezés szerint az első modul kerül kiválasztásra.<br />Választhat egy kapcsolódó modult a modulra kattintással, illetve választhat a kapcsolódó modulhoz kapcsolódó modulok közül is. A kiválasztott modul meghatározza az Elérhető mezők-ben megjelenő mezőket.<br />2. Kattintson egy mezőre az Elérhető mezők-ben a szűrőkhöz való hozzáadáshoz. Egy mező kereséséhez írja be a nevét a Keresőbe!<br />Miután kiválasztott tetszőleges számú mezőt a modulból, választhat másik modul mezői közül is.<br />3. Válassza az AND vagy OR logikai műveletet annak meghatározására, hogy a szűrési feltételek egyszerre, vagy egyenként teljesüljenek a keresés során!<br />4. [Nem kötelező] Kattintson a Szűrőcsoport hozzáadása gombra szűrőcsoport létrehozásához. Tetszőleges számú csoportot és azokon belül tetszőleges számú szűrőt hozhat létre.<br />5. [Nem kötelező] Válassza a Run-time beállítást, ha engedélyezi a felhasználóknak hogy a megjelenő eredményen további szűréseket végezzenek, és azok valós időben alkalmazásra kerüljenek.",
	'LBL_GROUP_BY_HELP_DESC'=>"Csoport meghatározásának lépései:<br />1. Kattintson arra a Modulra a Kapcsolódó modulok mezőben, amelyet a rekordok csoportosítására kíván használni. Az alapértelmezés szerint az első modul kerül kiválasztásra.<br />Választhat egy kapcsolódó modult a modulra kattintással, illetve választhat a kapcsolódó modulhoz kapcsolódó modulok közül is. A kiválasztott modul meghatározza az Elérhető mezők-ben megjelenő mezőket.<br />2. Kattintson egy Mezőre az Elérhető mezők-ben a rekordok jelentésben megjelenítendő csoportosításához. Egy mező kereséséhez írja be a nevét a Keresőbe!<br />Miután kiválasztott tetszőleges számú mezőt a modulból, választhat másik modul mezői közül is. Elképzelhető azonban, hogy a jelentés olvashatatlanná válik, ha a szükségesnél több mezőt csoportosít.<br />Megváltoztathatja a mezők sorrendjét, azok kívánt sorrendbe húzásával. A sorrend megváltoztatása kihat az eredmények megjelenítésére.<br />A Mátrix jelentéseknél legfeljebb három mező csoportosítására van lehetőség.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"Megjelenítendő oszlopok kiválasztásának lépései:<br />1. Kattintson arra a Modulra a Kapcsolódó modulok mezőben, amelyet az adatok megjelenítésére kíván használni. Az alapértelmezés szerint az az első modul kerül kiválasztásra, amit a Modul kiválasztása lépésnél ad meg.<br />Választhat egy kapcsolódó modult a modulra kattintással, illetve választhat a kapcsolódó modulhoz kapcsolódó modulok közül is. A kiválasztott modul meghatározza az Elérhető mezők-ben megjelenő mezőket.<br />2. Kattintson egy Mezőre az Elérhető mezők-ben a mező adatainak jelentésben szereplő rekordos megjelenítéséhez. Egy mező kereséséhez írja be a nevét a Keresőbe!<br />Miután kiválasztott tetszőleges számú mezőt a modulból, választhat másik modul mezői közül is. Tetszőleges számú mezőt választhat ki, viszont a jelentés összeállítása nagyon lelassulhat vagy a végeredmény olvashatatlanná válhat, ha a szükségesnél több mezőt ad hozzá.<br />Megváltoztathatja a mezők sorrendjét, azok kívánt sorrendbe húzásával. A sorrend megváltoztatása kihat az eredmény oszlopainak megjelenítésére." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Megjelenítendő összesítés-összegzések kiválasztásának lépései:</b><br/><br/>1) Kattintson arra a Modulra a <b>Kapcsolódó modulok </b> mezőben, amelyet a jelentésben lévő összegzésekhez kíván használni. Az alapértelmezés szerint az elsődleges modul (a fa nézetben a legfelső) kerül kiválasztásra.<br/><br/> Választhat egy kapcsolódó modult (fa nézetben gyermek modul) a modulra kattintással. A kiválasztott modul meghatározza az <b>Elérhető mezők</b>-ben megjelenő mezőket.<br/><br/>2) Kattintson egy Mezőre az <b>Elérhető mezők</b> panelen az összegzések kiválasztásához a jelentéshez. Az adott mezőre rákereshet úgy is, hogy beír a szövegdobozba a panelen.<br/><br/> Miután kiválasztott tetszőleges számú mezőt a <b>Kapcsolódó modulok</b> panelen kiválasztott modul mezőiből, választhat egy másik modult, amelyből kiválaszthat további mezőket a jelentése összegzéseihez.<br/><br/> Mátrixjelentések esetében egynél több mezőt is kiválaszthat, így több értéket jeleníthet meg egyetlen cellán belül a jelentésében." ,

	'LBL_ALT_SHOW' => 'Mutat',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Ez a jelentés az adatokat a következő oszloprendezettség szerint tartalmazza:',
	'LBL_HELP' => 'Segítség' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Csoportosít' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Szerkeszt' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Mutat' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Több' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Bal' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Jobb' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Le' /*for 508 compliance fix*/,
	'LBL_UP' => 'Fel' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Információ',
    'LBL_REPORT_GRAND_TOTAL' => "Mindösszesen",
    'LBL_EDIT_REPORT_BUTTON' => 'Jelentés szerkesztése',

    'LBL_REPORTS_TO' => 'Jelentést tesz neki:',
    'LBL_LESS_THAN_EQUAL' => 'egyenlőnél kevesebbet',
    'LBL_GREATER_THAN_EQUAL' => 'egyenlőnél többet',

    'LBL_FILTER_BY_MODULE' => 'Modul alapján',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Hiba a műveletre vonatkozó böngészési jelentés adatainak a lekérésekor. Segítségnyújtás ügyében vegye fel a kapcsolatot a jelentés tulajdonosával.',
    'LBL_CHART_NO_DRILLTHRU' => 'Böngészési adatok nem elérhetők',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'A listanézet megjeleníti a jelenlegi keresési kritériumoknak megfelelő összes jelentést, amelyekhez a felhasználók hozzáférhetnek. Az egyes jelentések alapvető részleteit megtekintheti a lista nézet és az előnézet mező oszlopaiban. A jelentésekhez címkéket rendelhet, illetve szűrőket hozhat létre. A jelentés megtekintéséhez kattintson a jelentésnévre, illetve a jelentés módosításához kattinthat a műveletek menü „Jelentés szerkesztése” parancsára.',
  );
