<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'レポート',
  'LBL_MODULE_NAME_SINGULAR' => 'レポート',
  'LBL_REPORT_MODULES' => 'レポート',
  'LBL_REPORT_ATT_MODULES' => 'モジュール',
  'LBL_REPORT_EXPAND_ALL' => 'すべて表示',
  'LBL_REPORT_COLLAPSE_ALL' => 'すべて隠す',
  'LBL_REPORT_SHOW_CHART' => 'チャートを表示',
  'LBL_REPORT_HIDE_CHART' => 'チャートを隠す',
  'LBL_REPORT_SHOW_DETAILS' => '詳細を表示',
  'LBL_REPORT_HIDE_DETAILS' => '詳細を隠す',
  'LNK_NEW_CONTACT' => '取引先担当者作成',
  'LNK_NEW_ACCOUNT' => '取引先作成',
  'LNK_NEW_OPPORTUNITY' => '商談作成',
  'LNK_NEW_CASE' => 'ケース作成',
  'LNK_NEW_NOTE' => 'メモ作成',
  'LNK_NEW_CALL' => '電話作成',
  'LNK_NEW_EMAIL' => 'メールアーカイブ',
  'LNK_NEW_MEETING' => '会議作成',
  'LNK_NEW_TASK' => 'タスク作成',
  'LNK_ADVANCED_REPORTING' => 'アドバンスドレポートを管理する',
  'LBL_REPORTS' => 'レポート',
  'LBL_TITLE' => 'タイトル',
  'LBL_UNTITLED' => '名称未設定',
  'LBL_MODULE' => 'モジュール',
  'LBL_ACCOUNTS' => '取引先',
  'LBL_OPPORTUNITIES' => '商談',
  'LBL_CONTACTS' => '取引先担当者',
  'LBL_LEADS' => 'リード',
  'LBL_ACCOUNT' => '取引先',
  'LBL_OPPORTUNITY' => '商談',
  'LBL_CONTACT' => '取引先担当者',
  'LBL_LEAD' => 'リード',
  'LBL_DELETE_ERROR'=>'レポートの所有者か管理者のみがレポートを削除できます。',
  'LBL_ROWS_AND_COLUMNS_REPORT' => '表形式レポート',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => '指定した条件に合致するレコードについて選択したフィールドを表示する表形式レポートを作成します。',
  'LBL_SUMMATION_REPORT' => '集計レポート',
  'LBL_SUMMATION_REPORT_DESC' => '指定した条件に合致するレコードの総計を計算する表形式レポートを作成します。結果をグラフに表示したり、SUM(合計)、AVG(平均)、MAX(最大)、MIN(最小)、加重平均といった関数を含むことができます。',
  'LBL_MATRIX_REPORT'=>'マトリックスレポート',
  'LBL_MATRIX_REPORT_DESC'=>'最大３つのフィールドの組み合わせによるマトリックス型レポートを作成します。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'集計結果とそれに関連する詳細データを付加した集計レポートを作成します。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'詳細付き集計レポート',
  'LBL_SHOW_QUERY' => 'クエリ表示',
  'LBL_DO_ROUND' => '100000以上の丸め込み',
  'LBL_SAVE_AS' => '別名で保存',
  'LBL_FILTERS' => 'フィルタ',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'データが不十分なのでグラフは表示されません。',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'グラフはその構成により表示することができません。',
  'LBL_RUNTIME_FILTERS' => 'ランタイムフィルタ',
  'LBL_VIEWER_RUNTIME_HELP'=> '<b>ランタイムフィルタ</b>の値を指定し、<b>フィルタを用いて実行</b>ボタンをクリックしてレポートを再実行してください。',
  'LBL_REPORT_RESULTS' => '結果',
  'LBL_REPORT_RESULTS_MESSAGE' => '結果を表示するには「レポートを実行」ボタンをクリックしてください',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => '最後に実行してからフィルタが変更されました。',
  'LBL_REPORT_MODIFIED_MESSAGE' => '最後に実行してからレポートが変更されました。',
  'LBL_ADD_NEW_FILTER' => '新規フィルタ追加',
  'LBL_DISPLAY_COLUMNS' => '表示カラム',
  'LBL_SUMMARY_COLUMNS' => '集計カラム',
  'LBL_HIDE_COLUMNS' => '非表示カラム',
  'LBL_SUBMIT_QUERY' => 'クエリ送信',
  'LBL_QUERY' => 'クエリ',
  'LBL_CHANGE' => '変更',
  'LBL_REMOVE' => '削除',
  'LBL_CREATE_CUSTOM_REPORT' => 'カスタムレポート作成',
  'LBL_CREATE_REPORT' => 'カスタムレポート作成',
  'LBL_MY_SAVED_REPORTS' => '保存済みレポート',
  'LBL_MY_TEAMS_REPORTS' => '私のチームレポート',
  'LBL_REPORT_NAME' => 'レポート名',
  'LBL_REPORT_ATT_NAME' => '名前',
  'LBL_CURRENT_QUARTER_FORECAST' => '現四半期売上予測',
  'LBL_ALL_PUBLISHED_REPORTS' => 'すべての公開済みレポート',
  'LBL_DETAILED_FORECAST' => '詳細売上予測',
  'LBL_PARTNER_ACCOUNT_LIST' => 'パートナー取引先一覧',
  'LBL_CUSTOMER_ACCOUNT_LIST' => '顧客取引先一覧',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => '最終コンタクト日から電話リスト作成',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'リードソースからの商談',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => '今四半期確定商談',
  'LBL_VIEW' => '表示',
  'LBL_DELETE' => '削除',
  'LBL_PUBLISH' => '公開',
  'LBL_UN_PUBLISH' => '非公開',
  'LBL_SCHEDULE_REPORT' => 'スケジュール設定',
  'LBL_START_DATE'=>'実施日',
  'LBL_END_DATE'=>'終了日',
  'LBL_FILTER_DATE_RANGE_START' => 'から',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' To ',
  'LBL_SELECT_RECORD'=>'レコードの選択',
  'LBL_TIME_INTERVAL'=>'時間間隔',
  'LBL_SCHEDULE_ACTIVE'=>'アクティブ',
  'LBL_SCHEDULE_EMAIL'=>'スケジュール設定',
  'LBL_NEXT_RUN'=>'次の配信日時',
  'LBL_UPDATE_SCHEDULE'=>'スケジュール更新',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => '保存されたレポートはありません',
  'LBL_MY_REPORTS' => '私のレポート',
  'LBL_ACCOUNT_REPORTS' => '取引先レポート',
  'LBL_CONTACT_REPORTS' => '取引先担当者レポート',
  'LBL_OPPORTUNITY_REPORTS' => '商談レポート',
    'LBL_RECENTLY_MODIFIED' => '最近の更新',

  'LBL_CASE_REPORTS' => 'ケースレポート',

  'LBL_BUG_REPORTS' => 'バグレポート',
  'LBL_LEAD_REPORTS' => 'リードレポート',
  'LBL_QUOTE_REPORTS' => '見積レポート',

  'LBL_CALL_REPORTS' => '電話レポート',
  'LBL_MEETING_REPORTS' => '会議レポート',
  'LBL_TASK_REPORTS' => 'タスクレポート',
  'LBL_EMAIL_REPORTS' => 'Eメールレポート',
  'LBL_ALL_REPORTS' => 'すべてのレポート',
  'LBL_ACTIVITIES_REPORTS' => 'アクティビティレポート',
  'LBL_NO_REPORTS' => 'なし',

  'LBL_SAVED_SEARCH' => 'レイアウトオプション',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => '私のチームの取引先レポート',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => '私のチームの商談レポート',
  'LBL_MY_TEAM_CONTACT_REPORTS' => '私のチームの取引先担当者レポート',
  'LBL_MY_TEAM_CASE_REPORTS' => '私のチームのケースレポート',

  'LBL_MY_TEAM_BUG_REPORTS' => '私のチームの不具合レポート',
  'LBL_MY_TEAM_LEAD_REPORTS' => '私のチームのリードレポート',
  'LBL_MY_TEAM_QUOTE_REPORTS' => '私のチームの見積レポート',

  'LBL_MY_TEAM_CALL_REPORTS' => '私のチームの電話レポート',
  'LBL_MY_TEAM_MEETING_REPORTS' => '私のチームの会議レポート',
  'LBL_MY_TEAM_TASK_REPORTS' => '私のチームのタスクレポート',
  'LBL_MY_TEAM_EMAIL_REPORTS' => '私のチームのEメールレポート',

  'LBL_MY_TEAM_FORECAST_REPORTS' => '私のチームの売上予測レポート',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'私のチームのターゲットレポート',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => '私のチームの契約レポート',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => '私のチームのプロジェクトタスクレポート',

  'LBL_MY_ACCOUNT_REPORTS' => '私の取引先レポート',
  'LBL_MY_OPPORTUNITY_REPORTS' => '私の商談レポート',
  'LBL_MY_CONTACT_REPORTS' => '私の取引先担当者レポート',

  'LBL_MY_CASE_REPORTS' => '私のケースレポート',
  'LBL_MY_BUG_REPORTS' => '私の不具合レポート',
  'LBL_MY_LEAD_REPORTS' => '私のリードレポート',
  'LBL_MY_QUOTE_REPORTS' => '私の見積レポート',

  'LBL_MY_CALL_REPORTS' => '私の電話レポート',
  'LBL_MY_MEETING_REPORTS' => '私の会議レポート',
  'LBL_MY_TASK_REPORTS' => '私のタスクレポート',
  'LBL_MY_EMAIL_REPORTS' => '私のEメールレポート',
  'LBL_MY_FORECAST_REPORTS' => '私の売上予測レポート',
  'LBL_EXPORT' => 'エクスポート',
  'LBL_OF' => 'の',
  'LBL_SUCCESS_REPORT' => '成功: レポート',
  'LBL_MY_PROSPECT_REPORTS' =>'私のターゲットレポート',
// report_name
  'LBL_WAS_SAVED' => 'が保存されました',
  'LBL_FAILURE_REPORT' => '失敗: 以下のレポート:',
  'LBL_WAS_NOT_SAVED' => 'は保存されませんでした',
  'LBL_EQUALS' => '等しい',
  'LBL_LESS_THAN' => 'より少ない',
  'LBL_GREATER_THAN' => 'より大きい',
  'LBL_DOES_NOT_EQUAL' => '等しくない',
  'LBL_ON' => '次の値と一致する',
  'LBL_BEFORE' => '以前',
  'LBL_AFTER' => '以降',
  'LBL_IS_BETWEEN' => '次の範囲内',
  'LBL_NOT_ON' => '次の値と一致しない',
  'LBL_CONTAINS' => '次の値を含む',
  'LBL_DOES_NOT_CONTAIN' => '次の値を含まない',
  'LBL_STARTS_WITH' => '次の値で始まる',
  'LBL_ENDS_WITH' => '次の値で終わる',
  'LBL_TO_PDF' => 'PDFで保存',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => '次の値と一致する',
  'LBL_IS_NOT' => '次の値と一致しない',
  'LBL_ONE_OF' => '次のいずれかの値と一致する',
  'LBL_IS_NOT_ONE_OF' => '次のいずれの値とも一致しない',
  'LBL_ANY' => 'いずれか',
  'LBL_ALL' => '少なくとも',
  'LBL_EXACT' => '正確に',
  'MSG_UNABLE_PUBLISH_ANOTHER' => '公開できません。同じ名前で別のレポートが公開されています。',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => '別のユーザのレポートを非公開にできません。あなたは同じ名前で別のレポートを所有しています。',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => '公開済み取引先レポート',
  'LBL_PUBLISHED_CONTACT_REPORTS' => '公開済み取引先担当者レポート',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => '公開済み商談レポート',
  'LBL_PUBLISHED_CASE_REPORTS' => '公開済みケースレポート',

  'LBL_PUBLISHED_BUG_REPORTS' => '公開済み不具合レポート',
  'LBL_PUBLISHED_LEAD_REPORTS' => '公開済みリードレポート',
  'LBL_PUBLISHED_QUOTE_REPORTS' => '公開済み見積レポート',

  'LBL_PUBLISHED_QUOTA_REPORTS' => '公開ノルマレポート',

  'LBL_PUBLISHED_CALL_REPORTS' => '公開済み電話レポート',
  'LBL_PUBLISHED_MEETING_REPORTS' => '公開済み会議レポート',
  'LBL_PUBLISHED_TASK_REPORTS' => '公開済みタスクレポート',
  'LBL_PUBLISHED_EMAIL_REPORTS' => '公開済みEメールレポート',
  'LBL_PUBLISHED_FORECAST_REPORTS' => '公開済み売上予測レポート',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'公開済みターゲットレポート',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'このタイプのレポートはありません',
  'LBL_AND' => 'と',
  'LBL_MISSING_FIELDS' => 'フィールドが足りません',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => '少なくとも１つのカラムが必要です',
  'LBL_MISSING_INPUT_VALUE' => '入力値が足りません',
  'LBL_MISSING_SECOND_INPUT_VALUE' => '2番目の入力値が足りません',
  'LBL_NOTHING_WAS_SELECTED' => '何も選択されていません',
  'LBL_TOTAL' => '計',
  'LBL_MODULE_NAME_SAVED' => 'モジュール名',
  'LBL_REPORT_TYPE' => 'レポートタイプ',
  'LBL_REPORT_LAST_RUN_DATE' => 'アクセス日時',
  'LBL_REPORT__ATT_TYPE' => 'タイプ',
  'LBL_REPORT_RUN_WITH_FILTER' => 'フィルタを用いて実行',
  'LBL_REPORT_RESET_FILTER' => 'リセット',
  'LBL_DISPLAY_SUMMARIES'=>'集計表示',
  'LBL_HIDE_SUMMARIES'=>'集計非表示',
  'LBL_RUN_BUTTON_TITLE'=>'レポート実行',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'レポート実行',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => '元のタイプとして',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => '表形式として',
  'LBL_DUPLICATE_AS_SUMMATON' => '集計として',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => '詳細付き集計として',
  'LBL_SUMMATION_WITH_DETAILS' => '詳細付き集計',
  'LBL_DUPLICATE_AS_MATRIX' => 'マトリックスとして',
  'LBL_SAVE_RUN'=> '保存して実行',
  'LBL_WITH_DETAILS' => '詳細付き',
  'LBL_CHOOSE_COLUMNS' => '表示するカラムを選択' ,
  'LBL_CHOOSE_SUMMARIES' => '表示する集計を選択' ,
  'LBL_GROUP_BY' => 'グループ',
  'LBL_ADD_COLUMN' => 'カラム追加',
  'LBL_GRAND_TOTAL' => '総計',
  'LBL_FORECAST_REPORTS' => '売上予測レポート',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'私のプロジェクトタスクレポート',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'公開済みプロジェクトタスクレポート',
  'LBL_PROJECT_TASK_REPORTS'=>'プロジェクトタスクレポート',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'1時間ごと',
  							'21600'=>'6時間ごと',
  							'43200'=>'12時間ごと',
  							'86400'=>'1日ごと',
  							'604800'=>'1週間ごと',
  							'1209600'=>'2週間ごと',
  							'2419200'=>'4週間ごと',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "平均加重金額",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "合計加重金額",
    'ERR_SELECT_COLUMN' => '最初に、表示するカラムを選択してください',
    'LBL_BY_WEEK' => '1 週間で',
    'LBL_BY_MONTH' => '月で',
    'LBL_BY_YEAR' => '年で',
    'LBL_BY_QUARTER' => '四半期で',
    'LBL_BY_FISCAL_YEAR' => '会計年度毎',
    'LBL_BY_FISCAL_QUARTER' => '会計四半期毎',
    'LBL_COUNT' => '計算',
    'LBL_SUM' => '合計',
    'LBL_AVG' => '平均',
    'LBL_MAX' => '最大',
    'LBL_MIN' => '最小',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => '週',
    'LBL_MONTH' => '月',
    'LBL_YEAR' => '年',
    'LBL_QUARTER' => '四半期',
    'LBL_FISCAL' => '会計',
    'LBL_FISCAL_YEAR' => '会計年度',
    'LBL_FISCAL_QUARTER' => '会計四半期',
	'LBL_YESTERDAY'=>'昨日',
	'LBL_TODAY'=>'今日',
	'LBL_TOMORROW'=>'翌日',
	'LBL_LAST_WEEK'=>'先週',
	'LBL_NEXT_WEEK'=>'翌週',
	'LBL_LAST_N_DAYS' => '翌#日間',
	'LBL_NEXT_N_DAYS' => '次の # 日',
	'LBL_LAST_7_DAYS'=>'過去7日間',
	'LBL_NEXT_7_DAYS'=>'翌7日間',
	'LBL_LAST_MONTH'=>'昨月',
	'LBL_NEXT_MONTH'=>'翌月',
	'LBL_LAST_QUARTER'=>'前四半期',
	'LBL_THIS_QUARTER'=>'今四半期',
	'LBL_LAST_YEAR'=>'昨年',
	'LBL_NEXT_YEAR'=>'翌年',
    'LBL_PREVIOUS_FISCAL_YEAR' => '前会計年度',
    'LBL_PREVIOUS_FISCAL_QUARTER' => '前会計四半期',
    'LBL_CURRENT_FISCAL_YEAR' => '今会計年度',
    'LBL_CURRENT_FISCAL_QUARTER' => '今会計四半期',
    'LBL_NEXT_FISCAL_YEAR' => '翌会計年度',
    'LBL_NEXT_FISCAL_QUARTER' => '翌会計四半期',
  'LBL_SELECT' => '選択',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => '少なくとも１つの集計カラム',
  'LBL_SHOW_DETAILS' => '詳細表示',
  'LBL_1_REPORT_ON'=>'1. 種別',
  'LBL_2_FILTER'=>'2. フィルタ',
  'LBL_3_GROUP'=>'3. グループ',
  'LBL_3_CHOOSE'=>'3. 表示カラムの選択',
  'LBL_4_CHOOSE'=>'4. 表示カラムを選択',
  'LBL_5_CHART_OPTIONS'=>'5. グラフオプション',
  'LBL_LABEL'=>'ラベル',
  'LBL_THIS_MONTH'=>'今月',
  'LBL_LAST_30_DAYS'=>'過去30日間',
  'LBL_NEXT_30_DAYS'=>'翌30日間',
  'LBL_THIS_YEAR'=>'今年',
  'LBL_LIST_FORM_TITLE' =>'レポート',
  'LBL_LIST_REPORT_NAME' => '名前',
  'LBL_PROSPECT_REPORTS'=>'ターゲットレポート',
  'LBL_CHART_TYPE'=>'グラフタイプ',
  'LBL_IS_EMPTY'=>'空である',
  'LBL_IS_NOT_EMPTY'=>'空でない',
	'LBL_CHART_DESCRIPTION'=>'グラフ詳細',
	'LBL_USE_COLUMN_FOR'=>'グラフ用のデータセットを選択',
	'LBL_RELATED' => '関連先:',
	'LBL_OWNER' => 'アサイン先',
	'LBL_TEAM' => 'チーム',
  'LBL_TOTAL_IS'=>'合計',
  'CHART_COUNT_PATTERN'=>"{group_label}が{group_text}の{count} {module}",
  'LBL_WITH_A_TOTAL' =>'合計あり',
  'LBL_WITH_AN_AVERAGE'=>'平均あり',
  'CHART_SUMAVG_PATTERN'=>"{group_label}が{group_text}の{currency_symbol}{numerical_value}{thousands} の{count} {module} {numerical_function} {numerical_label}",
  'LBL_WHOSE_MAXIMUM' =>'の最大値',
  'LBL_WHOSE_MINIMUM'=>'の最小値',
  'CHART_MINMAX_PATTERN' => "{group_label}が{group_text}で{count} {module} {numerical_function} {numerical_label} が{numerical_value}{thousands}",
  'LBL_ROLLOVER'=>"棒グラフにマウスを重ねると詳細を参照できます。",
  'LBL_ROLLOVER_WEDGE'=>"くさびにマウスを重ねると詳細を参照できます。",
  'LBL_ROLLOVER_SQUARE'=>"詳細を確認するには四角の上にマウスを乗せてください",
  'LBL_NO_CHART'=>'チャートなし',
  'LBL_HORIZ_BAR'=>'横方向バー',
  'LBL_VERT_BAR'=>'縦方向バー',
  'LBL_PIE'=>'円',
  'LBL_LINE'=>'線',
  'LBL_FUNNEL'=>'ファンネル',
  'LBL_GROUP_BY_REQUIRED'=>'チャートを表示させるには少なくとも１つのグループと集計カラムが必要です。<br>',
	'MSG_NO_PERMISSIONS' => 'このレポートを編集する権限がありません',
	'LBL_NONE' => '未設定',
	'LBL_NONE_STRING' => '未設定',
  	'LBL_DATE_BASED_FILTERS' => '<i>日付フィルタは、レポートの<b>アサイン先</b>が属するタイムゾーンに準拠します。</i>',
	'LBL_CONTRACT_REPORTS'=>'契約レポート',
  	'LBL_MY_CONTRACT_REPORTS' => '私の契約レポート',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'公開済み契約レポート',
	'LBL_HELLO' => 'こんにちは',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => '添付はSugarCRMが自動的に生成したレポートです。このレポートは',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'に名称「',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "」で保存されました。レポートの設定を変更したい場合は、Sugarアプリケーションにログインし、「レポート」タブをクリックしてください。",
    'LBL_LIST_PUBLISHED' => '公開済み',
    'LBL_THIS_WEEK'=>'今週',
    'LBL_NEXT_QUARTER'=>'翌四半期',
    'LBL_ADD_RELATE' => "関連の追加",
    'LBL_DEL_THIS' => "削除",
    'LBL_ALERT_CANT_ADD' => '関連先を選択しないと関連を追加することはできません。\\n「関連を追加」ボタンの左のドロップダウンから関連先を選択してください。',
    'LBL_BY_DAY' => '日次',
    'LBL_DAY' => '日',
    'LBL_OUTER_JOIN_CHECKBOX' => '追加の関連モジュール',
    'LBL_ANY_ONE_OF' => 'いずれか１つ',
    'LBL_RELATED_TABLE_BLANK' => '関連モジュールを選択してください。',
    'LBL_FILTER_CONDITIONS' => '以下を満たすレコードを選択してください。',
    'LBL_FILTER_OR' => 'いずれかの条件を満たす',
    'LBL_FILTER_AND' => 'すべての条件を満たす',
    'LBL_FILTERS_END' => '以下の絞込みのうち',
    'LBL_SEARCH_FORM_TITLE' => 'レポート一覧',
    'LBL_FAVORITE_REPORTS' => 'お気に入り',
    'LBL_FAVORITE_REPORTS_TITLE' => 'お気に入りレポート',
    'LBL_ADDED_FAVORITES' => 'お気に入りにレポートを追加しました。',
    'LBL_REMOVED_FAVORITES' => 'お気に入りレポートからレポートをはずしました。',
    'LBL_MODULE_TITLE' => 'レポート: ホーム',
    'LBL_MODULE_VIEWER_TITLE' => 'レポートビューア: ホーム',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'レポートビューア',
    'LBL_REPORT_SCHEDULE_TITLE' => 'スケジュール設定',
    'LBL_FAVORITES_TITLE' => 'お気に入りレポート',
    'LBL_TABLE_CHANGED' => 'モジュール一覧が更新されました。グループタブで定義された条件を再確認してください。',
    'LBL_OPTIONAL_HELP' => '関連したモジュールのレコードが存在しない場合でも主モジュールのレコードを表示させるためにこのボックスを選択してください。このボックスが選択されない場合、関連モジュールのレコードが存在したときだけ主モジュールのレコードが表示されます。',
    'LBL_RUNTIME_HELP' => 'このボックスを選択し、レポートを実行する前にユーザがフィルタの値を変更できるようにします。',
  	'LBL_USER_EMPTY_HELP'=>'誰にもアサインされていないレコードを見るには、 「レポートの詳細」ステップの「関連モジュール」のチェックボックスにチェックを入れ、アサイン先フィールドに「空白」オプションを指定してください。',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => '今四半期の予想',
    'DEFAULT_REPORT_TITLE_2' => '売上予測の詳細',
    'DEFAULT_REPORT_TITLE_3' => 'パートナー取引先リスト',
    'DEFAULT_REPORT_TITLE_4' => '顧客取引先リスト',
    'DEFAULT_REPORT_TITLE_5' => '最終コンタクト日別電話リスト',
    'DEFAULT_REPORT_TITLE_6' => 'リードソース別商談',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'ユーザ別ステータス別未解決ケース',
    'DEFAULT_REPORT_TITLE_8' => '月別ユーザ別未解決ケース',
    'DEFAULT_REPORT_TITLE_9' => '優先度別ユーザ別未解決ケース',
    'DEFAULT_REPORT_TITLE_10' => '月別新規ケース',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'タイプ別チーム別商談',
    'DEFAULT_REPORT_TITLE_12' => 'チームユーザ別受注商談',
    'DEFAULT_REPORT_TITLE_17' => 'リードソース別受注商談',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'チームユーザ別タスク',
    'DEFAULT_REPORT_TITLE_14' => 'チームユーザ別電話',
    'DEFAULT_REPORT_TITLE_15' => 'チームユーザ別会議',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'タイプ別業種別取引先',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'リードソース別リード',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => '私の利用状況マトリックス（今日）',
    'DEFAULT_REPORT_TITLE_20' => '私の利用状況マトリックス（過去7日間）',
    'DEFAULT_REPORT_TITLE_21' => '私の利用状況マトリックス（過去30日間）',
    'DEFAULT_REPORT_TITLE_22' => '私のモジュール利用状況（今日）',
    'DEFAULT_REPORT_TITLE_23' => '私のモジュール利用状況（過去7日間）',
    'DEFAULT_REPORT_TITLE_24' => '私のモジュール利用状況（過去30日間）',
    'DEFAULT_REPORT_TITLE_25' => 'ユーザの利用状況マトリックス（過去7日間）',
    'DEFAULT_REPORT_TITLE_26' => 'ユーザの利用状況マトリックス（過去30日間）',
    'DEFAULT_REPORT_TITLE_27' => '私の直属の部下の利用モジュール（過去30日間）',
    'DEFAULT_REPORT_TITLE_28' => '遅いクエリ',
    'DEFAULT_REPORT_TITLE_29' => '私が変更したレコード（過去7日間）',
    'DEFAULT_REPORT_TITLE_31' => '私が最近変更したレコード（過去30日間）',
    'DEFAULT_REPORT_TITLE_32' => '私の直属の部下が変更したレコード（過去30日間）',
    'DEFAULT_REPORT_TITLE_41' => 'アクティブなユーザセッション（過去7日間）',
    'DEFAULT_REPORT_TITLE_42' => 'ユーザセッション集計（過去7日間）',

    'DEFAULT_REPORT_TITLE_43' => '顧客取引先の所有者',
  	'DEFAULT_REPORT_TITLE_44' => '私の新規の顧客取引先',
  	'DEFAULT_REPORT_TITLE_45' => '商談ステージ別商談',
  	'DEFAULT_REPORT_TITLE_46' => 'タイプ別商談',
  	'DEFAULT_REPORT_TITLE_47' => '未完了の電話',
  	'DEFAULT_REPORT_TITLE_48' => '未完了の会議',
  	'DEFAULT_REPORT_TITLE_49' => '未完了のタスク',
  	'DEFAULT_REPORT_TITLE_50' => '取引先別受注商談',
  	'DEFAULT_REPORT_TITLE_51' => 'ユーザ別受注商談',
  	'DEFAULT_REPORT_TITLE_52' => '進行中の全商談',
  	'DEFAULT_REPORT_TITLE_53' => '完了した全商談',
    'DEFAULT_REPORT_TITLE_56' => '月次の過去、現在、次の期間の製品ブレークダウン',
    'DEFAULT_REPORT_TITLE_57' => '月次の過去、現在、次の期間の商談ステージ',
    'DEFAULT_REPORT_TITLE_58' => '前・現在・次の四半期予測',
    'DEFAULT_REPORT_TITLE_59' => '現時点での報告者の商談ステージ',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'アサイン先:',
    'LBL_CONTENT'=>'内容',
    'LBL_IS_PUBLISHED'=>'公開済み',
    'LBL_FAVORITE'=>'お気に入り',
    'LBL_SCHEDULE_TYPE'=>'スケジュールタイプ',
  	'LBL_NO_ACCESS' => '権限がないのでこのレポートにアクセスできません。',
    'LBL_NO_EXPORT_ACCESS' => 'エキスポートは無効にされました',
  	'LBL_NEXT' =>'次へ >',
  	'LBL_PREVIOUS' =>'< 戻る',
  	'LBL_CANCEL'=>'キャンセル',
  	'LBL_AVAILABLE_FIELDS'=>'利用可能なフィールド',
  	'LBL_RELATED_MODULES'=>'関連するモジュール',
  	'LBL_FIELD_NAME'=>'フィールド名',
  	'LBL_RUN_TIME_LABEL'=>'ランタイム',
  	'LBL_NO_IMAGE'=>'画像がありません',
  	'LBL_BASIC_FILTERS'=>'基本的なフィルタ',
  	'LBL_ADVANCED_FILTERS'=>'高度なフィルタ',
  	'LBL_ADD_GROUP'=>'フィルタグループを追加',
  	'LBL_REMOVE_GROUP'=>'フィルタグループをはずす',
  	'LBL_FILTER'=> 'フィルタ',
  	'LBL_ADD_FILTER_TO'=> 'フィルタ追加',
  	'LBL_COLUMN_NAME'=>'カラム名',
  	'LBL_OPTIONAL_MODULES'=>'任意に選択できるモジュール',
  	'LBL_SELECT_REPORT_TYPE'=>'アイコンをクリックしてレポートタイプを選択してください。',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'レポートタイプ選択',
  	'LBL_SELECT_MODULE'=>'モジュールの選択',
  	'LBL_SELECT_MODULE_BUTTON'=>'アイコンをクリックしモジュールを選択してください。',
  	'LBL_DEFINE_FILTERS'=>'フィルタの定義',
  	'LBL_SELECT_GROUP_BY'=>'グループの定義',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'表示するカラムの選択',
  	'LBL_REPORT_DETAILS'=>'レポート詳細',
  	'LBL_REPORT_GROUP_BY'=>'グループ',
  	'LBL_CLEAR'=>'クリア',
  	'LBL_CHART_OPTIONS'=>'グラフオプション',
  	'LBL_CHART_DATA_HELP'=>'グラフに表示される集計の選択',
  	'LBL_DO_ROUND_HELP'=>'100000以上の数字はチャート上で丸め込まれます。<br>例: 350000は350Kと表示されます。',
  	'LBL_COMBO_TYPE_AHEAD'=>'フィールドを検索してください',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'マトリックスレポートは３つ以上のグループ条件を持てません。',
  	'LBL_MINIMUM_2_GROUP_BY'=>'マトリックスレポートは少なくとも２つ以上のグループ条件を持たなくてはいけません。',
  	'LBL_MATRIX_LAYOUT'=>'レイアウトオプション:',
  	'LBL_REMOVE_BTN_HELP'=>'クリックしてフィルタグループをはずします。',
  	'LBL_ADD_BTN_HELP'=>'クリックして新規フィルタグループを追加します。複数のフィルタに対して、AND/ORロジックを適用してグループを利用します。',
  	'LBL_ORDER_BY'=>'送信/受信',
  	'LBL_ASCENDING'=>'昇順',
  	'LBL_DESCENDING'=>'降順',
  	'LBL_TYPE'=>'タイプ',
  	'LBL_SUBJECT'=>'件名',
  	'LBL_STATUS'=>'ステータス',
  	'LBL_DATE'=>'開始日',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'にはフィルタがありません。',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'このレポートの以下のフィールドは既に無効です:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'レポートを編集し、他のパラメタが適切であることを確認してください。',
    'ERR_REPORT_INVALID_SUBJECT' => 'レポートが不正です',
    'ERR_REPORT_INVALID' => 'レポート 「{0}」の定義には不正なフィールドが含まれています: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'スケジュールレポートは無効にされました',
    'ERR_REPORT_DEACTIVATED' => 'スケジュールレポート"{0}" は無効にされました',
  	'LBL_CURRENT_USER'=>'現在のユーザ',
  	'LBL_MODULE_CHANGE_PROMPT'=> '選択したモジュールを変更するとフィルタ、表示カラムなどがなくなります。続行しますか？',
  	'LBL_CANNOT_BE_EMPTY'=>'は空にできません。',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> '<b>関連するモジュール</b>で選択したモジュールのレポート可能なフィールドはすべてここに表示されます。フィールドを選択してください。',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> '主モジュールとすべての関連モジュールはここに表示されます。モジュールを選択してください。',
  	'LBL_PREVIEW_REPORT'=>'プレビュー',
	'LBL_FILTERS_HELP_DESC'=>"<b>フィルタ定義の手順:</b><br/><br/>1) <b>関連するモジュール</b>領域からフィルタに利用したいモジュールをクリックしてください。デフォルトでは、主モジュール(ツリービューのトップノード)が選択されています。 <br/><br/><br />	モジュール(ツリービューの子ノード)をクリックすることにより、関連モジュールを選択することができます。ノードを開き、関連するモジュールに関連する追加のモジュールを表示します。選択したモジュールにあわせて<b>利用可能なフィールド</b>領域にレポート可能なフィールドが表示されます。<br/><br/><br />	2) <b>利用可能なフィールド</b>領域のフィールドをクリックしてそのフィールドをフィルタに追加します。その領域のテキストボックスにフィールド名を入力することによりフィールドを検索することもできます。<br/><br/><br />	<b>関連するモジュール</b>領域から選択したモジュールのいくつかのフィールドを選択後、他のモジュールのフィールドを選択してフィルタとして利用することもできます。<br/><br/><br />	3) <b>AND</b>か<b>OR</b>を選択し、すべてかその中の１つのフィルタがレポートの結果を検索するために満たさなければいけないかを決定します。<br/><br/><br />	4) [任意] <b>フィルタグループの追加</b>をクリックし、フィルタのグループを作成します。フィルタグループやグループの中に含まれるフィルタはいくつでも作成できます。<br/><br/><br />	5) [任意] ランタイム オプションを選択し、レポートを閲覧するときにレポートの結果をカスタマイズするためにフィルタをユーザが変更できるようにします。",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>グループ定義の手順:</b><br></br>1) <b>関連するモジュール</b>領域からレポートでレコードをグループ化したいモジュールをクリックします。デフォルトでは、主モジュール(ツリービューのトップノード)が選択されています。<br/><br/><br />	モジュール(ツリービューの子ノード)をクリックすることにより、関連モジュールを選択することができます。ノードを開き、関連するモジュールに関連する追加のモジュールを表示します。選択したモジュールにあわせて<b>利用可能なフィールド</b>領域にレポート可能なフィールドが表示されます。<br/><br/><br />	2) <b>利用可能なフィールド</b>領域からレポートのレコードをグループ化するフィールドをクリックします。その領域のテキストボックスにフィールド名を入力することによりフィールドを検索することもできます。<br/><br/><br />	<b>関連するモジュール</b>領域から選択したモジュールのいくつかのフィールドを選択後、他のモジュールのフィールドを選択してグループ化の条件として利用することもできます。ただし、あまり多くのフィールドでグループ化するとレポートが読み難くなります。<br/><br/><br />	ドラッグアンドドロップでフィールドの順番を配置したい場所に変更することができます。順番を変更すると、表示される結果に影響が出ます。<br/><br/> マトリックスレポートでは、最大３つのフィールドをレコードをグループ化する際に利用できます。",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>表示カラム選択の手順:</b><br/><br/>1) <b>関連するモジュール</b>領域からレポートにデータを表示したいモジュールをクリックします。デフォルトでは、「モジュールの選択」の際に選択した主モジュール(ツリービューのトップノード)が選択されています。<br/><br/><br />	モジュールをクリックすることにより関連するモジュール(ツリービューの子ノード)からフィールドを選択できます。主モジュールに関連するモジュールに関連するモジュールも選択できます。選択したモジュールにあわせて<b>利用可能なフィールド</b>領域にレポート可能なフィールドが表示されます。<br/><br/><br />	2) <b>利用可能なフィールド</b>領域からレポートのレコードにデータを表示するフィールドをクリックします。その領域のテキストボックスにフィールド名を入力することによりフィールドを検索することもできます。<br/><br/><br />	<b>関連するモジュール</b>領域から選択したモジュールのいくつかのフィールドを選択後、他のモジュールのフィールドを選択して利用することもできます。任意の個数のフィールドを選択できますが、レポートに不必要なフィールドを追加すると、レポートの生成が遅くなり、読み難くなります。<br/><br/><br />	ドラッグアンドドロップでフィールドの順番を配置したい場所に変更することができます。フィールドの順番を変更することにより、結果に表示されるカラムの順番が変更されます。" ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>集計表示の選択手順：</b><br/><br/>1) <b>Related Modules</b>ペインで、レポートの集計表示に使用したいモジュールをクリックします。デフォルトでは、最初のモジュール (ツリー表示の最初に出現するノード) が選択されます。<br/><br/>	モジュールをクリックすることで、関連モジュール (ツリー表示の子ノード) を選択できます。ノードを展開して、関連モジュールに関連する追加モジュールを表示します。選択されたモジュールにより、<b>未選択フィールド</b>ペインで現れるレポート可能なフィールドが決定されます。<br/><br/>	2) <b>未選択フィールド</b>ペインでフィールドをクリックしてレポートの集計表示を選択します。ペインのテキストボックスに入力してフィールドを検索することもできます。<br/><br/>	<b>関連モジュール</b>ペインの選択されたモジュールからいくつかのフィールドを選択した後に、別のモジュールを選択してレポートに追加するフィールドをさらに選択することができます。<br/><br/> マトリックスレポートでは、1つ以上のフィールドを選択してレポートの単一セル内に複数の値を表示することができます。" ,

	'LBL_ALT_SHOW' => '表示',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'このレポートには以下のカラム順でデータが含まれています。',
	'LBL_HELP' => 'ヘルプ' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'レイアウト編集' /*for 508 compliance fix*/,
	'LBL_SORT' => 'ソート' /*for 508 compliance fix*/,
	'LBL_EDIT' => '編集' /*for 508 compliance fix*/,
	'LBL_SHOW' => '表示' /*for 508 compliance fix*/,
	'LBL_MORE' => '追加' /*for 508 compliance fix*/,
	'LBL_LEFT' => '左' /*for 508 compliance fix*/,
	'LBL_RIGHT' => '右' /*for 508 compliance fix*/,
	'LBL_DOWN' => '下へ' /*for 508 compliance fix*/,
	'LBL_UP' => '上へ' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => '情報',
    'LBL_REPORT_GRAND_TOTAL' => "総計",
    'LBL_EDIT_REPORT_BUTTON' => 'レポートの編集',

    'LBL_REPORTS_TO' => '上司',
    'LBL_LESS_THAN_EQUAL' => '以下',
    'LBL_GREATER_THAN_EQUAL' => '以上',

    'LBL_FILTER_BY_MODULE' => 'モジュールごと',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'このアクションのDrillthroughレポートデータの取得エラー。レポートの所有者に連絡してください。',
    'LBL_CHART_NO_DRILLTHRU' => 'ドリルスルーが利用できません。',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'リスト表示では、現在の検索基準を満たしているすべてのレポートおよびアクセス権のあるユーザーを表示します。リスト表示のフィールド列内およびプレビューで各レポートの基本的な詳細を表示できます。レポートにタグを設定して、フィルターを作成できます。レポートの名前をクリックして、レポートを表示したり、アクションメニューの「レポートを編集」を選択して、レポートを変更することができます。',
  );
