<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => '보고서',
  'LBL_MODULE_NAME_SINGULAR' => '보고서',
  'LBL_REPORT_MODULES' => '보고서 모듈',
  'LBL_REPORT_ATT_MODULES' => '모듈',
  'LBL_REPORT_EXPAND_ALL' => '전체 확장',
  'LBL_REPORT_COLLAPSE_ALL' => '전체 접기',
  'LBL_REPORT_SHOW_CHART' => '도표 보이기',
  'LBL_REPORT_HIDE_CHART' => '도표 숨기기',
  'LBL_REPORT_SHOW_DETAILS' => '세부사항 보이기',
  'LBL_REPORT_HIDE_DETAILS' => '세부사항 숨기기',
  'LNK_NEW_CONTACT' => '신규 연락처 추가하기',
  'LNK_NEW_ACCOUNT' => '신규 거래처 추가하기',
  'LNK_NEW_OPPORTUNITY' => '신규 영업기회 추가하기',
  'LNK_NEW_CASE' => '신규 사례 추가하기',
  'LNK_NEW_NOTE' => '메모 추가하거나 첨부하기',
  'LNK_NEW_CALL' => '통화일지',
  'LNK_NEW_EMAIL' => '이메일 보관하기',
  'LNK_NEW_MEETING' => '회의 일정잡기',
  'LNK_NEW_TASK' => '신규 업무 추가하기',
  'LNK_ADVANCED_REPORTING' => '고급 보고서 관리하기',
  'LBL_REPORTS' => '보고서',
  'LBL_TITLE' => '제목',
  'LBL_UNTITLED' => '제목 없음',
  'LBL_MODULE' => '모듈',
  'LBL_ACCOUNTS' => '거래처',
  'LBL_OPPORTUNITIES' => '영업기회',
  'LBL_CONTACTS' => '연락처',
  'LBL_LEADS' => '관심고객',
  'LBL_ACCOUNT' => '거래처',
  'LBL_OPPORTUNITY' => '영업기회:',
  'LBL_CONTACT' => '연락처',
  'LBL_LEAD' => '관심고객:',
  'LBL_DELETE_ERROR'=>'오직 보고서 소유자나 관리자만 보고서를 삭제할수 있습니다.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => '줄과 칸 보고서',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => '지정된 기준에 일치하는 가치를 포함한 신규 전시필드산출표 보고서를 작성하십시오.',
  'LBL_SUMMATION_REPORT' => '요약 보고서',
  'LBL_SUMMATION_REPORT_DESC' => '지정된 기준에 일치하는 가치를 포함한 계산된 산출표 보고서를 작성하십시오. 데이타는 도표내에서 나타낼수 있습니다.',
  'LBL_MATRIX_REPORT'=>'행렬 보고서',
  'LBL_MATRIX_REPORT_DESC'=>'격자판형식에 결과전시와 최대 3개의 필드그룹으로 나뉘어진 요약보고서를 작성하십시오',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'결과 기록에 관련된 부가 데이타를 전시하는 요약 보고서를 작성하십시오',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'세부설명이 포함된 요약 보고서',
  'LBL_SHOW_QUERY' => '문의 보이기',
  'LBL_DO_ROUND' => '100000 이상의 정수',
  'LBL_SAVE_AS' => '다음이름으로 저장',
  'LBL_FILTERS' => '필터',
  'LBL_NO_CHART_DRAWN_MESSAGE' => '도표를 그릴수 있는 충분한 데이타가 없습니다.',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => '도표의 구성으로 인하여 볼수 없습니다.',
  'LBL_RUNTIME_FILTERS' => '필터 실행시간',
  'LBL_VIEWER_RUNTIME_HELP'=> '필터 실행시간을 위한 가치를 지정하고 보고서를 재실행 하기위한 필터적용 버튼을 클릭하십시오.',
  'LBL_REPORT_RESULTS' => '결과',
  'LBL_REPORT_RESULTS_MESSAGE' => '결과보기를 위한 보고서 실행 버튼을 클릭하십시오.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => '지난 실행이후의 필터 보고서가 수정되었습니다.',
  'LBL_REPORT_MODIFIED_MESSAGE' => '지난 실행후 보고서가 수정되었습니다.',
  'LBL_ADD_NEW_FILTER' => '신규 필터 추가',
  'LBL_DISPLAY_COLUMNS' => '세로열 전시하기',
  'LBL_SUMMARY_COLUMNS' => '세로열 요약',
  'LBL_HIDE_COLUMNS' => '열 숨기기',
  'LBL_SUBMIT_QUERY' => '문의 제출하기',
  'LBL_QUERY' => '문의',
  'LBL_CHANGE' => '변경하기',
  'LBL_REMOVE' => '제거하기',
  'LBL_CREATE_CUSTOM_REPORT' => '보고서 마법사',
  'LBL_CREATE_REPORT' => '새 보고서 만들기',
  'LBL_MY_SAVED_REPORTS' => '내 저장된 보고서',
  'LBL_MY_TEAMS_REPORTS' => '내 팀 보고서',
  'LBL_REPORT_NAME' => '보고서명',
  'LBL_REPORT_ATT_NAME' => '이름',
  'LBL_CURRENT_QUARTER_FORECAST' => '현 분기 예상',
  'LBL_ALL_PUBLISHED_REPORTS' => '발표된 보고서 전체',
  'LBL_DETAILED_FORECAST' => '세부화된 예상',
  'LBL_PARTNER_ACCOUNT_LIST' => '파트너 거래처 목록',
  'LBL_CUSTOMER_ACCOUNT_LIST' => '고객 거래처 목록',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => '마지막 연락일로부터 통화일지',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => '관심고객 출처에서의 영업기회',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => '현 분기 약속된 거래',
  'LBL_VIEW' => '보기',
  'LBL_DELETE' => '삭제하기',
  'LBL_PUBLISH' => '발표',
  'LBL_UN_PUBLISH' => '발표 취소',
  'LBL_SCHEDULE_REPORT' => '보고서 일정',
  'LBL_START_DATE'=>'시작일',
  'LBL_END_DATE'=>'완료일',
  'LBL_FILTER_DATE_RANGE_START' => '발신인',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'To',
  'LBL_SELECT_RECORD'=>'기록 선택',
  'LBL_TIME_INTERVAL'=>'시간 간격',
  'LBL_SCHEDULE_ACTIVE'=>'작동중',
  'LBL_SCHEDULE_EMAIL'=>'보고서 일정',
  'LBL_NEXT_RUN'=>'다음 이메일',
  'LBL_UPDATE_SCHEDULE'=>'일정 업데이트',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => '저장된 보고서가 없습니다.',
  'LBL_MY_REPORTS' => '내 보고서',
  'LBL_ACCOUNT_REPORTS' => '거래처 보고서',
  'LBL_CONTACT_REPORTS' => '연락처 보고서',
  'LBL_OPPORTUNITY_REPORTS' => '영업기회 보고서',
    'LBL_RECENTLY_MODIFIED' => '최근 수정',

  'LBL_CASE_REPORTS' => '사례 보고서',

  'LBL_BUG_REPORTS' => '오류 보고서',
  'LBL_LEAD_REPORTS' => '관심고객 보고서',
  'LBL_QUOTE_REPORTS' => '견적 보고서',

  'LBL_CALL_REPORTS' => '전화 상담 보고서',
  'LBL_MEETING_REPORTS' => '회의 보고서',
  'LBL_TASK_REPORTS' => '과제 보고서',
  'LBL_EMAIL_REPORTS' => '이메일 보고서',
  'LBL_ALL_REPORTS' => '보고서 보기',
  'LBL_ACTIVITIES_REPORTS' => '활동 보고서',
  'LBL_NO_REPORTS' => '결과가 없습니다.',

  'LBL_SAVED_SEARCH' => '검색저장과 지면 배치',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => '내 팀의 거래처 보고서',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => '내 팀의 영업기회 보고서',
  'LBL_MY_TEAM_CONTACT_REPORTS' => '내 팀의 연락처 보고서',
  'LBL_MY_TEAM_CASE_REPORTS' => '내 팀의 사례 보고서',

  'LBL_MY_TEAM_BUG_REPORTS' => '내 팀의 오류 보고서',
  'LBL_MY_TEAM_LEAD_REPORTS' => '내 팀의 관심고객 보고서',
  'LBL_MY_TEAM_QUOTE_REPORTS' => '내 팀의 견적 보고서',

  'LBL_MY_TEAM_CALL_REPORTS' => '내 팀의 전화 상담 보고서',
  'LBL_MY_TEAM_MEETING_REPORTS' => '내 팀의 회의 보고서',
  'LBL_MY_TEAM_TASK_REPORTS' => '내 팀의 과제 보고서',
  'LBL_MY_TEAM_EMAIL_REPORTS' => '내 팀의 이메일 보고서',

  'LBL_MY_TEAM_FORECAST_REPORTS' => '내 팀의 예상 보고서',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'내 팀의 목표고객 보고서',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => '내 팀의 연락처 보고서',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => '내 팀의 프로젝트 과제 보고서',

  'LBL_MY_ACCOUNT_REPORTS' => '내 거래처 보고서',
  'LBL_MY_OPPORTUNITY_REPORTS' => '내 영업기회 보고서',
  'LBL_MY_CONTACT_REPORTS' => '내 연락처 보고서',

  'LBL_MY_CASE_REPORTS' => '내 사례 보고서',
  'LBL_MY_BUG_REPORTS' => '내 오류 보고서',
  'LBL_MY_LEAD_REPORTS' => '내 관심고객 보고서',
  'LBL_MY_QUOTE_REPORTS' => '내 견적 보고서',

  'LBL_MY_CALL_REPORTS' => '내 전화상담 보고서',
  'LBL_MY_MEETING_REPORTS' => '내 회의 보고서',
  'LBL_MY_TASK_REPORTS' => '내 과제 보고서',
  'LBL_MY_EMAIL_REPORTS' => '내 이메일 보고서',
  'LBL_MY_FORECAST_REPORTS' => '내 예상 보고서',
  'LBL_EXPORT' => '자료 보내기',
  'LBL_OF' => '/',
  'LBL_SUCCESS_REPORT' => '성공:보고서',
  'LBL_MY_PROSPECT_REPORTS' =>'내 목표 고객 보고서',
// report_name
  'LBL_WAS_SAVED' => '저장됨',
  'LBL_FAILURE_REPORT' => '실패:보고서',
  'LBL_WAS_NOT_SAVED' => '저장되지 않음',
  'LBL_EQUALS' => '동일',
  'LBL_LESS_THAN' => '더 적음',
  'LBL_GREATER_THAN' => '다음보다 더 큼',
  'LBL_DOES_NOT_EQUAL' => '동일하지 않음',
  'LBL_ON' => 'On',
  'LBL_BEFORE' => '전',
  'LBL_AFTER' => '후',
  'LBL_IS_BETWEEN' => '중간',
  'LBL_NOT_ON' => 'Not On',
  'LBL_CONTAINS' => '포함',
  'LBL_DOES_NOT_CONTAIN' => '포함하지 않음',
  'LBL_STARTS_WITH' => '다음과 시작',
  'LBL_ENDS_WITH' => '다음과 완료',
  'LBL_TO_PDF' => 'PDF로 저장',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'Is',
  'LBL_IS_NOT' => 'Is Not',
  'LBL_ONE_OF' => '다음중 하나',
  'LBL_IS_NOT_ONE_OF' => 'Is Not One Of',
  'LBL_ANY' => 'Any',
  'LBL_ALL' => '최소',
  'LBL_EXACT' => '정확함',
  'MSG_UNABLE_PUBLISH_ANOTHER' => '동일명의 발표된 보고서가 있으므로 발표할수가 없습니다',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => '다른 사용자 소유의 보고서 발표를 취소할수 없습니다. 귀하는 동일명의 보고서를 갖고있습니다.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => '발표된 거래처 보고서',
  'LBL_PUBLISHED_CONTACT_REPORTS' => '발표된 연락처 보고서',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => '발표된 영업기회 보고서',
  'LBL_PUBLISHED_CASE_REPORTS' => '발표된 사례 보고서',

  'LBL_PUBLISHED_BUG_REPORTS' => '발표된 결함 보고서',
  'LBL_PUBLISHED_LEAD_REPORTS' => '발표된 관심고객 보고서',
  'LBL_PUBLISHED_QUOTE_REPORTS' => '발표된 견적 보고서',

  'LBL_PUBLISHED_QUOTA_REPORTS' => '게재된 할당 보고서',

  'LBL_PUBLISHED_CALL_REPORTS' => '발표된 전화 상담 보고서',
  'LBL_PUBLISHED_MEETING_REPORTS' => '발표된 회의 보고서',
  'LBL_PUBLISHED_TASK_REPORTS' => '발표된 과제 보고서',
  'LBL_PUBLISHED_EMAIL_REPORTS' => '발표된 이메일 보고서',
  'LBL_PUBLISHED_FORECAST_REPORTS' => '발표된 예상 보고서',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'발표된 목표고객 보고서',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => '이 유형의 보고서가 없습니다.',
  'LBL_AND' => '그리고',
  'LBL_MISSING_FIELDS' => '필드가 없습니다.',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => '최소 하나의 전시 열을 선택하십시오',
  'LBL_MISSING_INPUT_VALUE' => '입력 가치가 없습니다.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => '두번째 입력 가치가 없습니다.',
  'LBL_NOTHING_WAS_SELECTED' => '선택된 사항이 없습니다.',
  'LBL_TOTAL' => '합계',
  'LBL_MODULE_NAME_SAVED' => '모듈명',
  'LBL_REPORT_TYPE' => '보고서 유형',
  'LBL_REPORT_LAST_RUN_DATE' => '접속',
  'LBL_REPORT__ATT_TYPE' => '유형',
  'LBL_REPORT_RUN_WITH_FILTER' => '적용하기',
  'LBL_REPORT_RESET_FILTER' => '재설정',
  'LBL_DISPLAY_SUMMARIES'=>'전시된 요약 선택',
  'LBL_HIDE_SUMMARIES'=>'요약 숨기기',
  'LBL_RUN_BUTTON_TITLE'=>'보고서 실행',
  'LBL_RUN_REPORT_BUTTON_LABEL' => '보고서 실행',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => '처음 유형',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => '줄과 열',
  'LBL_DUPLICATE_AS_SUMMATON' => '요약',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => '세부사항이 첨가된 요약',
  'LBL_SUMMATION_WITH_DETAILS' => '세부사항이 첨가된 요약',
  'LBL_DUPLICATE_AS_MATRIX' => 'As Matrix',
  'LBL_SAVE_RUN'=> '저장후 실행',
  'LBL_WITH_DETAILS' => '세부사항과 함께',
  'LBL_CHOOSE_COLUMNS' => '전시할 열을 선택하십시오' ,
  'LBL_CHOOSE_SUMMARIES' => '전시할 요약 선택하기' ,
  'LBL_GROUP_BY' => '다음에 따른 그룹',
  'LBL_ADD_COLUMN' => '열 추가하기',
  'LBL_GRAND_TOTAL' => '최종 합계',
  'LBL_FORECAST_REPORTS' => '예상 보고서',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'내 프로젝트 과제 보고서',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'발표된 프로젝트 과제 보고서',
  'LBL_PROJECT_TASK_REPORTS'=>'프로젝트 과제 보고서',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'시간당',
  							'21600'=>'6시간마다',
  							'43200'=>'12시간마다',
  							'86400'=>'매일',
  							'604800'=>'매주',
  							'1209600'=>'2주마다',
  							'2419200'=>'4주마다',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "측정된 평균 금액",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "측정된 합계 금액",
    'ERR_SELECT_COLUMN' => '먼저 전시할 열을 선택하십시오.',
    'LBL_BY_WEEK' => '주별',
    'LBL_BY_MONTH' => '월별',
    'LBL_BY_YEAR' => '연도별',
    'LBL_BY_QUARTER' => '분기별',
    'LBL_BY_FISCAL_YEAR' => '재정연도에 따라',
    'LBL_BY_FISCAL_QUARTER' => '재정 분기에 따라',
    'LBL_COUNT' => '횟수',
    'LBL_SUM' => '합계',
    'LBL_AVG' => '평균',
    'LBL_MAX' => '최대',
    'LBL_MIN' => '최소',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => '주',
    'LBL_MONTH' => '월',
    'LBL_YEAR' => '년',
    'LBL_QUARTER' => '분기',
    'LBL_FISCAL' => '회계',
    'LBL_FISCAL_YEAR' => '회계 연도',
    'LBL_FISCAL_QUARTER' => '회계 분기',
	'LBL_YESTERDAY'=>'어제',
	'LBL_TODAY'=>'오늘',
	'LBL_TOMORROW'=>'내일',
	'LBL_LAST_WEEK'=>'지난주',
	'LBL_NEXT_WEEK'=>'다음주',
	'LBL_LAST_N_DAYS' => '최종 # 일',
	'LBL_NEXT_N_DAYS' => '다음 # 일',
	'LBL_LAST_7_DAYS'=>'지난 7일',
	'LBL_NEXT_7_DAYS'=>'다음 7일',
	'LBL_LAST_MONTH'=>'지난 달',
	'LBL_NEXT_MONTH'=>'다음달',
	'LBL_LAST_QUARTER'=>'지난 분기',
	'LBL_THIS_QUARTER'=>'이번 분기',
	'LBL_LAST_YEAR'=>'작년',
	'LBL_NEXT_YEAR'=>'내년',
    'LBL_PREVIOUS_FISCAL_YEAR' => '지난 회계연도',
    'LBL_PREVIOUS_FISCAL_QUARTER' => '지난 회계분기',
    'LBL_CURRENT_FISCAL_YEAR' => '현 회계연도',
    'LBL_CURRENT_FISCAL_QUARTER' => '현 회계분기',
    'LBL_NEXT_FISCAL_YEAR' => '다음 회계연도',
    'LBL_NEXT_FISCAL_QUARTER' => '다음 회계분기',
  'LBL_SELECT' => '선택하기',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => '최소 하나의 요약 열',
  'LBL_SHOW_DETAILS' => '세부사항 보이기',
  'LBL_1_REPORT_ON'=>'1. Report On',
  'LBL_2_FILTER'=>'필터',
  'LBL_3_GROUP'=>'그룹',
  'LBL_3_CHOOSE'=>'전시 열 선택하기',
  'LBL_4_CHOOSE'=>'전시 열 선택하기',
  'LBL_5_CHART_OPTIONS'=>'도표 선택사항',
  'LBL_LABEL'=>'라벨',
  'LBL_THIS_MONTH'=>'이번 달',
  'LBL_LAST_30_DAYS'=>'지난 30일',
  'LBL_NEXT_30_DAYS'=>'다음 30일',
  'LBL_THIS_YEAR'=>'올해',
  'LBL_LIST_FORM_TITLE' =>'보고서',
  'LBL_LIST_REPORT_NAME' => '이름',
  'LBL_PROSPECT_REPORTS'=>'목표고객 보고서',
  'LBL_CHART_TYPE'=>'도표 유형',
  'LBL_IS_EMPTY'=>'비었습니다.',
  'LBL_IS_NOT_EMPTY'=>'비어있지 않습니다.',
	'LBL_CHART_DESCRIPTION'=>'설명:',
	'LBL_USE_COLUMN_FOR'=>'데이타 시리즈',
	'LBL_RELATED' => '관련',
	'LBL_OWNER' => '담당자:',
	'LBL_TEAM' => '팀',
  'LBL_TOTAL_IS'=>'합계는',
  'CHART_COUNT_PATTERN'=>"{group_label}이 {group_text}인 경우 {count} {module}",
  'LBL_WITH_A_TOTAL' =>'합계와',
  'LBL_WITH_AN_AVERAGE'=>'평균 포함',
  'CHART_SUMAVG_PATTERN'=>"{group_label}이 {group_text}인 경우, {currency_symbol}{numerical_value}{thousands} 중 {count} {module} {numerical_function} {numerical_label}",
  'LBL_WHOSE_MAXIMUM' =>'최고치인 자',
  'LBL_WHOSE_MINIMUM'=>'최소치인 자',
  'CHART_MINMAX_PATTERN' => "where {group_label}이 {group_text}인 경우, {count} {module} {numerical_function} {numerical_label}은 {numerical_value}{thousands}입니다.",
  'LBL_ROLLOVER'=>"세부사항을 위한 막대 굴리기",
  'LBL_ROLLOVER_WEDGE'=>"세부사항을 위한 웨지 굴리기",
  'LBL_ROLLOVER_SQUARE'=>"세부하항을 위한 네모 굴리기",
  'LBL_NO_CHART'=>'도표가 없습니다.',
  'LBL_HORIZ_BAR'=>'수평 막대',
  'LBL_VERT_BAR'=>'수직 막대',
  'LBL_PIE'=>'원형',
  'LBL_LINE'=>'줄',
  'LBL_FUNNEL'=>'깔때기형',
  'LBL_GROUP_BY_REQUIRED'=>'도표를 만들기 위해서는 최소 하나의 그룹과 요약 열이 필요합니다.',
	'MSG_NO_PERMISSIONS' => '이 보고서 편집 권한이 없습니다.',
	'LBL_NONE' => '없음',
	'LBL_NONE_STRING' => '없음',
  	'LBL_DATE_BASED_FILTERS' => '날짜 필터는 보고서 담당자의 시간대와 연관이 있습니다.',
	'LBL_CONTRACT_REPORTS'=>'계약서 보고서',
  	'LBL_MY_CONTRACT_REPORTS' => '내 계약 보고서',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'발표된 계약 보고서',
	'LBL_HELLO' => '안녕하세요',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => '첨부된 보고서는 Sugar 어플리케이션에서 자동 생성되어 전송되었습니다. 이 보고서의 생성 날짜는',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => '다음 이름으로 저장되었습니다.',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". 귀하의 보고서 설정을 변경하려면 Sugar 어플리케이션에 로그인하여 \"보고서\"  탭을 클릭하십시요",
    'LBL_LIST_PUBLISHED' => '발표 완료',
    'LBL_THIS_WEEK'=>'이번주',
    'LBL_NEXT_QUARTER'=>'다음 분기',
    'LBL_ADD_RELATE' => "관련 추가",
    'LBL_DEL_THIS' => "제거하기",
    'LBL_ALERT_CANT_ADD' => '클릭한 관련 추가 버튼의 내려보기 왼쪽의 선택모듈로부터 연관된 테이블을 선택할때까지 관련 모듈을 추가할수 없습니다.',
    'LBL_BY_DAY' => '일자별',
    'LBL_DAY' => '일',
    'LBL_OUTER_JOIN_CHECKBOX' => '선택가능한 관련 모듈',
    'LBL_ANY_ONE_OF' => '다음 중 하나',
    'LBL_RELATED_TABLE_BLANK' => '다음과 관련된 모듈을 선택하십시오',
    'LBL_FILTER_CONDITIONS' => '운영자 선택',
    'LBL_FILTER_OR' => '또는',
    'LBL_FILTER_AND' => '그리고',
    'LBL_FILTERS_END' => '/ 다음과 같은 필터',
    'LBL_SEARCH_FORM_TITLE' => '보고서 목록',
    'LBL_FAVORITE_REPORTS' => '내 즐겨찾기 보고서',
    'LBL_FAVORITE_REPORTS_TITLE' => '내 즐겨찾기 보고서',
    'LBL_ADDED_FAVORITES' => '내 즐겨찾기에 추가된 보고서',
    'LBL_REMOVED_FAVORITES' => '내 즐겨찾기에서 제거된 보고서',
    'LBL_MODULE_TITLE' => '보고서:홈',
    'LBL_MODULE_VIEWER_TITLE' => '보고서 보기;홈',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => '보고서 보기',
    'LBL_REPORT_SCHEDULE_TITLE' => '일정',
    'LBL_FAVORITES_TITLE' => '내 즐겨찾기 보고서',
    'LBL_TABLE_CHANGED' => '모듈목록이 수정되었습니다. 그룹탭에 입력한 기준을 재확인해 주십시오.',
    'LBL_OPTIONAL_HELP' => '관련 모듈 기록이 존재하지 않더라도 기본 모듈 기록전시를 위한 상자들을 선택하십시오. 상자가 선택되지 않으면 기본 모듈기록이 하나이상의 관련 기록이 있을시에만 전시됩니다.',
    'LBL_RUNTIME_HELP' => '사용자가 보고서를 실행전 필터 가치를 변경할수 있도록 이 상자를 선택합니다.',
  	'LBL_USER_EMPTY_HELP'=>'배정되지 않은 기록을 보기위해서는 보고서 세부사항 단계에 있는 관련 모듈 확인 상자를 확인하십시오. 이는 지정 사용자가 없는 모든 기록을 전시합니다.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => '현 분기 예상',
    'DEFAULT_REPORT_TITLE_2' => '예상 세부사항',
    'DEFAULT_REPORT_TITLE_3' => '파트너 거래처 목록',
    'DEFAULT_REPORT_TITLE_4' => '고객 거래처 목록',
    'DEFAULT_REPORT_TITLE_5' => '마지막 통화일 목록',
    'DEFAULT_REPORT_TITLE_6' => '관심고객 출처에 따른 영업기회',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => '사용자/상태에 따른 열린 사례',
    'DEFAULT_REPORT_TITLE_8' => '사용자의 월별 열려있는 사례',
    'DEFAULT_REPORT_TITLE_9' => '사용자의 중요도에 따른 열려있는 사례',
    'DEFAULT_REPORT_TITLE_10' => '월별 신규 사례',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => '팀 유형에 따른 영업목록',
    'DEFAULT_REPORT_TITLE_12' => '사용자 팀에 따른 영업목록',
    'DEFAULT_REPORT_TITLE_17' => '관심고객 출처에 따른 영업기회 획득',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => '사용자 팀에 의한 과제',
    'DEFAULT_REPORT_TITLE_14' => '사용자 팀에 의한 전화상담',
    'DEFAULT_REPORT_TITLE_15' => '사용자 팀에 의한 회의',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => '사업분야 유형에 따른 거래처',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => '출처에 따른 관심고객',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => '내 Metrics  사용(오늘)',
    'DEFAULT_REPORT_TITLE_20' => '내 Metrics  사용(지난 7일)',
    'DEFAULT_REPORT_TITLE_21' => '내 Metrics  사용(지난 30일)',
    'DEFAULT_REPORT_TITLE_22' => '내 모듈 사용(오늘)',
    'DEFAULT_REPORT_TITLE_23' => '내 모듈 사용(지난 7일)',
    'DEFAULT_REPORT_TITLE_24' => '내 모듈 사용(지난 30일)',
    'DEFAULT_REPORT_TITLE_25' => '사용자 Metrics 사용(지난 7일)',
    'DEFAULT_REPORT_TITLE_26' => '사용자 Metrics 사용(지난 30)',
    'DEFAULT_REPORT_TITLE_27' => '직접 보고서에 따는 사용 모듈(지난 30일)',
    'DEFAULT_REPORT_TITLE_28' => '느린 문의사항 처리',
    'DEFAULT_REPORT_TITLE_29' => '수정된 내 기록(지난 7일)',
    'DEFAULT_REPORT_TITLE_31' => '나의 최근 수정된 기록(지난 30일)',
    'DEFAULT_REPORT_TITLE_32' => '내 직접 보고서에 의한 수정된 기록(지난 30일)',
    'DEFAULT_REPORT_TITLE_41' => '활동중인 사용자 세션(지난 7일)',
    'DEFAULT_REPORT_TITLE_42' => '사용자 세션 개요(지난 7일)',

    'DEFAULT_REPORT_TITLE_43' => '거래처 고객 소유자',
  	'DEFAULT_REPORT_TITLE_44' => '내 신규 거래처 고객',
  	'DEFAULT_REPORT_TITLE_45' => '영업 단계에 따른 영업기회',
  	'DEFAULT_REPORT_TITLE_46' => '유형에 따른 영업기회',
  	'DEFAULT_REPORT_TITLE_47' => '열린 전화 상담',
  	'DEFAULT_REPORT_TITLE_48' => '열린 회의',
  	'DEFAULT_REPORT_TITLE_49' => '열린 과제',
  	'DEFAULT_REPORT_TITLE_50' => '거래처에 의해 획득한 영업기회',
  	'DEFAULT_REPORT_TITLE_51' => '사용자에 의해 획득한 영업기회',
  	'DEFAULT_REPORT_TITLE_52' => '전체 열린 영업기회 목록',
  	'DEFAULT_REPORT_TITLE_53' => '전체 획득한 영업기회 목록',
    'DEFAULT_REPORT_TITLE_56' => '과거 현재 미래 기간에 따른 월별 영업기회 상품 세부사항',
    'DEFAULT_REPORT_TITLE_57' => '과거 현재 미래 기간에 따른 월별 영업기회 단계',
    'DEFAULT_REPORT_TITLE_58' => '지난/현재/다음 분기 예상',
    'DEFAULT_REPORT_TITLE_59' => '현 기간의 보고자를 위한 영업단계에 의한 영업기회',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'담당자:',
    'LBL_CONTENT'=>'내용',
    'LBL_IS_PUBLISHED'=>'발표됨',
    'LBL_FAVORITE'=>'즐겨찾기',
    'LBL_SCHEDULE_TYPE'=>'일정 유형',
  	'LBL_NO_ACCESS' => '이 보고서에 허용 제한에 의해 접속할 수 없습니다.',
    'LBL_NO_EXPORT_ACCESS' => '비활성화 내보내기',
  	'LBL_NEXT' =>'다음',
  	'LBL_PREVIOUS' =>'뒤로',
  	'LBL_CANCEL'=>'취소',
  	'LBL_AVAILABLE_FIELDS'=>'사용가능한 필드',
  	'LBL_RELATED_MODULES'=>'관련 모듈',
  	'LBL_FIELD_NAME'=>'필드명',
  	'LBL_RUN_TIME_LABEL'=>'실행 시간',
  	'LBL_NO_IMAGE'=>'이미지 없음',
  	'LBL_BASIC_FILTERS'=>'기본 필터',
  	'LBL_ADVANCED_FILTERS'=>'고급 필터',
  	'LBL_ADD_GROUP'=>'필터그룹 추가하기',
  	'LBL_REMOVE_GROUP'=>'필터 그룹 제거하기',
  	'LBL_FILTER'=> '필터',
  	'LBL_ADD_FILTER_TO'=> '다음에 필터 추가하기',
  	'LBL_COLUMN_NAME'=>'칸 이름',
  	'LBL_OPTIONAL_MODULES'=>'선택할수 있는 모듈',
  	'LBL_SELECT_REPORT_TYPE'=>'보고서 유형 선택을 위한 아이콘을 선택하십시오',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'보고서 유형을 선택하십시오',
  	'LBL_SELECT_MODULE'=>'모듈을 선택하십시오',
  	'LBL_SELECT_MODULE_BUTTON'=>'모듈 선택을 위한 아이콘을 선택하십시오',
  	'LBL_DEFINE_FILTERS'=>'필터를 정의하십시오',
  	'LBL_SELECT_GROUP_BY'=>'다음에 의한 그룹 정의',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'진열할 열을 선택하십시오',
  	'LBL_REPORT_DETAILS'=>'보고서 세부내용',
  	'LBL_REPORT_GROUP_BY'=>'다음에 따른 그룹',
  	'LBL_CLEAR'=>'비우기',
  	'LBL_CHART_OPTIONS'=>'도표 선택사항',
  	'LBL_CHART_DATA_HELP'=>'도표에 전시될 개요를 선택하십시오',
  	'LBL_DO_ROUND_HELP'=>'100000 를 초과하는 숫자는 도표에 끝수를 없앱니다.<br />예:350000는 350k로 표현됩니다.',
  	'LBL_COMBO_TYPE_AHEAD'=>'필드 검색',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Matrix 보고서는 약관에 의해 3개 이상의 그룹을 포함할수 없습니다.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Matrix 보고서는 약관에 의해 최소 2개의 그룹을 포함해야 합니다..',
  	'LBL_MATRIX_LAYOUT'=>'지면 배치 선택사항',
  	'LBL_REMOVE_BTN_HELP'=>'이 필터 그룹을 삭제하려면 클릭하십시오',
  	'LBL_ADD_BTN_HELP'=>'신규 필터 그룹 추가하려면 클릭하십시오. 그룹을 필터 설정을 위한 그리고/또는 논리적용을 위해 사용하십시오',
  	'LBL_ORDER_BY'=>'다음으로 분류',
  	'LBL_ASCENDING'=>'올림차순',
  	'LBL_DESCENDING'=>'내림차순',
  	'LBL_TYPE'=>'유형',
  	'LBL_SUBJECT'=>'제목',
  	'LBL_STATUS'=>'상태',
  	'LBL_DATE'=>'날짜 시작',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'필터가 없습니다.',
    'LBL_DELETED_FIELD_IN_REPORT1' => '이 보고서의 다음 필드는 더이상 유효하지 않습니다.',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'보고서를 편집한후 다른 조건이 계속 적절한지 확인하십시오.',
    'ERR_REPORT_INVALID_SUBJECT' => '보고서가 유효하지 않습니다.',
    'ERR_REPORT_INVALID' => '보고서 정의는 0개의 유효하지 않은 필드를 포함합니다.',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => '예약된 보고서가 비활성화되었습니다',
    'ERR_REPORT_DEACTIVATED' => '예약 보고서 "{0}"이 비활성화되었습니다',
  	'LBL_CURRENT_USER'=>'현 사용자',
  	'LBL_MODULE_CHANGE_PROMPT'=> '선택한 모듈의 변경은 필터, 진열한 열 등을 분실할수 있습니다. 계속하시겠습니까?',
  	'LBL_CANNOT_BE_EMPTY'=>'필수 입력항목입니다.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> '관련 모듈의 선택된 모듈은 모듈전체 보고할수 있는 필드가 이곳에 나타납니다. 필드를 선택하십시오',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> '기본모듈과 관련된 기본 모듈과 전체 모듈이 이곳에 나타납니다. 모듈을 선택하십시오.',
  	'LBL_PREVIEW_REPORT'=>'미리 보기',
	'LBL_FILTERS_HELP_DESC'=>"필터 정의단계<br />1. 필터 정의에 사용할 관련 모듈틀의 모듈을 선택하고 초기설정에 의해 기본 모듈이 선택됩니다.(관계도의 상위 중심점)<br />모듈 클릭으로 관련 모듈을 선택할수 있습니다. 관련 모듈의 추가 관련 모듈을 보려면 중심점을 확장합니다. 선택한 모듈을 사용가능한 필드틀에 나타날 보고가능한 필드를 결정합니다.",
	'LBL_GROUP_BY_HELP_DESC'=>"그룹 정의 단계<br />1. 보고서의 그룹기록에 사용할 관련 모듈판에서 모듈을 클릭합니다. 초기 설정에 의해 기본모듈이 선택됩니다.<br />모듈 클릭으로 관련 모듈을 선택할수 있습니다. 관련 모듈의 추가 관련 모듈을 보려면 중심점을 확장합니다. 선택한 모듈은 사용가능한 필드틀에 나타날 보고가능한 필드를 결정합니다. <br />2. 보고서의 필드에 의한 그룹<br />3. 보고서의 사용가능한 필드에서 필드를 클릭합니다. 또는 틀안의 문자상자에 필드를 입력하여 검색할수 있습니다.<br /> 선택된 관련 모듈틀의 모듈에서 필드 번호를 선택후에는 그룹기록 필드의 선택한 번호와 다른 모듈을 선택할수 있습니다. <br />원하는 위치에 끌어 내리기로 필드 순서를 변경할수 있습니다.  이는 전시 결과에 영향을 줄수 있습니다.<br />Matrix 보고서는 최대 그룹기록의 3개의 필드를 사용할수 있습니다.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"전시할 열 선택단계<br />1. 보고서에 데이타 전시을 위해 사용할 관련 모듈판에서 모듈을 클릭합니다. 초기 설정에의해 모듈선택단계에서 선택한 기본모듈이 선택됩니다. <br />모듈 클릭으로 관련 모듈에서 필드를 선택할수 있습니다. 기본 모듈에 관련된 기본 모듈또한 선택할수 있습니다. 선택한 모듈은 사용가능한 필드틀에 나타날 보고가능한 필드를 결정합니다. <br />2. 사용가능한 필드에서 보고서에 전시할 필드 데이타을 위한 사용가능한 필드 틀에서 필드를 클릭합니다.  또는 틀안의 문자상자에 필드를 입력하여 검색할수 있습니다.<br />선택된 관련 모듈틀의 모듈에서 필드 번호를 선택후에는 추가선택한 필드와 다른 모듈을 선택할수 있습니다.  필드의 번호를 선택할수 있지만 보고서 생성속도를 늦추며 보고서에 필요이상의 추가시 읽기가 쉽지 않아집니다. <br />원하는 위치에 끌어 내리기로 필드 순서를 변경할수 있습니다.  이는 전시 결과에 영향을 줄수 있습니다." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>요약 표시의 선택 단계:</b><br/><br/>1) 보고서에서 요약으로 사용하고 싶은 <b>관련 모듈</b> 창의 모듈을 클릭합니다. 기본 모듈(트리 보기의 최상위 노드)이 기본값으로 선택됩니다.<br/><br/>	관련 모듈(트리 보기의 하위 노드)을 클릭하여 모듈을 선택할 수 있습니다. 관련 모듈에 관련된 추가 모듈을 보려면 노드를 확장합니다. 선택한 모듈이 <b>사용가능한 필드</b> 창에 표시되는 보고 필드를 결정합니다.<br/><br/>	2) <b>사용가능한 필드</b> 창에서 필드를 클릭하여 보고서에 요약할 내용을 선택합니다. 창의 텍스트 상자에 입력하여 필드를 검색할 수도 있습니다.<br/><br/>	<b>관련 모듈</b> 창의 선택한 모듈에서 원하는 숫자만큼의 필드를 선택한 후, 보고서의 요약에 사용할 추가 필드를 선택할 수 있는 다른 모듈을 선택할 수 있습니다.<br/><br/> 매트릭스 보고서의 경우, 보고서의 하나의 셀 내에서 복수의 값을 표시하기 위해 둘 이상의 필드를 선택할 수 있습니다." ,

	'LBL_ALT_SHOW' => '보여주기',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => '이 보고서는 다음 열 순서를 포함합니다.',
	'LBL_HELP' => '도움말' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => '지면 배치 편집하기' /*for 508 compliance fix*/,
	'LBL_SORT' => '정열' /*for 508 compliance fix*/,
	'LBL_EDIT' => '편집하기' /*for 508 compliance fix*/,
	'LBL_SHOW' => '보이기' /*for 508 compliance fix*/,
	'LBL_MORE' => '더보기' /*for 508 compliance fix*/,
	'LBL_LEFT' => '왼쪽' /*for 508 compliance fix*/,
	'LBL_RIGHT' => '오른쪽' /*for 508 compliance fix*/,
	'LBL_DOWN' => '아래로' /*for 508 compliance fix*/,
	'LBL_UP' => '위로' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => '정보',
    'LBL_REPORT_GRAND_TOTAL' => "최종 합계",
    'LBL_EDIT_REPORT_BUTTON' => '보고서 수정',

    'LBL_REPORTS_TO' => '다음 담당자에 보고:',
    'LBL_LESS_THAN_EQUAL' => '보다 적음, 와 동일',
    'LBL_GREATER_THAN_EQUAL' => '보다 큼, 와 동일',

    'LBL_FILTER_BY_MODULE' => '모듈에 의해서',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => '이 작업에 대한 드릴스루 보고서 데이터를 검색하는 동안 오류가 발생했습니다. 보고서 소유자에게 도움을 요청하십시오.',
    'LBL_CHART_NO_DRILLTHRU' => '드릴스루를 사용할 수 없음',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '목록보기는 현재 검색 조건을 충족하며 사용자가 액세스할 수 있는 모든 보고서를 표시합니다. 목록보기의 필드 열과 미리보기에서 각 보고서의 기본 세부 정보를 볼 수 있습니다. 보고서 태그를 설정하고 필터를 만들 수 있습니다. 보고서를 보려면 보고서의 이름을 클릭하거나 동작 메뉴에서 &#39;보고서 편집&#39;을 선택하여 보고서를 수정하십시오.',
  );
