<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Rapporter',
  'LBL_MODULE_NAME_SINGULAR' => 'Rapport',
  'LBL_REPORT_MODULES' => 'Rapport moduler',
  'LBL_REPORT_ATT_MODULES' => 'Moduler',
  'LBL_REPORT_EXPAND_ALL' => 'Forstørr alle',
  'LBL_REPORT_COLLAPSE_ALL' => 'Forminsk alle',
  'LBL_REPORT_SHOW_CHART' => 'Vis diagram',
  'LBL_REPORT_HIDE_CHART' => 'Skjul diagram',
  'LBL_REPORT_SHOW_DETAILS' => 'Vis detaljer',
  'LBL_REPORT_HIDE_DETAILS' => 'Skjul detaljer',
  'LNK_NEW_CONTACT' => 'Opprett rapport',
  'LNK_NEW_ACCOUNT' => 'Opprett bedrift',
  'LNK_NEW_OPPORTUNITY' => 'Opprett mulighet',
  'LNK_NEW_CASE' => 'Opprett sak',
  'LNK_NEW_NOTE' => 'Opprett notat eller vedlegg',
  'LNK_NEW_CALL' => 'Planlegg oppringing',
  'LNK_NEW_EMAIL' => 'Arkivér e-post',
  'LNK_NEW_MEETING' => 'Planlegg møte',
  'LNK_NEW_TASK' => 'Opprett arbeidsoppgave',
  'LNK_ADVANCED_REPORTING' => 'Administrer avanserte rapporter',
  'LBL_REPORTS' => 'Rapporter',
  'LBL_TITLE' => 'Tittel',
  'LBL_UNTITLED' => 'uten tittel',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Bedrifter',
  'LBL_OPPORTUNITIES' => 'Muligheter',
  'LBL_CONTACTS' => 'Kontakter',
  'LBL_LEADS' => 'Emner',
  'LBL_ACCOUNT' => 'Bedrift',
  'LBL_OPPORTUNITY' => 'Mulighet',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Emne',
  'LBL_DELETE_ERROR'=>'Kun rapporters eiere eller administratorer kan slette rapporter.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Rekke- og kolonnerapport',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Opprett en tabellrapport som inneholder  verdiene av valgte visningsfelt for oppføringer som passer til de angitte kriterier.',
  'LBL_SUMMATION_REPORT' => 'Oppsummeringsrapport',
  'LBL_SUMMATION_REPORT_DESC' => 'Opprett en tabellrapport som gir beregna data for oppføringer som passer til de angitte kriteriene. Dataen kan også bli framstilt i et diagram.',
  'LBL_MATRIX_REPORT'=>'Matriserapport',
  'LBL_MATRIX_REPORT_DESC'=>'Opprett en oppsummeringsrapprt som viser resultater i et Grid format, og som er gruppert på maksimum tre felt.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Opprett en oppsummeringsrapport som viser tilleggsinformasjon relatert til oppføringene i resultatene.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Oppsummeringsrapport med detaljer',
  'LBL_SHOW_QUERY' => 'Vis forespørsel',
  'LBL_DO_ROUND' => 'Avrund tall over 100000',
  'LBL_SAVE_AS' => 'Lagre som',
  'LBL_FILTERS' => 'Filtere',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Diagram kan ikke tegnes på grunn av mangelfull data',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Diagrammet kan ikke fremvises på grunn av dens konfigurasjon.',
  'LBL_RUNTIME_FILTERS' => 'Filterenes kjøretid',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Spesifiser verdier for <b> Filterenes kjøretid </b> og klikk på knappen <b> Søk Filtre </b> for å kjøre rapporten igjen.',
  'LBL_REPORT_RESULTS' => 'Resultater',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Klikk på Kjør rapport for å vise resultater',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Rapport filtre har blitt endret siden sist.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Rapporten har blitt endret siden sist.',
  'LBL_ADD_NEW_FILTER' => 'Legg til nytt filter',
  'LBL_DISPLAY_COLUMNS' => 'Vis kolonner',
  'LBL_SUMMARY_COLUMNS' => 'Oppsummeringskolonner',
  'LBL_HIDE_COLUMNS' => 'Skjul kolonner',
  'LBL_SUBMIT_QUERY' => 'Send forespørsel',
  'LBL_QUERY' => 'Forespørsel',
  'LBL_CHANGE' => 'Forandre',
  'LBL_REMOVE' => 'Fjern',
  'LBL_CREATE_CUSTOM_REPORT' => 'Opprett tilpasset rapport',
  'LBL_CREATE_REPORT' => 'Opprett rapport',
  'LBL_MY_SAVED_REPORTS' => 'Mine lagrede rapporter',
  'LBL_MY_TEAMS_REPORTS' => 'Min gruppes rapporter',
  'LBL_REPORT_NAME' => 'Rapportnavn',
  'LBL_REPORT_ATT_NAME' => 'Navn',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Inneværende kvartalsprognose',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Alle publiserte rapporter',
  'LBL_DETAILED_FORECAST' => 'Detaljert prognose',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partners bedriftliste',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Kundes bedriftliste',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Liste på samtaler som må tas senest',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Muligheter fra Leadkilde',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Inneværende kvartals forpliktede avtaler',
  'LBL_VIEW' => 'visning',
  'LBL_DELETE' => 'Slett',
  'LBL_PUBLISH' => 'publiser',
  'LBL_UN_PUBLISH' => 'ta tilbake publisering',
  'LBL_SCHEDULE_REPORT' => 'Planlegg rapport',
  'LBL_START_DATE'=>'Startdato',
  'LBL_END_DATE'=>'Sluttdato',
  'LBL_FILTER_DATE_RANGE_START' => 'Fra',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Inntil',
  'LBL_SELECT_RECORD'=>'Velg post',
  'LBL_TIME_INTERVAL'=>'Tidsintervall',
  'LBL_SCHEDULE_ACTIVE'=>'Aktiv',
  'LBL_SCHEDULE_EMAIL'=>'Planlegg rapport',
  'LBL_NEXT_RUN'=>'Neste e-postmelding',
  'LBL_UPDATE_SCHEDULE'=>'Oppdater skjema',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Du har ingen lagrede rapporter.',
  'LBL_MY_REPORTS' => 'Mine rapporter',
  'LBL_ACCOUNT_REPORTS' => 'Bedriftrapporter',
  'LBL_CONTACT_REPORTS' => 'Kontaktrapporter',
  'LBL_OPPORTUNITY_REPORTS' => 'Mulighetsrapporter',
    'LBL_RECENTLY_MODIFIED' => 'Nylig endret',

  'LBL_CASE_REPORTS' => 'Saksrapporter',

  'LBL_BUG_REPORTS' => 'Bugrapporter',
  'LBL_LEAD_REPORTS' => 'Lead-rapporter',
  'LBL_QUOTE_REPORTS' => 'Tilbudsrapporter',

  'LBL_CALL_REPORTS' => 'Samtalerapporter',
  'LBL_MEETING_REPORTS' => 'Møterapporter',
  'LBL_TASK_REPORTS' => 'Oppgaverapporter',
  'LBL_EMAIL_REPORTS' => 'E-postrapporter',
  'LBL_ALL_REPORTS' => 'Alle rapporter',
  'LBL_ACTIVITIES_REPORTS' => 'Aktivitets Rapport',
  'LBL_NO_REPORTS' => 'Ingen resultater.',

  'LBL_SAVED_SEARCH' => 'Lagret søk & oppsett',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Min gruppes bedriftrapporter',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Min gruppes mulighetsrapporter',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Min gruppes kontaktrapporter',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Min gruppes saksrapporter',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Min gruppes feilrapporter',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Min gruppes lead-rapporter',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Min gruppes tilbudsrapporter',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Min gruppes samtalerapporter',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Min gruppes møtesrapporter',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Min gruppes oppgaverapporter',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Min gruppes e-postrapporter',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Min gruppes Forecastrapporter',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Min gruppes målrapporter',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Min gruppes kontraktrapporter',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Min gruppes prosjektoppgaverapporter',

  'LBL_MY_ACCOUNT_REPORTS' => 'Mine bedriftrapporter',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Mine mulighetsrapporter',
  'LBL_MY_CONTACT_REPORTS' => 'Mine kontaktrapporter',

  'LBL_MY_CASE_REPORTS' => 'Mine saksrapporter',
  'LBL_MY_BUG_REPORTS' => 'Mine feilrapporter',
  'LBL_MY_LEAD_REPORTS' => 'Mine lead-rapporter',
  'LBL_MY_QUOTE_REPORTS' => 'Mine tilbudsrapporter',

  'LBL_MY_CALL_REPORTS' => 'Mine samtalerapporter',
  'LBL_MY_MEETING_REPORTS' => 'Mine møterapporter',
  'LBL_MY_TASK_REPORTS' => 'Mine oppgaverapporter',
  'LBL_MY_EMAIL_REPORTS' => 'Mine e-postrapporter',
  'LBL_MY_FORECAST_REPORTS' => 'Mine Forecastrapporter',
  'LBL_EXPORT' => 'Eksportér',
  'LBL_OF' => 'av',
  'LBL_SUCCESS_REPORT' => 'SUKSESS: Rapport',
  'LBL_MY_PROSPECT_REPORTS' =>'Mine målrapporter',
// report_name
  'LBL_WAS_SAVED' => 'ble lagret',
  'LBL_FAILURE_REPORT' => 'MISLYKTES: Rapport',
  'LBL_WAS_NOT_SAVED' => 'ble ikke lagret',
  'LBL_EQUALS' => 'Jevnbyrdige',
  'LBL_LESS_THAN' => 'Mindre enn',
  'LBL_GREATER_THAN' => 'Større enn',
  'LBL_DOES_NOT_EQUAL' => 'Er ikke jevnbyrdige',
  'LBL_ON' => 'På',
  'LBL_BEFORE' => 'Før',
  'LBL_AFTER' => 'Etter',
  'LBL_IS_BETWEEN' => 'Er imellom',
  'LBL_NOT_ON' => 'Ikke på',
  'LBL_CONTAINS' => 'Inneholder',
  'LBL_DOES_NOT_CONTAIN' => 'Inneholder ikke',
  'LBL_STARTS_WITH' => 'Begynner med',
  'LBL_ENDS_WITH' => 'Slutter med',
  'LBL_TO_PDF' => 'Lagre som PDF',
  'LBL_PDF_TIMESTAMP'=> 'Å_m_d_i_m',
  'LBL_CSV_TIMESTAMP'=> 'Å_m_d_T_i_s',
  'LBL_IS' => 'Er',
  'LBL_IS_NOT' => 'Er ikke',
  'LBL_ONE_OF' => 'En av',
  'LBL_IS_NOT_ONE_OF' => 'Er ikke en av',
  'LBL_ANY' => 'Enhver',
  'LBL_ALL' => 'Minst',
  'LBL_EXACT' => 'Eksakt',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Det er ikke mulig å publisere. Det finnes en annen publisert rapport med det samme navnet.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Det er ikke mulig å ta tilbake en publisering av en rapport som eies av en annen bruker. Du eier en rapport med det samme navnet.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Publiserte bedriftrapporter',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Publiserte kontaktrapporter',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Publiserte mulighetsrapporter',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Publiserte saksraporter',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Publiserte feilrapporter',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Publiserte lead-rapporter',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Publiserte tilbudsrapporter',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Publiserte budsjett rapporter',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Publiserte samtalerapporter',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Publiserte møterapporter',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Publiserte oppgaverapporter',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Publiserte e-postrapporter',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Publiserte Forecastrapporter',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Publiserte målrapporter',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Det finnes ingen rapporter av denne typen.',
  'LBL_AND' => 'og',
  'LBL_MISSING_FIELDS' => 'Manglende felter',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Minst en visningskolonne.',
  'LBL_MISSING_INPUT_VALUE' => 'mangler verdi for inndata.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'Mangler en andre verdi for inndata.',
  'LBL_NOTHING_WAS_SELECTED' => 'ingenting ble valgt.',
  'LBL_TOTAL' => 'Totalt',
  'LBL_MODULE_NAME_SAVED' => 'Modulnavn',
  'LBL_REPORT_TYPE' => 'Rapporttype',
  'LBL_REPORT_LAST_RUN_DATE' => 'Tilgang på',
  'LBL_REPORT__ATT_TYPE' => 'Type',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Bruke filtre',
  'LBL_REPORT_RESET_FILTER' => 'Tilbakestill',
  'LBL_DISPLAY_SUMMARIES'=>'Vis oppsummeringer',
  'LBL_HIDE_SUMMARIES'=>'Skjul oppsummeringer',
  'LBL_RUN_BUTTON_TITLE'=>'Kjør rapport [Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Kjør rapport',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Som opprinnelig type',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Som rekker- og kolonner',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Som oppsummering',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Som oppsummering med detaljer',
  'LBL_SUMMATION_WITH_DETAILS' => 'Oppsummering med detaljer',
  'LBL_DUPLICATE_AS_MATRIX' => 'Som matrise',
  'LBL_SAVE_RUN'=> 'Lagre og kjør',
  'LBL_WITH_DETAILS' => 'Med detaljer',
  'LBL_CHOOSE_COLUMNS' => 'Velg hvilke kolonner som skal vises' ,
  'LBL_CHOOSE_SUMMARIES' => 'Velg hvilke oppsummeringer som skal vises' ,
  'LBL_GROUP_BY' => 'Gruppér ved',
  'LBL_ADD_COLUMN' => 'Legg til kolonne',
  'LBL_GRAND_TOTAL' => 'Totale',
  'LBL_FORECAST_REPORTS' => 'Forecastrapporter',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Mine prosjektoppgaverapporter',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Publiserte prosjektoppgaverapporter',
  'LBL_PROJECT_TASK_REPORTS'=>'Prosjektoppgaverapporter',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Hver time',
  							'21600'=>'Hver sjette time',
  							'43200'=>'Hver tolvte time',
  							'86400'=>'Daglig',
  							'604800'=>'Ukentlig',
  							'1209600'=>'Hver andre uke',
  							'2419200'=>'Hver fjerde uke',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Medregnet gjennomsnittlig mengde",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Medregnet samlet mengde",
    'ERR_SELECT_COLUMN' => 'Vennligst velg en visningkolonne først.',
    'LBL_BY_WEEK' => 'etter uke',
    'LBL_BY_MONTH' => 'Ved måned',
    'LBL_BY_YEAR' => 'Ved år',
    'LBL_BY_QUARTER' => 'Ved kvartal',
    'LBL_BY_FISCAL_YEAR' => 'Ved regnskapsåret',
    'LBL_BY_FISCAL_QUARTER' => 'Ved regnskapskvartalet',
    'LBL_COUNT' => 'Tell',
    'LBL_SUM' => 'Sum',
    'LBL_AVG' => 'Gjennomsnittlig',
    'LBL_MAX' => 'Maksimalt',
    'LBL_MIN' => 'Minst',
    'LBL_QUARTER_ABBREVIATION' => 'Kvartal',
    'LBL_WEEK' => 'Uke',
    'LBL_MONTH' => 'Måned',
    'LBL_YEAR' => 'År',
    'LBL_QUARTER' => 'Kvartal',
    'LBL_FISCAL' => 'Fiskal',
    'LBL_FISCAL_YEAR' => 'Regnskapsår',
    'LBL_FISCAL_QUARTER' => 'Regnskapskvartal',
	'LBL_YESTERDAY'=>'I går',
	'LBL_TODAY'=>'I dag',
	'LBL_TOMORROW'=>'I morgen',
	'LBL_LAST_WEEK'=>'Forrige uke',
	'LBL_NEXT_WEEK'=>'Neste uke',
	'LBL_LAST_N_DAYS' => 'Siste # dager',
	'LBL_NEXT_N_DAYS' => 'Neste # dager',
	'LBL_LAST_7_DAYS'=>'Siste 7 dager',
	'LBL_NEXT_7_DAYS'=>'Neste 7 dager',
	'LBL_LAST_MONTH'=>'Siste måned',
	'LBL_NEXT_MONTH'=>'Neste måned',
	'LBL_LAST_QUARTER'=>'Forrige kvartal',
	'LBL_THIS_QUARTER'=>'Dette kvartalet',
	'LBL_LAST_YEAR'=>'Forrige år',
	'LBL_NEXT_YEAR'=>'Dette år',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Forrige regnskapsår',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Forrige regnskapskvartal',
    'LBL_CURRENT_FISCAL_YEAR' => 'Inneværende regnskapsår',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Inneværende regnskapskvartal',
    'LBL_NEXT_FISCAL_YEAR' => 'Neste regnskapsår',
    'LBL_NEXT_FISCAL_QUARTER' => 'Neste regnskapskvartal',
  'LBL_SELECT' => 'Velg',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Minst en summeringskolonne',
  'LBL_SHOW_DETAILS' => 'Vis detaljer',
  'LBL_1_REPORT_ON'=>'1. Rapport på',
  'LBL_2_FILTER'=>'2. Filter',
  'LBL_3_GROUP'=>'3. Gruppe',
  'LBL_3_CHOOSE'=>'3. Velg visningkolonner',
  'LBL_4_CHOOSE'=>'3. Velg visningkolonner',
  'LBL_5_CHART_OPTIONS'=>'5. Diagramvalgmuligheter',
  'LBL_LABEL'=>'Merke',
  'LBL_THIS_MONTH'=>'Denne måneden',
  'LBL_LAST_30_DAYS'=>'Siste 30 dager',
  'LBL_NEXT_30_DAYS'=>'Neste 30 dager',
  'LBL_THIS_YEAR'=>'Dette år',
  'LBL_LIST_FORM_TITLE' =>'Rapporter',
  'LBL_LIST_REPORT_NAME' => 'Navn',
  'LBL_PROSPECT_REPORTS'=>'Målrapporter',
  'LBL_CHART_TYPE'=>'Diagramtype',
  'LBL_IS_EMPTY'=>'Er tom',
  'LBL_IS_NOT_EMPTY'=>'Er ikke tom',
	'LBL_CHART_DESCRIPTION'=>'Diagramsbeskrivelse',
	'LBL_USE_COLUMN_FOR'=>'Velg dataserier for diagram',
	'LBL_RELATED' => 'Beslektet:',
	'LBL_OWNER' => 'Tildelt',
	'LBL_TEAM' => 'Gruppe',
  'LBL_TOTAL_IS'=>'Totalen er',
  'CHART_COUNT_PATTERN'=>"{count} {module} hvor {group_label} er {group_text}",
  'LBL_WITH_A_TOTAL' =>'med en total',
  'LBL_WITH_AN_AVERAGE'=>'med et gjennomsnitt',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} av {currency_symbol}{numerical_value}{thousands} hvor {group_label} er {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'dets maksimale',
  'LBL_WHOSE_MINIMUM'=>'dets minimale',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} er {numerical_value}{thousands} hvor {group_label} er {group_text}",
  'LBL_ROLLOVER'=>"Svev over en bom for å se detaljer.",
  'LBL_ROLLOVER_WEDGE'=>"Svev over en kil for å se detaljer.",
  'LBL_ROLLOVER_SQUARE'=>"Svev over et kvadrat for å se detaljer.",
  'LBL_NO_CHART'=>'Intet diagram',
  'LBL_HORIZ_BAR'=>'Horisontal bom',
  'LBL_VERT_BAR'=>'Vertikal bom',
  'LBL_PIE'=>'Trekant',
  'LBL_LINE'=>'Linje',
  'LBL_FUNNEL'=>'Trakt',
  'LBL_GROUP_BY_REQUIRED'=>'Det kreves en summeringsrapport og en gruppe med kolonner for å skape et diagram',
	'MSG_NO_PERMISSIONS' => 'Du har ikke tillatelse til å nedre i denne rapporten',
	'LBL_NONE' => '-- ingen --',
	'LBL_NONE_STRING' => 'Ingen',
  	'LBL_DATE_BASED_FILTERS' => '<i>Datafiltere er relative til tidssonen hvor rapporten er skapt <b>Tildelt</b> bruker</i>',
	'LBL_CONTRACT_REPORTS'=>'Kontraktrapporter',
  	'LBL_MY_CONTRACT_REPORTS' => 'Mine kontraktrapporter',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Publiserte kontraktrapporter',
	'LBL_HELLO' => 'Hallo',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Vedlagt finnes en autogenerert rapport som ble sendt til deg fra Sugar-applikasjonen. Denne rapporten ble opprettet på',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'og lagret med navnet "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Hvis du ønsker å endre rapportinnstillingene må du logge inn på Sugar-applikasjonen og velge \"Rapport\"-etiketten.",
    'LBL_LIST_PUBLISHED' => 'Publisert',
    'LBL_THIS_WEEK'=>'Denne uken',
    'LBL_NEXT_QUARTER'=>'Neste kvartal',
    'LBL_ADD_RELATE' => "Legg til beslektet",
    'LBL_DEL_THIS' => "Fjern",
    'LBL_ALERT_CANT_ADD' => 'Du kan ikke legge til en beslektet modul før du har valgt en tabell som du vil knytte den til.\\nVelg en modul i rullelisten til venstre for \\"Legg til beslektet\\"-knappen du klikket på.',
    'LBL_BY_DAY' => 'Ved dag',
    'LBL_DAY' => 'Dag',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Valgbart',
    'LBL_ANY_ONE_OF' => 'Hvilken som helst av',
    'LBL_RELATED_TABLE_BLANK' => 'Vennligst velg en modul å relatere til.',
    'LBL_FILTER_CONDITIONS' => 'Velg passende registre',
    'LBL_FILTER_OR' => 'ELLER',
    'LBL_FILTER_AND' => 'ALLE',
    'LBL_FILTERS_END' => 'av de følgende filtrene.',
    'LBL_SEARCH_FORM_TITLE' => 'Rapportsøk',
    'LBL_FAVORITE_REPORTS' => 'Mine favorittrapporter',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Mine favorittrapporter',
    'LBL_ADDED_FAVORITES' => 'rapport(er) ble lagt til Mine favorittrapporter',
    'LBL_REMOVED_FAVORITES' => 'rapport(er) ble fjernet fra Mine favorittrapporter',
    'LBL_MODULE_TITLE' => 'Rapporter: Hjem',
    'LBL_MODULE_VIEWER_TITLE' => 'Rapport visning: Hjem',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Rapport visning',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Arbeidsplan',
    'LBL_FAVORITES_TITLE' => 'Rapporter: Mine favorittrapporter',
    'LBL_TABLE_CHANGED' => 'Modullisten har blitt endret, vennligst dobbeltsjekk kriteriene som ble valgt under Gruppeetiketten.',
    'LBL_OPTIONAL_HELP' => 'Velg denne boksen for å vise de primære modulregistreringene, selv om de relaterte modulregistreringene ikke finnes. Hvis denne boksen ikke blir valgt, kommer de primære modulregistreringene kun å vises når det finnes en eller flere beslektede modulregistreringer.',
    'LBL_RUNTIME_HELP' => 'Velg denne boksen for å tillate brukere å endre filter verdi før du kjører rapporten.',
  	'LBL_USER_EMPTY_HELP'=>'For å vise poster som ikke er tilordnet noen brukere, sjekk den $#39;valgfrie relaterte moduler$#39; boksen i $#39;rapport detaljene $#39; i tillegg til å bruke $#39;er tom$#39; alternativet i brukerfilteret. Dette vil vise alle postene som ikke er relatert til noen brukere.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Nåværende kvartalsforecasts',
    'DEFAULT_REPORT_TITLE_2' => 'Detaljert Forecast',
    'DEFAULT_REPORT_TITLE_3' => 'Bedriftliste for partner',
    'DEFAULT_REPORT_TITLE_4' => 'Bedriftliste for kunde',
    'DEFAULT_REPORT_TITLE_5' => 'Samtalliste sortert etter senest oppringt',
    'DEFAULT_REPORT_TITLE_6' => 'Muligheter av lead-kilde',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Åpne saker av bruker av status',
    'DEFAULT_REPORT_TITLE_8' => 'Åpne saker av måned av bruker',
    'DEFAULT_REPORT_TITLE_9' => 'Åpne saker av prioritet av bruker',
    'DEFAULT_REPORT_TITLE_10' => 'Nye saker per måned',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Pipeline av type av gruppe',
    'DEFAULT_REPORT_TITLE_12' => 'Pipeline av gruppe av bruker',
    'DEFAULT_REPORT_TITLE_17' => 'Muligheter vunnet av lead-kilde',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Oppgaver av gruppe av bruker',
    'DEFAULT_REPORT_TITLE_14' => 'Samtaler av gruppe av bruker',
    'DEFAULT_REPORT_TITLE_15' => 'Møter av gruppe av bruker',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Bedrifter av type av industri',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Emner etter Emner-kilde',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Mine brukte måledata (Idag)',
    'DEFAULT_REPORT_TITLE_20' => 'Mine brukte måledata (Siste 7 dager)',
    'DEFAULT_REPORT_TITLE_21' => 'Mine brukte måledata (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_22' => 'Mitt modulbruk (Idag)',
    'DEFAULT_REPORT_TITLE_23' => 'Mitt modulbruk  (Siste 7 dager)',
    'DEFAULT_REPORT_TITLE_24' => 'Mitt modulbruk (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_25' => 'Brukerens brukte måledata (Siste 7 dager)',
    'DEFAULT_REPORT_TITLE_26' => 'Brukerens brukte måletada (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_27' => 'Moduler brukt av mine direkte rapporter (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_28' => 'Trege søk',
    'DEFAULT_REPORT_TITLE_29' => 'Mine endrede registreringer (Siste 7 dager)',
    'DEFAULT_REPORT_TITLE_31' => 'Mine nylig endrede registreringer (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_32' => 'Registreringer endret av mine direkte rapporter (Siste 30 dager)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktiv bruker Sessions (Siste 7 dager)',
    'DEFAULT_REPORT_TITLE_42' => 'Bruker Sessions oppsummering (Siste 7 dager)',

    'DEFAULT_REPORT_TITLE_43' => 'Kundebedriftskonto eiere',
  	'DEFAULT_REPORT_TITLE_44' => 'Mine nye kundebedriftskonto',
  	'DEFAULT_REPORT_TITLE_45' => 'Opportunity ved Salgsteg',
  	'DEFAULT_REPORT_TITLE_46' => 'Opportunity ved Type',
  	'DEFAULT_REPORT_TITLE_47' => 'Åpne oppringninger',
  	'DEFAULT_REPORT_TITLE_48' => 'Åpne møter',
  	'DEFAULT_REPORT_TITLE_49' => 'Åpne oppgaver',
  	'DEFAULT_REPORT_TITLE_50' => 'Opportunities vunnet ved Bedrift',
  	'DEFAULT_REPORT_TITLE_51' => 'Opportunities vunnet av Bruker',
  	'DEFAULT_REPORT_TITLE_52' => 'Alle åpne Opportunities',
  	'DEFAULT_REPORT_TITLE_53' => 'Alle lukkete Opportunities',
    'DEFAULT_REPORT_TITLE_56' => 'Salgsmuligheters produktsdistribusjon for tidligere, nåværende, neste tidsperiode per måned',
    'DEFAULT_REPORT_TITLE_57' => 'Salgsmuligheters salgstrinn for tidligere, nåværende, neste tidsperiode per måned',
    'DEFAULT_REPORT_TITLE_58' => 'Siste/Nåværende/Neste kvartal prognose',
    'DEFAULT_REPORT_TITLE_59' => 'Salgsmuligheter etter salgstrinn for de rapporterende i inneværende periode',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Tildelt:',
    'LBL_CONTENT'=>'Innehold',
    'LBL_IS_PUBLISHED'=>'Er publisert',
    'LBL_FAVORITE'=>'Favoritt',
    'LBL_SCHEDULE_TYPE'=>'Skjematype',
  	'LBL_NO_ACCESS' => 'Du har ikke mulighet til å få tilgang til denne rapporten på grunn av restriktive bestemmelser.',
    'LBL_NO_EXPORT_ACCESS' => 'Eksporterer deaktiverte',
  	'LBL_NEXT' =>'Neste >',
  	'LBL_PREVIOUS' =>'< Tilbake',
  	'LBL_CANCEL'=>'Avbryt',
  	'LBL_AVAILABLE_FIELDS'=>'Tilgjengelige felt',
  	'LBL_RELATED_MODULES'=>'Relaterte moduler',
  	'LBL_FIELD_NAME'=>'Navn på felt',
  	'LBL_RUN_TIME_LABEL'=>'Kjøretid',
  	'LBL_NO_IMAGE'=>'Inget bilde',
  	'LBL_BASIC_FILTERS'=>'Grunnleggende filtere',
  	'LBL_ADVANCED_FILTERS'=>'Avanserte filtere',
  	'LBL_ADD_GROUP'=>'Legg til filter gruppe',
  	'LBL_REMOVE_GROUP'=>'Fjern filter gruppe',
  	'LBL_FILTER'=> 'Filter',
  	'LBL_ADD_FILTER_TO'=> 'Legg til filter',
  	'LBL_COLUMN_NAME'=>'Kolonne navn',
  	'LBL_OPTIONAL_MODULES'=>'Valgfrie moduler',
  	'LBL_SELECT_REPORT_TYPE'=>'Klikk på et ikon for å velge en rapport type.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Velg rapporttype',
  	'LBL_SELECT_MODULE'=>'Velg modul',
  	'LBL_SELECT_MODULE_BUTTON'=>'Klikk på et ikon for å velge en modul.',
  	'LBL_DEFINE_FILTERS'=>'Angi filtere',
  	'LBL_SELECT_GROUP_BY'=>'Angi gruppe ved',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Velg visningskolonner',
  	'LBL_REPORT_DETAILS'=>'Rapport- detaljer',
  	'LBL_REPORT_GROUP_BY'=>'Gruppe ved',
  	'LBL_CLEAR'=>'Fjern',
  	'LBL_CHART_OPTIONS'=>'Diagramvalg',
  	'LBL_CHART_DATA_HELP'=>'Velg oppsummeringen som vil vises i diagrammet',
  	'LBL_DO_ROUND_HELP'=>'Tall over 100000 vil bli avrunet i diagrammer',
  	'LBL_COMBO_TYPE_AHEAD'=>'Søk etter navn på felt',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'En matriserapport kan ikke ha mer en 3 gruppesorteringer.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'En matriserapport må ha minst 2 gruppesorteringer',
  	'LBL_MATRIX_LAYOUT'=>'Layout valg:',
  	'LBL_REMOVE_BTN_HELP'=>'Klikk for å fjerne denne filtergruppen',
  	'LBL_ADD_BTN_HELP'=>'Klikk for å legge til en ny filtergruppe.  Use groups to apply AND/OR logic to sets of filters.',
  	'LBL_ORDER_BY'=>'Bestilt av',
  	'LBL_ASCENDING'=>'Stigende',
  	'LBL_DESCENDING'=>'Synkende',
  	'LBL_TYPE'=>'Type',
  	'LBL_SUBJECT'=>'Emne',
  	'LBL_STATUS'=>'Status',
  	'LBL_DATE'=>'Startdato',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'Har ikke noe filter',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Følgende felt i denne rapporten er ikke lenger gyldig',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Vennligst rediger rapporten og kontroller at de andre parameterne fortsatt er gyldig',
    'ERR_REPORT_INVALID_SUBJECT' => 'Rapporten er ugyldig',
    'ERR_REPORT_INVALID' => 'Definisjonen av rapport "{0}" inneholder ugyldige felter: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Planlagt rapport har blitt deaktivert',
    'ERR_REPORT_DEACTIVATED' => 'Den planlagte rapporten "{0}" har blitt deaktivert',
  	'LBL_CURRENT_USER'=>'Gjeldende bruker',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Ved å endre den valgte modulen, vil filtre, display, kolonner etc. gå tapt. Ønsker du fremdeles å fortsette?',
  	'LBL_CANNOT_BE_EMPTY'=>'Kan ikke väre tom.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Alle rapporteringspliktige felt fra den valgte modulen i <B>Beslektede moduler</B> vises her. Velg et felt.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Den primäre modulen og alle relaterte moduler vises her. Velg en modul.',
  	'LBL_PREVIEW_REPORT'=>'Forhåndsvisning',
	'LBL_FILTERS_HELP_DESC'=>"<b>Fremgangsmåten for å angi filtere</b><br/><br/>1) Klikk på Modulen i <b>Beslektede Moduler</b> panelet som du vil bruke til å angi filtere. Som standard, er den primäre modulen (top node in the tree view) valgt. <br/><br/>Du kan velge en relatert modul(child node in the tree view) ved å klikke på modulen. Utvid noden for å vise tilleggsmoduler relatert til de beslektede modulene. Modulen som du velgert avgjør hvilke rapporteringspliktige felt som vises i panelet <b>Tilgjengelige felt</b>.<br/><br/><br />	2) Klikk på et felt i <b><Tilgjengelige Felt</b> panelet for å legge det til filterene. Du kan også søke etter feltet ved å skrive i tekstboksen i panelet.<br/><br/><br />	Etter å ha valgt ett antall felt i <b>Beslektede moduler</b> panelet, kan du velge en ulik modul der du kan velge et antall felt som skal brukes som filtre.<br/><br/><br />	3) Velg <b>Og</b> eller <b>ELLER</b> for å utpeke om alle filterene eller henholdsvis noen filtere, er brukt for å finne rapportens resultater.<br/><br/><br />	4) [Valgfri Klikk på <b>Legg til filtergruppe/b> for å opprette filtergrupper. Du kan ha ubegrensed antall filtergrupper, og hvilket som helst antall filtere i en gruppe, for å opprette nested filtere.<br/><br/><br />	5) [Valgfril] Velg Kjøretid valg for et Filter for å tillate  brukere å anvende filteret for å  tilpasse rapportens resultat underveis.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b> Fremgangsmåten for å angi grupper: </b><br></br>1) Klikk på en modul i panelet <b>Beslektede moduler</b> som du vil bruke til å gruppere poster i din rapport.Som standard, er primärmodulen (top node in the tree view) valgt.<br/><br/> Du kan velge en beslektet modul (child node in the tree view) ved å klikke på modulen.Utvid noden for å vise tilleggsmoduler relatert til de beslektede modulene. Modulen du velgert avgjør hvilke rapporteringspliktige felt som vises i panelet<b>Tilgjengelige felt</b>.<br/><br/> 2) Klikk på feltet i panelet<b><Tilgjengelige felt</b> for å gruppere postene ved feltet i rapporten din.Du kan også søke etter feltet ved å skrive i tekstboksen i panelet.<br/><br/. Etter å ha valgt et antall felt i modulen valgt i panelet <b>Beslektede moduler</b>, kan du velge en ulik modul der du kan velge et hvilket som helst antall felt for å gruppere postene.<br/><br/> Men, rapporten blir mindre lesbar jo flere felt du grupperer med.<br/><br/>  Du kan endre rekkefølgen på feltene ved å dra og slippe dem til ønskede posisjoner. Forandring av rekkefølgen påvirker framvisningen av resultatene. <br/><br/>.For matriserapporter, kan maksimum tre felt brukes for å gruppere postene.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b> Fremgangsmåten for å angi visningskolonner:</b><br/><br/>1) Klikk på en modul i panelet \"Beslektede moduler\" som du vil bruke til å vise dataen i rapporten. Som standard, er primärmodulen(top node in the tree view) som du valgte under \"velg modul\"- trinnet valgt.<br/><br/> Du kan velge felt fra en beslekted modul  (child node in the tree view) ved å klikke på modulen. Moduler knyttet til moduler som igjen er knyttett til primärmodulen kan også bli valgt. Modulen du velger avgjør hvilke rapporteringspliktige felt som vises i panelet<b>Tilgjengelige felt</b>.<br/> 2) Klikk på feltet i panelet<b>Tilgjengelige felt</b> for å vise feltdataen i postene i din rapport.Du kan også søke etter feltet ved å skrive i tekstboksen i panelet.<br/><br/> Etter å ha valgt ett antall felt i panelet <b>Beslektede moduler</b>, kan du velge en annen modul der du kan velge flere felt. Du kan velge et hvilket som helst antall felt, men rapporten genereres saktere, og bli mindre lesbar dersom du legger til flere felt enn nødvendig. <br/><br/> Du kan endre rekkefølgen på feltene ved å dra og slippe dem på ønskede posisjoner. Endring av feltrekkefølgen, vil endre rekkefølgen kolonnene vises på i resultatet." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b> Fremgangsmåten for å vise oppsummeringer: </b><br></br>1) Klikk på en modul i panelet <b>Beslektede moduler</b> som du vil bruke til oppsummeringene i din rapport. Som standard, er primærmodulen (toppnode i trevisning) valgt.<br/><br/> Du kan velge en beslektet modul (underordnet node i trevisning) ved å klikke på modulen. Utvid noden for å vise tilleggsmoduler relatert til de beslektede modulene. Modulen du velger avgjør hvilke rapporteringspliktige felt som vises i panelet <b>Tilgjengelige felt</b>.<br/><br/> 2) Klikk på et felt i panelet<b>Tilgjengelige felt</b> for å velge oppsummeringer for rapporten din. Du kan også søke etter et felt ved å skrive i tekstboksen i panelet.<br/><br/. Etter å ha valgt et antall felt i modulen valgt i panelet <b>Beslektede moduler</b>, kan du velge en ulik modul der du kan velge et hvilket som helst antall felt for oppsummeringene i rapporten din.<br/><br/> For matriserapporter kan maksimum tre felt brukes for å vise flere verdier i én enkelt celle i rapporten din." ,

	'LBL_ALT_SHOW' => 'Vis',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Denne rapporten inneholder data i følgende kolonnerekker:',
	'LBL_HELP' => 'Hjelp' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Redigér Oppsett' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Sortér' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Rediger' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Vis' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Mer' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Venstre' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Høyre' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Ned' /*for 508 compliance fix*/,
	'LBL_UP' => 'Opp' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Informasjon',
    'LBL_REPORT_GRAND_TOTAL' => "Totale",
    'LBL_EDIT_REPORT_BUTTON' => 'Endre rapport',

    'LBL_REPORTS_TO' => 'Rapporterer til',
    'LBL_LESS_THAN_EQUAL' => 'Mindre enn eller lik med',
    'LBL_GREATER_THAN_EQUAL' => 'Større enn eller lik med',

    'LBL_FILTER_BY_MODULE' => 'Etter modul',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Feil under henting av gjennomgående rapportdata for denne handlingen. Kontakt eieren av rapporten for å få hjelp.',
    'LBL_CHART_NO_DRILLTHRU' => 'Gjennomgang er ikke tilgjengelig',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Listevisning viser alle rapporter som oppfyller aktuelle søkekriterier og som brukere har tilgang til. Du kan se detaljer om hver rapport i feltkolonnene i listevisning og i forhåndsvisningen. Du kan angi tagger for rapporter og opprette filtre. Klikk på rapportens navn for å vise rapporten eller velg "Rediger rapport" i handlingsmenyen for å modifisere rapporten.',
  );
