<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Rapporten',
  'LBL_MODULE_NAME_SINGULAR' => 'Rapport',
  'LBL_REPORT_MODULES' => 'Rapport modules',
  'LBL_REPORT_ATT_MODULES' => 'Modules',
  'LBL_REPORT_EXPAND_ALL' => 'Alles uitklappen',
  'LBL_REPORT_COLLAPSE_ALL' => 'Alles dichtklappen',
  'LBL_REPORT_SHOW_CHART' => 'Toon grafiek',
  'LBL_REPORT_HIDE_CHART' => 'Verberg grafiek',
  'LBL_REPORT_SHOW_DETAILS' => 'Toon details',
  'LBL_REPORT_HIDE_DETAILS' => 'Verberg details',
  'LNK_NEW_CONTACT' => 'Nieuw persoon',
  'LNK_NEW_ACCOUNT' => 'Nieuwe organisatie',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe opportunity',
  'LNK_NEW_CASE' => 'Nieuwe case',
  'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
  'LNK_NEW_CALL' => 'Plan telefoongesprek',
  'LNK_NEW_EMAIL' => 'Archiveer e-mail',
  'LNK_NEW_MEETING' => 'Plan afspraak',
  'LNK_NEW_TASK' => 'Nieuwe taak',
  'LNK_ADVANCED_REPORTING' => 'Beheer geavanceerde rapporteren',
  'LBL_REPORTS' => 'Rapporten',
  'LBL_TITLE' => 'Titel',
  'LBL_UNTITLED' => 'Zonder titel',
  'LBL_MODULE' => 'Module',
  'LBL_ACCOUNTS' => 'Organisaties',
  'LBL_OPPORTUNITIES' => 'Opportunities',
  'LBL_CONTACTS' => 'Personen',
  'LBL_LEADS' => 'Leads',
  'LBL_ACCOUNT' => 'Organisatie',
  'LBL_OPPORTUNITY' => 'Mogelijkheid',
  'LBL_CONTACT' => 'Contactpersoon',
  'LBL_LEAD' => 'Lead',
  'LBL_DELETE_ERROR'=>'Alleen de maker van het rapport of de administator kan het rapport verwijderen.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Regels- en Kolommenrapport',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Maak een rapport in tabelvorm met de waarden van de geselecteerde velden overeenkomstig de specifieke criteria.',
  'LBL_SUMMATION_REPORT' => 'Totalenrapport',
  'LBL_SUMMATION_REPORT_DESC' => 'Maak een rapport in tabelvorm dat berekende data geeft overeenkomstig de specifieke criteria. De data kan ook in een grafiek worden weergegeven.',
  'LBL_MATRIX_REPORT'=>'Matrix Rapport',
  'LBL_MATRIX_REPORT_DESC'=>'Maak een totaal rapport dat de resultaten weergeeft in een raster en gegroepeerd in maximaal 3 velden.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Maak een totalenrapport dat aanvullende data laat zien, gerelateerd aan records in de resultaten.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Totaalrapport met details',
  'LBL_SHOW_QUERY' => 'Toon Query',
  'LBL_DO_ROUND' => 'Gehele getallen boven 100000',
  'LBL_SAVE_AS' => 'Opslaan als',
  'LBL_FILTERS' => 'Filters',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'De grafiek kan niet worden gemaakt vanwege te weinig informatie.',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'De grafiek kan niet worden weergeven vanwege de configuratie van de grafiek',
  'LBL_RUNTIME_FILTERS' => 'Runtime filters',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Specificeer de waarden <b>Runtime Filters</b> en klik op de <b>Toepassen Filters</b> knop om het rapport nog een keer te draaien.',
  'LBL_REPORT_RESULTS' => 'Resultaten',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Klik op <b>Start Rapport</b> voor het resultaat.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'De rapportfilters zijn gewijzigd na de laatste run.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Het rapport is gewijzigd na de laatste run.',
  'LBL_ADD_NEW_FILTER' => 'Voeg een nieuw filter toe',
  'LBL_DISPLAY_COLUMNS' => 'Toon kolommen',
  'LBL_SUMMARY_COLUMNS' => 'Totaalkolommen',
  'LBL_HIDE_COLUMNS' => 'Verberg kolommen',
  'LBL_SUBMIT_QUERY' => 'Doorvoeren Query',
  'LBL_QUERY' => 'Query',
  'LBL_CHANGE' => 'Wijzig',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_CREATE_CUSTOM_REPORT' => 'Nieuw aangepast rapport',
  'LBL_CREATE_REPORT' => 'Nieuw Rapport',
  'LBL_MY_SAVED_REPORTS' => 'Mijn opgeslagen rapporten',
  'LBL_MY_TEAMS_REPORTS' => 'Mijn team&#39;s rapporten',
  'LBL_REPORT_NAME' => 'Rapportnaam',
  'LBL_REPORT_ATT_NAME' => 'Naam',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Forecast huidig kwartaal',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Alle gepubliceerde rapporten',
  'LBL_DETAILED_FORECAST' => 'Gedetailleerde Forecast',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partnerorganisatielijst',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Organisatielijst klanten',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Telefoongesprekken op datum laatste contact',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Opportunities per leadbron',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Opdrachten huidig kwartaal',
  'LBL_VIEW' => 'Bekijk',
  'LBL_DELETE' => 'Verwijderen',
  'LBL_PUBLISH' => 'Publiceer',
  'LBL_UN_PUBLISH' => 'Privé maken',
  'LBL_SCHEDULE_REPORT' => 'Plan een rapport',
  'LBL_START_DATE'=>'Begindatum',
  'LBL_END_DATE'=>'Einddatum',
  'LBL_FILTER_DATE_RANGE_START' => 'Van',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Tot',
  'LBL_SELECT_RECORD'=>'Selecteer Record',
  'LBL_TIME_INTERVAL'=>'Tijdsinterval',
  'LBL_SCHEDULE_ACTIVE'=>'Actief',
  'LBL_SCHEDULE_EMAIL'=>'Plan een rapport',
  'LBL_NEXT_RUN'=>'Volgende e-mail',
  'LBL_UPDATE_SCHEDULE'=>'Update schema',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'U heeft geen opgeslagen rapporten.',
  'LBL_MY_REPORTS' => 'Mijn rapporten',
  'LBL_ACCOUNT_REPORTS' => 'Organisatierapporten',
  'LBL_CONTACT_REPORTS' => 'Persoonsrapporten',
  'LBL_OPPORTUNITY_REPORTS' => 'Opportunityrapporten',
    'LBL_RECENTLY_MODIFIED' => 'Recent gewijzigd',

  'LBL_CASE_REPORTS' => 'Caserapporten',

  'LBL_BUG_REPORTS' => 'Bugrapporten',
  'LBL_LEAD_REPORTS' => 'Leadrapporten',
  'LBL_QUOTE_REPORTS' => 'Offerterapporten',

  'LBL_CALL_REPORTS' => 'Telefoongesprekrapporten',
  'LBL_MEETING_REPORTS' => 'Afspraakrapporten',
  'LBL_TASK_REPORTS' => 'Taakrapporten',
  'LBL_EMAIL_REPORTS' => 'E-mailrapporten',
  'LBL_ALL_REPORTS' => 'Bekijk rapporten',
  'LBL_ACTIVITIES_REPORTS' => 'Activiteitenrapport',
  'LBL_NO_REPORTS' => 'Geen resultaten.',

  'LBL_SAVED_SEARCH' => 'Bewaar zoekopdracht & lay-out',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Mijn team&#39;s organisatierapporten',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Mijn team&#39;s opportunityrapporten',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Mijn team&#39;s persoonsrapporten',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Mijn team&#39;s caserapporten',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Mijn team&#39;s bugrapporten',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Mijn team&#39;s leadrapporten',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Mijn team&#39;s offerterapporten',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Mijn team&#39;s telefoongesprekrapporten',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Mijn team&#39;s afspraakrapporten',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Mijn team&#39;s taakrapporten',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Mijn team&#39;s e-mailrapporten',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Mijn team&#39;s forecastrapporten',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Mijn team&#39;s targetrapporten',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Mijn team&#39;s contractrapporten',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Mijn team&#39;s projecttaakrapporten',

  'LBL_MY_ACCOUNT_REPORTS' => 'Mijn organisatierapporten',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Mijn opportunityrapporten',
  'LBL_MY_CONTACT_REPORTS' => 'Mijn persoonsrapporten',

  'LBL_MY_CASE_REPORTS' => 'Mijn caserapporten',
  'LBL_MY_BUG_REPORTS' => 'Mijn bugrapporten',
  'LBL_MY_LEAD_REPORTS' => 'Mijn leadrapporten',
  'LBL_MY_QUOTE_REPORTS' => 'Mijn offerterapporten',

  'LBL_MY_CALL_REPORTS' => 'Mijn telefoongesprekrapporten',
  'LBL_MY_MEETING_REPORTS' => 'Mijn afspraakrapporten',
  'LBL_MY_TASK_REPORTS' => 'Mijn taakrapporten',
  'LBL_MY_EMAIL_REPORTS' => 'Mijn e-mailrapporten',
  'LBL_MY_FORECAST_REPORTS' => 'Mijn forecastrapporten',
  'LBL_EXPORT' => 'Exporteer',
  'LBL_OF' => 'van',
  'LBL_SUCCESS_REPORT' => 'SUCCES: Rapport',
  'LBL_MY_PROSPECT_REPORTS' =>'Mijn targetrapporten',
// report_name
  'LBL_WAS_SAVED' => 'is opgeslagen',
  'LBL_FAILURE_REPORT' => 'FOUT: Rapport',
  'LBL_WAS_NOT_SAVED' => 'is niet opgeslagen',
  'LBL_EQUALS' => 'Gelijk aan',
  'LBL_LESS_THAN' => 'Kleiner dan',
  'LBL_GREATER_THAN' => 'Groter dan',
  'LBL_DOES_NOT_EQUAL' => 'Ongelijk aan',
  'LBL_ON' => 'Op',
  'LBL_BEFORE' => 'Voor',
  'LBL_AFTER' => 'Na',
  'LBL_IS_BETWEEN' => 'Tussen',
  'LBL_NOT_ON' => 'Niet op',
  'LBL_CONTAINS' => 'Bevat',
  'LBL_DOES_NOT_CONTAIN' => 'Bevat niet',
  'LBL_STARTS_WITH' => 'Begint met',
  'LBL_ENDS_WITH' => 'Eindigt op',
  'LBL_TO_PDF' => 'Opslaan als PDF',
  'LBL_PDF_TIMESTAMP'=> 'J_m_d_u_m',
  'LBL_CSV_TIMESTAMP'=> 'J_m_d_u_m_s',
  'LBL_IS' => 'Is',
  'LBL_IS_NOT' => 'Is niet',
  'LBL_ONE_OF' => 'Is een van',
  'LBL_IS_NOT_ONE_OF' => 'Is niet één van',
  'LBL_ANY' => 'Willekeurig',
  'LBL_ALL' => 'Ten minste',
  'LBL_EXACT' => 'Precies',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Publiceren lukt niet. Er is een ander gepubliceerd rapport met dezelfde naam.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Privé maken van een rapport van een andere gebruiker lukt niet. Je bezit een rapport met dezelfde naam.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Gepubliceerde organisatierapporten',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Gepubliceerde persoonsrapporten',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Gepubliceerde opportunityrapporten',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Gepubliceerde caserapporten',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Gepubliceerde bugrapporten',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Gepubliceerde leadrapporten',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Gepubliceerde offerterapporten',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Gepubliceerde quota-rapportages',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Gepubliceerde telefoongespreksrapporten',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Gepubliceerde afspraakrapporten',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Gepubliceerde taakrapporten',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Gepubliceerde e-mailrapporten',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Gepubliceerde forecastrapporten',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Gepubliceerde targetrapporten',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Er zijn geen rapporten van dit type.',
  'LBL_AND' => 'en',
  'LBL_MISSING_FIELDS' => 'Geen velden',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Selecteer tenminste een weergave kolom.',
  'LBL_MISSING_INPUT_VALUE' => 'Ontbrekende waarde.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'Tweede ontbrekende waarde.',
  'LBL_NOTHING_WAS_SELECTED' => 'niets geselecteerd.',
  'LBL_TOTAL' => 'Totaal',
  'LBL_MODULE_NAME_SAVED' => 'Modulenaam',
  'LBL_REPORT_TYPE' => 'Rapporttype',
  'LBL_REPORT_LAST_RUN_DATE' => 'Opgevraagd op',
  'LBL_REPORT__ATT_TYPE' => 'Type',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Toepassen filters',
  'LBL_REPORT_RESET_FILTER' => 'Resetten',
  'LBL_DISPLAY_SUMMARIES'=>'Toon samenvattingen',
  'LBL_HIDE_SUMMARIES'=>'Verberg samenvattingen',
  'LBL_RUN_BUTTON_TITLE'=>'Start rapport',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Start rapport',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Dupliceer als origineel',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Dupliceer als rijen en kolommen',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Dupliceer als totaal',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Dupliceer als gedetailleerd totaal',
  'LBL_SUMMATION_WITH_DETAILS' => 'Gedetailleerd totaal',
  'LBL_DUPLICATE_AS_MATRIX' => 'Dupliceer als matrix',
  'LBL_SAVE_RUN'=> 'Bewaar en start',
  'LBL_WITH_DETAILS' => 'Met details',
  'LBL_CHOOSE_COLUMNS' => 'Kies weer te geven kolommen' ,
  'LBL_CHOOSE_SUMMARIES' => 'Kies weer te geven samenvattingen' ,
  'LBL_GROUP_BY' => 'Groeperen op',
  'LBL_ADD_COLUMN' => 'Voeg kolom toe',
  'LBL_GRAND_TOTAL' => 'Totaal generaal',
  'LBL_FORECAST_REPORTS' => 'Forecastrapporten',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Mijn projecttaakrapporten',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Gepubliceerde projecttaakrapporten',
  'LBL_PROJECT_TASK_REPORTS'=>'Projecttaakrapporten',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Elk uur',
  							'21600'=>'Elke 6 uren',
  							'43200'=>'Elke 12 uren',
  							'86400'=>'Dagelijks',
  							'604800'=>'Wekelijks',
  							'1209600'=>'Elke 2 weken',
  							'2419200'=>'Elke 4 weken',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Gewogen gemiddeld bedrag",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Gewogen totaalbedrag",
    'ERR_SELECT_COLUMN' => 'Kies a.u.b. eerst een weer te geven kolom.',
    'LBL_BY_WEEK' => 'Per week',
    'LBL_BY_MONTH' => 'Per maand',
    'LBL_BY_YEAR' => 'Per jaar',
    'LBL_BY_QUARTER' => 'Per kwartaal',
    'LBL_BY_FISCAL_YEAR' => 'Per fiscaal jaar',
    'LBL_BY_FISCAL_QUARTER' => 'Per fiscaal kwartaal',
    'LBL_COUNT' => 'Aantal',
    'LBL_SUM' => 'SOM',
    'LBL_AVG' => 'GEM',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Kw',
    'LBL_WEEK' => 'Week',
    'LBL_MONTH' => 'Maand',
    'LBL_YEAR' => 'Jaar',
    'LBL_QUARTER' => 'Kwartaal',
    'LBL_FISCAL' => 'Fiscaal',
    'LBL_FISCAL_YEAR' => 'Fiscaal jaar',
    'LBL_FISCAL_QUARTER' => 'Fiscaal kwartaal',
	'LBL_YESTERDAY'=>'Gisteren',
	'LBL_TODAY'=>'Vandaag',
	'LBL_TOMORROW'=>'Morgen',
	'LBL_LAST_WEEK'=>'Vorige week',
	'LBL_NEXT_WEEK'=>'Volgende week',
	'LBL_LAST_N_DAYS' => 'Afgelopen # dagen',
	'LBL_NEXT_N_DAYS' => 'Komende # dagen',
	'LBL_LAST_7_DAYS'=>'Afgelopen 7 dagen',
	'LBL_NEXT_7_DAYS'=>'Volgende 7 dagen',
	'LBL_LAST_MONTH'=>'Vorige maand',
	'LBL_NEXT_MONTH'=>'Volgende maand',
	'LBL_LAST_QUARTER'=>'Vorig kwartaal',
	'LBL_THIS_QUARTER'=>'Huidige kwartaal',
	'LBL_LAST_YEAR'=>'Vorig jaar',
	'LBL_NEXT_YEAR'=>'Volgend jaar',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Voorgaand fiscaal jaar',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Voorgaand fiscaal kwartaal',
    'LBL_CURRENT_FISCAL_YEAR' => 'Huidig fiscaal jaar',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Huidig fiscaal kwartaal',
    'LBL_NEXT_FISCAL_YEAR' => 'Volgend fiscaal jaar',
    'LBL_NEXT_FISCAL_QUARTER' => 'Volgend fiscaal kwartaal',
  'LBL_SELECT' => 'Kies',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Tenminste een samenvattingskolom.',
  'LBL_SHOW_DETAILS' => 'Geef details weer',
  'LBL_1_REPORT_ON'=>'1. Rapporteer op',
  'LBL_2_FILTER'=>'2. Filter',
  'LBL_3_GROUP'=>'3. Groep',
  'LBL_3_CHOOSE'=>'3. Kies weer te geven kolommen',
  'LBL_4_CHOOSE'=>'4. Kies weer te geven kolommen',
  'LBL_5_CHART_OPTIONS'=>'5. Grafiek opties',
  'LBL_LABEL'=>'Label',
  'LBL_THIS_MONTH'=>'Huidige maand',
  'LBL_LAST_30_DAYS'=>'Afgelopen 30 dagen',
  'LBL_NEXT_30_DAYS'=>'Komende 30 dagen',
  'LBL_THIS_YEAR'=>'Huidig jaar',
  'LBL_LIST_FORM_TITLE' =>'Rapporten',
  'LBL_LIST_REPORT_NAME' => 'Naam',
  'LBL_PROSPECT_REPORTS'=>'Targetrapporten',
  'LBL_CHART_TYPE'=>'Grafiektype',
  'LBL_IS_EMPTY'=>'Is leeg',
  'LBL_IS_NOT_EMPTY'=>'Is niet leeg',
	'LBL_CHART_DESCRIPTION'=>'Beschrijving',
	'LBL_USE_COLUMN_FOR'=>'Kies gegevensreeks voor grafiek',
	'LBL_RELATED' => 'Gerelateerd:',
	'LBL_OWNER' => 'Toegewezen aan',
	'LBL_TEAM' => 'Team',
  'LBL_TOTAL_IS'=>'Totaal is',
  'CHART_COUNT_PATTERN'=>"{count} {module} waar {group_label} is gelijk aan {group_text}",
  'LBL_WITH_A_TOTAL' =>'Met een Totaal',
  'LBL_WITH_AN_AVERAGE'=>'Met een gemiddelde',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} van {currency_symbol}{numerical_value}{thousands} waar {group_label} is gelijk aan {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'Wiens maximum',
  'LBL_WHOSE_MINIMUM'=>'Wiens minimum',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} is gelijk aan {numerical_value}{thousands} waar {group_label} is gelijk aan {group_text}",
  'LBL_ROLLOVER'=>"Beweeg cursor over een staaf voor details.",
  'LBL_ROLLOVER_WEDGE'=>"Beweeg cursor over een taartpunt voor details.",
  'LBL_ROLLOVER_SQUARE'=>"Beweeg cursor over een vierkant voor details.",
  'LBL_NO_CHART'=>'Geen grafiek',
  'LBL_HORIZ_BAR'=>'Horizontale staaf',
  'LBL_VERT_BAR'=>'Verticale staaf',
  'LBL_PIE'=>'Taart',
  'LBL_LINE'=>'Lijn',
  'LBL_FUNNEL'=>'Trechter',
  'LBL_GROUP_BY_REQUIRED'=>'Voor een totalenrapport, gegroepeerd per kolom, is een totaalkolom nodig om een grafiek te kunnen genereren.',
	'MSG_NO_PERMISSIONS' => 'U heeft geen rechten om dit rapport te wijzigen',
	'LBL_NONE' => '-- geen --',
	'LBL_NONE_STRING' => 'Geen',
  	'LBL_DATE_BASED_FILTERS' => '<i>Datumfilters zijn relatief ten opzichte van de tijdzone van de <b>Toegewezen aan</b> gebruiker van het rapport</i>',
	'LBL_CONTRACT_REPORTS'=>'Contractrapporten',
  	'LBL_MY_CONTRACT_REPORTS' => 'Mijn contractrapporten',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Gepubliceerde contractrapporten',
	'LBL_HELLO' => 'Hallo',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Hierbij gaat een automatisch gegenereerd rapport, aan u verzonden door de SugarCRM applicatie. Dit Rapport is gemaakt op',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'en opgeslagen onder de naam "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Om dit automatisme te wijzigen, dient u in te loggen in uw SugarCRM applicatie en via de \"Rapporten\" tab uw rapportinstellingen te wijzigen.",
    'LBL_LIST_PUBLISHED' => 'Gepubliceerd',
    'LBL_THIS_WEEK'=>'Huidige week',
    'LBL_NEXT_QUARTER'=>'Volgend kwartaal',
    'LBL_ADD_RELATE' => "Voeg gerelateerde module toe",
    'LBL_DEL_THIS' => "Verwijder",
    'LBL_ALERT_CANT_ADD' => 'U kunt geen gerelateerde module toevoegen alvorens een tabel te kiezen waar een relatie mee bestaat.\\nKies een module uit de keuzelijst links van de knop &#39;Voeg gerelateerde module toe&#39;.',
    'LBL_BY_DAY' => 'Per dag',
    'LBL_DAY' => 'Dag',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Optioneel gerelateerde modules',
    'LBL_ANY_ONE_OF' => 'Elke van',
    'LBL_RELATED_TABLE_BLANK' => 'Kies a.u.b. een gerelateerde module.',
    'LBL_FILTER_CONDITIONS' => 'Kies records welke voldoen:',
    'LBL_FILTER_OR' => 'ELKE',
    'LBL_FILTER_AND' => 'ALLE',
    'LBL_FILTERS_END' => 'van de volgende filters.',
    'LBL_SEARCH_FORM_TITLE' => 'Rapport zoeken',
    'LBL_FAVORITE_REPORTS' => 'Mijn favoriete rapporten',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Mijn favoriete rapporten',
    'LBL_ADDED_FAVORITES' => 'Rapport(en) toegevoegd aan Mijn favoriete rapporten.',
    'LBL_REMOVED_FAVORITES' => 'Rapport(en) verwijderd van Mijn favoriete rapporten.',
    'LBL_MODULE_TITLE' => 'Rapporten: Start',
    'LBL_MODULE_VIEWER_TITLE' => 'Rapporten Viewer: Start',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Rapporten viewer',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Plan rapporten',
    'LBL_FAVORITES_TITLE' => 'Mijn favoriete rapporten',
    'LBL_TABLE_CHANGED' => 'Modulelijst is gewijzigd, controleer a.u.b. de criteria in groupeer tab.',
    'LBL_OPTIONAL_HELP' => 'Vink de modules aan om records uit de hoofdmodule weer te geven, zelfs wanneer gerelateerde modulerecords niet bestaan. Wanneer de checkbox niet is aangevinkt, zullen de records van de hoofdmodule alleen worden getoond wanneer er één of meer gerelateerde module records zijn.',
    'LBL_RUNTIME_HELP' => 'Indien aangevinkt kunnen gebruikers het filter wijzigen voordat het rapport gedraaid wordt.',
  	'LBL_USER_EMPTY_HELP'=>'Om ook records te bekijken die niet aan een specifieke gebruiker zijn toegewezen dient de checkbox &#39;Optioneel gerelateerde modules&#39; in de stap &#39;Rapport details&#39; te worden aangevinkt. Dit ter aanvulling op het gebruik van de &#39;Is leeg&#39; - optie in het filter voor de toegewezen gebruiker. <br />Hierdoor worden alle records getoond die niet aan een gebruiker zijn toegewezen.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Forecast huidige kwartaal',
    'DEFAULT_REPORT_TITLE_2' => 'Gedetailleerde forecast',
    'DEFAULT_REPORT_TITLE_3' => 'Organisatielijst - Partners',
    'DEFAULT_REPORT_TITLE_4' => 'Organisatielijst - Klanten',
    'DEFAULT_REPORT_TITLE_5' => 'Telefoongesprekken per laatste datum gebeld',
    'DEFAULT_REPORT_TITLE_6' => 'Opportunities per leadbron',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Openstaande cases per gebruiker per status',
    'DEFAULT_REPORT_TITLE_8' => 'Openstaande cases per maand per gebruiker',
    'DEFAULT_REPORT_TITLE_9' => 'Openstaande cases per prioriteit per gebruiker',
    'DEFAULT_REPORT_TITLE_10' => 'Nieuwe cases per maand',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Pijplijn per type per team',
    'DEFAULT_REPORT_TITLE_12' => 'Pijplijn per team per user',
    'DEFAULT_REPORT_TITLE_17' => 'Gewonnen opportunities per leadbron',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Taken per team per user',
    'DEFAULT_REPORT_TITLE_14' => 'Telefoongesprekken per team per gebruiker',
    'DEFAULT_REPORT_TITLE_15' => 'Afspraken per team per gebruiker',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Organisaties per type per branche',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Leads per leadbron',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Mijn gebruikscijfers (vandaag)',
    'DEFAULT_REPORT_TITLE_20' => 'Mijn gebruikscijfers (laatste 7 dagen)',
    'DEFAULT_REPORT_TITLE_21' => 'Mijn gebruikscijfers (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_22' => 'Mijn module gebruik (vandaag)',
    'DEFAULT_REPORT_TITLE_23' => 'Mijn module gebruik (laatste 7 dagen)',
    'DEFAULT_REPORT_TITLE_24' => 'Mijn module gebruik (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_25' => 'Users gebruikscijfers (laatste 7 dagen)',
    'DEFAULT_REPORT_TITLE_26' => 'Users gebruikscijfers (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_27' => 'Modules gebruikt door degenen die aan mij rapporteren (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_28' => 'Langzame queries',
    'DEFAULT_REPORT_TITLE_29' => 'Mijn gewijzigde records (laatste 7 dagen)',
    'DEFAULT_REPORT_TITLE_31' => 'Mijn gewijzigde records (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_32' => 'Records gewijzigd door degenen die aan mij rapporteren (laatste 30 dagen)',
    'DEFAULT_REPORT_TITLE_41' => 'Actieve gebruikerssessies (laatste 7 dagen)',
    'DEFAULT_REPORT_TITLE_42' => 'Totaaloverzicht gebruikerssessies (laatste 7 dagen)',

    'DEFAULT_REPORT_TITLE_43' => 'Klanten per accountmanager',
  	'DEFAULT_REPORT_TITLE_44' => 'Mijn nieuwe klanten',
  	'DEFAULT_REPORT_TITLE_45' => 'Opportunities per verkoopstadium',
  	'DEFAULT_REPORT_TITLE_46' => 'Opportunities per type',
  	'DEFAULT_REPORT_TITLE_47' => 'Openstaande telefoongesprekken',
  	'DEFAULT_REPORT_TITLE_48' => 'Openstaande afspraken',
  	'DEFAULT_REPORT_TITLE_49' => 'Openstaande taken',
  	'DEFAULT_REPORT_TITLE_50' => 'Opportunities gewonnen per klant',
  	'DEFAULT_REPORT_TITLE_51' => 'Opportunities gewonnen per gebruiker',
  	'DEFAULT_REPORT_TITLE_52' => 'Alle openstaande opportunities',
  	'DEFAULT_REPORT_TITLE_53' => 'Alle afgesloten opportunities',
    'DEFAULT_REPORT_TITLE_56' => 'Opportunities per Product voor afgelopen, huidige en volgende periode per maand',
    'DEFAULT_REPORT_TITLE_57' => 'Opportunity verkoopstadium voor afgelopen, huidige en volgende periode per maand',
    'DEFAULT_REPORT_TITLE_58' => 'Vorige/Huidige/Komende kwartaallijkse forecast',
    'DEFAULT_REPORT_TITLE_59' => 'Opprtunities per verkoopstadium voor teamleden in de huidige periode',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Toegewezen aan:',
    'LBL_CONTENT'=>'Inhoud',
    'LBL_IS_PUBLISHED'=>'Is gepubliceerd',
    'LBL_FAVORITE'=>'Favoriet',
    'LBL_SCHEDULE_TYPE'=>'Planning type',
  	'LBL_NO_ACCESS' => 'U heeft geen toegang tot dit rapport.',
    'LBL_NO_EXPORT_ACCESS' => 'Exporteren uitgeschakeld',
  	'LBL_NEXT' =>'Volgende >',
  	'LBL_PREVIOUS' =>'< Terug',
  	'LBL_CANCEL'=>'Annuleren',
  	'LBL_AVAILABLE_FIELDS'=>'Beschikbare velden',
  	'LBL_RELATED_MODULES'=>'Gerelateerde modules',
  	'LBL_FIELD_NAME'=>'Veldnaam',
  	'LBL_RUN_TIME_LABEL'=>'Looptijd',
  	'LBL_NO_IMAGE'=>'Geen afbeelding',
  	'LBL_BASIC_FILTERS'=>'Basisfilters',
  	'LBL_ADVANCED_FILTERS'=>'Geavanceerde filters',
  	'LBL_ADD_GROUP'=>'Voeg filtergroep toe',
  	'LBL_REMOVE_GROUP'=>'Verwijder filtergroep',
  	'LBL_FILTER'=> 'Filteren',
  	'LBL_ADD_FILTER_TO'=> 'Voeg filter toe',
  	'LBL_COLUMN_NAME'=>'Kolomnaam',
  	'LBL_OPTIONAL_MODULES'=>'Optionele modules',
  	'LBL_SELECT_REPORT_TYPE'=>'Klik op een icoon om een rapporttype te selecteren.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Selecteer rapport type',
  	'LBL_SELECT_MODULE'=>'Selecteer module',
  	'LBL_SELECT_MODULE_BUTTON'=>'Klik op een icoon om een module te selecteren.',
  	'LBL_DEFINE_FILTERS'=>'Definieer filters',
  	'LBL_SELECT_GROUP_BY'=>'Definieer groeperen op',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Kies te tonen kolommen',
  	'LBL_REPORT_DETAILS'=>'Rapport details',
  	'LBL_REPORT_GROUP_BY'=>'Groepeer op',
  	'LBL_CLEAR'=>'Wissen',
  	'LBL_CHART_OPTIONS'=>'Grafiek mogelijkheden',
  	'LBL_CHART_DATA_HELP'=>'Selecteer het overzicht dat wordt getoond in de grafiek',
  	'LBL_DO_ROUND_HELP'=>'Getallen boven 100000 worden afgerond in de grafieken. <br> Bijv: 350000 zal worden beschreven als 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Zoek veldnaam',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Een matrixrapport kan niet meer dan 3 groepeer niveaus hebben.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Een matrixrapport moet tenminste 2 groepeer niveaus hebben.',
  	'LBL_MATRIX_LAYOUT'=>'Lay-out opties:',
  	'LBL_REMOVE_BTN_HELP'=>'Klik om deze filtergroep te verwijderen.',
  	'LBL_ADD_BTN_HELP'=>'Klik om een nieuwe filtergroep toe te voegen.<br /><br />Gebruik groepen om ALLE/ELKE logica in filtersets toe te passen.',
  	'LBL_ORDER_BY'=>'Sorteren op',
  	'LBL_ASCENDING'=>'Oplopend',
  	'LBL_DESCENDING'=>'Aflopend',
  	'LBL_TYPE'=>'Type',
  	'LBL_SUBJECT'=>'Onderwerp',
  	'LBL_STATUS'=>'Status',
  	'LBL_DATE'=>'Begindatum',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'heeft geen filters.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Het volgende veld in dit rapport is niet meer geldig:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Wilt u a.u.b. het rapport wijzigen en controleren of de overige parameters nog relevant zijn?',
    'ERR_REPORT_INVALID_SUBJECT' => 'ongeldig rapport',
    'ERR_REPORT_INVALID' => 'Rapportdefinitie  "{0}" bevat ongeldige velden: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Gepland rapport is uitgeschakeld',
    'ERR_REPORT_DEACTIVATED' => 'Het geplande rapport "{0}" is uitgeschakeld',
  	'LBL_CURRENT_USER'=>'Huidige gebruiker',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Wijziging van de geselecteerde module betekent het verlies van filters, getoonde kolommen etc. Wilt u toch doorgaan?',
  	'LBL_CANNOT_BE_EMPTY'=>'kan niet leeg zijn.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Alle rapporteerbare velden van de geselecteerde module in <B>Gerelateerde modules</B> worden hier weergegeven. Selecteer een veld.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'De hoofdmodule en alle gerelateerde modules verschijnen hier. Selecteer een module.',
  	'LBL_PREVIEW_REPORT'=>'Voorvertoning',
	'LBL_FILTERS_HELP_DESC'=>"<b>Stappen om filters in te stellen:</b><br/><br/>1) Klik op de Module in het <b>Gerelateerde Modules</b> paneel die u wilt gebruiken om de filters in te stellen. Standaard is de primaire module (hoogste map in de boomstructuur) geselecteerd. <br/><br/>Selecteer een gerelateerde module (een submap in de boom-structuur) door op deze map te klikken. Klik op een + in de boomstructuur om de gerelateerde modules weer te geven. De module die je selecteert bepaalt welke rapporteerbare velden worden weergegeven in het <b>beschikbare velden</b> paneel.<br /><br />2) Klik op een veld in het <b>beschikbare velden</b> paneel om filters toe te voegen. Je kunt een veld ook zoeken door tekst in de tekstbox in het paneel te typen.<br/><br/> Na selectie van een aantal velden in het <b>gerelateerde modules</b> paneel, kun je een andere module kiezen van waaruit velden kunnen worden geselecteerd als filter(s).<br/><br/>3) Kies <b>ALLE</b> of <b>ELKE</b> om filters respectievelijk alle of bepaalde filters worden gebruikt voor het vinden van rapportresultaten.<br/><br/>4) [Optioneel] Klik op <b> Voeg filtergroep toe</b> om groepen filters aan te maken. Je kunt zoveel filtergroepen of filters in een groep aanmaken als je wil om geneste filters te creëren. <br/><br/>5) [Optioneell] Selecteer de Run-time optie voor een filter zodat gebruikers het filter kunnen gebruiken om resultaten aan te passen wanneer het rapport wordt bekeken.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Stappen om &#39;groeperen op&#39; te definiëren:</b><br/><br/>1) Klik op een module in het <b>gerelateerde modules</b> paneel dat u wilt gebruiken om gegevens op te groeperen in uw rapport. Standaard wordt de primaire module geselecteerd (hoogste map in de boomdiagram). <br/><br/>	U kunt een gerelateerde module selecteren (onderliggende knooppunt in de boomdiagram) door op de module te klikken. Open het knooppunt om extra modules te zien, die gerelateerd zijn aan de gerelateerde module. De module die u kiest, bepaald welke rapporteerbare velden getoond worden in het <b>beschikbare velden</b> paneel.<br/><br/>	2) Klik op het veld in het <b>beschikbare velden</b> paneel om gegevens te groeperen op het veld in uw rapport. U kunt ook zoeken op het veld door waardes in te voeren in het tekstveld in het paneel.<br/><br/>	Na het kiezen van één of meerdere velden uit de geselecteerde module uit het <b>gerelateerde modules</b> paneel, kunt u een andere module kiezen om wederom velden te kiezen. Let op: het rapport wordt slechter leesbaar naarmate het aantal velden waar de gegevens volgens gegroepeerd worden toeneemt.<br/><br/>U kunt de volgorde van de velden veranderen door de velden te verslepen naar de gewenste positie. Het veranderen van de volgorde verandert de wijze waarop de resultaten getoond worden.<br/><br/>Voor Matrixes, kunt u maximaal drie velden kiezen om te groeperen.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Stappen om weergave kolommen te kiezen:</b><br/><br/>1) Klik op een module in het <b>gerelateerde modules</b> paneel die u wilt gebruiken om gegevens weer te geven in uw rapport. Standaard wordt de primaire module geselecteerd (hoogtste map in de boomstructuur) die gekozen werd tijdens &#39;Kies module&#39; stap.<br/><br/>U kunt velden kiezen uit gerelateerde modules (onderliggende knooppunten in de boomstructuur) door op de module te klikken. Modules gerelateerd aan de primaire module kunnen ook gekozen worden. De module die u kies bepaald welke rapportabele velden getoond worden in het <b>beschikbare velden</b> paneel.<br/><br/>	2) Klik op het veld in het <b>beschikbare velden</b> paneel om de gegevens uit dit veld weer te geven in uw rapport. U kunt ook zoeken naar het veld door uw zoekwaarde in te voeren in het tekstveld in het paneel.<br/><br/>Na één of meerdere velden te selecteren uit de module uit de gekozen module in het <b>gerelateerde modules</b> paneel, kunt u een andere module kiezen om extra velden toe te voegen. U kunt een willekeurig aantal velden toevoegen, maar het opvragen van het rapport zal langer duren naarmate meer velden toegevoegd worden. Tevens zal de leesbaarheid verslechteren.<br/><br/>U kunt de volgorde van de velden wijzigen door de velden te verslepen naar de gewenste positie. Het wijzigen van de volgorde verandert de manier waarop de kolommen worden weergegeven in de resultaten." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Stappen voor het kiezen van weergavesamenvattingen:</b><br/><br/>1) Klik op de module in het paneel <b>Soortgelijke modules</b> dat u wilt gebruiken voor de samenvattingen in uw rapport. Standaard is de primaire module (bovenste node in boomdiagram) geselecteerd.<br/><br/>U kunt een gerelateerde module selecteren (onderliggende node in boomdiagram) door op de module te klikken. Vouw de node uit om aanvullende modules te bekijken die betrekking hebben op de gerelateerde module. De geselecteerde module bepaalt welke rapporteerbare velden verschijnen in het paneel <b>Beschikbare velden</b>.<br/><br/>	2) Klik op een veld in het paneel <b>Beschikbare velden</b> om samenvattingen voor uw rapport te selecteren. U kunt het veld ook zoeken door tekst in het tekstveld in het paneel in te voeren.<br/><br/>	Nadat u een aantal velden hebt geselecteerd vanuit de module in het paneel <b>Gerelateerde modules</b> kunt u een andere module kiezen van waaruit u aanvullende velden kunt selecteren voor de samenvattingen in uw rapporten.<br/><br/> Voor matrixrapporten kunt u meer dan één veld selecteren om meerdere waarden weer te geven binnen één enkele cel in uw rapport." ,

	'LBL_ALT_SHOW' => 'Toon',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Dit rapport bevat gegevens in de volgende kolomvolgorde:',
	'LBL_HELP' => 'Help' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Wijzig lay-out' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Sorteer' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Wijzig' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Toon' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Meer' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Links' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Rechts' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Omlaag' /*for 508 compliance fix*/,
	'LBL_UP' => 'Omhoog' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Informatie',
    'LBL_REPORT_GRAND_TOTAL' => "Totaal generaal",
    'LBL_EDIT_REPORT_BUTTON' => 'Rapport bewerken',

    'LBL_REPORTS_TO' => 'Rapporteert aan',
    'LBL_LESS_THAN_EQUAL' => 'Kleiner of gelijk aan',
    'LBL_GREATER_THAN_EQUAL' => 'Groter of gelijk aan',

    'LBL_FILTER_BY_MODULE' => 'Per module',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Fout tijdens ophalen drillthrough rapportgegevens voor deze handeling. Neem contact op met de eigenaar van het rapport voor hulp.',
    'LBL_CHART_NO_DRILLTHRU' => 'Drillthrough niet beschikbaar',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'De lijstweergave toont alle rapporten die voldoen aan de huidige zoekcriteria en waar gebruikers toegang toe hebben. U kunt de basisgegevens van elk record zien in de kolommen van de lijstweergave en in de voorvertoning. U kunt tags instellen voor rapporten en filters aanmaken. Klik op de naam van het rapport om het rapport te bekijken of klik op &#39;Rapport bewerken&#39; in het actiemenu om het rapport te wijzigen.',
  );
