<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Hlásenia',
  'LBL_MODULE_NAME_SINGULAR' => 'Hlásenie',
  'LBL_REPORT_MODULES' => 'Moduly hlásení',
  'LBL_REPORT_ATT_MODULES' => 'Moduly',
  'LBL_REPORT_EXPAND_ALL' => 'Rozbaliť všetky',
  'LBL_REPORT_COLLAPSE_ALL' => 'Zbaliť všetko',
  'LBL_REPORT_SHOW_CHART' => 'Zobraziť graf',
  'LBL_REPORT_HIDE_CHART' => 'Skryť graf',
  'LBL_REPORT_SHOW_DETAILS' => 'Zobraziť podrobnosti',
  'LBL_REPORT_HIDE_DETAILS' => 'Skryť podrobnosti',
  'LNK_NEW_CONTACT' => 'Vytvoriť kontakt',
  'LNK_NEW_ACCOUNT' => 'Vytvoriť účet',
  'LNK_NEW_OPPORTUNITY' => 'Vytvoriť príležitosť',
  'LNK_NEW_CASE' => 'Vytvoriť prípad',
  'LNK_NEW_NOTE' => 'Vytvoriť poznámku alebo prílohu',
  'LNK_NEW_CALL' => 'Záznam volaní',
  'LNK_NEW_EMAIL' => 'Archivovať e-mail',
  'LNK_NEW_MEETING' => 'Naplánovať schôdzu',
  'LNK_NEW_TASK' => 'Vytvoriť úlohu',
  'LNK_ADVANCED_REPORTING' => 'Správa pokročilých hlásení',
  'LBL_REPORTS' => 'Hlásenia',
  'LBL_TITLE' => 'Názov',
  'LBL_UNTITLED' => 'neoznačený',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Účty',
  'LBL_OPPORTUNITIES' => 'Príležitosti',
  'LBL_CONTACTS' => 'Kontakty',
  'LBL_LEADS' => 'Záujemcovia',
  'LBL_ACCOUNT' => 'Účet',
  'LBL_OPPORTUNITY' => 'Príležitosť',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Záujemca',
  'LBL_DELETE_ERROR'=>'Len vlastníci hlásení a administrátori môžu hlásenia vymazať.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Riadky a stĺpce hlásenia',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Vytvorenie prehľadného hlásenia, ktorá obsahuje hodnoty vybratých zobrazení polí pre záznamy zodpovedajúce zadaným kritériám.',
  'LBL_SUMMATION_REPORT' => 'Súhrnné hlásenie',
  'LBL_SUMMATION_REPORT_DESC' => 'Vytvorenie prehľadného hlásenia poskytujúceho vypočítané údaje pre záznamy zodpovedajúce zadaným kritériám. Údaje môžu byť znázornené aj v grafe.',
  'LBL_MATRIX_REPORT'=>'Maticové hlásenie',
  'LBL_MATRIX_REPORT_DESC'=>'Vytvoriť súhrnné hlásenie, v ktorom sa výsledky zobrazia v tabuľke a zoskupia podľa max. troch polí.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Vytvoriť súhrnné hlásenie, v ktorom sa rozšírené údaje zobrazia  podľa záznamov vo výsledkoch.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Súhrnné hlásenie s podrobnosťami',
  'LBL_SHOW_QUERY' => 'Zobraziť otázku',
  'LBL_DO_ROUND' => 'Zaokrúhlenie čísel nad 100000',
  'LBL_SAVE_AS' => 'Uložiť ako',
  'LBL_FILTERS' => 'Filtre',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Graf nemožno vytvoriť z dôvodu nedostatatočných údajov',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Graf nemožno zobraziť kvôli jeho konfigurácii.',
  'LBL_RUNTIME_FILTERS' => 'Filtre času spustenia',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Definujte hodnoty pre <b>filtre času spustenia</b> a kliknite na možnosť <b>Aplikovať filtre</b> na opätovné spustenie hlásenia.',
  'LBL_REPORT_RESULTS' => 'Výsledky',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Kliknite na možnosť Spustiť hlásenie, čím zobrazíte výsledky.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Od posledného spustenia boli filtre hlásení upravené.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Od posledného spustenia bolo hlásenie upravené.',
  'LBL_ADD_NEW_FILTER' => 'Pridať nový filter',
  'LBL_DISPLAY_COLUMNS' => 'Zobraziť stĺpce',
  'LBL_SUMMARY_COLUMNS' => 'Súhrn stĺpcov',
  'LBL_HIDE_COLUMNS' => 'Skryť stĺpce',
  'LBL_SUBMIT_QUERY' => 'Odoslať otázku',
  'LBL_QUERY' => 'Otázka',
  'LBL_CHANGE' => 'Zmena',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_CREATE_CUSTOM_REPORT' => 'Sprievodca hlásením',
  'LBL_CREATE_REPORT' => 'Vytvoriť hlásenie',
  'LBL_MY_SAVED_REPORTS' => 'Moje uložené hlásenia',
  'LBL_MY_TEAMS_REPORTS' => 'Hlásenia môjho tímu',
  'LBL_REPORT_NAME' => 'Názov hlásenia',
  'LBL_REPORT_ATT_NAME' => 'Názov',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Prognóza na aktuálny štvťrok',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Všetky zverejnéné hlásenia',
  'LBL_DETAILED_FORECAST' => 'Podrobná prognóza',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Zoznam partnerských účtov',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Zoznam zákazníckych účtov',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Zoznam volaní podľa posledného dátumu aktivity',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Obchody podľa zdrojov príležitostí',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Odsúhlasené obchody aktuálneho štvrťroku',
  'LBL_VIEW' => 'zobrazenie',
  'LBL_DELETE' => 'Vymazať',
  'LBL_PUBLISH' => 'zverejniť',
  'LBL_UN_PUBLISH' => 'nezverejniť',
  'LBL_SCHEDULE_REPORT' => 'Naplánovať hlásenie',
  'LBL_START_DATE'=>'Dátum začiatku',
  'LBL_END_DATE'=>'Dátum ukončenia',
  'LBL_FILTER_DATE_RANGE_START' => 'Od',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Komu',
  'LBL_SELECT_RECORD'=>'Výber záznamu',
  'LBL_TIME_INTERVAL'=>'Časový interval',
  'LBL_SCHEDULE_ACTIVE'=>'Aktívny',
  'LBL_SCHEDULE_EMAIL'=>'Naplánovať hlásenie',
  'LBL_NEXT_RUN'=>'Ďalší e-mail',
  'LBL_UPDATE_SCHEDULE'=>'Aktualizácia plánu',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Nemáte žiadne uložené hlásenia.',
  'LBL_MY_REPORTS' => 'Moje hlásenia',
  'LBL_ACCOUNT_REPORTS' => 'Hlásenia o účtoch',
  'LBL_CONTACT_REPORTS' => 'Hlásenia kontaktov',
  'LBL_OPPORTUNITY_REPORTS' => 'Hlásenia o príležitostiach',
    'LBL_RECENTLY_MODIFIED' => 'Naposledy upravené',

  'LBL_CASE_REPORTS' => 'Hlásenia o prípadoch',

  'LBL_BUG_REPORTS' => 'Hlásenia o chybách',
  'LBL_LEAD_REPORTS' => 'Hlásenia záujemcov',
  'LBL_QUOTE_REPORTS' => 'Hlásenia o kvótach',

  'LBL_CALL_REPORTS' => 'Hlásenia o volaniach',
  'LBL_MEETING_REPORTS' => 'Hlásenia o rokovaniach',
  'LBL_TASK_REPORTS' => 'Hlásenia o úlohách',
  'LBL_EMAIL_REPORTS' => 'Hlásenia o e-mailoch',
  'LBL_ALL_REPORTS' => 'Zobraziť hlásenia',
  'LBL_ACTIVITIES_REPORTS' => 'Hlásenia o aktivitách',
  'LBL_NO_REPORTS' => 'Nepodarilo sa nájsť žiadne výsledky.',

  'LBL_SAVED_SEARCH' => 'Uložené vyhľadávania a rozloženia',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Hlásenia o účtoch môjho tímu',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Hlásenia o príležitostiach môjho tímu',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Hlásenia o kontaktoch môjho tímu',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Hlásenia o prípadoch môjho tímu',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Hlásenia o chybách môjho tímu',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Hlásenia záujemcov môjho tímu',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Hlásenia o kvótach môjho tímu',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Hlásenia o volaniach môjho tímu',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Hlásenia o rokovaniach môjho tímu',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Hlásenia o úlohách môjho tímu',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Hlásenia o e-mailoch môjho tímu',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Hlásenia o prognózach môjho tímu',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Hlásenia o cieľoch môjho tímu',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Hlásenia o kontraktoch môjho tímu',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Hlásenia o projektových úlohách môjho tímu',

  'LBL_MY_ACCOUNT_REPORTS' => 'Hlásenia o mojich účtoch',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Hlásenia o mojich príležitostiach',
  'LBL_MY_CONTACT_REPORTS' => 'Hlásenia mojich kontaktov',

  'LBL_MY_CASE_REPORTS' => 'Hlásenia o mojich prípadoch',
  'LBL_MY_BUG_REPORTS' => 'Hlásenia o mojich chybách',
  'LBL_MY_LEAD_REPORTS' => 'Moje hlásenia záujemcov',
  'LBL_MY_QUOTE_REPORTS' => 'Hlásenia o mojich kvótach',

  'LBL_MY_CALL_REPORTS' => 'Hlásenia o mojich volaniach',
  'LBL_MY_MEETING_REPORTS' => 'Hlásenia o mojich rokovaniach',
  'LBL_MY_TASK_REPORTS' => 'Hlásenia o mojich úlohách',
  'LBL_MY_EMAIL_REPORTS' => 'Hlásenia o mojich e-mailoch',
  'LBL_MY_FORECAST_REPORTS' => 'Hlásenia o mojich prognózach',
  'LBL_EXPORT' => 'Export',
  'LBL_OF' => 'z',
  'LBL_SUCCESS_REPORT' => 'ÚSPECH: Hlásenie',
  'LBL_MY_PROSPECT_REPORTS' =>'Hlásenia o mojich cieľoch',
// report_name
  'LBL_WAS_SAVED' => 'bol uložený',
  'LBL_FAILURE_REPORT' => 'ZLYHANIE: Hlásenie',
  'LBL_WAS_NOT_SAVED' => 'nebol uložený',
  'LBL_EQUALS' => 'Rovná sa',
  'LBL_LESS_THAN' => 'Menej než',
  'LBL_GREATER_THAN' => 'Váčší ako',
  'LBL_DOES_NOT_EQUAL' => 'Nezhoduje sa',
  'LBL_ON' => 'Na',
  'LBL_BEFORE' => 'Pred',
  'LBL_AFTER' => 'Po',
  'LBL_IS_BETWEEN' => 'Je medzi',
  'LBL_NOT_ON' => 'Nie na',
  'LBL_CONTAINS' => 'Obsahuje',
  'LBL_DOES_NOT_CONTAIN' => 'Neobsahuje',
  'LBL_STARTS_WITH' => 'Začína sa',
  'LBL_ENDS_WITH' => 'Končí',
  'LBL_TO_PDF' => 'Uložiť ako PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'je',
  'LBL_IS_NOT' => 'Nie je',
  'LBL_ONE_OF' => 'Je jeden z',
  'LBL_IS_NOT_ONE_OF' => 'Nie je jeden z',
  'LBL_ANY' => 'Nejaký',
  'LBL_ALL' => 'Najmenej',
  'LBL_EXACT' => 'Presne',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Nemožno zverejniť. Existuje hlásenie s rovnakým názvom.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Nemožno zrušiť zverejnenie hlásenia, ktoré vlastní iný používateľ. Vy vlastníte hlásenie s rovnakým názvom.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Zverejnené hlásenia o účtoch',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Zverejnené hlásenia kontaktov',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Zverejnené hlásenia o príležitostiach',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Zverejnené hlásenia o prípadoch',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Zverejnené hlásenia o verejných chybách',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Zverejnené hlásenia záujemcov',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Zverejnené hlásenia o kvótach',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Zverejnené hlásenia o kvótach',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Zverejnené hlásenia o volaniach',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Zverejnené hlásenia o rokovaniach',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Zverejnené hlásenia o úlohách',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Zverejnené hlásenia o e-mailoch',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Zverejnené hlásenia o prognózach',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Zverejnené hlásenia o cieľoch',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Neexistujú žiadne hlásenia tohto typu.',
  'LBL_AND' => 'a',
  'LBL_MISSING_FIELDS' => 'Chýbajúce polia',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Vyberte zobrazenie aspoň jedného stĺpca.',
  'LBL_MISSING_INPUT_VALUE' => 'chýba vstupná hodnota.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'chýba druhá vstupná hodnota.',
  'LBL_NOTHING_WAS_SELECTED' => 'nebolo nič vybraté.',
  'LBL_TOTAL' => 'Celkom',
  'LBL_MODULE_NAME_SAVED' => 'Názov modulu',
  'LBL_REPORT_TYPE' => 'Typ hlásenia',
  'LBL_REPORT_LAST_RUN_DATE' => 'Naposledy spustené dňa',
  'LBL_REPORT__ATT_TYPE' => 'Typ',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Použiť',
  'LBL_REPORT_RESET_FILTER' => 'Obnoviť',
  'LBL_DISPLAY_SUMMARIES'=>'Zvoľte zobrazenie súhrnov',
  'LBL_HIDE_SUMMARIES'=>'Skryť súhrny',
  'LBL_RUN_BUTTON_TITLE'=>'Spustiť hlásenie',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Spustiť hlásenie',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Ako pôvodný typ',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Ako riadky a stĺpce',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Ako súhrn',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Ako súhrn s podrobnosťami',
  'LBL_SUMMATION_WITH_DETAILS' => 'Súhrn s podrobnosťami',
  'LBL_DUPLICATE_AS_MATRIX' => 'Ako matica',
  'LBL_SAVE_RUN'=> 'Uložiť a spustiť',
  'LBL_WITH_DETAILS' => 'S podrobnosťami',
  'LBL_CHOOSE_COLUMNS' => 'Vyberte stĺpec na zobrazenie' ,
  'LBL_CHOOSE_SUMMARIES' => 'Vyberte súhrny na zobrazenie' ,
  'LBL_GROUP_BY' => 'Zoskupiť podľa',
  'LBL_ADD_COLUMN' => 'Pridať stĺpec',
  'LBL_GRAND_TOTAL' => 'Celkový súčet',
  'LBL_FORECAST_REPORTS' => 'Hlásenia o prognózach',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Hlásenia o mojich projektových úlohách',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Zverejnené hlásenia o projektových úlohách',
  'LBL_PROJECT_TASK_REPORTS'=>'Hlásenia o projektových úlohách',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Každú hodinu',
  							'21600'=>'Každých 6 hodín',
  							'43200'=>'Každých 12 hodín',
  							'86400'=>'Denne',
  							'604800'=>'Týždenne',
  							'1209600'=>'Každé 2 týždne',
  							'2419200'=>'Každé 4 týždne',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Hodnota váženého priemeru",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Hodnota váženého súčtu",
    'ERR_SELECT_COLUMN' => 'Najprv vyberte zobrazovaný stĺpec.',
    'LBL_BY_WEEK' => 'Podľa týždňa',
    'LBL_BY_MONTH' => 'Podľa mesiaca',
    'LBL_BY_YEAR' => 'Podľa roka',
    'LBL_BY_QUARTER' => 'Podľa štvrťroka',
    'LBL_BY_FISCAL_YEAR' => 'Podľa fiškálneho roka',
    'LBL_BY_FISCAL_QUARTER' => 'Podľa fiškálneho štvrťroka',
    'LBL_COUNT' => 'Počet',
    'LBL_SUM' => 'SÚČET',
    'LBL_AVG' => 'PRIEMER',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Týždeň',
    'LBL_MONTH' => 'Mesiac',
    'LBL_YEAR' => 'Rok',
    'LBL_QUARTER' => 'Štvrťrok',
    'LBL_FISCAL' => 'Fiškálny',
    'LBL_FISCAL_YEAR' => 'Fiškálny rok',
    'LBL_FISCAL_QUARTER' => 'Fiškálny štvrťrok',
	'LBL_YESTERDAY'=>'Včera',
	'LBL_TODAY'=>'Dnes',
	'LBL_TOMORROW'=>'Zajtra',
	'LBL_LAST_WEEK'=>'Posledný týždeň',
	'LBL_NEXT_WEEK'=>'Budúci týždeň',
	'LBL_LAST_N_DAYS' => 'Počet posledných dní: #',
	'LBL_NEXT_N_DAYS' => 'Počet nasledujúcich  dní: #',
	'LBL_LAST_7_DAYS'=>'Posledných 7 dní',
	'LBL_NEXT_7_DAYS'=>'Ďalších 7 dní',
	'LBL_LAST_MONTH'=>'Posledný mesiac',
	'LBL_NEXT_MONTH'=>'Budúci mesiac',
	'LBL_LAST_QUARTER'=>'Posledný štvrťrok',
	'LBL_THIS_QUARTER'=>'Tento štvrťrok',
	'LBL_LAST_YEAR'=>'Posledný rok',
	'LBL_NEXT_YEAR'=>'Budúci rok',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Predchádzajúci fiškálny rok',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Predchádzajúci fiškálny štvrťrok',
    'LBL_CURRENT_FISCAL_YEAR' => 'Aktuálny fiškálny rok',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Aktuálny fiškálny štvrťrok',
    'LBL_NEXT_FISCAL_YEAR' => 'Nasledujúci fiškálny rok',
    'LBL_NEXT_FISCAL_QUARTER' => 'Nasledujúci fiškálny štvrťrok',
  'LBL_SELECT' => 'Výber',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Apoň jeden súhrnný stĺpec.',
  'LBL_SHOW_DETAILS' => 'Zobraziť podrobnosti',
  'LBL_1_REPORT_ON'=>'1. Hlásenie o',
  'LBL_2_FILTER'=>'2. Filter',
  'LBL_3_GROUP'=>'3. Skupina',
  'LBL_3_CHOOSE'=>'3. Zvoľte zobrazenie stĺpcov',
  'LBL_4_CHOOSE'=>'4. Zvoľte zobrazované stĺpce',
  'LBL_5_CHART_OPTIONS'=>'5 Možnosti grafu',
  'LBL_LABEL'=>'Označenie',
  'LBL_THIS_MONTH'=>'Tento mesiac',
  'LBL_LAST_30_DAYS'=>'Posledných 30 dní',
  'LBL_NEXT_30_DAYS'=>'Ďalších 30 dní',
  'LBL_THIS_YEAR'=>'Tento rok',
  'LBL_LIST_FORM_TITLE' =>'Hlásenia',
  'LBL_LIST_REPORT_NAME' => 'Názov',
  'LBL_PROSPECT_REPORTS'=>'Hlásenia o cieľoch',
  'LBL_CHART_TYPE'=>'Typ grafu',
  'LBL_IS_EMPTY'=>'Je prázdny',
  'LBL_IS_NOT_EMPTY'=>'Nie je prázdny',
	'LBL_CHART_DESCRIPTION'=>'Popis',
	'LBL_USE_COLUMN_FOR'=>'Súbor údajov',
	'LBL_RELATED' => 'Súvisiaci:',
	'LBL_OWNER' => 'Priradené k',
	'LBL_TEAM' => 'Tímy',
  'LBL_TOTAL_IS'=>'Celkom je',
  'CHART_COUNT_PATTERN'=>"{count} {module} kde {group_label} je {group_text}",
  'LBL_WITH_A_TOTAL' =>'s celkom',
  'LBL_WITH_AN_AVERAGE'=>'s priemerom',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} z {currency_symbol}{numerical_value}{thousands} kde {group_label} je {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'ktorých maximum',
  'LBL_WHOSE_MINIMUM'=>'ktorých minimum',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} je {numerical_value}{thousands} kde {group_label} je {group_text}",
  'LBL_ROLLOVER'=>"Rolovacia lišta pre podrobnosti.",
  'LBL_ROLLOVER_WEDGE'=>"Na zobrazenie podrobností prejdite nad trojuholník.",
  'LBL_ROLLOVER_SQUARE'=>"Na zobrazenie podrobností prejdite nad štvorec.",
  'LBL_NO_CHART'=>'Žiadny graf',
  'LBL_HORIZ_BAR'=>'Horizontálna lišta',
  'LBL_VERT_BAR'=>'Vertikálna lišta',
  'LBL_PIE'=>'Koláč',
  'LBL_LINE'=>'Čiara',
  'LBL_FUNNEL'=>'Lievik',
  'LBL_GROUP_BY_REQUIRED'=>'Na vykreslenie grafu je potrebné aspoň jedno Zoskupenie podľa a jeden súhrnný stĺpec.<br>',
	'MSG_NO_PERMISSIONS' => 'Nemáte oprávnenia k úprave tohto hlásenia',
	'LBL_NONE' => '--žiadny--',
	'LBL_NONE_STRING' => 'Nič',
  	'LBL_DATE_BASED_FILTERS' => '<i>Filtre údajov sa vzťahujú na časové pásmo <b>Priradeného </b>používateľa</i> daného hlásenia',
	'LBL_CONTRACT_REPORTS'=>'Hlásenia o kontraktoch',
  	'LBL_MY_CONTRACT_REPORTS' => 'Hlásenia o mojich kontraktoch',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Zverejnené hlásenia o kontraktoch',
	'LBL_HELLO' => 'Dobrý deň',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Toto je automaticky vygenerované hlásenie odoslané z aplikácie Sugar. Toto hlásenie bolo vytvorená dňa',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'a uložené pod názvom "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Ak chcete zmeniť nastavenia hlásenia, prihláste sa do aplikácie Sugar a kliknite na záložku \"Hlásenia\"\n\n",
    'LBL_LIST_PUBLISHED' => 'Zverejnené',
    'LBL_THIS_WEEK'=>'Tento týždeň',
    'LBL_NEXT_QUARTER'=>'Nasledujúci štvrťrok',
    'LBL_ADD_RELATE' => "Pridať súvisiace",
    'LBL_DEL_THIS' => "Odstrániť",
    'LBL_ALERT_CANT_ADD' => 'Nemôžete pridať súvisiaci modul, pokiaľ neoznačíte súvisiacu tabuľku.\\nVyberte modul v rozbaľovacom zozname naľavo od možnosti &#39;Pridať súvisiace&#39;, na ktorú ste klikli.',
    'LBL_BY_DAY' => 'Podľa dňa',
    'LBL_DAY' => 'Deň',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Súvisiace voliteľné moduly',
    'LBL_ANY_ONE_OF' => 'Niektorý z',
    'LBL_RELATED_TABLE_BLANK' => 'Vyberte modul na prepojenie.',
    'LBL_FILTER_CONDITIONS' => 'Vyberte operátor:',
    'LBL_FILTER_OR' => 'ALEBO',
    'LBL_FILTER_AND' => 'A',
    'LBL_FILTERS_END' => 'nasledujúcich filtrov',
    'LBL_SEARCH_FORM_TITLE' => 'Zoznam hlásení',
    'LBL_FAVORITE_REPORTS' => 'Moje obľúbené hlásenia',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Moje obľúbené hlásenia',
    'LBL_ADDED_FAVORITES' => 'hlásenia pridané do položky Moje obľúbené hlásenia.',
    'LBL_REMOVED_FAVORITES' => 'hlásenia odstránené z položky Moje obľúbené hlásenia.',
    'LBL_MODULE_TITLE' => 'Hlásenia: Domov',
    'LBL_MODULE_VIEWER_TITLE' => 'Prehliadač hlásení: Domov',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Prehliadač hlásení',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Plán',
    'LBL_FAVORITES_TITLE' => 'Moje obľúbené hlásenia',
    'LBL_TABLE_CHANGED' => 'Zoznam modulov bol zmenený. Skontrolujte kritériá uvedené v záložke Skupina.',
    'LBL_OPTIONAL_HELP' => 'Vyberte polia na zobrazenie záznamov primárneho modulu, aj keď záznamy súvisiaceho modulu neexistujú. Keď pole nie je vybraté, záznamy primárneho modulu budú zobrazené len, ak majú jeden alebo viaceré záznamy súvisiaceho modulu.',
    'LBL_RUNTIME_HELP' => 'Vyberte toto pole a umožnite tak používateľom zmeniť hodnoty filtra pred spustením hlásenia.',
  	'LBL_USER_EMPTY_HELP'=>'Na zobrazenie záznamov, ktoré nie sú priradené žiadnemu používateľovi, zaškrtnite aj pole &#39;Voliteľné súvisiace moduly&#39; v kroku &#39;Podrobnosti hlásenia&#39; okrem použitia možnosti &#39;Nie je definovaný&#39; pre filter &#39;Priradený používateľ&#39;. Takto zobrazíte všetky záznamy, ktoré nesúvisia so žiadnym používateľom.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Prognóza na aktuálny štvťrok',
    'DEFAULT_REPORT_TITLE_2' => 'Podrobná prognóza',
    'DEFAULT_REPORT_TITLE_3' => 'Zoznam partnerských účtov',
    'DEFAULT_REPORT_TITLE_4' => 'Zoznam zákazníckych účtov',
    'DEFAULT_REPORT_TITLE_5' => 'Zoznam volaní podľa posledného dátumu aktivity',
    'DEFAULT_REPORT_TITLE_6' => 'Obchody podľa zdrojov príležitostí',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Otvorené prípady podľa používateľa a stavu',
    'DEFAULT_REPORT_TITLE_8' => 'Otvorené prípady podľa mesiaca a používateľa',
    'DEFAULT_REPORT_TITLE_9' => 'Otvorené prípady podľa priority a používateľa',
    'DEFAULT_REPORT_TITLE_10' => 'Nové prípady podľa mesiaca',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Pipeline podľa typu a tímu',
    'DEFAULT_REPORT_TITLE_12' => 'Pipeline podľa tímu a používateľa',
    'DEFAULT_REPORT_TITLE_17' => 'Uskutočnené obchody podľa zdroja príležitosti',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Úlohy podľa tímu a používateľa',
    'DEFAULT_REPORT_TITLE_14' => 'Volania podľa tímu a používateľa',
    'DEFAULT_REPORT_TITLE_15' => 'Schôdzky podľa tímu a používateľa',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Účty podľa typu a priemyslu',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Príležitosti podľa zdroja príležitosti',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Moje štatistiky používania (Dnes)',
    'DEFAULT_REPORT_TITLE_20' => 'Moje štatistiky používania (Posledných 7 dní)',
    'DEFAULT_REPORT_TITLE_21' => 'Moje štatistiky používania (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_22' => 'Moje využitie modulu (Dnes)',
    'DEFAULT_REPORT_TITLE_23' => 'Moje využitie modulu (Posledných 7 dní)',
    'DEFAULT_REPORT_TITLE_24' => 'Moje využitie modulu (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_25' => 'Štatistiky využitia používateľom (Posledných 7 dní)',
    'DEFAULT_REPORT_TITLE_26' => 'Štatistiky využitia používateľom (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_27' => 'Moduly využívané mojimi podriadenými (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_28' => 'Pomalé dotazy',
    'DEFAULT_REPORT_TITLE_29' => 'Moje zmenené záznamy (Posledných 7 dní)',
    'DEFAULT_REPORT_TITLE_31' => 'Moje nedávno zmenené záznamy (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_32' => 'Záznamy zmenené mojimi podriadenými (Posledných 30 dní)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktívne používateľské pripojenia (Posledných 7 dní)',
    'DEFAULT_REPORT_TITLE_42' => 'Súhrn používateľských pripojení (Posledných 7 dní)',

    'DEFAULT_REPORT_TITLE_43' => 'Vlastníci zákazníckeho účtu',
  	'DEFAULT_REPORT_TITLE_44' => 'Moje nové zákaznícke účty',
  	'DEFAULT_REPORT_TITLE_45' => 'Obchody podľa fázy predaja',
  	'DEFAULT_REPORT_TITLE_46' => 'Obchody podľa typu',
  	'DEFAULT_REPORT_TITLE_47' => 'Otvorené volania',
  	'DEFAULT_REPORT_TITLE_48' => 'Otvorené schôdzky',
  	'DEFAULT_REPORT_TITLE_49' => 'Otvorené úlohy',
  	'DEFAULT_REPORT_TITLE_50' => 'Uskutočnené obchody podľa účtu',
  	'DEFAULT_REPORT_TITLE_51' => 'Uskutočnené obchody podľa používateľa',
  	'DEFAULT_REPORT_TITLE_52' => 'Všetky otvorené obchody',
  	'DEFAULT_REPORT_TITLE_53' => 'Všetky zatvorené obchody',
    'DEFAULT_REPORT_TITLE_56' => 'Produktový rozpad príležitostí pre minulé, súčasné, nasledujúce časové obdobie podľa mesiaca',
    'DEFAULT_REPORT_TITLE_57' => 'Fáza predaja príležitostí pre minulé, súčasné, nasledujúce časové obdobie podľa mesiaca',
    'DEFAULT_REPORT_TITLE_58' => 'Minulá/súčasná/budúca štvrťročná prognóza',
    'DEFAULT_REPORT_TITLE_59' => 'Príležitosti podľa fázy predaja pre osoby podávajúce hlásenia v súčasnom období',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Priradené k:',
    'LBL_CONTENT'=>'Obsah',
    'LBL_IS_PUBLISHED'=>'Je zverejnený',
    'LBL_FAVORITE'=>'Obľúbené',
    'LBL_SCHEDULE_TYPE'=>'Typ plánu',
  	'LBL_NO_ACCESS' => 'Nemáte povolený prístup z dôvodu obmedzenia oprávnení.',
    'LBL_NO_EXPORT_ACCESS' => 'Exporty blokované',
  	'LBL_NEXT' =>'Ďalej >',
  	'LBL_PREVIOUS' =>'< Späť',
  	'LBL_CANCEL'=>'Zrušiť',
  	'LBL_AVAILABLE_FIELDS'=>'Dostupné polia',
  	'LBL_RELATED_MODULES'=>'Súvisiace moduly',
  	'LBL_FIELD_NAME'=>'Názov poľa',
  	'LBL_RUN_TIME_LABEL'=>'Čas spustenia',
  	'LBL_NO_IMAGE'=>'Žiadny obrázok',
  	'LBL_BASIC_FILTERS'=>'Základné filtre',
  	'LBL_ADVANCED_FILTERS'=>'Rozšírené filtre',
  	'LBL_ADD_GROUP'=>'Pridať skupinu fitrov',
  	'LBL_REMOVE_GROUP'=>'Odstrániť skupinu filtrov',
  	'LBL_FILTER'=> 'Filter',
  	'LBL_ADD_FILTER_TO'=> 'Pridať filter k',
  	'LBL_COLUMN_NAME'=>'Názov stĺpca',
  	'LBL_OPTIONAL_MODULES'=>'Voliteľné moduly',
  	'LBL_SELECT_REPORT_TYPE'=>'Kliknite na ikonu a vyberte typ hlásenia.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Výber typu hlásenia',
  	'LBL_SELECT_MODULE'=>'Výber modulu',
  	'LBL_SELECT_MODULE_BUTTON'=>'Kliknite na ikonu a vyberte modul.',
  	'LBL_DEFINE_FILTERS'=>'Definovať filtre',
  	'LBL_SELECT_GROUP_BY'=>'Definovať skupinu podľa',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Vyberte zobrazenia stĺpcov',
  	'LBL_REPORT_DETAILS'=>'Podrobnosti hlásenia',
  	'LBL_REPORT_GROUP_BY'=>'Zoskupiť podľa',
  	'LBL_CLEAR'=>'Zmazať',
  	'LBL_CHART_OPTIONS'=>'Možnosti grafu',
  	'LBL_CHART_DATA_HELP'=>'Vyberte súhrn, ktorý má byť zobrazený v grafe.',
  	'LBL_DO_ROUND_HELP'=>'Čísla nad 100000 budú v grafe zaokrúhlené.<br>Napríklad: 350000 bude zobrazené ako 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Vyhľadávanie poľa',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Maticové hlásenie nemôže mať viac ako 3 podmienky zoskupovania.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Maticové hlásenie musí mať najmenej 2 podmienky zoskupovania.',
  	'LBL_MATRIX_LAYOUT'=>'Možnosti rozloženia:',
  	'LBL_REMOVE_BTN_HELP'=>'Kliknite na odstránenie filtrovanej skupiny.',
  	'LBL_ADD_BTN_HELP'=>'Kliknite na pridanie novej filtrovanej skupiny. Použite skupiny a uplatnite logiku AND/OR pre súbory fitltrov.',
  	'LBL_ORDER_BY'=>'Triediť podľa',
  	'LBL_ASCENDING'=>'Vzostupne',
  	'LBL_DESCENDING'=>'Zostupne',
  	'LBL_TYPE'=>'Typ',
  	'LBL_SUBJECT'=>'Predmet',
  	'LBL_STATUS'=>'Stav',
  	'LBL_DATE'=>'Dátum zahájenia',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'nemá žiadne filtre.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Nasledujúce pole v tomto hlásení už nie je platné:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Upravte toto hlásenie a skontrolujte či sú ostatné parametre stále platné.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Hlásenie je neplatné',
    'ERR_REPORT_INVALID' => 'Definícia hlásenia "{0}" obsahuje neplatné polia: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Plánované hlásenie bolo deaktivované',
    'ERR_REPORT_DEACTIVATED' => 'Plánované hlásenie "{0}" bolo deaktivované',
  	'LBL_CURRENT_USER'=>'Aktuálny používateľ',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Zmena vybratého modulu spôsobí stratu filtrov, zobrazení stĺpcov atď. Naozaj chcete pokračovať?',
  	'LBL_CANNOT_BE_EMPTY'=>'nemôže byť prázdne.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Všetky reportovateľné polia z vybratého modulu v časti <B>Súvisiace moduly</B> sa objavia tu. Vyberte pole.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Primárny modul a všetky moduly súvisiace s primárnym modulom sa objavia tu. Vyberte modul.',
  	'LBL_PREVIEW_REPORT'=>'Náhľad',
	'LBL_FILTERS_HELP_DESC'=>"<b>Kroky pri definovaní filtrov:</b><br/><br/>1) Kliknite na modul v karte <b>Súvisiace moduly</b>, ktoré by ste chceli použiť na definovanie filtrov. Predvolene je zvolený primárny modul (vrchol v stromovom zobrazení). <br/><br/>Kliknutím na modul môžete vybrať súvisiaci modul (podradený uzol v stromovom zobrazení). Rozbaľte uzol a zobrazia sa rozširujúce moduly prepojené so súvisiacim modulom. Modul, ktorý ste vybrali, určuje, ktoré reportovateľné polia sa objavia v karte <b>Dostupné polia</b>.<br/><br/>2) Kliknite na pole v karte <b>Dostupné polia</b> a pridajte ho do filtrov. Pole môžete takisto vyhľadať jeho zadaním do textového poľa v karte.<br/><br/>Po výbere ľubovoľného počtu polí z modulu vybratého v karte <b>Súvisiace moduly</b> môžete vybrať iný modul, z ktorého môžete vybrať ľubovoľný počet polí, ktoré možno použiť ako filtre.<br/><br/>	3) Vyberte <b>AND</b> alebo <b>OR</b> a určte, či všetky filtre alebo nejaký filter budú použité pri vyhľadávaní výsledkov pre toto hlásenie.<br/><br/>4) [Optional] Kliknite na možnosť<b>Pridať skupinu filtrov</b> a vytvorte skupiny filtrov. Môžete vytvoriť ľubovoľný počet skupín filtrov a ľubovoľný počet filtrov v skupine na vytváranie vnorených filtrov.<br/><br/>5) [Optional] Vyberte možnosť Čas spustenia pre filter a povoľte používateľom použiť filter na ďalšie prispôsobenie výsledkov hlásenia počas prezerania hlásenia.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Kroky pri definovaní kritéria Zoskupiť podľa:</b><br/><br/>1) Kliknite na modul v karte <b>Súvisiace moduly</b>, ktorý by ste chceli použiť na zoskupenie záznamov vo vašom hlásení. Predvolene je nastavený primárny modul (vrcholový uzol v stromovom zobrazení) <br/><br/>Kliknutím na modul môžete vybrať súvisiaci modul (podradený uzol v stromovom zobrazení). Rozbaľte uzol a zobrazia sa rozširujúce moduly prepojené so súvisiacim modulom. Vybratý modul určuje, ktoré reportovateľné polia sa objavia v karte <b>Dostupné polia</b>.<br/><br/>2) Kliknite na pole <b>Dostupné polia</b> a zoskupte záznamy podľa poľa vo vašom hlásení. Pole môžete takisto vyhľadať jeho zadaním do textového poľa v karte.<br/><br/>Po výbere ľubovoľného počtu polí z modulu vybratého v karte <b>Súvisiace moduly</b> môžete vybrať iný modul, z ktorého môžete zvoliť ľubovoľný počet polí na zoskupenie záznamov. Hlásenie sa však stáva horšie čitateľným, keď zoskupujete podľa viacerých polí.<br/><br/>Poradie polí môžete zmeniť ich potiahnutím na požadovanú pozíciu. Zmena poradia ovplyvní spôsob zobrazenia výsledkov.<br/><br/> Pri maticovom hlásení môžete na zoskupenie záznamov použiť maximálne tri polia.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Kroky pri výbere zobrazenia stĺpcov:</b><br/><br/>1) Kliknite na modul v karte <b>Súvisiace moduly</b>, ktoré by ste chceli použiť na zobrazenie údajov vo vašom hlásení. Predvolene je nastavený primárny modul (vrcholový uzol v stromovom zobrazení), ktorý ste zvolili v kroku 'Výber modulu'.<br/><br/>Kliknutím na modul môžete vybrať polia zo súvisiaceho modulu (podradený uzol v stromovom zobrazení). Moduly prepojené s modulmi prepojenými s primárnym modulom môžu byť takisto vybraté. Modul, ktorý ste vybrali, určuje, ktoré reportovateľné polia sa objavia v karte<b>Dostupné polia</b>.<br/><br/>2) Kliknite na pole v karte <b>Dostupné polia</b> a zobrazia sa údaje poľa v záznamoch vo vašom hlásení. Pole môžete takisto vyhľadávať jeho zadaním do textového poľa v karte.<br/><br/>Po výbere ľubovoľného počtu polí z modulu vybratého v karte <b>Súvisiace moduly</b> môžete zvoliť iný modul, z ktorého môžete vybrať rozširujúce polia. Môžete vybrať ľubovoľný počet polí, ale hlásenie je generované omnoho pomalšie a je neprehľadnejšie, keď pridáte viac polí, než je potrebné.<br/><br/>Poradie polí môžete zmeniť ich potiahnutím na požadovanú pozíciu. Zmenou poradia polí sa zmení aj poradie, v ktorom budú stĺpce zobrazené vo výsledku." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Kroky pri výbere zobrazených súhrnov:</b><br/><br/>1) Kliknite na modul v karte <b>Súvisiace moduly</b>, ktorý chcete použiť na súhrny vo vašom hlásení. Predvolene je zvolený primárny modul (vrcholový uzol v stromovom zobrazení).<br/><br/>Kliknutím na modul môžete vybrať súvisiaci modul (podradený uzol v stromovom zobrazení). Rozbaľte uzol a zobrazia sa rozširujúce moduly prepojené s týmto súvisiacim modulom. Vybratý modul určuje, ktoré reportovateľné polia sa zobrazia v karte <b>Dostupné polia</b>.<br/><br/>2) Kliknite na pole v karte <b>Dostupné polia</b> a vyberte súhrny pre svoje hlásenie. Pole môžete takisto vyhľadávať jeho zadaním do textového poľa v karte.<br/><br/>Po výbere ľubovoľného počtu polí z modulu vybratého v karte <b>Súvisiace moduly</b> môžete zvoliť iný modul, z ktorého môžete vybrať rozširujúce polia pre súhrny vo svojom hlásení.<br/><br/> V prípade maticových hlásení môžete vybrať viac ako jedno pole na zobrazenie viacerých hodnôt v jednej bunke v hlásení." ,

	'LBL_ALT_SHOW' => 'Zobraziť',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Toto hlásenie obsahuje údaje v nasledujúcom poradí stĺpcov:',
	'LBL_HELP' => 'Pomoc' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Upraviť rozloženie' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Triediť' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Upraviť' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Zobraziť' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Viac' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Vľavo' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Vpravo' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Dole' /*for 508 compliance fix*/,
	'LBL_UP' => 'Hore' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Informácie',
    'LBL_REPORT_GRAND_TOTAL' => "Celkový súčet",
    'LBL_EDIT_REPORT_BUTTON' => 'Upraviť prehľad',

    'LBL_REPORTS_TO' => 'Nadriadený',
    'LBL_LESS_THAN_EQUAL' => 'Menej ako rovná sa',
    'LBL_GREATER_THAN_EQUAL' => 'Viac ako rovná sa',

    'LBL_FILTER_BY_MODULE' => 'Podľa modulu',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Chyba pri získavaní dát správy preskúmania pre túto akciu. Obráťte sa na vlastníka správy.',
    'LBL_CHART_NO_DRILLTHRU' => 'Preskúmanie nie je k dispozícií',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'V zobrazení zoznamu sa zobrazia všetky správy, ktoré spĺňajú aktuálne kritériá vyhľadávania a ku ktorým majú používatelia prístup. Môžete zobraziť základné detaily každého záznamu v stĺpcoch polí zobrazenia zoznamu. Tiež môžete nastaviť tagy pre správy a vytvoriť filtre. Kliknite na názov správy a otvorte zobrazenie správy alebo vyberte „Upraviť správu“ v menu akcií a upravte správu.',
  );
