<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Izveštaji',
  'LBL_MODULE_NAME_SINGULAR' => 'Izveštaj',
  'LBL_REPORT_MODULES' => 'Moduli izveštaja',
  'LBL_REPORT_ATT_MODULES' => 'Moduli',
  'LBL_REPORT_EXPAND_ALL' => 'Proširi sve',
  'LBL_REPORT_COLLAPSE_ALL' => 'Suzi sve',
  'LBL_REPORT_SHOW_CHART' => 'Prikaži dijagram',
  'LBL_REPORT_HIDE_CHART' => 'Sakrij dijagram',
  'LBL_REPORT_SHOW_DETAILS' => 'Prikaži detalje',
  'LBL_REPORT_HIDE_DETAILS' => 'Sakrij detalje',
  'LNK_NEW_CONTACT' => 'Kreiraj kontakt',
  'LNK_NEW_ACCOUNT' => 'Kreiraj kompaniju',
  'LNK_NEW_OPPORTUNITY' => 'Kreiraj prodajnu priliku',
  'LNK_NEW_CASE' => 'Kreiraj slučaj',
  'LNK_NEW_NOTE' => 'Kreiraj belešku ili prilog',
  'LNK_NEW_CALL' => 'Evidentiraj poziv',
  'LNK_NEW_EMAIL' => 'Arhiviraj Email',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_TASK' => 'Kreiraj zadatak',
  'LNK_ADVANCED_REPORTING' => 'Upravljaj Naprednim Izveštajima',
  'LBL_REPORTS' => 'Izveštaji',
  'LBL_TITLE' => 'Naslov',
  'LBL_UNTITLED' => 'bez naslova',
  'LBL_MODULE' => 'Modul',
  'LBL_ACCOUNTS' => 'Kompanije',
  'LBL_OPPORTUNITIES' => 'Prodajne prilike',
  'LBL_CONTACTS' => 'Kontakti',
  'LBL_LEADS' => 'Potencijalni klijenti',
  'LBL_ACCOUNT' => 'Kompanija',
  'LBL_OPPORTUNITY' => 'Prodajna prilika',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Potencijalni klijent',
  'LBL_DELETE_ERROR'=>'Samo vlasnik izveštaja ili administratori mogu da obrišu izveštaje.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Izveštaj redova i kolona',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Kreiraj tabelarni izveštaj koji sadrži vrednosti izabranih polja za zapise koji se poklapaju sa određenim kriterijumom.',
  'LBL_SUMMATION_REPORT' => 'Izveštaj sumiranja',
  'LBL_SUMMATION_REPORT_DESC' => 'Kreiraj tabelarni izveštaj koji obezbeđuje izračunate podatke za sve zapise koji se poklapaju sa navedenim kriterijumom. Podaci mogu biti prikazani u obliku dijagrama.',
  'LBL_MATRIX_REPORT'=>'Matrični izveštaj',
  'LBL_MATRIX_REPORT_DESC'=>'Kreiraj zbirni izveštaj koji prikazuje rezultate u obliku mreže grupisane po najviše tri polja.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Kreiraj zbirni izveštaj koji prikazuje dodatne podatke koji su povezani sa zapisima u rezultatima.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Zbirni izveštaj sa detaljima',
  'LBL_SHOW_QUERY' => 'Prikaži upit',
  'LBL_DO_ROUND' => 'Zaokruži brojeve preko 100000',
  'LBL_SAVE_AS' => 'Sačuvaj kao',
  'LBL_FILTERS' => 'Filteri',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Dijagram ne može da bude nacrtan jer nema dovoljno podataka',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Grafikon ne može biti prikazan zbog njegove konfiguracije.',
  'LBL_RUNTIME_FILTERS' => 'Filteri prilikom izvršavanja',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Navedite vrednosti za <b>Filtere prilikom izvršavanja</b> i kliknite na dugme <b>Primeni filtere</b> da bi ponovo pokrenuli izveštaj.',
  'LBL_REPORT_RESULTS' => 'Rezultati',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Kliknite na Pokreni izveštaj da bi prikazali rezultate.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Filteri izveštaja su promenjeni od poslednjeg pokretanja.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Izveštaj je promenjen pd poslednjeg pokretanja.',
  'LBL_ADD_NEW_FILTER' => 'Dodaj novi filter',
  'LBL_DISPLAY_COLUMNS' => 'Prikaži kolone',
  'LBL_SUMMARY_COLUMNS' => 'Zbirne kolone',
  'LBL_HIDE_COLUMNS' => 'Sakrij kolone',
  'LBL_SUBMIT_QUERY' => 'Prosledi upit',
  'LBL_QUERY' => 'Upit',
  'LBL_CHANGE' => 'Promeni',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_CREATE_CUSTOM_REPORT' => 'Čarobnjak za izveštaje',
  'LBL_CREATE_REPORT' => 'Kreiraj izveštaj',
  'LBL_MY_SAVED_REPORTS' => 'Moji sačuvani izveštaji',
  'LBL_MY_TEAMS_REPORTS' => 'Izveštaji mog tima',
  'LBL_REPORT_NAME' => 'Naziv izveštaja',
  'LBL_REPORT_ATT_NAME' => 'Naziv',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Prognoza tekućeg kvartala',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Svi objavljeni izveštaji',
  'LBL_DETAILED_FORECAST' => 'Detaljna prognoza',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Lista kompanija partnera',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Lista kompanija korisnika',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Lista poziva sortirana po datumu poslednjeg kontakta',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Prodajne prilike po izvoru potencijalnog klijenta',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Potvrđeni poslovi u ovom kvartalu',
  'LBL_VIEW' => 'pregled',
  'LBL_DELETE' => 'Obriši',
  'LBL_PUBLISH' => 'objavi',
  'LBL_UN_PUBLISH' => 'poništenje objave',
  'LBL_SCHEDULE_REPORT' => 'Zakaži izveštaj',
  'LBL_START_DATE'=>'Datum početka',
  'LBL_END_DATE'=>'Datum završetka',
  'LBL_FILTER_DATE_RANGE_START' => 'Od',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Do',
  'LBL_SELECT_RECORD'=>'Izaberite Zapis',
  'LBL_TIME_INTERVAL'=>'Vremenski interval',
  'LBL_SCHEDULE_ACTIVE'=>'Aktivan',
  'LBL_SCHEDULE_EMAIL'=>'Zakaži izveštaj',
  'LBL_NEXT_RUN'=>'Sledeći Email',
  'LBL_UPDATE_SCHEDULE'=>'Ažuriraj planer',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Nemate sačuvanih izveštaja.',
  'LBL_MY_REPORTS' => 'Moji izveštaji',
  'LBL_ACCOUNT_REPORTS' => 'Izveštaji o kompanijama',
  'LBL_CONTACT_REPORTS' => 'Izveštaji o kontaktima',
  'LBL_OPPORTUNITY_REPORTS' => 'Izveštaji o prodajnim prilikama',
    'LBL_RECENTLY_MODIFIED' => 'Nedavno izmenjeno',

  'LBL_CASE_REPORTS' => 'Izveštaji o slučajevima',

  'LBL_BUG_REPORTS' => 'Izveštaji o defektima',
  'LBL_LEAD_REPORTS' => 'Izveštaji o potencijalnim klijentima',
  'LBL_QUOTE_REPORTS' => 'Izveštaji o ponudama',

  'LBL_CALL_REPORTS' => 'Izveštaji o pozivima',
  'LBL_MEETING_REPORTS' => 'Izveštaji o sastancima',
  'LBL_TASK_REPORTS' => 'Izveštaji o zadacima',
  'LBL_EMAIL_REPORTS' => 'Izveštaji o Email-ovima',
  'LBL_ALL_REPORTS' => 'Prikaži izveštaje',
  'LBL_ACTIVITIES_REPORTS' => 'Izveštaji o Aktivnostima',
  'LBL_NO_REPORTS' => 'Nema rezultata.',

  'LBL_SAVED_SEARCH' => 'Pretraga i izgled su sačuvani',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Izveštaji o kompanijama mog tima',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Izveštaji o prodajnim prilikama mog tima',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Izveštaji o kontakatima mog tima',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Izveštaji o slučajevima mog tima',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Izveštaji o defektima mog tima',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Izveštaji o potencijalnim klijentima mog tima',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Izveštaji o ponudama mog tima',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Izveštaji o pozivima mog tima',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Izveštaji o sastancima mog tima',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Izveštaji o zadacima mog tima',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Izveštaji o Email-ovima mog tima',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Izveštaji prognozama mog tima',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Izveštaji o ciljevima mog tima',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Izveštaji o ugovorima mog tima',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Izveštaji o projektnim zadacima mog tima',

  'LBL_MY_ACCOUNT_REPORTS' => 'Izveštaji o mojim kompanijama',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Izveštaji o mojim prodajnim prilikama',
  'LBL_MY_CONTACT_REPORTS' => 'Izveštaji o mojim kontaktima',

  'LBL_MY_CASE_REPORTS' => 'Izveštaji o mojim slučajevima',
  'LBL_MY_BUG_REPORTS' => 'Izveštaji o mojim defektima',
  'LBL_MY_LEAD_REPORTS' => 'Izveštaji o mojim potencijalnim klijentima',
  'LBL_MY_QUOTE_REPORTS' => 'Izveštaji o mojim ponudama',

  'LBL_MY_CALL_REPORTS' => 'Izveštaji o mojim pozivima',
  'LBL_MY_MEETING_REPORTS' => 'Izveštaji o mojim sastancima',
  'LBL_MY_TASK_REPORTS' => 'Izveštaji o mojim zadacima',
  'LBL_MY_EMAIL_REPORTS' => 'Izveštaji o mojim Email-ovima',
  'LBL_MY_FORECAST_REPORTS' => 'Izveštaji o mojim prognozama',
  'LBL_EXPORT' => 'Izvoz',
  'LBL_OF' => 'od',
  'LBL_SUCCESS_REPORT' => 'USPEŠNO: Izveštaj',
  'LBL_MY_PROSPECT_REPORTS' =>'Izveštaji o mojim ciljevima',
// report_name
  'LBL_WAS_SAVED' => 'je sačuvan',
  'LBL_FAILURE_REPORT' => 'NEUSPEŠNO: Izveštaj',
  'LBL_WAS_NOT_SAVED' => 'nije sačuvan',
  'LBL_EQUALS' => 'Jednako',
  'LBL_LESS_THAN' => 'Manje od',
  'LBL_GREATER_THAN' => 'Veće od',
  'LBL_DOES_NOT_EQUAL' => 'Nejednako',
  'LBL_ON' => 'Na',
  'LBL_BEFORE' => 'Pre',
  'LBL_AFTER' => 'Posle',
  'LBL_IS_BETWEEN' => 'Između',
  'LBL_NOT_ON' => 'Nije na',
  'LBL_CONTAINS' => 'Sadrži',
  'LBL_DOES_NOT_CONTAIN' => 'Ne sadrži',
  'LBL_STARTS_WITH' => 'Počinje na',
  'LBL_ENDS_WITH' => 'Završava se na',
  'LBL_TO_PDF' => 'Sačuvaj kao PDF',
  'LBL_PDF_TIMESTAMP'=> 'G_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'G_m_d_H_i_s',
  'LBL_IS' => 'je',
  'LBL_IS_NOT' => 'nije',
  'LBL_ONE_OF' => 'Je jedan od',
  'LBL_IS_NOT_ONE_OF' => 'Je jedan od',
  'LBL_ANY' => 'Bilo koji',
  'LBL_ALL' => 'Najmanje',
  'LBL_EXACT' => 'Tačno',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Ne može da se objavi. Postoji već objavljeni izveštaj sa istim imenom.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Ne može da se poništi objava izveštaja drugog korisnika. Imate izveštaj sa istim imenom.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Objavljeni izveštaji o kompanijama',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Objavljeni izveštaji o kontaktima',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Objavljeni izveštaji o prodajnim prilikama',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Objavljeni izveštaji o slučajevima',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Objavljeni izveštaji o defektima',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Objavljeni izveštaji o potencijalnim klijentima',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Objavljeni izveštaji o ponudama',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Objavljeni izveštaj kvota',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Objavljeni izveštaji o pozivima',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Objavljeni izveštaji o sastancima',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Objavljeni izveštaji o zadacima',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Objavljeni izveštaji o Email-ovima',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Objavljeni izveštaji o prognozama',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Objavljeni izveštaji o ciljevima',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Ne postoje izveštaji ovog tipa.',
  'LBL_AND' => 'i',
  'LBL_MISSING_FIELDS' => 'Nedostaju polja',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Izaberite bar jednu kolonu za prikaz.',
  'LBL_MISSING_INPUT_VALUE' => 'nedostaje ulazna vrednost.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'nedostaje druga ulazna vrednost.',
  'LBL_NOTHING_WAS_SELECTED' => 'ništa nije izabrano.',
  'LBL_TOTAL' => 'Ukupno',
  'LBL_MODULE_NAME_SAVED' => 'Naziv modula',
  'LBL_REPORT_TYPE' => 'Tip izveštaja',
  'LBL_REPORT_LAST_RUN_DATE' => 'Datum poslednjeg pristupa',
  'LBL_REPORT__ATT_TYPE' => 'Tip',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Primeni',
  'LBL_REPORT_RESET_FILTER' => 'Resetuj',
  'LBL_DISPLAY_SUMMARIES'=>'Izaberite prikazivanje sadržaja',
  'LBL_HIDE_SUMMARIES'=>'Sakrij sadržaj',
  'LBL_RUN_BUTTON_TITLE'=>'Pokreni izveštaj [Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Pokreni izveštaj',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Kao izvorni tip',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Kao redovi i kolone',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Kao zbirni',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Kao zbirni sa detaljima',
  'LBL_SUMMATION_WITH_DETAILS' => 'Zbirni sa detaljima',
  'LBL_DUPLICATE_AS_MATRIX' => 'Kao matrica',
  'LBL_SAVE_RUN'=> 'Sačuvaj i pokreni',
  'LBL_WITH_DETAILS' => 'Sa detaljima',
  'LBL_CHOOSE_COLUMNS' => 'Izaberite kolone za prikazivanje' ,
  'LBL_CHOOSE_SUMMARIES' => 'Izaberite sadržaj za prikazivanje' ,
  'LBL_GROUP_BY' => 'Grupiši po',
  'LBL_ADD_COLUMN' => 'Dodaj kolonu',
  'LBL_GRAND_TOTAL' => 'Sveukupni zbir',
  'LBL_FORECAST_REPORTS' => 'Izveštaji o prognozama',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Izveštaji o mojim projektnim zadacima',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Objavljeni izveštaji o projektnim zadacima',
  'LBL_PROJECT_TASK_REPORTS'=>'Izveštaji o projektnim zadacima',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Na sat',
  							'21600'=>'Svakih 6 sati',
  							'43200'=>'Svakih 12 sati',
  							'86400'=>'Dnevno',
  							'604800'=>'Nedeljno',
  							'1209600'=>'Svake 2 nedelje',
  							'2419200'=>'Svake 4 nedelje',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Ponderisan prosek iznosa",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Ponderisana suma iznosa",
    'ERR_SELECT_COLUMN' => 'Molim, izaberite prvo kolonu za prikazivanje.',
    'LBL_BY_WEEK' => 'Po nedelji',
    'LBL_BY_MONTH' => 'Po mesecu',
    'LBL_BY_YEAR' => 'Po godini',
    'LBL_BY_QUARTER' => 'Po kvartalu',
    'LBL_BY_FISCAL_YEAR' => 'Po fiskalnoj godini',
    'LBL_BY_FISCAL_QUARTER' => 'Po fiskalnom kvartalu',
    'LBL_COUNT' => 'Broj',
    'LBL_SUM' => 'SUM',
    'LBL_AVG' => 'AVG',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Nedelja',
    'LBL_MONTH' => 'Mesec',
    'LBL_YEAR' => 'Godina',
    'LBL_QUARTER' => 'Kvartal',
    'LBL_FISCAL' => 'Fiskalno',
    'LBL_FISCAL_YEAR' => 'Fiskalna godina',
    'LBL_FISCAL_QUARTER' => 'Fiskalni kvartal',
	'LBL_YESTERDAY'=>'Juče',
	'LBL_TODAY'=>'Danas',
	'LBL_TOMORROW'=>'Sutra',
	'LBL_LAST_WEEK'=>'Prošle nedelje',
	'LBL_NEXT_WEEK'=>'Sledeće nedelje',
	'LBL_LAST_N_DAYS' => 'Posladnjih # Dana',
	'LBL_NEXT_N_DAYS' => 'Sledećih # Dana',
	'LBL_LAST_7_DAYS'=>'Poslednjih 7 dana',
	'LBL_NEXT_7_DAYS'=>'Narednih 7 dana',
	'LBL_LAST_MONTH'=>'Prošli mesec',
	'LBL_NEXT_MONTH'=>'Sledeći mesec',
	'LBL_LAST_QUARTER'=>'Poslednji kvartal',
	'LBL_THIS_QUARTER'=>'Ovaj kvartal',
	'LBL_LAST_YEAR'=>'Prošla godina',
	'LBL_NEXT_YEAR'=>'Sledeća godina',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Prethodna fiskalna godina',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Prethodni fiskalni kvartal',
    'LBL_CURRENT_FISCAL_YEAR' => 'Trenutna fiskalna godina',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Trenutni fiskalni kvartal',
    'LBL_NEXT_FISCAL_YEAR' => 'Sledeća fiskalna godina',
    'LBL_NEXT_FISCAL_QUARTER' => 'Sledeći fiskalni kvartal',
  'LBL_SELECT' => 'Izaberi',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Bar jedna kolona sadržaja.',
  'LBL_SHOW_DETAILS' => 'Prikaži detalje',
  'LBL_1_REPORT_ON'=>'1. Izveštaj o',
  'LBL_2_FILTER'=>'2. Filtriraj',
  'LBL_3_GROUP'=>'3. Grupiši',
  'LBL_3_CHOOSE'=>'3. Izaberi kolone za prikazivanje',
  'LBL_4_CHOOSE'=>'3. Izaberi kolone za prikazivanje',
  'LBL_5_CHART_OPTIONS'=>'5. Opcije dijagrama',
  'LBL_LABEL'=>'Labela',
  'LBL_THIS_MONTH'=>'Ovaj mesec',
  'LBL_LAST_30_DAYS'=>'Poslednjih 30 dana',
  'LBL_NEXT_30_DAYS'=>'Narednih 30 dana',
  'LBL_THIS_YEAR'=>'Ove godine',
  'LBL_LIST_FORM_TITLE' =>'Izveštaji',
  'LBL_LIST_REPORT_NAME' => 'Naziv',
  'LBL_PROSPECT_REPORTS'=>'Izveštaji o ciljevima',
  'LBL_CHART_TYPE'=>'Tip dijagrama',
  'LBL_IS_EMPTY'=>'Je prazan',
  'LBL_IS_NOT_EMPTY'=>'Nije prazan',
	'LBL_CHART_DESCRIPTION'=>'Opis',
	'LBL_USE_COLUMN_FOR'=>'Serija podataka',
	'LBL_RELATED' => 'Povezano:',
	'LBL_OWNER' => 'Dodeljeno',
	'LBL_TEAM' => 'Timovi:',
  'LBL_TOTAL_IS'=>'Ukupno je',
  'CHART_COUNT_PATTERN'=>"{count} {module} gde {group_label} je {group_text}",
  'LBL_WITH_A_TOTAL' =>'sve ukupno',
  'LBL_WITH_AN_AVERAGE'=>'u proseku',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} od {currency_symbol}{numerical_value}{thousands} gde {group_label} je {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'čiji je maksimum',
  'LBL_WHOSE_MINIMUM'=>'čiji je minium',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} je {numerical_value}{thousands} gde {group_label} je {group_text}",
  'LBL_ROLLOVER'=>"Pređite mišem preko stubca za više detalja.",
  'LBL_ROLLOVER_WEDGE'=>"Pređite mišem preko klina za više detalja.",
  'LBL_ROLLOVER_SQUARE'=>"Pređite mišem preko kvadrata za više detalja.",
  'LBL_NO_CHART'=>'Nema dijagrama',
  'LBL_HORIZ_BAR'=>'Horizontalini stubac',
  'LBL_VERT_BAR'=>'Vertikalni stubac',
  'LBL_PIE'=>'Kružni',
  'LBL_LINE'=>'Linijski',
  'LBL_FUNNEL'=>'Levak',
  'LBL_GROUP_BY_REQUIRED'=>'Barem po jedna kolona za grupisanje i jedna zbirna kolona su neophodne za iscrtavanje dijagrama.',
	'MSG_NO_PERMISSIONS' => 'Nemate dozvolu da menjate ovaj izveštaj',
	'LBL_NONE' => '-- prazno --',
	'LBL_NONE_STRING' => 'Nijedna',
  	'LBL_DATE_BASED_FILTERS' => '<i>Filteri datuma su povezani sa vremenskom zonom <b>Dodeljenog </b> korisnika</i> izveštaja',
	'LBL_CONTRACT_REPORTS'=>'Izveštaji o ugovorima',
  	'LBL_MY_CONTRACT_REPORTS' => 'Izveštaji o mojim ugovorima',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Objavljeni izveštaji o ugovorima',
	'LBL_HELLO' => 'Zdravo',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Prikačen je automatski generisan izveštaj koji Vam je poslala Sugar aplikacija. Ovaj izveštaj je kreiran',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'i snimljen pod imenom "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Ako želite da promenite Vaša podešavanja izveštaja, ulogujte se na Sugar aplikaciju i kliknite na karticu \"Izveštaji\".",
    'LBL_LIST_PUBLISHED' => 'Objavljen',
    'LBL_THIS_WEEK'=>'Ove nedelje',
    'LBL_NEXT_QUARTER'=>'Sledećeg kvartala',
    'LBL_ADD_RELATE' => "Dodaj povezani",
    'LBL_DEL_THIS' => "Ukloni",
    'LBL_ALERT_CANT_ADD' => 'Ne možete dodati povezane module dok ne označite tabelu za koju su vezani. \\nIzaberite modul iz padajućeg menija sa leve strane dugmeta &#39;Dodaj povezane&#39; na koje ste kliknuli.',
    'LBL_BY_DAY' => 'Po danu',
    'LBL_DAY' => 'Dan',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Opcioni povezani moduli',
    'LBL_ANY_ONE_OF' => 'Bilo koji od',
    'LBL_RELATED_TABLE_BLANK' => 'Molim, izaberite modul na koji se odnosi.',
    'LBL_FILTER_CONDITIONS' => 'Izaberite operator:',
    'LBL_FILTER_OR' => 'ILI',
    'LBL_FILTER_AND' => 'I',
    'LBL_FILTERS_END' => 'od navedenih filtera.',
    'LBL_SEARCH_FORM_TITLE' => 'Lista izveštaja',
    'LBL_FAVORITE_REPORTS' => 'Moji omiljeni izveštaji',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Moji omiljeni izveštaji',
    'LBL_ADDED_FAVORITES' => 'izveštaj(i) dodati u Moje omiljene izveštaje',
    'LBL_REMOVED_FAVORITES' => 'izveštaj(i) uklonjeni iz Mojih omiljeneih izveštaja',
    'LBL_MODULE_TITLE' => 'Izveštaji: Početna strana',
    'LBL_MODULE_VIEWER_TITLE' => 'Prikaz izveštaja: Početna strana',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Prikaz izveštaja',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Zakaži',
    'LBL_FAVORITES_TITLE' => 'Moji omiljeni izveštaji',
    'LBL_TABLE_CHANGED' => 'Lista modula je izmenjena, proverite ponovo unet kriterijum u karticu Grupe.',
    'LBL_OPTIONAL_HELP' => 'Potvrdite izbor za prikaz osnovnih podataka modula, čak i ako povezani zapisi modula ne postoje. Ukoliko ne potvrdite izbor, zapisi primarnog modula će se prikazati samo ako imaju jedan ili više povezanih zapisa modula.',
    'LBL_RUNTIME_HELP' => 'Potvrdite izbor da bi ste omogućili korisnicima da menjaju vrednost filtera pre pokretanja izveštaja.',
  	'LBL_USER_EMPTY_HELP'=>'Da bi ste videli zapise koji nisu dodeljeni ni jednom korisniku, potvrdite polje &#39;Opcioni povezani moduli&#39; u koraku &#39;Detalji izveštaja&#39; da bi dodatno koritili opciju &#39;Je prazan&#39; za filer dodeljeni korisnik. Ovo će prikazati sve zapise koji nisu povezani sa ni jedim korisnikom.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Prognoza tekućeg kvartala',
    'DEFAULT_REPORT_TITLE_2' => 'Detaljna prognoza',
    'DEFAULT_REPORT_TITLE_3' => 'Lista kompanija partnera',
    'DEFAULT_REPORT_TITLE_4' => 'Lista kompanija korisnika',
    'DEFAULT_REPORT_TITLE_5' => 'Lista poziva po datumu poslednjeg kontakta',
    'DEFAULT_REPORT_TITLE_6' => 'Prodajne prilike po Izvoru potencijalnog klijenta',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Aktivni slučajevi po korisniku po statusu',
    'DEFAULT_REPORT_TITLE_8' => 'Aktivni slučajevi po mesecu po korisniku',
    'DEFAULT_REPORT_TITLE_9' => 'Aktivni slučajevi po prioritetu po korisniku',
    'DEFAULT_REPORT_TITLE_10' => 'Novi slučajevi po mesecu',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Prodajni levak po tipu po timu',
    'DEFAULT_REPORT_TITLE_12' => 'Prodajni levak po timu po korisniku',
    'DEFAULT_REPORT_TITLE_17' => 'Ostvarene prodajne prilike po izvoru potencijalnog klijenta',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Zadaci po timu po korisniku',
    'DEFAULT_REPORT_TITLE_14' => 'Pozivi po timu po korisniku',
    'DEFAULT_REPORT_TITLE_15' => 'Sastanci po timu po korisniku',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Kompanije po tipu po industriji',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Potencijalni klijenti po izvoru',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Moji podaci o korišćenju (Danas)',
    'DEFAULT_REPORT_TITLE_20' => 'Moji podaci o korišćenju (Poslednjih 7 dana)',
    'DEFAULT_REPORT_TITLE_21' => 'Moji podaci o korišćenju (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_22' => 'Moji podaci o korišćenju modula (Danas)',
    'DEFAULT_REPORT_TITLE_23' => 'Moji podaci o korišćenju modula (Poslednjih 7 dana)',
    'DEFAULT_REPORT_TITLE_24' => 'Moji podaci o korišćenju modula (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_25' => 'Podaci korisnika o korišćenju (Poslednjih 7 dana)',
    'DEFAULT_REPORT_TITLE_26' => 'Podaci korisnika o korišćenju (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_27' => 'Korišćeni moduli po Mojim direktnim izveštajima (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_28' => 'Spori upiti',
    'DEFAULT_REPORT_TITLE_29' => 'Moji promenjeni zapisi (Poslednjih 7 dana)',
    'DEFAULT_REPORT_TITLE_31' => 'Moji nedavno promenjeni zapisi (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_32' => 'Promenjeni zapisi po Mojim direktnim izveštajima (Poslednjih 30 dana)',
    'DEFAULT_REPORT_TITLE_41' => 'Sesije aktivnih korisnika (Poslednjih 7 dana)',
    'DEFAULT_REPORT_TITLE_42' => 'Pregled sesija korisnika (Poslednjih 7 dana)',

    'DEFAULT_REPORT_TITLE_43' => 'Klijenti koji su vlasnici kompanija',
  	'DEFAULT_REPORT_TITLE_44' => 'Moje nove kompanije klijenata',
  	'DEFAULT_REPORT_TITLE_45' => 'Prodajne prilike po fazama prodaje',
  	'DEFAULT_REPORT_TITLE_46' => 'Prodajne prilike po tipu',
  	'DEFAULT_REPORT_TITLE_47' => 'Aktuelni pozivi',
  	'DEFAULT_REPORT_TITLE_48' => 'Aktuelni sastanci',
  	'DEFAULT_REPORT_TITLE_49' => 'Aktuelni zadaci',
  	'DEFAULT_REPORT_TITLE_50' => 'Ostvarene prodajne prilike po kompaniji',
  	'DEFAULT_REPORT_TITLE_51' => 'Ostvarene prodajne prilike po korisniku',
  	'DEFAULT_REPORT_TITLE_52' => 'Sve aktuelne prodajne prilike',
  	'DEFAULT_REPORT_TITLE_53' => 'Sve zatvorene prodajne prilike',
    'DEFAULT_REPORT_TITLE_56' => 'Mogućnosti kvara proizvoda za prošlost, sadašnjost, buduće vremenske periode po mesecu',
    'DEFAULT_REPORT_TITLE_57' => 'Mogućnosti prodajnih perioda za prošlost, sadašnost, buduće vremenske periode po mesecu',
    'DEFAULT_REPORT_TITLE_58' => 'Prognoza za Prošli/Sadašnji/Budući kvartal',
    'DEFAULT_REPORT_TITLE_59' => 'Prodajne prilike po prodajnim fazama za podređene u trenutnom periodu',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Dodeljeno:',
    'LBL_CONTENT'=>'Sadržaj',
    'LBL_IS_PUBLISHED'=>'Je objavljen',
    'LBL_FAVORITE'=>'Omiljeni',
    'LBL_SCHEDULE_TYPE'=>'Tip planiranja',
  	'LBL_NO_ACCESS' => 'Ne možete da pristupite ovom izveštaju zbog ograničene dozvole pristupanja.',
    'LBL_NO_EXPORT_ACCESS' => 'Izvoz je onemogućen',
  	'LBL_NEXT' =>'Sledeći >',
  	'LBL_PREVIOUS' =>'< Nazad',
  	'LBL_CANCEL'=>'Otkaži',
  	'LBL_AVAILABLE_FIELDS'=>'Dostupna polja',
  	'LBL_RELATED_MODULES'=>'Povezani moduli',
  	'LBL_FIELD_NAME'=>'Naziv polja',
  	'LBL_RUN_TIME_LABEL'=>'Vreme izvršavanja',
  	'LBL_NO_IMAGE'=>'Nema slike',
  	'LBL_BASIC_FILTERS'=>'Osnovni filteri',
  	'LBL_ADVANCED_FILTERS'=>'Napredni filteri',
  	'LBL_ADD_GROUP'=>'Dodaj grupni filter',
  	'LBL_REMOVE_GROUP'=>'Ukloni grupni filter',
  	'LBL_FILTER'=> 'Filter',
  	'LBL_ADD_FILTER_TO'=> 'Dodaj filter u',
  	'LBL_COLUMN_NAME'=>'Naziv kolone',
  	'LBL_OPTIONAL_MODULES'=>'Opcioni moduli',
  	'LBL_SELECT_REPORT_TYPE'=>'Kliknite na ikonu da bi izabrali tip izveštaja.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Izaberite tip izveštaja',
  	'LBL_SELECT_MODULE'=>'Izaberite modul',
  	'LBL_SELECT_MODULE_BUTTON'=>'Kliknite na ikonu da bi izabrali modul.',
  	'LBL_DEFINE_FILTERS'=>'Definišite filtere',
  	'LBL_SELECT_GROUP_BY'=>'Definišite grupu po',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Izaberite kolone za pikazivanje',
  	'LBL_REPORT_DETAILS'=>'Detalji izveštaja',
  	'LBL_REPORT_GROUP_BY'=>'Grupiši po',
  	'LBL_CLEAR'=>'Obriši',
  	'LBL_CHART_OPTIONS'=>'Opcije dijagrama',
  	'LBL_CHART_DATA_HELP'=>'Izaberite sadržaj koji će biti prikazan u dijagramu',
  	'LBL_DO_ROUND_HELP'=>'Brojevi preko 100000 će biti zaokruženi u grafikonima.<br>Na primer: 350000 će biti izražen kao 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Pretraga polja',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Matrični izveštaj ne može da ima više od 3 uslova grupiši po.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Matrični izveštaj mora da ima bar 2 uslova grupiši po.',
  	'LBL_MATRIX_LAYOUT'=>'Opcije izgleda:',
  	'LBL_REMOVE_BTN_HELP'=>'Kliknite da bi uklonili ovaj grupni filter',
  	'LBL_ADD_BTN_HELP'=>'Kliknite da bi dodali novi grupni filter. Koristite grupe da bi primenili I/ILI logiku za postavljanje filtera.',
  	'LBL_ORDER_BY'=>'Poređano po',
  	'LBL_ASCENDING'=>'Rastući',
  	'LBL_DESCENDING'=>'Opadajući',
  	'LBL_TYPE'=>'Tip',
  	'LBL_SUBJECT'=>'Naslov',
  	'LBL_STATUS'=>'Status',
  	'LBL_DATE'=>'Datum početka',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'nema filtere.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Sledeće polje u ovom izveštaju više nije validno:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Molim izmenite izveštaj i proverite da bi ste bili sigurni da su drugi parametri i dalje relevantni.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Izveštaj nije validan',
    'ERR_REPORT_INVALID' => 'Definicija izveštaja "{0}" sadrži polja koja nisu validna: "{1}"',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Zakazani izveštaj je deaktiviran',
    'ERR_REPORT_DEACTIVATED' => 'Zakazani izveštaj "{0}" je deaktiviran',
  	'LBL_CURRENT_USER'=>'Trenutni korisnik',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Menjanje izabranog modula dovodi do gubitka filtera, prikazanih kolona, itd. Da li želite da nastavite?',
  	'LBL_CANNOT_BE_EMPTY'=>'ne može biti prazno.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Sva polja za izveštavanje iz izabranog modula <B>Povezani moduli</B> prikazana su ovde. Izaberite polje.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Ovde se pojavljuju osnovni moduli i svi povezani moduli. Izaberite modul.',
  	'LBL_PREVIEW_REPORT'=>'Pregled',
	'LBL_FILTERS_HELP_DESC'=>"<b>Koraci za definiciju filtera:</b><br/><br/>1) Kliknite na Modul na okno <b>Srodni Moduli</b> koji bi ste želeli da koristite za definiciju filtera. Standardno, primarni modul (gornja tačka u hijerarhijskom prikazu) je izabran. <br/><br/>Možete da izaberete srodni modul (pomoćna tačka u hijerarhijskom prikazu) klikom na modul. Proširite čvorište da vidite dodatne module povezane sa srodnim modulom. Modul koji izaberete određuje koje se polje povezano sa izveštajima prikazuje <b>Dostupna Polja</b> okno.<br/><br/>2) Kliknite na polje u oknu <b>Dostupna Polja</b> da ga dodate u filtere. Takođe možete da tražite polje u tekstualnom polju koje se nalazi u oknu.<br/><br/>Posle odabira bilo kog broja polja iz modula izabranog u oknu <b>Srodni Moduli</b>možete da izaberete drugi modul iz kog možete da izaberete bilo koji broj polja da koristite kao filtere <br/><br/>3) Izaberite <b>I</b> ili <b>ILI</b> da odredite da li se koriste svi ili bilo koji filteri da se pronađu rezultati za izveštaj.<br/><br/>4) [Opciono] Kliknite na <b>Dodaj grupu filtera</b> da kreirate grupu filtera. Možete da imate bilo koji broj grupa filtera i bilo kroji broj filtera u grupi da kreirate ugnezđene filtere.<br/><br/>5) [Opciono] Izaberite opciju U Toku Izvršavanja za Filter da omogućite korisnicima da koriste filter da dalje prilagode rezultate izveštaja dok gledaju izveštaj.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Koraci da definišete grupu po:</b><br></br>1) Kliknite na modul u  <b>Povezani moduli</b> panelu koji želite da koristite da bi grupisali zapise u vašem izveštaju. Po podrazumevanom primarni modul (čvor na vrhu pregleda stabla) je odabran. <br/><br/>Možete odabrati povezani modul (podčvor u pregledu stabla) klikom na modul. Proširite čvor da bi videli dodatne module povezane sa povezanim modulom. Modul koji odaberete određuje koja polja za izveštavanje će se pojaviti u <b>Dostupnim poljima</b> panelu.<br/><br/>2) Kliknite na polje u <b>Dostupna polja</b> panelu da bi grupisali zapise po tom polju u vašem izveštaju. Takođe možete da pretražite polje kucanjem u polju panela za pretragu.<br/><br/>Nakon odabira bilo kog broja polja iz odabranog modula u <b>Povezani moduli</b> panelu, možete da odaberete drugi moduli iz kog možete da odaberete bilo koji broj polja za grupisanje zapisa. Kako god, izveštaj je manje čitljiv ako odaberete previše polja po kojima grupišete.<br/><br/>Možete da promenite redosled polja prevlačenjem i spuštanjem na željenu poziciju.  Promena redosleda utiče na to kako će se prikazivati rezultati.<br/><br/>  Za Matrične izveštaje, možete odabrati najviše 3 polja za grupisanje zapisa.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Koraci da odaberete kolone za prikaz:</b><br/><br/>1) Kliknite na modul u  <b>Povezani moduli</b> panelu koji želite da koristite da bi prikazali podatke u izveštaju. Po podrazumevanom primarni modul (čvor na vrhu pregleda stabla) koji odaberete tokom &#39;Odabir modula&#39; koraka je odabran.<br/><br/>Možete odabrati polja povezanog modula (podčvor u pregledu stabla) klikom na modul. Takođe možete da odaberete module povezane sa povezanim modulima koji su povezani sa primarnim modulom. Modul koji odaberete određuje koja polja za izveštavanje će se pojaviti u <b>Dostupnim poljima</b> panelu.<br/><br/>2) Kliknite na polje u <b>Dostupna polja</b> panelu da bi prikazali zapise polja u vašem izveštaju. Takođe možete da pretražite polje kucanjem u polju panela za pretragu.<br/><br/>Nakon odabira bilo kog broja polja iz odabranog modula u <b>Povezani moduli</b> panelu, možete da odaberete drugi moduli iz kog možete da odaberete bilo koja dodatna polja. Možete da odaberete bilo koji broj polja, ali izveštaj se sporije generiše i postaje manje čitljiv ako dodate previše polja.<br/><br/>Možete da promenite redosled polja prevlačenjem i spuštanjem na željenu poziciju. Promena redosleda utiče na to kako će se prikazivati rezultati." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Koraci za odabir prikaza sažetaka:</b><br/><br/>1) kliknite na modul u oknu <b>Povezani moduli</b> koji želite da koristite za sažetke u izveštaju. Podrazumevano se označava primarni modul (čvor najvišeg stepena u prikazu stabla).<br/><br/> Možete da odaberete povezani modul (podređeni čvor u prikazu stabla) tako što ćete kliknuti na modul. Proširite čvor za prikaz dodatnih modula povezanih sa povezanim modulom. Modul koji odaberete određuje koja se polja za izveštaj prikazuju u oknu <b>Dostupna polja</b>.<br/><br/> 2) Kliknite na polje u oknu <b>Dostupna polja</b> da biste odabrali sažetke za izveštaj. Možete pretraživati polja i tako što ćete kucati u okviru za tekst u oknu.<br/><br/> Nakon odabira određenog broja polja iz modula odabranog u oknu <b>Povezani moduli</b>, možete da odaberete drugi modul iz kojeg možete odabrati dodatna polja za sažetke u izveštaju.<br/><br/> Za izveštaje matrice možete da odaberete više od jednog polja za prikaz više vrednosti unutar jedne ćelije u izveštaju." ,

	'LBL_ALT_SHOW' => 'Prikaži',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Ovaj izveštaj sadrži podatke u sledećem redosledu kolona:',
	'LBL_HELP' => 'Pomoć' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Izmeni raspored' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Sortiraj' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Izmeni' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Prikaži' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Više' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Levo' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Desno' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Dole' /*for 508 compliance fix*/,
	'LBL_UP' => 'Gore' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Informacija',
    'LBL_REPORT_GRAND_TOTAL' => "Sveukupni zbir",
    'LBL_EDIT_REPORT_BUTTON' => 'Izmeni izveštaj',

    'LBL_REPORTS_TO' => 'Izveštaji',
    'LBL_LESS_THAN_EQUAL' => 'Manje od jednako',
    'LBL_GREATER_THAN_EQUAL' => 'Veće od jednako',

    'LBL_FILTER_BY_MODULE' => 'Po Modulu',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Greška pri preuzimanju izveštaja o detaljnoj analizi za ovu radnju. Kontaktirajte vlasnika izveštaja za pomoć.',
    'LBL_CHART_NO_DRILLTHRU' => 'Detaljna analiza nije dostupna',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Prikaz liste prikazuje sve izveštaje koji odgovaraju trenutnim kriterijumima pretraživanja i kojima korisnici imaju pristup. Možete da vidite osnovne detalje o svakom izveštaju unutar kolona polja prikaza liste i u pregledu. Možete da postavite oznake za izveštaj i da kreirate filtere. Kliknite na naziv izveštaja da bi se prikazao ili odaberite „Uredi izveštaj” u meniju radnji da biste izmenili izveštaj.',
  );
