<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'รายงาน',
  'LBL_MODULE_NAME_SINGULAR' => 'รายงาน',
  'LBL_REPORT_MODULES' => 'โมดูลรายงาน',
  'LBL_REPORT_ATT_MODULES' => 'โมดูล',
  'LBL_REPORT_EXPAND_ALL' => 'ขยายทั้งหมด',
  'LBL_REPORT_COLLAPSE_ALL' => 'ยุบทั้งหมด',
  'LBL_REPORT_SHOW_CHART' => 'แสดงแผนภูมิ',
  'LBL_REPORT_HIDE_CHART' => 'ซ่อนแผนภูมิ',
  'LBL_REPORT_SHOW_DETAILS' => 'แสดงรายละเอียด',
  'LBL_REPORT_HIDE_DETAILS' => 'ซ่อนรายละเอียด',
  'LNK_NEW_CONTACT' => 'สร้างที่อยู่ติดต่อ',
  'LNK_NEW_ACCOUNT' => 'สร้างบัญชี',
  'LNK_NEW_OPPORTUNITY' => 'สร้างโอกาสทางการขาย',
  'LNK_NEW_CASE' => 'สร้างเคส',
  'LNK_NEW_NOTE' => 'สร้างบันทึกหรือไฟล์แนบ',
  'LNK_NEW_CALL' => 'ล็อกการโทร',
  'LNK_NEW_EMAIL' => 'เก็บถาวรอีเมล',
  'LNK_NEW_MEETING' => 'วางกำหนดการประชุม',
  'LNK_NEW_TASK' => 'สร้างงาน',
  'LNK_ADVANCED_REPORTING' => 'จัดการรายงานขั้นสูง',
  'LBL_REPORTS' => 'รายงาน',
  'LBL_TITLE' => 'ชื่อเรื่อง',
  'LBL_UNTITLED' => 'ไม่ระบุชื่อ',
  'LBL_MODULE' => 'โมดูล',
  'LBL_ACCOUNTS' => 'บัญชี',
  'LBL_OPPORTUNITIES' => 'โอกาสทางการขาย',
  'LBL_CONTACTS' => 'ที่อยู่ติดต่อ',
  'LBL_LEADS' => 'ผู้สนใจ',
  'LBL_ACCOUNT' => 'บัญชี',
  'LBL_OPPORTUNITY' => 'โอกาสทางการขาย',
  'LBL_CONTACT' => 'ที่อยู่ติดต่อ',
  'LBL_LEAD' => 'ผู้สนใจ',
  'LBL_DELETE_ERROR'=>'มีเพียงเจ้าของรายงานหรือผู้ดูแลระบบเท่านั้นที่สามารถลบรายงานได้',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'รายงานแถวและคอลัมน์',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'สร้างรายงานแบบตารางที่มีค่าของฟิลด์การแสดงผลที่เลือกสำหรับระเบียนที่ตรงกับเกณฑ์ที่ระบุ',
  'LBL_SUMMATION_REPORT' => 'รายงานข้อมูลสรุป',
  'LBL_SUMMATION_REPORT_DESC' => 'สร้างรายงานตารางที่ให้ข้อมูลการคำนวณสำหรับระเบียนที่ตรงกับเกณฑ์ที่ระบุ ข้อมูลนี้สามารถแสดงภายในแผนภูมิได้ด้วย',
  'LBL_MATRIX_REPORT'=>'รายงานเมตริกซ์',
  'LBL_MATRIX_REPORT_DESC'=>'สร้างรายงานข้อมูลสรุปที่แสดงผลลัพธ์ในรูปแบบตารางและจัดกลุ่มตามฟิลด์ไม่เกินสามฟิลด์',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'สร้างรายงานข้อมูลสรุปที่แสดงข้อมูลเพิ่มเติมที่เกี่ยวข้องกับระเบียนในผลลัพธ์',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'รายงานข้อมูลสรุปพร้อมรายละเอียด',
  'LBL_SHOW_QUERY' => 'แสดงการสืบค้น',
  'LBL_DO_ROUND' => 'ปัดเศษตัวเลขที่มากกว่า 100000',
  'LBL_SAVE_AS' => 'บันทึกเป็น',
  'LBL_FILTERS' => 'ตัวกรอง',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'ไม่สามารถวาดแผนภูมิเนื่องจากข้อมูลไม่เพียงพอ',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'ไม่สามารถแสดงแผนภูมิเนื่องจากการกำหนดค่า',
  'LBL_RUNTIME_FILTERS' => 'ตัวกรองแบบรันไทม์',
  'LBL_VIEWER_RUNTIME_HELP'=> 'ระบุค่าสำหรับ <b>ตัวกรองรันไทม์</b> และคลิกที่ปุ่ม <b>ใช้ตัวกรอง</b> เพื่อเรียกใช้รายงานอีกครั้ง',
  'LBL_REPORT_RESULTS' => 'ผลลัพธ์',
  'LBL_REPORT_RESULTS_MESSAGE' => 'คลิกที่เรียกใช้รายงานเพื่อดูผลลัพธ์',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'มีการแก้ไขตัวกรองรายงานนับจากที่เรียกใช้ครั้งล่าสุด',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'มีการแก้ไขรายงานนับจากที่เรียกใช้ครั้งล่าสุด',
  'LBL_ADD_NEW_FILTER' => 'เพิ่มตัวกรองใหม่',
  'LBL_DISPLAY_COLUMNS' => 'แสดงคอลัมน์',
  'LBL_SUMMARY_COLUMNS' => 'คอลัมน์ข้อมูลสรุป',
  'LBL_HIDE_COLUMNS' => 'ซ่อนคอลัมน์',
  'LBL_SUBMIT_QUERY' => 'ส่งการสืบค้น',
  'LBL_QUERY' => 'การสืบค้น',
  'LBL_CHANGE' => 'เปลี่ยน',
  'LBL_REMOVE' => 'นำออก',
  'LBL_CREATE_CUSTOM_REPORT' => 'วิซาร์ดรายงาน',
  'LBL_CREATE_REPORT' => 'สร้างรายงาน',
  'LBL_MY_SAVED_REPORTS' => 'รายงานที่บันทึกไว้ของฉัน',
  'LBL_MY_TEAMS_REPORTS' => 'รายงานของทีมฉัน',
  'LBL_REPORT_NAME' => 'ชื่อรายงาน',
  'LBL_REPORT_ATT_NAME' => 'ชื่อ',
  'LBL_CURRENT_QUARTER_FORECAST' => 'ประมาณการของไตรมาสปัจจุบัน',
  'LBL_ALL_PUBLISHED_REPORTS' => 'รายงานที่เผยแพร่ทั้งหมด',
  'LBL_DETAILED_FORECAST' => 'ประมาณการโดยละเอียด',
  'LBL_PARTNER_ACCOUNT_LIST' => 'รายการบัญชีคู่ค้า',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'รายการบัญชีลูกค้า',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'รายการการโทรแยกตามวันที่ติดต่อครั้งสุดท้าย',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'โอกาสทางการขายแยกตามที่มาของผู้สนใจ',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'ข้อตกลงที่คอมมิตในไตรมาสปัจจุบัน',
  'LBL_VIEW' => 'ดู',
  'LBL_DELETE' => 'ลบ',
  'LBL_PUBLISH' => 'เผยแพร่',
  'LBL_UN_PUBLISH' => 'ยกเลิกการเผยแพร่',
  'LBL_SCHEDULE_REPORT' => 'วางกำหนดการรายงาน',
  'LBL_START_DATE'=>'วันที่เริ่มต้น',
  'LBL_END_DATE'=>'วันที่สิ้นสุด',
  'LBL_FILTER_DATE_RANGE_START' => 'จาก',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' ถึง ',
  'LBL_SELECT_RECORD'=>'เลือกระเบียน',
  'LBL_TIME_INTERVAL'=>'ช่วงเวลา',
  'LBL_SCHEDULE_ACTIVE'=>'ใช้งาน',
  'LBL_SCHEDULE_EMAIL'=>'วางกำหนดการรายงาน',
  'LBL_NEXT_RUN'=>'อีเมลถัดไป',
  'LBL_UPDATE_SCHEDULE'=>'อัปเดตกำหนดการ',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'คุณไม่มีรายงานที่บันทึกไว้',
  'LBL_MY_REPORTS' => 'รายงานของฉัน',
  'LBL_ACCOUNT_REPORTS' => 'รายงานบัญชี',
  'LBL_CONTACT_REPORTS' => 'รายงานที่อยู่ติดต่อ',
  'LBL_OPPORTUNITY_REPORTS' => 'รายงานโอกาสทางการขาย',
    'LBL_RECENTLY_MODIFIED' => 'แก้ไขล่าสุด',

  'LBL_CASE_REPORTS' => 'รายงานเคส',

  'LBL_BUG_REPORTS' => 'รายงานบัก',
  'LBL_LEAD_REPORTS' => 'รายงานผู้สนใจ',
  'LBL_QUOTE_REPORTS' => 'รายงานการเสนอราคา',

  'LBL_CALL_REPORTS' => 'รายงานการโทร',
  'LBL_MEETING_REPORTS' => 'รายงานการประชุม',
  'LBL_TASK_REPORTS' => 'รายงานงาน',
  'LBL_EMAIL_REPORTS' => 'รายงานอีเมล',
  'LBL_ALL_REPORTS' => 'ดูรายงาน',
  'LBL_ACTIVITIES_REPORTS' => 'รายงานกิจกรรม',
  'LBL_NO_REPORTS' => 'ไม่มีผลลัพธ์',

  'LBL_SAVED_SEARCH' => 'การค้นหาและเลย์เอาต์ที่บันทึกไว้',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'รายงานบัญชีของทีม',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'รายงานโอกาสทางการขายของทีม',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'รายงานที่อยู่ติดต่อของทีม',
  'LBL_MY_TEAM_CASE_REPORTS' => 'รายงานเคสของทีม',

  'LBL_MY_TEAM_BUG_REPORTS' => 'รายงานบักของทีม',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'รายงานผู้สนใจของทีม',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'รายงานการเสนอราคาของทีม',

  'LBL_MY_TEAM_CALL_REPORTS' => 'รายงานการโทรของทีม',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'รายงานการประชุมของทีม',
  'LBL_MY_TEAM_TASK_REPORTS' => 'รายงานงานของทีม',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'รายงานอีเมลของทีม',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'รายงานประมาณการของทีม',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'รายงานเป้าหมายของทีม',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'รายงานสัญญาของทีม',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'รายงานงานของโครงการของทีม',

  'LBL_MY_ACCOUNT_REPORTS' => 'รายงานบัญชีของฉัน',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'รายงานโอกาสทางการขายของฉัน',
  'LBL_MY_CONTACT_REPORTS' => 'รายงานที่อยู่ติดต่อของฉัน',

  'LBL_MY_CASE_REPORTS' => 'รายงานเคสของฉัน',
  'LBL_MY_BUG_REPORTS' => 'รายงานบักของฉัน',
  'LBL_MY_LEAD_REPORTS' => 'รายงานผู้สนใจของฉัน',
  'LBL_MY_QUOTE_REPORTS' => 'รายงานการเสนอราคาของฉัน',

  'LBL_MY_CALL_REPORTS' => 'รายงานการโทรของฉัน',
  'LBL_MY_MEETING_REPORTS' => 'รายงานการประชุมของฉัน',
  'LBL_MY_TASK_REPORTS' => 'รายงานงานของฉัน',
  'LBL_MY_EMAIL_REPORTS' => 'รายงานอีเมลของฉัน',
  'LBL_MY_FORECAST_REPORTS' => 'รายงานประมาณการของฉัน',
  'LBL_EXPORT' => 'ส่งออก',
  'LBL_OF' => 'จาก',
  'LBL_SUCCESS_REPORT' => 'สำเร็จ: รายงาน',
  'LBL_MY_PROSPECT_REPORTS' =>'รายงานเป้าหมายของฉัน',
// report_name
  'LBL_WAS_SAVED' => 'บันทึก',
  'LBL_FAILURE_REPORT' => 'ล้มเหลว: รายงาน',
  'LBL_WAS_NOT_SAVED' => 'ไม่ได้บันทึก',
  'LBL_EQUALS' => 'เท่ากับ',
  'LBL_LESS_THAN' => 'น้อยกว่า',
  'LBL_GREATER_THAN' => 'มากกว่า',
  'LBL_DOES_NOT_EQUAL' => 'ไม่เท่ากับ',
  'LBL_ON' => 'ใน',
  'LBL_BEFORE' => 'ก่อน',
  'LBL_AFTER' => 'หลัง',
  'LBL_IS_BETWEEN' => 'อยู่ระหว่าง',
  'LBL_NOT_ON' => 'ไม่อยู่ใน',
  'LBL_CONTAINS' => 'ประกอบด้วย',
  'LBL_DOES_NOT_CONTAIN' => 'ไม่มี',
  'LBL_STARTS_WITH' => 'เริ่มต้นด้วย',
  'LBL_ENDS_WITH' => 'สิ้นสุดด้วย',
  'LBL_TO_PDF' => 'บันทึกเป็น PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'เป็น',
  'LBL_IS_NOT' => 'ไม่ใช่',
  'LBL_ONE_OF' => 'เป็นหนึ่งใน',
  'LBL_IS_NOT_ONE_OF' => 'ไม่ใช่หนึ่งใน',
  'LBL_ANY' => 'ไม่ระบุ',
  'LBL_ALL' => 'อย่างน้อย',
  'LBL_EXACT' => 'ตรงทั้งหมด',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'ไม่สามารถเผยแพร่ มีรายงานอื่นที่เผยแพร่แล้วโดยใช้ชื่อเดียวกันนี้',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'ไม่สามารถยกเลิกการเผยแพร่รายงานที่เป็นของผู้ใช้อื่น คุณเป็นเจ้าของรายงานชื่อเดียวกันนี้',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'รายงานบัญชีที่เผยแพร่',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'รายงานที่ติดต่อที่เผยแพร่',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'รายงานโอกาสทางการขายที่เผยแพร่',
  'LBL_PUBLISHED_CASE_REPORTS' => 'รายงานเคสที่เผยแพร่',

  'LBL_PUBLISHED_BUG_REPORTS' => 'รายงานบักที่เผยแพร่',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'รายงานผู้สนใจที่เผยแพร่',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'รายงานการเสนอราคาที่เผยแพร่',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'รายงานโควตาที่เผยแพร่',

  'LBL_PUBLISHED_CALL_REPORTS' => 'รายงานการโทรที่เผยแพร่',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'รายงานการประชุมที่เผยแพร่',
  'LBL_PUBLISHED_TASK_REPORTS' => 'รายงานงานที่เผยแพร่',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'รายงานอีเมลที่เผยแพร่',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'รายงานประมาณการที่เผยแพร่',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'รายงานเป้าหมายที่เผยแพร่',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'ไม่มีรายงานประเภทนี้',
  'LBL_AND' => 'และ',
  'LBL_MISSING_FIELDS' => 'ฟิลด์ขาดหายไป',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'เลือกคอลัมน์การแสดงผลอย่างน้อยหนึ่งคอลัมน์',
  'LBL_MISSING_INPUT_VALUE' => 'ไม่มีค่าอินพุต',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'ไม่มีค่าอินพุตที่สอง',
  'LBL_NOTHING_WAS_SELECTED' => 'ไม่ได้เลือกข้อมูลไว้',
  'LBL_TOTAL' => 'รวม',
  'LBL_MODULE_NAME_SAVED' => 'ชื่อโมดูล',
  'LBL_REPORT_TYPE' => 'ประเภทรายงาน',
  'LBL_REPORT_LAST_RUN_DATE' => 'เข้าถึงเมื่อ',
  'LBL_REPORT__ATT_TYPE' => 'ประเภท',
  'LBL_REPORT_RUN_WITH_FILTER' => 'ใช้',
  'LBL_REPORT_RESET_FILTER' => 'รีเซ็ต',
  'LBL_DISPLAY_SUMMARIES'=>'เลือกข้อมูลสรุปของการแสดงผล',
  'LBL_HIDE_SUMMARIES'=>'ซ่อนข้อมูลสรุป',
  'LBL_RUN_BUTTON_TITLE'=>'เรียกใช้รายงาน',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'เรียกใช้รายงาน',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'เป็นประเภทเริ่มแรก',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'เป็นแถวและคอลัมน์',
  'LBL_DUPLICATE_AS_SUMMATON' => 'เป็นข้อมูลสรุป',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'เป็นข้อมูลสรุปที่มีรายละเอียด',
  'LBL_SUMMATION_WITH_DETAILS' => 'ข้อมูลสรุปที่มีรายละเอียด',
  'LBL_DUPLICATE_AS_MATRIX' => 'เป็นเมทริกซ์',
  'LBL_SAVE_RUN'=> 'บันทึกและเรียกใช้',
  'LBL_WITH_DETAILS' => 'โดยมีรายละเอียด',
  'LBL_CHOOSE_COLUMNS' => 'เลือกคอลัมน์ที่จะแสดง' ,
  'LBL_CHOOSE_SUMMARIES' => 'เลือกข้อมูลสรุปที่จะแสดง' ,
  'LBL_GROUP_BY' => 'จัดกลุ่มตาม',
  'LBL_ADD_COLUMN' => 'เพิ่มคอลัมน์',
  'LBL_GRAND_TOTAL' => 'ยอดรวมทั้งหมด',
  'LBL_FORECAST_REPORTS' => 'รายงานประมาณการ',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'รายงานงานของโครงการของฉัน',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'รายงานงานของโครงการที่เผยแพร่',
  'LBL_PROJECT_TASK_REPORTS'=>'รายงานงานของโครงการ',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'รายชั่วโมง',
  							'21600'=>'ทุก 6 ชั่วโมง',
  							'43200'=>'ทุก 12 ชั่วโมง',
  							'86400'=>'รายวัน',
  							'604800'=>'รายสัปดาห์',
  							'1209600'=>'ทุก 2 สัปดาห์',
  							'2419200'=>'ทุก 4 สัปดาห์',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "จำนวนเงินเฉลี่ยถ่วงน้ำหนัก",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "จำนวนเงินผลรวมถ่วงน้ำหนัก",
    'ERR_SELECT_COLUMN' => 'โปรดเลือกคอลัมน์การแสดงผลก่อน',
    'LBL_BY_WEEK' => 'ตามสัปดาห์',
    'LBL_BY_MONTH' => 'ตามเดือน',
    'LBL_BY_YEAR' => 'ตามปี',
    'LBL_BY_QUARTER' => 'ตามไตรมาส',
    'LBL_BY_FISCAL_YEAR' => 'ตามปีการเงิน',
    'LBL_BY_FISCAL_QUARTER' => 'ตามไตรมาสทางการเงิน',
    'LBL_COUNT' => 'จำนวน',
    'LBL_SUM' => 'ผลรวม',
    'LBL_AVG' => 'AVG',
    'LBL_MAX' => 'MAX',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'สัปดาห์',
    'LBL_MONTH' => 'เดือน',
    'LBL_YEAR' => 'ปี',
    'LBL_QUARTER' => 'ไตรมาส',
    'LBL_FISCAL' => 'เกี่ยวกับการเงิน',
    'LBL_FISCAL_YEAR' => 'ปีการเงิน',
    'LBL_FISCAL_QUARTER' => 'ไตรมาสทางการเงิน',
	'LBL_YESTERDAY'=>'เมื่อวานนี้',
	'LBL_TODAY'=>'วันนี้',
	'LBL_TOMORROW'=>'พรุ่งนี้',
	'LBL_LAST_WEEK'=>'สัปดาห์ที่ผ่านมา',
	'LBL_NEXT_WEEK'=>'สัปดาห์ถัดไป',
	'LBL_LAST_N_DAYS' => '# วันที่ผ่านมา',
	'LBL_NEXT_N_DAYS' => '# วันถัดไป',
	'LBL_LAST_7_DAYS'=>'7 วันที่ผ่านมา',
	'LBL_NEXT_7_DAYS'=>'7 วันถัดไป',
	'LBL_LAST_MONTH'=>'เดือนล่าสุด',
	'LBL_NEXT_MONTH'=>'เดือนถัดไป',
	'LBL_LAST_QUARTER'=>'ไตรมาสล่าสุด',
	'LBL_THIS_QUARTER'=>'ไตรมาสนี้',
	'LBL_LAST_YEAR'=>'ปีล่าสุด',
	'LBL_NEXT_YEAR'=>'ปีถัดไป',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'ปีการเงินก่อนหน้า',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'ไตรมาสทางการเงินก่อนหน้า',
    'LBL_CURRENT_FISCAL_YEAR' => 'ปีการเงินปัจจุบัน',
    'LBL_CURRENT_FISCAL_QUARTER' => 'ไตรมาสทางการเงินปัจจุบัน',
    'LBL_NEXT_FISCAL_YEAR' => 'ปีการเงินถัดไป',
    'LBL_NEXT_FISCAL_QUARTER' => 'ไตรมาสทางการเงินถัดไป',
  'LBL_SELECT' => 'เลือก',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'อย่างน้อยหนึ่งคอลัมน์สรุป',
  'LBL_SHOW_DETAILS' => 'แสดงรายละเอียด',
  'LBL_1_REPORT_ON'=>'1. รายงานเมื่อ  ',
  'LBL_2_FILTER'=>'2. ตัวกรอง  ',
  'LBL_3_GROUP'=>'3. กลุ่ม  ',
  'LBL_3_CHOOSE'=>'3. เลือกคอลัมน์การแสดงผล  ',
  'LBL_4_CHOOSE'=>'4. เลือกคอลัมน์การแสดงผล  ',
  'LBL_5_CHART_OPTIONS'=>'5. ตัวเลือกของแผนภูมิ  ',
  'LBL_LABEL'=>'ป้ายกำกับ',
  'LBL_THIS_MONTH'=>'เดือนนี้',
  'LBL_LAST_30_DAYS'=>'30 วันที่ผ่านมา',
  'LBL_NEXT_30_DAYS'=>'30 วันถัดไป',
  'LBL_THIS_YEAR'=>'ปีนี้',
  'LBL_LIST_FORM_TITLE' =>'รายงาน',
  'LBL_LIST_REPORT_NAME' => 'ชื่อ',
  'LBL_PROSPECT_REPORTS'=>'รายงานเป้าหมาย',
  'LBL_CHART_TYPE'=>'ประเภทแผนภูมิ',
  'LBL_IS_EMPTY'=>'ว่างเปล่า',
  'LBL_IS_NOT_EMPTY'=>'ไม่ว่างเปล่า',
	'LBL_CHART_DESCRIPTION'=>'คำอธิบาย',
	'LBL_USE_COLUMN_FOR'=>'ชุดข้อมูล',
	'LBL_RELATED' => 'เกี่ยวข้อง: ',
	'LBL_OWNER' => 'ระบุให้',
	'LBL_TEAM' => 'ทีม',
  'LBL_TOTAL_IS'=>'ผลรวม',
  'CHART_COUNT_PATTERN'=>"{count} {module} โดยที่ {group_label} เท่ากับ {group_text}",
  'LBL_WITH_A_TOTAL' =>'มีผลรวม',
  'LBL_WITH_AN_AVERAGE'=>'มีค่าเฉลี่ย',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} ของ {currency_symbol}{numerical_value}{thousands} โดยที่ {group_label} เป็น {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'มีค่าสูงสุด',
  'LBL_WHOSE_MINIMUM'=>'มีค่าต่ำสุด',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} เป็น {numerical_value}{thousands} โดยที่ {group_label} เป็น {group_text}",
  'LBL_ROLLOVER'=>"วางเมาส์ไว้เหนือแท่งกราฟเพื่อดูรายละเอียด",
  'LBL_ROLLOVER_WEDGE'=>"วางเมาส์ไว้เหนือเสี้ยวเพื่อดูรายละเอียด",
  'LBL_ROLLOVER_SQUARE'=>"วางเมาส์ไว้เหนือรูปสี่เหลี่ยมเพื่อดูรายละเอียด",
  'LBL_NO_CHART'=>'ไม่มีแผนภูมิ',
  'LBL_HORIZ_BAR'=>'แท่งแนวนอน',
  'LBL_VERT_BAR'=>'แท่งแนวตั้ง',
  'LBL_PIE'=>'วงกลม',
  'LBL_LINE'=>'เส้น',
  'LBL_FUNNEL'=>'กรวย',
  'LBL_GROUP_BY_REQUIRED'=>'ต้องมีคอลัมน์จัดกลุ่มตามและคอลัมน์สรุปอย่างน้อยหนึ่งคอลัมน์เพื่อที่จะแสดงแผนภูมิ<br>',
	'MSG_NO_PERMISSIONS' => 'คุณไม่มีสิทธิ์ในการแก้ไขรายงานนี้',
	'LBL_NONE' => '-- ไม่มี --',
	'LBL_NONE_STRING' => 'ไม่มี',
  	'LBL_DATE_BASED_FILTERS' => '<i>ตัวกรองวันที่อ้างอิงเขตเวลาของผู้ใช้ <b>ระบุให้</b></i>',
	'LBL_CONTRACT_REPORTS'=>'รายงานสัญญา',
  	'LBL_MY_CONTRACT_REPORTS' => 'รายงานสัญญาของฉัน',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'รายงานสัญญาที่เผยแพร่',
	'LBL_HELLO' => 'สวัสดี',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'ที่แนบมานี้เป็นรายงานที่สร้างโดยอัตโนมัติและส่งถึงคุณจากแอปพลิเคชัน Sugar รายงานฉบับนี้สร้างขึ้นเมื่อ ',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' และบันทึกโดยใช้ชื่อ "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\" ถ้าคุณต้องการเปลี่ยนการตั้งค่ารายงาน โปรดล็อกอินเข้าสู่แอปพลิเคชัน Sugar และคลิกที่แท็บ \"รายงาน\"\n\n",
    'LBL_LIST_PUBLISHED' => 'เผยแพร่',
    'LBL_THIS_WEEK'=>'สัปดาห์นี้',
    'LBL_NEXT_QUARTER'=>'ไตรมาสถัดไป',
    'LBL_ADD_RELATE' => "เพิ่มรายการที่เกี่ยวข้อง",
    'LBL_DEL_THIS' => "นำออก",
    'LBL_ALERT_CANT_ADD' => 'คุณไม่สามารถเพิ่มโมดูลที่เกี่ยวข้องจนกว่าจะเลือกตารางที่จะเชื่อมโยงกัน\\nเลือกโมดูลในดรอปดาวน์ทางซ้ายของปุ่ม &#39;เพิ่มรายการที่เกี่ยวข้อง&#39; ที่คุณคลิก',
    'LBL_BY_DAY' => 'แยกตามวัน',
    'LBL_DAY' => 'วัน',
    'LBL_OUTER_JOIN_CHECKBOX' => 'โมดูลที่เกี่ยวข้องที่เลือกระบุได้',
    'LBL_ANY_ONE_OF' => 'รายการใดรายการหนึ่งจาก',
    'LBL_RELATED_TABLE_BLANK' => 'โปรดเลือกโมดูลที่จะเชื่อมโยง',
    'LBL_FILTER_CONDITIONS' => 'เลือกโอเปอเรเตอร์:',
    'LBL_FILTER_OR' => 'OR',
    'LBL_FILTER_AND' => 'และ',
    'LBL_FILTERS_END' => 'ของตัวกรองต่อไปนี้',
    'LBL_SEARCH_FORM_TITLE' => 'รายการรายงาน',
    'LBL_FAVORITE_REPORTS' => 'รายงานโปรดของฉัน',
    'LBL_FAVORITE_REPORTS_TITLE' => 'รายงานโปรดของฉัน',
    'LBL_ADDED_FAVORITES' => ' รายงานถูกเพิ่มในรายงานโปรดของฉันแล้ว',
    'LBL_REMOVED_FAVORITES' => ' รายงานถูกนำออกจากรายงานโปรดของฉันแล้ว',
    'LBL_MODULE_TITLE' => 'รายงาน: หน้าแรก',
    'LBL_MODULE_VIEWER_TITLE' => 'เครื่องมือดูรายงาน: หน้าแรก',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'เครื่องมือดูรายงาน',
    'LBL_REPORT_SCHEDULE_TITLE' => 'กำหนดการ',
    'LBL_FAVORITES_TITLE' => 'รายงานโปรดของฉัน',
    'LBL_TABLE_CHANGED' => 'รายการโมดูลมีการแก้ไข โปรดตรวจสอบเกณฑ์ที่ป้อนในแท็บกลุ่มอีกครั้ง',
    'LBL_OPTIONAL_HELP' => 'เลือกช่องเพื่อแสดงระเบียนของโมดูลหลัก แม้ว่าจะไม่มีระเบียนของโมดูลที่เกี่ยวข้องก็ตาม เมื่อไม่ได้เลือกช่องนี้ ระเบียนของโมดูลหลักจะปรากฏเฉพาะเมื่อมีระเบียนของโมดูลที่เกี่ยวข้องหนึ่งรายการขึ้นไปเท่านั้น',
    'LBL_RUNTIME_HELP' => 'เลือกช่องนี้เพื่ออนุญาตให้ผู้ใช้เปลี่ยนค่าตัวกรองก่อนที่จะเรียกใช้รายงาน',
  	'LBL_USER_EMPTY_HELP'=>'ในการดูระเบียนที่ไม่ได้ระบุให้กับผู้ใช้รายใด ให้เลือกช่องทำเครื่องหมาย &#39;โมดูลที่เกี่ยวข้องที่เลือกระบุได้&#39; ในขั้นตอน &#39;รายละเอียดของรายงาน&#39; นอกเหนือจากการใช้ตัวเลือก &#39;ว่างเปล่า&#39; สำหรับตัวกรองผู้ใช้ที่ระบุ วิธีนี้จะแสดงระเบียนทั้งหมดที่ไม่เกี่ยวข้องกับผู้ใช้รายใดเลย',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'ประมาณการของไตรมาสปัจจุบัน',
    'DEFAULT_REPORT_TITLE_2' => 'ประมาณการโดยละเอียด',
    'DEFAULT_REPORT_TITLE_3' => 'รายการบัญชีคู่ค้า',
    'DEFAULT_REPORT_TITLE_4' => 'รายการบัญชีลูกค้า',
    'DEFAULT_REPORT_TITLE_5' => 'รายการการโทรแยกตามวันที่ติดต่อครั้งสุดท้าย',
    'DEFAULT_REPORT_TITLE_6' => 'โอกาสทางการขายแยกตามที่มาของผู้สนใจ',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'เคสที่เปิดแยกตามผู้ใช้และสถานะ',
    'DEFAULT_REPORT_TITLE_8' => 'เคสที่เปิดแยกตามเดือนและผู้ใช้',
    'DEFAULT_REPORT_TITLE_9' => 'เคสที่เปิดแยกตามลำดับความสำคัญและผู้ใช้',
    'DEFAULT_REPORT_TITLE_10' => 'เคสใหม่แยกตามเดือน',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'กระบวนการขายแยกตามประเภทและทีม',
    'DEFAULT_REPORT_TITLE_12' => 'กระบวนการขายแยกตามทีมและผู้ใช้',
    'DEFAULT_REPORT_TITLE_17' => 'โอกาสทางการขายที่ได้รับแยกตามที่มาของผู้สนใจ',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'งานแยกตามทีมและผู้ใช้',
    'DEFAULT_REPORT_TITLE_14' => 'การโทรแยกตามทีมและผู้ใช้',
    'DEFAULT_REPORT_TITLE_15' => 'การประชุมแยกตามทีมและผู้ใช้',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'บัญชีแยกตามประเภทและอุตสาหกรรม',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'ผู้สนใจแยกตามที่มาของผู้สนใจ',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'เมตริกการใช้ของฉัน (วันนี้)',
    'DEFAULT_REPORT_TITLE_20' => 'เมตริกการใช้ของฉัน (7 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_21' => 'เมตริกการใช้ของฉัน (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_22' => 'การใช้โมดูลของฉัน (วันนี้)',
    'DEFAULT_REPORT_TITLE_23' => 'การใช้โมดูลของฉัน (7 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_24' => 'การใช้โมดูลของฉัน (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_25' => 'เมตริกการใช้ของผู้ใช้ (7 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_26' => 'เมตริกการใช้ของผู้ใช้ (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_27' => 'โมดูลที่ใช้โดยผู้ใต้บังคับบัญชาของฉัน (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_28' => 'การสืบค้นทำงานช้า',
    'DEFAULT_REPORT_TITLE_29' => 'ระเบียนที่แก้ไขของฉัน (7 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_31' => 'ระเบียนของฉันที่เพิ่งมีการแก้ไข (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_32' => 'ระเบียนที่แก้ไขโดยผู้ใต้บังคับบัญชาของฉัน (30 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_41' => 'เซสชันของผู้ใช้ที่ใช้งาน (7 วันที่ผ่านมา)',
    'DEFAULT_REPORT_TITLE_42' => 'ข้อมูลสรุปเซสชันของผู้ใช้ (7 วันที่ผ่านมา)',

    'DEFAULT_REPORT_TITLE_43' => 'เจ้าของบัญชีลูกค้า',
  	'DEFAULT_REPORT_TITLE_44' => 'บัญชีลูกค้าใหม่ของฉัน',
  	'DEFAULT_REPORT_TITLE_45' => 'โอกาสทางการขายแยกตามขั้นตอนการขาย',
  	'DEFAULT_REPORT_TITLE_46' => 'โอกาสทางการขายแยกตามประเภท',
  	'DEFAULT_REPORT_TITLE_47' => 'เปิดการโทร',
  	'DEFAULT_REPORT_TITLE_48' => 'เปิดการประชุม',
  	'DEFAULT_REPORT_TITLE_49' => 'เปิดงาน',
  	'DEFAULT_REPORT_TITLE_50' => 'โอกาสทางการขายที่ได้รับแยกตามบัญชี',
  	'DEFAULT_REPORT_TITLE_51' => 'โอกาสทางการขายที่ได้รับแยกตามผู้ใช้',
  	'DEFAULT_REPORT_TITLE_52' => 'โอกาสทางการขายที่เปิดทั้งหมด',
  	'DEFAULT_REPORT_TITLE_53' => 'โอกาสทางการขายที่ปิดทั้งหมด',
    'DEFAULT_REPORT_TITLE_56' => 'รายละเอียดผลิตภัณฑ์ในโอกาสทางการขายสำหรับช่วงเวลาในอดีต ปัจจุบัน ช่วงเวลาถัดไปแยกตามเดือน',
    'DEFAULT_REPORT_TITLE_57' => 'ขั้นตอนการขายของโอกาสทางการขายสำหรับช่วงเวลาในอดีต ปัจจุบัน ช่วงเวลาถัดไปแยกตามเดือน',
    'DEFAULT_REPORT_TITLE_58' => 'ประมาณการของไตรมาสที่ผ่านมา/ปัจจุบัน/ถัดไป',
    'DEFAULT_REPORT_TITLE_59' => 'โอกาสทางการขายแยกตามขั้นตอนการขายสำหรับผู้รับรายงานในงวดปัจจุบัน',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'ระบุให้:',
    'LBL_CONTENT'=>'เนื้อหา',
    'LBL_IS_PUBLISHED'=>'เผยแพร่แล้ว',
    'LBL_FAVORITE'=>'รายการโปรด',
    'LBL_SCHEDULE_TYPE'=>'ประเภทกำหนดการ',
  	'LBL_NO_ACCESS' => 'คุณไม่สามารถเข้าถึงรายงานนี้เนื่องจากการจำกัดสิทธิ์',
    'LBL_NO_EXPORT_ACCESS' => 'การส่งออกถูกปิดใช้งานอยู่',
  	'LBL_NEXT' =>'ถัดไป >',
  	'LBL_PREVIOUS' =>'< ย้อนกลับ',
  	'LBL_CANCEL'=>'ยกเลิก',
  	'LBL_AVAILABLE_FIELDS'=>'ฟิลด์ที่ใช้ได้',
  	'LBL_RELATED_MODULES'=>'โมดูลที่เกี่ยวข้อง',
  	'LBL_FIELD_NAME'=>'ชื่อฟิลด์',
  	'LBL_RUN_TIME_LABEL'=>'รันไทม์',
  	'LBL_NO_IMAGE'=>'ไม่มีรูปภาพ',
  	'LBL_BASIC_FILTERS'=>'ตัวกรองพื้นฐาน',
  	'LBL_ADVANCED_FILTERS'=>'ตัวกรองขั้นสูง',
  	'LBL_ADD_GROUP'=>'เพิ่มกลุ่มตัวกรอง',
  	'LBL_REMOVE_GROUP'=>'ย้ายกลุ่มตัวกรองออก',
  	'LBL_FILTER'=> 'ตัวกรอง',
  	'LBL_ADD_FILTER_TO'=> 'เพิ่มตัวกรองใน',
  	'LBL_COLUMN_NAME'=>'ชื่อคอลัมน์',
  	'LBL_OPTIONAL_MODULES'=>'โมดูลที่เลือกระบุได้',
  	'LBL_SELECT_REPORT_TYPE'=>'คลิกที่ไอคอนเพื่อเลือกประเภทรายงาน',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'เลือกประเภทรายงาน',
  	'LBL_SELECT_MODULE'=>'เลือกโมดูล',
  	'LBL_SELECT_MODULE_BUTTON'=>'คลิกที่ไอคอนเพื่อเลือกโมดูล',
  	'LBL_DEFINE_FILTERS'=>'กำหนดตัวกรอง',
  	'LBL_SELECT_GROUP_BY'=>'กำหนดกลุ่มตาม',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'เลือกคอลัมน์การแสดงผล',
  	'LBL_REPORT_DETAILS'=>'รายละเอียดของรายงาน',
  	'LBL_REPORT_GROUP_BY'=>'จัดกลุ่มตาม',
  	'LBL_CLEAR'=>'ล้าง',
  	'LBL_CHART_OPTIONS'=>'ตัวเลือกของแผนภูมิ',
  	'LBL_CHART_DATA_HELP'=>'เลือกข้อมูลสรุปที่จะแสดงในแผนภูมิ',
  	'LBL_DO_ROUND_HELP'=>'ตัวเลขที่มากกว่า 100000 จะมีการปัดเศษในแผนภูมิ<br>ตัวอย่าง: 350000 จะแสดงเป็น 350K',
  	'LBL_COMBO_TYPE_AHEAD'=>'ค้นหาฟิลด์',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'รายงานเมทริกซ์ต้องมีวรรคคำสั่งจัดกลุ่มตามมากกว่า 3 รายการ',
  	'LBL_MINIMUM_2_GROUP_BY'=>'รายงานเมทริกซ์ต้องมีวรรคคำสั่งจัดกลุ่มตามอย่างน้อย 2 รายการ',
  	'LBL_MATRIX_LAYOUT'=>'ตัวเลือกเลย์เอาต์:',
  	'LBL_REMOVE_BTN_HELP'=>'คลิกเพื่อย้ายกลุ่มตัวกรองนี้ออก',
  	'LBL_ADD_BTN_HELP'=>'คลิกเพื่อเพิ่มกลุ่มตัวกรองใหม่ ใช้กลุ่มเพื่อนำตรรกะ AND/OR มาใช้กับชุดตัวกรอง',
  	'LBL_ORDER_BY'=>'จัดเรียงตาม',
  	'LBL_ASCENDING'=>'จากน้อยไปมาก',
  	'LBL_DESCENDING'=>'จากมากไปน้อย',
  	'LBL_TYPE'=>'ประเภท',
  	'LBL_SUBJECT'=>'เรื่อง',
  	'LBL_STATUS'=>'สถานะ',
  	'LBL_DATE'=>'วันที่เริ่มต้น',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>' ไม่มีตัวกรอง',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'ฟิลด์ต่อไปนี้ในรายงานไม่สามารถใช้ได้แล้ว: ',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'โปรดแก้ไขรายงานและตรวจสอบว่าพารามิเตอร์อื่นๆ ยังคงใช้งานได้อย่างถูกต้อง',
    'ERR_REPORT_INVALID_SUBJECT' => 'รายงานไม่ถูกต้อง',
    'ERR_REPORT_INVALID' => 'การกำหนดรายงาน "{0}" มีฟิลด์ที่ไม่ถูกต้อง: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'รายงานตามกำหนดการถูกปิดใช้งานแล้ว',
    'ERR_REPORT_DEACTIVATED' => 'รายงานตามกำหนดการ "{0}" ถูกปิดใช้งานแล้ว',
  	'LBL_CURRENT_USER'=>'ผู้ใช้ปัจจุบัน',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'การเปลี่ยนโมดูลที่เลือกจะทำให้ตัวกรอง คอลัมน์ที่แสดง และอื่นๆ หายไป คุณต้องการดำเนินการต่อหรือไม่',
  	'LBL_CANNOT_BE_EMPTY'=>' ต้องไม่ว่างเปล่า',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'ฟิลด์ที่รายงานได้ทั้งหมดจากโมดูลที่เลือกใน <B>โมดูลที่เกี่ยวข้อง</B> จะปรากฏที่นี่ โปรดเลือกฟิลด์',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'โมดูลหลักและโมดูลทั้งหมดที่เกี่ยวข้องกับโมดูลหลักจะปรากฏที่นี่ โปรดเลือกโมดูล',
  	'LBL_PREVIEW_REPORT'=>'ดูตัวอย่าง',
	'LBL_FILTERS_HELP_DESC'=>"<b>ขั้นตอนในการกำหนดตัวกรอง:</b><br/><br/>1) คลิกที่โมดูลในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> ที่คุณต้องการใช้กำหนดตัวกรอง โดยค่าเริ่มต้น โมดูลหลัก (โหนดระดับบนสุดในมุมมองต้นไม้) จะถูกเลือกไว้ <br/><br/>	คุณสามารถเลือกโมดูลที่เกี่ยวข้อง (โหนดระดับล่างในมุมมองต้นไม้) โดยคลิกที่โมดูลนั้นๆ ขยายโหนดเพื่อดูโมดูลอื่นๆ ที่เกี่ยวข้องกับโมดูลที่เกี่ยวข้องดังกล่าว โมดูลที่คุณเลือกจะกำหนดว่าฟิลด์ที่รายงานได้ฟิลด์ใดจะปรากฏในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b><br/><br/>	2) คลิกที่ฟิลด์ในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b> เพื่อเพิ่มฟิลด์นั้นในตัวกรอง และคุณสามารถค้นหาฟิลด์ด้วยการพิมพ์ในช่องข้อความในแผงข้อมูล<br/><br/>	หลังจากเลือกฟิลด์จำนวนเท่าใดก็ได้จากโมดูลที่เลือกไว้ในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> แล้ว คุณจะสามารถเลือกโมดูลอื่น และเลือกฟิลด์จำนวนเท่าใดก็ได้เป็นตัวกรอง<br/><br/>	3) เลือก <b>AND</b> หรือ <b>OR</b> เพื่อกำหนดว่าจะใช้ตัวกรองทั้งหมดหรือตัวกรองใดก็ได้ในการค้นหาผลลัพธ์สำหรับรายงาน ตามลำดับ<br/><br/>	4) [Optional] คลิกที่ <b>เพิ่มกลุ่มตัวกรอง</b> เพื่อสร้างกลุ่มตัวกรอง คุณสามารถมีกลุ่มตัวกรองจำนวนเท่าใดก็ได้ และมีตัวกรองจำนวนเท่าใดก็ได้ในกลุ่ม เพื่อสร้างตัวกรองที่ซ้อนกัน<br/><br/>	5) [Optional] เลือกตัวเลือกรันไทม์สำหรับตัวกรองเพื่อให้ผู้ใช้สามารถใช้ตัวกรองเพื่อปรับแต่งผลลัพธ์ของรายงานเพิ่มเติมได้ขณะดูรายงาน",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>ขั้นตอนในการกำหนดการจัดกลุ่มตาม:</b><br/><br/>1) คลิกที่โมดูลในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> ซึ่งคุณต้องการใช้จัดกลุ่มระเบียนในรายงานของคุณ โดยค่าเริ่มต้น โมดูลหลัก (โหนดระดับบนสุดในมุมมองต้นไม้) จะถูกเลือกไว้ <br/><br/>	คุณสามารถเลือกโมดูลที่เกี่ยวข้อง (โมดูลระดับล่างในมุมมองต้นไม้) โดยคลิกที่โมดูลนั้นๆ ขยายโหนดเพื่อดูโมดูลอื่นๆ ที่เกี่ยวข้องกับโมดูลที่เกี่ยวข้องดังกล่าว โมดูลที่คุณเลือกจะเป็นตัวกำหนดว่าฟิลด์ที่รายงานได้ฟิลด์ใดจะปรากฏในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b><br/><br/>	2) คลิกที่ฟิลด์ในนั้นในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b> เพื่อจัดกลุ่มระเบียนตามฟิลด์ในรายงานของคุณ นอกจากนี้คุณยังสามารถค้นหาฟิลด์ด้วยการพิมพ์ในช่องข้อความในแผงข้อมูล<br/><br/>	หลังจากเลือกฟิลด์จำนวนเท่าใดก็ได้จากโมดูลที่เลือกไว้ในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> แล้ว คุณสามารถเลือกโมดูลอื่นที่จะเลือกฟิลด์จำนวนเท่าใดก็ได้เพื่อจัดกลุ่มระเบียน แต่รายงานจะอ่านยากขึ้นเมื่อคุณจัดกลุ่มตามฟิลด์จำนวนมากเกินไป<br/><br/>	คุณสามารถเปลี่ยนลำดับของฟิลด์ด้วยการลากและวางในตำแหน่งที่ต้องการ การเปลี่ยนลำดับจะมีผลกับการแสดงผลลัพธ์<br/><br/>  สำหรับรายงานเมทริกซ์ คุณสามารถใช้ฟิลด์ในการจัดกลุ่มระเบียนได้ไม่เกินสามฟิลด์",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>ขั้นตอนในการเลือกคอลัมน์การแสดงผล:</b><br/><br/>1) คลิกที่โมดูลในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> ที่คุณต้องการใช้แสดงข้อมูลในรายงาน โดยค่าเริ่มต้น โมดูลหลัก (โหนดบนสุดในมุมมองแบบต้นไม้) ที่คุณเลือกระหว่างขั้นตอน 'เลือกโมดูล' จะถูกเลือกไว้<br/><br/>	คุณสามารถเลือกฟิลด์จากโมดูลที่เกี่ยวข้อง (โหนดระดับล่างในมุมมองแบบต้นไม้) โดยคลิกที่โมดูล นอกจากนี้ยังสามารถเลือกโมดูลที่เกี่ยวข้องกับโมดูลหลักด้วย โมดูลที่คุณเลือกจะเป็นตัวกำหนดฟิลด์ที่รายงานได้ที่จะปรากฏในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b><br/><br/>	2) คลิกที่ฟิลด์ในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b> เพื่อแสดงข้อมูลของฟิลด์ในระเบียนในรายงานของคุณ นอกจากนี้คุณยังสามารถค้นหาฟิลด์ได้ด้วยการพิมพ์ในช่องข้อความในแผงข้อมูล<br/><br/>	หลังจากที่เลือกฟิลด์จำนวนเท่าใดก็ได้จากโมดูลที่เลือกในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> คุณสามารถเลือกโมดูลอื่นที่จะเลือกฟิลด์เพิ่มเติมได้ คุณสามารถเลือกฟิลด์จำนวนเท่าใดก็ได้ แต่การสร้างรายงานจะช้าลง และอ่านยากขึ้นเมื่อคุณเพิ่มฟิลด์ในรายงานมากเกินความจำเป็น<br/><br/>	คุณสามารถเปลี่ยนลำดับของฟิลด์ด้วยการลากและวางในตำแหน่งที่ต้องการ การเปลี่ยนลำดับของฟิลด์จะเปลี่ยนลำดับที่แสดงคอลัมน์ในผลลัพธ์ด้วย" ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>ขั้นตอนในการเลือกการสรุปการแสดงผล:</b><br/><br/>1) คลิกที่โมดูลในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> ซึ่งคุณต้องการใช้สำหรับข้อมูลสรุปในรายงาน โดยค่าเริ่มต้น โมดูลหลัก (โหนดระดับบนสุดในมุมมองต้นไม้) จะถูกเลือกไว้<br/><br/>	คุณสามารถเลือกโมดูลที่เกี่ยวข้อง (โหนดระดับล่างในมุมมองต้นไม้) โดยคลิกที่โมดูลนั้นๆ ขยายโหนดเพื่อดูโมดูลอื่นๆ ที่เกี่ยวข้องกับโมดูลที่เกี่ยวข้องดังกล่าว โมดูลที่คุณเลือกจะเป็นตัวกำหนดว่าฟิลด์ที่รายงานได้ฟิลด์ใดจะปรากฏในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b><br/><br/>	2) คลิกที่ฟิลด์ในแผงข้อมูล <b>ฟิลด์ที่ใช้ได้</b> เพื่อเลือกข้อมูลสรุปสำหรับรายงานของคุณ คุณสามารถค้นหาฟิลด์ได้ด้วยการพิมพ์ในช่องข้อความในแผงข้อมูล<br/><br/>	หลังจากเลือกฟิลด์จำนวนเท่าใดก็ได้จากโมดูลที่เลือกไว้ในแผงข้อมูล <b>โมดูลที่เกี่ยวข้อง</b> แล้ว คุณสามารถเลือกโมดูลอื่นเพื่อเลือกฟิลด์เพิ่มเติมสำหรับข้อมูลสรุปในรายงานของคุณได้<br/><br/> สำหรับรายงานเมทริกซ์ คุณสามารถเลือกฟิลด์มากกว่าหนึ่งฟิลด์เพื่อแสดงหลายค่าภายในเซลล์เดียวในรายงาน" ,

	'LBL_ALT_SHOW' => 'แสดง',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'รายงานนี้มีข้อมูลในลำดับคอลัมน์ต่อไปนี้:',
	'LBL_HELP' => 'ความช่วยเหลือ' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'แก้ไขเลย์เอาต์' /*for 508 compliance fix*/,
	'LBL_SORT' => 'จัดเรียง' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'แก้ไข' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'แสดง' /*for 508 compliance fix*/,
	'LBL_MORE' => 'เพิ่มเติม' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'ซ้าย' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'ขวา' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'ลง' /*for 508 compliance fix*/,
	'LBL_UP' => 'ขึ้น' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'ข้อมูล',
    'LBL_REPORT_GRAND_TOTAL' => "ยอดรวมทั้งหมด",
    'LBL_EDIT_REPORT_BUTTON' => 'แก้ไขรายงาน',

    'LBL_REPORTS_TO' => 'ผู้บังคับบัญชา',
    'LBL_LESS_THAN_EQUAL' => 'น้อยกว่าหรือเท่ากับ',
    'LBL_GREATER_THAN_EQUAL' => 'มากกว่าหรือเท่ากับ',

    'LBL_FILTER_BY_MODULE' => 'แยกตามโมดูล',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'ล้มเหลวในการเรียกคืนข้อมูลรายงานย่อยที่มีรายละเอียดอ้างอิงได้สำหรับการกระทำนี้ ติดต่อเจ้าของรายงานเพื่อขอความช่วยเหลือ',
    'LBL_CHART_NO_DRILLTHRU' => 'ไม่มีรายงานย่อยที่มีรายละเอียดอ้างอิงได้',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'มุมมองรายการจะแสดงรายงานทั้งหมดที่เป็นไปตามเกณฑ์การค้นหาปัจจุบันและที่ผู้ใช้มีสิทธิ์เข้าถึง คุณสามารถดูรายละเอียดขั้นพื้นฐานของแต่ละรายงานภายในคอลัมน์ฟิลด์ของมุมมองรายการและในพรีวิว คุณสามารถกำหนดแท็กสำหรับรายงานและสร้างตัวกรองได้ คลิกชื่อระเบียนเพื่อดูรายงานหรือเลือก &#39;รายงานการแก้ไข&#39; ในเมนูดำเนินการเพื่อแก้ไขรายงาน',
  );
