<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Raporlar',
  'LBL_MODULE_NAME_SINGULAR' => 'Rapor',
  'LBL_REPORT_MODULES' => 'Rapor Modülleri',
  'LBL_REPORT_ATT_MODULES' => 'Modüller',
  'LBL_REPORT_EXPAND_ALL' => 'Tümünü Genişlet',
  'LBL_REPORT_COLLAPSE_ALL' => 'Tümünü Daralt',
  'LBL_REPORT_SHOW_CHART' => 'Grafiği Göster',
  'LBL_REPORT_HIDE_CHART' => 'Grafiği Gizle',
  'LBL_REPORT_SHOW_DETAILS' => 'Detayları Göster',
  'LBL_REPORT_HIDE_DETAILS' => 'Detayları Sakla',
  'LNK_NEW_CONTACT' => 'Kontak Oluştur',
  'LNK_NEW_ACCOUNT' => 'Müşteri Oluştur',
  'LNK_NEW_OPPORTUNITY' => 'Fırsat Oluştur',
  'LNK_NEW_CASE' => 'Talep Oluştur',
  'LNK_NEW_NOTE' => 'Not veya Ek Oluştur',
  'LNK_NEW_CALL' => 'Tel. Araması Planla',
  'LNK_NEW_EMAIL' => 'E-Posta Arşivle',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'LNK_NEW_TASK' => 'Görev Oluştur',
  'LNK_ADVANCED_REPORTING' => 'Gelişmiş Raporları yönetin',
  'LBL_REPORTS' => 'Raporlar',
  'LBL_TITLE' => 'Başlık',
  'LBL_UNTITLED' => 'isimsiz',
  'LBL_MODULE' => 'Modül',
  'LBL_ACCOUNTS' => 'Müşteriler',
  'LBL_OPPORTUNITIES' => 'Fırsatlar',
  'LBL_CONTACTS' => 'Kontaklar',
  'LBL_LEADS' => 'Potansiyeller',
  'LBL_ACCOUNT' => 'Müşteri',
  'LBL_OPPORTUNITY' => 'Fırsat',
  'LBL_CONTACT' => 'Kontak',
  'LBL_LEAD' => 'Potansiyel',
  'LBL_DELETE_ERROR'=>'Raporları sadece rapor sahipleri veya yöneticiler silebilir.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Satırlar ve Kolonlar Raporu',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Belli kriterlere uyan kayıtlar için seçilmiş görünen alan değerlerini içeren bir tabular rapor oluştur.',
  'LBL_SUMMATION_REPORT' => 'Özet Rapor',
  'LBL_SUMMATION_REPORT_DESC' => 'Belli kriterlere uyan kayıtlar için hesaplanan verileri temin eden bir tabular rapor oluştur. Veri aynı zamanda bir grafik içinde de gösterilebilir.',
  'LBL_MATRIX_REPORT'=>'Matris Rapor',
  'LBL_MATRIX_REPORT_DESC'=>'En fazla 3 alan tarafından gruplandırılmış ve grid formatta sonuçları görüntüleyen bir özet rapor oluştur.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Sonuçlardaki kayıtlar ile ilişkili ek verileri gösteren bir özet rapor oluştur.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Detaylar ile Özet Rapor',
  'LBL_SHOW_QUERY' => 'Sorguyu Göster',
  'LBL_DO_ROUND' => '100000 den Fazlasını Yuvarla',
  'LBL_SAVE_AS' => 'Farklı Kaydet',
  'LBL_FILTERS' => 'Filtreler',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Yetersiz veriler nedeniyle grafik çizilememektedir',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Grafik konfigurasyonu nedeniyle görüntülenemiyor.',
  'LBL_RUNTIME_FILTERS' => 'Çalışma Sırasındaki Filtreler',
  'LBL_VIEWER_RUNTIME_HELP'=> '<b>Çalışma Sırasındaki Filtreler</b> için değerleri belirle ve raporları tekrar çalıştırmak için <b>Filtre Uygula</b> butonuna bas.',
  'LBL_REPORT_RESULTS' => 'Sonuçlar',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Sonuçları görüntüleyebilmek için Rapor Çalıştır&#39;a tıkla.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'En son çalıştırıldıktan sonra rapor filtreleri değiştirildi.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'En son çalıştırıldıktan sonra raporlar değiştirildi.',
  'LBL_ADD_NEW_FILTER' => 'Yeni Filtre Ekle',
  'LBL_DISPLAY_COLUMNS' => 'Kolonları Göster',
  'LBL_SUMMARY_COLUMNS' => 'Kolon Özeti',
  'LBL_HIDE_COLUMNS' => 'Kolonları Gizle',
  'LBL_SUBMIT_QUERY' => 'Sorgu Gönder',
  'LBL_QUERY' => 'Sorgu',
  'LBL_CHANGE' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_CREATE_CUSTOM_REPORT' => 'Rapor Sihirbazı',
  'LBL_CREATE_REPORT' => 'Rapor Oluştur',
  'LBL_MY_SAVED_REPORTS' => 'Kaydedilmiş Raporlarım',
  'LBL_MY_TEAMS_REPORTS' => 'Takımımın Raporları',
  'LBL_REPORT_NAME' => 'Rapor İsmi',
  'LBL_REPORT_ATT_NAME' => 'İsim',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Şimdiki Çeyrek Tahmini',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Yayınlanan Tüm Raporlar',
  'LBL_DETAILED_FORECAST' => 'Detaylı Tahmin',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partner Müşteri Listesi',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Müşteri Hesap Listesi',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'En Son İletişime Geçilen Tarihe Göre Arama Listesi',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Potansiyel Kaynaktaki Fırsatlar',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Şimdiki Çeyrekte Onaylanmış Anlaşmalar',
  'LBL_VIEW' => 'Görünüm',
  'LBL_DELETE' => 'Sil',
  'LBL_PUBLISH' => 'yayınla',
  'LBL_UN_PUBLISH' => 'yayından kaldır',
  'LBL_SCHEDULE_REPORT' => 'Rapor Planlama',
  'LBL_START_DATE'=>'Başlangıç Tarihi',
  'LBL_END_DATE'=>'Bitiş Tarihi',
  'LBL_FILTER_DATE_RANGE_START' => 'Kimden',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Kime',
  'LBL_SELECT_RECORD'=>'Kayıt Seç',
  'LBL_TIME_INTERVAL'=>'Zaman Aralığı',
  'LBL_SCHEDULE_ACTIVE'=>'Aktif',
  'LBL_SCHEDULE_EMAIL'=>'Rapor Planlama',
  'LBL_NEXT_RUN'=>'Bir Sonraki E-posta',
  'LBL_UPDATE_SCHEDULE'=>'Planı Güncelle',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Kaydedilmiş raporunuz bulunmamaktadır.',
  'LBL_MY_REPORTS' => 'Raporlarım',
  'LBL_ACCOUNT_REPORTS' => 'Müşteri Raporları',
  'LBL_CONTACT_REPORTS' => 'Kontak Raporları',
  'LBL_OPPORTUNITY_REPORTS' => 'Fırsat Raporları',
    'LBL_RECENTLY_MODIFIED' => 'Son Değiştirilen',

  'LBL_CASE_REPORTS' => 'Talep Raporları',

  'LBL_BUG_REPORTS' => 'Hata Raporları',
  'LBL_LEAD_REPORTS' => 'Potansiyel Raporları',
  'LBL_QUOTE_REPORTS' => 'Teklif Raporları',

  'LBL_CALL_REPORTS' => 'Tel.Arama Raporları',
  'LBL_MEETING_REPORTS' => 'Toplantı Raporları',
  'LBL_TASK_REPORTS' => 'Görev Raporları',
  'LBL_EMAIL_REPORTS' => 'E-posta Raporları',
  'LBL_ALL_REPORTS' => 'Raporları Görüntüle',
  'LBL_ACTIVITIES_REPORTS' => 'Aktivite Raporu',
  'LBL_NO_REPORTS' => 'Sonuç yok.',

  'LBL_SAVED_SEARCH' => 'Kayıtlı  Arama & Yerleşim',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Takımımın Müşteri Raporları',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Takımımın Fırsat Raporları',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Takımımın Kontak Raporları',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Takımımın Talep Raporları',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Takımımın Hata Raporları',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Takımımın Potansiyel Raporları',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Takımımın Teklif Raporları',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Takımımın Arama Raporları',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Takımımın Toplantı Raporları',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Takımımın Görev Raporları',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Takımımın E-posta Raporları',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Takımımın Tahmin Raporları',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Takımımın Hedef Raporları',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Takımımın Kontrat Raporları',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Takımımın Proje Görev Raporları',

  'LBL_MY_ACCOUNT_REPORTS' => 'Müşteri Raporlarım',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Fırsat Raporlarım',
  'LBL_MY_CONTACT_REPORTS' => 'Kontak Raporlarım',

  'LBL_MY_CASE_REPORTS' => 'Talep Raporlarım',
  'LBL_MY_BUG_REPORTS' => 'Hata Raporlarım',
  'LBL_MY_LEAD_REPORTS' => 'Potansiyel Raporlarım',
  'LBL_MY_QUOTE_REPORTS' => 'Teklif Raporlarım',

  'LBL_MY_CALL_REPORTS' => 'Arama Raporlarım',
  'LBL_MY_MEETING_REPORTS' => 'Toplantı Raporlarım',
  'LBL_MY_TASK_REPORTS' => 'Görev Raporlarım',
  'LBL_MY_EMAIL_REPORTS' => 'E-posta Raporlarım',
  'LBL_MY_FORECAST_REPORTS' => 'Tahmin Raporlarım',
  'LBL_EXPORT' => 'Dışarı Aktar',
  'LBL_OF' => '/',
  'LBL_SUCCESS_REPORT' => 'BAŞARI: Rapor',
  'LBL_MY_PROSPECT_REPORTS' =>'Hedef Raporlarım',
// report_name
  'LBL_WAS_SAVED' => 'kaydedildi',
  'LBL_FAILURE_REPORT' => 'BAŞARISIZ: Rapor',
  'LBL_WAS_NOT_SAVED' => 'kaydedilmedi',
  'LBL_EQUALS' => 'Eşittir',
  'LBL_LESS_THAN' => 'Küçüktür',
  'LBL_GREATER_THAN' => 'Büyüktür',
  'LBL_DOES_NOT_EQUAL' => 'Eşit Değildir',
  'LBL_ON' => 'Üzerinde',
  'LBL_BEFORE' => 'Önce',
  'LBL_AFTER' => 'Sonra',
  'LBL_IS_BETWEEN' => 'Arasında',
  'LBL_NOT_ON' => 'Üzerinde değil',
  'LBL_CONTAINS' => 'İçerir',
  'LBL_DOES_NOT_CONTAIN' => 'İçermez',
  'LBL_STARTS_WITH' => 'Başlar',
  'LBL_ENDS_WITH' => 'Biter',
  'LBL_TO_PDF' => 'PDF olarak kaydet',
  'LBL_PDF_TIMESTAMP'=> 'Y_a_g_S_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_a_g_S_i_s',
  'LBL_IS' => 'Eşittir',
  'LBL_IS_NOT' => 'değildir',
  'LBL_ONE_OF' => 'biridir',
  'LBL_IS_NOT_ONE_OF' => 'biri değildir',
  'LBL_ANY' => 'Herhangi Biri',
  'LBL_ALL' => 'En Az',
  'LBL_EXACT' => 'Kesin',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Yayınlanamaz. Aynı isimde yayınlanmış başka bir rapor yer almaktadır.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Başka bir kullanıcıya ait bir raporun yayından kaldırılması olanaksızdır. Aynı isimde bir rapor sahibi olun.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Yayınlanan Müşteri Raporları',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Yayınlanan Kontak Raporları',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Yayınlanan Fırsat Raporları',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Yayınlanan Talep Raporları',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Yayınlanan Hata Raporları',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Yayınlanan Potansiyel Raporları',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Yayınlanan Teklif Raporları',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Yayınlanmış Kota Raporları',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Yayınlanan Arama Raporları',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Yayınlanan Toplantı Raporları',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Yayınlanan Görev Raporları',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Yayınlanan E-posta Raporları',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Yayınlanan Tahmin Raporları',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Yayınlanan Hedef Raporları',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Bu tipte başka bir rapor bulunmamaktadır.',
  'LBL_AND' => 've',
  'LBL_MISSING_FIELDS' => 'Eksik Alanlar',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'En az bir görünen kolon seçiniz.',
  'LBL_MISSING_INPUT_VALUE' => 'eksik girdi değeri.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'eksik ikinci girdi değeri.',
  'LBL_NOTHING_WAS_SELECTED' => 'hiçbir şey seçilmemiştir.',
  'LBL_TOTAL' => 'Toplam',
  'LBL_MODULE_NAME_SAVED' => 'Modül İsmi',
  'LBL_REPORT_TYPE' => 'Rapor Tipi',
  'LBL_REPORT_LAST_RUN_DATE' => 'Erişilen',
  'LBL_REPORT__ATT_TYPE' => 'Tipi',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Uygula',
  'LBL_REPORT_RESET_FILTER' => 'Sıfırla',
  'LBL_DISPLAY_SUMMARIES'=>'Görünen Özetleri Seç',
  'LBL_HIDE_SUMMARIES'=>'Özetleri Gizle',
  'LBL_RUN_BUTTON_TITLE'=>'Raporu Çalıştır',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Raporu Çalıştır',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'T',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Orijinali gibi',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Satır ve Kolonlar olarak',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Özet Olarak',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Detaylı Özet Olarak',
  'LBL_SUMMATION_WITH_DETAILS' => 'Detaylı Özet',
  'LBL_DUPLICATE_AS_MATRIX' => 'Matris gibi',
  'LBL_SAVE_RUN'=> 'Kaydet ve Çalıştır',
  'LBL_WITH_DETAILS' => 'Detaylı',
  'LBL_CHOOSE_COLUMNS' => 'Göstermek için kolonları seç' ,
  'LBL_CHOOSE_SUMMARIES' => 'Göstermek için özetleri seç' ,
  'LBL_GROUP_BY' => 'Grupla',
  'LBL_ADD_COLUMN' => 'Kolon Ekle',
  'LBL_GRAND_TOTAL' => 'Genel Toplam',
  'LBL_FORECAST_REPORTS' => 'Tahmin Raporu',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Proje Görev Raporlarım',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Yayınlanan Proje Görev Raporları',
  'LBL_PROJECT_TASK_REPORTS'=>'Proje Görev Raporları',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Saat başı',
  							'21600'=>'Her 6 saatte',
  							'43200'=>'Her 12 Saatte',
  							'86400'=>'Günlük',
  							'604800'=>'Haftalık',
  							'1209600'=>'Her 2 Haftada',
  							'2419200'=>'Her 4 Haftada',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Ağırlıklı Ortalama Tutar",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Ağırlıklı Toplam Tutar",
    'ERR_SELECT_COLUMN' => 'İlk olarak bir görüntü kolonu seçiniz.',
    'LBL_BY_WEEK' => 'Haftaya Göre',
    'LBL_BY_MONTH' => 'Aylık',
    'LBL_BY_YEAR' => 'Yıllık',
    'LBL_BY_QUARTER' => 'Çeyrek bazında',
    'LBL_BY_FISCAL_YEAR' => 'Mali Yıla Göre',
    'LBL_BY_FISCAL_QUARTER' => 'Mali Çeyreğe göre',
    'LBL_COUNT' => 'Sayı',
    'LBL_SUM' => 'TOPLAM',
    'LBL_AVG' => 'ORTALAMA',
    'LBL_MAX' => 'MAKS.',
    'LBL_MIN' => 'MİN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Hafta',
    'LBL_MONTH' => 'Ay',
    'LBL_YEAR' => 'Yıl',
    'LBL_QUARTER' => 'Çeyrek',
    'LBL_FISCAL' => 'Mali',
    'LBL_FISCAL_YEAR' => 'Mali Yıl',
    'LBL_FISCAL_QUARTER' => 'Mali Çeyrek',
	'LBL_YESTERDAY'=>'Dün',
	'LBL_TODAY'=>'Bugün',
	'LBL_TOMORROW'=>'Yarın',
	'LBL_LAST_WEEK'=>'Geçen Hafta',
	'LBL_NEXT_WEEK'=>'Önümüzdeki Hafta',
	'LBL_LAST_N_DAYS' => 'Son # Gün',
	'LBL_NEXT_N_DAYS' => 'Önümüzdeki # Gün',
	'LBL_LAST_7_DAYS'=>'Son 7 gün',
	'LBL_NEXT_7_DAYS'=>'Önümüzdeki 7 Gün',
	'LBL_LAST_MONTH'=>'Geçen Ay',
	'LBL_NEXT_MONTH'=>'Gelecek Ay',
	'LBL_LAST_QUARTER'=>'Son Çeyrek',
	'LBL_THIS_QUARTER'=>'Bu Çeyrek',
	'LBL_LAST_YEAR'=>'Son Yıl',
	'LBL_NEXT_YEAR'=>'Gelecek Yıl',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Önceki Mali Yıl',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Önceki Mali Çeyrek',
    'LBL_CURRENT_FISCAL_YEAR' => 'Mevcut Mali Yıl',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Mevcut Mali Çeyrek',
    'LBL_NEXT_FISCAL_YEAR' => 'Sonraki Mali Yıl',
    'LBL_NEXT_FISCAL_QUARTER' => 'Sonraki Mali Çeyrek',
  'LBL_SELECT' => 'Seç',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'En azından bir özet kolon.',
  'LBL_SHOW_DETAILS' => 'Detayları Göster',
  'LBL_1_REPORT_ON'=>'1. Rapor Hazırla',
  'LBL_2_FILTER'=>'2. Filtrele',
  'LBL_3_GROUP'=>'3. Gruplandır',
  'LBL_3_CHOOSE'=>'3. Görüntülenecek Kolonları Seç',
  'LBL_4_CHOOSE'=>'4. Görüntülenecek Kolonları Seç',
  'LBL_5_CHART_OPTIONS'=>'5. Grafik Seçenekleri',
  'LBL_LABEL'=>'Etiket',
  'LBL_THIS_MONTH'=>'Bu Ay',
  'LBL_LAST_30_DAYS'=>'Son 30 gün',
  'LBL_NEXT_30_DAYS'=>'Önümüzdeki 30 Gün',
  'LBL_THIS_YEAR'=>'Bu Yıl',
  'LBL_LIST_FORM_TITLE' =>'Raporlar',
  'LBL_LIST_REPORT_NAME' => 'İsim',
  'LBL_PROSPECT_REPORTS'=>'Hedef Raporları',
  'LBL_CHART_TYPE'=>'Grafik Tipi',
  'LBL_IS_EMPTY'=>'Boş',
  'LBL_IS_NOT_EMPTY'=>'Boş değil',
	'LBL_CHART_DESCRIPTION'=>'Tanım',
	'LBL_USE_COLUMN_FOR'=>'Veri Serileri',
	'LBL_RELATED' => 'İlişkili:',
	'LBL_OWNER' => 'Atanan Kişi',
	'LBL_TEAM' => 'Takımlar',
  'LBL_TOTAL_IS'=>'Toplam',
  'CHART_COUNT_PATTERN'=>"{count} {module} nerede {group_label}{group_text}",
  'LBL_WITH_A_TOTAL' =>'Bir toplam ile',
  'LBL_WITH_AN_AVERAGE'=>'Bir ortalama ile',
  'CHART_SUMAVG_PATTERN'=>"{count}{module}{numerical_function}{numerical_label} {currency_symbol}{numerical_value}{thousands} nerede {group_label} {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'En fazla olan',
  'LBL_WHOSE_MINIMUM'=>'En az olan',
  'CHART_MINMAX_PATTERN' => "{count}{module}{numerical_function}{numerical_label} {currency_symbol}{numerical_value}{thousands} nerede {group_label} {group_text}",
  'LBL_ROLLOVER'=>"Detay görmek için bar çubuğu üzerine geliniz.",
  'LBL_ROLLOVER_WEDGE'=>"Detay görmek için üzerine geliniz.",
  'LBL_ROLLOVER_SQUARE'=>"Ayrıntılar için bir kareyi çevir.",
  'LBL_NO_CHART'=>'Grafik yok',
  'LBL_HORIZ_BAR'=>'Yatay Çubuk',
  'LBL_VERT_BAR'=>'Dikey Çubuk',
  'LBL_PIE'=>'Pasta',
  'LBL_LINE'=>'Çizgi',
  'LBL_FUNNEL'=>'Boru',
  'LBL_GROUP_BY_REQUIRED'=>'Grafik tipinde rapor için en az bir Gruplandıran ve bir Özet sütunu gerekmektedir.<br>',
	'MSG_NO_PERMISSIONS' => 'Bu raporu değiştirmek için izniniz bulunmamaktadır',
	'LBL_NONE' => '--boş--',
	'LBL_NONE_STRING' => 'Yok',
  	'LBL_DATE_BASED_FILTERS' => '<i>Tarih filtreleri kullanıcıya <b>atanmış</b> raporların saat dilimi ile ilişkilidir.</i>',
	'LBL_CONTRACT_REPORTS'=>'Kontrat Raporları',
  	'LBL_MY_CONTRACT_REPORTS' => 'Kontrat Raporlarım',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Yayınlanan Kontrat Raporları',
	'LBL_HELLO' => 'Merhaba',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Ekte, Sugar uygulamasının otomatik olarak oluşturmuş olduğu raporu görebilirsiniz. Bu raporun oluşturma tarihi',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 've kaydedilmiş ismi "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Eğer rapor ayarlarını değiştirmek isterseniz, Sugar uygulamasına giriş yapın ve \"Raporlar\" sekmesine tıklayın",
    'LBL_LIST_PUBLISHED' => 'Yayınlandı',
    'LBL_THIS_WEEK'=>'Bu Hafta',
    'LBL_NEXT_QUARTER'=>'Gelecek Çeyrek',
    'LBL_ADD_RELATE' => "İlişkili Ekle",
    'LBL_DEL_THIS' => "Sil",
    'LBL_ALERT_CANT_ADD' => 'İlişkili bir tablo seçmeden ilişkili bir modül ekleyemezsiniz.\\nTıkladığınız &#39;İlişki ekle&#39; butonunun solundaki açılır-listeden bir modül seçiniz.',
    'LBL_BY_DAY' => 'Günlük',
    'LBL_DAY' => 'Gün',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Opsiyonel İlişkili Modüller',
    'LBL_ANY_ONE_OF' => 'Hiçbiri',
    'LBL_RELATED_TABLE_BLANK' => 'İlişkilendirmek için bir modül seçiniz.',
    'LBL_FILTER_CONDITIONS' => 'Operatör Seçiniz:',
    'LBL_FILTER_OR' => 'VEYA',
    'LBL_FILTER_AND' => 'VE',
    'LBL_FILTERS_END' => 'aşağıdaki filtrelerden.',
    'LBL_SEARCH_FORM_TITLE' => 'Rapor Listesi',
    'LBL_FAVORITE_REPORTS' => 'Favorilerim',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Favorilerim',
    'LBL_ADDED_FAVORITES' => 'Favori Raporlarıma, rapor(lar) eklendi.',
    'LBL_REMOVED_FAVORITES' => 'Favori Raporlarımdan, rapor(lar) kaldırıldı.',
    'LBL_MODULE_TITLE' => 'Raporlar: Ana Sayfa',
    'LBL_MODULE_VIEWER_TITLE' => 'Rapor İzleyici: Ana sayfa',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Rapor İzleyici',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Program',
    'LBL_FAVORITES_TITLE' => 'Favorilerim',
    'LBL_TABLE_CHANGED' => 'Modül listesi değiştirildi, lütfen Grup sekmesine girilen kriteri iki kez kontrol ediniz.',
    'LBL_OPTIONAL_HELP' => 'Eğer ilgili modül kayıtları mevcutta yok ise asıl modül kayıtlarını görüntülemek için kutuyu seç. Kutu seçilmediğinde, asıl modül kayıtları sadece birden fazla modül kaydı ile ilişkili ise görüntülenebilecektir.',
    'LBL_RUNTIME_HELP' => 'Raporu çalıştırmadan önce kullanıcının filtre değerlerini değiştirebilmesine izin vermek için bu kutuyu seç.',
  	'LBL_USER_EMPTY_HELP'=>'Hiçbir kullanıcıya atanmayan kayıtları görüntüleyebilmek için, Atanan Kullanıcı Filtresi için &#39;Boştur&#3; opsiyonunu kullanmaya ek olarak &#39;Rapor Detayları&#39; adımı içindeki &#39;Opsiyonel İlişkili Modüller&#39; kontrol kutusunu kontrol ediniz.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Şimdiki Çeyrek Tahmini',
    'DEFAULT_REPORT_TITLE_2' => 'Detaylı Tahmin',
    'DEFAULT_REPORT_TITLE_3' => 'Partner Müşteri Listesi',
    'DEFAULT_REPORT_TITLE_4' => 'Müşteri Hesap Listesi',
    'DEFAULT_REPORT_TITLE_5' => 'En Son İletişime Geçilmesine Göre Aramaları Listele',
    'DEFAULT_REPORT_TITLE_6' => 'Potansiyel Olmaya Yakın Olan Fırsatlar',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Durum Bazında Kullanıcıya Göre Açık Kalan Talepler',
    'DEFAULT_REPORT_TITLE_8' => 'Kullanıcı Bazında Aylık Açık Kalan Talepler',
    'DEFAULT_REPORT_TITLE_9' => 'Kullanıcı Bazında Önceliğe Göre Açık Kalan Talepler',
    'DEFAULT_REPORT_TITLE_10' => 'Aylık Yeni Talepler',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Takım Bazında Türe Göre Pipeline',
    'DEFAULT_REPORT_TITLE_12' => 'Kullanıcı Bazında Takıma Göre Pipeline',
    'DEFAULT_REPORT_TITLE_17' => 'Potansiyel Kaynaktan Kazanılan Fırsatlar',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Kullanıcı Bazında Takıma Göre Görevler',
    'DEFAULT_REPORT_TITLE_14' => 'Kullanıcı Bazında Takıma Göre Aramalar',
    'DEFAULT_REPORT_TITLE_15' => 'Kullanıcı Bazında Takıma Göre Toplantılar',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Endüstri Bazında Türüne Göre Müşteriler',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Potansiyel Kaynağa göre Potansiyeller',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Kullanım Ölçü Birimlerim (Bugün)',
    'DEFAULT_REPORT_TITLE_20' => 'Kullanım Ölçü Birimlerim (Son 7 Gün)',
    'DEFAULT_REPORT_TITLE_21' => 'Kullanım Ölçü Birimlerim (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_22' => 'Modül Kullanımı (Bugün)',
    'DEFAULT_REPORT_TITLE_23' => 'Modül Kullanımı (Son 7 Gün)',
    'DEFAULT_REPORT_TITLE_24' => 'Modül Kullanımı (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_25' => 'Kullanıcıların Kullanım Ölçü Birimleri (Son 7 Gün)',
    'DEFAULT_REPORT_TITLE_26' => 'Kullanıcıların Kullanım Ölçü Birimleri (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_27' => 'Doğrudan Raporlarım Tarafından Kullanılan Modüller (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_28' => 'Yavaş Sorgular',
    'DEFAULT_REPORT_TITLE_29' => 'Geliştirilmiş Kayıtlarım ( Son 7 Gün)',
    'DEFAULT_REPORT_TITLE_31' => 'Son Dönemde Geliştirilmiş Kayıtlarım (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_32' => 'Doğrudan Raporlarım Tarafından Geliştirilmiş Kayıtlar (Son 30 Gün)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktif Kullanıcı Oturumları (Son 7 Gün)',
    'DEFAULT_REPORT_TITLE_42' => 'Kullanıcı Oturumları Özetleri (Son 7 Gün)',

    'DEFAULT_REPORT_TITLE_43' => 'Müşteri Hesap Sahipleri',
  	'DEFAULT_REPORT_TITLE_44' => 'Yeni Müşteri Hesaplarım',
  	'DEFAULT_REPORT_TITLE_45' => 'Satış Aşamasındaki Fırsatlar',
  	'DEFAULT_REPORT_TITLE_46' => 'Tipe Göre Fırsatlar',
  	'DEFAULT_REPORT_TITLE_47' => 'Açık Kalan Aramalar',
  	'DEFAULT_REPORT_TITLE_48' => 'Açık Kalan Toplantılar',
  	'DEFAULT_REPORT_TITLE_49' => 'Açık Kalan Görevler',
  	'DEFAULT_REPORT_TITLE_50' => 'Müşteri Tarafında Kazanılan Fırsatlar',
  	'DEFAULT_REPORT_TITLE_51' => 'Kullanıcı Tarafından Kazanılan Fırsatlar',
  	'DEFAULT_REPORT_TITLE_52' => 'Açık Kalan Tüm Fırsatlar',
  	'DEFAULT_REPORT_TITLE_53' => 'Kapatılan Tüm Fırsatlar',
    'DEFAULT_REPORT_TITLE_56' => 'Geçmiş, Şimdiki, Gelecek Zaman Aralığında, Aylara göre Fırsatlardaki Ürünlerinin Dağılımları',
    'DEFAULT_REPORT_TITLE_57' => 'Geçmiş, Şimdiki, Gelecek Zaman Aralığında, Aylara göre Fırsatların Satış Aşamaları',
    'DEFAULT_REPORT_TITLE_58' => 'Geçmiş/Güncel/Sonraki Çeyrek Tahmini',
    'DEFAULT_REPORT_TITLE_59' => 'Raporlananlar İçin Mevcut Dönemdeki Fırsatların Satış Aşamaları',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Atanan Kişi:',
    'LBL_CONTENT'=>'Kapsam',
    'LBL_IS_PUBLISHED'=>'Yayınlanan',
    'LBL_FAVORITE'=>'Favori',
    'LBL_SCHEDULE_TYPE'=>'Plan Türü',
  	'LBL_NO_ACCESS' => 'İzinlerdeki kısıtlamalar nedeniyle bu bölüme erişim izniniz yok.',
    'LBL_NO_EXPORT_ACCESS' => 'İhracat Devre Dışı',
  	'LBL_NEXT' =>'Sonraki >',
  	'LBL_PREVIOUS' =>'< Önceki',
  	'LBL_CANCEL'=>'İptal',
  	'LBL_AVAILABLE_FIELDS'=>'Mevcut Alanlar',
  	'LBL_RELATED_MODULES'=>'İlişkili Modüller',
  	'LBL_FIELD_NAME'=>'Alan İsmi',
  	'LBL_RUN_TIME_LABEL'=>'Çalışma Sırası',
  	'LBL_NO_IMAGE'=>'Resim yok',
  	'LBL_BASIC_FILTERS'=>'Temel Filtreler',
  	'LBL_ADVANCED_FILTERS'=>'Gelişmiş Filtreler',
  	'LBL_ADD_GROUP'=>'Filtre Grubu Ekle',
  	'LBL_REMOVE_GROUP'=>'Filtre Grubunu Kaldır',
  	'LBL_FILTER'=> 'Filtre',
  	'LBL_ADD_FILTER_TO'=> 'Filtre Ekle',
  	'LBL_COLUMN_NAME'=>'Kolon İsmi',
  	'LBL_OPTIONAL_MODULES'=>'Opsiyonel Modüller',
  	'LBL_SELECT_REPORT_TYPE'=>'Rapor Tipini seçmek için ikona tıklayınız.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Rapor Tipi Seç',
  	'LBL_SELECT_MODULE'=>'Modül seçin',
  	'LBL_SELECT_MODULE_BUTTON'=>'Modül seçmek için ikona tıklayınız.',
  	'LBL_DEFINE_FILTERS'=>'Filtre Tanımla',
  	'LBL_SELECT_GROUP_BY'=>'Grup Tanımla',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Görüntülenecek Kolonları Seç',
  	'LBL_REPORT_DETAILS'=>'Rapor Detayları',
  	'LBL_REPORT_GROUP_BY'=>'Grupla',
  	'LBL_CLEAR'=>'Temizle',
  	'LBL_CHART_OPTIONS'=>'Grafik Seçenekleri',
  	'LBL_CHART_DATA_HELP'=>'Grafikte görünmesini istediğiniz Özeti seçiniz.',
  	'LBL_DO_ROUND_HELP'=>'100000&#39;nin üzerindeki rakamlar grafikte yuvarlanacak.<br>Örneğin: 350000 rakamı 350K olarak ifade edilecek.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Alan için Arama',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Bir Matris Raporunda 3 ten fazla grupla hükmü bulunamaz.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Bir Matris Raporunda en az 2 gruplama kolonu bulunmalıdır.',
  	'LBL_MATRIX_LAYOUT'=>'Yerleşim Seçenekleri:',
  	'LBL_REMOVE_BTN_HELP'=>'Bu Filtre Grubunu kaldırmak için tıklayınız.',
  	'LBL_ADD_BTN_HELP'=>'Yeni Filtre Grubu eklemek için tıklayınız. Grupları filtre ayarlarındaki VE/VEYA mantıklarını uygulamak için kullan.',
  	'LBL_ORDER_BY'=>'Ayır',
  	'LBL_ASCENDING'=>'Artan',
  	'LBL_DESCENDING'=>'Azalan',
  	'LBL_TYPE'=>'Tipi',
  	'LBL_SUBJECT'=>'Konu',
  	'LBL_STATUS'=>'Durum',
  	'LBL_DATE'=>'Başlama Tarihi',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'filtresi yok.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Rapor içinde yer alan aşağıdaki alan artık geçerli değildir:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Lütfen raporu Değiştiriniz ve diğer parametrelerin konuyla ilgili olduğundan emin olun.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Rapor geçersiz',
    'ERR_REPORT_INVALID' => '"{0}" Raporun tanımı geçersiz alanlar içeriyor: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Planlı rapor devre dışı kaldı',
    'ERR_REPORT_DEACTIVATED' => 'Planlı rapor "{0}" devre dışı bırakıldı',
  	'LBL_CURRENT_USER'=>'Geçerli Kullanıcı',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Seçilen Modüllerin değişimi filtre, kolonları görüntüleme vb. kayıplara neden olacak. Devam etmek istediğinizden emin misiniz?',
  	'LBL_CANNOT_BE_EMPTY'=>'boş olamaz.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> '<b>İlişkili Modüller</b>&#39;de seçilen modüldeki tüm raporlanabilir alanlar burada ortaya çıkmaktadır. Bir alan seçiniz.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Birincil modül ve asıl modülle ilişkili tüm modüller burada ortaya çıkmaktadır. Bir modül seçiniz.',
  	'LBL_PREVIEW_REPORT'=>'Ön izleme',
	'LBL_FILTERS_HELP_DESC'=>"<b> Filtre Tanımlama Adımları:</b><br /><br/><br/><br />1) Modül üzerindeki <b>İlişkili Modüller</b> penceresindeki kullanmak istediğin filtre tanımlarına tıkla. Aksi istenmediği takdirde Asıl Modül (ağaç görünümündeki en üst nod) seçilidir. <br/><br/>Modülün üzerine tıklayarak ilişkili bir modül (ağaç görünümündeki alt nod) seçebilirsiniz. İlişkili modül ile ilgili ek modülleri görüntüleyebilmek için nodu genişlet. Seçtiğiniz modül <b>Mevcut Alanlar</b> penceresinde hangi raporlanabilir alanların ortaya çıkacağını belirler.<br /><br/><br/><br />2) Filtreler ekleyebilmek için <b>Mevcut Alanlar</b> penceresindeki Alan üzerine tıkla. Aynı zamanda penceredeki metin kutusunun içine yazarak alan araması da yapabilirsiniz.<br /><br/><br/><br /><b>İlişkili Modüller</b> penceresinden seçilen modülden herhangi bir sayıda alan seçtikten sonra, filtre gibi kullanmak amacıyla herhangi bir sayıda seçebildiğiniz alanlardan farklı modüller seçebilirsiniz.<br /><br/><br/><br />3) Her biri ayrı ayrı olmak üzere rapor sonuçlarını bulabilmek için kullanılan tüm filtreleri veya herhangi bir fitreyi adlandırmak için <b>VE</b> veya <b>VEYA</b> seç.<br /><br/><br/><br />4)[Opsiyonel] Filtre Grupları oluşturmak için <b>Filtre Grup Ekle</b> ye tıkla. Birbirinin içine yerleştirilmiş Filtreleri oluşturmak için herhangi bir sayıda filtre grubu ve filtreye sahip olabilirsiniz. <br /><br/><br/><br />5) [Opsiyonel] Kullanıcıların rapor görüntülerken  rapor sonuçlarını özelleştirmek için filtre kullanmalarına izin vermek amacıyla bir Filtre için Çalışma Sırası opsiyonunu seçiniz.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Grup Tanımlama İçin Adımlar:</b><br /><br></br><br />1) Raporunuzdaki kayıtları gruplandırmak için kullanmak istediğiniz <b>İlişkili Modüller</b> penceresindeki bir Modüle tıklayınız. Aksi istenmediği takdirde asıl modül (ağaç görünümünün en üst nodu) seçilidir. <br /><br/><br /><br />Bir modülün üzerine tıklayarak ilişkili bir modül (ağaç görünümdeki alt nod) seçebilirsiniz. İlişkili modüller ile ilgili ek modülleri görüntüleyebilmek amacıyla nodu genişletiniz. <b>Mevcut Alanlar</b> penceresinde hangi raporlanabilir alanların ortaya çıkacağını seçtiğiniz modül belirleyecektir. <br /><br/><br /><br />2) Raporlarınızdaki alanlar yardımıyla kayıtları gruplandırmak için <b>Mevcut Alanlar</b> içindeki Alan üzerine tıklayınız. Aynı zamanda penceredeki metin kutusuna yazarak alanlar için arama yapabilirsiniz. <br /><br/><br /><br /><b>İlişkili Modüller</b> penceresinden seçilen modülden herhangi bir sayıda alan seçtikten sonra, kayıtları gruplamak amacıyla herhangi bir sayıda seçebildiğiniz alanlardan farklı bir modül seçebilirsiniz. Ancak, çeşitli alanlar tarafından gruplandırdığınızda rapor daha az okunabilir hale gelir. <br /><br/><br /><br />Sürükle - Bırak yoluyla alanların sırasını değiştirebilir ve istenilen pozisyona getirebilirsiniz. Sıralamayı değiştirmek sonuçların görüntülenme şeklini etkiler. <br/><br />Matris Raporlar için, kayıtları gruplamak amacıyla maksimum üç alan kullanabilirsiniz.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Görüntülenecek Kolonları Seçmek İçin Adımlar:</b><br/><br/><br />1) Raporunuzdaki kayıtları gruplandırmak için kullanmak istediğiniz <b>İlişkili Modüller</ b> penceresindeki bir Modüle tıklayınız. Aksi istenmediği takdirde asıl modül (ağaç görünümünün en üst nodu) &#39;Modül Seç&#39; adımı süresince seçilidir.<br /><br/><br /><br />Bir modülün üzerine tıklayarak ilgili bir modülden (ağaç görünümdeki alt nod) alanlar seçebilirsiniz. Aynı zamanda asıl modüller ile ilişkili modüller ile ilgili modüller seçilebilir. <b>Mevcut Alanlar</b> penceresinde hangi raporlanabilir alanların ortaya çıkacağını seçtiğiniz modül belirleyecektir. <br /><br/><br /><br />2) Raporlarınızdaki alanlar yardımıyla kayıtları gruplandırmak için <b>Mevcut Alanlar</b> içindeki Alan üzerine tıklayınız. Aynı zamanda penceredeki metin kutusuna yazarak alanlar için arama yapabilirsiniz.<br /><br/><br /><br /><b>İlişkili Modüller</ b> penceresinden seçilen modülden herhangi bir sayıda alan seçtikten sonra, seçebileceğiniz ek alanlardan farklı bir modül seçebilirsiniz. herhangi bir sayıda alan seçebilirsiniz, ama raporunuza daha fazla gerekli alan eklediğinizde rapor çok daha yavaş oluşturulur ve daha az okunur hale gelebilir.<br /><br/><br /><br />Sürükle - Bırak yoluyla alanların sırasını değiştirebilir ve istenilen pozisyona getirebilirsiniz. Sıralamayı değiştirmek sonuçlarda görüntülenecek kolonların sıralamasını değiştirir." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Görünen Özetleri Seçme Adımlar:</b><br/><br/>1) Raporunuzdaki özetler için kullanmak istediğiniz <b>İlişkili Modüller</b> penceresindeki bir Modüle tıklayın. Varsayılan olarak asıl modül (ağaç görünümündeki en üst nod) seçilidir.<br/><br/>	Modüle tıklayarak ilgili bir modülü (ağaç görünümündeki çocuk nodu) seçebilirsiniz. İlgili modülle ilişkili ilave modülleri görmek için nodu genişletin. Seçtiğiniz modül, <b>Mevcut Alanlar</b> panelinde hangi raporlanabilir alanların görüntüleneceğini belirler.<br/><br/>	2) Raporunuz için özetler seçmek için <b>Mevcut Alanlar</b> panelinde bir alana tıklayın. Ayrıca alanı paneldeki metin kutusuna yazarak da arayabilirsiniz.<br/><br/>	<b>İlişkili Modüller</ b> penceresinden seçilen modülden herhangi bir sayıda alan seçtikten sonra raporunuzdaki özetler için seçebileceğiniz ek alanlardan farklı bir modül seçebilirsiniz.<br/><br/> Matris Raporları için raporunuzdaki tek bir hücre içerisinde birden fazla değer görüntülemek için birden fazla alan seçebilirsiniz." ,

	'LBL_ALT_SHOW' => 'Göster',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Bu rapor aşağıdaki sütun siparişlerinin verisini içerir:',
	'LBL_HELP' => 'Yardım' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Yerleşimi Değiştir' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Sıra' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Değiştir' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Göster' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Daha fazla' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Sol' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Sağ' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Aşağı' /*for 508 compliance fix*/,
	'LBL_UP' => 'Yukarı' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Bilgi',
    'LBL_REPORT_GRAND_TOTAL' => "Genel Toplam",
    'LBL_EDIT_REPORT_BUTTON' => 'Raporu Düzenle',

    'LBL_REPORTS_TO' => 'Rapor Edilen Kişi:',
    'LBL_LESS_THAN_EQUAL' => 'Eşit veya Daha Küçük',
    'LBL_GREATER_THAN_EQUAL' => 'Eşit veya Daha Büyük',

    'LBL_FILTER_BY_MODULE' => 'Modüle Göre',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Bu eylemin Drillthrough Rapor verisi alınırken hata oluştu. Destek için rapor sahibiyle iletişime geçin.',
    'LBL_CHART_NO_DRILLTHRU' => 'Drill through kullanılamıyor',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Bir liste görünümü, mevcut arama kriterlerine uyan ve kullanıcıların erişim hakkı olan bütün raporları gösterir. Her raporun temel ayrıntılarını liste görünümünün alan sütunlarında veya ön izlemede görebilirsiniz. Raporu görmek için raporun adına tıklayın veya rapor üzerinde değişiklik yapmak için aksiyon menüsünde &#39;Raporu Düzenle&#39; seçeneğini seçin.  ',
  );
