<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Звіти',
  'LBL_MODULE_NAME_SINGULAR' => 'Звіт',
  'LBL_REPORT_MODULES' => 'Модулі звітів',
  'LBL_REPORT_ATT_MODULES' => 'Модулі',
  'LBL_REPORT_EXPAND_ALL' => 'Розгорнути все',
  'LBL_REPORT_COLLAPSE_ALL' => 'Згорнути все',
  'LBL_REPORT_SHOW_CHART' => 'Відобразити діаграму',
  'LBL_REPORT_HIDE_CHART' => 'Приховати діаграму',
  'LBL_REPORT_SHOW_DETAILS' => 'Показати деталі',
  'LBL_REPORT_HIDE_DETAILS' => 'Приховати деталі',
  'LNK_NEW_CONTACT' => 'Створити контакт',
  'LNK_NEW_ACCOUNT' => 'Створити контрагент',
  'LNK_NEW_OPPORTUNITY' => 'Створити угоду',
  'LNK_NEW_CASE' => 'Створити звернення',
  'LNK_NEW_NOTE' => 'Створити примітку або вкладення',
  'LNK_NEW_CALL' => 'Зареєструвати дзвінок',
  'LNK_NEW_EMAIL' => 'Архівувати Email-повідомлення',
  'LNK_NEW_MEETING' => 'Запланувати зустріч',
  'LNK_NEW_TASK' => 'Створити задачу',
  'LNK_ADVANCED_REPORTING' => 'Керування розширеними звітами',
  'LBL_REPORTS' => 'Звіти',
  'LBL_TITLE' => 'Посада',
  'LBL_UNTITLED' => 'без назви',
  'LBL_MODULE' => 'Модуль',
  'LBL_ACCOUNTS' => 'Контрагенти',
  'LBL_OPPORTUNITIES' => 'Угоди',
  'LBL_CONTACTS' => 'Контакти',
  'LBL_LEADS' => 'Інтереси',
  'LBL_ACCOUNT' => 'Контрагент',
  'LBL_OPPORTUNITY' => 'Угода',
  'LBL_CONTACT' => 'Контакт',
  'LBL_LEAD' => 'Інтерес',
  'LBL_DELETE_ERROR'=>'Тільки власники звітів або Адміністратори можуть видаляти звіти',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Звіт зі стовпців і рядків',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Створити звіт у вигляді таблиць, який буде містити значення вибраних полів виводу для записів, які відповідають вказаному критерію.',
  'LBL_SUMMATION_REPORT' => 'Підсумковий звіт',
  'LBL_SUMMATION_REPORT_DESC' => 'Створити звіт у вигляді таблиць, який видасть розраховані дані для записів, які відповідають вказаному критерію. Дані можуть також бути надані у вигляді графіка.',
  'LBL_MATRIX_REPORT'=>'Зведений звіт',
  'LBL_MATRIX_REPORT_DESC'=>'Створити підсумковий звіт з відображенням результатів у форматі сітки і групуванням за максимальним значенням з трьох полів.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Створити підсумковий звіт, що показує додаткові дані, пов&#39;язані з записами в результатах.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Підсумковий звіт з подробицями',
  'LBL_SHOW_QUERY' => 'Показати запит',
  'LBL_DO_ROUND' => 'Округлювати числа більші за 100000',
  'LBL_SAVE_AS' => 'Зберегти як',
  'LBL_FILTERS' => 'Фільтри',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Недостатньо даних для побудови діаграми',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Графік не може бути відображений через настройки конфігурації',
  'LBL_RUNTIME_FILTERS' => 'Фільтри, використовувані під час виконання',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Задайте значення для фільтрів, використовуваних під час виконання, і натисніть кнопку "Застосувати фільтри", щоб створити звіт ще раз.',
  'LBL_REPORT_RESULTS' => 'Результати',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Для перегляду результатів Натисніть "Створити звіт".',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'З моменту останнього запуску фільтри звіту були змінені.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Звіт було змінено з часу останнього запуску.',
  'LBL_ADD_NEW_FILTER' => 'Додати новий фільтр',
  'LBL_DISPLAY_COLUMNS' => 'Відобразити стовпці',
  'LBL_SUMMARY_COLUMNS' => 'Підсумкові стовпці',
  'LBL_HIDE_COLUMNS' => 'Приховати стовпці',
  'LBL_SUBMIT_QUERY' => 'Відправити запит',
  'LBL_QUERY' => 'Запит',
  'LBL_CHANGE' => 'Змінити',
  'LBL_REMOVE' => 'Видалити',
  'LBL_CREATE_CUSTOM_REPORT' => 'Майстер звітів',
  'LBL_CREATE_REPORT' => 'Створити звіт',
  'LBL_MY_SAVED_REPORTS' => 'Мої збережені звіти',
  'LBL_MY_TEAMS_REPORTS' => 'Звіти моєї команди',
  'LBL_REPORT_NAME' => 'Назва звіту',
  'LBL_REPORT_ATT_NAME' => 'Назва',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Прогноз за поточну чверть',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Всі опубліковані звіти',
  'LBL_DETAILED_FORECAST' => 'Детальний прогноз',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Список контрагентів-партнерів',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Список контрагентів-клієнтів',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Список дзвінків, відсортований за датою останнього дзвінка',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Угоди по джерелу попереднього контакту',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Угоди, очікувані в даному кварталі',
  'LBL_VIEW' => 'переглянути',
  'LBL_DELETE' => 'Видалити',
  'LBL_PUBLISH' => 'опублікувати',
  'LBL_UN_PUBLISH' => 'зняти з публікації',
  'LBL_SCHEDULE_REPORT' => 'Запланувати звіт',
  'LBL_START_DATE'=>'Дата початку',
  'LBL_END_DATE'=>'Дата завершення',
  'LBL_FILTER_DATE_RANGE_START' => 'Від',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Кому',
  'LBL_SELECT_RECORD'=>'Вибрати запис',
  'LBL_TIME_INTERVAL'=>'Інтервал часу',
  'LBL_SCHEDULE_ACTIVE'=>'Активна',
  'LBL_SCHEDULE_EMAIL'=>'Запланувати звіт',
  'LBL_NEXT_RUN'=>'Наступне Email-повідомлення',
  'LBL_UPDATE_SCHEDULE'=>'Оновити розклад',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'У Вас немає збережених звітів.',
  'LBL_MY_REPORTS' => 'Мої звіти',
  'LBL_ACCOUNT_REPORTS' => 'Звіти по контрагентам',
  'LBL_CONTACT_REPORTS' => 'Звіти по контактам',
  'LBL_OPPORTUNITY_REPORTS' => 'Звіти по угодам',
    'LBL_RECENTLY_MODIFIED' => 'Нещодавно змінено',

  'LBL_CASE_REPORTS' => 'Звіти по зверненням',

  'LBL_BUG_REPORTS' => 'Звіти по помилкам',
  'LBL_LEAD_REPORTS' => 'Звіти по інтересам',
  'LBL_QUOTE_REPORTS' => 'Оновити звіти',

  'LBL_CALL_REPORTS' => 'Звіти по дзвінкам',
  'LBL_MEETING_REPORTS' => 'Звіти по зустрічам',
  'LBL_TASK_REPORTS' => 'Звіти по задачам',
  'LBL_EMAIL_REPORTS' => 'Звіти по Email-повідомленням',
  'LBL_ALL_REPORTS' => 'Переглянути звіти',
  'LBL_ACTIVITIES_REPORTS' => 'Звіт за активностями',
  'LBL_NO_REPORTS' => 'Результатів немає.',

  'LBL_SAVED_SEARCH' => 'Збережений пошук та розташування',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Звіти моєї команди по контрагентам',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Звіти моєї команди по угодам',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Звіти моєї команди по контактам',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Звіти моєї команди по зверненням',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Звіти моєї команди по помилкам',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Звіти моєї команди по інтересам',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Звіти моєї команди по комерційним пропозиціям',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Звіти мої команди по дзвінкам',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Звіти моєї команди по зустрічам',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Звіти моєї команди по задачам',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Звіти моєї команди по Email-повідомленням',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Звіти моєї команди по прогнозам',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Звіти моєї команди по цільовим аудиторіям споживачів',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Звіти моєї команди по контрактам',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Звіти моєї команди по задачам проекту',

  'LBL_MY_ACCOUNT_REPORTS' => 'Мої звіти по контрагентам',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Мої звіти по угодам',
  'LBL_MY_CONTACT_REPORTS' => 'Мої звіти по контактам',

  'LBL_MY_CASE_REPORTS' => 'Мої звіти по зверненням',
  'LBL_MY_BUG_REPORTS' => 'Мої звіти по помилкам',
  'LBL_MY_LEAD_REPORTS' => 'Мої звіти по інтересам',
  'LBL_MY_QUOTE_REPORTS' => 'Мої звіти по комерційним пропозиціям',

  'LBL_MY_CALL_REPORTS' => 'Мої звіти по дзвінкам',
  'LBL_MY_MEETING_REPORTS' => 'Мої звіти по зустрічам',
  'LBL_MY_TASK_REPORTS' => 'Мої звіти по задачам',
  'LBL_MY_EMAIL_REPORTS' => 'Мої звіти по Email-повідомленням',
  'LBL_MY_FORECAST_REPORTS' => 'Мої звіти по прогнозам',
  'LBL_EXPORT' => 'Експорт',
  'LBL_OF' => 'з',
  'LBL_SUCCESS_REPORT' => 'УСПІШНО ВИКОНАНО: Звіт',
  'LBL_MY_PROSPECT_REPORTS' =>'Мої звіти по цільовим аудиторіям споживачів',
// report_name
  'LBL_WAS_SAVED' => 'був збережений',
  'LBL_FAILURE_REPORT' => 'Помилка: Звіти',
  'LBL_WAS_NOT_SAVED' => 'не був збережений',
  'LBL_EQUALS' => 'Дорівнює',
  'LBL_LESS_THAN' => 'Менше, ніж',
  'LBL_GREATER_THAN' => 'Більше, ніж',
  'LBL_DOES_NOT_EQUAL' => 'Не дорівнює',
  'LBL_ON' => 'Конкретна дата',
  'LBL_BEFORE' => 'Перед',
  'LBL_AFTER' => 'Після',
  'LBL_IS_BETWEEN' => 'Між',
  'LBL_NOT_ON' => 'Не входить в',
  'LBL_CONTAINS' => 'Містить',
  'LBL_DOES_NOT_CONTAIN' => 'Не містить',
  'LBL_STARTS_WITH' => 'Починається з',
  'LBL_ENDS_WITH' => 'Закінчується на',
  'LBL_TO_PDF' => 'Зберегти у форматі PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => 'Є',
  'LBL_IS_NOT' => 'Не є',
  'LBL_ONE_OF' => 'Є одним з',
  'LBL_IS_NOT_ONE_OF' => 'Не є одним з',
  'LBL_ANY' => 'Будь-який',
  'LBL_ALL' => 'Принаймні',
  'LBL_EXACT' => 'Точно',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Неможливо опублікувати. Існує ще один опублікований звіт з такою ж назвою.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Неможливо скасувати публікацію звіту іншого користувача. У вас є звіт з таким же ім&#39;ям.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Опубліковані звіти по контрагентам',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Опубліковані звіти по контактам',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Опубліковані звіти по угодам',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Опублковані звіти по зверненням',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Опубліковані звіти по помилкам',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Опубліковані звіти по інтересам',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Опубліковані звіти по комерційним пропозиціям',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Опубліковані звіти по квотам',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Опубліковані звіти по дзвінкам',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Опубліковані звіти по зустрічам',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Опубліковані звіти по задачам',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Опубліковані звіти по Email-повідомленням',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Опубліковані звіти по прогнозам',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Опубліковані звути по цільовим аудиторіям споживачів',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Немає ніяких звітів такого типу',
  'LBL_AND' => 'та',
  'LBL_MISSING_FIELDS' => 'Відсутні поля',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Виберіть принаймні один стовпець для відображення',
  'LBL_MISSING_INPUT_VALUE' => 'не вистачає значення для вводу',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'не вистачає другого значення для вводу',
  'LBL_NOTHING_WAS_SELECTED' => 'нічого не було вибрано.',
  'LBL_TOTAL' => 'Всього',
  'LBL_MODULE_NAME_SAVED' => 'Назва модуля',
  'LBL_REPORT_TYPE' => 'Тип звіту',
  'LBL_REPORT_LAST_RUN_DATE' => 'Запитували останній раз',
  'LBL_REPORT__ATT_TYPE' => 'Тип',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Застосувати',
  'LBL_REPORT_RESET_FILTER' => 'Скинути',
  'LBL_DISPLAY_SUMMARIES'=>'Виберіть відображення підсумків',
  'LBL_HIDE_SUMMARIES'=>'приховати підсумки',
  'LBL_RUN_BUTTON_TITLE'=>'Запустити звіт',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Запустити звіт',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Як тип оригіналу',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Як рядки та стовпички',
  'LBL_DUPLICATE_AS_SUMMATON' => 'як підсумок',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'як підсумок с деталями',
  'LBL_SUMMATION_WITH_DETAILS' => 'Підсумок з деталями',
  'LBL_DUPLICATE_AS_MATRIX' => 'як матриця',
  'LBL_SAVE_RUN'=> 'Зберегти та запустити',
  'LBL_WITH_DETAILS' => 'з деталями',
  'LBL_CHOOSE_COLUMNS' => 'Оберіть стовпчики для відображення' ,
  'LBL_CHOOSE_SUMMARIES' => 'Виберіть підсумки для відображення' ,
  'LBL_GROUP_BY' => 'Згрупувати по',
  'LBL_ADD_COLUMN' => 'Додати стовпець',
  'LBL_GRAND_TOTAL' => 'Загальний підсумок',
  'LBL_FORECAST_REPORTS' => 'Звіти по прогнозам',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Мої звіти по задачам проекту',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Опубліковані звіти по задачам проекту',
  'LBL_PROJECT_TASK_REPORTS'=>'Звіти по задачам проекту',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'Щогодини',
  							'21600'=>'Кожні 6 годин',
  							'43200'=>'Кожні 12 годин',
  							'86400'=>'Щодня',
  							'604800'=>'Щотижня',
  							'1209600'=>'Кожні 2 тижня',
  							'2419200'=>'Кожні 4 тижня',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Середнє значення (кількість)",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Середнє значення (сума)",
    'ERR_SELECT_COLUMN' => 'Спочатку виберіть стовпець для відображення.',
    'LBL_BY_WEEK' => 'By Week',
    'LBL_BY_MONTH' => 'За місяць',
    'LBL_BY_YEAR' => 'За рік',
    'LBL_BY_QUARTER' => 'За чверть',
    'LBL_BY_FISCAL_YEAR' => 'За фінансовий рік',
    'LBL_BY_FISCAL_QUARTER' => 'За фінансову чверть',
    'LBL_COUNT' => 'Рахувати',
    'LBL_SUM' => 'Сума',
    'LBL_AVG' => 'Середнє',
    'LBL_MAX' => 'Максимум',
    'LBL_MIN' => 'Мінімум',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Тиждень',
    'LBL_MONTH' => 'Місяць',
    'LBL_YEAR' => 'Рік',
    'LBL_QUARTER' => 'Чверть',
    'LBL_FISCAL' => 'Фінансовий',
    'LBL_FISCAL_YEAR' => 'Фінансовий рік',
    'LBL_FISCAL_QUARTER' => 'Фінансова чверть',
	'LBL_YESTERDAY'=>'Вчора',
	'LBL_TODAY'=>'Сьогодні',
	'LBL_TOMORROW'=>'Завтра',
	'LBL_LAST_WEEK'=>'Минулого тижня',
	'LBL_NEXT_WEEK'=>'Наступний тиждень',
	'LBL_LAST_N_DAYS' => 'Минулі # дня/днів',
	'LBL_NEXT_N_DAYS' => 'Наступні # дня/днів',
	'LBL_LAST_7_DAYS'=>'Минулі 7 днів',
	'LBL_NEXT_7_DAYS'=>'Наступні 7 днів',
	'LBL_LAST_MONTH'=>'Минулого місяця',
	'LBL_NEXT_MONTH'=>'Наступний місяць',
	'LBL_LAST_QUARTER'=>'Минулої чверті',
	'LBL_THIS_QUARTER'=>'Цієї чверті',
	'LBL_LAST_YEAR'=>'Минулого року',
	'LBL_NEXT_YEAR'=>'Наступний рік',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Попередній фінансовий рік',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Попередня фінансова чверть',
    'LBL_CURRENT_FISCAL_YEAR' => 'Поточний фінансовий рік',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Поточна фінансова чверть',
    'LBL_NEXT_FISCAL_YEAR' => 'Наступний фінансовий рік',
    'LBL_NEXT_FISCAL_QUARTER' => 'Наступна фінансова чверть',
  'LBL_SELECT' => 'Вибрати',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Принаймні один підсумковий стовпець.',
  'LBL_SHOW_DETAILS' => 'Показати деталі',
  'LBL_1_REPORT_ON'=>'1. Звіт за',
  'LBL_2_FILTER'=>'2. Фільтр',
  'LBL_3_GROUP'=>'3. Група',
  'LBL_3_CHOOSE'=>'4. Виберіть стовпці для відображення',
  'LBL_4_CHOOSE'=>'4. Виберіть стовпці для відображення',
  'LBL_5_CHART_OPTIONS'=>'5. Параметри графіку',
  'LBL_LABEL'=>'Позначка',
  'LBL_THIS_MONTH'=>'Цього місяця',
  'LBL_LAST_30_DAYS'=>'Минулі 30 днів',
  'LBL_NEXT_30_DAYS'=>'Наступні 30 днів',
  'LBL_THIS_YEAR'=>'Цього року',
  'LBL_LIST_FORM_TITLE' =>'Звіти',
  'LBL_LIST_REPORT_NAME' => 'Назва',
  'LBL_PROSPECT_REPORTS'=>'Звіти по цільових контактах',
  'LBL_CHART_TYPE'=>'Тип графіку',
  'LBL_IS_EMPTY'=>'Пустий',
  'LBL_IS_NOT_EMPTY'=>'Не є пустим',
	'LBL_CHART_DESCRIPTION'=>'Опис',
	'LBL_USE_COLUMN_FOR'=>'Група даних',
	'LBL_RELATED' => 'Пов&#39;язаний з',
	'LBL_OWNER' => 'Відповідальний (-а)',
	'LBL_TEAM' => 'Команди',
  'LBL_TOTAL_IS'=>'Всього',
  'CHART_COUNT_PATTERN'=>"{count} {module}, де {group_label} є {group_text}",
  'LBL_WITH_A_TOTAL' =>'із загальним',
  'LBL_WITH_AN_AVERAGE'=>'з середнім',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} {currency_symbol}{numerical_value}{thousands}, де {group_label} - {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'де максимальне значення',
  'LBL_WHOSE_MINIMUM'=>'де мінімальне значення',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} є {numerical_value}{thousands}, де {group_label} є {group_text}",
  'LBL_ROLLOVER'=>"Прокрутіть смугу прокрутки для перегляду подробиць",
  'LBL_ROLLOVER_WEDGE'=>"Прокрутіть клинчастий значок для перегляду подробиць",
  'LBL_ROLLOVER_SQUARE'=>"Прокрутіть квадратик для перегляду подробиць",
  'LBL_NO_CHART'=>'Немає діаграми',
  'LBL_HORIZ_BAR'=>'Горизонтальна гістограма',
  'LBL_VERT_BAR'=>'Вертикальна діаграма',
  'LBL_PIE'=>'Кругова діаграми',
  'LBL_LINE'=>'Лінія',
  'LBL_FUNNEL'=>'Воронка',
  'LBL_GROUP_BY_REQUIRED'=>'Принаймні один параметр груповання і один підсумковий стовпець потрібні для створення діаграми.',
	'MSG_NO_PERMISSIONS' => 'Ви не маєте дозволу для редагування цього звіту',
	'LBL_NONE' => '-- Не визначено --',
	'LBL_NONE_STRING' => 'Не визначено',
  	'LBL_DATE_BASED_FILTERS' => 'Фільтри дати співвідносяться з часовими поясами користувача, за яким закріплений даний звіт.',
	'LBL_CONTRACT_REPORTS'=>'Звіти по контактам',
  	'LBL_MY_CONTRACT_REPORTS' => 'Мої звіти по контактам',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Опубліковані звіти по контактам',
	'LBL_HELLO' => 'Доброго дня',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'До повідомлення прикріплений автоматично згенерований звіт, надісланий Вам з програми SugarCRM. Цей звіт був створений',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'і збережений з ім&#39;ям "',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Якщо Ви хочете змінити Налаштування звітів, Вам необхідно зайти в додаток SugarCRM та пройти по вкладці\" Звіти \"",
    'LBL_LIST_PUBLISHED' => 'Опубліковано',
    'LBL_THIS_WEEK'=>'Цього тижня',
    'LBL_NEXT_QUARTER'=>'Наступної чверті',
    'LBL_ADD_RELATE' => "додавати подібні",
    'LBL_DEL_THIS' => "Видалити",
    'LBL_ALERT_CANT_ADD' => 'Ви не можете додати пов&#39;язаний модуль до тих пір, поки не визначите таблицю, з якою він пов&#39;язаний. \\N Виберіть модуль в випадаючому списку зліва від кнопки &#39;Додати пов&#39;язані&#39;.',
    'LBL_BY_DAY' => 'За день',
    'LBL_DAY' => 'День',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Вибіркові пов&#39;язані модулі',
    'LBL_ANY_ONE_OF' => 'Будь-який з',
    'LBL_RELATED_TABLE_BLANK' => 'Будь ласка, виберіть модуль для встановлення зв&#39;язку.',
    'LBL_FILTER_CONDITIONS' => 'Вибрати оператор:',
    'LBL_FILTER_OR' => 'АБО',
    'LBL_FILTER_AND' => 'І',
    'LBL_FILTERS_END' => 'з наступних фільтрів.',
    'LBL_SEARCH_FORM_TITLE' => 'Список звітів',
    'LBL_FAVORITE_REPORTS' => 'Мої обрані звіти',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Мої обрані звіти',
    'LBL_ADDED_FAVORITES' => 'звіт(и) доданий (і)до Моїх обраних звітів.',
    'LBL_REMOVED_FAVORITES' => 'звіт (-и), видалений(-і) з Обраного.',
    'LBL_MODULE_TITLE' => 'Звіти: Головна',
    'LBL_MODULE_VIEWER_TITLE' => 'Переглядач звітів: Головна',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Переглядач звітів',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Розклад',
    'LBL_FAVORITES_TITLE' => 'Мої обрані звіти',
    'LBL_TABLE_CHANGED' => 'Список модулів був змінений, будь ласка, перевірте ще раз критерії, введені в панелі Група.',
    'LBL_OPTIONAL_HELP' => 'Відзначите ці поля, щоб відображати записи основного модуля навіть якщо пов&#39;язаний модуль не існує. Коли відмітка зроблена, записи основного модуля будуть відображені тільки якщо вони мають одну або більше прив&#39;язаних записів з іншого модуля.',
    'LBL_RUNTIME_HELP' => 'Зробіть цю позначку, щоб дозволити користувачам змінювати значення фільтра перед запуском звіту.',
  	'LBL_USER_EMPTY_HELP'=>'Для перегляду записів, які не закріплені ні за одним з користувачів, зробіть позначку навпроти "Вибіркові пов&#39;язані записи" на стадії визначення "Подробиці звіту" при використанні параметра "Порожній" для фільтра Призначених користувачів. Ця дія відобразить всі записи, не пов&#39;язані ні з одним з користувачів.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Прогноз за поточну чверть',
    'DEFAULT_REPORT_TITLE_2' => 'Детальний прогноз',
    'DEFAULT_REPORT_TITLE_3' => 'Список контрагентів-партнерів',
    'DEFAULT_REPORT_TITLE_4' => 'Список контрагентів-клієнтів',
    'DEFAULT_REPORT_TITLE_5' => 'Список дзвінків, відсортований за датою останнього дзвоника',
    'DEFAULT_REPORT_TITLE_6' => 'Угоди по джерелу Попереднього контакту',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Відкриті Звернення Користувачів по Статусу',
    'DEFAULT_REPORT_TITLE_8' => 'Відкриті Звернення по місяцях по користувачах',
    'DEFAULT_REPORT_TITLE_9' => 'Відкриті Звернення по пріоритетох і по користувачам',
    'DEFAULT_REPORT_TITLE_10' => 'Нові звернення за місяць',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Воронка продажів по типу і по команді',
    'DEFAULT_REPORT_TITLE_12' => 'Воронка продажів по команді і по користувачеві',
    'DEFAULT_REPORT_TITLE_17' => 'Угоди, отримані в результаті Попередніх контактів',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Завдання по команді і користувачеві',
    'DEFAULT_REPORT_TITLE_14' => 'Дзвінки по команді і користувачеві',
    'DEFAULT_REPORT_TITLE_15' => 'Зустрічі по команді і користувачеві',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Контрагенти за типом і за  індустрією',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Попередні контакти по джерелу контакту',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Мої показники використання (Сьогодні)',
    'DEFAULT_REPORT_TITLE_20' => 'Мої показники використання (останні 7 днів)',
    'DEFAULT_REPORT_TITLE_21' => 'Мої показники використання (останні 30 днів)',
    'DEFAULT_REPORT_TITLE_22' => 'Моє використання модулів (Сьогодні)',
    'DEFAULT_REPORT_TITLE_23' => 'Моє використання модулів (останні 7 днів)',
    'DEFAULT_REPORT_TITLE_24' => 'Моє використання модулів (останні 30 днів)',
    'DEFAULT_REPORT_TITLE_25' => 'Показники використання користувачами (Останні 7 днів)',
    'DEFAULT_REPORT_TITLE_26' => 'Показники використання користувачами (Останні 30 днів)',
    'DEFAULT_REPORT_TITLE_27' => 'Модулі, використані в моїх звітах (за останні 30 днів)',
    'DEFAULT_REPORT_TITLE_28' => 'Показати запити',
    'DEFAULT_REPORT_TITLE_29' => 'Мої змінені записи (Останні 7 днів)',
    'DEFAULT_REPORT_TITLE_31' => 'Мої змінені записи (Останні 30 днів)',
    'DEFAULT_REPORT_TITLE_32' => 'Записи, змінені моїми прямими звітами (Останні 30 днів)',
    'DEFAULT_REPORT_TITLE_41' => 'Активні сесії користувача (Останні 7 днів)',
    'DEFAULT_REPORT_TITLE_42' => 'Підсумок сесій користувача (Останні 7 днів)',

    'DEFAULT_REPORT_TITLE_43' => 'Власники облікових записів контрагентів',
  	'DEFAULT_REPORT_TITLE_44' => 'Мої нові облікові записи клієнтів',
  	'DEFAULT_REPORT_TITLE_45' => 'Угоди по етапу продажів',
  	'DEFAULT_REPORT_TITLE_46' => 'Угоди по типу продажів',
  	'DEFAULT_REPORT_TITLE_47' => 'Відкриті дзвінки',
  	'DEFAULT_REPORT_TITLE_48' => 'Відкриті зустрічі',
  	'DEFAULT_REPORT_TITLE_49' => 'Відкриті задачі',
  	'DEFAULT_REPORT_TITLE_50' => 'Успішно закриті угоди по Контрагенту',
  	'DEFAULT_REPORT_TITLE_51' => 'Успішно закриті угоди по Контакту',
  	'DEFAULT_REPORT_TITLE_52' => 'Всі відкриті угоди',
  	'DEFAULT_REPORT_TITLE_53' => 'Всі закриті угоди',
    'DEFAULT_REPORT_TITLE_56' => 'Розбивка продажів по продуктах за минулий, поточний, следущий часовий період за місяць',
    'DEFAULT_REPORT_TITLE_57' => 'Стадії продажів за минулий, поточний, следущий часовий період за місяць',
    'DEFAULT_REPORT_TITLE_58' => 'Прогноз за минулий / поточний / наступний квартал',
    'DEFAULT_REPORT_TITLE_59' => 'Продажі за стадіями продажів за поточний період',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Відповідальний (-а)',
    'LBL_CONTENT'=>'Зміст',
    'LBL_IS_PUBLISHED'=>'Опублікований',
    'LBL_FAVORITE'=>'Обране',
    'LBL_SCHEDULE_TYPE'=>'Тип розкладу',
  	'LBL_NO_ACCESS' => 'У Вас немає прав доступу до цього звіту',
    'LBL_NO_EXPORT_ACCESS' => 'Заборонений експорт',
  	'LBL_NEXT' =>'Наступний',
  	'LBL_PREVIOUS' =>'< Назад',
  	'LBL_CANCEL'=>'Скасувати',
  	'LBL_AVAILABLE_FIELDS'=>'Доступні поля',
  	'LBL_RELATED_MODULES'=>'Зв&#39;язані модулі',
  	'LBL_FIELD_NAME'=>'Назва поля',
  	'LBL_RUN_TIME_LABEL'=>'Час запуску',
  	'LBL_NO_IMAGE'=>'Немає зображення',
  	'LBL_BASIC_FILTERS'=>'Основні фільтри',
  	'LBL_ADVANCED_FILTERS'=>'Розширені фільтри',
  	'LBL_ADD_GROUP'=>'Додати фільтр',
  	'LBL_REMOVE_GROUP'=>'Видадити фільтр',
  	'LBL_FILTER'=> 'Фільтр',
  	'LBL_ADD_FILTER_TO'=> 'Додати фільтр до',
  	'LBL_COLUMN_NAME'=>'Назва стовпця',
  	'LBL_OPTIONAL_MODULES'=>'Додаткові модулі',
  	'LBL_SELECT_REPORT_TYPE'=>'Клацніть на іконці для вибору типу звіту.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Вибрати тип звіту',
  	'LBL_SELECT_MODULE'=>'Вибрати модуль',
  	'LBL_SELECT_MODULE_BUTTON'=>'Клацніть на іконці для вибору модуля.',
  	'LBL_DEFINE_FILTERS'=>'Визначити фільтри',
  	'LBL_SELECT_GROUP_BY'=>'Визначити групування по',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Обрати стовпчики для відображення',
  	'LBL_REPORT_DETAILS'=>'Деталі звіту',
  	'LBL_REPORT_GROUP_BY'=>'Згрупувати по',
  	'LBL_CLEAR'=>'Очистити',
  	'LBL_CHART_OPTIONS'=>'Параметри графіку',
  	'LBL_CHART_DATA_HELP'=>'Виберіть підсумок який буде показаний в таблиці.',
  	'LBL_DO_ROUND_HELP'=>'Число, яке перевищує 100000 буде округлене в діаграмі. Наприклад: 350000 буде відображатися як 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Пошук поля',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Зведений звіт не може мати більше трьох умов груповання.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Зведений звіт повинен мати принаймні 2 умови груповання.',
  	'LBL_MATRIX_LAYOUT'=>'Варіанти макетів:',
  	'LBL_REMOVE_BTN_HELP'=>'Написніть щоб видалити цей груповий фільтр',
  	'LBL_ADD_BTN_HELP'=>'Натисніть щоб додати новий груповий фільтр. Використовуйте групу для застосування логічних операторів І / АБО до наборів фільтрів.',
  	'LBL_ORDER_BY'=>'Сортувати за',
  	'LBL_ASCENDING'=>'За зростанням',
  	'LBL_DESCENDING'=>'За спаданням',
  	'LBL_TYPE'=>'Тип',
  	'LBL_SUBJECT'=>'Тема',
  	'LBL_STATUS'=>'Статус',
  	'LBL_DATE'=>'Дата початку',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'не має фільтрів.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Наступне поле в цих звітах більше не є дійсним:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Відредагуйте, будь ласка, звіт і переконайтеся, що інші параметри дійсні.',
    'ERR_REPORT_INVALID_SUBJECT' => 'Звіт недійсний',
    'ERR_REPORT_INVALID' => 'Визначення звіту "{0}" містить недійсні поля: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Запланований звіт був деактивований',
    'ERR_REPORT_DEACTIVATED' => 'Запланований звіт "{0}" був деактивований',
  	'LBL_CURRENT_USER'=>'Поточний користувач',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Зміна обраного модуля призведе до втрати файлів, стовпців відображення і т.д. Ви все ще хочете продовжити?',
  	'LBL_CANNOT_BE_EMPTY'=>'не може бути порожнім.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Тут відображаються всі поля з обраного модуля в "Пов&#39;язаних модулях", що використовуються для створення звіту. Виберіть поле.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Тут відображаються Основний модуль і всі пов&#39;язані з ним модулі. Виберіть модуль.',
  	'LBL_PREVIEW_REPORT'=>'Попередній розгляд',
	'LBL_FILTERS_HELP_DESC'=>"Кроки для визначення фільтрів: <br/> <br/> 1) У розділі \"Пов&#39;язані модулі\" клацніть на модулі, для якого хочете задати фільтри. За замовчуванням буде обраний основний модуль (верхній вузол в деревовидному відображенні). <br/> <br/> Ви можете вибрати пов&#39;язаний модуль (дочірній вузол в деревовидному відображенні) шляхом натискання на модулі. Розгорніть вузол для перегляду додаткових модулів, пов&#39;язаних із залежним модулем. <br/> <br/> 2) Клацніть на поле в розділі \"Доступні поля\" щоб додати його до фільтрів. Ви також можете проводити пошук поля, набираючи текст у віконці даного розділу. <br/> <br/> Після виділення будь-якої кількості полів у модулі, обраному в розділі \"Пов&#39;язані модулі\", Ви можете вибрати інший модуль і відзначити в ньому необмежену кількість полів для використання в якості фільтрів. <br/> <br/> 3) Виберіть логічний оператор І або АБО, щоб визначити, чи будуть для створення звіту використовуватися всі фільтри або ж будь-які фільтри, відповідно. <br/> <br/> 4 ) [Вибірково] Клацніть на \"Додати групу фільтрів\" для створення групи фільтрів. Ви можете мати необмежену кількість груп фільтрів, а також необмежену кількість фільтрів в кожній групі, щоб створювати вкладені фільтри. <br/> <br/> 5) [Вибірково] Виберіть опцію фільтра \"Під час роботи\", щоб дозволити користувачам використовувати фільтр і налаштовувати відображення результатів безпосередньо під час перегляду.",
	'LBL_GROUP_BY_HELP_DESC'=>"Кроки для визначення груп: <br/> <br/> 1) У розділі \"Пов&#39;язані модулі\" клацніть на модулі, який ви хотіли б використовувати для угрупування записів у вашому звіті. За замовчуванням, буде обраний основний модуль (верхній вузол в деревовидному відображенні). <br/> <b /> Ви можете вибрати пов&#39;язаний модуль (дочірній вузол в деревовидному відображенні) шляхом натискання на модулі. Розгорніть вузол для перегляду додаткових модулів, пов&#39;язаних із залежним модулем. Обраний вами модуль визначає, які поля, доступні для створення звіту, з&#39;являться в розділі \"Доступні поля\". <br/> <br/> 2) Клацніть на поле в розділі \"Доступні поля\" щоб згрупувати записи по цьому полю у вашому звіті. Ви також може проводити пошук поля, набираючи текст у вікні даного розділу. <br/> <br/> Після виділення будь-якої кількості полів у модулі, обраному в розділі \"Пов&#39;язані модулі\", Ви можете вибрати інший модуль і відзначити в ньому необмежену кількість полів для групування записів. Однак, звіт стає менш читабельним, якщо Ви використовуєте велику кількість полів для угруповання. <br/> <br/> Ви можете змінювати порядок полів шляхом перетягування їх на бажану позицію. Зміна порядку впливає на відображувані результати. <br/> <br/> Для зведених звітів ви можете використовувати максимум три фільтри для групування записів.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"Кроки для вибору стовпців відображення: <br/> <br/> 1) У розділі \"Пов&#39;язані модулі\" клацніть на модулі, для якого хочете задати фільтри. За замовчуванням буде обраний основний модуль (верхній вузол в деревовидному відображенні). <br/> <br/> Ви можете вибрати пов&#39;язаний модуль (дочірній вузол в деревовидному відображенні) шляхом натискання на модулі. Розгорніть вузол для перегляду додаткових модулів, пов&#39;язаних із залежним модулем. Обраний вами модуль визначає, які поля, доступні для створення звіту, з&#39;являться в розділі \"Доступні поля\". <br/> <br/> 2) Клацніть на поле в розділі \"Доступні поля\" щоб згрупувати записи по цьому полю у вашому звіті. Ви також можете проводити пошук поля, набираючи текст у вікні даного розділу. <br/> <br/> Після виділення будь-якої кількості полів у модулі, обраному в розділі \"Пов&#39;язані модулі\", ви можете вибрати інший модуль і відзначити в ньому додаткові поля. Число обираних полів не обмежена, проте більша кількість полів призведе до більш повільного створення звіту і зниження його читабельності. <br/> <br/> Ви можете змінювати порядок полів шляхом перетягування їх на бажану позицію. Зміна порядку полів впливає на відображення стовпців в результатах." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Кроки для вибору підсумків для відображення:</b><br/><br/>1) На панелі <b>Пов'язані модулі</b> натисніть на модуль, який потрібно використовувати для підсумків у вашому звіті. За замовчуванням буде вибрано основний модуль (верхній вузол у поданні дерева).<br/><br/>	Можна вибрати пов'язаний модуль (дочірній вузол у поданні дерева), натиснувши на нього. Розгорніть вузол для перегляду додаткових модулів, пов'язаних із залежним модулем. Вибраний вами модуль визначає, які поля, доступні для створення звіту, з'являться на панелі <b>Доступні поля</b>.<br/><br/>	2) Клацніть поле на панелі <b>Доступні поля</b>, щоб вибрати підсумки для свого звіту. Також можна здійснити пошук поля, вводячи текст у полі на панелі.<br/><br/>	Виділивши потрібну кількість полів у модулі, вибраному на панелі <b>Пов'язані модулі</b>, можна вибрати інший модуль і відзначити в ньому додаткові поля для підсумків у своєму звіті.<br/><br/> Для зведених звітів можна вибрати більше одного поля, щоб відобразити кілька значень в одній клітинці у звіті." ,

	'LBL_ALT_SHOW' => 'Показати',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Цей звіт містить дані з наступним порядком стовпців:',
	'LBL_HELP' => 'Довідка' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Редагувати розташування' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Сортувати' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Редагувати' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Показати' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Більше' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Вліво' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Вправо' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Вниз' /*for 508 compliance fix*/,
	'LBL_UP' => 'Вгору' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Інформація',
    'LBL_REPORT_GRAND_TOTAL' => "Загальний підсумок",
    'LBL_EDIT_REPORT_BUTTON' => 'Редагувати звіт',

    'LBL_REPORTS_TO' => 'Керівник',
    'LBL_LESS_THAN_EQUAL' => 'Менше, ніж або дорівнює',
    'LBL_GREATER_THAN_EQUAL' => 'Більше, ніж або дорівнює',

    'LBL_FILTER_BY_MODULE' => 'Модулем',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Під час отримання даних деталізованого звіту для цієї дії сталася помилка. Зверніться до власника звіту по допомогу.',
    'LBL_CHART_NO_DRILLTHRU' => 'Деталізація недоступна',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Подання списку відображає всі звіти, які відповідають поточним критеріям пошуку й до яких мають доступ користувачі. Ви можете переглянути основні деталі кожного звіту в полях стовпців подання списку або в режимі перегляду. Можна встановлювати теги для звітів і створювати фільтри. Натисніть назву звіту для його перегляду або виберіть пункт «Редагувати звіт» у меню дій, щоб змінити звіт.',
  );
