<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => '報表',
  'LBL_MODULE_NAME_SINGULAR' => '報表',
  'LBL_REPORT_MODULES' => '報表模組',
  'LBL_REPORT_ATT_MODULES' => '模組',
  'LBL_REPORT_EXPAND_ALL' => '展開所有',
  'LBL_REPORT_COLLAPSE_ALL' => '摺疊所有',
  'LBL_REPORT_SHOW_CHART' => '顯示圖表',
  'LBL_REPORT_HIDE_CHART' => '隱藏圖表',
  'LBL_REPORT_SHOW_DETAILS' => '顯示詳細資料',
  'LBL_REPORT_HIDE_DETAILS' => '隱藏詳細資料',
  'LNK_NEW_CONTACT' => '建立連絡人',
  'LNK_NEW_ACCOUNT' => '建立帳戶',
  'LNK_NEW_OPPORTUNITY' => '建立商機',
  'LNK_NEW_CASE' => '建立實例',
  'LNK_NEW_NOTE' => '建立附註或附件',
  'LNK_NEW_CALL' => '記錄通話',
  'LNK_NEW_EMAIL' => '封存電子郵件',
  'LNK_NEW_MEETING' => '排程會議',
  'LNK_NEW_TASK' => '建立工作',
  'LNK_ADVANCED_REPORTING' => '管理進階報表',
  'LBL_REPORTS' => '報表',
  'LBL_TITLE' => '標題',
  'LBL_UNTITLED' => '未命名',
  'LBL_MODULE' => '模組',
  'LBL_ACCOUNTS' => '帳戶',
  'LBL_OPPORTUNITIES' => '商機',
  'LBL_CONTACTS' => '連絡人',
  'LBL_LEADS' => '潛在客戶',
  'LBL_ACCOUNT' => '帳戶',
  'LBL_OPPORTUNITY' => '商機',
  'LBL_CONTACT' => '連絡人',
  'LBL_LEAD' => '潛在客戶',
  'LBL_DELETE_ERROR'=>'只有報表的擁有者或「管理員」才可刪除報表。',
  'LBL_ROWS_AND_COLUMNS_REPORT' => '列和欄報表',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => '為與指定準則相符的記錄建立包含所選顯示欄位值的表格式報表。',
  'LBL_SUMMATION_REPORT' => '總合報表',
  'LBL_SUMMATION_REPORT_DESC' => '為與指定準則相符的記錄建立提供計算資料的表格式報表。資料還可在圖表中表示。',
  'LBL_MATRIX_REPORT'=>'矩陣報表',
  'LBL_MATRIX_REPORT_DESC'=>'建立總合報表，此報表以格線格式顯示結果，按最多三個欄位進行分組。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'建立總合報表，此報表顯示與結果記錄關聯的其他資料。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'包含詳細資料的總合報表',
  'LBL_SHOW_QUERY' => '顯示查詢',
  'LBL_DO_ROUND' => '對超過 100000 的數字進行湊整處理',
  'LBL_SAVE_AS' => '另存為',
  'LBL_FILTERS' => '篩選器',
  'LBL_NO_CHART_DRAWN_MESSAGE' => '由於資料不足，無法繪製圖表',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => '由於圖表設定，圖表無法顯示。',
  'LBL_RUNTIME_FILTERS' => '執行階段篩選器',
  'LBL_VIEWER_RUNTIME_HELP'=> '指定<b>「執行階段篩選器」</b>的值，並按一下<b>「套用篩選器」</b>按鈕以重新執行報表。',
  'LBL_REPORT_RESULTS' => '結果',
  'LBL_REPORT_RESULTS_MESSAGE' => '按一下「執行報表」以檢視結果。',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => '報表篩選器自上次執行后已進行修改。',
  'LBL_REPORT_MODIFIED_MESSAGE' => '報表自上次執行后已進行修改。',
  'LBL_ADD_NEW_FILTER' => '新增新篩選器',
  'LBL_DISPLAY_COLUMNS' => '顯示欄',
  'LBL_SUMMARY_COLUMNS' => '摘要欄',
  'LBL_HIDE_COLUMNS' => '隱藏欄',
  'LBL_SUBMIT_QUERY' => '提交查詢',
  'LBL_QUERY' => '查詢',
  'LBL_CHANGE' => '變更',
  'LBL_REMOVE' => '移除',
  'LBL_CREATE_CUSTOM_REPORT' => '報表精靈',
  'LBL_CREATE_REPORT' => '建立報表',
  'LBL_MY_SAVED_REPORTS' => '我的已儲存報表',
  'LBL_MY_TEAMS_REPORTS' => '我的群組報表',
  'LBL_REPORT_NAME' => '報表名稱',
  'LBL_REPORT_ATT_NAME' => '名稱',
  'LBL_CURRENT_QUARTER_FORECAST' => '目前季度預測',
  'LBL_ALL_PUBLISHED_REPORTS' => '所有已發佈的報表',
  'LBL_DETAILED_FORECAST' => '詳細預測',
  'LBL_PARTNER_ACCOUNT_LIST' => '合作夥伴帳戶清單',
  'LBL_CUSTOMER_ACCOUNT_LIST' => '客戶帳戶清單',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => '按上次連絡日期分類的通話清單',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => '按潛在客戶來源分類的商機',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => '目前季度已提交交易',
  'LBL_VIEW' => '檢視',
  'LBL_DELETE' => '刪除',
  'LBL_PUBLISH' => '發佈',
  'LBL_UN_PUBLISH' => '取消發佈',
  'LBL_SCHEDULE_REPORT' => '排程報表',
  'LBL_START_DATE'=>'開始日期',
  'LBL_END_DATE'=>'結束日期',
  'LBL_FILTER_DATE_RANGE_START' => '發件者',
  'LBL_FILTER_DATE_RANGE_FINISH' => '收件者',
  'LBL_SELECT_RECORD'=>'選取記錄',
  'LBL_TIME_INTERVAL'=>'時間間隔',
  'LBL_SCHEDULE_ACTIVE'=>'使用中',
  'LBL_SCHEDULE_EMAIL'=>'排程報表',
  'LBL_NEXT_RUN'=>'下一封電子郵件',
  'LBL_UPDATE_SCHEDULE'=>'更新排程',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => '您沒有已儲存的報表。',
  'LBL_MY_REPORTS' => '我的報表',
  'LBL_ACCOUNT_REPORTS' => '帳戶報表',
  'LBL_CONTACT_REPORTS' => '連絡人報表',
  'LBL_OPPORTUNITY_REPORTS' => '商機報表',
    'LBL_RECENTLY_MODIFIED' => '最近修改',

  'LBL_CASE_REPORTS' => '實例報表',

  'LBL_BUG_REPORTS' => '錯誤報表',
  'LBL_LEAD_REPORTS' => '潛在客戶報表',
  'LBL_QUOTE_REPORTS' => '報價報表',

  'LBL_CALL_REPORTS' => '通話報表',
  'LBL_MEETING_REPORTS' => '會議報表',
  'LBL_TASK_REPORTS' => '工作報表',
  'LBL_EMAIL_REPORTS' => '電子郵件報表',
  'LBL_ALL_REPORTS' => '檢視報表',
  'LBL_ACTIVITIES_REPORTS' => '活動報表',
  'LBL_NO_REPORTS' => '無結果。',

  'LBL_SAVED_SEARCH' => '已儲存的搜尋與配置',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => '我的群組的帳戶報表',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => '我的群組的商機報表',
  'LBL_MY_TEAM_CONTACT_REPORTS' => '我的群組的連絡人報表',
  'LBL_MY_TEAM_CASE_REPORTS' => '我的群組的實例報表',

  'LBL_MY_TEAM_BUG_REPORTS' => '我的群組的錯誤報表',
  'LBL_MY_TEAM_LEAD_REPORTS' => '我的群組的潛在客戶報表',
  'LBL_MY_TEAM_QUOTE_REPORTS' => '我的群組的報價報表',

  'LBL_MY_TEAM_CALL_REPORTS' => '我的小組的通話報表',
  'LBL_MY_TEAM_MEETING_REPORTS' => '我的小組的會議報表',
  'LBL_MY_TEAM_TASK_REPORTS' => '我的小組的工作報表',
  'LBL_MY_TEAM_EMAIL_REPORTS' => '我的小組的電子郵件報表',

  'LBL_MY_TEAM_FORECAST_REPORTS' => '我的小組的預測報表',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'我的小組的目標報表',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => '我的小組的合約報表',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => '我的小組的專案工作報表',

  'LBL_MY_ACCOUNT_REPORTS' => '我的帳戶報表',
  'LBL_MY_OPPORTUNITY_REPORTS' => '我的商機報表',
  'LBL_MY_CONTACT_REPORTS' => '我的連絡人報表',

  'LBL_MY_CASE_REPORTS' => '我的實例報表',
  'LBL_MY_BUG_REPORTS' => '我的錯誤報表',
  'LBL_MY_LEAD_REPORTS' => '我的潛在客戶報表',
  'LBL_MY_QUOTE_REPORTS' => '我的報價報表',

  'LBL_MY_CALL_REPORTS' => '我的通話報表',
  'LBL_MY_MEETING_REPORTS' => '我的會議報表',
  'LBL_MY_TASK_REPORTS' => '我的工作報表',
  'LBL_MY_EMAIL_REPORTS' => '我的電子郵件報表',
  'LBL_MY_FORECAST_REPORTS' => '我的預測報表',
  'LBL_EXPORT' => '匯出',
  'LBL_OF' => '的',
  'LBL_SUCCESS_REPORT' => '成功：報表',
  'LBL_MY_PROSPECT_REPORTS' =>'我的目標報表',
// report_name
  'LBL_WAS_SAVED' => '已儲存',
  'LBL_FAILURE_REPORT' => '失敗：報表',
  'LBL_WAS_NOT_SAVED' => '未儲存',
  'LBL_EQUALS' => '等於',
  'LBL_LESS_THAN' => '小於',
  'LBL_GREATER_THAN' => '大於',
  'LBL_DOES_NOT_EQUAL' => '不等於',
  'LBL_ON' => '於',
  'LBL_BEFORE' => '之前',
  'LBL_AFTER' => '之後',
  'LBL_IS_BETWEEN' => '之間',
  'LBL_NOT_ON' => '不位於',
  'LBL_CONTAINS' => '包含',
  'LBL_DOES_NOT_CONTAIN' => '不包含',
  'LBL_STARTS_WITH' => '開始於',
  'LBL_ENDS_WITH' => '結束於',
  'LBL_TO_PDF' => '另存為 PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => '是',
  'LBL_IS_NOT' => '不是',
  'LBL_ONE_OF' => '是一個',
  'LBL_IS_NOT_ONE_OF' => '不是一個',
  'LBL_ANY' => '任何',
  'LBL_ALL' => '至少',
  'LBL_EXACT' => '完全符合',
  'MSG_UNABLE_PUBLISH_ANOTHER' => '無法發佈。優另一個同名的發佈「報表」。',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => '無法取消發佈另一個使用者擁有的「報表」。您有一個同名的「報表」。',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => '已發佈帳戶報表',
  'LBL_PUBLISHED_CONTACT_REPORTS' => '已發佈連絡人報表',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => '已發佈商機報表',
  'LBL_PUBLISHED_CASE_REPORTS' => '已發佈實例報表',

  'LBL_PUBLISHED_BUG_REPORTS' => '已發佈錯誤報表',
  'LBL_PUBLISHED_LEAD_REPORTS' => '已發佈潛在客戶報表',
  'LBL_PUBLISHED_QUOTE_REPORTS' => '已發佈報價報表',

  'LBL_PUBLISHED_QUOTA_REPORTS' => '已發佈配額報表',

  'LBL_PUBLISHED_CALL_REPORTS' => '已發佈通話報表',
  'LBL_PUBLISHED_MEETING_REPORTS' => '已發佈會議報表',
  'LBL_PUBLISHED_TASK_REPORTS' => '已發佈工作報表',
  'LBL_PUBLISHED_EMAIL_REPORTS' => '已發佈電子郵件報表',
  'LBL_PUBLISHED_FORECAST_REPORTS' => '已發佈預測報表',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'已發佈目標報表',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => '無此類型報表。',
  'LBL_AND' => '和',
  'LBL_MISSING_FIELDS' => '遺失欄位',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => '選擇至少一個顯示欄。',
  'LBL_MISSING_INPUT_VALUE' => '遺失輸入值。',
  'LBL_MISSING_SECOND_INPUT_VALUE' => '遺失附加輸入值。',
  'LBL_NOTHING_WAS_SELECTED' => '未選擇任何內容。',
  'LBL_TOTAL' => '總',
  'LBL_MODULE_NAME_SAVED' => '模組名稱',
  'LBL_REPORT_TYPE' => '報表類型',
  'LBL_REPORT_LAST_RUN_DATE' => '存取於',
  'LBL_REPORT__ATT_TYPE' => '類型',
  'LBL_REPORT_RUN_WITH_FILTER' => '套用',
  'LBL_REPORT_RESET_FILTER' => '重設',
  'LBL_DISPLAY_SUMMARIES'=>'選擇顯示摘要',
  'LBL_HIDE_SUMMARIES'=>'隱藏摘要',
  'LBL_RUN_BUTTON_TITLE'=>'執行報表',
  'LBL_RUN_REPORT_BUTTON_LABEL' => '執行報表',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => '作為原始類型',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => '作為列和欄',
  'LBL_DUPLICATE_AS_SUMMATON' => '作為總合',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => '作為包含詳細資料的總合',
  'LBL_SUMMATION_WITH_DETAILS' => '包含詳細資料的總合',
  'LBL_DUPLICATE_AS_MATRIX' => '作為矩陣',
  'LBL_SAVE_RUN'=> '儲存並執行',
  'LBL_WITH_DETAILS' => '包含詳細資料',
  'LBL_CHOOSE_COLUMNS' => '選擇要顯示的欄' ,
  'LBL_CHOOSE_SUMMARIES' => '選擇要顯示的摘要' ,
  'LBL_GROUP_BY' => '分組依據',
  'LBL_ADD_COLUMN' => '新增欄',
  'LBL_GRAND_TOTAL' => '總計',
  'LBL_FORECAST_REPORTS' => '預測報表',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'我的專案工作報表',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'已發佈的專案工作報表',
  'LBL_PROJECT_TASK_REPORTS'=>'專案工作報表',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'每小時',
  							'21600'=>'每 6 小時',
  							'43200'=>'每 12 小時',
  							'86400'=>'每天',
  							'604800'=>'每週',
  							'1209600'=>'每 2 週',
  							'2419200'=>'每 4 週',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "加權平均金額",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "加權總額",
    'ERR_SELECT_COLUMN' => '請先選擇顯示欄。',
    'LBL_BY_WEEK' => '按週',
    'LBL_BY_MONTH' => '按月',
    'LBL_BY_YEAR' => '按年',
    'LBL_BY_QUARTER' => '按季度',
    'LBL_BY_FISCAL_YEAR' => '按會計年度',
    'LBL_BY_FISCAL_QUARTER' => '按會計季度',
    'LBL_COUNT' => '計數',
    'LBL_SUM' => '總和',
    'LBL_AVG' => '平均',
    'LBL_MAX' => '最大',
    'LBL_MIN' => 'MIN',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => '週',
    'LBL_MONTH' => '月',
    'LBL_YEAR' => '年',
    'LBL_QUARTER' => '季度',
    'LBL_FISCAL' => '財政',
    'LBL_FISCAL_YEAR' => '會計年度',
    'LBL_FISCAL_QUARTER' => '會計季度',
	'LBL_YESTERDAY'=>'昨天',
	'LBL_TODAY'=>'今天',
	'LBL_TOMORROW'=>'明天',
	'LBL_LAST_WEEK'=>'上週',
	'LBL_NEXT_WEEK'=>'下週',
	'LBL_LAST_N_DAYS' => '過去 # 天',
	'LBL_NEXT_N_DAYS' => '未來 # 天',
	'LBL_LAST_7_DAYS'=>'過去 7 天',
	'LBL_NEXT_7_DAYS'=>'未來 7 天',
	'LBL_LAST_MONTH'=>'上個月',
	'LBL_NEXT_MONTH'=>'下個月',
	'LBL_LAST_QUARTER'=>'上個季度',
	'LBL_THIS_QUARTER'=>'本季度',
	'LBL_LAST_YEAR'=>'去年',
	'LBL_NEXT_YEAR'=>'明年',
    'LBL_PREVIOUS_FISCAL_YEAR' => '前一個會計年度',
    'LBL_PREVIOUS_FISCAL_QUARTER' => '前一個會計季度',
    'LBL_CURRENT_FISCAL_YEAR' => '目前會計年度',
    'LBL_CURRENT_FISCAL_QUARTER' => '目前會計季度',
    'LBL_NEXT_FISCAL_YEAR' => '下一個會計年度',
    'LBL_NEXT_FISCAL_QUARTER' => '下一個會計季度',
  'LBL_SELECT' => '選擇',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => '至少一個摘要欄。',
  'LBL_SHOW_DETAILS' => '顯示詳細資料',
  'LBL_1_REPORT_ON'=>'1. 報表',
  'LBL_2_FILTER'=>'2. 篩選器',
  'LBL_3_GROUP'=>'3. 群組',
  'LBL_3_CHOOSE'=>'3. 選擇顯示欄',
  'LBL_4_CHOOSE'=>'4. 選擇顯示欄',
  'LBL_5_CHART_OPTIONS'=>'5. 圖表選項',
  'LBL_LABEL'=>'標籤',
  'LBL_THIS_MONTH'=>'本月',
  'LBL_LAST_30_DAYS'=>'過去 30 天',
  'LBL_NEXT_30_DAYS'=>'未來 30 天',
  'LBL_THIS_YEAR'=>'今年',
  'LBL_LIST_FORM_TITLE' =>'報表',
  'LBL_LIST_REPORT_NAME' => '名稱',
  'LBL_PROSPECT_REPORTS'=>'目標報表',
  'LBL_CHART_TYPE'=>'圖表類型',
  'LBL_IS_EMPTY'=>'為空',
  'LBL_IS_NOT_EMPTY'=>'不為空',
	'LBL_CHART_DESCRIPTION'=>'描述',
	'LBL_USE_COLUMN_FOR'=>'資料序列',
	'LBL_RELATED' => '相關：',
	'LBL_OWNER' => '已指派至',
	'LBL_TEAM' => '小組',
  'LBL_TOTAL_IS'=>'總計為',
  'CHART_COUNT_PATTERN'=>"{group_label} 是 {group_text} 的 {count} {module} ",
  'LBL_WITH_A_TOTAL' =>'總計為',
  'LBL_WITH_AN_AVERAGE'=>'平均值為',
  'CHART_SUMAVG_PATTERN'=>"{group_label} 是 {group_text} 的 {currency_symbol}{numerical_value}{thousands} {count} {module} {numerical_function} {numerical_label}",
  'LBL_WHOSE_MAXIMUM' =>'其最大值為',
  'LBL_WHOSE_MINIMUM'=>'其最小值為',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} 是 {numerical_value}{thousands}，其中 {group_label} 是 {group_text}",
  'LBL_ROLLOVER'=>"變換列以檢視詳細資料。",
  'LBL_ROLLOVER_WEDGE'=>"變換楔形以檢視詳細資料。",
  'LBL_ROLLOVER_SQUARE'=>"變換方形以檢視詳細資料。",
  'LBL_NO_CHART'=>'無圖表',
  'LBL_HORIZ_BAR'=>'水平軸',
  'LBL_VERT_BAR'=>'垂直軸',
  'LBL_PIE'=>'圓形圖',
  'LBL_LINE'=>'折線圖',
  'LBL_FUNNEL'=>'漏斗',
  'LBL_GROUP_BY_REQUIRED'=>'至少需要一個「分組依據」和一個「摘要」欄來描繪圖表。<br>',
	'MSG_NO_PERMISSIONS' => '您沒有編輯此報表的權限',
	'LBL_NONE' => '-- 無 --',
	'LBL_NONE_STRING' => '無',
  	'LBL_DATE_BASED_FILTERS' => '<i>日期篩選器相對於報表的<b>「已指派至」</b>使用者</i>的時區',
	'LBL_CONTRACT_REPORTS'=>'合約報表',
  	'LBL_MY_CONTRACT_REPORTS' => '我的合約報表',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'已發佈合約報表',
	'LBL_HELLO' => '您好',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => '附件是自動產生的從 Sugar 應用程式傳送至您的報表。此報表建立於',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => '並以該名稱儲存「',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "」。如果您想變更報表設定，則登入 Sugar 應用程式並按一下「報表」索引標籤。\n\n",
    'LBL_LIST_PUBLISHED' => '已發佈',
    'LBL_THIS_WEEK'=>'本週',
    'LBL_NEXT_QUARTER'=>'下個季度',
    'LBL_ADD_RELATE' => "新增相關",
    'LBL_DEL_THIS' => "移除",
    'LBL_ALERT_CANT_ADD' => '只有在選擇相關表格后，方可新增相關模組。\\n在您已按下的「新增相關」按鈕左側的下拉式清單中，選擇模組。',
    'LBL_BY_DAY' => '按天',
    'LBL_DAY' => '天',
    'LBL_OUTER_JOIN_CHECKBOX' => '選用相關模組',
    'LBL_ANY_ONE_OF' => '任何一個',
    'LBL_RELATED_TABLE_BLANK' => '請選擇關聯模組。',
    'LBL_FILTER_CONDITIONS' => '選擇運算子：',
    'LBL_FILTER_OR' => '或',
    'LBL_FILTER_AND' => '和',
    'LBL_FILTERS_END' => '以下篩選器的。',
    'LBL_SEARCH_FORM_TITLE' => '報表清單',
    'LBL_FAVORITE_REPORTS' => '我的最愛報表',
    'LBL_FAVORITE_REPORTS_TITLE' => '我的最愛報表',
    'LBL_ADDED_FAVORITES' => '新增至「我的最愛報表」中的報表。',
    'LBL_REMOVED_FAVORITES' => '從「我的最愛報表」中移除的報表。',
    'LBL_MODULE_TITLE' => '報表：首頁',
    'LBL_MODULE_VIEWER_TITLE' => '報表檢視器：首頁',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => '報表檢視器',
    'LBL_REPORT_SCHEDULE_TITLE' => '排程',
    'LBL_FAVORITES_TITLE' => '我的最愛報表',
    'LBL_TABLE_CHANGED' => '模組清單已修改，請仔細檢查「群組」索引標籤中輸入的準則。',
    'LBL_OPTIONAL_HELP' => '即使相關模組記錄不存在，同樣選擇顯示主模組記錄的方塊。若未選擇方塊，則只有在主模組記錄有一個或多個相關模組記錄時，主模組記錄才會顯示。',
    'LBL_RUNTIME_HELP' => '選擇此方塊，以讓使用者能夠在執行報表前變更篩選值。',
  	'LBL_USER_EMPTY_HELP'=>'為了檢視未指派至任何「使用者」的記錄，除在「已指派使用者」篩選器中使用「為空」選項外，請在「報表詳細資料」步驟中核取「選用相關模組」核取方塊。這會顯示與任何「使用者」沒有關聯的所有記錄。',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => '目前季度預測',
    'DEFAULT_REPORT_TITLE_2' => '詳細預測',
    'DEFAULT_REPORT_TITLE_3' => '合作夥伴帳戶清單',
    'DEFAULT_REPORT_TITLE_4' => '客戶帳戶清單',
    'DEFAULT_REPORT_TITLE_5' => '按上次連絡日期分類的通話清單',
    'DEFAULT_REPORT_TITLE_6' => '按潛在客戶來源分類的商機',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => '按使用者和狀態分類的開放實例',
    'DEFAULT_REPORT_TITLE_8' => '按月和使用者分類的開放實例',
    'DEFAULT_REPORT_TITLE_9' => '按優先權和使用者分類的開放實例',
    'DEFAULT_REPORT_TITLE_10' => '按月分類的新實例',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => '按類型和小組分類的案源',
    'DEFAULT_REPORT_TITLE_12' => '按小組和使用者分類的案源',
    'DEFAULT_REPORT_TITLE_17' => '按潛在客戶來源分類贏得的商機',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => '按小組和使用者分類的工作',
    'DEFAULT_REPORT_TITLE_14' => '按小組和使用者分類的通話',
    'DEFAULT_REPORT_TITLE_15' => '按小組和使用者分類的會議',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => '按類型和行業分類的帳戶',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => '按潛在客戶來源分類的潛在客戶',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => '我的使用量計量（今天）',
    'DEFAULT_REPORT_TITLE_20' => '我的使用量計量（過去 7 天）',
    'DEFAULT_REPORT_TITLE_21' => '我的使用量計量（過去 30 天）',
    'DEFAULT_REPORT_TITLE_22' => '我的模組使用量（今天）',
    'DEFAULT_REPORT_TITLE_23' => '我的模組使用量（過去 7 天）',
    'DEFAULT_REPORT_TITLE_24' => '我的模組使用量（過去 30 天）',
    'DEFAULT_REPORT_TITLE_25' => '使用者使用量計量（過去 7 天）',
    'DEFAULT_REPORT_TITLE_26' => '使用者使用量計量（過去 30 天）',
    'DEFAULT_REPORT_TITLE_27' => '我的直屬員工使用的模組（過去 30 天）',
    'DEFAULT_REPORT_TITLE_28' => '慢速查詢',
    'DEFAULT_REPORT_TITLE_29' => '我的已修改記錄（過去 7 天）',
    'DEFAULT_REPORT_TITLE_31' => '我的最近修改的記錄（過去 30 天）',
    'DEFAULT_REPORT_TITLE_32' => '我的直屬員工修改的記錄（過去 30 天）',
    'DEFAULT_REPORT_TITLE_41' => '使用中使用者工作階段（過去 7 天）',
    'DEFAULT_REPORT_TITLE_42' => '使用者工作階段摘要（過去 7 天）',

    'DEFAULT_REPORT_TITLE_43' => '客戶帳戶擁有者',
  	'DEFAULT_REPORT_TITLE_44' => '我的新客戶帳戶',
  	'DEFAULT_REPORT_TITLE_45' => '按銷售階段分類的商機',
  	'DEFAULT_REPORT_TITLE_46' => '按類型區分的商機',
  	'DEFAULT_REPORT_TITLE_47' => '開放通話',
  	'DEFAULT_REPORT_TITLE_48' => '開放會議',
  	'DEFAULT_REPORT_TITLE_49' => '開放工作',
  	'DEFAULT_REPORT_TITLE_50' => '按帳戶分類贏得的商機',
  	'DEFAULT_REPORT_TITLE_51' => '按使用者分類贏得的商機',
  	'DEFAULT_REPORT_TITLE_52' => '所有開放商機',
  	'DEFAULT_REPORT_TITLE_53' => '所有結束商機',
    'DEFAULT_REPORT_TITLE_56' => '過去、目前、下一時間週期按月分類的商機產品分解',
    'DEFAULT_REPORT_TITLE_57' => '過去、目前、下一時間週期按月分類的商機銷售階段',
    'DEFAULT_REPORT_TITLE_58' => '上一/目前/下一季度預測',
    'DEFAULT_REPORT_TITLE_59' => '按銷售階段分類的用於受評人的目前期間商機',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'指派至：',
    'LBL_CONTENT'=>'內容',
    'LBL_IS_PUBLISHED'=>'已發佈',
    'LBL_FAVORITE'=>'最愛',
    'LBL_SCHEDULE_TYPE'=>'排程類型',
  	'LBL_NO_ACCESS' => '由於權限限制，您無法存取此報表。',
    'LBL_NO_EXPORT_ACCESS' => '匯出已停用',
  	'LBL_NEXT' =>'下一步 >',
  	'LBL_PREVIOUS' =>'< 返回',
  	'LBL_CANCEL'=>'取消',
  	'LBL_AVAILABLE_FIELDS'=>'可用欄位',
  	'LBL_RELATED_MODULES'=>'相關模組',
  	'LBL_FIELD_NAME'=>'欄位名稱',
  	'LBL_RUN_TIME_LABEL'=>'執行階段',
  	'LBL_NO_IMAGE'=>'無影像',
  	'LBL_BASIC_FILTERS'=>'基礎篩選器',
  	'LBL_ADVANCED_FILTERS'=>'進階篩選器',
  	'LBL_ADD_GROUP'=>'新增篩選器群組',
  	'LBL_REMOVE_GROUP'=>'移除篩選器群組',
  	'LBL_FILTER'=> '篩選器',
  	'LBL_ADD_FILTER_TO'=> '新增篩選器至',
  	'LBL_COLUMN_NAME'=>'欄名稱',
  	'LBL_OPTIONAL_MODULES'=>'選用模組',
  	'LBL_SELECT_REPORT_TYPE'=>'按一下圖示以選擇「報表」類型。',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'選擇報表類型',
  	'LBL_SELECT_MODULE'=>'選擇模組',
  	'LBL_SELECT_MODULE_BUTTON'=>'按一下圖示以選擇「模組」。',
  	'LBL_DEFINE_FILTERS'=>'定義篩選器',
  	'LBL_SELECT_GROUP_BY'=>'定義分組依據',
  	'LBL_CHOOSE_DISPLAY_COLS'=>' 選擇顯示欄',
  	'LBL_REPORT_DETAILS'=>'報表詳細資料',
  	'LBL_REPORT_GROUP_BY'=>'分組依據',
  	'LBL_CLEAR'=>'清除',
  	'LBL_CHART_OPTIONS'=>'圖表選項',
  	'LBL_CHART_DATA_HELP'=>'選擇要在圖表中顯示的「摘要」。',
  	'LBL_DO_ROUND_HELP'=>'超過 100000 的數字會在圖表中進行湊整處理。<br>示例：350000 將表達為 350K。',
  	'LBL_COMBO_TYPE_AHEAD'=>'搜尋欄位',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'「矩陣報表」擁有的分組依據子句不得超過 3 個。',
  	'LBL_MINIMUM_2_GROUP_BY'=>'「矩陣報表」必須擁有至少 2 個分組依據子句。',
  	'LBL_MATRIX_LAYOUT'=>'版面配置選項：',
  	'LBL_REMOVE_BTN_HELP'=>'按一下以移除此「篩選器群組」。',
  	'LBL_ADD_BTN_HELP'=>'按一下以新增新「篩選器群組」。使用群組將「和/或」邏輯套用至篩選器組。',
  	'LBL_ORDER_BY'=>'排序依據',
  	'LBL_ASCENDING'=>'遞增',
  	'LBL_DESCENDING'=>'遞減',
  	'LBL_TYPE'=>'類型',
  	'LBL_SUBJECT'=>'主題',
  	'LBL_STATUS'=>'狀態',
  	'LBL_DATE'=>'開始日期',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'無篩選器。',
    'LBL_DELETED_FIELD_IN_REPORT1' => '此報表的以下欄位不再有效：',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'請編輯報表並檢查以確保其他參數仍然相關。',
    'ERR_REPORT_INVALID_SUBJECT' => '報表無效',
    'ERR_REPORT_INVALID' => '報表 "{0}" 的定義包含無效欄位：{1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => '已排程報表已停用',
    'ERR_REPORT_DEACTIVATED' => '已排程報表 "{0}" 已停用',
  	'LBL_CURRENT_USER'=>'目前使用者',
  	'LBL_MODULE_CHANGE_PROMPT'=> '變更所選模組會導致遺失篩選器、顯示欄等。仍然要繼續嗎？',
  	'LBL_CANNOT_BE_EMPTY'=>'不得為空。',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> '<B>「相關模組」</B>中所選模組的所有可報告欄位顯示在此處。選擇一個欄位。',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> '主模組以及所有與主模組關聯的模組顯示在此處。選擇一個模組。',
  	'LBL_PREVIEW_REPORT'=>'預覽',
	'LBL_FILTERS_HELP_DESC'=>"<b>定義篩選器的步驟：</b><br/><br/>1) 在<b>「相關模組」</b>窗格中按一下要用於定義篩選器的「模組」。預設狀態下，會選擇主模組（樹狀檢視頂端節點）。<br/><br/>您可透過按一下模組選擇相關模組（樹狀檢視子節點）。展開節點以檢視與相關模組有關的其他模組。所選模組決定<b>「可用欄位」</b>窗格中顯示的可報告欄位。<br/><br/>	2) 按一下<b>「可用欄位」</b>窗格中的「欄位」，以將其新增至篩選器。 您還可在窗格中的文字方塊中輸入來搜尋欄位。<br/><br/>	在<b>「相關模組」</b>窗格所選模組中選擇任意數目的欄位后，您可選擇不同的模組，可從該模組中選擇任意數目的欄位用作篩選器。<br/><br/>	3) 選擇<b>「和」</b>或<b>「或」</b>來指定是否使用所有篩選器或分別使用單個篩選器來尋找報表結果。<br/><br/>	4) [Optional] 按一下<b>「新增篩選器群組」</b>建立篩選器群組。您可擁有任意數目的篩選器群組，而且群組中可包含任意數目的篩選器，用於建立巢狀篩選器。<br/><br/>	5) [Optional] 選擇「篩選器」的「執行階段」選項，以讓使用者能夠使用篩選器來進一步自訂檢視報表時的報表結果。",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>定義分組依據的步驟：</b><br/><br/>1) 在<b>「相關模組」</b>窗格中按一下要用於分組報表記錄的「模組」。預設狀態下，會選擇主模組（樹狀檢視頂端節點）。<br/><br/>您可透過按一下模組選擇相關模組（樹狀檢視子節點）。展開節點以檢視與相關模組有關的其他模組。所選模組決定<b>「可用欄位」</b>窗格中顯示的可報告欄位。<br/><br/>	2) 按一下<b>「可用欄位」</b> 窗格中的「欄位」，以按報表欄位分組記錄。您還可在窗格中的文字方塊中輸入來搜尋欄位。<br/><br/>	在<b>「相關模組」</b>窗格所選模組中選擇任意數目的欄位后，您可選擇不同的模組，可從該模組中選擇任意數目的欄位來分組記錄。但是，若按多個欄位進行分組，則報表的可讀性會降低。<br/><br/>	您可透過拖放欄位至所需位置來變更欄位順序。變更順序會影響顯示結果的方式。<br/><br/>  對於「矩陣報表」，您最多可使用三個欄位來分組記錄。",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>選擇顯示欄的步驟：</b><br/><br/>1) 在<b>「相關模組」</b>窗格中按一下要用於顯示報表資料的「模組」。 預設狀態下，會選擇在「選擇模組」步驟中所選主模組（樹狀檢視頂端節點）。<br/><br/>	您可透過按一下模組選擇相關模組（樹狀檢視子節點）的欄位。還可選擇與主模組相關之模組有關模組。所選模組決定<b>「可用欄位」</b>窗格中顯示的可報告欄位。<br/><br/>	2) 按一下<b>「可用欄位」</b>窗格中的「欄位」，以顯示報表記錄中的欄位資料。您還可在窗格中的文字方塊中輸入來搜尋欄位。 <br/><br/>	在<b>「相關模組」</b>窗格所選模組中選擇任意數目的欄位后，您可選擇不同的模組，可從該模組中選擇其他欄位。您可選擇任意數目的欄位，但是若在報表中新增的欄位超過所需欄位，則報表產生速度更慢，且可讀性會降低。<br/><br/>	您可透過拖放欄位至所需位置來變更順序欄位。變更欄位順序會變更欄在結果中的顯示順序。" ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>選擇顯示摘要的步驟：</b><br/><br/>1) 在<b>「相關模組」</b>窗格中按一下要在報告摘要中顯示的「模組」。預設狀態下，會選擇主模組（樹狀檢視頂端節點）。<br/><br/>您可透過按一下模組選擇相關模組（樹狀檢視子節點）。展開節點以檢視與相關模組有關的其他模組。所選模組決定<b>「可用欄位」</b>窗格中顯示的可報告欄位。<br/><br/>	2) 按一下<b>「可用欄位」</b> 窗格中的「欄位」，以選取報告中的摘要。您還可在窗格中的文字方塊中輸入來搜尋欄位。<br/><br/>	在<b>「相關模組」</b>窗格所選模組中選擇任意數目的欄位后，您可選擇一個不同的模組，并從該模組中選擇報告摘要中使用的其他欄位。<br/><br/>  對於「矩陣報表」，您可以選取一個以上的欄位，以便在報告的單個儲存格內顯示多個值。" ,

	'LBL_ALT_SHOW' => '顯示',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => '本報表以以下欄順序包含資料：',
	'LBL_HELP' => '說明' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => '編輯配置' /*for 508 compliance fix*/,
	'LBL_SORT' => '排序' /*for 508 compliance fix*/,
	'LBL_EDIT' => '編輯' /*for 508 compliance fix*/,
	'LBL_SHOW' => '顯示' /*for 508 compliance fix*/,
	'LBL_MORE' => '更多' /*for 508 compliance fix*/,
	'LBL_LEFT' => '左側' /*for 508 compliance fix*/,
	'LBL_RIGHT' => '右側' /*for 508 compliance fix*/,
	'LBL_DOWN' => '向下' /*for 508 compliance fix*/,
	'LBL_UP' => '向上' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => '資訊',
    'LBL_REPORT_GRAND_TOTAL' => "總計",
    'LBL_EDIT_REPORT_BUTTON' => '編輯報表',

    'LBL_REPORTS_TO' => '報表發送對象',
    'LBL_LESS_THAN_EQUAL' => '小於等於',
    'LBL_GREATER_THAN_EQUAL' => '不小於',

    'LBL_FILTER_BY_MODULE' => '按模組',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => '此操作發生 Drillthrough 報表數據檢索錯誤。請聯繫報告所有者以獲得協助。',
    'LBL_CHART_NO_DRILLTHRU' => '鑽取不可用',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '列表試圖顯示所有滿足當前搜尋條件且用戶對其擁有訪問權限的報告。您可以在列表試圖的字段欄和預覽中查看每個報告的基本詳情。您可以為報告設置標籤並創建篩選條件。點擊報告的名稱可察看報告或在操作選單中選擇“編輯報告”可修改報告。',
  );
