<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'يتم الآن بدء إصلاح سريع وإعادة إنشاء...',
    'LBL_CAPTCHA_HELP_TEXT'=>'يعتبر Captcha اختبار الاستجابة المستخدم للتأكد من عدم حدوث الاستجابة بواسطة كمبيوتر. احصل على مفتاح عام ومفتاح خاص من reCAPTCHA عبر الموقع الإلكتروني http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'تعتبر الـ Honeypots طريقة واضحة من تأكيد تقديم النموذج الإنساني الذي يعتبر فعالاً أكثر من الـ CAPTCHA التقليدية',
    'CAPTCHA'=>'التحقق من صحة الـ Captcha',
	'CAPTCHA_PRIVATE_KEY'=>'مفتاح الـ Captcha الخاص',
	'CAPTCHA_PUBLIC_KEY'=>'مفتاح الـ Captcha العام',
    'ENABLE_CAPTCHA'=>'تمكين عمليات التحقق من الـ reCAPTCHA',
    'ENABLE_HONEYPOT'=>'تمكين عمليات التحقق من الـ Honeypot',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'مفتاح Captcha غير صحيح',
	'BTN_REBUILD_CONFIG' =>'إعادة الإنشاء',
	'EXPORT_DELIMITER' => 'محدد التصدير',
	'ADMIN_EXPORT_ONLY'=>'لا يقوم بالتصدير سوى المسؤول',
	'EXPORT'=>'ضبط التصدير',
	'EXPORT_CHARSET' => 'مجموعة الأحرف الافتراضية للاستيراد والتصدير',
	'DISABLE_EXPORT'=>'تعطيل التصدير',
    'DESC_DROPDOWN_EDITOR' => 'إضافة القوائم المنسدلة، أو حذفها، أو تغييرها',
    'DESC_EDIT_CUSTOM_FIELDS' => 'تعديل الحقول المخصصة التي تم إنشاؤها لتخطيط الحقل',
    'DESC_FILES_INSTALLED' => 'تم تثبيت الترقيات التالية:',
    'DESC_FILES_QUEUED' => 'الوحدات التالية جاهزة للتثبيت:',
    'DESC_IFRAME' => 'إضافة علامات التبويب التي يمكنها عرض أي موقع ويب',
    'DESC_MODULES_INSTALLED' => 'تم تثبيت الوحدات التالية:',

    'DOWNLOAD_QUESTION'      => 'هل تريد بالتأكيد تنزيل الحزمة (الحزم) المحددة؟',
    'ENABLED_OFFLINE_CLIENTS' => 'تم تمكين العملاء غير المتصلين.',

    'SEARCHING_UPDATES' => 'يتم الآن البحث عن تحديثات...',
    'DOWNLOADING' => 'يتم الآن التنزيل...',
    'DL_PACKAGES_DOWNLOADING' => 'التنزيل',
    'DL_PACKAGES_OF' => 'من',
    'DL_PACKAGES_PACKAGES' => 'الحزمة (الحزم)',
    'LOADING_CATEGORIES' => 'يتم الآن تحميل الفئات...',
    'SEARCHING_PACKAGES' => 'يتم الآن البحث عن حزم...',
    'AUTHENTICATING' => 'تتم الآن المصادقة...',

    'LBL_MINUTES'=>'دقائق',
    'LBL_HOURS'=>'ساعات',
    'LBL_WEEKS'=>'أسابيع',
    'LBL_MONTHS'=>'أشهر',

    'LBL_PUBLIC_KEY'=>'مفتاح عام',
    'LBL_PRIVATE_KEY'=>'مفتاح خاص',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'لم يعد "تنسيق الاسم" الذي تم تعينه قبل الترقية معتمدًا.  تم تعين التنسيق تلقائيًا إلى الافتراضي.  يُرجى تحديد تنسيق جديد والنقر فوق "حفظ" لحذف هذه الرسالة.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'خطأ: تعذر إنشاء ملف استعادة',
    'ERR_CREDENTIALS_MISSING'   => 'بيانات اعتماد sugarcrm.com الخاصة بك مفقودة.',
    'ERR_DELETE_RECORD' => 'يجب تحديد رقم السجل لحذف الحساب.',
    'ERR_ENABLE_CURL'   => 'يُرجى التأكد من تمكين الثني لديك.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'خطأ: يشير وجود ملف restoreExpand.sql إلى أنك قد قمت بالفعل بتوسيع أعمدة قواعد البيانات.',
    'ERR_INCORRECT_REGEX' => 'يحتوي التعبير العادي في حقل متطلبات Regex على بناء جملة غير صحيح.  يُرجى التحقق من التعبير وتوفير بناء جملة صحيح',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'توفير وصف لمتطلبات Regex.  سيتم عرض هذا الوصف للمستخدمين عند قيامهم بكتابة كلمات مرور جديدة.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'خطأ: لا تحتوي قاعدة البيانات على أي أعمدة نص، أو varchar، أو حرف، أو للتوسيع.',
    'ERR_NOT_FOR_MSSQL'=>'هذه الوظيفة غير مطبقة حاليًا لهذا التكوين.',
    'ERR_NOT_FOR_MYSQL'=>'هذه الوظيفة غير مطبقة حاليًا لهذا التكوين.',
    'ERR_NOT_FOR_ORACLE'=>'هذه الوظيفة غير مطبقة حاليًا لهذا التكوين.',
    'ERR_NOT_IMPLEMENTED'=>'هذه الوظيفة غير مطبقة حاليًا لهذا التكوين.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'لقد وصلت بالفعل إلى عدد العملاء غير المتصلين لمفتاح الترخيص الخاص بك.  يجب عليك أن تقوم بتعطيل عميل غير متصل متوفر أو أن تقوم بتحديث ترخيصك.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'المستخدم الذي قمت بتحديده يوجد بالفعل في النظام.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'يتعذر اتصال النظام بـSugar Exchange لاستعراض الحزم وتنزيلها.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'تحذير: لم يتم تكوين خادم SMTP لعناوين البريد الإلكتروني الصادر في إعدادات البريد الإلكتروني. يجب تكوين الخادم من أجل إرسال كلمات المرور إلى المستخدمين.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'قبل المتابعة يجب أن توافق على اتفاقية الترخيص',
    'ERR_UW_CONFIG_FAILED'                      => "خطأ في كتابة ملف config.php.",
    'ERR_UW_COPY_FAILED'                        => 'تعذر نسخ الملف',
    'ERR_UW_INVALID_VIEW'                       => 'طريقة العرض المحددة غير صحيحة.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'يُرجى تحديد خيار استبدال',
    'ERR_UW_NO_DEPENDENCY'      => "لم يتم العثور على التبعيات التالية في النظام.",
    'ERR_UW_NO_FILES'                           => "لم يتم تحديد الملف (الملفات) التي ترغب في نسخها.",
    'ERR_UW_NO_INSTALL_FILE'                    => "لم يتم تحديد ملف التثبيت.",
    'ERR_UW_NO_LANG_DESC'                       => "لم يتم تحديد وصف اللغة.",
    'ERR_UW_NO_LANG'                            => "لم يتم تحديد اسم اللغة.",
    'ERR_UW_NO_MANIFEST'                        => "ملف zip يفتقد ملف manifest.php.  يتعذر المتابعة.",
    'ERR_UW_NO_MODE'                            => "لم يتم تحديد وضع التشغيل.",
    'ERR_UW_NO_TEMP_DIR'                        => "لم يتم تحديد دليل temp لنسخ الملفات منه.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'تعذر تحديد موقع سجل التثبيت لـ',
    'ERR_UW_NO_UPLOAD_FILE'                     => "يُرجى النقر فوق \"استعراض\" لتحديد ملف من النظام الخاص بك للتحميل.<br>",
    'ERR_UW_NO_VIEW'                            => "طريقة عرض غير مُعرفة.  يُرجى الذهاب إلى مركز الإدارة للانتقال لهذه الصفحة.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "لا يمكنك سوى تحميل حزم الوحدة، وحزم السمة، وحزم اللغة في هذه الصفحة.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'لم يتم التعرف',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'تحميل غير صحيح.',
    'ERR_UW_NOT_ZIPPED'                         => 'الملف ليس أرشيفًا مضغوطًا.',
    'ERR_UW_ONLY_PATCHES'                       => "يمكنك فقط تحميل التصحيحات على هذه الصفحة.",
    'ERR_UW_REMOVE_FAILED'                      => 'تعذرت إزالة الملف',
    'ERR_UW_REMOVE_PACKAGE'                     => "حدثت مشكلة في إزالة الحزمة",
    'ERR_UW_RUN_SQL'                            => "خطأ أثناء تشغيل ملف sql:",
    'ERR_UW_UPDATE_CONFIG'                      => "خطأ في تحديث ملف config.php بمعلومات الإصدار الجديد.",
    'ERR_UW_UPLOAD_ERROR'                       => "حدث خطأ في تحميل الملف، يُرجى المحاولة مرة أخرى!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'الملف الذي تم تحميله غير متوافق مع هذه الإصدارات (Community Edition، أو Professional، أو Enterprise) من Sugar:',
    'ERROR_LICENSE_EXPIRED'=> "خطأ: انتهت صلاحية الترخيص الخاصة بك",
    'ERROR_LICENSE_EXPIRED2' => "منذ يوم (أيام).   يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة التراخيص\"</a> في شاشة المسؤول لإدخال مفتاح الترخيص الجديد الخاص بك.  إذا لم تقم بإدخال مفتاح الترخيص الجديد خلال 7 أيام من انتهاء مفتاح الترخيص، فلن تستطيع تسجيل الدخول في هذا التطبيق.",
    'ERROR_MANIFEST_TYPE' => 'يجب أن يحدد ملف البيان Manifest نوع الحزمة.',
    'ERROR_PACKAGE_TYPE' => 'يحدد ملف البيان Manifest نوع حزمة غير معروف',
    'ERROR_VALIDATION_EXPIRED'=> "خطأ: انتهت صلاحية مفتاح التحقق الخاص بك",
    'ERROR_VALIDATION_EXPIRED2' => "منذ يوم (أيام).   يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة التراخيص\"</a> في شاشة الإدارة لإدخال مفتاح التحقق الجديد الخاص بك.  إذا لم تقم بإدخال مفتاح التحقق الجديد خلال 7 أيام من انتهاء صلاحية مفتاح التحقق، فلن تستطيع تسجيل الدخول في هذا التطبيق.",
    'ERROR_VERSION_INCOMPATIBLE' => 'الملف الذي تم تحميله غير متوافق مع هذا الإصدار من Sugar:',
    'ERROR_VERSION_MISSING' => 'يجب أن يحدد ملف البيان إصدارًا مقبولاً من Sugar',

    'FATAL_LICENSE_ALTERED' => "تم تغيير الترخيص الخاص بك منذ آخر مرة قمت فيها بالتحقق من صحته. <br> يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة الترخيص\"</a> في شاشة الإدارة.",
    'FATAL_LICENSE_EXPIRED'=> "فادح: انتهت صلاحية الترخيص الخاصة بك منذ أكثر من 7 أيام",
    'FATAL_LICENSE_EXPIRED2'=> "يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة الترخيص\"</a> في صفحة الإدارة لتحديث معلومات الترخيص الخاصة بك واستعادة الوظائف الكاملة.",
    'FATAL_LICENSE_REQUIRED' => "فادح: يتطلب معلومات مفتاح الترخيص الخاصة بك.<br>   يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة الترخيص\"</a> في شاشة الإدارة لتحديث معلومات الترخيص الخاصة بك واستعادة الوظائف الكاملة.",
    'FATAL_VALIDATION_EXPIRED'=> "فادح: انتهت صلاحية التحقق الخاصة بك منذ أكثر من 7 أيام",
    'FATAL_VALIDATION_EXPIRED2'=> "يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة الترخيص\"</a> في شاشة الإدارة لتحديث معلومات الترخيص الخاصة بك واستعادة الوظائف الكاملة.",
    'FATAL_VALIDATION_REQUIRED' => "فادح: يتطلب معلومات مفتاح التحقق الخاصة بك.<br>   يُرجى الذهاب إلى <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"إدارة الترخيص\"</a> في شاشة الإدارة لتحديث معلومات الترخيص الخاصة بك واستعادة الوظائف الكاملة<br>إما إعادة حفظ معلومات الترخيص الخاصة بك للتصديق عليها وإما تصدير المفتاح واستيراد مفتاح التحقق." ,
    'HDR_LOGIN_PANEL'          => 'يُرجى إدخال بيانات اعتماد sugarcrm.com الخاصة بك.',
    'HEARTBEAT_MESSAGE'=>"<BR>تسمح آلية تحديث Sugar للخادم الخاص بك التحقق من توافر تحديث لإصدار Sugar الخاص بك.",

    'LBL_ACCEPT_TERMS' =>'قبول الشروط والأحكام',
    'LBL_ACCEPT'                                => 'قبول',
    'LBL_ADMIN_SUGAR_SERVER'                => 'اسم المستخدم المسؤول:',
    'LBL_ADMIN_WIZARD_TITLE' => 'معالج الإدارة',
    'LBL_ADMIN_WIZARD' => 'أعد بسهولة نظام SugarCRM الخاص بك',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'النظام',
    'LBL_ADMINISTRATION_HOME_DESC' =>'تكوين الإعدادات على النظام بأكمله وفقًا لمواصفات المؤسسة الخاصة بك. يمكن للمستخدمين تجاوز بعض الإعدادات المحلية الافتراضية داخل صفحة إعدادات المستخدم الخاصة بهم.',
    'LBL_ALLOW_USER_TABS' => 'السماح للمستخدمين بتحديد وحدات لتظهر في شريط التنقل',
    'LBL_ALREADY_RUNNING'                  => 'يتم تشغيل هذا الخادم كعميل غير متصل.',
    'LBL_APPLY_DST_FIX_DESC' => 'ستحدث هذه الخطوة الإلزامية وظائف (MYSQL فقط).',
    'LBL_APPLY_DST_FIX' => 'تطبيق تصحيح التوقيت الصيفي',
    'LBL_AVAILABLE_MODULES'  => 'الوحدات المتوفرة للتنزيل',
    'LBL_AVAILABLE_UPDATES'=>'التحديثات المتوفرة',
    'LBL_BACKUP_BACK_HOME' => 'الرجوع إلى صفحة الإدارة الأساسية',
    'LBL_BACKUP_CONFIRM' => 'تأكيد الإعدادات',
    'LBL_BACKUP_CONFIRMED' => 'تم تأكيد المعلومات. اضغط نسخ احتياطي لإجراء النسخ الاحتياطي.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'يجب أن تحدد دليل النسخ الاحتياطي.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'دليل النسخ الاحتياطي غير موجود، ويتعذر إنشاؤه.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'دليل النسخ الاحتياطي متوفر، ولكنه غير قابل للكتابة.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'يجب أن تكون قابلة للكتابة بواسطة Sugar',
    'LBL_BACKUP_DIRECTORY' => 'الدليل:',
    'LBL_BACKUP_FILE_AS_SUB' => 'يتوفر بالفعل الملف الهدف كدليل فرعي في دليل النسخ الاحتياطي',
    'LBL_BACKUP_FILE_EXISTS' => 'يتوفر الملف الهدف بالفعل في دليل.',
    'LBL_BACKUP_FILE_STORED' => 'تم تخزين النسخ الاحتياطي بنجاح باسم',
    'LBL_BACKUP_FILENAME_ERROR' => 'يجب تحديد اسم ملف النسخ الاحتياطي.',
    'LBL_BACKUP_FILENAME' => 'اسم الملف:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'الغرض من هذه الأداة هو المساعدة على إنشاء النسخ الاحتياطي من ملفات تطبيق Sugar. (يجب أيضًا إجراء النسخ الاحتياطي لقاعدة البيانات بانتظام. يُرجى الرجوع إلى وثائق مورد قاعدة البيانات الخاص بك للمعلومات عن كيفية النسخ الاحتياطي لقاعدة البيانات الخاصة بك.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'للنسخ الاحتياطي لملفات تطبيق Sugar الخاصة بك في ملف .zip، أدخل المعلومات التالية:',
    'LBL_BACKUP_RUN_BACKUP' => 'تشغيل النسخ الاحتياطي',
    'LBL_BACKUP_TITLE' => 'النُسخ الاحتياطية على الإنترنت',
    'LBL_BACKUP' => 'جدولة النُسخ الاحتياطية وفقًا لمخزن بيانات اتصال Sugar على الإنترنت.  تنشيط استعادة النظام من النسخ الاحتياطي.',
    'LBL_BACKUPS_TITLE' => 'النُسخ الاحتياطية',
    'LBL_BACKUPS' => 'النسخ الاحتياطي لملفات Sugar',
    'LBL_BROWSE'                => 'استعراض',
    'LBL_BUG_TITLE' => 'الأخطاء',
    'LBL_BUG_DESC' => 'احتفظ بقائمة إصدارات المنتج الخاص بك. تُعرض الإصدارات النشطة في قوائم "الإصدارات" المنسدلة في سجلات الخطأ التي تم إنشاؤها داخل وحدة "متعقب الأخطاء".',
    'LBL_CANCEL_BUTTON_TITLE' => 'إلغاء',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'تصدير ملف بيانات التعريف',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'تصدير ملف بيانات التعريف',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'استيراد ملف بيانات تعريف IdP',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'استيراد ملف بيانات تعريف IdP',
    'LBL_CAT_VIEW'            => 'الفئات',
    'LBL_CHANGE_NAME_MODULES'=>'قم بتغيير أسماء الوحدات الظاهرة في التطبيق',
    'LBL_CHECK_FOR_UPDATES'  => 'التحقق من وجود تحديثات',
    'LBL_CHECK_NOW_LABEL' =>'تحقق الآن',
    'LBL_CHECK_NOW_TITLE' =>'تحقق الآن',
    'LBL_CHECK_DB_VARDEFS' => 'يتم الآن التحقق من بنية قاعدة البيانات مقابل تعريفات متغيره...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'اختر الوحدات التي تعرض في شريط التنقل واللوحات الفرعية التي تعرض على النظام بأكمله',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'إزالة الملفات المخزنة مؤقتًا المستخدمة بواسطة موارد إضافية (واجهة برمجة التطبيقات (API)، وما إلى ذلك)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'مسح ذاكرة التخزين المؤقتة الإضافية',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'يتم الآن البحث عن ملفات...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'يتم الآن حذف ملفات التخزين المؤقتة الإضافية...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'إزالة الملفات المخزنة مؤقتًا المستخدمة بواسطة المخططات',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'مسح ذاكرة التخزين المؤقت لمخطط البيانات',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'يتم الآن البحث عن ملفات...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'يتم الآن حذف ملفات ذاكرة التخزين المؤقت لمخطط البيانات...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'الحذف:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'إزالة الملفات المخزنة مؤقتًا المستخدمة بواسطة السمات',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'مسح سمات التخزين المؤقتة',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'يتم الآن حذف ملفات بحث التخزين المؤقت الموحدة...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'الحذف:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'إزالة ملف الذاكرة المؤقتة للخطوط PDF، ستتم إعادة الإنشاء إذا لزم الأمر.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'النجاح: تم حذف ملف الذاكرة المؤقتة للخطوط PDF',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'خطأ : فشل مسح ملف الذاكرة المؤقتة للخطوط PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'مسح الذاكرة المؤقتة لملف خطوط PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'إزالة الملف المخزن مؤقتًا المستخدم لحفظ بيانات خطوط PDF',
    'LBL_CONFIG_CHECK' =>'التحقق من Config',
    'LBL_CONFIG_FTS' => 'تكوين مشغل البحث عن كامل النص',
    'LBL_CONFIG_TABS'=>'وحدات العرض واللوحات الفرعية',
	'LBL_CONFIG_TABS_DESC'=>'قم بسحب أسماء الوحدات وإسقاطها أدناه لتعيينها ليتم عرضها أو إخفاؤها في أعلى شريط التنقل أو كلوحات فرعية. للتحكم في الوصول إلى الوحدات، استخدم إدارة أدوار <a href="?module=ACLRoles&action=index">.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'قم بسحب أسماء اللغات وإدراجها أدناه لتمكينها أو تعطيلها.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'حدد هذا الخيار للسماح للمستخدمين باختيار أي علامات تبويب الوحدة يمكنها عرضها. عند التحديد، سيكون لدى المستخدمين إمكانية اختيار أي علامات تبويب الوحدة المتاحة بواسطة إدارة علامات التبويب بداخل إعدادات المستخدم.',
	'LBL_CONFIGURATOR_DESC'=>'إنشاء Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'المكون',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'إنشاء عوامل تصفية قائمة الوحدة وتحريرها',
    'LBL_CONFIGURE_GROUP_TABS' => 'تكوين عوامل تصفية قائمة الوحدة',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'إعدادات النظام',
    'LBL_CONFIGURE_SETTINGS' => 'تكوين إعدادات النظام بأكمله',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'وحدات العرض واللوحات الفرعية',
    'LBL_CONFIGURE_UPDATER'=>'تكوين تحديثات Sugar',
    'LBL_CONTRACT_TITLE'=>'العقود',
    'LBL_CONTRACT_DESC'=>'قم بتحديد أنواع العقود لوحدة العقود. عند إنشاء المستخدم عقدًا، تعرض قائمة الأنواع المنسدلة أنواع العقد للتحديد.',
    'LBL_CONTRACT_TYPES'=>'إدارة أنواع العقود',
    'LBL_COULD_NOT_CONNECT'=>'خطأ: لا يمكن الاتصال بخادم Sugar.<br />	 يُرجى التحقق من قيمة إعدادات الوكيل في <a href="index.php?module=Configurator&action=EditView"> إعدادات نظام </a> لوحة المسؤول. <br />	آخر محاولات الاتصال @',
    'LBL_CREATE_RESOTRE_FILE' => 'تم إنشاء ملف restoreExpand.sql بنجاح.  يُرجى استخدام هذا الملف لإرجاع تغييرات العمود.',
    'LBL_CURRENCY' => 'إنشاء عملات وأسعار التحويل',
    'LBL_CONNECTOR_SETTINGS' => 'الموصلات',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'إدارة إعدادات الموصل',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'إدارة إعدادات لملفات PDF المُنشأة',
    'LBL_DAYS' => 'يوم (أيام)',
    'LBL_DENY' => 'رفض',
    'LBL_DIAG_CANCEL_BUTTON' => 'إلغاء',
    'LBL_DIAG_EXECUTE_BUTTON' => 'تنفيذ التشخيص',
    'LBL_DIAGNOSTIC_ACCESS' => 'يجب أن تكون مسؤولاً لتشغيل أداة التشخيص.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'تخبرنا هذه المعلومة بما إذا كان قد تم تحديد beanFiles أم لا في beanList الموجودة بالفعل. يمكن أن تكون هذه مشكلة بملحق وحدة محمل محدد بشكل غير صحيح.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'اللون الأخضر يعني وجود الملف.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'اللون البرتقالي يعني عدم وجود ملف مفهرس، لذلك لا يمكننا البحث عنه.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'اللون الأحمر يعني عدم وجود الملف.',
    'LBL_DIAGNOSTIC_BLBF'=>'توجد ملفات BeanList/BeanFiles',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;نسخ MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'دليل SugarCRM مخصص',
    'LBL_DIAGNOSTIC_DELETED' => 'لقد تم حذف الملف',
    'LBL_DIAGNOSTIC_DELETELINK' => 'حذف ملف التشخيص',
    'LBL_DIAGNOSTIC_FILE' => 'ملف',
    'LBL_DIAGNOSTIC_ZIP' => '.zip غير موجود.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'عدم تلقي اسم ملف أو مسار توجيه لحذف الملف<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'أنت تحاول حذف ملف غير تشخيصي.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'الرجوع إلى صفحة المسؤول',
    'LBL_DIAGNOSTIC_DESC'=>'التقاط تكوين النظام للتشخيصات والتحليلات',
    'LBL_DIAGNOSTIC_DONE' => 'تم',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'تنزيل ملف التشخيص',
    'LBL_DIAGNOSTIC_EXECUTING' => 'يتم الآن تنفيذ عمليات التشخيص...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;نسخ ملفات.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'يتم الآن التحقق من وجود ملف bean...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'يتم الآن الحصول على config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'يتم الآن الحصول على مخرج (دليل) مخصص...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'يتم الآن الحصول على معلومات md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'معلومات قاعدة البيانات',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'تفريغ قاعدة البيانات',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'مخطط قاعدة البيانات',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'الحصول على phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'الحصول على sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'يتم الآن الحصول على...',
    'LBL_DIAGNOSTIC_MD5'=>'معلومات MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'تفريغ جدول التكوين',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'معلومات عامة',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'مخطط جميع الجداول',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'ليس لديك MySQL. تم تعطيل وظائف MySQL.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'ملف سجل SugarCRM',
    'LBL_DIAGNOSTIC_TITLE'=>'أداة تشخيص',
    'LBL_DIAGNOSTIC_VARDEFS'=>'نتائج مخطط Sugar (تعريفات متغيره)',
	'LBL_DISABLED' => 'معطَّل',
    'LBL_DISPLAY_TABS'=>'علامات تبويب عرض',
    'LBL_DO_OVERWRITE_FILES'    => 'لا تقم باستبدال الملفات',
    'LBL_DOCUMENTATION_TITLE' => 'وثائق على الإنترنت',
    'LBL_DOCUMENTATION' => 'عرض وثائق Sugar للمسؤولين وللمستخدمين النهائيين',
    'LBL_DONE'  => 'تم',
    'LBL_DROP_HERE' => '[إسقاط هنا]',
    'LBL_DROPDOWN_EDITOR' => 'محرر القائمة المنسدلة',
    'LBL_DST_APPLY_FIX' => 'تطبيق تصحيح التوقيت الصيفي للبيانات الموجودة.  يُرجى القيام بالنسخ الاحتياطي لبياناتك أولاً.',
    'LBL_DST_BEFORE_DESC' => 'سيجري هذا التصحيح تغييرات لبياناتك.  يُرجى القيام بالنسخ الاحتياطي الكامل لقاعدة البيانات الخاصة بك قبل القيام بهذا التصحيح.',
    'LBL_DST_BEFORE' => 'قبل البدء:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'المنطقة الزمنية المحلية للخادم:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'المنطقة الزمنية المكتشفة للخادم:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'وقت الخادم المحلي المكتشف:',
    'LBL_DST_END_DATE_TIME' => 'تاريخ/وقت الانتهاء',
    'LBL_DST_FIX_CONFIRM_DESC' => 'يُرجى مراجعة القيم أدناه والتأكيد على أن تكوين النظام الخاص بك تم بشكل صحيح.',
    'LBL_DST_FIX_CONFIRM' => 'تأكيد: ',
    'LBL_DST_FIX_DONE_DESC' => 'قد تم تطبيق تصحيح التوقيت الصيفي بنجاح.',
    'LBL_DST_FIX_TARGET' => 'الهدف:',
    'LBL_DST_FIX_USER_TZ' => 'تعين هذه الخطوة المنطقة الزمنية لجميع المستخدمين لأكثر قيمة مرجحة.',
    'LBL_DST_FIX_USER' => 'المناطق الزمنية للمستخدم:<br>(اختياري)',
    'LBL_DST_SET_USER_TZ' => 'تعيين المناطق الزمنية للمستخدم',
    'LBL_DST_START_DATE_TIME' => 'تاريخ/وقت البدء',
    'LBL_DST_UPGRADE' => 'الترقية:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'تعديل الحقول المخصصة',
    'LBL_EDIT_TABS'=>'تحرير علامات التبويب',
    'LBL_EMAIL_TITLE' => 'البريد الإلكتروني',
    'LBL_EMAIL_DESC' => 'إدارة البريد الإلكتروني الصادر والوراد. يجب تكوين إعدادات البريد الإلكتروني من أجل ' .
                        'تمكين المستخدمين من إرسال البريد الإلكتروني وحملات الرسائل الإخبارية.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'يتطلب عنوان بريد إلكتروني أساسيًا لكل مستخدم لاستخدام هذه الميزة.',
	'LBL_ENABLE_MAILMERGE' => 'تمكين دمج البريد؟',
	'LBL_ENABLED' => 'مُمكَّن',
    'LBL_ERROR_VERSION_INFO'=>'خطأ في إحضار معلومات الإصدار، يُرجى المحاولة في وقت لاحق.',
    'LBL_EXCEEDING_OC_LICENSES' =>"خطأ: يتجاوز عدد العملاء غير المتصلين الذين تم تمكينهم حاليًا العدد المحدد في الترخيص الخاص بك.  يُرجى الانتقال إلى '\"إدارة العملاء غير المتصلين\"<a href='index.php?module=Administration&action=ListViewOfflineClient'> </a> في شاشة الإدارة لتعطيل العملاء غير المتصلين أو تحديث الترخيص الخاص بك.",
    'LBL_EXECUTE'               => 'التنفيذ',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'توسيع بعض أعمدة نص، أو varchar، أو حرف في قاعدة البيانات (MSSQL فقط)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'توسيع عرض العمود',
    'LBL_EXPAND_DATABASE_TEXT'=>'تسمح لك هذه الأداة بتوسيع أعمدة قاعدة البيانات المحددة كإصلاح مؤقت لحدود أحرف عديدة البايت في خادم SQL. <br>يمكن لك الاختيار من بين ثلاثة خيارات: <br>سيعرض Display SQL الـ sql الذي سيتم تنفيذه على الشاشة<br> سيصدر Export SQL الـ sql إلى ملف<br> سينفذ Execute SQL الـ SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'تصدير بنية الحقول المخصصة',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'تصدير تعريفات الحقول المخصصة إلى ملف .sugar',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'تصدير مفتاح التنزيل',
    'LBL_EXTERNAL_DEV_DESC'=> 'ترحيل بنية الحقل المخصص من نظام إلى آخر',
    'LBL_EXTERNAL_DEV_TITLE'=> 'ترحيل الحقول المخصصة',
    'LBL_FORECAST_TITLE'=> 'التوقع',
    'LBL_FORECAST_DESC'=> 'تكوين إعداد الإدارة لوحدة التوقع. ستشمل إعدادات التوقع الفترة الزمنية، ونطاقات التوقع، وأعمدة ورقة العمل، ووحدات السيناريو.',
    'LBL_OPPORTUNITIES_DESC'=> 'تكوين إعداد الإدارة لوحدة الفرص. تشتمل إعدادات الفرص على عرض الفرص حسب الفرصة فقط أو حسب الفرص بالإضافة إلى بنود العائدات المقترنة بها.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'بحث',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'حدد وحدات للبحث الشامل وقم بتكوين بحث النص الكامل.',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'قم بتكوين نظام بحث النص الكامل.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'ظاهر بشكل عام',
    'LBL_GLOBAL_TEAM_SELECT' => 'لم يتم العثور على فريق عام افتراضي. يُرجى تحديد فريق من هذه القائمة.',
    'LBL_GLOBAL_TEAM' => 'إعادة إنشاء الوصول إلى فريق شامل.',
    'LBL_GO' => 'انتقال',
    'LBL_HELP_BOOKMARK' => 'حفظ هذه الصفحة كإشارة مرجعية',
    'LBL_HELP_EMAIL' => 'البريد الإلكتروني',
    'LBL_HELP_LINK' => 'ربط هذه الصفحة',
    'LBL_HELP_PRINT' => 'طباعة',
    'LBL_HIDE_TABS'=>'إخفاء علامات التبويب',
	'LBL_HIDDEN_PANELS'=>'اللوحات الفرعية المخفية',
    'LBL_HIDDEN_TABS'=>'الوحدات المخفية',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'إخفاء الخيارات المتقدمة',
    'LBL_HT_DONE' => '--- تم ---',
    'LBL_HT_NO_WRITE_2' => 'إذا كنت ترغب في حفظ ملفاتك حتى لا يمكن الوصول إليها بواسطة المستعرض، فقم بإنشاء ملف .htaccess في الدليل الجذر الخاص بك بالسطور:',
    'LBL_HT_NO_WRITE' => 'تعذرت الكتابة إلى الملف: ',
    'LBL_ICF_ADDING' => 'إضافة الحقل المخصص لمعلومات بيانات التعريف - ',
    'LBL_ICF_DROPPING' => 'إدراج - الحقول المخصصة لمعلومات بيانات التعريف',
    'LBL_ICF_IMPORT_S' => 'استيراد البنية',
    'LBL_IFRAME'=> 'المواقع الخاصة بي',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'إضافة',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'إجمالي الحقول المخصصة',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>استيراد ملف .sug الذي تم تصديره من جهاز آخر. سيتسبب هذا في تطابق بنية الحقل المخصص في هذا الجهاز مع غيره الموجود في جهاز آخر. يوصى بتصدير بنية الحقل المخصص الحالية الخاصة بك قبل استيراد إحداها. بعد استيراد بنية الحقل المخصص، يقوم النظام تلقائيًا بتشغيلك من خلال ترقية الحقل المخصص التي تخبرك بالتغييرات التي ستحدث لقاعدة البيانات. في حالة الموافقة على هذه التغييرات، اضغط على رابط تنفيذ وحدة عدم المحاكاة في الأسفل. إذا كنت ترغب في عكس عملية الاستيراد، فقم باستيراد البنية التي قمت بتصديرها قبل تشغيل هذا الاستيراد. في حالة القيام بـ <br>تحذير: سيؤدي هذا إلى إزالة أي بنية حقل مخصص معرف من قبل ولكن لم يتم تعريفها في ملف .sug فضلاً عن أي بيانات مخزنة في تلك الحقول المخصصة.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' بنية الحقل المخصصة (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'استيراد بنية الحقول المخصصة',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'استيراد تعريفات الحقول المخصصة من ملف .sugar',
    'LBL_IMPORT_VALIDATION_KEY' =>'استيراد مفتاح التحقق',
    'LBL_IMPORT_WIZARD' => 'معالج الاستيراد',
    'LBL_IMPORT_WIZARD_DESC' => 'استخدم معالج الاستيراد لتسهيل استيراد السجلات في النظام',
    'LBL_INBOUND_EMAIL_TITLE' => 'البريد الإلكتروني الوارد',
    'LBL_LANGUAGES' => 'إدارة اللغات المتوفرة للمستخدمين',
    'LBL_LAYOUT' => 'إضافة، وإزالة، وتغيير الحقول، وحقول التخطيط، واللوحات عبر التطبيق',
    'LBL_LICENSE_EXPIRE_DATE'   => 'تاريخ انتهاء الصلاحية',
    'LBL_LICENSE_KEY'          => 'مفتاح التنزيل',
    'LBL_LICENSE_MISSING_FIELDS'   => 'حقول مطلوبة مفقودة',
    'LBL_LICENSE_NUM_LIC_OC'           => 'عدد تراخيص العملاء دون اتصال',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'عدد مستخدمي موقع الخدمه الذاتية المتزامنة',
    'LBL_LICENSE_USERS'      => 'عدد المستخدمين',
    'LBL_LICENSE_VALIDATION_END'           => 'انتهاء صلاحية مفتاح التحقق',
    'LBL_LICENSE_VALIDATION_KEY'           => 'مفتاح التحقق',
    'LBL_LICENSE_VALIDATION'           => 'التحقق من الترخيص',
    'LBL_LICENSE'               => 'الترخيص',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'وصول غير مصرح به لإعدادات الترخيص.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'تاريخ الاتصال الأول',
    'LBL_LIST_LAST_CONNECT_DATE' => 'تاريخ الاتصال الأخير',
    'LBL_LIST_NUM_SYNCS' => 'عدد عمليات المزامنة',
    'LBL_LIST_SET_STATUS' => 'تعيين الحالة',
    'LBL_LIST_SYSTEM_KEY' => 'مفتاح النظام',
    'LBL_LIST_SYSTEM_NAME' => 'اسم النظام',
    'LBL_LIST_VIEW'          => 'قائمة',

    'LBL_LDAP_TITLE'=>'دعم LDAP',
    'LBL_LDAP_ENABLE'=>'تمكين مصادقة LDAP',
    'LBL_LDAP_HELP_TXT'=>'عند تمكين مصادقة LDAP، لا يمكن أن تتم معالجة كلمات المرور سوى من خلال LDAP. لن يتم تطبيق أي من إعدادات ميزة إدارة كلمة المرور.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'الخادم:',
    'LBL_LDAP_SERVER_PORT'=> 'رقم المنفذ:',
    'LBL_LDAP_ADMIN_USER'=> 'اسم المستخدم:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'يُستخدم للبحث عن مستخدم Sugar. [قد يلزم أن يكون مؤهلاً بالكامل] سيتم الربط كمجهول إذا لم يتوفر.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'كلمة المرور:',
	'LBL_LDAP_AUTHENTICATION'=> 'المصادقة:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'الربط بخادم LDAP باستخدام بيانات اعتماد المستخدمين المحددة',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'إنشاء مستخدمين تلقائيًا:',
    'LBL_LDAP_USER_DN'=>'DN المستخدم:',
	'LBL_LDAP_GROUP_DN'=>'DN المجموعة:',
	'LBL_LDAP_GROUP_DN_DESC'=>'مثال: <em>ou=مجموعات،dc=مثال،dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'عامل تصفية المستخدمين:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'عضوية المجموعة:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'يجب أن يكون المستخدم عضوًا لمجموعة محددة',
	'LBL_LDAP_GROUP_USER_ATTR'=>'سمة المستخدم:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'المعرّف الفريد للشخص الذي سيتم استخدامه للتحقق مما إذا كان عضوًا في المجموعة مثال: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'من أمثلة سمة المجموعة التي ستستخدم لتصفية سمة المستخدم: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'سمة المجموعة:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'مع DN المستخدم:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'تضمين DN المستخدم مع سمة المستخدم عند التحقق من عضوية المجموعة',
	'LBL_LDAP_USER_FILTER_DESC'=>'إضافة أي مؤشرات تصفية إضافية عند مصادقة المستخدمين مثال \\nis_sugar_user=1 أو (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'سمة تسجيل الدخول:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'سمة الربط:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'أمثلة لربط<br>مستخدم LDAP:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'أمثلة للبحث عن<br>مستخدم LDAP: &nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'مثال: ldap.example.com أو ldaps://ldap.example.com لـ SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'مثال: 389 أو 636 لـ SSL',
	'LBL_LDAP_GROUP_NAME'=>'اسم المجموعة:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'مثال cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'مثال: ou=people،dc=مثال،dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'في حالة عدم وجود مستخدم مصدق، سيتم إنشاء واحد في Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'مفتاح التشفير:',

	'LBL_LOADING'              => 'يتم الآن التحميل، يُرجى الانتظار...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'ترتيب قاعدة البيانات',
    'LBL_LOCALE_DB_COLLATION'                   => 'ترتيب',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 كود العملة',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'العملة',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'رمز العملة',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'عملة النظام',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'تنسيق التاريخ',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'رمز العلامة العشرية',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'اللغة',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'تنسيق الاسم',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'فاصل الآلاف',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'واجهة المستخدم',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'تنسيق الوقت',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'مثال',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"ت" التحية<br>"أ" الاسم الأول<br>"خ" الاسم الأخير',
    'LBL_LOCALE_TITLE'                          => 'الإعدادات المحلية للنظام',
    'LBL_LOCALE' => 'تعيين إعدادات تعريب للنظام الخاص بك',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- اسم المستخدم الخاص بالشخص الذي سيقوم بتشغيل العميل غير المتصل',
    'LBL_LOGIN_SUGAR_SERVER'                => 'اسم المستخدم النهائي:',
    'LBL_MAILBOX_DESC' => 'قم بتكوين حساب IMAP الذي تستخدمه Sugar لتلقي ' .
        'رسائل البريد الإلكتروني الخاصة بالنظام (أي علب الوارد الجماعية بما في ذلك إنشاء الحالة التلقائي ' .
        'والتعامل مع ارتدادات الحملة).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'أنواع العقود',
    'LBL_MANAGE_CURRENCIES' => 'العملات',
    'LBL_MANAGE_GROUPS_TITLE'   => 'إدارة المجموعات',
    'LBL_MANAGE_GROUPS'         => 'قائمة انتظار إدارة المجموعات',
    'LBL_MANAGE_LANGUAGES' => 'اللغات',
	'LBL_MANAGE_LAYOUT' => 'تخطيط الحقل',
    'LBL_MANAGE_LICENSE_TITLE'  => 'إدارة ترخيص',
    'LBL_MANAGE_LICENSE'        => 'خصائص إدارة الترخيص',
    'LBL_MANAGE_LOCALE' => 'إعدادات محلية',
    'LBL_MANAGE_MAILBOX' => 'البريد الإلكتروني الوارد',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'عرض عملاء غير متصلين',
    'LBL_MANAGE_OPPORTUNITIES' => 'الفرص',
    'LBL_MANAGE_PASSWORD_TITLE' => 'إدارة كلمة المرور',
    'LBL_MANAGE_PASSWORD'=>'إدارة متطلبات كلمة المرور وانتهاء الصلاحية',
    'LBL_MANAGE_RELEASES' => 'الإصدارات',
    'LBL_MANAGE_ROLES_TITLE' => 'إدارة الأدوار',
    'LBL_MANAGE_ROLES' => 'إدارة عضوية الأدوار والخصائص',
    'LBL_MANAGE_TEAMS_TITLE' => 'إدارة الفريق',
    'LBL_MANAGE_TEAMS' => 'إدارة عضوية الفريق والخصائص',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'الفترات الزمنية',
    'LBL_MANAGE_TIMEPERIODS' => 'إدارة الفترات الزمنية',
    'LBL_MANAGE_FORECASTS_TITLE' => 'التوقعات',
    'LBL_MANAGE_FORECASTS' => 'تكوين وحدة التوقعات',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'الفرص',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'تكوين وحدة الفرص',
    'LBL_MANAGE_USERS_TITLE' => 'إدارة المستخدم',
    'LBL_MANAGE_USERS' => 'إدارة حسابات المستخدم وكلمات المرور',
    'LBL_MANAGE_WORKFLOW'                   => 'إدارة سير العمل',
    'LBL_MANAGE_STYLEGUIDE' => 'دليل التوجيه (المعمل)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'الوثائق والعينات',
    'LBL_MANUAL_VALIDATION_TXT' => 'التحقق اليدوي',
    'LBL_MANUAL_VALIDATION'=>'
	إذا واجهت مشاكل ثابتة مع التحقق التلقائي، فيُرجى مراجعة تكوين الوكيل في إعدادات نظام <a href="index.php?module=Configurator&action=EditView">لوحة الإدارة </a>.
	 إذا كانت بيئة النظام لديك تمنع النظام من الاتصال بخادم التحقق من صلاحية الشهادة من خلال الإنترنت، فينبغي عليك المتابعة مع خطوات <a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">التحقق اليدوي من الصلاحية</a>. ',
    'LBL_MANUAL_VALIDATION1'=> 'الخطوة 1: إنشاء ملف معلومات مفتاح الترخيص بالنقر على الزر التالي. ',
    'LBL_MANUAL_VALIDATION2'=> 'ثم حفظ الملف (sugarkey.lic) في نظام الملف المحلي الخاص بك.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'الخطوة 3:  أعد نقل ملف مفتاح التحقق (sugarvalidationkey.lic) إلى نظام SugarCRM.  استيراد مفتاح التحقق باستخدام النموذج أدناه: ',
    'LBL_MANUAL_VALIDATION5'=> 'بعد استيراد مفتاح التحقق، تكون قد انتهيت من عملية التحقق اليدوي.  سيقوم نظامك بتحديث تاريخ صلاحية مفتاح التحقق، وهذا التاريخ هو الموعد اللازم لإعادة التحقق من الصلاحية.',
    'LBL_MANUFACTURERS_TITLE' => 'الشركات المصنعة',
    'LBL_MANUFACTURERS' => 'إنشاء قائمة الشركات المصنعة',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'قم بتكوين حساب البريد الإلكتروني الذي تستخدمه Sugar لإرسال رسائل النظام ' .
        '(مثل الإشعارات والحملات والتقارير المجدولة، إلخ)،' .
        ' و خيارات البريد الإلكتروني للمؤسسة وأمان البريد الإلكتروني.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'إعدادات البريد الإلكتروني للنظام',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'إدارة قائمة انتظار البريد الإلكتروني الصادر',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'إدارة حملة البريد الإلكتروني',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'قائمة انتظار البريد الإلكتروني',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'يتطلب SugarCRM 3.5.1+ تحديثًا لبيانات Mass Email.  انقر فوق "بدء التحديث" للاستمرار.',
    'LBL_MASSAGE_MASS_EMAIL'=>'تصحيح وقت تاريخ GMT لإرسال Mass Email',
    'LBL_MISSING_GLOBAL'=> 'قد لاحظنا أن بعض المستخدمين يفتقدون عضوية الفريق العام. إذا كنت ترغب في الحصول على فريق عام، فيُرجى التحقق من الخيار أدناه.',
    'LBL_MISSING_PRIVATE'=> 'وقد لاحظنا أن بعض المستخدمين ليس لديهم فرق خاصة. إذا كنت ترغب في التأكد من أن جميع المستخدمين لديهم فرق خاصة، فنوصي بإصلاح الخيار أدناه.',
    'LBL_MISSING_TEAMS'=> 'لقد لاحظنا وجود اختلافات بين تقاريرك للبنية وبنية فريقك. إذا كنت ترغب في إصلاح هذا، فيُرجى التحقق من الخيار أدناه.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'إعادة الإنشاء',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'بيانات تعريف للعملاء...',
    'LBL_MI_SECTION' => 'قسم...',
    'LBL_MI_IN_EXT' => 'يتم الآن تثبيت ملحق %s',
    'LBL_MI_UN_EXT' => 'يتم الآن إلغاء تثبيت ملحق %s',
	'LBL_MI_UN_CUSTOMFIELD' => 'يتم الآن إلغاء تثبيت الحقول المخصصة...',
    'LBL_MI_IN_CUSTOMFIELD' => 'تثبيت الحقول المخصصة...',
    'LBL_MI_COMPLETE' => 'مكتمل',
    'LBL_MI_UN_BEAN' => 'إلغاء تثبيت Bean:',
    'LBL_MI_IN_BEAN' => 'تثبيت Bean:',
    'LBL_MI_IN_DASHLETS' => 'تثبيت Sugar داشليت ',
    'LBL_MI_UN_DASHLETS' => 'إلغاء تثبيت Sugar داشليت ',
    'LBL_MI_IN_IMAGES' => 'تثبيت الصور',
    'LBL_MI_IN_MENUS' => 'تثبيت القوائم',
    'LBL_MI_UN_MENUS' => 'إلغاء تثبيت القوائم',
    'LBL_MI_IN_ADMIN' => 'تثبيت قسم الإدارة ',
    'LBL_MI_UN_ADMIN' => 'إلغاء تثبيت قسم الإدارة ',
    'LBL_MI_IN_USER' => 'تثبيت قسم صفحة المستخدم ',
    'LBL_MI_UN_USER' => 'إلغاء تثبيت قسم صفحة المستخدم ',
    'LBL_MI_IN_VAR' => 'تثبيت تعريفات المتغير',
    'LBL_MI_UN_VAR' => 'إلغاء تثبيت تعريفات متغير',
    'LBL_MI_IN_SUBPANEL' => 'تثبيت تخطيطات اللوحة الفرعية',
    'LBL_MI_UN_SUBPANEL' => 'إلغاء تثبيت تخطيطات اللوحة الفرعية',
    'LBL_MI_IN_LANG' => 'تثبيت حزم اللغات',
    'LBL_MI_UN_LANG' => 'إلغاء تثبيت حزم اللغات',
    'LBL_MI_IN_RELATIONSHIPS' => 'تثبيت العلاقات',
    'LBL_MI_UN_RELATIONSHIPS' => 'إلغاء تثبيت العلاقات',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'إدراج جدول ',
    'LBL_MI_REPAIR_INDICES' => 'إصلاح الفهارس',
	'LBL_MI_IN_CONNECTORS' => 'تثبيت الموصلات',
	'LBL_MI_UN_CONNECTORS' => 'إلغاء تثبيت الموصلات',
    'LBL_MI_IN_HOOKS' => 'تثبيت أدوات الإضافة المنطقية',
    'LBL_MI_UN_HOOKS' => 'إلغاء تثبيت أدوات الإضافة المنطقية',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'تثبيت مهام مجدولة',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'إلغاء تثبيت مهام مجدولة',
    'LBL_ML_ACTION' => 'الإجراء',
    'LBL_ML_CANCEL'             => 'إلغاء',
    'LBL_ML_COMMIT'=>'تأكيد',
    'LBL_ML_NEXT' => 'التالي',
    'LBL_ML_DESCRIPTION' => 'الوصف',
    'LBL_ML_INSTALLED' => 'تاريخ التثبيت',
    'LBL_ML_NAME' => 'الاسم',
    'LBL_ML_PUBLISHED' => 'تاريخ النشر',
    'LBL_ML_TYPE' => 'النوع',
    'LBL_ML_UNINSTALLABLE' => 'غير قابل لإلغاء التثبيت',
    'LBL_ML_VERSION' => 'الإصدار',
	'LBL_ML_INSTALL'=>'تثبيت',
	'LBL_ML_ENABLE_OR_DISABLE'=>'تمكين/تعطيل',
	'LBL_ML_DELETE'=>'حذف',
    'LBL_MODIFY_CREDENTIALS'     => 'تعديل بيانات الاعتماد',
    'LBL_MODULE_LICENSE'                        => 'يُرجى قراءة اتفاقية الترخيص التالية:',
    'LBL_MODULE_LOADER_TITLE' => 'أداة تحميل الوحدة',
    'LBL_MODULE_LOADER' => 'إضافة أو إزالة وحدات Sugar، والسمات، وحزم اللغة، وملاحق أخرى',
    'LBL_MODULE_NAME' => 'الإدارة',
    'LBL_MODULE_NAME_SINGULAR' => 'الإدارة',
    'LBL_MODULE_TITLE' => 'الإدارة: الصفحة الرئيسية',
    'LBL_MODULES_TO_DOWNLOAD'    => 'وحدات للتنزيل (سحب وإسقاط هنا)',
    'LBL_NEVER'=>'مطلقًا',
    'LBL_NEW_FORM_TITLE' => 'إنشاء حساب',
    'LBL_NOTIFY_SUBJECT' => 'موضوع البريد الإلكتروني:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'بحث العميل غير المتصل',
    'LBL_OFFLINE_CLIENT'   => 'عرض العملاء غير المتصلين بهذا النظام من Sugar',
    'LBL_OOTB_BOUNCE'       => 'تشغيل رسائل البريد الإلكتروني المرتدة الخاصة بحملات العمليات الليلية',
    'LBL_OOTB_CAMPAIGN'     => 'تشغيل حملات البريد الإلكتروني الجماعية ليلاً',
    'LBL_OOTB_IE'           => 'التحقق من حسابات البريد الإلكتروني الوارد',
    'LBL_OOTB_PRUNE'        => 'تنقيح قواعد البيانات في الأول من كل شهر',
    'LBL_OOTB_REPORTS'      => 'تشغيل المهام المجدولة لإنشاء التقارير',
    'LBL_OOTB_WORKFLOW'     => 'معالجة مهام سير العمل',
    'LBL_OOTB_TRACKER'		=> 'تنقيح جدول محفوظات المستخدم في أول الشهر',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'تحديث جدول tracker_sessions',
    'LBL_OVERWRITE_FILES'   => 'استبدال الملفات',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- اسم المستخدم المسؤول وكلمة المرور الخاصة به على الخادم',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'كلمة مرور المسؤول:',
    'LBL_PASSWORD'             => 'كلمة المرور',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'إعادة تعيين خيار كلمة المرور',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'متطلبات كلمة المرور',
    'LBL_PASSWORD_TEMPLATE' => 'قوالب البريد الإلكتروني',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'إنشاء',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'تحرير',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'قالب بريد إلكتروني يحتوي على كلمة المرور التي أنشأها النظام',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'قالب بريد إلكتروني يحتوي على رابط لتعيين كلمة المرور التي أنشأها النظام',
    'LBL_PASSWORD_INVALID_LENGTH' => 'يجب أن يكون الحد الأدنى للطول أقل من الحد الأقصى للطول',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'يجب أن يكون الحد الأدنى للطول أكبر من 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'تمكين ميزة كلمات المرور التي أنشأها النظام',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'عند تمكين هذه الميزة، سيتلقى المستخدمون كلمة مرور عشوائية منشأة عبر البريد الإلكتروني. متطلبات هذه الميزة: 1) يجب تكوين خادم البريد الإلكتروني الصادر بشكل صحيح في إعدادات البريد الإلكتروني، 2) ويجب أن يكون لدى جميع المستخدمين عناوين بريد إلكتروني صحيحة في سجلات المستخدم الخاصة بهم',
	'LBL_PASSWORD_EXP_AFTER'=> 'تنتهي صلاحية كلمة المرور فور',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'تمكين ميزة نسيت كلمة المرور',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'عند تمكينها، سيكون لدى المستخدمين القدرة على تعيين كلمات المرور الخاصة بهم في صفحة تسجيل الدخول. متطلبات استخدام هذه الميزة: 1) يجب أن يكون لدى المستخدمين عناوين متوفرة في سجلات المستخدم الخاصة بهم، 2) ويجب تكوين خادم البريد الإلكتروني الصادر في صفحة إعدادات البريد الإلكتروني.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'يجب أن يحتوي على حرف كبير (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'يجب أن يحتوي على حرف صغير (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'يجب أن يحتوي على رقم (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'يجب أن يحتوي على أحد هذه الحروف الخاصة (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'أحرف صغيرة فقط',
    'LBL_PASSWORD_LOCKOUT' => 'قفل تسجيل الدخول',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'قفل المستخدمين بعد ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' محاولات تسجيل دخول غير ناجحة',
    'LBL_PASSWORD_LOGIN' => 'تسجيل الدخول',
    'LBL_PASSWORD_LOGINS' => 'تسجيلات الدخول',
    'LBL_PASSWORD_LOGIN_DELAY' => 'تمكين تسجيل الدخول مرة أخرى بعد',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'أحرف مطلوبة',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'أحرف غير مصرح بها',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'الحد الأدنى للطول',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'الحد الأقصى للطول',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'والحد الأقصى للطول',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'غير مسموح بالاسم الأول',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'غير مسموح بالاسم الأخير',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'انتهاء صلاحية كلمة المرور التي قام النظام بإنشائها',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'كلمات المرور التي أنشأها النظام',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'انتهاء صلاحية كلمة المرور التي قام المستخدم بإنشائها',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'حدد الوقت حيث يتم بعده انتهاء صلاحية الرابط المنشأ.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'حدد الوقت حيث يتم بعده انتهاء صلاحية كلمة المرور.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'حدد عدد مرات تسجيلات الدخول حيث يتم بعدها انتهاء صلاحية كلمة المرور.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'حدد الوقت حيث يحاول بعده المستخدمون تسجيل الدخول مرة أخرى.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'حدد عدد محاولات فشل تسجيل الدخول حيث يتم بعدها منع المستخدمين من الدخول.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'انتهاء صلاحية الرابط المنشأ',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'تم إنشاء رابط بواسطة النظام وتم إرساله إلى المستخدم حتى يسمح للمستخدم بالوصول إلى صفحة تعيين كلمة المرور.',
	'LBL_PASSWORD_REGEX'=> 'متطلبات Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'وصف Regex',
    'LBL_PASSWORD_RULES' => 'قواعد كلمة المرور',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'تنتهي صلاحية الرابط في',
    'LBL_PASSWORD_EXP_IN'=> 'تنتهي صلاحية كلمة المرور في',
    'LBL_PASSWORD_USER_RESET' => 'كلمة مرور تعيين المستخدم',
	'LBL_PERFORM_UPDATE'=>'إجراء التحديث',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'الحصول على مكونات إضافية وملاحق Sugar أخرى.',
    'LBL_PRICE_LIST_TITLE' => 'المنتجات والاقتباسات',
    'LBL_PRICE_LIST_DESC' => 'إدارة كتالوج المنتج، مع المعلومات ذات الصلة بالشركات المصنعة وموفري خدمة الشحن.',
    'LBL_PRIVATE_TEAM' => 'إعادة إنشاء الوصول إلى فريق خاص. يجب أن يكون لدى كل مستخدم للتطبيق واحد، ويجب أن يكون لدى جميع المديرين الرئيسيين إمكانية الوصول إليه.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'فئات المنتج',
    'LBL_PRODUCT_CATEGORIES' => 'تحديث قائمة فئات المنتج',
    'LBL_PRODUCT_TYPES_TITLE' => 'أنواع المنتج',
    'LBL_PRODUCT_TYPES' => 'تكوين قائمة أنواع المنتج',
    'LBL_PRODUCTS_TITLE' => 'كتالوج المنتج',
    'LBL_PRODUCTS' => 'إدخال عناصر في كتالوج المنتج',
    'LBL_PROXY_AUTH'=>'مصادقة؟',
    'LBL_PROXY_HOST'=>'المضيف الوكيل',
    'LBL_PROXY_ON_DESC'=>'استخدم الوكيل للوصول إلى معلومات خارجية مثل تحديثات Sugar.',
    'LBL_PROXY_ON'=>'تمكين الوكيل؟',
    'LBL_PROXY_PASSWORD'=>'كلمة المرور',
    'LBL_PROXY_PORT'=>'المنفذ',
    'LBL_PROXY_TITLE'=>'إعدادات الوكيل',
    'LBL_PROXY_USERNAME'=>'اسم المستخدم',
    'LBL_QUOTES_ORDERS_TITLE' => 'الاقتباسات والأوامر',
    'LBL_README'                => 'الملف التمهيدي',
    'LBL_REBUILD_AUDIT_DESC' => 'إعادة إنشاء جدول التدقيق',
    'LBL_REBUILD_AUDIT_TITLE' => 'إعادة إنشاء التدقيق',
    'LBL_REBUILD_AUDIT_SEARCH' => 'يتم الآن البحث عن وحدات ممكنة لتدقيق جديد',
    'LBL_REBUILD_AUDIT_CREATING' => 'يتم الآن إنشاء جدول %1$s لـ %2$s.<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'يوجد بالفعل جدول تدقيق لـ %1$s. يتم الآن التخطي...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'إعادة إنشاء config.php بواسطة تحديث الإصدار وإضافة الافتراضيات في حالة عدم التصريح بشكل صريح',
    'LBL_REBUILD_CONFIG' =>'إعادة إنشاء ملف Config',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'إعادة إنشاء ملف الذاكرة المؤقتة داشليت',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'تمت إعادة إنشاء ملف الذاكرة المؤقتة داشليت Sugar.',
    'LBL_REBUILD_DASHLETS_DESC' => 'إزالة الذاكرة المؤقتة داشليت وفحص الأدلة لملفات داشليت Sugar.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'إعادة إنشاء Sugar داشليت',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'إعادة إنشاء ملاحق تشمل تعريفات متغيره ممتدة، وحزم اللغة، والقوائم، والإدارة',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'إعادة إنشاء ملاحق',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'إعادة إنشاء الذاكرة المؤقتة لوظائف Sugar Logic',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'إعادة إنشاء وظائف Sugar Logic',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'وصول غير مصرح به. يتم الآن الإيقاف قبل الاكتمال.',
    'LBL_REBUILD_HTACCESS_DESC'=>'إعادة إنشاء .htaccess للحد من الوصول مباشرة إلى بعض الملفات',
    'LBL_REBUILD_HTACCESS'=>'إعادة إنشاء ملف .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'إعادة إنشاء web.config للحد من الوصول مباشرة إلى بعض الملفات',
    'LBL_REBUILD_WEBCONFIG'=>'إعادة إنشاء ملف web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'إعادة إنشاء إصدارات javascript لملفات اللغة',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'إزالة إصدارات javascript من ملفات اللغة، ستعيد الإنشاء إذا لزم الأمر.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'إعادة إنشاء لغات javascript',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'إعادة إنشاء الملفات المجمعة JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'إعادة السلسلة واستبدال ملفات المجموعة الموجودة بأحدث إصدارات ملفات المجموعة',
    'LBL_REPAIR_JS_FILES_TITLE' => 'إصلاح ملفات javascript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'إصلاح ملفات JS',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'معالجة الملفات. قد يستغرق هذا عدة دقائق.  الانتقال من هذه الصفحة لن يلغي المعالجة، لذا يمكنك الانتقال كما تشاء أو الانتظار للتأكيد...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'تمت معالجة الملفات.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'إصلاح حقول الأحرف غير الصغيرة',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'إصلاح الجدول (الجداول) المخصصة للأحرف المختلفة وملف (ملفات) بيانات التعريف لإصلاح المشاكل حيثما يتطلب الرمز أسماء حقل صغيرة الأحرف',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'يتم الآن فحص الحقول والحقول المخصصة...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'تحديث إدخال صف {0} في حقول جدول _بيانات_التعريف',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'تحديث عمود {0} في الجدول {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'لا يوجد مستخدمون تجريبيون',
    'LBL_REBUILD_REL_DESC'=>'إعادة إنشاء علاقة بيانات تعريف وإسقاط ملف الذاكرة المؤقتة',
    'LBL_REBUILD_REL_TITLE'=>'إعادة إنشاء علاقات',
    'LBL_REBUILD_REL_PROC_META'=>'معالجة تعريف علاقة لـ ',
    'LBL_REBUILD_REL_PROC_C_META'=>'معالجة تعريف علاقة مخصصة لـ ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'يتم الآن حذف علاقة ملف التخزين المؤقت..<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'يتم الآن تحديث رسالة تحذير المسؤول..<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'إعادة إنشاء وظائف المجدول الجاهز',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'تمت إعادة إنشاء وظيفة المجدول.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'ستؤدي إعادة إنشاء وظائف المجدول الخاص بك إلى حذف جميع إدخالات الوظيفة الموجودة وسجلاتها الخاصة.  ستتم إعادة إنشاء جميع وظائف المجدول الجاهزة بإعداداتها الافتراضيةـ بما في ذلك العلامة النشطة/غير النشطة.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'إعادة إنشاء المجدولات',
    'LBL_REBUILD_SPRITES_TITLE' => 'إعادة إنشاء النقوش المتحركة',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'إعادة إنشاء صور النقوش المتحركة وتكوين الملفات',
    'LBL_REBUILD_WORKFLOW_DESC' => 'إعادة إنشاء الذاكرة المؤقتة لسير العمل وتجميع المكونات الإضافية بعد إعادة التثبيت، أو إسقاط الجداول، أو تثبيت المكونات الإضافية الجديدة لسير العمل ',
    'LBL_REBUILD_WORKFLOW' => 'إعادة إنشاء سير العمل',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'يتم الآن إعادة إنشاء الذاكرة المؤقتة لسير العمل...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'يتم الآن تجميع المكونات الإضافية... <BR>',
    'LBL_REBUILD' => 'إعادة الإنشاء',
    'LBL_REGEX_HELP_TITLE'		=>'وصف Regex',
    'LBL_REGEX_HELP_TEXT'		=>'<b>التعبيرات العادية </b> توفر وسائل مختصرة ومرنة لتعريف سلاسل كلمة المرور، مثل أحرف معينة أو أنماط من الأحرف. يمكنك إنشاء قواعد كلمة مرور مخصصة بواسطة توفير regex الذي سيتم استخدامه في حالات عدم التطابق؛ يجب ألا تحتوي كلمة المرور على تطابق مع أي تعبيرات في regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'يجب أن يشرح هذا الوصف متطلبات Regex وسيتم عرضها في قائمة المتطلبات للمستخدمين عند تقديمهم لكلمات المرور الجديدة.',
	'LBL_RELEASE' => 'إدارة الإصدارات',
    'LBL_RENAME_TABS'=>'إعادة تسمية الوحدات',
    'LBL_REPAIR_ACTION' => 'أي إجراء ترغب في اتخاذه؟',
    'LBL_REPAIR_DATABASE_DESC' =>  'تعتمد إصلاحات قاعدة البيانات على القيم المعرفة في تعريفات متغيره',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'تتم الآن معالجة قاعدة البيانات ومقارنة تعريفات متغيره...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "تم العثور على اختلافات بين قاعدة البيانات وتعريفات متغيره",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "تم تزامن جداول قاعدة البيانات مع تعريفات متغيره",
    'LBL_REPAIR_DATABASE_EXECUTE' => "التنفيذ",
    'LBL_REPAIR_DATABASE_EXPORT' => "تصدير",
	'LBL_REPAIR_DATABASE' =>'إصلاح قاعدة البيانات',
    'LBL_REPAIR_DISPLAYSQL' =>'عرض SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'التحقق من إصلاح نقاط الإدخال.  قم بتشغيل هذا البرنامج النصي إذا تلقيت أخطاء &#39;نقطة إدخال غير صحيحة&#39;.',
    'LBL_REPAIR_ENTRY_POINTS' => 'إصلاح نقاط الإدخال',
    'LBL_REPAIR_EXECUTESQL' =>'تنفيذ SQL',
    'LBL_REPAIR_EXPORTSQL' =>'تصدير SQL',
    'LBL_REPAIR_IE_DESC' => 'إصلاح حسابات البريد الإلكتروني الوارد وتشفير كلمات مرور الحساب',
    'LBL_REPAIR_IE_FAILURE' => 'يجب إصلاح حسابات البريد الإلكتروني الوارد التالية يدويًا - يُرجى إعادة إدخال اسم تسجيل الدخول وكلمة المرور لكل من:',
    'LBL_REPAIR_IE_SUCCESS' => 'تم إصلاح جميع حسابات البريد الإلكتروني الوارد بنجاح!',
    'LBL_REPAIR_IE' => 'إصلاح حسابات البريد الإلكتروني الوارد',
    'LBL_REPAIR_INDEX'=>'إصلاح الفهارس',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>إسقاط القيود/الفهارس.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> تنفيذ ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>قم بإسقاط هذه القيود/الفهارس.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>إضافة القيود/الفهارس.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>قم بإضافة هذه القيود/الفهارس.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>تعديل القيود/الفهارس.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>قم بتعديل هذه القيود/الفهارس.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> تعريفات الفهرس في تزامن.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'تم تجميع جميع استعلامات SQL.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'تأكيد',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'يجب تشغيل الاستعلامات التالية مقابل قاعدة البيانات الخاصة بك.  قم بتشغيلها يدويًا مع عميل من اختيارك أو انقر فوق زر "تأكيد" حتى يقوم SugarCRM بتشغيل الاستعلامات فورًا.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'لم يتم اكتشاف أي أعمدة مطلوبة لتغيير دلالة حرف VARCHAR2.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'تغيير دلالات أعمدة VARCHAR2 من بايت إلى حرف، لازم لدعم UTF-8، وMBCS',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'إصلاح أعمدة Oracle VARCHAR2',
    'LBL_REPAIR_ROLES_DESC'=>'إصلاح الأدوار بواسطة إضافة جميع الوحدات الجديدة التي تدعم التحكمات في الوصول، وإضافة أي تحكمات في الوصول إلى الوحدات الموجودة',
    'LBL_REPAIR_ROLES'=>'إصلاح الأدوار',
    'LBL_REPAIR_TEAMS_DESC'=>'إصلاح عضويات الفريق الخاص المعتمدة على التسلسل الهيكلي للمستخدم',
    'LBL_REPAIR_TEAMS'=>'إصلاح الفرق',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> معالجة المستخدم=',
    'LBL_REPAIR_TEAMS_REPORT'=>' تقارير إلى=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> تخطي المستخدم=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>لا توجد عناصر لمعالجتها...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'تحسين السمات',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'تحسين السمات بواسطة إزالة الصور المنسوخة.',
    'LBL_REPAIR_XSS'                        => 'إزالة XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'إصلاح تواريخ انتهاء الأنشطة (الاتصالات، والاجتماعات)',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'تسمح لك هذه الأداة بضبط تاريخ انتهاء المكالمات والاجتماعات.',
    'LBL_REPAIR_ACTIVITIES' =>'إصلاح الأنشطة',
    'LBL_CHECK_REPORTS_DESC' =>'التحقق مما إذا كانت التقارير لا تزال صحيحة بعد الترقية وإدراج أي تقارير غير صحيحة يمكن أن توجد أثناء التحقق',
    'LBL_CHECK_REPORTS_TEXT'=>'تسمح لك هذه الأداة بالتحقق من جميع التقارير الصحيحة.',
    'LBL_CHECK_REPORTS' =>'التحقق من التقارير',

    'LBL_ALL'                               => 'الكل',
    'LBL_REPAIRXSS_COUNT'                   => 'تم العثور على كائن (كائنات)',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'حدد وحدة لإزالة سلاسل XSS.  حدد "الكل" لمعالجة جميع الوحدات.<br>اضغط تنفيذ لبدء عملية الكشف والإزالة.',
    'LBL_REPAIRXSS_REPAIRED'                => 'تم إصلاح كائن (كائنات)',
    'LBL_REPAIRXSS_TITLE'                   => 'إزالة ضعف XSS من قاعدة البيانات',

    'LBL_RESERVE_OC_SPOT' => 'حجز وضع عميل غير متصل',
    'LBL_RESTORE_BUTTON_LABEL' => 'استعادة',
    'LBL_RETURN' => 'رجوع',
    'LBL_REVALIDATE'=>'إعادة التحقق' ,
    'LBL_SEARCH_MODULE_NAME'    => 'إدخال اسم الوحدة كله أو جزء منه:',
    'LBL_SELECT_USER' => 'حدد مستخدمًا:',
    'LBL_SEND_STAT'=>'<B>إرسال إحصائيات الاستخدام مجهولة المصدر </B>- إذا تم التحقق، فسترسل Sugar إحصائيات مجهولة المصدر عن التثبيت في SugarCRM Inc. في كل مرة يتحقق فيها جهازك من الإصدارات الجديدة.  ستساعدنا هذه المعلومات على الفهم الأفضل عن طريقة استخدام التطبيق وتوجيه التحسينات للمنتج.',
    'LBL_SHIPPERS_TITLE' => 'مزودي الشحن',
    'LBL_SHIPPERS' => 'إنشاء قائمة بطرق الشحن المتوفرة',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'إظهار الخيارات المتقدمة',
    'LBL_SPRITE_BUILDER_SKIP' => 'تخطي نوع ملف صورة غير مدعوم ({{0}}) للملف {{1}}',
    'LBL_STATUS'=>'الحالة ',
    'LBL_TOOLS_DESC' => 'إنشاء وتحرير الوحدات وتخطيطات الوحدة، وإدارة الحقول القياسية والمخصصة. ',
    'LBL_STUDIO_DESC' => 'تخصيص حقول الوحدة، والتخطيطات، والعلاقات',
    'LBL_STUDIO_TITLE' => 'أدوات المطور',
    'LBL_STUDIO' => 'الاستوديو',
    'LBL_SUGAR_NETWORK_TITLE' => 'اتصال Sugar',
    'LBL_SUGAR_NETWORK_DESC' => 'الاتصال بخدمات SugarCRM المتعددة حيث يمكنك الوصول إلى منتديات SugarCRM وSugar Wiki، ابحث عن الأسئلة المطروحة بشكل متكرر (FAQs)، قم بتنزيل أحدث إصدارات Sugar، وأخطاء البحث والملف المسجلة، وقم بطلب مميزات جديدة والمزيد.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'المجدول',
    'LBL_SUGAR_SCHEDULER' => 'إنشاء أحداث مجدولة',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- سيتم توصيل الـ URL الخاص بالخادم الخاص بهذا العميل بـ (مثال، http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'خادم URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'تحديثات Sugar',
    'LBL_SUGAR_UPDATE'=>'التحقق من أحدث إصدارات Sugar',
    'LBL_SUGARCRM_HELP' => 'مساعدة SugarCRM',
    'LBL_SUPPORT_TITLE' => 'دعم SugarCRM',
    'LBL_SUPPORT' => 'الوصول إلى الدعم الفني والمزيد',
    'LBL_SYSTEM_NAME' => 'اسم النظام',
    'LBL_TAXRATES_TITLE' => 'أسعار الضريبة',
    'LBL_TAXRATES' => 'تكوين القائمة بأسعار الضريبة المتاحة للاقتباسات',
    'LBL_TEAM_HIERARCHY' => 'إعادة إنشاء التسلسل الهيكلي للفريق. ستتم إعادة إنشاء الوصول الضمني إلى جميع الفرق لجميع المستخدمين. <Br/>لنفترض أن المستخدم (أ) وجه تقريرًا إلى المستخدم (ب) الذي وجه التقرير إلى المستخدم (ج). يتم تقديم الوصول الصريح إلى المستخدم (أ) للفريق 1، ثم سيحصل المستخدم (ب) والمستخدم (ج) على الوصول الضمني لهذا الفريق.',
    'LBL_TEAMS_TITLE' => 'الفرق',
    'LBL_TERMS_AND_CONDITIONS' => 'الشروط والأحكام',
    'LBL_THEME_SETTINGS' => 'السمات',
    'LBL_THEME_SETTINGS_DESC' => 'اختر السمات للمستخدمين حتى يستطيعوا التحديد',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'السمات المتاحة',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'سمات غير متاحة',
    'LBL_TIMEZONE' => 'المنطقة الزمنية',
    'LBL_TO'    => ' إلى ',
    'LBL_UPDATE_CHECK_AUTO'=>'تلقائيًا',
    'LBL_UPDATE_CHECK_MANUAL'=>'يدويًا',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>التحقق التلقائي للتحديثات</B>- إذا تم التحقق، فسيقوم النظام بالتحقق بشكل دوري للبحث عن توفر إصدارات محدثة للتطبيق.',
    'LBL_UPDATE_DESCRIPTIONS'=>'الوصف',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'تعديل',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'ساعة',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'تفضيلات المنطقة الزمنية للمستخدم',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'معاينة',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'طالب المستخدمين بتسجيل الدخول للتأكيد',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'تحديث',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'تم تحديث جميع تفضيلات المنطقة الزمنية',
    'LBL_UPDATE_TITLE'=>'تحديثات Sugar',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'تمت الإضافة إلى مجموعة',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'مجموعة موجودة بالفعل',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'يوجد بالفعل في مجموعات:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'التحويل إلى عميل غير متصل',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'تحويل تثبيت Sugar هذا إلى عميل غير متصل',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>تحذير: يُرجى التأكد من أن هذا تثبيت جديد دون بيانات تجريبية.</b><br>قم بإدخال المعلومات التالية واضغط حفظ لتحويل هذا النظام إلى عميل غير متصل.',
    'LBL_UPGRADE_CURRENCY' => 'ترقية مبالغ العملة بالـ  ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'ترقية تنسيق تسميات الحقل المخصص في كل ملف لغة.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'ترقية تسميات مخصصة',
    'LBL_UPGRADE_DB_BEGIN' => 'بدء الترقية',
    'LBL_UPGRADE_DB_COMPLETE' => 'تكملة الترقية',
    'LBL_UPGRADE_DB_FAIL' => 'فشل الترقية',
    'LBL_UPGRADE_DB_TITLE' => 'ترقية قاعدة البيانات',
    'LBL_UPGRADE_DB' => 'تحديث قاعدة البيانات من إصدار 2.0.x إلى 2.5 ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'إضافة عمود {0} إلى',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'تنفيذ وضع عدم المحاكاة',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'انسدال عمود {0} من {1} للوحدة {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'إصلاح نوع العمود {0} للتغيير {1} إلى ',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'حقل (حقول) مفقودة من',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'وضع المحاكاة - لن تحدث أي تغييرات باستثناء مسح ذاكرة التخزين المؤقتة',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'فحص',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'للمنتج',
    'LBL_UPGRADE_NEW_GROUP' =>'تم إنشاء مجموعة جديدة',
    'LBL_UPGRADE_NOT_UPGRADING' =>'عدم محاولة الترقية',
    'LBL_UPGRADE_STUDIO_DESC'=>' ترقية ملفات pre 4.5 لأستوديو 4.5',
    'LBL_UPGRADE_STUDIO_TITLE'=>'ترقية الاستوديو',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'مزامنة العميل',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'مزامنة ملفات العميل والبيانات مع الخادم',
    'LBL_UPGRADE_TEAM_CREATE' => 'تم إنشاء فرق لـ -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'الفريق يوجد بالفعل',
    'LBL_UPGRADE_TEAM_TITLE' => 'ترقية الفرق',
    'LBL_UPGRADE_TEAMS' => 'إنشاء فرق للمستخدمين',
    'LBL_UPGRADE_TITLE' => 'إصلاح',
    'LBL_UPGRADE_VERSION'=>'تحديث معلومات الإصدار',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'لم يتم تحديد ملف للتثبيت.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'حزمة غير صحيحة',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'لم يتم تحديد وضع.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'تمت إزالة حزمة {0}.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'معالج الترقية',
    'LBL_UPGRADE_WIZARD' => 'تحميل ترقيات Sugar وتثبيتها',
    'LBL_UPGRADE' => 'التحقق من Sugar وإصلاحه',
    'LBL_UPLOAD_UPGRADE' => 'تحميل ترقية: ',
    'LBL_UPTODATE'=>'يتوفر لديك أحدث إصدار',
    'LBL_USER_NAME' => 'اسم المستخدم:',
    'LBL_USERNAME'             => 'اسم المستخدم',
    'LBL_USERS_TITLE' => 'المستخدمون',
	'LBL_WIRELESS_MODULES_ENABLE' => 'المحمول',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'حدد وحدات لتظهر في طريقة العرض المتنقلة التي تستند إلى مستعرض وتطبيق Sugar Mobile',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'قم بسحب الوحدات وإسقاطها أدناه لإتاحتها أو لإخفائها في المستعرض المستند وتطبيق SugarCRM Mobile الأصلي.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(هاتف محمول Sugar فقط)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* الوحدات التالية متاحة لـ SugarCRM Mobile: حسابات، وجهات الاتصال، والعملاء المتوقعون، والفرص، والاجتماعات، والمكالمات، والمهام، والملاحظات، والتقارير، والحالات، والاقتباسات، والموظفون، والوحدات المخصصة. تطبق جميع الوحدات على Sugar Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* متعقب الخطأ، والحملات، والعقود، وقاعدة المعارف، ووحدات الأهداف ليست متاحة لـ SugarCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'انقر لتكوين تطبيقات Sugar Mobile Plus',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'عناوين البريد الإلكتروني الخاصة بجهات الاتصال ذات الصلة',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'تمكين/تعطيل رسائل البريد الإلكتروني من جهات الاتصال ذات الصلة (أو المرتبطة) لتظهر في لوحة البريد الإلكتروني الفرعية.',

    'LBL_USERS_DESC' => 'إنشاء، وتحرير، وتنشيط، وإلغاء تنشيط المستخدمين في Sugar. إنشاء وإدارة الفرق والأدوار، وتشمل وصول مستوى الحقل والوحدة.',

    'LBL_WEB_LOGIC_HOOKS' => 'أدوات الإضافة المنطقية على الويب',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'إدارة أدوات الإضافة المنطقية على الويب Sugar',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'العودة إلى أداة تحميل الوحدة',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'العودة إلى معالج الترقية',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'حذف الحزمة',
    'LBL_UW_BTN_DOWNLOAD' => 'تنزيل',
    'LBL_UW_BTN_INSTALL'                        => 'تثبيت',
    'LBL_UW_BTN_UPLOAD'                         => 'تحميل',
    'LBL_UW_CHECK_ALL'=>'فحص الكل',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'الملاحق التالية مثبتة على هذا الجهاز:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'الوحدات التالية جاهزة للتثبيت:',
    'LBL_UW_DISABLE'    => 'تعطيل',
    'LBL_UW_ENABLE' => 'تمكين',
    'LBL_UW_FOLLOWING_FILES'                    => 'كانت الملفات التالية ',
    'LBL_UW_HIDE_DETAILS'=> 'إخفاء التفاصيل',
    'LBL_UW_INCLUDING'                          => 'تضمين',
    'LBL_UW_MODULE_READY_DISABLE'   => 'الوحدة جاهزة للتعطيل.',
    'LBL_UW_MODULE_READY_ENABLE' => 'الوحدة جاهزة للتمكين.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'حزمة اللغة جاهزة للتعطيل.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'حزمة اللغة جاهزة للتمكين.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'الوحدة جاهزة لإزالة التثبيت.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'حزمة اللغة جاهزة لإزالة التثبيت.',
    'LBL_UW_MODULE_READY'           => 'الوحدة جاهزة للتثبيت.',
    'LBL_UW_LANGPACK_READY'           => 'حزمة اللغة جاهزة للتثبيت.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'لم يتم تحديد ملفات لـ ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>لا توجد ترقيات مسجلة.</i><br>\n",
    'LBL_UW_NONE'                               => 'بلا',
    'LBL_UW_NOT_AVAILABLE'                      => "غير متاح",
    'LBL_UW_OP_MODE'                            => 'وضع التشغيل:',
    'LBL_UW_PACKAGE_REMOVED'                    => "  تمت إزالة .<br>\n",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>تعيين أدوار ACL</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'أدوار الحزمة',
    'LBL_UW_INSTANCE_ROLES' => 'الأدوار الفورية',
    'LBL_UW_ROLE_MATCHES_BY' => '(حالات المطابقة حسب {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'و',
    'LBL_UW_DO_NOT_MAP_ROLE' => '- لا تقم بتعيين هذا الدور --',
    'LBL_UW_PATCH_READY'=> '<h2>جاهز للتنزيل</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>جاهز لإزالة التنزيل</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>جاهز للتعطيل</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>جاهز للتمكين</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'إظهار التفاصيل',
    'LBL_UW_SUCCESSFUL' => 'ناجح',
    'LBL_UW_SUCCESSFULLY' => 'بنجاح',
    'LBL_UW_UNINSTALL'                          => 'إلغاء التثبيت',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>تم تطبيق الترقية بنجاح!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'الوحدة',
    'LBL_UW_TYPE_FULL'                          => 'الترقية الكاملة',
	'LBL_UW_TYPE_LANGPACK'                      => 'حزمة اللغة',
	'LBL_UW_TYPE_MODULE'                        => 'الوحدة',
	'LBL_UW_TYPE_PATCH'                         => 'تصحيح',
	'LBL_UW_TYPE_THEME'                         => 'السمة',
	'LBL_UW_MODE_INSTALL'                       => 'تم التثبيت',
	'LBL_UW_MODE_UNINSTALL'                     => 'تمت إزالة التثبيت',
	'LBL_UW_MODE_DISABLE'                       => 'معطَّل',
    'LBL_UW_MODE_ENABLE'                        => 'مُمكَّن',
    'LBL_UW_UPLOAD_SUCCESS'                     => " تم تحميل.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'آخر التحققات الفاشلة: ',
    'LBL_VALIDATION_FILE'=>'ملف مفتاح التحقق',
    'LBL_VALIDATION_SUCCESS_DATE'=>'آخر التحققات الناجحة: ',
	'LBL_VISIBLE_PANELS'=>'اللوحات الفرعية المعروضة',
    'LBL_VISIBLE_TABS'=>'الوحدات المعروضة',
    'LBL_WORKFLOW_DESC'                     => 'إدارة شروط سير العمل، والتعديل، والإجراءات',
    'LBL_WORKFLOW_TITLE'                    => 'إدارة سير العمل',
    'LBL_WORKBENCH' => 'منضدة عمل',
    'LBL_WORKBENCH_DESC' => 'تخصيص التطبيق وإنشاء وحدات جديدة.',

    'LNK_DISABLE'   => 'إلغاء التنشيط',
    'LNK_ENABLE'   => 'تنشيط',
    'LNK_FORGOT_PASS' => 'هل نسيت كلمة المرور؟',
    'LNK_NEW_ACCOUNT' => 'إنشاء حساب',
    'LNK_NEW_PRODUCT' => 'إنشاء منتج',
    'LNK_NEW_TEAM' => 'إنشاء فريق',
    'LNK_NEW_USER' => 'إنشاء مستخدم جديد',
    'LNK_REPAIR_CUSTOM_FIELD' => 'إصلاح حقول مخصصة',
    'LNK_SELECT_CUSTOM_FIELD' => 'تحديد حقل مخصص',
	'LNK_NEW_PORTAL_USER'				=> 'إنشاء مستخدم مدخل جديد',
	'LNK_NEW_GROUP_USER'				=> 'إنشاء فريق جديد',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'لا يمكن تعطيل هذه الوحدة لوجود وحدات أخرى تعتمد على هذه الوحدة.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'بتحديد هذا التصحيح سيتم تحويلك إلى معالج الترقية لإجراء تحققات النظام اللازمة.  هل ترغب في الاستمرار؟',
    'ML_DESC_DOCUMENTATION'     => 'انقر فوق عقدة الشجرة لعرض التفاصيل المرفقة والوثائق.',
    'ML_LBL_DETAIILS'           => 'التفاصيل',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'لا تقم بإزالة الجداول',
    'ML_LBL_DOCUMENTATION'      => 'الوثائق',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'تنزيل من ملف محلي',
    'ML_LBL_INSTALL_FROM_SERVER' => 'تنزيل من Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'منذ آخر إجراء قمت به في هذه الوحدة تم تغيير الملفات التالية.  أي إجراء ترغب في اتخاذه؟',
    'ML_LBL_REMOVE_TABLES' => 'إزالة الجداول',
    'ML_LBL_REVIEWS'            => 'آراء',
    'ML_LBL_SCREENSHOTS'        => 'لقطات الشاشة',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'الملف config.php جاهز لإعادة الإنشاء.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'لا يمكن إعادة إنشاء config.php.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'تمت إعادة إنشاء config.php بنجاح.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'تحذير: يجب تغيير تكوين PHP الخاص بك للسماح بتنزيل الملفات التي يكون حجمها 6 ميجابايت على الأقل.  يُرجى تعديل قيمة upload_max_filesize في php.ini الموجودة في:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'يُرجى جعل config.php قابلاً للكتابة والمحاولة مرة أخرى.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'لا يوجد حاليًا عملاء غير متصلين ممكنين.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'هل تريد بالتأكيد تعطيل هذا العميل غير المتصل؟',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'هل تريد بالتأكيد تمكين هذا العميل غير المتصل؟',
    'NTC_OC_NOT_AVAILABLE' => 'غير متاح',
    'NTC_OC_RESERVED' => 'محجوز',
    'REMOVE_QUESTION'           => 'هل تريد بالتأكيد إزالة الحزمة المحددة؟',
    'WARN_INSTALLER_LOCKED'=>'<b>تحذير:</b> لحماية بياناتك، لا بد من تأمين المثبت من خلال الإعداد &#39;installer_locked&#39; إلى &#39;صحيح&#39; في الملف config.php.',
 	'WARN_LICENSE_EXPIRED'=> "<b>إشعار:</b> تنتهي صلاحية الترخيص الخاصة بك في ",
    'WARN_LICENSE_EXPIRED2' =>" يوم (أيام). يُرجى الذهاب إلى <a href='index.php?action=LicenseSettings&module=Administration'>'\"إدارة الترخيص\"</a> في شاشة الإدارة.",
    'WARN_LICENSE_SEATS'=>  "<b>تحذير:</b> تجاوزت تراخيص المستخدم بـ ",
    'WARN_LICENSE_SEATS2' => ".  يُرجى الاتصال بممثل المبيعات أو إرسال بريد إلكتروني إلى <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "<b>تحذير:</b> وصل عدد المستخدمين النشطين بالفعل إلى عدد التراخيص الأقصى المسموح به: ",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "<b>تحذير:</b> وصل عدد المستخدمين النشطين بالفعل إلى عدد التراخيص الأقصى المسموح به",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>تحذير:</b> يتطابق عدد المستخدمين النشطين المسموح به لترخيصك مع عدد المستخدمين النشطين في النظام. لن تتمكن من إنشاء مستخدم نشط إضافي.",
    'WARN_REPAIR_CONFIG' => '<b>تحذير:</b> يتطلب إصلاح الملف config.php.  يُرجى استخدام <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>لإصلاح ملف Config</a> البرنامج النصي في صفحة الإصلاح في منطقة الإدارة لإصلاح الملف config.',
    'WARN_UPGRADE_APP'=> "يتوفر الآن إصدار محدث من التطبيق. ",
    'WARN_UPGRADE' => '<b>تحذير:</b> يُرجى ترقية ',
    'WARN_UPGRADENOTE' => 'ملاحظة: ',
    'WARN_UPGRADE2'=>' باستخدام الترقية في <a href="index.php?module=Administration&action=Upgrade">لوحة الإدارة</a>',
    'WARN_VALIDATION_EXPIRED'=> "<b>إشعار:</b> تنتهي صلاحية مفتاح التحقق الخاص بك في ",
    'WARN_VALIDATION_EXPIRED2' =>" يوم (أيام). يُرجى تحديث المعلومات في <a href='index.php?action=LicenseSettings&module=Administration'>'\"إدارة الترخيص\" صفحة</a> في منطقة الإدارة.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>ملاحظة:</b> لإرسال إعلامات التعيين المسجلة، يجب تكوين خادم SMTP في <a href='index.php?module=EmailMan&action=config'>إعدادات البريد الإلكتروني</a>.",
	'LBL_MODULEBUILDER'=>'منشئ الوحدة',
	'LBL_MODULEBUILDER_DESC'=>'إنشاء وحدات جديدة لتوسيع وظائف Sugar',
	'LBL_SUGARPORTAL'=>'مدخل Sugar',
	'LBL_SUGARPORTAL_DESC' => 'إدارة المدخل Sugar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'إزالة ملفات قالب مخزنة مؤقتًا',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'مسح قالب ذاكرة التخزين المؤقت لقالب البيانات',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'مسح ذاكرة التخزين المؤقت لبيانات تعريفات متغيره',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'إزالة تعريفات متغيره من ذاكرة التخزين المؤقتة',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'مسح ذاكرة البحث المؤقتة الموحدة',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'إزالة unified_search_modules.php من ذاكرة التخزين المؤقتة',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'بدء إصلاح سريع وإعادة إنشاء',
    'LBL_QUICK_REPAIR_TITLE'=>'يُرجى تحديد وحدة (وحدات) للإصلاح:',
	'LBL_FAILED_CONNECTION'=> 'فشل في الاتصال:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'إصلاحات وإعادة إنشاء DB، وملاحق، وتعريفات متغيره، وSugar داشليت، وما إلى ذلك.',
	'LBL_ALL_MODULES'=>'جميع الوحدات',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'تكوين إعدادات رسالة البريد الإلكتروني الدعائي',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'تكوين إعدادات البريد الإلكتروني للدعاية',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'إعادة إنشاء مؤشرات النص الكامل',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'مشغلات إعادة إنشاء مؤشرات النص الكامل. يجب على ملاك Oracle 9i تشغيل هذا بشكل متكرر.',
	'LBL_REPAIR'=>'إصلاح',
    'LBL_QR_CBOX_DATAB'=> 'إصلاح قاعدة البيانات',
    'LBL_QR_CBOX_CLEARTPL'=> 'مسح ملفات .tpl',
    'LBL_QR_CBOX_CLEARJS'=> 'مسح ملفات Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'مسح تعريفات متغيره',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'مسح ملفات لغة Javascript',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'مسح بيانات الذاكرة المؤقتة الخاصة بـ Sugar داشليت',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'إعادة إنشاء جداول التدقيق',
    'LBL_QR_CBOX_REBUILDEXT'=> 'إعادة إنشاء ملاحق',
    'LBL_QR_CBOX_CLEARLANG'=> 'مسح ملفات اللغة',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'مسح ذاكرة البحث المؤقتة الموحدة',
    'LBL_QR_REBUILDEXT'=>'<h3> تتم الآن إعادة إنشاء ملاحق...</h3>',
    'LBL_QR_CLEARSMARTY'=>'يتم الآن مسح قوالب Smarty من الذاكرة المؤقتة...تم',
    'LBL_QR_XMLFILES'=>'يتم الآن مسح ملفات XML من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARDASHLET'=>'يتم الآن مسح ملفات Sugar داشليت من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARTEMPLATE'=>'يتم الآن مسح ملفات القوالب من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARVADEFS'=>'يتم الآن مسح تعريفات متغيره من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARJS'=>'يتم الآن مسح ملفات JS من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARJSLANG'=>'يتم الآن مسح ملفات اللغة JS من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARLANG'=>'يتم الآن مسح ملفات اللغة من الذاكرة المؤقتة...تم',
    'LBL_QR_CLEARSEARCH'=>'يتم الآن مسح ذاكرة البحث المؤقتة الموحدة...تم',
    'LBL_QR_REBUILDAUDIT'=>'يتم الآن إعادة إنشاء جداول التدقيق...',
    'LBL_QR_REBUILDFILEMAP'=>'تتم الآن إعادة إنشاء ملف التخطيط...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'مسح الذاكرة المؤقتة الخاصة بـ Sugar Feed',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'يتم الآن مسح الذاكرة المؤقتة الخاصة بـ Sugar Feed...تم',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'مسح سمات التخزين المؤقتة',
    'LBL_QR_CLEARTHEMECACHE'=>'يتم الآن مسح الذاكرة المؤقتة للسمات...تم',
    'LBL_REPAIR_DB_FOR'=>'تحضير DB لـ',
    'LBL_QR_CREATING_TABLE'=>'يتم الآن إنشاء جدول',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' لم يتم تمكين تدقيق...<br/>',
    'LBL_FOR'=>'لـ',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'مسح ملف الذاكرة المؤقتة للخطوط PDF',
    'LBL_QR_CLEARPDFFONT'=>'يتم الآن مسح ملف الذاكرة المؤقتة للخطوط PDF...تم',
    'LBL_QR_CLEAR_EXT_API'=>'يتم الآن مسح ملف الذاكرة المؤقتة الخارجي API...تم',
    'LBL_QR_CLEAR_ADD_CACHE' => 'يتم الآن مسح ملفات الذاكرة المؤقتة الإضافية...تم',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'في حالة عدم التحقق من هذا المربع، سيُطلب من المسؤول إعادة التحقق يدويًا بعد انتهاء ترخيص النظام، وإلا فلن يستطيع المستخدمون تسجيل الدخول.',
	'LBL_TRACKER_SETTINGS' => 'المتعقب',
	'LBL_TRACKER_SETTINGS_DESC' => 'تمكين/تعطيل التتبع',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'تمكين/تعطيل المستخدمين التجريبيين',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'تنشيط',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'إلغاء التنشيط',
	'LBL_REPAIR_SEED_USERS_DESC' => 'قم سريعًا بتمكين المستخدمين التجريبيين المعبئين أو تعطيلهم أثناء التثبيت التجريبي.',
	'LBL_UW_FILES_REMOVED'						=> "ستتم إزالة هذه الملفات من النظام:<br>\n",
	'LBL_TEAM_SETS' => 'قم بمسح دمج غير مستخدم للفرق.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'تم تعطيل تحميلات جديدة لأداة تحميل الوحدة. الوحدات القابلة للتثبيت محظورة على الوحدات المحملة سابقًا أدناه.',

'ML_PACKAGE_SCANNING'=> 'فحص {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'فشل التثبيت!',
'ML_PACKAGE_NOT_CONFIRM'=> 'الحزمة التي تحاول تثبيتها لا تتفق مع السياسات الموضوعة الخاصة بـ Sugar Open Cloud أو الموضوعة بواسطة مسؤول النظام الخاص بك.',
'ML_TO_RESOLVE'=>'لإصلاح هذه المشكلة:',
'ML_OBTAIN_NEW_PACKAGE'=>'يجب على عملاء Sugar Open Cloud الحصول على حزمة جديدة من موفر الحزمة الذي يعالج المشاكل الموصوفة أدناه.',
'ML_RELAX_LOCAL'=>'في حالة تشغيل Sugar بشكل محلي، يمكنك تخفيف قيود أداة تحميل الوحدة للسماح بتثبيت الحزمة.',
'ML_SUGAR_LOADING_POLICY'=>'توجد سياسات تحميل حزمة Sugar Open Cloud مفصلة في',
'ML_SUGAR_KB'=>'قاعدة معارف SugarCRM',
'ML_SUGAR_DZ'=>'منطقة مطور SugarCRM',
'ML_PKG_SCAN_GUIDE'=>'دليل نهج مسح الحزمة',
'ML_AVAIL_RESTRICTION'=>'توجد القيود والاستثناءات المتاحة مفصلة في',
'ML_OVERRIDE_CORE_FILES'=>'لا يسمح بتجاوز قلب ملفات SugarCRM ',
'ML_PATH_MAY_NOT_CONTAIN'=>'قد لا يحتوي مسار الملف على',
'ML_INVALID_ACTION_IN_MANIFEST'=>'إجراء غير صحيح في البيان الخاص بك:',
'ML_NO_MANIFEST'=>'لا تحتوي هذه الحزمة على بيان',
'ML_INVALID_FUNCTION'=>'استخدام غير صحيح لوظيفة ',
'ML_INVALID_METHOD'=>'استخدام غير صحيح لاسم طريقة محفوظة ',
'ML_INVALID_EXT'=>'امتداد الملف غير صالح ',
'ML_ISSUES'=>'مشاكل',
'ML_MANIFEST_ISSUE'=>'مشاكل مع البيان',
'ML_CONFIG_OVERRIDE'=>'لا يسمح بتعديل Config',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'المفتاح - يمكن أن يتألف فقط من حروف، وأرقام، وشرطات سفلية. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'تكوين شريط التنقل إنشاء سريع',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'حدد أي الوحدات موجودة في شريط التنقل إنشاء سريع',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'اختر أي الوحدات التي يمكن للمستخدمين إنشاء سجلات سريعًا باستخدام رمز Plus أعلى شريط التنقل. سحب الوحدات وإسقاطها بين مربعات الوحدات الممكنة والوحدات المعطلة.',
	'LBL_ACTIVE_MODULES' => 'الوحدات الممكنة',
	'LBL_DISABLED_MODULES' => 'الوحدات المعطلة',
	'LBL_SAVE_SUCCESS' => '<h4>تم حفظ التغييرات بنجاح</h4> <br/> سيتم تحويلك الآن إلى الصفحة الرئيسية للإدارة.',
	'LBL_SAVE_FAILED' => 'فشل الحفظ.<br/> يُرجى التحقق من أذونات ملفك',
	'LBL_SAVING' => 'يتم الآن الحفظ...',
	'LBL_ACTIVE_THEMES' => 'سمات ممكنة',
	'LBL_DISABLED_THEMES' => 'سمات معطلة',
	'DEFAULT_THEME'=> 'السمة الافتراضية',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'تم تعطيل السمة الافتراضية التي قمت باختيارها. تنقر فوق "موافق" لاستمرار حفظ تغييرات السمة أو "إلغاء" لاختيار سمة افتراضية مختلفة.',
	'LBL_ENABLED_LANGS' => 'اللغات الممكنة',
	'LBL_DISABLED_LANGS' => 'اللغات المعطلة',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'تم تغيير لغتك الحالية إلى ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'تم تغيير اللغة الافتراضية للنظام إلى ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'الإدارة',
	'Audit'  => 'التدقيق',
    'CampaignTrackers' => 'متعقب الحملة',
    'Connectors'     => 'الموصلات',
	'ContractTypes'  => 'نوع العقد',
	'Currencies'     => 'العملة',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'مجموعة البيانات',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'الموظف',
	'Expressions'  => 'تعبير',
	'Feeds'          => 'موجز',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'مجموعة',
	'Holidays' => 'إجازة',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'الشركة المصنعة',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'العلاقة',
	'Releases'       => 'الإصدار',
	'ReportMaker'  => 'تقارير متقدمة',
	'Roles'  => 'الدور',
	'Schedulers'  => 'المجدول',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'الشاحن',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'الإصدار',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'ورقة العمل',
    'LBL_SAML_ENABLE' => 'تمكين مصادقة SAML',
    'LBL_SAML_HELP_TXT' => 'عند تمكين مصادقة SAML، لا يمكن أن تتم معالجة كلمات المرور سوى من خلال SAML. لن يتم تطبيق أي من إعدادات ميزة إدارة كلمة المرور.',
    'LBL_SAML_TITLE' => 'مصادقة SAML',
    'LBL_SAML_CERT' => 'شهادة X509',
    'LBL_SAML_CERT_DESC' => 'إدخال شهادة X509',
    'LBL_SAML_LOGIN_URL' => 'تسجيل دخول URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'معرف الكيان',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'معرف كيان<IdP<br ينبغي أن يكون معرف موارد منتظم (URI) صحيح',
    'LBL_SAML_SP_ENTITY_ID' => 'معرف كيان SugarCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'معرف كيان مقدم الخدمة<br>ينبغي أن يكون معرف موارد منتظم (URI) صحيح',
    'LBL_SAML_SAME_WINDOW' => 'قم بتحميل نافذة تسجيل الدخول في نفس <br>النافذة لتجنب منع النوافذ المنبثقة',
    'LBL_SAML_SAME_WINDOW_DESC' => 'سوف يؤدي هذا الخيار إلى تحميل شاشة تسجيل دخول SAML في نفس النافذة',
    'LBL_SAML_PROVISION_USER' => 'إنشاء تلقائي للمستخدم',
    'LBL_SAML_PROVISION_USER_DESC' => 'إنشاء تلقائي لمستخدم غير موجود في SugarCRM عند تسجيل دخول SAML لأول مرة',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'طلب توقيع المفتاح الخاص',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'تحميل ملف PEM المحتوي على المفتاح الخاص الذي يجب استخدامه لتوقيع طلب المصادقة/تسجيل الخروج',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'طلب توقيع الشهادة',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'تحميل ملف PEM المحتوي على شهادة x.509 الواجب استخدامها لتوقيع طلب المصادقة/تسجيل الخروج، يجب أن تطابق الشهادة المفتاح الخاص الذي تم تحميله',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'طلب طريقة التوفيع',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'خوارزمية للتوقيع على الطلب والاستجابات لموفر SAML',
    'LBL_SAML_SIGN_AUTHN' => 'توقيع طلب المصادقة',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'سوف يتم توقيع طلبات المصادقة باستخدام المفتاح الخاص المزود',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'توقيع طلب تسجيل الخروج',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'سوف يتم توقيع طلبات تسجيل الخروج باستخدام المفتاح الخاص المزود',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'توقيع رد تسجيل الخروج',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'سوف يتم توقيع ردود تسجيل الخروج باستخدام المفتاح الخاص المزود',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'خيارات متقدمة',
    'LBL_SELECT_MODULES_TITLE' => 'اسحب وأسقط لتحديد الوحدات ولتغيير أوامر العرض. قم بإجراء بحث لتطبيق التغييرات.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'اسحب وأسقط لتحديد الوحدات للاستخدام في البحث الشامل. انقر فوق حفظ لتطبيق التغييرات.',
    'LBL_EAPM_SETTINGS' => 'الحسابات الخارجية',
    'LBL_EAPM_SETTINGS_DESC' => 'حدد التطبيقات الخارجية حتى يتمكن المستخدمون من تقديم معلومات الحساب الخاصة بهم من أجل الوصول من داخل Sugar.',
	'LBL_LANGUAGE_PACKS' => 'حزم اللغات' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'ترقيات التصحيح' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'بحث متقدم' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'البحث الأساسي' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'المعالجة' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'تثبيت خطة عرض الإجراء',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'إزالة تثبيت خطة عرض الإجراء',
	// OAuth
    'LBL_OAUTH_TITLE' => "مفاتيح OAuth",
    'LBL_OAUTH' => "إدارة مفتاح OAuth",
    'LBL_SAML_LOGIN_URL_DESC' => 'إدخال تسجيل دخول URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'إدخال تسجيل خروج URL واحد (اختياري)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'أرشفة البريد الإلكتروني',
    'LBL_SNIP_DESC' => 'تكوين أرشفة دون اتصال (أرشفة البريد الإلكتروني)',
    'LBL_CONFIGURE_SNIP' => 'أرشفة البريد الإلكتروني',
    'LBL_CONFIGURE_SNIP_DESC' => 'تمكين/تعطيل خدمة أرشفة البريد الإلكتروني Sugar',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'خطأ: تعذر إنشاء نقوش متحركة بسبب عدم إمكانية تحميل وظيفة imagecreatetruecolor',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'إنشاء مساحة اسم نقوش متحركة {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'دليل المعالجة {0}',
    'LBL_SPRITES_ADDED' => 'نقوش متحركة مضافة {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'استبعاد ملف: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'الإذون المستندة إلى الفريق',
    'LBL_TBA_CONFIGURATION_DESC' => 'قم بتمكين وصول الفريق، وإدارة الوصول بواسطة الوحدة.',

    //FTS
    'LBL_FTS_TYPE' => 'نوع النظام',
    'LBL_FTS_HOST' => 'مضيف',
    'LBL_FTS_PORT' => 'المنفذ',
    'LBL_FTS_TYPE_HELP' => 'حدد المشغل الذي ستستخدمه لبحث النص الكامل. اكتشف النظام المشغلات المدعومة وعرضها في هذه القائمة. يحتوي Sugar على دعم ذاتي لمحركات البحث المرنة.',
    'LBL_FTS_HOST_HELP' => 'إدخال اسم المضيف حيث يوجد مشغل بحث النص الكامل.',
    'LBL_FTS_PORT_HELP' => 'إدخال عدد من المنافذ حيث يوجد مشغل بحث النص الكامل.',

    'LBL_AVAILABLE_FTS_MODULES' => 'حدد وحدة (وحدات) للفهرسة.',
    'LBL_FTS_INDEX_BUTTON' => 'فهرس',
    'LBL_DELETE_FTS_DATA' => 'حذف البيانات الموجودة عند إجراء الفهرسة. فقط البيانات الموجودة في الوحدات المحددة هي التي سيتم فهرستها.',
    'LBL_CONNECT_STATUS' => 'حالة الاتصال',
    'LBL_FTS_SETTINGS_TITLE' => 'إعدادات بحث النص الكامل',
    'LBL_FTS_TEST' => 'اختبار',
    'LBL_SAVE_SCHED_BUTTON' => 'فهرس نظام الجدولة',
    'LBL_SAVE_SCHED_WARNING' => 'هل تريد بالتأكيد القيام بفهرسة النظام في الوقت الحالي؟ يمكن أن يتأثر أداء النظام أثناء القيام بالفهرسة.',
    'LBL_FTS_NO_MODULES' => 'حدد وحدة واحدة على الأقل للبحث.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'حدد وحدة واحدة على الأقل للجدولة.',
    'LBL_FTS_ADVANCED_LINK' => 'تمكين الوحدات',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'حدد الوحدة (الوحدات) التي سيتمكن المستخدمون من البحث عنها مقابل استخدام بحث النص الكامل.',
    'LBL_FTS_CONN_SUCCESS' => 'تم الاتصال بنجاح. سيُطلب منك إجراء فهرسة النظام لبحث النص الكامل.لتشغيل الوحدات الممكنة وحقول الوحدة.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'حدث خطأ غير معروف أثناء الاتصال بخادم بحث النص الكامل المحدد',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'تمت جدولة عملية فهرسة النظام للتشغيل خلال الدقائق القادمة.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'تعذرت جدولة عملية الفهرسة.',
    'LBL_PDFMANAGER_SETTINGS' => 'مدير PDF',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'إدارة قوالب لملفات PDF المُنشأة',
    'LBL_FTS_PAGE_DESC' => 'لتكوين بحث نص كامل:<br>
1) أدخل مضيف مشغل البحث <br>
2) انقر فوق اختبار للتأكد من أن Sugar يمكنه الاتصال بمشغل البحث والمنفذ.<br>
3) انقر فوق فهرسة نظام الجدولة. تأكد من إعداد crontab لتشغيل cron.php. سيقوم هذا بمعالجة الفهرسة فضلاً عن الآلية الاحتياطية عند توقف الاتصال بمحرك البحث.',
    'LBL_FTS_DISABLED' => 'تم تعطيل بحث النص الشامل بسبب عدم قدرة النظام على الاتصال بمحرك البحث.',
    'LBL_FTS_CONNECTION_INVALID' => 'إعدادات بحث النص الكامل التي أدخلتها غير صحيحة وقد تبطئ أداء الجهاز.  يُرجى تغيير الإعدادات أو مسحها.',
    'LBL_FTS_INDEXING_DONE' => 'تمت فهرسة بحث النص الكامل.',
    'MSG_RECONNECT_LOTUSLIVE' => 'انت غير متصل حاليًا بـ IBM SmartCloud. الاتصال بـ IBM SmartCloud داخل ملف التعريف لتستطيع الوصول إلى اجتماعات IBM SmartCloud وملفاتها.',
    'LBL_ASYNC_CALL_FAILED' => 'فشل اتصال غير متزامن',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'فشل: لم يتم تعريف Bean أو ID',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'لا يمكن نسخ sugarcrm.log إلى {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'تعذرت الكتابة إلى ملف {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'تعذرت الكتابة إلى ملف {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'تعذر نسخ ملفات .md5 إلى {0}<br>تخطي تحققات md5.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'المفاتيح',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'التعريفات',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'لا! --- {0} ليس فهرسًا في $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'نعم --- {0} يوجد ملف "{1}"',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'لا! --- ملف {0} "{1}" لا يوجد',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>مدرجات المخطط تعتمد على تعريفات متغيره</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>إصدار Sugar:  {0} / إصدار Sugar DB:  {1} / إصدار Sugar:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'جدول:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'عمود',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'النوع',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'طول',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'مطلوب',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'تعليق',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'لا يمكن أن يكون خادم URL خاليًا.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'لا يمكن أن يكون اسم المستخدم خاليًا.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'لا يمكن أن تكون كلمة المرور خالية.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'لا يمكن أن يكون اسم المسؤول خاليًا.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'يُرجى التأكد من أن config.php الخاص بك قابل للكتابة للاستمرار.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'يتطلب خادم URL',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'يجب أن يكون الخادم والعميل على أجهزة مختلفة بعناوين ip فريدة',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'لا تتوفر تراخيص للعميل غير المتصل',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'فشل تسجيل الدخول مع خطأ: ',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'انتقل إلى {0} فشل مع الخطأ: ',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'تعذر الحصول على معرف نظام فريد من الخادم: ',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'تحديث المعلومات المحلية<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'فشل في كتابة ملفك config.php، يُرجى جعله قابلاً للكتابة والمحاولة مرة أخرى (كان قابلاً للكتابة قبل التسليم).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'تم - سيتم تسجيل الخروج تلقائيًا بعد <div id="seconds_left">10</div> ثوانٍ',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'تم التزامن.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'النقر فوق تسليم سينقل هذا التثبيت إلى عميل غير متصل. سيتم فقدان البيانات الموجودة.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'النقر فوق تسليم سيزامنك مع الخادم الرئيسي.',
    'LBL_OFFLINE_ENABLED' => 'تم تمكين عدم الاتصال',
    'LBL_OFFLINE_SETTINGS' => 'إعدادات عدم الاتصال',
    'WRONG_IMPORT_XML_TITLE' => 'خطأ في استيراد XML',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "لم يتم العثور على قسم 'EntityDescriptor' الجذري." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "لم يتم العثور على قسم IDP 'IDPSSODescriptor'." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'ملفات XML فقط هي التي يمكن استيرادها.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'تعذر تحليل مصدر بيانات التعريف.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'تعذر العثور على ملف بيانات التعريف.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'الإعدادات',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'قم بتهيئة إعدادات Advanced Workflow.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'عارض السجل',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'ادخل إلى سجل Advanced Workflow.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'إدارة العمليات',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'يمكن الوصول إلى إدارة العمليات هنا.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'قم بتهيئة إعدادات Advanced Workflow وسجلات المشاهدة. قم بإدارة جميع عمليات BPM لجميع المستخدمين من خلال "إدارة العمليات".',

);
