<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Zahajuji rychlou opravu a rebuild...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha slouží k ověření, že odpověď nezasílá stroj. Public key a Private key lze získat z http://recaptcha.net/',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypoty jsou nerušivým způsobem potvrzení zadání, který je efektivnější než tradiční CAPTCHA',
    'CAPTCHA'=>'Captcha validace',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha soukromý klíč',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha veřejný klíč',
    'ENABLE_CAPTCHA'=>'Zapnout reCAPTCHA validaci',
    'ENABLE_HONEYPOT'=>'Povolit validace honeypotem',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Špatný Captcha Key',
	'BTN_REBUILD_CONFIG' =>'Opravit',
	'EXPORT_DELIMITER' => 'Oddělovat při exportu',
	'ADMIN_EXPORT_ONLY'=>'Exportovat může pouze admin',
	'EXPORT'=>'Nastavení exportu',
	'EXPORT_CHARSET' => 'Výchozí znaková sada pro Import a Export',
	'DISABLE_EXPORT'=>'Zakázat export',
    'DESC_DROPDOWN_EDITOR' => 'Přidat, smazat nebo změnit záznamy v rozbalovacích seznamech',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Upravit uživatelské pole vytvořené pro tento vzhled formuláře',
    'DESC_FILES_INSTALLED' => 'Následující aktualizace byli nainstalovány:',
    'DESC_FILES_QUEUED' => 'Následující aktualizace jsou připraveny k instalaci:',
    'DESC_IFRAME' => 'Přidat záložky, které zobrazí jakoukoliv web stránku',
    'DESC_MODULES_INSTALLED' => 'Následující moduly byly nainstalovány:',

    'DOWNLOAD_QUESTION'      => 'Jste si jistý, že chcete stáhnout vybrané balíčky ?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline klient je zapnut.',

    'SEARCHING_UPDATES' => 'Vyhledávání aktualizace...',
    'DOWNLOADING' => 'Stahování...',
    'DL_PACKAGES_DOWNLOADING' => 'Stahování',
    'DL_PACKAGES_OF' => 'z',
    'DL_PACKAGES_PACKAGES' => 'Balíček/Balíčky',
    'LOADING_CATEGORIES' => 'Načtení kategorií...',
    'SEARCHING_PACKAGES' => 'Vyhledávání balíčků...',
    'AUTHENTICATING' => 'Ověřuji...',

    'LBL_MINUTES'=>'minut',
    'LBL_HOURS'=>'hodin',
    'LBL_WEEKS'=>'týdnů',
    'LBL_MONTHS'=>'měsíců',

    'LBL_PUBLIC_KEY'=>'Veřejný klíč',
    'LBL_PRIVATE_KEY'=>'Osobní klíč',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Formát jména", který byl nastaven před aktualizací, již není podporován a byl automaticky nastaven na základní. Pokud nechcete zobrazovat tuto zprávu, nastavte prosím nový formát a klikněte na "Uložit".',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Chyba: nebylo možné obnovit soubor',
    'ERR_CREDENTIALS_MISSING'   => 'Chybí Vaše přihlašovací údaje do sugarcrm.com',
    'ERR_DELETE_RECORD' => 'Pro vymazání zaměstnance musíte specifikovat číslo záznamu.',
    'ERR_ENABLE_CURL'   => 'Prosím ujistěte, že máte povolenou knihovnu curl',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'error: the presence of the restoreexpand.sql file indicates that you have already expanded the database columns.',
    'ERR_INCORRECT_REGEX' => 'Špatná syntaxe regulárního výrazu v poli Regex. Zkontrolujte prosím výraz.',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Uveďte popis Regex. Tento popis se zobrazí uživatelům při tvorbě hesla.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Chyba: Databáze neobsahuje žádné sloupce typu varchar, char nebo text',
    'ERR_NOT_FOR_MSSQL'=>'Tato funkce ještě není implementována',
    'ERR_NOT_FOR_MYSQL'=>'Tato funkce ještě není implementována',
    'ERR_NOT_FOR_ORACLE'=>'Tato funkce ještě není implementována',
    'ERR_NOT_IMPLEMENTED'=>'Tato funkce ještě není implementována',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Již jste dosáhli maximálního počtu offline klientů specifikovaných ve Vaší licenci. Buď zneplatněte existujícího offline klienta, nebo aktualizujte svojí licenci.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Vybraný uživatel již v systému existuje.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Systém v tuto chvíli není schopný připojení k Sugar Exchange a není možné procházet a stahovat balíčky.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Upozornění: SMTP server pro odchozí e-maily není nastaven (Nastavení e-mailu). Server musí být nastaven z důvodů odesílání hesel uživatelům.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Než budete pokračovat, musíte souhlasit s licenčním ujednáním.',
    'ERR_UW_CONFIG_FAILED'                      => "Chyba při zápisu souboru config.php.",
    'ERR_UW_COPY_FAILED'                        => 'Nebylo možné zkopírovat soubor',
    'ERR_UW_INVALID_VIEW'                       => 'Zadané zobrazení je chybné.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Prosím vyberte možnost přepsání',
    'ERR_UW_NO_DEPENDENCY'      => "Tyto závislosti nebyly v systému nalezeny.",
    'ERR_UW_NO_FILES'                           => "Nebyly určeny soubory, které se mají zkopírovat.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Nebyl určen instalační soubor.",
    'ERR_UW_NO_LANG_DESC'                       => "Nebyl určen popis jazyka.",
    'ERR_UW_NO_LANG'                            => "Nebylo určeno jméno jazyka.",
    'ERR_UW_NO_MANIFEST'                        => "V zip souboru chybí manifest.php. Nelze pokračovat",
    'ERR_UW_NO_MODE'                            => "Nebyl určen [operační mód]",
    'ERR_UW_NO_TEMP_DIR'                        => "Nebyl určen Temp adresář, do kterého se zkopírují souobry.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Nebyl nalezen instalační záznam k',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Prosím vyberte soubor a zkuste to znova",
    'ERR_UW_NO_VIEW'                            => "Zobrazení nebylo definováno. Prosím jděte do administračního rozhraní a přejděte na tuto stránku.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Na této stránce můžete nahrát pouze balíčky modulů, balíčky témat a jazykové balíčky.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'nebyl/o rozpoznán/o',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Toto není platné nahrání na server.',
    'ERR_UW_NOT_ZIPPED'                         => 'Soubor není zip archiv',
    'ERR_UW_ONLY_PATCHES'                       => "Na této stránce můžete nahrát aktualizace.",
    'ERR_UW_REMOVE_FAILED'                      => 'Nelze odstranit soubor',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problem při odstraňování balíčku:",
    'ERR_UW_RUN_SQL'                            => "Chyba v sql souboru:",
    'ERR_UW_UPDATE_CONFIG'                      => "Chyba při aktualizaci config.php s informacemi o nové verzi",
    'ERR_UW_UPLOAD_ERROR'                       => "Při nahrávání souboru na server došlo k chybě, prosím zkuste to ještě jednou! <br />\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Nahraný soubor není s vaším druhem Sugar kompatibilní:',
    'ERROR_LICENSE_EXPIRED'=> "Chyba: Vaše licence vyexpirovala",
    'ERROR_LICENSE_EXPIRED2' => "dny.Prosím jděte na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\"> Správa licenci</a> v sekci ADMINSTRACE a vložte nový licenční klíč.Jesliže tak neučiníte během 30dnů, nebudete schopni se na systém přihlásit.",
    'ERROR_MANIFEST_TYPE' => 'Soubor manifestu musí specifikovat typ balíčku.',
    'ERROR_PACKAGE_TYPE' => 'Manifest soubor specifikuje neznámý typ balíčku',
    'ERROR_VALIDATION_EXPIRED'=> "Chyba: Váš ověřovací klíč vyexpiroval.",
    'ERROR_VALIDATION_EXPIRED2' => "dny.Prosím jděte na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\"> Správa licenci</a> v sekci ADMINSTRACE a vložte nový ověřovací klíč.Jesliže tak neučiníte během 30dnů, nebudete schopni se na systém přihlásit.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Nahraný soubor není s vaší verzí Sugar kompatibilní:',
    'ERROR_VERSION_MISSING' => 'Soubor manifestu musí specifikovat akceptovatelnou verzi Sugaru',

    'FATAL_LICENSE_ALTERED' => "Vaše licence byla změněna od posledního ověření.<br>Jděte na stranku Sprava licencí v sekci ADMINSTRACE",
    'FATAL_LICENSE_EXPIRED'=> "Chyba:  Vaše licence vypršela před více než 30 dny.",
    'FATAL_LICENSE_EXPIRED2'=> "Jděte prosím na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\">Správa licencí</a> v sekci ADMINISTRACE , kde po aktualizaci licence bude obnovena funkčnost systému.",
    'FATAL_LICENSE_REQUIRED' => "Chyba: Váš licenční klíč je vyžadován.<br>Jděte na stránku <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\">Správu licencí</a> a aktualizujte Vaší licenci, aby se obnovila funkcionalita systému.",
    'FATAL_VALIDATION_EXPIRED'=> "Chyba: Váš ověřovací klíč vypršel více něž před 30 dny",
    'FATAL_VALIDATION_EXPIRED2'=> "Jděte prosím na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\">Správa licencí</a> v sekci ADMINISTRACE , kde po aktualizaci licence bude obnovena funkčnost systému.",
    'FATAL_VALIDATION_REQUIRED' => "Chyba : Váš ověřovací klíč chybí, nebo je neplatný.<br>Jděte prosím na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration \\\">Správa licencí</a> a v sekci ADMINSTRACE aktualizujte Vaší licenci a obnovte funkčnost celeho systému.<br>Toto lze provést tím, že znovu uložíte Vaši licenci aby  byla ověřena, nebo vyexportujete klíč a naimportujete ověřovací klíč." ,
    'HDR_LOGIN_PANEL'          => 'Prosím zadejte Vaše přihlašovací údaje na sugarcrm.com',
    'HEARTBEAT_MESSAGE'=>"Aktualizační mechanismus bude ověřovat dostupnost nové verze Sugaru.",

    'LBL_ACCEPT_TERMS' =>'Přijmout obchodní podmínky',
    'LBL_ACCEPT'                                => 'Přijmout',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Uživatelské jméno administrátora:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Průvodce administrací',
    'LBL_ADMIN_WIZARD' => 'Snadné nastavení Vašeho systému SugarCRM',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Správa',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigurace celosystémového nastavení podle specifik ve vaší organizaci. Uživatelé mohou přepsat některá výchozí nastavení místního prostředí na jejich stránce uživatelského nastavení.',
    'LBL_ALLOW_USER_TABS' => 'Povolit uživatelské záložky',
    'LBL_ALREADY_RUNNING'                  => 'Tento server běží jako OFFLINE klient',
    'LBL_APPLY_DST_FIX_DESC' => 'Tento krok updatuje čas manipulace s funkcemi (poze MySQL)',
    'LBL_APPLY_DST_FIX' => 'Použít opravu letního času',
    'LBL_AVAILABLE_MODULES'  => 'Moduly dostupné ke stažení',
    'LBL_AVAILABLE_UPDATES'=>'Dostupné aktualizace',
    'LBL_BACKUP_BACK_HOME' => 'Zpět na hlavní stránku administrátora',
    'LBL_BACKUP_CONFIRM' => 'Potvrdit nastavení',
    'LBL_BACKUP_CONFIRMED' => 'Nastavení potvrzeno. Stiskněte tlačítko Záloha.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Zálohovací adresář musí být specifikován',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Adresář pro zálohu neexistuje a nemůže být vytvořen.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Adresář pro zálohu existuje, ale nedá se do něj zapisovat.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Sugar musí mít právo na zapisování',
    'LBL_BACKUP_DIRECTORY' => 'Adresář:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Cílový soubor už existuje v podobě sub-adresáře v adresáři pro zálohu.',
    'LBL_BACKUP_FILE_EXISTS' => 'Soubor s tímto jménem existuje.',
    'LBL_BACKUP_FILE_STORED' => 'Záloha byla uložena jako',
    'LBL_BACKUP_FILENAME_ERROR' => 'Jméno souboru musí být specifikováno',
    'LBL_BACKUP_FILENAME' => 'Soubor:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Cílem tohoto nástroje je doprovázet při zálohování souborů aplikace Sugar.Zálohy databáze by měly  být provádeny regulerně.',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Pro zálohu Vaší Sugar aplikace jako zip, vyplňte následující informace:',
    'LBL_BACKUP_RUN_BACKUP' => 'Spustit zálohu',
    'LBL_BACKUP_TITLE' => 'Online zálohy',
    'LBL_BACKUP' => 'Schedule backups to the Sugar Online Data Vault. Activate a system restore from backup.',
    'LBL_BACKUPS_TITLE' => 'Zálohy',
    'LBL_BACKUPS' => 'Spustit zálohování',
    'LBL_BROWSE'                => 'Procházet',
    'LBL_BUG_TITLE' => 'Chyby',
    'LBL_BUG_DESC' => 'Udržuje seznam nových verzí vašich produktů. Aktivní verze jsou zobrazeny v drop-down menu s bug záznamy vytvořené v rámci modulu bug tracker.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Zrušit',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Exportovat soubor metadat',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Exportovat soubor metadat',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Importovat soubor metadat IdP',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Importovat soubor metadat IdP',
    'LBL_CAT_VIEW'            => 'Kategorie',
    'LBL_CHANGE_NAME_MODULES'=>'Změna názvu modulů',
    'LBL_CHECK_FOR_UPDATES'  => 'Zkontrolovat aktualizace',
    'LBL_CHECK_NOW_LABEL' =>'Zkontrolovat nyní',
    'LBL_CHECK_NOW_TITLE' =>'Zkontrolovat nyní',
    'LBL_CHECK_DB_VARDEFS' => 'Kontroluji databázi pomocí vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Vyberte které záložky modulů a subpanelů budou zobrazeny v rámci celého systému',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Odstraní mezipamět dalších zdrojů (API, ..)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Čistím mezipamět.',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Hledám soubory...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Odstranění dalších souborů v mezipaměti ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Vymaže nacachovaná data, která používají grafy.',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Vyčistit cache data ke grafům',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Hledám soubory...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Mažu cachované soubory...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'Mažu:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Odstranění cache souborů dle témat',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Vymazání cache témat',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Vymazání cache souborů jednotného hledání...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'Mažu:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Odstranění cache souboru PDF písma, obnoví je-li to nutné.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Dokončeno: cache soubor PDF písma odstraněn',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Chyba: Vymazání cache souboru PDF písma se nezdařil',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Vymazání cache PDF písma',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Odstranění cache souborů sloužícíchk ukládání informací o PDF písmu',
    'LBL_CONFIG_CHECK' =>'Kontrola konfiguračního souboru',
    'LBL_CONFIG_FTS' => 'Konfigurovat Full-Textové vyhledávání',
    'LBL_CONFIG_TABS'=>'Zobrazit moduly a dílčí panely',
	'LBL_CONFIG_TABS_DESC'=>'Jména modulů přesuňte níže  pro nastevní zobrazení nebo skrytí záložek a subpanelů.',
	'LBL_CONFIG_LANGS_DESC'=>'Drag & Drop jména jazyku pro aktivaci či deaktivaci.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Vybertu toto možnost pro povolení uživatelům, samostatně nastavit viditelnost modulů. Pokud je vybrán, uživatelů budou moci vybrat, které moduly pro ně budou viditelné pomocí svého nastavení v Nastavní uživatel.',
	'LBL_CONFIGURATOR_DESC'=>'Nastavit Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfigurátor',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Vytvořit a upravit uspořádání záložek',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurace záložek',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systémové nastavení',
    'LBL_CONFIGURE_SETTINGS' => 'Rozšířené nastavení systému',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Zobrazit moduly a dílčí panely',
    'LBL_CONFIGURE_UPDATER'=>'Konfigurovat aktualizace SugarCRM',
    'LBL_CONTRACT_TITLE'=>'Smlouvy',
    'LBL_CONTRACT_DESC'=>'Definovat typy smluv v modulu smlouvy. Když uživatelé vytvářejí smlouvy, drop-down menu se zobrazí s typy smluv pro výběr.',
    'LBL_CONTRACT_TYPES'=>'Nastavit typy smluv',
    'LBL_COULD_NOT_CONNECT'=>'Error: Could not connect to the Sugar Server. Please check please check your Proxy Settings value in the <a href=\\"index.php?module=Configurator&amp;action=EditView\\">System Settings</a> admin panel. Last attempted connection @',
    'LBL_CREATE_RESOTRE_FILE' => 'Soubor restoreExpand.sql byl úspěšně vytvořen. Prosím použijte ho k vrácení změn u sloupců.',
    'LBL_CURRENCY' => 'Nastavení měny a měnových kurzů',
    'LBL_CONNECTOR_SETTINGS' => 'Konektory',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Nastavení konektoru',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Správa nastavení pro generování PDF souborů',
    'LBL_DAYS' => 'dní',
    'LBL_DENY' => 'Nesouhlasím',
    'LBL_DIAG_CANCEL_BUTTON' => 'Zrušit',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Spuštění Diagnostiky',
    'LBL_DIAGNOSTIC_ACCESS' => 'Musíte být adminem, aby jste mohli spustit diagnostické nástroje.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Tato informace nám říká, zda je či není beanFiles uvedené v beanList skutečně existuje. To může být problém s nesprávně nadefinovaným modulovým rozšířením.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Zelené znamená, že soubor existuje.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oranžová znamená, že není žádný indexovaný soubor, takže se na to nemůžeme podívat.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Červená znamená, že soubor neexistuje.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles soubory existují',
    'LBL_DIAGNOSTIC_CALCMD5'=>'- Kopírovat MD5 spočítané pole.',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM Custom adresář',
    'LBL_DIAGNOSTIC_DELETED' => 'Soubor byl vymazán',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Smazání Diagnostického souboru',
    'LBL_DIAGNOSTIC_FILE' => 'Soubor',
    'LBL_DIAGNOSTIC_ZIP' => '.zip neexistuje.<br><br>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'nedostal jsem se k souboru nebo nenašel cestu ke smazání zdroje<br><br>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Pokoušíte se smazat nediagnostický soubor!',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Zpátky na admin stránku',
    'LBL_DIAGNOSTIC_DESC'=>'Získá systémové nastavení pro diagnostiku a anaýzu',
    'LBL_DIAGNOSTIC_DONE' => 'Dokončeno',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Stažení Diagnostického souboru',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Spouštění diagnostických operací...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'- Kopírovat soubory.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Zjišťování zda bean soubory existují...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Získávání config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Získávání Custom adresáře...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Získávání md5 informací...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Schéma databáze',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Získávání phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Získávání sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Získávání...',
    'LBL_DIAGNOSTIC_MD5'=>'Informace MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Konfigurace tabulky Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Obecné informace',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - Všechny tabulky schématu',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Nemáte MySQL. MySQL funkce byly vypnuty.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM log soubor',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostické nástoje',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Výstup pro Sugar téma (VARDEFS)',
	'LBL_DISABLED' => 'Vypnuto',
    'LBL_DISPLAY_TABS'=>'Zobrazit záložky',
    'LBL_DO_OVERWRITE_FILES'    => 'Nepřepisuj soubory',
    'LBL_DOCUMENTATION_TITLE' => 'Online dokumentace',
    'LBL_DOCUMENTATION' => 'Přístup k online uživatelské a administrátorské dokumentaci',
    'LBL_DONE'  => 'Dokončeno',
    'LBL_DROP_HERE' => '[Vlož sem]',
    'LBL_DROPDOWN_EDITOR' => 'Editor "dropdownu"',
    'LBL_DST_APPLY_FIX' => 'Aplikovat letní čas na existující data. Prosím nejdříve zazálohujte.',
    'LBL_DST_BEFORE_DESC' => 'Tato oprava udělá změny do vašich dat. Prosím udělejte úplnou zálohu vaší databáze, než budeme pokračovat.',
    'LBL_DST_BEFORE' => 'Před začátkem:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Lokální časová zóna:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Detekována servrová časová zóna:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Detekována lokální čas serveru:',
    'LBL_DST_END_DATE_TIME' => 'Datum/Čas konce',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Zkontroluje prosím hodnoty a potvrďte že Váš systém je správně nakonfigurován.',
    'LBL_DST_FIX_CONFIRM' => 'Potvrdit:',
    'LBL_DST_FIX_DONE_DESC' => 'Oprava letního času byla úspěšně použita.',
    'LBL_DST_FIX_TARGET' => 'Adresát:',
    'LBL_DST_FIX_USER_TZ' => 'Tento krok nastaví časovou zónu pro všechny uživatele na nejobvyklejší hodnotu.',
    'LBL_DST_FIX_USER' => 'Uživatelské časové zóny: <br />(volitelný)',
    'LBL_DST_SET_USER_TZ' => 'Nastavit uživatelské časové zóny',
    'LBL_DST_START_DATE_TIME' => 'Datum/čas začátku',
    'LBL_DST_UPGRADE' => 'Aktualizace:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Úprava vlastních polí',
    'LBL_EDIT_TABS'=>'Edituj záložky',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Spravujte odchozí a příchozí e-maily. Nastavení e-mailu musí být nakonfigurováno za účelem ' .
                        'bylo uživatelům umožněno odesílat v rámci kampaně e-maily a zpravodaje.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Je vyžadování primární emailová adresa pro každého uživatele při používání této funkce.',
	'LBL_ENABLE_MAILMERGE' => 'Aktivovat slučování emailů?',
	'LBL_ENABLED' => 'Aktivováno',
    'LBL_ERROR_VERSION_INFO'=>'Chyba při získávání informacích o verzi. Zkuste prosím později.',
    'LBL_EXCEEDING_OC_LICENSES' =>"chyba: přístupy do offline klientů přesáhli počet udělených licencí! A to je problém! Prosím jděte na <a href=\"index.php?module=administration&action=listviewofflineclient\">&#39;správa offline klientů</a> na administračním menu a nastavte offline přístupy...",
    'LBL_EXECUTE'               => 'Vykonat',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Rozšířit určité char, varchar a textové sloupce v databázi (pouze v MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Rozšířit šířku sloupců.',
    'LBL_EXPAND_DATABASE_TEXT'=>'Tento nástroj umožňuje rozšířit vybrané databázové sloupce jako dočasné řešení omezení multi-byte znakových sad v SQL serveru. Můžete vybrat z těchto možností:<br><br />Ukázat SQL vám ukáže na obrazovce sql kód, které bude spuštěn.<br>Exportovat SQL vyexportuje sql kód do souboru.<br><br />Spustit SQL spustí sql.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Odeslat strukturu příslušných polí',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Odeslat definice příslušného pole do .sugar souboru',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Exportovat stažený klíč',
    'LBL_EXTERNAL_DEV_DESC'=> 'Přestěhovat strukturu příslušných polí z jednoho systému do druhého',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Přestěhovat příslušná pole',
    'LBL_FORECAST_TITLE'=> 'Předpověď',
    'LBL_FORECAST_DESC'=> 'Vymezení časového horizontu pro Forecast modul. Tyto lhůty se zobrazí v možnostech Forecast modulu.',
    'LBL_OPPORTUNITIES_DESC'=> 'Konfigurujte admin nastavení pro modul obchodních příležitostí. Nastavení obchodních příležitostí umožňuje prohlížení obchodní příležitosti pouze jako příležitost nebo jako obchodní příležitosti spolu s položkami obchodních příležitosti, které jsou k ní připojené.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Hledat',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Konfigurace možností globálního vyhledávání pro tento systém.',
    'LBL_FTS_SETTINGS' => 'Konfigurace fulltextového vyhledávání',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigurovat systém full-textového vyhledávání',
    'LBL_LEGACY_FTS_SETTINGS' => 'Starší konfigurace globálního vyhledávání',
    'LBL_GLOBAL_TEAM_DESC' => 'Globálně viditelný',
    'LBL_GLOBAL_TEAM_SELECT' => 'Výchozí globální tým nebyl nalezen. Prosím, vyberte tým z tohoto seznamu.',
    'LBL_GLOBAL_TEAM' => 'Obnovit přístup ke global týmu.',
    'LBL_GO' => 'Spustit',
    'LBL_HELP_BOOKMARK' => 'Přidat tuto stránku mezi záložky',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Odkaz na tuto stránku',
    'LBL_HELP_PRINT' => 'Tisk',
    'LBL_HIDE_TABS'=>'Skrýt záložky',
	'LBL_HIDDEN_PANELS'=>'Skryté subpanely',
    'LBL_HIDDEN_TABS'=>'Skryté záložky',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Skrýt rozšířené možnosti',
    'LBL_HT_DONE' => '-- HOTOVO --',
    'LBL_HT_NO_WRITE_2' => 'Pokud chcete vaši aplikaci více bezpečnou, tak vytvoře v kořenovém adresáři soubor .htacces s následujícíma informacema:',
    'LBL_HT_NO_WRITE' => 'Nemohu zapisovat do souboru:',
    'LBL_ICF_ADDING' => 'Adding Custom Field Meta Data Information -',
    'LBL_ICF_DROPPING' => 'Zahazuji - informace meta data vlastních souborů',
    'LBL_ICF_IMPORT_S' => 'Importovat strukturu',
    'LBL_IFRAME'=> 'Moje stránky',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Přidávání',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Celkem uživatelských polí',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Přenos .sugar souboru, který byl odelán z jiného stroje. Způsobí to přizpůsobení struktury příslušného pole tomuto stroji.Doporučujeme přenést nejprve přímo Strukturu(Custom field structure) před přenesením souboru.Po jejím přenesení vás systém automaticky provede její aktualizací a informuje vás o změnách v databázi.Jestliže souhlasíte s provedenými změnami klikněte níže na odkaz k provedení. Chcete-li proces zvrátit prostě přeneste strukturu odeslanou před spuštěním procesu.Provedete-li <br> Upozornění:Všechny předem nadefinované struktury příslušných polí, které nebyly definovány v .sug souboru budou odstraněny stejně jako data uložená přímo v těchto příslušných polích.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Struktura příslušného pole (CustomFieldStruct.sugar)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Přenést strukturu příslušných polí',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Přenést definice příslušného pole z .sugar souboru',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importovat ověřovací klíč',
    'LBL_IMPORT_WIZARD' => 'Průvodce importem',
    'LBL_IMPORT_WIZARD_DESC' => 'Použijte průvodce imporem ke snadnému importu záznamů do systému',
    'LBL_INBOUND_EMAIL_TITLE' => 'Nastavení příchozího emailu',
    'LBL_LANGUAGES' => 'Správa jazyků dostupných pro uživatele',
    'LBL_LAYOUT' => 'Přidat, vyjmout, změnit pole a vzhled polí a panelů aplikace',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Expirace',
    'LBL_LICENSE_KEY'          => 'Klíč ke stažení',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Chybějící požadovaná pole:',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Počet licencí k offline klientovi',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Počet portálových uživatelů',
    'LBL_LICENSE_USERS'      => 'Počet uživatelů',
    'LBL_LICENSE_VALIDATION_END'           => 'Platnost validačního klíče',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Validační klíč',
    'LBL_LICENSE_VALIDATION'           => 'Validace licence',
    'LBL_LICENSE'               => 'Licence',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Nedovolený přístup k licenčním nastavením.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Datum prvního připojení',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Datum posledního připojení',
    'LBL_LIST_NUM_SYNCS' => 'Počet synchronizací',
    'LBL_LIST_SET_STATUS' => 'Nastav status',
    'LBL_LIST_SYSTEM_KEY' => 'Systémový klíč',
    'LBL_LIST_SYSTEM_NAME' => 'Název systému',
    'LBL_LIST_VIEW'          => 'Celk. cena',

    'LBL_LDAP_TITLE'=>'Podpora LDAP',
    'LBL_LDAP_ENABLE'=>'LDAP autentizace zapnuta',
    'LBL_LDAP_HELP_TXT'=>'Pokud je zapnuta LDAP autentizace, tak hesla jsou spravovány pouze pomocí LDAP. Jakékoli nastavní hesel v SugarCRM nebude platit.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server',
    'LBL_LDAP_SERVER_PORT'=> 'Port číslo',
    'LBL_LDAP_ADMIN_USER'=> 'Uživatelské jméno:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Používá se k hledání Sugar uživatele. [Může vyžadovat plnou autorizaci]. Pokud nebude zadáno, provede přiřazení anonymně.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Heslo:',
	'LBL_LDAP_AUTHENTICATION'=> 'Autentizace:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Ověření uživatelského přístupu k LDAP serveru',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Automaticky vytvořit uživatele:',
    'LBL_LDAP_USER_DN'=>'Uživatel DN:',
	'LBL_LDAP_GROUP_DN'=>'Skupina DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Příklad: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Filtr uživatele:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Členství ve skupině:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'uživatelé musí být členem určité skupiny',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Uživatelské vlastnosti:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Jednoznažný identifikátor osoby, který bude použit pro kontrolu, zda je členem skupiny. Například <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Atribut skupiny, který bude použit k párování s uživatelem. Například: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Vlastnosti skupiny:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'S uživatelským DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Zahrnout uživatelské DN s atributem uživatele při kontrole členství ve skupině',
	'LBL_LDAP_USER_FILTER_DESC'=>'Jakýkoli další filtrovací parametr lze používat při autentizaci např. nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Atribut uživatelské jméno:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Propojit atribut:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Pro provázání LDAP uživatele<br>Příklad:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Pro vyhledávání LDAP uživatele<br>Příklad:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Příklad: ldap.priklad.cz',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Příklad: 389 nebo 636 pro SSL',
	'LBL_LDAP_GROUP_NAME'=>'Jméno skupiny:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Příklad cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Příklad: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Pokud neexistuje platný uživatel, bude vytvořen v Sugaru.',
    'LBL_LDAP_ENC_KEY'	=> 'Kódovací klíč:',

	'LBL_LOADING'              => 'Nahrávám. Prosím čekejte...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Kolace databáze',
    'LBL_LOCALE_DB_COLLATION'                   => 'Kolace',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 kód měny',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Měna:',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Symbol měny',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Výchozí měna',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Formát data',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Desetinný oddělovač',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Jazyk',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Výchozí formát jména',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Oddělovač tisíců (000)',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Uživatelské rozhraní',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Formát času',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Příklad',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '\\"s\\" Oslovení <br>\\"f\\" Křestní jméno<br>\\"l\\" Příjmení',
    'LBL_LOCALE_TITLE'                          => 'Regionální nastavení',
    'LBL_LOCALE' => 'Nastavte výchozí regionální nastavení pro Váš systém.',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- jméno uživatele, který operuje s tímto offline klientem',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Jméno uživatele:',
    'LBL_MAILBOX_DESC' => 'Nakonfigurujte účet IMAP, který Sugar používá pro příjem ' .
        'systémových e-mailů (tj. skupinové doručené pošty včetně automatického vytváření případů a ' .
        'správy vrácených zpráv z kampaní).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Typy kontraktu',
    'LBL_MANAGE_CURRENCIES' => 'Měny',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Uspořádat skupiny',
    'LBL_MANAGE_GROUPS'         => 'Spravovat skupinové fronty',
    'LBL_MANAGE_LANGUAGES' => 'Jazyky',
	'LBL_MANAGE_LAYOUT' => 'Správa vzhledu',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Nastavení licencí',
    'LBL_MANAGE_LICENSE'        => 'Nastavení vlastností licencí',
    'LBL_MANAGE_LOCALE' => 'Regionální nastavení',
    'LBL_MANAGE_MAILBOX' => 'Nastavení příchozího emailu',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Zobrazit offline klienty',
    'LBL_MANAGE_OPPORTUNITIES' => 'Obchody',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Správa hesel',
    'LBL_MANAGE_PASSWORD'=>'Správa hesla - požadavky a vypršení',
    'LBL_MANAGE_RELEASES' => 'Verze',
    'LBL_MANAGE_ROLES_TITLE' => 'Správa rolí',
    'LBL_MANAGE_ROLES' => 'Správa vlastností rolí a jim přiřazených uživatelů',
    'LBL_MANAGE_TEAMS_TITLE' => 'Řízení týmů',
    'LBL_MANAGE_TEAMS' => 'Řízení členství a nastavení týmů',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Časové periody',
    'LBL_MANAGE_TIMEPERIODS' => 'řízení časových období',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Předpovědi',
    'LBL_MANAGE_FORECASTS' => 'Konfigurovat modul předpovědí',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Obchody',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurujte modul obchodních příležitostí',
    'LBL_MANAGE_USERS_TITLE' => 'Správa uživatelů',
    'LBL_MANAGE_USERS' => 'Správa uživatelů a hesel',
    'LBL_MANAGE_WORKFLOW'                   => 'Správa workflow',
    'LBL_MANAGE_STYLEGUIDE' => 'Průvodce styly',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentace a vzory',
    'LBL_MANUAL_VALIDATION_TXT' => 'Manuální ověření',
    'LBL_MANUAL_VALIDATION'=>'Jesliže problémy s automatickým ověřením přetrvávají, zkuste zkontrolovat nastavení PROXY v sekci ADMINISTRACE.<br>Je-li  na Vašem systému zakázána komunikace s okolímy servery, přejděte na <a href=\\"http://demo.sugar-crm.cz/lang/dico_adm.php?action=search#\\">Manuální ověření</a>',
    'LBL_MANUAL_VALIDATION1'=> 'Krok 1: Vygenerujte soubor s licenčním klíčem kliknutím na následující tlačítko.',
    'LBL_MANUAL_VALIDATION2'=> 'Potom soubor uložte (sugarkey.lic) na lokální souborový systém.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Krok 3: Vložte ověřený klíčový soubor (sugarvalidationkey.lic) zpět do SugarCRM systému. Import souboru pomocí tohoto formuláře:',
    'LBL_MANUAL_VALIDATION5'=> 'Proces manuálního ověření končí v momentě, kdy jste naimportovali ověřovací klíč.Systém poté zauktualizuje datum expirace, což je datum, kdy budete muset znovu licenci oveřit.',
    'LBL_MANUFACTURERS_TITLE' => 'Zboží',
    'LBL_MANUFACTURERS' => 'Nastavení seznamu výrobců',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Nakonfigurujte e-mailový účet, který Sugar používá k odesílání systémových e-mailů ' .
        '(např. oznámení, kampaní, naplánovaných sestav atd.),' .
        ' možnosti e-mailu pro organizaci a zabezpečení e-mailu.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Nastavení systémového e-mailu',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Spravuje odchozí emailovou frontu',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Správa emailových kampaní',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Spravovat emailové fronty',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ potřebuje update pro Hromadné odesílaní emailů. Klikněte na Zahájit update pro pokračování.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT datum,čas oprava při odesílání hromadných emailů',
    'LBL_MISSING_GLOBAL'=> 'Zjistil jsem, že existují uživatelé bez členství v globálním týmu. pokud byste chtěli mít globální tým, podívejte se prosím do níže uvedených možností.',
    'LBL_MISSING_PRIVATE'=> 'Zjistil jsem, že někteří uživatelé nejsou v soukromých týmech. Pokud byste chtěli, aby všichni uživatelé měli vlastní týmy, doporučujeme opravit níže..',
    'LBL_MISSING_TEAMS'=> 'Zaznamenal jsem rozdíly mezi Vaší strukturou a strukturou Vašich týmů. Pokud byste chtěli napravit toto, podívejte se prosím do níže uvedených možností.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Přepracovávám',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadata pro klienty...',
    'LBL_MI_SECTION' => 'Sekce...',
    'LBL_MI_IN_EXT' => 'Instalace %s rozšíření',
    'LBL_MI_UN_EXT' => 'Odinstalace %s rozšíření',
	'LBL_MI_UN_CUSTOMFIELD' => 'Odinstaluji nastavitelná pole...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instaluji nastavitelná pole...',
    'LBL_MI_COMPLETE' => 'Kompletní',
    'LBL_MI_UN_BEAN' => 'Odinstaluji bean:',
    'LBL_MI_IN_BEAN' => 'Instaluji bean :',
    'LBL_MI_IN_DASHLETS' => 'Instaluji dashlet',
    'LBL_MI_UN_DASHLETS' => 'Odinstaluji dashlet',
    'LBL_MI_IN_IMAGES' => 'Instaluji images',
    'LBL_MI_IN_MENUS' => 'Instaluji  menus',
    'LBL_MI_UN_MENUS' => 'Odinstaluji  menus',
    'LBL_MI_IN_ADMIN' => 'Instaluji administration section',
    'LBL_MI_UN_ADMIN' => 'Odinstaluji  administration section',
    'LBL_MI_IN_USER' => 'Instaluji  user page section',
    'LBL_MI_UN_USER' => 'Odinstaluji  user page section',
    'LBL_MI_IN_VAR' => 'Instaluji  variable definitions',
    'LBL_MI_UN_VAR' => 'Odinstaluji  variable definitions',
    'LBL_MI_IN_SUBPANEL' => 'Instaluji vzhledy subpanelu',
    'LBL_MI_UN_SUBPANEL' => 'Odinstaluji  subpanel vzhled',
    'LBL_MI_IN_LANG' => 'Instaluji jazykový balíček',
    'LBL_MI_UN_LANG' => 'Odinstaluji jazykový balíček',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instaluji vztahy',
    'LBL_MI_UN_RELATIONSHIPS' => 'Odinstaluji vztahy',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Postupná tabulka',
    'LBL_MI_REPAIR_INDICES' => 'Opravuji indexy',
	'LBL_MI_IN_CONNECTORS' => 'Instalace konektorů',
	'LBL_MI_UN_CONNECTORS' => 'Odinstalace konektorů',
    'LBL_MI_IN_HOOKS' => 'Instalace Logic Hooků',
    'LBL_MI_UN_HOOKS' => 'Odinstalace Logic Hooků',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalace Naplánovaných úkolů',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Odinstalace Naplánovaných úkolů',
    'LBL_ML_ACTION' => 'Akce',
    'LBL_ML_CANCEL'             => 'Zrušit',
    'LBL_ML_COMMIT'=>'Akceptuji',
    'LBL_ML_NEXT' => 'Další',
    'LBL_ML_DESCRIPTION' => 'Popis',
    'LBL_ML_INSTALLED' => 'Datum Instalace',
    'LBL_ML_NAME' => 'Název',
    'LBL_ML_PUBLISHED' => 'Datum uvolnění',
    'LBL_ML_TYPE' => 'Typ',
    'LBL_ML_UNINSTALLABLE' => 'Lze odinstalovat',
    'LBL_ML_VERSION' => 'Verze',
	'LBL_ML_INSTALL'=>'Instal',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Povolit/Zakázat',
	'LBL_ML_DELETE'=>'Smazat',
    'LBL_MODIFY_CREDENTIALS'     => 'Upravit přihlašovací údaje',
    'LBL_MODULE_LICENSE'                        => 'Prosím přečtěte si toto licenční ujednání:',
    'LBL_MODULE_LOADER_TITLE' => 'Nahrávač modulů',
    'LBL_MODULE_LOADER' => 'Přidá nebo odebere moduly, vzhledy a jazykové balíčky',
    'LBL_MODULE_NAME' => 'Administrace',
    'LBL_MODULE_NAME_SINGULAR' => 'Administrace',
    'LBL_MODULE_TITLE' => 'Správa',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moduly ke stažení (přetáhněte je myší sem)',
    'LBL_NEVER'=>'Nikdy',
    'LBL_NEW_FORM_TITLE' => 'Vytvořit společnost',
    'LBL_NOTIFY_SUBJECT' => 'Předmět emailu:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Vyhledání offline klienta',
    'LBL_OFFLINE_CLIENT'   => 'Prohlížet offline klienty napojené na tento systém',
    'LBL_OOTB_BOUNCE'       => 'Spouštět noční zpracování vrácených e-mailů z kampaní',
    'LBL_OOTB_CAMPAIGN'     => 'Spouštět noční hromadné rozesílání e-mailových kampaní',
    'LBL_OOTB_IE'           => 'Kontrola poštovních schránek pro příchozí poštu',
    'LBL_OOTB_PRUNE'        => 'Provést údržbu databáze každého prvního v měsíci',
    'LBL_OOTB_REPORTS'      => 'Spustit Report Generation Scheduled Tasks --geneorvání reportů dle naplánovancýh úkolů--',
    'LBL_OOTB_WORKFLOW'     => 'Zpracování úkolů workflow',
    'LBL_OOTB_TRACKER'		=> 'Omezení uživatelské historie k 1. v měsíci',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Aktualizovat tracker_sessions tabulku',
    'LBL_OVERWRITE_FILES'   => 'Přepsat soubory',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Admin uživ.jméno a heslo na server',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Admin heslo:',
    'LBL_PASSWORD'             => 'Heslo',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Resetovat nastavení hesla',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Požadavky na heslo',
    'LBL_PASSWORD_TEMPLATE' => 'Šablony emailů',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Přidat',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editace',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Emailová šablona obsahující systémem vygenerované heslo',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Emailová šablona obsahující systémem vygenerované heslo s odkazem na reset hesla',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimální délka musí být nižší než maximální délka',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimáoní délka musí být větší než 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Povolit generování hesel systémem',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Je-li tato funkce povolena, budou uživatelé upozorněni e-mailem, který bude systémem vygenerován, spolu s odkazem na reset hesla. Požadavky na tuto funkci jsou následující: 1) odchozí e-mail server, musí být správně nastaven v Natavení e-mailu, a 2) uživatelé musí mít platnou e-mailovou adresu.',
	'LBL_PASSWORD_EXP_AFTER'=> 'Heslo zaniká',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Povolit funkci - Zapomněl jsem heslo',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Pokud je povoleno, uživtelé budou mít možnost resetovat si svá hesla na přihlašovací stránce. Požadavky na použití této funkce: 1) uživatelé musí mít platné e-mailové adresy a 2) odchozí poštovní server musí být správne nastaven v Nastavení e-mailu.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Musí obsahovat jedno velké písmeno (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Musí obsahovat jedno malé písmeno (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Musí obsahovat jedno číslo (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Musí obsahovat jeden z těchto speciálních znaků (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Pouze malá písmena',
    'LBL_PASSWORD_LOCKOUT' => 'Uzamčený přístup',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Lockout uživatele po',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'neúspěšný pokus o login',
    'LBL_PASSWORD_LOGIN' => 'Přihlášení',
    'LBL_PASSWORD_LOGINS' => 'přihlášení',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Povolit přihlášení znovu po',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Potřebné znaky',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Zakázané znaky',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimální délka',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maximální délka',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'a maximální délka',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Jméno není povoleno',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Příjmení není povoleno',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Heslo vygenerované systémem vypršelo',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Heslo vygenerované systémem',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Heslo vygenerované uživatelem vypršelo',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Vyplňte dobu, po které vygenerovaný odkaz vyprší.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Vyplňte dobu, po které vyprší heslo.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Vyplňte počet přihlášení, po kterých vyprší heslo.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Vyplňte dobu, po které se uživatel může pokusit znovu o přihlášení.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Vyplňte počet chybných přihlášení, po kterých se uživatel už nebude moci přihlásit.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Generovaný odkaz vypršel',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Odkaz je vygenerován systém a odeslán uživateli ke zpřístupnění zadání nového hesla.',
	'LBL_PASSWORD_REGEX'=> 'Požadavek Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Popis Regex',
    'LBL_PASSWORD_RULES' => 'Pravidla hesel',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Odkaz vyprší za',
    'LBL_PASSWORD_EXP_IN'=> 'Heslo vyprší za',
    'LBL_PASSWORD_USER_RESET' => 'Obnovení hesla uživatele',
	'LBL_PERFORM_UPDATE'=>'Vykonat update',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Získat pluginy a další rozšíření Sugaru',
    'LBL_PRICE_LIST_TITLE' => 'Produkty a nabídky',
    'LBL_PRICE_LIST_DESC' => 'Řízení produktového katalogu se vztahem k výrobkům a doručovacím podmínkám',
    'LBL_PRIVATE_TEAM' => 'Obnovit přístup k soukromému týmu. Každý uživatel aplikace musí mít jeden, a všichni nadřazení manažeři musí mít přístup.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Kategorie produktů',
    'LBL_PRODUCT_CATEGORIES' => 'Updatovat list produktových kategorii',
    'LBL_PRODUCT_TYPES_TITLE' => 'Typy produktu',
    'LBL_PRODUCT_TYPES' => 'Konfigurovat typy produktů',
    'LBL_PRODUCTS_TITLE' => 'Katalog produktů',
    'LBL_PRODUCTS' => 'Vložit položku do produktového katalogu',
    'LBL_PROXY_AUTH'=>'Autentizace?',
    'LBL_PROXY_HOST'=>'Host proxy',
    'LBL_PROXY_ON_DESC'=>'Používat proxy pro přístup na externí infomace (třeba updaty sugar)',
    'LBL_PROXY_ON'=>'Zapnout proxy',
    'LBL_PROXY_PASSWORD'=>'Heslo',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Nastavení proxy',
    'LBL_PROXY_USERNAME'=>'Uživatelské jméno',
    'LBL_QUOTES_ORDERS_TITLE' => 'Nabídky a objednávky',
    'LBL_README'                => 'Readme soubor',
    'LBL_REBUILD_AUDIT_DESC' => 'Opraví tabulku auditu',
    'LBL_REBUILD_AUDIT_TITLE' => 'Opravit audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Vyhledávání nových revizních modulů',
    'LBL_REBUILD_AUDIT_CREATING' => 'Vytvoření tabulky %1$s for %2$s .<br>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Revizní tabulka %1$s je již vytvořena. přeskakuji...<br>',
    'LBL_REBUILD_CONFIG_DESC' =>'Opraví config.php updatováním verze a přidáním výchozích hodnot.',
    'LBL_REBUILD_CONFIG' =>'Opraví config soubor',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Obnovit cache soubor pro budíky.',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Cache soubor pro budíky obnoven',
    'LBL_REBUILD_DASHLETS_DESC' => 'Odstraňuji cache budíků a prohledávám známé adresáře pro soubory související s budíky.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Obnovit budíky',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Opraví rozšíření včetně rozšířených vardef, jazykových balíčků, menu a administrace.',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Opraví rozšíření',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Rebilduj Expression Engine funkci cache',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Rebilduj Expression Functions',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Neautorizovaný přístup. Přerušuji operaci',
    'LBL_REBUILD_HTACCESS_DESC'=>'Opraví .htaccess, tak aby nešlo k určitým souborům přistupovat přímo.',
    'LBL_REBUILD_HTACCESS'=>'Opravit .htaccess soubor',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Rebilduj web.config pro omezení přímého přístupu k některým souborům',
    'LBL_REBUILD_WEBCONFIG'=>'Rebilduj soubor web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Obnovit javascriptové verze jazykových souborů',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Odstraňuji javascriptové verze jazykových souborů, pokud budou potřeba, znova se obnoví.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Obnovit javascriptové jazyky',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Předělávám js grouping soubory',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Rozplétám a přepisují existující skupiny souborů poslední verzí souborů',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Opravit soubory jazyka JavaScript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Opravit soubory JS',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Zpracovávám soubory. To může trvat několik minut. odejít pryč z této stránky klidně můžete nebo čekjte na potvrzení ...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Dokončena oprava souborů.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Oprav názvy polí na malá písmena',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Oprav všechna různě velká písmena v názvech vlastních tabulek a souborů na malá písmena',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Skenování vlastních polí a souborů...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Aktualizuji řádek vstupu {0} v tabulce fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Aktualizuji sloupec {0} v tabulce {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Žádní uživatelé',
    'LBL_REBUILD_REL_DESC'=>'Opraví vztahy, meta data a smaže cache soubory.',
    'LBL_REBUILD_REL_TITLE'=>'Opravit vztahy',
    'LBL_REBUILD_REL_PROC_META'=>'Procesuji meta vztahy',
    'LBL_REBUILD_REL_PROC_C_META'=>'Procesuji nastavené meta vztahy',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Mažu procesní cache soubory ...<br>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Updatuji admin upozornění...<br>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Opraví out-of-the-box Plány.',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Obnova plánů kompletní.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Obnovení vašich plánů smaže všechny exitující a jejich logy. Všechny out-of-the-box plány budou obnoveny s jejich standartníma nastaveníma včete Aktivní/neaktivní.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Opravit plány',
    'LBL_REBUILD_SPRITES_TITLE' => 'Znovupostavení obrázků',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Znovupostavení obrázků a konfiguračních souborů',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Předělávám workflow cache & kompiluji pluginy po reinstalaci, vytvářím nebo reinstaluji nové workflow pluginy',
    'LBL_REBUILD_WORKFLOW' => 'Předělávám workflow',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Předělávám workflow cache...<br>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompiluji pluginy... <br>',
    'LBL_REBUILD' => 'Opravit',
    'LBL_REGEX_HELP_TITLE'		=>'Popis Regex',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Regulární výraz </b> možnost definovat jaké znaky se mají v hesle vyskytovat. Můžete si vytvořit vlastní pravidla pro tvorbu hesla.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Tento popis by měl definovat požadavky pro tvorbu nového hesla.',
	'LBL_RELEASE' => 'Správa verzí',
    'LBL_RENAME_TABS'=>'Přejmenovat záložky',
    'LBL_REPAIR_ACTION' => 'Co si přejete udělat?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Opravit databázi podle vardefs(pouze MYSQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Procházím databázi a porovnávám vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Rozdíly mezi databází a vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Databázové tabulky byly synchronizovány s vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Vykonat",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportovat",
	'LBL_REPAIR_DATABASE' =>'Opravit databázi',
    'LBL_REPAIR_DISPLAYSQL' =>'Zobrazit SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Oprava vstupních bodů. Spusťte tento skript pokud uvidíte chybovou zprávu \\"Toto není platný vstupní bod\\".',
    'LBL_REPAIR_ENTRY_POINTS' => 'Opravit vstupní body',
    'LBL_REPAIR_EXECUTESQL' =>'Spustit SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Exportovat SQL',
    'LBL_REPAIR_IE_DESC' => 'Opraví emailové účty pro správu příchozí pošty, zakóduje hesla k účtům.',
    'LBL_REPAIR_IE_FAILURE' => 'Tyto účty na správu příchozí pošty musí být opraveny ručně - prosím znovu zadejte uživatelské jméno a heslo pro každý:',
    'LBL_REPAIR_IE_SUCCESS' => 'Všechny účty pro správu příchozí pošty úspěšně opraveny!',
    'LBL_REPAIR_IE' => 'Opravit účty pro příchozí poštu.',
    'LBL_REPAIR_INDEX'=>'Opravit indexy',
    'LBL_REPAIR_INDEX_DROPPING'=>'<br>Vyjmutí omezení/indexu.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<br> Vykonávám',
    'LBL_REPAIR_INDEX_DROP'=>'<br>Vyjmutí těchto omezení/indexů.',
    'LBL_REPAIR_INDEX_ADDING'=>'<br>Vložení omezení/indexů.',
    'LBL_REPAIR_INDEX_ADD'=>'<br><br>Vložení těchto omezení/indexů.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<br>Nahrazení omezení/indexů.',
    'LBL_REPAIR_INDEX_ALTER'=>'<br><br>Nahrazení těchto omezení/indexů.',
    'LBL_REPAIR_INDEX_SYNC'=>'<br><br><br> Indexy definice jsou sychronizované.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Všechny sql dotazy vykonány.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Akceptuji',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Tyto dotazy by měly být spuštěny v databázi. Můžete je spustit ručně s výběrem klienta nebo kliknout na tlačítko vykonat a SugarCRM spustí dotazy okamžitě',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Nebyly nalezeny žádné sloupce, které potřebují sémantickou změnu varchar2 char.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Nezbytná změna sémantiky varchar2 sloupců z byte na char pro UTF-8, podpora mbcs',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Oprava oracle varchar2 sloupců',
    'LBL_REPAIR_ROLES_DESC'=>'Opraví role přidáním všech nových modulů které podporují správu přístupu a přidá nové způsoby správy přístupu pro stávající moduly.',
    'LBL_REPAIR_ROLES'=>'Opravit role',
    'LBL_REPAIR_TEAMS_DESC'=>'Znovu sestaví členství v soukromém týmu na základě hiearchie v nastavení uživatelů (Reports to:)',
    'LBL_REPAIR_TEAMS'=>'Opravuji týmy',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<br> Zpracování uživatele=',
    'LBL_REPAIR_TEAMS_REPORT'=>'vázáno na=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<br> Přeskočit uživatele=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<br><br>Nic ke zpracování...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimalizovat témata',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimalizovat témata odstraněním klonovaných obrázků.',
    'LBL_REPAIR_XSS'                        => 'Odstranit xss',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Oprava data ukončení u aktivit (hovorů, setkání)',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Tento nástroj umožňuje stanovit datum ukončení hovorů a setkání.',
    'LBL_REPAIR_ACTIVITIES' =>'Opravit aktivity',
    'LBL_CHECK_REPORTS_DESC' =>'Kontroluje, zda reporty jsou stále v platnosti i po upgrade a obsahuje seznam všech neplatných reportů, které se nacházejí při kontrole',
    'LBL_CHECK_REPORTS_TEXT'=>'Tento nástroj vám umožní zkontrolovat, zda jsou všechny vaše reporty platné.',
    'LBL_CHECK_REPORTS' =>'Kontrola reportů',

    'LBL_ALL'                               => 'Všechno',
    'LBL_REPAIRXSS_COUNT'                   => 'objekt/y nalezen/y',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Vyberte modul k odstranění případných XSS řetězců. Vyberte vše pro každý modul<br> stisknutím tlačítka spustíte detekci a proces odstraňování',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objekt/y opraven/y',
    'LBL_REPAIRXSS_TITLE'                   => 'Odstraňuje xss zranitelnost z databáze',

    'LBL_RESERVE_OC_SPOT' => 'rezervuji pozici offline klienty',
    'LBL_RESTORE_BUTTON_LABEL' => 'Obnova',
    'LBL_RETURN' => 'Zpátky',
    'LBL_REVALIDATE'=>'Re-validovat' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Zadejte celé nebo část jména modulu:',
    'LBL_SELECT_USER' => 'Vybrat uživatele:',
    'LBL_SEND_STAT'=>'Aktivovat odesílaní statistik o užívání',
    'LBL_SHIPPERS_TITLE' => 'Doručovatelé',
    'LBL_SHIPPERS' => 'Nastavit seznam dostupných metod dodání',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Rozšířené volby',
    'LBL_SPRITE_BUILDER_SKIP' => 'Přeskakování nepodporovaného typu obrázku  ({{0}}) pro soubor {{1}}',
    'LBL_STATUS'=>'Stav',
    'LBL_TOOLS_DESC' => 'Vytvářet a editovat moduly a vzhled modulů, spravovat standardní a vlastní pole, záložky a definovat workflow.',
    'LBL_STUDIO_DESC' => 'Upravit rozbalovací pole, vlastní pole, zobrazení a názvy/nadpisy',
    'LBL_STUDIO_TITLE' => 'Studio',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar Network',
    'LBL_SUGAR_NETWORK_DESC' => 'Připojte se na SugarCRM fóra, SugarCRM wiki, hledání v FAQ (často kladených dotazech), stáhněte si poslední verzi SugarCRM a prozkoumejte přehled ohlášených chyb a požadavků na nové funkce.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Naplánované úlohy',
    'LBL_SUGAR_SCHEDULER' => 'Nastaví naplánované události',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- URL adresa serveru tohoto klienta se připojí k (e.g., http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'URL adresa serveru:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Aktualizace SugarCRM',
    'LBL_SUGAR_UPDATE'=>'Zkontroluje nejnovější verzi systému Sugar',
    'LBL_SUGARCRM_HELP' => 'SugarCRM help',
    'LBL_SUPPORT_TITLE' => 'Sugar Suport Portal',
    'LBL_SUPPORT' => 'Přístup k Vašemu osobnímu portálu pro technickou podporu a více',
    'LBL_SYSTEM_NAME' => 'Název systému',
    'LBL_TAXRATES_TITLE' => 'Daňové sazby',
    'LBL_TAXRATES' => 'Konfigurovat seznam dostupných daňových sazeb',
    'LBL_TEAM_HIERARCHY' => 'Sestavit týmovou hierarchii, implicitní přístup ke všem týmům pro všechny uživatele bude rebildován<br /> řekněme, že uživatel a reportuje uživateli b, který reportuje uživateli c. Pokud je poskytován uživateli a explicitní přístup k týmu 1, pak uživatelé b a c získají implictiní přístup',
    'LBL_TEAMS_TITLE' => 'Týmy',
    'LBL_TERMS_AND_CONDITIONS' => 'Obchodní podmínky',
    'LBL_THEME_SETTINGS' => 'Téma',
    'LBL_THEME_SETTINGS_DESC' => 'Vyberte témata pro uživatele, ze kterých si budou vybírat',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Dostupné téma',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Nedostupné téma',
    'LBL_TIMEZONE' => 'Časová zóna',
    'LBL_TO'    => 'do',
    'LBL_UPDATE_CHECK_AUTO'=>'Automaticky',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuálně',
    'LBL_UPDATE_CHECK_TYPE'=>'Kontrola updatů',
    'LBL_UPDATE_DESCRIPTIONS'=>'Popis',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Přizpůsobit',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'hodina',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'nastavení časové zóny pro uživatele',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Náhled',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Vyžádat od uživatele přihlášení pro potvrzení',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Aktualizace',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Všechna nastavení časové zóny byla zaktualizována',
    'LBL_UPDATE_TITLE'=>'Aktualizace SugarCRM',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Přidány do skupiny',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'skupina již existuje',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Již existuje ve skupině:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Převést do offline klienta',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Převést tuto Sugar instalaci do offline klienta',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Upozornění: ujistěte se prosím, že je to čistá instalace bez testovacích dat</b><br>. Zadejte následující informace a stiskněte tlačítko uložit pro konvertování tohoto systému do offline klienta',
    'LBL_UPGRADE_CURRENCY' => 'Aktualizace měn v',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Upgraduje formát vlastního nadpisu v každém jazykovém souboru.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Upgradovat vlastní nápisy',
    'LBL_UPGRADE_DB_BEGIN' => 'Začíná aktualizace',
    'LBL_UPGRADE_DB_COMPLETE' => 'Aktualizace hotova',
    'LBL_UPGRADE_DB_FAIL' => 'Aktualizace selhala',
    'LBL_UPGRADE_DB_TITLE' => 'Aktualizace databáze',
    'LBL_UPGRADE_DB' => 'Aktualizace databáze z verze 2.0.x na 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Přidávání sloupce {0} do',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Vyvolat nesimulační mód',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Mazání sloupce {0} z {1} pro modul {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Opravování typu sloupce pro {0} změnou {1} na',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'Pole chybějící z',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULAČNÍ MÓD - ŽÁDNÉ ZMĚNY NEBUDOU PROVEDENY VYJMA VYČIŠTĚNÍ CACHE',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Prohledávání',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'produktu',
    'LBL_UPGRADE_NEW_GROUP' =>'Vytvořil novou skupinu',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Nepokouším se o upgrade',
    'LBL_UPGRADE_STUDIO_DESC'=>'Aktualizujte soubory z verzí před 4.5 na Studio verze 4.5.',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Aktualizovat Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sync klient',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synchronizovat soubory a data klienta se serverem',
    'LBL_UPGRADE_TEAM_CREATE' => 'Vytvořit týmy pro -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Tým již existuje',
    'LBL_UPGRADE_TEAM_TITLE' => 'Upgrade týmu',
    'LBL_UPGRADE_TEAMS' => 'Výtváří týmy pro uživatele',
    'LBL_UPGRADE_TITLE' => 'Oprava',
    'LBL_UPGRADE_VERSION'=>'Akualizace informace o verzi',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Soubor k instalaci není specifikován',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Neplatný balíček',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Není specifikován mód.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Balíček {0} byl odstraněn.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Průvodce upgradů',
    'LBL_UPGRADE_WIZARD' => 'Nahraje a nainstaluje upgrady systému Sugar',
    'LBL_UPGRADE' => 'Zkontrolovat a opravit systém Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Nahrát upgrade:',
    'LBL_UPTODATE'=>'Máte poslední dostupnou verzi',
    'LBL_USER_NAME' => 'Uživatelské jméno:',
    'LBL_USERNAME'             => 'Uživatelské jméno',
    'LBL_USERS_TITLE' => 'Uživatelé',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobil',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Výběr modulů, které budou zobrazeny v mobilních zařízeních',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Přetáhněte moduly níže, abyste je zpřístupnili nebo skryli v prohlížeči mobilního zařízení, aplikaci Sugar Mobile a aplikaci SugarCRM Mobile.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Pouze Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Následující moduly jsou dostupné v SugarCRM Mobile: Firmy, Kontakty, Zájemci, Příležitosti, Setkání, Hovory, Úkoly, Poznámky, Reporty, Případy, Nabídky, Zaměstnanci a uživatelské moduly. Všechny moduly jsou v Sugar Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Moduly Chyby, Kampaně, Smlouvy, Znalostní báze, Cíle nejsou dostupné v SugarCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'Klikněte ke konfiguraci Sugar Mobile Plus aplikací',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'E-maily souvisejících kontaktů',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Povolit/Zakázat zobrazení e-mailů ze souvisejících (nebo propojených) kontaktů v subpanelu E-mail.',

    'LBL_USERS_DESC' => 'Vytvořit, upravit, aktivovat a deaktivovat uživatele v Sugaru, vytvoření a správa týmů.',

    'LBL_WEB_LOGIC_HOOKS' => 'Webové háčky',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Spravovat Sugar webové háčky',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Zpět do nahrávání modulů',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Zpět do průvodce aktualizacemi',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Smazat balíček',
    'LBL_UW_BTN_DOWNLOAD' => 'Stahování',
    'LBL_UW_BTN_INSTALL'                        => 'Instal',
    'LBL_UW_BTN_UPLOAD'                         => 'Nahrát',
    'LBL_UW_CHECK_ALL'=>'Zkontrolovat vše',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Následující moduly byly nainstalovány:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Následující aktualizace jsou připraveny k instalaci:',
    'LBL_UW_DISABLE'    => 'Vypnout',
    'LBL_UW_ENABLE' => 'povoleno',
    'LBL_UW_FOLLOWING_FILES'                    => 'Následující soubory byly',
    'LBL_UW_HIDE_DETAILS'=> 'Skrýt detaily',
    'LBL_UW_INCLUDING'                          => 'Zahrnuje',
    'LBL_UW_MODULE_READY_DISABLE'   => 'modul je připraven k deaktivaci.',
    'LBL_UW_MODULE_READY_ENABLE' => 'module je připraven k aktivaci.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Jazykový balíček je připraven k zakázání.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Jazykový balíček je připraven k povolení.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modul je připraven k odinstalaci.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Jazykový balíček je připraven k odinstalaci.',
    'LBL_UW_MODULE_READY'           => 'Modul je připraven k instalaci.',
    'LBL_UW_LANGPACK_READY'           => 'Jazykový balíček je připraven k instalaci.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Žádné soubory nebyly vybrány k',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Aktualizace nebyly nahrány</i>",
    'LBL_UW_NONE'                               => 'žádný',
    'LBL_UW_NOT_AVAILABLE'                      => "Není dostupné",
    'LBL_UW_OP_MODE'                            => 'Operační mód:',
    'LBL_UW_PACKAGE_REMOVED'                    => "byl odstraněn.",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Mapovat role ACL</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Role balíčků',
    'LBL_UW_INSTANCE_ROLES' => 'Role instance',
    'LBL_UW_ROLE_MATCHES_BY' => '(shody podle {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'a',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Tuto roli nemapovat --',
    'LBL_UW_PATCH_READY'=> '<h2>Připraven k instalaci</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Připraveno k odinstalaci</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Připraveno k zakázání</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Připraveno k povolení</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Ukázat detaily',
    'LBL_UW_SUCCESSFUL' => 'Úspěšné',
    'LBL_UW_SUCCESSFULLY' => 'Úspěšně',
    'LBL_UW_UNINSTALL'                          => 'Odinstalovat',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b> Aktualizace proběhla úspěšně</b>",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modul',
    'LBL_UW_TYPE_FULL'                          => 'Úplný upgrade',
	'LBL_UW_TYPE_LANGPACK'                      => 'Jazykový balíček',
	'LBL_UW_TYPE_MODULE'                        => 'Modul',
	'LBL_UW_TYPE_PATCH'                         => 'Záplata/Patch',
	'LBL_UW_TYPE_THEME'                         => 'Téma',
	'LBL_UW_MODE_INSTALL'                       => 'Nainstalováno',
	'LBL_UW_MODE_UNINSTALL'                     => 'Odinstalováno',
	'LBL_UW_MODE_DISABLE'                       => 'Vypnuto',
    'LBL_UW_MODE_ENABLE'                        => 'Aktivováno',
    'LBL_UW_UPLOAD_SUCCESS'                     => "byl nahrán.",
    'LBL_VALIDATION_FAIL_DATE'=>'Poslední ověření selhalo:',
    'LBL_VALIDATION_FILE'=>'Ověřit soubor s klíčem',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Poslední úspěšné ověření:',
	'LBL_VISIBLE_PANELS'=>'Zobrazované subpanely',
    'LBL_VISIBLE_TABS'=>'Zobrazované záložky',
    'LBL_WORKFLOW_DESC'                     => 'Správa workflow podmínek, upozornění a akcí',
    'LBL_WORKFLOW_TITLE'                    => 'Správa workflow',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Customizace aplikace a tvorba nových modulů.',

    'LNK_DISABLE'   => 'Deaktivovat',
    'LNK_ENABLE'   => 'Aktivovat',
    'LNK_FORGOT_PASS' => 'Zapomněli jste heslo?',
    'LNK_NEW_ACCOUNT' => 'Vytvořit účet',
    'LNK_NEW_PRODUCT' => 'Vytvořit produkt',
    'LNK_NEW_TEAM' => 'Vytvořit tým',
    'LNK_NEW_USER' => 'Vytvořit uživatele',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Opravit vlastní políčka',
    'LNK_SELECT_CUSTOM_FIELD' => 'Vybrat vlastní pole',
	'LNK_NEW_PORTAL_USER'				=> 'Vytvořit nové uživatele portálu',
	'LNK_NEW_GROUP_USER'				=> 'Vytvořit novou uživatelskou skupinu',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Tento modul nemůže být vypnut, pokud jsou na něm závislé jiné existující moduly.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Zvolením této opravy, budete přesměrování na upgrade průvodce po provedení nezbytné kontroly systému. Přejete si pokračovat?',
    'ML_DESC_DOCUMENTATION'     => 'Klikněte na stromovou strukturu a prohlédněte si související detaily a dokumentaci.',
    'ML_LBL_DETAIILS'           => 'Detaily',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Neostraňovat tabulky',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentace',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Instalovat z  lokálně uloženého souboru',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalovat ze Sugar Exchange',
    'ML_LBL_OVERWRITE_FILES'    => 'Od Vaší poslední akce s tímto modulem byly změněny tyto soubory. Jaké akce má dále následovat?',
    'ML_LBL_REMOVE_TABLES' => 'Odstranit tabulky',
    'ML_LBL_REVIEWS'            => 'Recenze',
    'ML_LBL_SCREENSHOTS'        => 'Náhledy obrazovek',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Config.php je připraven na sestavení.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Config.php nemůže být sestaven.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Config.php byl úspěšně sestaven.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Varování: Konfigurace PHP musí být upravena, aby bylo možné nahrávat soubory o velikosti minimálně 6MB. Upravte hodnotu upload_max_filesize v souboru php.ini umístěném zde:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Prosím nastavte práva pro zápis u konfiguračního souboru, aby mohl být aktualizován na nejnovější formát.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Právě zde nejsou povoleni žádní offline klienti.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Jste si jisti, že chcete zakázat tohoto offline klienta?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Jste si jisti, že chcete povolit tohoto offline klienta?',
    'NTC_OC_NOT_AVAILABLE' => 'Není dostupné',
    'NTC_OC_RESERVED' => 'Vyhrazené',
    'REMOVE_QUESTION'           => 'Jste si jistí, že chcete odstranit vybraný balíček ?',
    'WARN_INSTALLER_LOCKED'=>'Varování: Pro zajištění bezpečnosti vašich dat nastavte do souboru config.php \\"installer_locked\\"  \\"true.\\"',
 	'WARN_LICENSE_EXPIRED'=> "Poznámka: Vaše licence za",
    'WARN_LICENSE_EXPIRED2' =>"dny.Prosím jděte na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\"> Správa licenci</a> v sekci ADMINSTRACE.",
    'WARN_LICENSE_SEATS'=>  "Upozornění: Uživatelské licence jsou překročeny o",
    'WARN_LICENSE_SEATS2' => "Prosím jděte na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\"> Správa licenci</a> v sekci ADMINSTRACE.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Upozornění: Počet aktivních uživatelů překročil maximální počet uživatelů povolených licencí:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Upozornění: Počet aktivních uživatelů překročil maximální počet uživatelů povolených licencí",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Upozornění: Počet aktivních uživatelů překročil maximální počet uživatelů povolených licencí. Nebudete moci vytvářet další aktivní uživatele.",
    'WARN_REPAIR_CONFIG' => 'Upozornění: Soubor config.php potřebuje být opraven. Prosím použijte odkaz Oprava v adminstrátorském menu.',
    'WARN_UPGRADE_APP'=> "Nová verze aplikace je k dispozici.",
    'WARN_UPGRADE' => 'Varování: Prosím o bezodkladnou aktualizaci',
    'WARN_UPGRADENOTE' => 'Poznámka:',
    'WARN_UPGRADE2'=>'použitím upgrade v <a href=\\"index.php?module=Administration&amp;action=Upgrade\\">administračním panelu</a>',
    'WARN_VALIDATION_EXPIRED'=> "POZNÁMKA: Váš ověřovací klíč vyprší za",
    'WARN_VALIDATION_EXPIRED2' =>"dny.Prosím jděte na stránky <a href=\\\"index.php?action=LicenseSettings&module=Administration\\\"> Správa licenci</a> v sekci ADMINSTRACE.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Poznámka: chcete-li odeslat upozornění, SMTP server musí být správně nastaven v <a href=\"index.php?module=EmailMan&action=config\">Nastavení Emailu</a>.",
	'LBL_MODULEBUILDER'=>'Stavitel modulu',
	'LBL_MODULEBUILDER_DESC'=>'Tvorba nových modulů pro rozšíření funkčnosti SugarCRM',
	'LBL_SUGARPORTAL'=>'Portál Sugaru',
	'LBL_SUGARPORTAL_DESC' => 'Správa Sugar portálu',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Odstraní soubory vzhledu z cache',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Vymaže data vzhledu z cache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Vymaže vardefs data z cache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Odstraní vardefs z cache',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Vymazat cache vyhledávání',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Odstranění unified_search_modules.php z cache',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Rychlá oprava a obnova',
    'LBL_QUICK_REPAIR_TITLE'=>'Prosím vyberte modul/y k opravě:',
	'LBL_FAILED_CONNECTION'=> 'Nepodařilo se připojit :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Oprava a obnova db, rozšíření, vardefs, záložek např. pro vybraný/vybrané modul/y',
	'LBL_ALL_MODULES'=>'všechny moduly',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Nastavení emailů pro kampaně',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Nastavit emaily pro emailové kampaně',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Sestavení fulltextových indexů',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Spouštění sestavení fulltextových indexů. Používáte-li Oracle 9i, tak provádějte sestavení často.',
	'LBL_REPAIR'=>'Oprava',
    'LBL_QR_CBOX_DATAB'=> 'Opravit databázi',
    'LBL_QR_CBOX_CLEARTPL'=> 'Vymazat .tpl soubory',
    'LBL_QR_CBOX_CLEARJS'=> 'Vymazat javascriptové soubory',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Vymazat vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Vymazat jazykové javascript soubory',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Vymazat cache data záložek',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Sestavení auditních tabulek',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Opraví rozšíření',
    'LBL_QR_CBOX_CLEARLANG'=> 'Vymazání jazykových souborů',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Vymazat cache vyhledávání',
    'LBL_QR_REBUILDEXT'=>'<h3>Sestavení rozšíření...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Vymazání souborů se smarty šablonami...hotovo',
    'LBL_QR_XMLFILES'=>'Vymazání XML souborů z cache...hotovo',
    'LBL_QR_CLEARDASHLET'=>'Vymazání souborů záložek z cache...dokončeno',
    'LBL_QR_CLEARTEMPLATE'=>'Vymazání souborů vzhledu z cache...dokončeno',
    'LBL_QR_CLEARVADEFS'=>'Vymazání vardefs z cache...dokončeno',
    'LBL_QR_CLEARJS'=>'Vymazání js souborů z cache...dokončeno',
    'LBL_QR_CLEARJSLANG'=>'Vymazání jazykových javascriptových souborů z cache...dokončeno',
    'LBL_QR_CLEARLANG'=>'Vymazání jazykových souborů z cache...dokončeno',
    'LBL_QR_CLEARSEARCH'=>'Vymazání cache vyhledávání...hotovo',
    'LBL_QR_REBUILDAUDIT'=>'Sestavování auditních tabulek...',
    'LBL_QR_REBUILDFILEMAP'=>'Sestavování mapovacího souboru...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Vyčistit Sugar Feed Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Čištění Sugar Feed Cache ... hotovo',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Vymazání cache témat',
    'LBL_QR_CLEARTHEMECACHE'=>'Vymazání témat z cache...hotovo',
    'LBL_REPAIR_DB_FOR'=>'oprava db pro',
    'LBL_QR_CREATING_TABLE'=>'vytvoření tabulky',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'audit nepovolen...<br/>',
    'LBL_FOR'=>'pro',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Vymazat soubory s PDF písmem z cache',
    'LBL_QR_CLEARPDFFONT'=>'Vymazání souborů s PDF písmem z cache...hotovo',
    'LBL_QR_CLEAR_EXT_API'=>'Čištění externího dočasného prostoru pro API .. dokončeno.',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Vymazání mezipaměti souborů ... provedeno',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Pokud je toto políčko nezaškrtnuté, bude muset admin ručně prodloužit platnost poté, co vyprší systému licence, jinak se uživatelé nebudou moci přihlásit.',
	'LBL_TRACKER_SETTINGS' => 'Traker',
	'LBL_TRACKER_SETTINGS_DESC' => 'Povolit/zakázat sledování',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Povolení/Zakázání testovacích uživatelů',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktivovat',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktivovat',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Rychlé povolení nebo zakázání testovacích uživatelů vybraných během instalace',
	'LBL_UW_FILES_REMOVED'						=> "Tyto soubory budou odstraněny ze systému:<br>",
	'LBL_TEAM_SETS' => 'Odstranit nepoužité kombinace týmu.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nové uploady pro Nahrávač modulů jsou vypnuty. Instalované moduly jsou omezeny pouze na moduly pre-load.',

'ML_PACKAGE_SCANNING'=> 'Prohledávám {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Instalace se nezdařila!',
'ML_PACKAGE_NOT_CONFIRM'=> 'Balíček, který se snažíte nainstalovat není v souldau s politikou Sugar Open Cloud nebo s nastavením od Vašeho admina.',
'ML_TO_RESOLVE'=>'Chcete-li tento problém vyřešit:',
'ML_OBTAIN_NEW_PACKAGE'=>'Zákazníci Sugar Open Cloud musí získat nový balíček z balíčků služeb, které řeší popsané problémy níže',
'ML_RELAX_LOCAL'=>'Pokud používáte Sugar lokálně je Váš nahrávač modulů omezen',
'ML_SUGAR_LOADING_POLICY'=>'Politika Sugar Open Cloud balíčků je uvedena v',
'ML_SUGAR_KB'=>'SugarCRM Knowledge Base / Znalostní databáze',
'ML_SUGAR_DZ'=>'SugarCRM Developer Zone / Prostředí pro vývojáře',
'ML_PKG_SCAN_GUIDE'=>'Průvodce zásadami skenování balíčků',
'ML_AVAIL_RESTRICTION'=>'Omezení a výjimky jsou podrobně uvedeny v',
'ML_OVERRIDE_CORE_FILES'=>'Přepis základních souborů SugarCRM není povolen',
'ML_PATH_MAY_NOT_CONTAIN'=>'Cesta k souboru nesmí obsahovat',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Neplatná akce ve Vašem manifest souboru:',
'ML_NO_MANIFEST'=>'Tento balíček neobsahuje soubor manifest',
'ML_INVALID_FUNCTION'=>'Neplatné použití funkce',
'ML_INVALID_METHOD'=>'Neplatné použití rezervovaného názvu metody',
'ML_INVALID_EXT'=>'Neplatná přípona souboru',
'ML_ISSUES'=>'Problémy',
'ML_MANIFEST_ISSUE'=>'Problémy se souborem manifest',
'ML_CONFIG_OVERRIDE'=>'Úprava konfigurace není povolena',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Klíč – může se skládat pouze z písmen, číslic a podtržítek. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Nastavit rychlé vytváření z navigačního menu',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Výběr modulů pro rychlé vytváření z navigačního menu',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Zvolte, pro které moduly mohou uživatelé rychle vytvářet záznamy pomocí ikony Plus v horní liště. Přetáhněte mezi povolenými a zakazanými moduly.',
	'LBL_ACTIVE_MODULES' => 'Povolené moduly',
	'LBL_DISABLED_MODULES' => 'Zakázané moduly',
	'LBL_SAVE_SUCCESS' => '<h4>Změny byly úspěšně uloženy</h4><br/>Nyní bude zpět přesměrování na stránku administrace.',
	'LBL_SAVE_FAILED' => 'Uložení se nezdařilo <br /> Zkontrolujte prosím oprávnění přístupu k souborům',
	'LBL_SAVING' => 'Ukládám...',
	'LBL_ACTIVE_THEMES' => 'Povolená témata',
	'LBL_DISABLED_THEMES' => 'Zakázaná témata',
	'DEFAULT_THEME'=> 'Výchozí téma',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Výchozí motiv jste si vybrali, je zakázáno. Klepnutím na tlačítko "OK" pro pokračování ukládání změny motivu nebo "Storno" a vyberte jiný výchozí motiv.',
	'LBL_ENABLED_LANGS' => 'Povolit jazyky',
	'LBL_DISABLED_LANGS' => 'Zakázat jazyky',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Váš aktuální jazyk se mění na',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Výchozí jazyk je změněn na',
	'ACLActions'     => 'ACLAkce',
	'ACLFields'      => 'ACLPole',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administrace',
	'Audit'  => 'Auditovat?',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Konektory',
	'ContractTypes'  => 'Typ kontraktu',
	'Currencies'     => 'Měna:',
	'CustomFields'   => 'Nastavitelná pole',
	'CustomQueries'  => 'Nastavitelný Query',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'Revize dokumentu',
	'DynamicFields'  => 'Dynamické pole',
	'EditCustomFields' => 'MetaData polí',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Zaměstnanec',
	'Expressions'  => 'Výraz',
	'Feeds'          => 'Feedy',
	'ForecastOpportunities'  => 'Forcast obchodu',
	'Groups' => 'Skupina',
	'Holidays' => 'Dovolená',
	'Import_1'       => 'Importovací mapy',
	'Import_2'       => 'Poslední import uživatele',
	'InboundEmail' => 'Příchozí e-mail',

	'Manufacturers'  => 'Výrobce',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Vztahy',
	'Releases'       => 'Verze',
	'ReportMaker'  => 'Firemní reporty',
	'Roles'  => 'Role',
	'Schedulers'  => 'Naplánované úlohy',
	'SchedulersJobs'  => 'Plánovač aktivity',
	'Shippers'       => 'Doručovatel',
	'TaxRates'       => 'Daňová sazba',
	'TeamMemberships'   => 'Členství v týmu',
	'TeamNotices'    => 'Týmové poznámky',
	'TeamSetModules'   => 'Nastavení modulu pro týmy',
	'TeamSets'         => 'Nastavení týmu',
	'TimePeriods'    => 'Časové období',
	'TrackerPerfs'   => 'Výkon "trackeru"',
	'TrackerQueries' => 'Dotazy "trackeru"',
	'TrackerSessions'=> '"Sessions trackeru"',
	'UserPreferences'  => 'Uživatelské nastavení',
	'Versions'       => 'Verze',
	'WorkFlowActions'  => 'WorkFlow Action',
	'WorkFlowActionShells'  => 'WorkFlow Action Shell',
	'WorkFlowAlerts'  => 'WorkFlow upozornění',
	'WorkFlowAlertShells'  => 'WorkFlow Upozornění Shell',
	'WorkFlowTriggerShells'  => 'WorkFlow Trigger Shell',
	'Worksheet'  => 'List',
    'LBL_SAML_ENABLE' => 'Povolit SAML Autentizaci',
    'LBL_SAML_HELP_TXT' => 'Pokud je povolena autentizace SAML, heslo bude řízeno skrz SAML. Nebudou používány žádné fukce pro správu hesel v rámci Sugar.',
    'LBL_SAML_TITLE' => 'Autentizace SAML',
    'LBL_SAML_CERT' => 'X509 certifikát',
    'LBL_SAML_CERT_DESC' => 'Vložte certifikát X509',
    'LBL_SAML_LOGIN_URL' => 'URL loginu',
    'LBL_SAML_LOGOUT_URL' => 'Adresa URL SLO',
    'LBL_SAML_IDP_ENTITY_ID' => 'ID entity',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Identifikátor entity IdP<br>by měl být platný identifikátor URI',
    'LBL_SAML_SP_ENTITY_ID' => 'ID entity SugarCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Identifikátor entity poskytovatele služeb<br>by měl být platný identifikátor URI',
    'LBL_SAML_SAME_WINDOW' => 'Načíst přihlašovací obrazovku do <br>stejného okna, aby nedocházelo k blokování automaticky otevíraných oken',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Tato možnost načte přihlašovací obrazovku do stejného okna',
    'LBL_SAML_PROVISION_USER' => 'Automaticky vytvořit uživatele',
    'LBL_SAML_PROVISION_USER_DESC' => 'Automaticky vytvořit neexistujícího uživatele v SugarCRM při prvním přihlašování SAML',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Vyžádat podepsání soukromého klíče',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Odeslat soubor PEM obsahující soukromý klíč k použití pro podepsání AuthN / požadavku na odhlášení',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Vyžádat podepsání certifikátu',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Odeslat soubor PEM obsahující certifikát x.509 k použití pro podepsání požadavku AuthN / požadavku na odhlášení. Certifikát by měl odpovídat odeslanému soukromému klíči',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Způsob vyžádání podepsání',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritmus pro podepsání požadavku a odpovědí poskytovateli SAML',
    'LBL_SAML_SIGN_AUTHN' => 'Podepsat požadavek AuthN',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'Požadavky AuthN budou podepsány poskytnutým soukromým klíčem',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Podepsat požadavek na odhlášení',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Požadavky na odhlášení budou podepsány poskytnutým soukromým klíčem',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Podepsat odpověď na odhlášení',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Odpovědi na odhlášení budou podepsány poskytnutým soukromým klíčem',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Fulltextové vyhledávání se použije k získání výsledků globálního vyhledávání v aplikaci pro stolní počítač. Aby se vracely výsledky pro určitý modul, je nutné jej povolit níže. Po povolení modulů pro fulltextové vyhledávání je nutné provést indexování celého systému. Jednotlivá pole modulů lze povolit pro fulltextové vyhledávání pomocí nástroje <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
Pokud chcete povolit moduly pro globální vyhledávání v aplikacích SugarCRM Mobile a Sugar Portal, použijte nastavení <a href="index.php?module=Administration&action=UnifiedSearchSettings">Starší konfigurace globálního vyhledávání</a>. <br>
Další informace naleznete v dokumentaci na stránce <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Hledání</a>.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Starší globální vyhledávání se použije pouze k vracení výsledků v globálních vyhledáváních aplikaci SugarCRM Mobile nebo Sugar Portal. Aby bylo možné pomocí staršího globálního vyhledávání hledat v konkrétním modulu, musí být povolen níže. <br>
Pokud chcete povolit moduly pro globální vyhledávání v aplikaci pro stolní počítače, použijte nastavení <a href="index.php?module=Administration&action=GlobalSearchSettings">Konfigurace fulltextového vyhledávání</a>. <br>
Další informace naleznete v dokumentaci na stránce <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Hledání</a>.',
    'LBL_SELECT_MODULES' => 'Pokročilé',
    'LBL_SELECT_MODULES_TITLE' => 'Drag and drop modulů pro výběr a pro změnu pořadí zobrazení. Proveďte vyhledávání aby se změny použily.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Vyberte přetažením moduly, které budou povoleny v Globálním vyhledávání. Pro uložení klikněte na "Uložit".',
    'LBL_EAPM_SETTINGS' => 'Externí účty',
    'LBL_EAPM_SETTINGS_DESC' => 'Vyberte externí aplikaci (pro Sugar),kterou mohou uživatelé poskytnout své přihlašovací údaje.',
	'LBL_LANGUAGE_PACKS' => 'Jazykové balíčky' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Aktualizace záplat' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Rozšiřené' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Základní' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Procesuji' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Instalace Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Odinstalace Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth Klíče",
    'LBL_OAUTH' => "Správa OAuth klíčů",
    'LBL_SAML_LOGIN_URL_DESC' => 'Vložte Login URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Doplňte Single Log-Out URL (volitelné)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Archivování e-mailů',
    'LBL_SNIP_DESC' => 'Konfigurace offline archivace (Emailová archivace)',
    'LBL_CONFIGURE_SNIP' => 'Archivování e-mailů',
    'LBL_CONFIGURE_SNIP_DESC' => 'Zapnutí/vypnutí služby pro archivaci E-mailů',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Chyba: Nelze vytvořit obrázky, protože funkce imagecreatetruecolor nemohla být načtena',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Vytvoření jmenného prostoru pro obrázek',
    'LBL_SPRITES_PROCESSING_DIR' => 'Zpracovávání složky',
    'LBL_SPRITES_ADDED' => 'Přidán obrázek',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Vyřazení souboru',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Týmová oprávnění',
    'LBL_TBA_CONFIGURATION_DESC' => 'Povolte přístup týmu a spravujte přístup modulem.',

    //FTS
    'LBL_FTS_TYPE' => 'Systémový typ',
    'LBL_FTS_HOST' => 'Hostitel',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Vyberte metodu pro full-textové vyhledávání. Systém načte metody, které jsou podporovány a zobrazí je v seznamu. Sugar má již obsaženou podporu vyhledávací metody elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'Vložte jméno hostitele, kde se nachází stroj pro full-textové vyhledávání.',
    'LBL_FTS_PORT_HELP' => 'Vložte číslo portu, kde se nachází stroj pro full-textové vyhledávání',

    'LBL_AVAILABLE_FTS_MODULES' => 'Vyberte moduly pro indexaci.',
    'LBL_FTS_INDEX_BUTTON' => 'Rejstřík',
    'LBL_DELETE_FTS_DATA' => 'Vymazat stávající data, kdy je indexování spouštěno. Pouze údaje ve vybraných modulech budou indexovány.',
    'LBL_CONNECT_STATUS' => 'Stav připojení',
    'LBL_FTS_SETTINGS_TITLE' => 'Nastavení full-textového vyhledávání',
    'LBL_FTS_TEST' => 'Test [Alt+T]',
    'LBL_SAVE_SCHED_BUTTON' => 'Naplánovat systémovou indexaci',
    'LBL_SAVE_SCHED_WARNING' => 'Jste si jist, že chcete spustit systémový index zrovna teď? Výkon systému může být ovlivněn, zatímco je prováděno indexování.',
    'LBL_FTS_NO_MODULES' => 'Zvolte alespoň jeden modul k vyhledávání.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Zvolte alespoň jeden modul k naplánování.',
    'LBL_FTS_ADVANCED_LINK' => 'Povolené moduly',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Zvolte moduly, ve kterých může uživatel vyhledávat pomocí full-textového vyhledávání.',
    'LBL_FTS_CONN_SUCCESS' => 'Připojení bylo navázáno. Nyní je třeba nastavit systémový index full-textového vyhledávání pro povolené moduly a jejich políčka.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Během připojování k zadanému serveru fulltextového vyhledávání se vyskytla neznámá chyba',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Systémové indexování bylo naplánováno na následující minuty.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Nelze naplánovat indexování.',
    'LBL_PDFMANAGER_SETTINGS' => 'Správce PDF',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Správa šablon pro generované PDF soubory',
    'LBL_FTS_PAGE_DESC' => 'Chcete-li povolit full-textové vyhledávání:<br><br />1) Vyberte vyhledávač, který bude použit<br><br />2) Zadejte hostitele a port vyhledávače<br><br />3) Klikněte na Test pro kontrolu, že je Sugar připojen k vyhledávači<br><br />4) Klikněte na Naplánovat systémové indexování. Ujistěte se, že crontab je nastaven pro spuštění cron.php. Toto se bude starat o indexování, stejně tak jako nouzový mechanismus, když je přerušeno spojení s vyhledávačem.',
    'LBL_FTS_DISABLED' => 'Full-textové vyhledávání je zakázáno, protože systém není připojen k vyhledávači.',
    'LBL_FTS_CONNECTION_INVALID' => 'Nastavení full-textového vyhledávání, které jste zadali, je neplatné a může zpomalit výkon systému. Prosím, změňte nebo zrušte nastavení.',
    'LBL_FTS_INDEXING_DONE' => 'Fulltextové indexování dokončeno.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Nyní nejste připojen k IBM SmartCloud. Připojte se k němu pomocí svého účtu, aby jste mohl přistupovat ke schůzkám a souborům.',
    'LBL_ASYNC_CALL_FAILED' => 'Asynchronní volání selhalo',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Chyba: Bean nebo ID nedefinováno',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Nebylo možné zkopírovat sugarcrm.log do {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Není možné zapsat do souboru {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Není možné zapsat do souboru {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Nebylo možné zkopírovat soubory .md5 do {0}<br>Přeskakování md5 kontrol.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Klíče',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definice',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NO! --- {0} není indexem v $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'YES --- {0} soubor "{1}" existuje',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NO! --- {0} soubor "{1}" neexistuje',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>Výpis schématu založený na definicích vardef</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Verze Sugar:  {0} / Sugar DB verze:  {1} / Sugar flavor:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabulka:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Sloupec',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Typ',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Delka',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Požadovaná položka',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Komentář',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'URL serveru nemůže být prázdné',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Uživatelské jméno nemůže být prázdné',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Heslo nemůže být prázdné',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Jméno admina nemůže být prázdné',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Prosím umožněte u souboru config.php zápis, abyste mohli pokračovat.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'URL serveru je požadováno',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server a Klient musí být na samostatných strojích s unikátními IP adresami',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Nejsou k dispozici licence pro offline klienty',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Přihlášení selhalo s chybou:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Přepnutí na {0} selhalo s chybou:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Nebylo možné získat unikátní systémové ID ze serveru:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Aktualizace lokálních informací',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Nepodařilo se zapsat do souboru config.php. Prosím nastavte jej pro zápis a zkuste to znovu (byl nastaven pro zápis před odesláním)',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Hotovo - automaticky se odhlásí za <div id="seconds_left">10</div> sekund',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Synchronizace kompletní:',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Kliknutím na Odeslat bude tato instalace zkonvertována do odpojeného klienta. Jakákoliv existující data budou ztracena.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Kliknutím na Odeslat bude provedena synchronizace s master serverem.',
    'LBL_OFFLINE_ENABLED' => 'Offline povoleno',
    'LBL_OFFLINE_SETTINGS' => 'Nastavení offline přístupu',
    'WRONG_IMPORT_XML_TITLE' => 'Chyba importu XML',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Nebyla nalezena kořenová část „EntityDescriptor“." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "Nebyla nalezena část IDP „IDPSSODescriptor“." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Mohou být importovány pouze soubory XML.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Nelze analyzovat zdroj metadat.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Nelze nalézt soubor metadat.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Nastavení',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Proveďte konfiguraci nastavení Advanced Workflow.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Prohlížeč protokolů',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Vstupte do protokolu Advanced Workflow.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Správa procesů',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Zde můžete vstoupit do komponenty Správa procesů.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Proveďte konfiguraci nastavení Advanced Workflow a zobrazte protokoly. Spravujte všechny procesy BPM pro všechny uživatele prostřednictvím komponenty Správa procesů.',

);
