<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Begyndende hurtig reparation og genopbyg...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha er en challenge-response-test, der bruges til at sikre, at svaret ikke genereres af en computer. Få en offentlig nøgle og en privat nøgle fra reCAPTCHA på http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots er en ikke påtrængende metode for menneskelig bekræftelse af indsendelse, der er mere effektiv end traditionel CAPTCHA',
    'CAPTCHA'=>'Captcha-validering',
	'CAPTCHA_PRIVATE_KEY'=>'Privat nøgle fra Captcha',
	'CAPTCHA_PUBLIC_KEY'=>'Offentlig nøgle fra Captcha',
    'ENABLE_CAPTCHA'=>'Aktivér reCAPTCHA-valideringer',
    'ENABLE_HONEYPOT'=>'Aktiver Honeypot valideringer',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Ugyldig Captcha-nøgle',
	'BTN_REBUILD_CONFIG' =>'Gendan',
	'EXPORT_DELIMITER' => 'Eksportér afgrænsningstegn',
	'ADMIN_EXPORT_ONLY'=>'Eksport kun for administrator',
	'EXPORT'=>'Eksportindstillinger',
	'EXPORT_CHARSET' => 'Standardtegnsæt til import og eksport',
	'DISABLE_EXPORT'=>'Deaktivér eksport',
    'DESC_DROPDOWN_EDITOR' => 'Tilføj, slet eller rediger rullelisterne',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Rediger de brugerdefinerede felter, der er oprettet til feltlayoutet',
    'DESC_FILES_INSTALLED' => 'Følgende opgraderinger er installeret:',
    'DESC_FILES_QUEUED' => 'Følgende moduler er klar til at blive installeret:',
    'DESC_IFRAME' => 'Tilføj faner, som kan vise ethvert websted',
    'DESC_MODULES_INSTALLED' => 'Følgende moduler er installeret:',

    'DOWNLOAD_QUESTION'      => 'Er du sikker på, at du vil downloade den eller de valgte pakker?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offlineklienter er aktiveret.',

    'SEARCHING_UPDATES' => 'Søger efter opdateringer...',
    'DOWNLOADING' => 'Downloader...',
    'DL_PACKAGES_DOWNLOADING' => 'Downloader',
    'DL_PACKAGES_OF' => 'af',
    'DL_PACKAGES_PACKAGES' => 'Pakke(r)',
    'LOADING_CATEGORIES' => 'Indlæser kategorier...',
    'SEARCHING_PACKAGES' => 'Søger efter pakker...',
    'AUTHENTICATING' => 'Godkender...',

    'LBL_MINUTES'=>'Minutter',
    'LBL_HOURS'=>'Timer',
    'LBL_WEEKS'=>'Uger',
    'LBL_MONTHS'=>'Måneder',

    'LBL_PUBLIC_KEY'=>'Offentlig nøgle',
    'LBL_PRIVATE_KEY'=>'Privat nøgle',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Navne formatet", der blev konfigureret før opgraderingen understøttes ikke længere. Formatet er automatisk nulstillet til standard. Vælg et nyt format og klik på "Gem" for at fjerne denne meddelelse.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Fejl: Gendannelsesfilen kunne ikke oprettes',
    'ERR_CREDENTIALS_MISSING'   => 'Dine sugarcrm.com-legitimationsoplysninger mangler.',
    'ERR_DELETE_RECORD' => 'Der skal angives et postnummer for at slette virksomheden.',
    'ERR_ENABLE_CURL'   => 'Kontrollér, at du har aktiveret curl.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Fejl: Tilstedeværelsen af filen restoreExpand.sql indikerer, at du allerede har udvidet databasekolonnerne.',
    'ERR_INCORRECT_REGEX' => 'Søgemønsteret i feltet Regex-krav indeholder en ugyldig syntaks. Kontrollér udtrykket, og angiv den korrekte syntaks',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Angiv en beskrivelse af Regex-kravet. Denne beskrivelse vises til brugerne, når de angiver en ny adgangskode.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Fejl: Databasen indeholder ingen varchar-, tegn- eller tekstkolonner, der skal udvides.',
    'ERR_NOT_FOR_MSSQL'=>'Denne funktion er ikke implementeret for denne konfiguration.',
    'ERR_NOT_FOR_MYSQL'=>'Denne funktion er ikke implementeret for denne konfiguration.',
    'ERR_NOT_FOR_ORACLE'=>'Denne funktion er ikke implementeret for denne konfiguration.',
    'ERR_NOT_IMPLEMENTED'=>'Denne funktion er ikke implementeret for denne konfiguration.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Du har allerede nået antallet af offlineklienter i forhold til din licensnøgle. Du skal enten deaktivere en eksisterende offlineklient eller opdatere licensen.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Den valgte bruger findes allerede på systemet.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Systemet kan ikke oprette forbindelse til Sugar Exchange for at søge efter og downloade pakker.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Advarsel: En SMTP-server til udgående e-mails er ikke konfigureret i e-mail-indstillingerne. Den skal konfigureres, for at der kan sendes adgangskoder til brugerne.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Du skal acceptere licensaftalen, før du fortsætter',
    'ERR_UW_CONFIG_FAILED'                      => "Fejl under udskrivning af filen config.php.",
    'ERR_UW_COPY_FAILED'                        => 'Filen kunne ikke kopieres',
    'ERR_UW_INVALID_VIEW'                       => 'Der er angivet en ugyldig visning.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Vælg en overskrivningsindstilling',
    'ERR_UW_NO_DEPENDENCY'      => "Følgende afhængigheder blev ikke fundet på systemet.",
    'ERR_UW_NO_FILES'                           => "Der er ikke angivet filer, der skal kopieres.",
    'ERR_UW_NO_INSTALL_FILE'                    => "En installationsfil er ikke angivet.",
    'ERR_UW_NO_LANG_DESC'                       => "En sprogbeskrivelse er ikke angivet.",
    'ERR_UW_NO_LANG'                            => "Et sprognavn er ikke angivet.",
    'ERR_UW_NO_MANIFEST'                        => "Zip-filen mangler en fil af typen manifest.php. Der kan ikke fortsættes.",
    'ERR_UW_NO_MODE'                            => "Der er ikke angivet en handlingstilstand.",
    'ERR_UW_NO_TEMP_DIR'                        => "Der er ikke angivet en Temp-mappe, der skal kopieres filer fra.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Kunne ikke finde installationsposten til',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Klik på Gennemse for at vælge en fil fra systemet, som du vil uploade.<br>",
    'ERR_UW_NO_VIEW'                            => "Visningen er ikke defineret. Gå til startsiden Administration for at navigere til denne side.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Du kan kun uploade modulpakker, temapakker og sprogpakker på denne side.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'er ikke genkendt',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Ikke en gyldig upload.',
    'ERR_UW_NOT_ZIPPED'                         => 'Filen er ikke en zippet arkiv.',
    'ERR_UW_ONLY_PATCHES'                       => "Du kan kun uploade programrettelser på denne side.",
    'ERR_UW_REMOVE_FAILED'                      => 'Filen kunne ikke fjernes',
    'ERR_UW_REMOVE_PACKAGE'                     => "Der opstod et problem under fjernelsen af pakken",
    'ERR_UW_RUN_SQL'                            => "Fejl under kørsel af sql-fil:",
    'ERR_UW_UPDATE_CONFIG'                      => "Fejl under opdatering af config.php med nye versionsoplysninger.",
    'ERR_UW_UPLOAD_ERROR'                       => "Der opstod en fejl under upload af filen. Prøv igen!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Den uploadede fil er ikke kompatibel med denne variant "Community Edition, Professional eller Enterprise" af Sugar:',
    'ERROR_LICENSE_EXPIRED'=> "Fejl: Din licens er udløbet",
    'ERROR_LICENSE_EXPIRED2' => "\" dag\"e\" siden. Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration for at angive den nye licensnøgle. Hvis du ikke angiver en ny licensnøgle, inden licensnøglen udløber om 30 dage, kan du ikke længere logge på dette program.\"",
    'ERROR_MANIFEST_TYPE' => 'Manifestfilen skal angive pakketypen.',
    'ERROR_PACKAGE_TYPE' => 'Manifestfilen angiver en ikke-genkendt pakketype.',
    'ERROR_VALIDATION_EXPIRED'=> "Fejl: Din valideringsnøgle er udløbet",
    'ERROR_VALIDATION_EXPIRED2' => "\" dag\"e\" siden. Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration for at angive den nye valideringsnøgle. Hvis du ikke angiver en ny valideringsnøgle, inden valideringsnøglen udløber om 30 dage, kan du ikke længere logge på dette program.\"",
    'ERROR_VERSION_INCOMPATIBLE' => 'Den uploadede fil er ikke kompatibel med denne version af Sugar:',
    'ERROR_VERSION_MISSING' => 'Manifestfilen skal angive en acceptabel version af Sugar',

    'FATAL_LICENSE_ALTERED' => "\"Licensen er ændret, siden du sidst validerede den. <br> Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration.\"",
    'FATAL_LICENSE_EXPIRED'=> "Vigtigt! Din licens udløb for mere end 30 dage siden",
    'FATAL_LICENSE_EXPIRED2'=> "\"Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på siden Administration for at opdatere licensoplysningerne og genoprette fuld funktionalitet.\"",
    'FATAL_LICENSE_REQUIRED' => "\"Vigtigt! Licensnøgleoplysningerne er obligatoriske.<br> Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration for at opdatere licensoplysningerne og genoprette fuld funktionalitet.\"",
    'FATAL_VALIDATION_EXPIRED'=> "Vigtigt! Din valideringsnøgle udløb for mere end 30 dage siden",
    'FATAL_VALIDATION_EXPIRED2'=> "\"Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration for at opdatere licensoplysningerne og genoprette fuld funktionalitet.\"",
    'FATAL_VALIDATION_REQUIRED' => "\"Vigtigt! Valideringsnøgleoplysningerne er obligatoriske. <br> Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration for at opdatere licensoplysningerne og genoprette fuld funktionalitet.<br>Gem licensoplysningerne igen for at få dem godkendt, eller eksportér nøglen, og importér valideringsnøglen.\"" ,
    'HDR_LOGIN_PANEL'          => 'Angiv dine sugarcrm.com-legitimationsoplysninger.',
    'HEARTBEAT_MESSAGE'=>"<BR>Sugar Updates-mekanismen gør det muligt for serveren at kontrollere, om der findes en opdatering til din version af Sugar.",

    'LBL_ACCEPT_TERMS' =>'Acceptér vilkårene og betingelserne',
    'LBL_ACCEPT'                                => 'Acceptér',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Administratorens brugernavn:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Administrator guide',
    'LBL_ADMIN_WIZARD' => 'Sæt dit SugarCRM system nemt op',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'System',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigurer systemindstillingerne i henhold til virksomhedens specifikationer. Brugerne kan tilsidesætte nogle af standardindstillingerne for landestandard på deres side Mine virksomheder.',
    'LBL_ALLOW_USER_TABS' => 'Tillad, at brugere skjuler faner',
    'LBL_ALREADY_RUNNING'                  => 'Denne server kører som en offlineklient.',
    'LBL_APPLY_DST_FIX_DESC' => 'Dette obligatoriske trin bruges til at opdatere tidshåndteringsfunktionaliteten "KUN MYSQL".',
    'LBL_APPLY_DST_FIX' => 'Anvend rettelsen Sommertid',
    'LBL_AVAILABLE_MODULES'  => 'Moduler tilgængelige til download',
    'LBL_AVAILABLE_UPDATES'=>'Tilgængelige opdateringer',
    'LBL_BACKUP_BACK_HOME' => 'Tilbage til startsiden Administration',
    'LBL_BACKUP_CONFIRM' => 'Bekræft indstillinger',
    'LBL_BACKUP_CONFIRMED' => 'Indstillingerne blev bekræftet. Tryk på sikkerhedskopi for at sikkerhedskopiere.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Du skal angive en sikkerhedskopimappe.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Sikkerhedskopimappen findes ikke og kan ikke oprettes.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Sikkerhedskopimappen findes, men er ikke skrivbar.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Skal være skrivbar for Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Mappe:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Destinationsfilen findes allerede som en undermappe i den angivne sikkerhedskopimappe',
    'LBL_BACKUP_FILE_EXISTS' => 'Destinationsfilen findes allerede i mappen.',
    'LBL_BACKUP_FILE_STORED' => 'Sikkerhedskopien blev gemt som',
    'LBL_BACKUP_FILENAME_ERROR' => 'Sikkerhedskopifilnavnet skal angives.',
    'LBL_BACKUP_FILENAME' => 'Filnavn:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Formålet med dette værktøj er at hjælpe med at oprette sikkerhedskopier af Sugar-programfilerne. Databasen skal også sikkerhedskopieres med jævne mellemrum. Du kan finde flere oplysninger i dokumentationen fra databaseproducenten',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Hvis du vil sikkerhedskopiere dine Sugar-programfiler som en zip-fil, skal du angive følgende oplysninger:',
    'LBL_BACKUP_RUN_BACKUP' => 'Kør sikkerhedskopiering',
    'LBL_BACKUP_TITLE' => 'Onlinesikkerhedskopieringer',
    'LBL_BACKUP' => 'Planlæg sikkerhedskopieringer til Sugar Online Data Vault. Aktivér en systemgendannelse fra sikkerhedskopien.',
    'LBL_BACKUPS_TITLE' => 'Sikkerhedskopier',
    'LBL_BACKUPS' => 'Sikkerhedskopiér Sugar-filer',
    'LBL_BROWSE'                => 'Gennemse',
    'LBL_BUG_TITLE' => 'Fejlsporing',
    'LBL_BUG_DESC' => 'Vedligehold en liste over udgivelser til dit produkt. Aktive udgivelser vises i rullemenuerne til Udgivelser i de fejlposter, der oprettes i modulet Fejlsporing.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Annuller',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Eksporter metadata-fil',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Eksporter metadata-fil',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Importer IdP metadata-fil',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Importer IdP metadata-fil',
    'LBL_CAT_VIEW'            => 'Kategorier',
    'LBL_CHANGE_NAME_MODULES'=>'Ret navnene på de moduler, der vises i applikationen',
    'LBL_CHECK_FOR_UPDATES'  => 'Søg efter opdateringer',
    'LBL_CHECK_NOW_LABEL' =>'Kontrollér nu',
    'LBL_CHECK_NOW_TITLE' =>'Kontrollér nu',
    'LBL_CHECK_DB_VARDEFS' => 'Kontrollerer databasestrukturen i forhold til vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Vælg hvilke modul faner and underpaneler som vises i hele systemet',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Fjerner cachede filer der bruges af yderligere ressourcer (API, osv.)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Fjern ekstra cache',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Finder filer...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Sletter ekstra cache filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Fjerner cachelagrede datafiler, der er brugt af diagrammer',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Ryd diagramdatacache',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Finder filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Sletter filer i diagramdatacache...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'sletter:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Fjerner cachelagrede datafiler, der er brugt af temaer',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Ryd temacache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Sletter cachefiler til samlet søgning...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'sletter:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Fjerner cachefil til PDF-skrifttyper. Genopbygges efter behov.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Handlingen lykkedes: Cachefil til PDF-skrifttyper blev slettet',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Fejl: Det lykkedes ikke at rydde cachefil til PDF-skrifttyper',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Ryd cachefil til PDF-skrifttyper',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Fjerner cachelagret fil, der bruges til at gemme PDF-skrifttypedata',
    'LBL_CONFIG_CHECK' =>'Kontrollér config',
    'LBL_CONFIG_FTS' => 'Konfigurér fuldtekst søgemaskine',
    'LBL_CONFIG_TABS'=>'"Træk og slip" navnene på modulerne nedenfor for at angive fanerne som enten vist eller skjult. Hvis du vil forhindre, at brugere, der ikke er administratorer, kan få vist eller skjule faner, skal du fjerne markeringen i afkrydsningsfeltet "Tillad, at brugere skjuler faner"',
	'LBL_CONFIG_TABS_DESC'=>'"Træk og slip" modulnavnene nedenfor for at vise eller gemme faner og underpaneler.',
	'LBL_CONFIG_LANGS_DESC'=>'"Træk og slip" navnet på sproget nedefor for at aktiver eller deaktivere sproget',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Vælg denne indstilling for at tillade brugere at vælge, hvilke modul faner de kan se. Når dette er valgt, vil brugere være i stand til at vælge, hvilke modul faner der er synlige ved at vælge fanerne i deres brugerindstillinger.',
	'LBL_CONFIGURATOR_DESC'=>'Konfigurer Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfigurator',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Opret og rediger grupperingen af navigationsfaner',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurer fanegrupper',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systemindstillinger',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigurer systemindstillinger',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Vis modul faner og underpaneler',
    'LBL_CONFIGURE_UPDATER'=>'Konfigurer Sugar Updates',
    'LBL_CONTRACT_TITLE'=>'Kontrakter',
    'LBL_CONTRACT_DESC'=>'Definer kontrakttyper til modulet Kontrakter. Når brugerne opretter en kontrakt, viser rullemenuen Typer de kontrakttyper, der kan vælges.',
    'LBL_CONTRACT_TYPES'=>'Administrer kontrakttyper',
    'LBL_COULD_NOT_CONNECT'=>'"Fejl: Der kunne ikke oprettes forbindelse til Sugar-serveren. Tjek værdien i dine proxyindstillinger i administratorpanelet <a href=""index.php?module=Configurator&action=EditView"">Systemindstillinger</a>. Sidste forsøgte forbindelse @"',
    'LBL_CREATE_RESOTRE_FILE' => 'Filen restoreExpand.sql blev oprettet. Brug denne fil til at genindlæse kolonneændringer.',
    'LBL_CURRENCY' => 'Konfigurer valutaer og omregningssatser',
    'LBL_CONNECTOR_SETTINGS' => 'Forbindelsesindstillinger',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administrer forbindelsesindstillinger',
    'LBL_SUGARPDF_SETTINGS' => 'PDF-indstillinger',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Administrer indstillinger for genererede PDF-filer',
    'LBL_DAYS' => 'Dage',
    'LBL_DENY' => 'Afvis',
    'LBL_DIAG_CANCEL_BUTTON' => 'Annuller',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Udfør diagnosticering',
    'LBL_DIAGNOSTIC_ACCESS' => 'Du skal være administrator for at køre diagnosticeringsværktøjet.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Disse oplysninger angiver, om de beanFiles, der er angivet i beanList, faktisk findes. Dette kan være et problem i forbindelse med en forkert defineret modulindlæst filtype.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Grøn betyder, at filen findes.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange betyder, at der ikke er en indekseret fil, så der kan ikke søges efter den.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rød betyder, at filen ikke findes.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles-filer findes',
    'LBL_DIAGNOSTIC_CALCMD5'=>'- Kopiér MD5-beregnet matrix',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'config.php til SugarCRM',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Brugerdefineret mappe til SugarCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Filen er blevet slettet',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Slet filen Diagnosticering',
    'LBL_DIAGNOSTIC_FILE' => 'Fil',
    'LBL_DIAGNOSTIC_ZIP' => '.zip findes ikke.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Et filnavn eller en GUID-sti blev ikke modtaget for at slette filen<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Du forsøger at slette en ikke-diagnosticeringsfil.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Vend tilbage til siden Administration',
    'LBL_DIAGNOSTIC_DESC'=>'Hent systemkonfiguration til diagnosticering og analyse',
    'LBL_DIAGNOSTIC_DONE' => 'Udført',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Download filen Diagnosticering',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Udfører diagnosticeringshandlinger...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'- Kopiér files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Kontrollerer, at beanFiles findes...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Henter config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Henter brugerdefineret map...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Henter md5-oplysninger...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql-info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql-dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql-skema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Henter phpinfo""',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Henter sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Henter...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5-info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - konfigurationstabeldumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - generelle oplysninger',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - skema med alle tabeller',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Du har ikke MySQL. MySQL-funktionerne i er blevet deaktiveret.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo""',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM-logfil',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnosticeringsværktøj',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar-skemaoutput "VARDEFS"',
	'LBL_DISABLED' => 'Deaktiveret',
    'LBL_DISPLAY_TABS'=>'Vis faner',
    'LBL_DO_OVERWRITE_FILES'    => 'Overskriv ikke filer',
    'LBL_DOCUMENTATION_TITLE' => 'Onlinedokumentation',
    'LBL_DOCUMENTATION' => 'Vis Sugar-dokumentation for administratorer og slutbrugere',
    'LBL_DONE'  => 'Udført',
    'LBL_DROP_HERE' => '[Slip her]',
    'LBL_DROPDOWN_EDITOR' => 'Rullelisteeditor',
    'LBL_DST_APPLY_FIX' => 'Anvend rettelsen Sommertid til eksisterende data. Sikkerhedskopiér først dine data.',
    'LBL_DST_BEFORE_DESC' => 'Denne rettelse vil ændre dine data. Tag en fuld sikkerhedskopi af din database, før du kører denne rettelse.',
    'LBL_DST_BEFORE' => 'Før du begynder:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Landestandard for servertidszone:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Registreret servertidszone:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Registreret lokal servertid:',
    'LBL_DST_END_DATE_TIME' => 'Slutdato og -klokkeslæt',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Gennemse værdierne nedenfor, og bekræft, at systemet er korrekt konfigureret.',
    'LBL_DST_FIX_CONFIRM' => 'Bekræft:',
    'LBL_DST_FIX_DONE_DESC' => 'Rettelsen Sommertid blev anvendt.',
    'LBL_DST_FIX_TARGET' => 'Målgruppe:',
    'LBL_DST_FIX_USER_TZ' => 'I dette trin angives tidszonen for alle brugere til den mest sandsynlige værdi.',
    'LBL_DST_FIX_USER' => 'Brugertidszoner:<br>"VALGFRIT"',
    'LBL_DST_SET_USER_TZ' => 'Angiv brugertidszoner',
    'LBL_DST_START_DATE_TIME' => 'Startdato og -klokkeslæt',
    'LBL_DST_UPGRADE' => 'Opgrader:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Rediger brugerdefinerede felter',
    'LBL_EDIT_TABS'=>'Rediger faner',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Administrer indstillinger for ind- og udgående e-mails. E-mail-indstillingerne skal konfigureres for at ' .
                        'give brugerne mulighed at sende e-mail og nyhedsbrevskampagner.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'En primær e-mail-adresse kræves til hver bruger, for at denne funktion kan bruges.',
	'LBL_ENABLE_MAILMERGE' => 'Vil du aktivere brevfletning?',
	'LBL_ENABLED' => 'Aktiveret',
    'LBL_ERROR_VERSION_INFO'=>'Fejl under hentning af versionsoplysninger. Prøv igen senere.',
    'LBL_EXCEEDING_OC_LICENSES' =>"\"Fejl: Antallet af aktiverede offlineklienter overstiger det antal, der er angivet i din licens. Gå til <a href=\"index.php?module=Administration&action=ListViewOfflineClient\">\"\"Administrer offlineklienter\"\"</a> på skærmen Administration for at deaktivere offlineklienter eller opdatere licensen.\"",
    'LBL_EXECUTE'               => 'Udfør',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Udvider visse tegn-, varchar- og tekstkolonner i databasen "KUN MSSQL"',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Udvid kolonnebredde',
    'LBL_EXPAND_DATABASE_TEXT'=>'Med dette værktøj kan du udvide valgte databasekolonner som en midlertidig rettelse i forbindelse med begrænsninger på tegn med flere byte i SQL Server. <br>Du kan vælge mellem tre indstillinger: <br>Vis SQL viser den sql, der udføres på skærmen<br> Eksportér SQL eksporterer sql&#39;en til en fil<br> Udfør SQL udfører SQL&#39;en.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Eksportér brugerdefineret feltstruktur',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Eksportér brugerdefinerede feltdefinitioner til en .sugar-fil',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Eksportér downloadnøgle',
    'LBL_EXTERNAL_DEV_DESC'=> 'Overflyt brugerdefinerede feltstrukturer fra et system til et andet',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Overflyt brugerdefinerede felter',
    'LBL_FORECAST_TITLE'=> 'Prognose',
    'LBL_FORECAST_DESC'=> 'Definér tidsperioder til modulet Prognoser. Disse tidsperioder vises i rullemenuerne Tidsperioder i modulet Prognoser.',
    'LBL_OPPORTUNITIES_DESC'=> 'Konfigurér admin indstilling for modulet Muligheder. Mulighedernes Indstillinger omfatter visning af Muligheder med blot Muligheden eller af Muligheder plus Revenue Line Items tilknyttet den.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Global søgning',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Konfigurer de globale søge optioner for systemet.',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigurér fuldtekst søgesystemet',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalt synlig',
    'LBL_GLOBAL_TEAM_SELECT' => 'Et globalt standardteam blev ikke fundet. Vælg et team fra denne liste.',
    'LBL_GLOBAL_TEAM' => 'Gendan adgangen til det globale team.',
    'LBL_GO' => 'Start',
    'LBL_HELP_BOOKMARK' => 'Angiv denne side som bogmærke',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Link til denne side',
    'LBL_HELP_PRINT' => 'Udskriv',
    'LBL_HIDE_TABS'=>'Skjul faner',
	'LBL_HIDDEN_PANELS'=>'Skjulte underpaneler',
    'LBL_HIDDEN_TABS'=>'Skjulte faner',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Skjul avancerede indstillinger',
    'LBL_HT_DONE' => '--- UDFØRT ---',
    'LBL_HT_NO_WRITE_2' => 'Hvis du vil sikre dine filer mod at kunne åbnes via en browser, skal du oprette en .htaccess-fil i rodmappen med linjerne:',
    'LBL_HT_NO_WRITE' => 'Der kan ikke skrives til filen:',
    'LBL_ICF_ADDING' => 'Tilføjer metadataoplysninger om brugerdefinerede felter -',
    'LBL_ICF_DROPPING' => 'Slipper - metadataoplysninger om brugerdefinerede felter',
    'LBL_ICF_IMPORT_S' => 'Importér struktur',
    'LBL_IFRAME'=> 'Mine websteder',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Tilføjelser',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Samlede',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Importér en .sug-fil, som er eksporteret fra en anden computer. Derved kommer den brugerdefinerede feltstruktur på denne computer til at stemme overens med strukturen på den anden computer. Det anbefales, at du eksporterer den aktuelle brugerdefinerede feltstruktur, før du importerer én. Når du har importeret den brugerdefinerede feltstruktur, fører systemet dig automatisk gennem en opgradering af brugerdefinerede felter og oplyser dig om, hvilke ændringer der foretages af databasen. Hvis du accepterer disse ændringer, skal du klikke på linket udfør ikke-simuleringstilstand nederst. Hvis du vil vende importprocessen om, skal du importere den struktur, du eksporterede, før du kørte denne import. Hvis du gør det <br> Advarsel! Derved fjernes alle tidligere definerede brugerdefinerede feltstrukturer, som ikke er defineret i filen .sug, samt alle de data, der er gemt i disse brugerdefinerede felter.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Brugerdefineret feltstruktur "SugarCustomFieldStruct.sug"',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importér brugerdefineret feltstruktur',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importér brugerdefinerede feltdefinitioner fra en .sugar-fil',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importér valideringsnøgle',
    'LBL_IMPORT_WIZARD' => 'Importguide',
    'LBL_IMPORT_WIZARD_DESC' => 'Brug importguiden til let at importere poster i systemet',
    'LBL_INBOUND_EMAIL_TITLE' => 'Indgående e-mail',
    'LBL_LANGUAGES' => 'Administrer hvilke sprog der er tilgængelig til brugerne',
    'LBL_LAYOUT' => 'Tilføj, fjern og rediger felter samt layoutfelter og -paneler i hele programmet',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Udløbsdato',
    'LBL_LICENSE_KEY'          => 'Downloadnøgle',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Obligatoriske felter mangler:',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Antal offlineklientlicenser',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Antal portalbrugere',
    'LBL_LICENSE_USERS'      => 'Antal brugere',
    'LBL_LICENSE_VALIDATION_END'           => 'Udløb af valideringsnøgle',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Valideringsnøgle',
    'LBL_LICENSE_VALIDATION'           => 'Licensvalidering',
    'LBL_LICENSE'               => 'Licens',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Uautoriseret adgang til licens indstillinger.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Dato for første forbindelse',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Dato for sidste forbindelse',
    'LBL_LIST_NUM_SYNCS' => 'Antal synkroniseringer',
    'LBL_LIST_SET_STATUS' => 'Angiv status',
    'LBL_LIST_SYSTEM_KEY' => 'Systemnøgle',
    'LBL_LIST_SYSTEM_NAME' => 'Systemnavn',
    'LBL_LIST_VIEW'          => 'Liste',

    'LBL_LDAP_TITLE'=>'LDAP-understøttelse',
    'LBL_LDAP_ENABLE'=>'Aktivér LDAP-godkendelse',
    'LBL_LDAP_HELP_TXT'=>'Når LDAP-godkendelse er aktiveret, kan adgangskoder kun håndteres via LDAP. Ingen af funktionsindstillingerne for administration af Sugar-adgangskoder anvendes.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server:',
    'LBL_LDAP_SERVER_PORT'=> 'Portnummer:',
    'LBL_LDAP_ADMIN_USER'=> 'Brugernavn:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Bruges til at søge efter Sugar-brugeren. [Skal måske være fuldt kvalificeret] Det forbindes anonymt, hvis det ikke er angivet.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Adgangskode:',
	'LBL_LDAP_AUTHENTICATION'=> 'Godkendelse:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Forbind til LDAP-serveren ved hjælp af specifikke brugerlegitimationsoplysninger',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Opret brugere automatisk:',
    'LBL_LDAP_USER_DN'=>'Bruger-DN:',
	'LBL_LDAP_GROUP_DN'=>'Gruppe-DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Eksempel: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Brugerfilter:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Gruppemedlemskab:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Brugerne skal være medlem af en specifik gruppe',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Brugerattribut:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Personens entydige id, der skal bruges til at kontrollere, om personen er medlem af gruppen. Eksempel: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Gruppens attribut, der skal bruges til at filtrere mod brugerattributeksemplet: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Gruppeattribut:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Med bruger DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Inkluder bruger DN med bruger Attribut, når du checker gruppe medlemskab',
	'LBL_LDAP_USER_FILTER_DESC'=>'Eventuelle yderligere filterparametre, der skal anvendes til godkendelse af brugere, f.eks. \\nis_sugar_user=1 eller "is_sugar_user=1""is_sales=1"',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Log på attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Forbind attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Til at forbinde LDAP-brugeren<br>Eksempler: <b>AD:</b> userPrincipalName, <b>openLDAP:</b> userPrincipalName, <b>Mac OS X:</b> uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Til at søge efter LDAP-brugeren<br>Eksempler:<b>AD:</b> userPrincipalName, <b>openLDAP:</b> dn, <b>Mac OS X:</b> dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Eksempel: ldap.example.com eller ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Eksempel: 389 eller 636 for SSL',
	'LBL_LDAP_GROUP_NAME'=>'Gruppenavn:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Eksempel cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Eksempel: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Hvis der ikke findes en godkendt bruger, oprettes der én i Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'Krypteringsnøgle:',

	'LBL_LOADING'              => 'Indlæser. Vent et øjeblik...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Databasesortering',
    'LBL_LOCALE_DB_COLLATION'                   => 'Sortering',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217-valutakode',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valutasymbol',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Standardvaluta',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Standarddatoformat',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Decimaltegn',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Standardsprog',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Standardnavneformat',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Tusindtalsseparator',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Brugergrænseflade',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Standardklokkeslætsformat',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Eksempel',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s tiltaleform<br>""f"" fornavn<br>""l"" efternavn"',
    'LBL_LOCALE_TITLE'                          => 'Indstillinger for systemets landestandard',
    'LBL_LOCALE' => 'Angiv standardlokaliseringsindstillinger for systemet',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => 'Brugernavnet på den person, der skal køre denne offlineklient',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Slutbrugernavn:',
    'LBL_MAILBOX_DESC' => 'Konfigurer IMAP-kontoen Sugar bruger til at modtage ' .
        'systeme-mails (dvs. gruppeindbakker, herunder automatisk sagsoprettelse og ' .
        'håndtering af kampagne-returnering).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Kontrakttyper',
    'LBL_MANAGE_CURRENCIES' => 'Valutaer',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Administrer grupper',
    'LBL_MANAGE_GROUPS'         => 'Administrer gruppekøer',
    'LBL_MANAGE_LANGUAGES' => 'Sprog',
	'LBL_MANAGE_LAYOUT' => 'Feltlayout',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Licensadministration',
    'LBL_MANAGE_LICENSE'        => 'Administrer licensegenskaber',
    'LBL_MANAGE_LOCALE' => 'Indstillinger for landestandard',
    'LBL_MANAGE_MAILBOX' => 'Indgående e-mail',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Vis offlineklienter',
    'LBL_MANAGE_OPPORTUNITIES' => 'Salgsmuligheder',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Adgangskodeadministration',
    'LBL_MANAGE_PASSWORD'=>'Administrer adgangskodekrav og -udløb',
    'LBL_MANAGE_RELEASES' => 'Udgivelser',
    'LBL_MANAGE_ROLES_TITLE' => 'Rolleadministration',
    'LBL_MANAGE_ROLES' => 'Administrer rollemedlemskab og -egenskaber',
    'LBL_MANAGE_TEAMS_TITLE' => 'Teamadministration',
    'LBL_MANAGE_TEAMS' => 'Administrer teammedlemskab og -egenskaber',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Tidsperioder',
    'LBL_MANAGE_TIMEPERIODS' => 'Administrer tidsperioder',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognoser',
    'LBL_MANAGE_FORECASTS' => 'Konfigurer prognose modul',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Salgsmuligheder',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurér modulet Muligheder',
    'LBL_MANAGE_USERS_TITLE' => 'Brugeradministration',
    'LBL_MANAGE_USERS' => 'Administrer brugerkonti og -adgangskoder',
    'LBL_MANAGE_WORKFLOW'                   => 'Arbejdsgangadministration',
    'LBL_MANAGE_STYLEGUIDE' => 'Styleguide (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentation og eksempler',
    'LBL_MANUAL_VALIDATION_TXT' => 'Manuel validering',
    'LBL_MANUAL_VALIDATION'=>'"Hvis du fortsat har problemer med automatisk validering, skal du tjekke konfigurationen af din proxy i administratorpanelet <a href=""index.php?module=Configurator&action=EditView"">Systemindstillinger</a>. Hvis systemmiljøet forhindrer systemet i at kommunikere med licensvalideringsserveren over internettet, skal du fortsætte med trinnene <a href=""#"" =""toggleDisplay"&#39;mainbody&#39;";toggleDisplay"&#39;manualbody&#39;";"">Manuel validering</a>."',
    'LBL_MANUAL_VALIDATION1'=> 'Trin 1: Generer en fil med licensnøgleoplysninger ved at klikke på følgende knap.',
    'LBL_MANUAL_VALIDATION2'=> 'Gem derefter filen "sugarkey.lic" på det lokale filsystem.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Trin 3: Overfør igen valideringsnøglefilen "sugarvalidationkey.lic" til SugarCRM-systemet. Importér valideringsnøglen ved hjælp af formularen nedenfor:',
    'LBL_MANUAL_VALIDATION5'=> 'Når du har importeret valideringsnøglen, har du fuldført den manuelle valideringsproces. Systemet opdaterer valideringsnøglens udløbsdato, som er den dato, hvor du skal validere den igen.',
    'LBL_MANUFACTURERS_TITLE' => 'Producenter',
    'LBL_MANUFACTURERS' => 'Konfigurer listen over producenter',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigurer e-mail-kontoen Sugar bruger til at sende system-emails ' .
        '(f.eks. meddelelser, kampagner, planlagte rapporter osv.),' .
        ' e-mail-indstillinger for organisation og e-mail-sikkerhed.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Systemindstillinger for e-mail',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Administrer den udgående e-mail-kø',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Administration af kampagne-e-mail',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'E-mail-kø',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'"SugarCRM 3.5.1+ kræver en opdatering til masse-e-mail-data. Klik på ""Start opdatering"" for at fortsætte"',
    'LBL_MASSAGE_MASS_EMAIL'=>'Rettelsen GMT-dato og -klokkeslæt til Sendt masse-e-mail',
    'LBL_MISSING_GLOBAL'=> 'Vi har bemærket, at der er brugere uden globalt teammedlemskab. Hvis du vil have et globalt team, skal du vælge indstillingen nedenfor.',
    'LBL_MISSING_PRIVATE'=> 'Vi har bemærket, at der er brugere uden private team. Hvis du vil sikre, at alle brugere har private team, anbefales det, at du retter indstillingen nedenfor.',
    'LBL_MISSING_TEAMS'=> 'Vi har bemærket, at der er uoverensstemmelser mellem rapporter til-strukturen og teamstrukturen. Hvis du vil rette dette, skal du vælge indstillingen nedenfor.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Gendanner',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadata for klienter',
    'LBL_MI_SECTION' => 'Sektion...',
    'LBL_MI_IN_EXT' => 'Installerer %s udvidelsen',
    'LBL_MI_UN_EXT' => 'Afinstallerer %s udvidelsen',
	'LBL_MI_UN_CUSTOMFIELD' => 'Afinstallerer brugerdefinerede felter...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installerer brugerdefinerede felter...',
    'LBL_MI_COMPLETE' => 'Fuldført',
    'LBL_MI_UN_BEAN' => 'Afinstallerer Bean:',
    'LBL_MI_IN_BEAN' => 'Installerer Bean:',
    'LBL_MI_IN_DASHLETS' => 'Installerer Sugar-dashlet',
    'LBL_MI_UN_DASHLETS' => 'Afinstallerer Sugar-dashlet',
    'LBL_MI_IN_IMAGES' => 'Installerer billeder',
    'LBL_MI_IN_MENUS' => 'Installerer menuer',
    'LBL_MI_UN_MENUS' => 'Afinstallerer menuer',
    'LBL_MI_IN_ADMIN' => 'Installerer sektionen Administration',
    'LBL_MI_UN_ADMIN' => 'Afinstallerer sektionen Administration',
    'LBL_MI_IN_USER' => 'Installerer sektionen Brugerside',
    'LBL_MI_UN_USER' => 'Afinstallerer sektionen Brugerside',
    'LBL_MI_IN_VAR' => 'Installerer variabeldefinitioner',
    'LBL_MI_UN_VAR' => 'Afinstallerer variabeldefinitioner',
    'LBL_MI_IN_SUBPANEL' => 'Installerer underpanellayout',
    'LBL_MI_UN_SUBPANEL' => 'Afinstallerer underpanellayout',
    'LBL_MI_IN_LANG' => 'Installerer sprogpakker',
    'LBL_MI_UN_LANG' => 'Afinstallerer sprogpakker',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installerer relationer',
    'LBL_MI_UN_RELATIONSHIPS' => 'Afinstallerer relationer',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Dropper tabel',
    'LBL_MI_REPAIR_INDICES' => 'Reparerer indeks',
	'LBL_MI_IN_CONNECTORS' => 'Installerer forbindelser',
	'LBL_MI_UN_CONNECTORS' => 'Afinstallerer forbindelser',
    'LBL_MI_IN_HOOKS' => 'Installerer Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Afinstallerer Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installerer planlagte opgaver',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Afinstallerer planlagte opgaver',
    'LBL_ML_ACTION' => 'Handling',
    'LBL_ML_CANCEL'             => 'Annuller',
    'LBL_ML_COMMIT'=>'Forpligt',
    'LBL_ML_NEXT' => 'Næste',
    'LBL_ML_DESCRIPTION' => 'Beskrivelse',
    'LBL_ML_INSTALLED' => 'Installeret den',
    'LBL_ML_NAME' => 'Navn',
    'LBL_ML_PUBLISHED' => 'Udgivet den',
    'LBL_ML_TYPE' => 'Type',
    'LBL_ML_UNINSTALLABLE' => 'Ikke-installerbar',
    'LBL_ML_VERSION' => 'Version',
	'LBL_ML_INSTALL'=>'Installer',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Aktivér/deaktivér',
	'LBL_ML_DELETE'=>'Slet',
    'LBL_MODIFY_CREDENTIALS'     => 'Rediger legitimationsoplysninger',
    'LBL_MODULE_LICENSE'                        => 'Læs følgende licensaftale:',
    'LBL_MODULE_LOADER_TITLE' => 'Modulindlæser',
    'LBL_MODULE_LOADER' => 'Tilføj eller fjern Sugar-moduler, -temaer, -sprogpakker og andre udvidelser',
    'LBL_MODULE_NAME' => 'Administration',
    'LBL_MODULE_NAME_SINGULAR' => 'Administration',
    'LBL_MODULE_TITLE' => 'Administration: Startside',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moduler, der skal downloades "træk og slip her"',
    'LBL_NEVER'=>'Aldrig',
    'LBL_NEW_FORM_TITLE' => 'Opret virksomhed',
    'LBL_NOTIFY_SUBJECT' => 'E-mail-emne:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Søg efter offlineklient',
    'LBL_OFFLINE_CLIENT'   => 'Vis offlineklienter, som har oprettet forbindelse til dette Sugar-system',
    'LBL_OOTB_BOUNCE'       => 'Kør hver nat proces med afviste kampagne-e-mails',
    'LBL_OOTB_CAMPAIGN'     => 'Kør hver nat kampagner med masse-e-mails',
    'LBL_OOTB_IE'           => 'Tjek indgående e-mail-konti',
    'LBL_OOTB_PRUNE'        => 'Beskær databasen den 1. i måneden',
    'LBL_OOTB_REPORTS'      => 'Kør planlagte opgaver til rapportgenerering',
    'LBL_OOTB_WORKFLOW'     => 'Behandling af arbejdsgangopgaver',
    'LBL_OOTB_TRACKER'		=> 'Beskær tabel over brugerhistorik den 1. i måneden',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Opdater sporingssessionstabel',
    'LBL_OVERWRITE_FILES'   => 'Overskriv filer',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => 'En administrators brugernavn og adgangskode på serveren',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Administratoradgangskode:',
    'LBL_PASSWORD'             => 'Adgangskode',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Indstillingen Nulstil adgangskode',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Adgangskodekrav',
    'LBL_PASSWORD_TEMPLATE' => 'E-mail-skabeloner',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Opret',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Rediger',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'E-mail-skabelon med systemgenereret adgangskode',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-mail-skabelon med systemgenereret link til nulstilling af adgangskode',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimumlængden skal være mindre end maksimumlængden',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimumlængden skal være mere end 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Aktivér funktionen Systemgenererede adgangskoder',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Når denne funktion er aktiveret, får brugerne en e-mail med et systemgenereret link til nulstilling af deres adgangskode. Kravene til denne funktion er: 1" en udgående e-mail-server skal konfigureres korrekt i E-mail-indstillinger, og 2" brugerne skal have en gyldig e-mail-adresse i deres brugerpost',
	'LBL_PASSWORD_EXP_AFTER'=> 'Adgangskoden udløber ved',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Aktivér funktionen Har du glemt adgangskoden',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Når den er aktiveret, har brugerne mulighed for at nulstille deres egen adgangskode på "log på siden". Kravene til brug af denne funktion er: 1" brugerne skal have en gyldig e-mail-adresse i deres brugerpost og 2" en udgående e-mail-server skal konfigureres i E-mail-indstillinger',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Skal indeholde ét stort bogstav "A-Z"',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Skal indeholde ét lille bogstav "a-z"',
    'LBL_PASSWORD_ONE_NUMBER' => 'Skal indeholde ét tal "0-9"',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Skal indeholde et af følgende specialtegn "~,!,@,#,$,%,^,&,*,",",_,+,-,=,{,},|"',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Kun små bogstaver',
    'LBL_PASSWORD_LOCKOUT' => 'Log på spærring',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Spærrer brugere efter',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'mislykkede log på forsøg',
    'LBL_PASSWORD_LOGIN' => 'Log på',
    'LBL_PASSWORD_LOGINS' => 'log på',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Aktivér log på igen efter',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Obligatoriske tegn',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Forbudte tegn',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimumlængde',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maksimumlængde',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'og maksimumlængde',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Fornavn er ikke tilladt',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Efternavn er ikke tilladt',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Udløb af systemgenereret adgangskode',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Systemgenererede adgangskoder',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Udløb af brugergenereret adgangskode',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Angiv tidspunktet for, hvornår det genererede link udløber.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Angiv tidspunktet for, hvornår adgangskoden udløber.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Angiv antallet af log på, hvorefter adgangskoden udløber.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Angiv tidspunktet for, hvornår brugerne kan forsøge at logge på igen.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Angiv antallet af mislykkede log på forsøg, hvorefter brugernes adgang spærres.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Udløb af genereret link',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Et link genereres af systemet og sendes til brugeren for at give brugeren adgang til siden Nulstil adgangskode.',
	'LBL_PASSWORD_REGEX'=> 'Regex-krav',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex-beskrivelse',
    'LBL_PASSWORD_RULES' => 'Adgangskoderegler',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Linket udløber om',
    'LBL_PASSWORD_EXP_IN'=> 'Adgangskoden udløber om',
    'LBL_PASSWORD_USER_RESET' => 'Brugers nulstilling af adgangskode',
	'LBL_PERFORM_UPDATE'=>'Udfør opdatering',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Hent plug-ins og andre Sugar-udvidelser.',
    'LBL_PRICE_LIST_TITLE' => 'Produkt og tilbud',
    'LBL_PRICE_LIST_DESC' => 'Administrer produktkataloget sammen med de relaterede oplysninger om producenter og speditører.',
    'LBL_PRIVATE_TEAM' => 'Gendan adgangen til det private team. Alle brugere af programmet skal have ét, og alle ledere i uplinen skal have adgang til det.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Produktkategorier',
    'LBL_PRODUCT_CATEGORIES' => 'Opdater listen over produktkategorier',
    'LBL_PRODUCT_TYPES_TITLE' => 'Produkttyper',
    'LBL_PRODUCT_TYPES' => 'Konfigurer listen over produkttyper',
    'LBL_PRODUCTS_TITLE' => 'Produktkatalog',
    'LBL_PRODUCTS' => 'Indtast poster i produktkataloget',
    'LBL_PROXY_AUTH'=>'Godkendelse?',
    'LBL_PROXY_HOST'=>'Proxyvært',
    'LBL_PROXY_ON_DESC'=>'Brug en proxy til at få adgang til eksterne oplysninger som f.eks. Sugar-opdateringer.',
    'LBL_PROXY_ON'=>'Vil du aktivere proxy?',
    'LBL_PROXY_PASSWORD'=>'Adgangskode',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Proxyindstillinger',
    'LBL_PROXY_USERNAME'=>'Brugernavn',
    'LBL_QUOTES_ORDERS_TITLE' => 'Tilbud og ordrer',
    'LBL_README'                => 'Vigtigt',
    'LBL_REBUILD_AUDIT_DESC' => 'Gendanner revisionstabel',
    'LBL_REBUILD_AUDIT_TITLE' => 'Gendan revision',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Søger efter nye revisionsaktiverede moduler',
    'LBL_REBUILD_AUDIT_CREATING' => 'opretter tabellen %1$s til %2$s.<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Revisionstabel til %1$s findes allerede. Springer over...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Gendanner config.php ved at opdatere versionen og tilføjer standarder, hvor de ikke er erklæret eksplicit',
    'LBL_REBUILD_CONFIG' =>'Gendan filen config',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Gendanner cachefilen Sugar-dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Cachefilen Sugar-dashlets blev gendannet.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Fjerner cachen Sugar-dashlets og scanner kendte mapper for Sugar-dashletfiler.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Gendan Sugar-dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Gendanner udvidelser, herunder udvidede vardefs, sprogpakker, menuer og administration',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Gendan udvidelser',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Gendanner udtryksprogrammets javascript- og php-cachefiler.',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Gendan plug-ins med udtryksprogram',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Uautoriseret adgang. Afbryder.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Gendanner .htaccess for at begrænse adgangen til visse filer direkte',
    'LBL_REBUILD_HTACCESS'=>'Gendan filen .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Gendanner web.config for at begrænse adgangen til visse filer direkte',
    'LBL_REBUILD_WEBCONFIG'=>'Gendan filen web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Gendanner javascript-versioner af sprogfiler',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Fjerner javascript-versioner af sprogfiler og gendanner efter behov.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Gendan Javascript-sprog',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Gendan JS-grupperingsfiler',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Sammenkæder eksisterende gruppefiler igen og overskriver dem med de nyeste versioner af gruppefiler',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparer Javascript-filer',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Reparer JS-filer',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Behandler filer. Dette kan tage flere minutter. Selvom du går væk fra denne side, annulleres processen ikke, så du roligt fortsætte eller vente på en bekræftelse...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Behandlingen af filerne er udført.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparer felter, som ikke er med små bogstaver',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparer brugerdefinerede tabeller og metadatafiler med både små og store bogstaver for at løse problemer, hvor koden forventer feltnavne med små bogstaver',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Scanner brugerdefinerede felter og filer...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Opdaterer rækkeposten {0} i tabelfelters_metadata',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Opdaterer kolonnen {0} i tabellen {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Ingen testbrugere',
    'LBL_REBUILD_REL_DESC'=>'Gendanner relationsmetadata og dropper cachefilen',
    'LBL_REBUILD_REL_TITLE'=>'Gendan relationer',
    'LBL_REBUILD_REL_PROC_META'=>'Behandler relationsmeta for',
    'LBL_REBUILD_REL_PROC_C_META'=>'Behandler brugerdefinerede relationsmeta for',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Sletter relationscachefil...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Opdaterer administrationsadvarselsmeddelelsen...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Gendanner køreklare planlæggerjob',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Gendannelsen af planlæggerjob er fuldført.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Når du gendanner dine planlæggerjob, slettes alle eksisterende jobposter og de tilhørende logfiler. Alle køreklare planlæggerjob gendannes med deres standardindstillinger, herunder flaget Aktiv eller Inaktiv.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Gendan planlæggere',
    'LBL_REBUILD_SPRITES_TITLE' => 'Genopbygger sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Genopbygger sprite billeder og konfigurationsfiler',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Gendanner arbejdsgangcachen og kompilerings-plug-ins, efter at du har geninstalleret, droppet tabeller eller installeret et nyt arbejdsgang-plug-in',
    'LBL_REBUILD_WORKFLOW' => 'Gendan arbejdsgang',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Gendanner arbejdsgangcache...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompilerer plug-ins... <BR>',
    'LBL_REBUILD' => 'Gendan',
    'LBL_REGEX_HELP_TITLE'		=>'Regex-beskrivelse',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Søgemønstre</b> er en koncis og fleksibel metode til at identificere adgangskodestrenge som f.eks. bestemte tegn eller mønstre af tegn. Du kan oprette brugerdefinerede adgangskoderegler ved at angive en regex, som bruges i en NOT MATCH-betingelse. Adgangskoden må ikke indeholde et match med udtryk i regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Denne beskrivelse forklarer Regex-kravet og vises til brugerne på listen med krav, når de angiver en ny adgangskode.',
	'LBL_RELEASE' => 'Administrer udgivelser og versioner',
    'LBL_RENAME_TABS'=>'Omdøb faner',
    'LBL_REPAIR_ACTION' => 'Hvilken handling vil du udføre?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Reparerer database på basis af værdier defineret i vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Behandler sammenligning af database og vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Der er fundet uoverensstemmelser mellem database og vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Databasetabeller synkroniseres med vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Udfør",
    'LBL_REPAIR_DATABASE_EXPORT' => "Eksportér",
	'LBL_REPAIR_DATABASE' =>'Reparer database',
    'LBL_REPAIR_DISPLAYSQL' =>'Vis SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Kontrol af reparation af adgangspunkter. Kør dette script, hvis du modtager fejl af typen &#39;Ikke et gyldigt adgangspunkt&#39;.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparer adgangspunkter',
    'LBL_REPAIR_EXECUTESQL' =>'Udfør SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Eksportér SQL',
    'LBL_REPAIR_IE_DESC' => 'Reparerer indgående e-mail-konti og krypterer kontoadgangskoder',
    'LBL_REPAIR_IE_FAILURE' => 'Følgende indgående e-mail-konti skal repareres manuelt - angiv brugernavn og -adgangskode for hver igen:',
    'LBL_REPAIR_IE_SUCCESS' => 'Alle indgående e-mail-konti blev repareret!',
    'LBL_REPAIR_IE' => 'Reparer indgående e-mail-konti',
    'LBL_REPAIR_INDEX'=>'Reparer indeks',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Dropper begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR>Udfører',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Drop disse begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Tilføjer begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Tilføj disse begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Skifter begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Skift disse begrænsninger/indeks.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Indeksdefinitioner synkroniseres.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Alle SQL-forespørgsler blev forpligtet.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Forpligt',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => '"Følgende forespørgsler skal køres på databasen. Kør dem manuelt med en klient efter eget valg, eller klik på knappen ""Forpligt"" for at få SugarCRM til at køre forespørgslerne med det samme."',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Der blev ikke fundet nogen kolonner, hvor der er brug for den semantiske ændring af VARCHAR2-tegn.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Ændrer semantikken i VARCHAR2-kolonner fra byte til tegn, som er nødvendig for understøttelse af UTF-8, MBCS',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Reparer Oracle VARCHAR2-kolonner',
    'LBL_REPAIR_ROLES_DESC'=>'Reparerer roller ved at tilføje alle de nye moduler, der understøtter adgangskontrol, og ved at tilføje nye adgangskontroller til eksisterende moduler',
    'LBL_REPAIR_ROLES'=>'Reparer roller',
    'LBL_REPAIR_TEAMS_DESC'=>'Gendanner medlemskaber af private team på basis af brugerrapporteringshierarki',
    'LBL_REPAIR_TEAMS'=>'Reparer team',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Behandler bruger=',
    'LBL_REPAIR_TEAMS_REPORT'=>'rapporterer til=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Springer over bruger=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Der er intet at behandle...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimer temaer',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimer temaer ved at fjerne klonede billeder.',
    'LBL_REPAIR_XSS'                        => 'Fjern XSS:',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Reparerer slutdatoer for aktiviteter "opkald, møder"',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Med dette værktøj kan du rette slutdatoen for opkald og møder.',
    'LBL_REPAIR_ACTIVITIES' =>'Reparer aktiviteter',
    'LBL_CHECK_REPORTS_DESC' =>'Kontrollerer, om rapporter stadig er gyldige efter opgradering, og viser eventuelle ugyldige rapporter, der blev fundet under kontrollen',
    'LBL_CHECK_REPORTS_TEXT'=>'Med dette værktøj kan du kontrollere, om alle dine rapporter er gyldige.',
    'LBL_CHECK_REPORTS' =>'Kontrollér rapporter',

    'LBL_ALL'                               => 'Alle',
    'LBL_REPAIRXSS_COUNT'                   => 'Objekt"er" blev fundet',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => '"Vælg et modul for at fjerne potentielle XSS-strenge. Vælg ""Alle"" for at håndtere alle moduler.<br>Tryk på udfør for at starte registreringen og fjernelsen."',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objekt"er" blev repareret',
    'LBL_REPAIRXSS_TITLE'                   => 'Fjerner XSS-sårbarheder fra databasen',

    'LBL_RESERVE_OC_SPOT' => 'Reserver en offlineklientplacering',
    'LBL_RESTORE_BUTTON_LABEL' => 'Gendan',
    'LBL_RETURN' => 'Retur',
    'LBL_REVALIDATE'=>'Valider igen' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Angiv hele eller en del af modulnavnet:',
    'LBL_SELECT_USER' => 'Vælg bruger:',
    'LBL_SEND_STAT'=>'<B>Send anonyme brugsstatistikker</B> - Hvis dette felt er markeret, sender Sugar anonyme statistikker over din installation til SugarCRM Inc., hver gang systemet undersøger, om der er nye versioner. Disse oplysninger hjælper os, så vi bedre kan forstå, hvordan programmet bruges, og vejlede om forbedringer til produktet.',
    'LBL_SHIPPERS_TITLE' => 'Speditører',
    'LBL_SHIPPERS' => 'Konfigurer listen over tilgængelige forsendelsesmetoder',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Vis avancerede indstillinger',
    'LBL_SPRITE_BUILDER_SKIP' => 'Springe over ikke understøttet billedfil type ({{0}}) for filen {{1}}',
    'LBL_STATUS'=>'Status',
    'LBL_TOOLS_DESC' => 'Opret og rediger moduler og modullayout, administrer standardfelter og brugerdefinerede felter, og konfigurer faner.',
    'LBL_STUDIO_DESC' => 'Tilpas modulfelter, -layout og -relationer',
    'LBL_STUDIO_TITLE' => 'Udviklerværktøjer',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Opret forbindelse til Sugar',
    'LBL_SUGAR_NETWORK_DESC' => 'Opret forbindelse til de forskellige SugarCRM-tjenester, hvor du kan få adgang til SugarCRM-fora og Sugar Wiki, søge i Ofte stillede spørgsmål "FAQ", downloade den nyeste Sugar-version, arkivere og undersøge rapporterede fejl og anmode om nye funktioner med mere.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planlægger',
    'LBL_SUGAR_SCHEDULER' => 'Konfigurer planlagte hændelser',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- URL&#39;en til den server, som denne klient vil oprette forbindelse til "f.eks. http://localhost/sugarserver".',
    'LBL_SUGAR_SERVER_URL'                => 'Server-URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar opdaterer',
    'LBL_SUGAR_UPDATE'=>'Søg efter den nyeste Sugar-version',
    'LBL_SUGARCRM_HELP' => 'SugarCRM Hjælp',
    'LBL_SUPPORT_TITLE' => 'Sugar Support Portal',
    'LBL_SUPPORT' => 'Få adgang til teknisk support med mere',
    'LBL_SYSTEM_NAME' => 'Systemnavn',
    'LBL_TAXRATES_TITLE' => 'Momssatser',
    'LBL_TAXRATES' => 'Konfigurer listen over tilgængelige momssatser til tilbud',
    'LBL_TEAM_HIERARCHY' => 'Gendan teamhierarki. Implicit adgang til alle team for alle brugere gendannes. <Br/>Lad os antage, at bruger A rapporterer til bruger B, som rapporterer til bruger C. Hvis bruger A får eksplicit adgang til team 1, får bruger B og bruger C implicit adgang til dette team.',
    'LBL_TEAMS_TITLE' => 'Team',
    'LBL_TERMS_AND_CONDITIONS' => 'Vilkår og betingelser',
    'LBL_THEME_SETTINGS' => 'Temaindstillinger',
    'LBL_THEME_SETTINGS_DESC' => 'Vælg temaer, som brugerne kan vælge',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Tilgængelige temaer',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Ikke-tilgængelige temaer',
    'LBL_TIMEZONE' => 'Tidszone',
    'LBL_TO'    => 'til',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatisk',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuelt',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Søg automatisk efter opdateringer</B> - Hvis dette felt er markeret, tjekker systemet jævnligt, om der er opdaterede versioner af programmet tilgængelige.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Beskrivelse',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Tilpas',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'time',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'tidszone indstillinger for brugeren',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Forhåndsvisning',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Spørg brugerne efter login for at bekræfte',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Opdatering',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Alle tidszone indstillinger opdateret',
    'LBL_UPDATE_TITLE'=>'Sugar opdaterer',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Føjet til gruppe',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'en gruppe findes allerede',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Findes allerede i gruppen:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Konverter til offlineklient',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Konverter denne Sugar-installation til en offlineklient',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Advarsel! Kontrollér, at dette er en frisk installation uden startdata.</b><br>Angiv følgende oplysninger, og tryk på Gem for at konvertere dette system til en offlineklient.',
    'LBL_UPGRADE_CURRENCY' => 'Opgrader valutabeløb i',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Opgrader formatet på de brugerdefinerede feltetiketter i alle sprogfiler.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Opgrader brugerdefinerede etiketter',
    'LBL_UPGRADE_DB_BEGIN' => 'Starter opgradering',
    'LBL_UPGRADE_DB_COMPLETE' => 'Opgradering fuldført',
    'LBL_UPGRADE_DB_FAIL' => 'Opgradering mislykkedes',
    'LBL_UPGRADE_DB_TITLE' => 'Opgrader database',
    'LBL_UPGRADE_DB' => 'Opdater databasen fra version 2.0.x til 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Lægger til kolonne  {0} til',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Udfør ikke-simulationsmodus',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Dropper Kolonne {0} fra {1} for modul {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fastsætte Kolonne Type til {0} ændre {1} til',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'felte(r) mangler fra',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULERINGSMODUS - INGEN ÆNDRINGER VIL BLIVE FORETAGET MED UNDTAGELSE AF CLEARING CACHE',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Scanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'til produkt',
    'LBL_UPGRADE_NEW_GROUP' =>'Oprettet en ny gruppe',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Forsøger ikke at opgradere',
    'LBL_UPGRADE_STUDIO_DESC'=>'Opgrader filer før 4.5 til 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Opgrader Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Synkroniser klient',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synkroniser klientfiler og -data med server',
    'LBL_UPGRADE_TEAM_CREATE' => 'Oprettet team for -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Teamet findes allerede',
    'LBL_UPGRADE_TEAM_TITLE' => 'Opgrader team',
    'LBL_UPGRADE_TEAMS' => 'Opretter team til brugere',
    'LBL_UPGRADE_TITLE' => 'Reparer',
    'LBL_UPGRADE_VERSION'=>'Opdaterer versionsoplysninger',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Filen for at installere er ikke angivet.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Ugyldig Package',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Ingen modus angivet.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Package {0} er blevet fjernet.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Guiden Opgradering',
    'LBL_UPGRADE_WIZARD' => 'Upload og installer Sugar-opgraderinger',
    'LBL_UPGRADE' => 'Kontrollér og reparer Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Upload en opgradering:',
    'LBL_UPTODATE'=>'Du har den nyeste version',
    'LBL_USER_NAME' => 'Brugernavn:',
    'LBL_USERNAME'             => 'Brugernavn',
    'LBL_USERS_TITLE' => 'Brugere',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobilindstillinger',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Vælg moduler, der skal vises i Sugar-visning på mobilenheder',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Træk og slip modulene nedenfor for at gøre dem tilgængelige eller skjult i det browserbaseret og native SugarCRM Mobilapplikation.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Kun Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Følgende moduler er tilgængelige for SugarCRM Mobil: Virksomheder, Kontakter Leads, Salgsmuligheder, Møder, Opkald, Opgaver, Noter, Rapporter, Sager, Tilbud, Medarbejdere og brugerdefinerede moduler. Alle moduler gælder for Sugar Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* The Bug Tracker, Kampagne, Kontrakter, Videnbase og Mål moduler er ikke tilgængelige for SugarCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'Klik her for at konfigurere Sugar Mobile Plus applikationer',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Relaterede kontakters e-mail',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Aktivere/deaktivere emails fra beslægtede (eller forbundet) kontakter som skal vises i e-mail underpanel.',

    'LBL_USERS_DESC' => 'Opret, rediger, aktivér og deaktivér brugere i Sugar. Opret og administrer team og roller, herunder adgang på modul- og feltniveau.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Administrer Sugar Weblogic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Tilbage til modulindlæser',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Tilbage til guiden Opgradering',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Slet pakke',
    'LBL_UW_BTN_DOWNLOAD' => 'Download',
    'LBL_UW_BTN_INSTALL'                        => 'Installer',
    'LBL_UW_BTN_UPLOAD'                         => 'Upload',
    'LBL_UW_CHECK_ALL'=>'Tjek alt',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Følgende udvidelser er installeret på systemet:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Følgende moduler er klar til at blive installeret:',
    'LBL_UW_DISABLE'    => 'Deaktivér',
    'LBL_UW_ENABLE' => 'Aktivér',
    'LBL_UW_FOLLOWING_FILES'                    => 'Følgende filer blev',
    'LBL_UW_HIDE_DETAILS'=> 'Skjul detaljer',
    'LBL_UW_INCLUDING'                          => 'Inklusive',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Modulet er klar til at blive deaktiveret.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Modulet er klar til at blive aktiveret.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Sprogpakken er klar til at blive deaktiveret.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Sprogpakken er klar til at blive aktiveret.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modulet er klar til at blive afinstalleret.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Sprogpakken er klar til at blive afinstalleret.',
    'LBL_UW_MODULE_READY'           => 'Modulet er klar til at blive installeret.',
    'LBL_UW_LANGPACK_READY'           => 'Sprogpakken er klar til at blive installeret.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Ingen filer er valgt til at være',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Ingen registrerede opgraderinger.</i><br>",
    'LBL_UW_NONE'                               => 'Ingen',
    'LBL_UW_NOT_AVAILABLE'                      => "Ikke tilgængelig",
    'LBL_UW_OP_MODE'                            => 'Funktionstilstand:',
    'LBL_UW_PACKAGE_REMOVED'                    => "er blevet fjernet.<br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Kort ACL Roller</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Pakkeroller',
    'LBL_UW_INSTANCE_ROLES' => 'Eksempelroller',
    'LBL_UW_ROLE_MATCHES_BY' => '(matches af {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'og',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Kortlæg ikke denne rolle --',
    'LBL_UW_PATCH_READY'=> '<h2>Klar til at installere</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Klar til at afinstallere</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Klar til at deaktivere</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Klar til at aktivere</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Vis detaljer',
    'LBL_UW_SUCCESSFUL' => 'Handlingen lykkedes',
    'LBL_UW_SUCCESSFULLY' => 'Handlingen lykkedes',
    'LBL_UW_UNINSTALL'                          => 'Afinstaller',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Opgraderingen blev anvendt!</b><br>",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modul',
    'LBL_UW_TYPE_FULL'                          => 'Fuld opgradering',
	'LBL_UW_TYPE_LANGPACK'                      => 'Sprogpakke',
	'LBL_UW_TYPE_MODULE'                        => 'Modul',
	'LBL_UW_TYPE_PATCH'                         => 'Programrettelse',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Installeret',
	'LBL_UW_MODE_UNINSTALL'                     => 'Afinstalleret',
	'LBL_UW_MODE_DISABLE'                       => 'Deaktiveret',
    'LBL_UW_MODE_ENABLE'                        => 'Aktiveret',
    'LBL_UW_UPLOAD_SUCCESS'                     => "er blevet uploadet.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Sidste mislykkede validering:',
    'LBL_VALIDATION_FILE'=>'Valideringsnøglefil',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Sidste fuldførte validering:',
	'LBL_VISIBLE_PANELS'=>'Viste underpaneler',
    'LBL_VISIBLE_TABS'=>'Viste faner',
    'LBL_WORKFLOW_DESC'                     => 'Administrer arbejdsgangbetingelser, beskeder og handlinger',
    'LBL_WORKFLOW_TITLE'                    => 'Arbejdsgangadministration',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Tilpas programmet, og opret nye moduler.',

    'LNK_DISABLE'   => 'Deaktivér',
    'LNK_ENABLE'   => 'Aktivér',
    'LNK_FORGOT_PASS' => 'Har du glemt adgangskoden?',
    'LNK_NEW_ACCOUNT' => 'Opret en virksomhed',
    'LNK_NEW_PRODUCT' => 'Opret produkt',
    'LNK_NEW_TEAM' => 'Opret team',
    'LNK_NEW_USER' => 'Opret en ny bruger',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparer brugerdefinerede felter',
    'LNK_SELECT_CUSTOM_FIELD' => 'Vælg brugerdefineret felt',
	'LNK_NEW_PORTAL_USER'				=> 'Opret en ny portalbruger',
	'LNK_NEW_GROUP_USER'				=> 'Opret en ny gruppebruger',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Dette modul kan ikke deaktiveres, da andre moduler er afhængige af dette modul.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Hvis du vælger denne programrettelse, omdirigeres du til guiden Opgradering for at udføre de nødvendige systemkontroller. Vil du fortsætte?',
    'ML_DESC_DOCUMENTATION'     => 'Klik på en trænode for at se tilhørende detaljer og dokumentation.',
    'ML_LBL_DETAIILS'           => 'Detaljer',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Fjern ikke tabeller',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentation',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Installer fra en lokal fil',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installer fra Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Siden din seneste handling med dette modul er følgende blevet ændret. Hvilken handling vil du udføre?',
    'ML_LBL_REMOVE_TABLES' => 'Fjern tabeller',
    'ML_LBL_REVIEWS'            => 'Gennemsyn',
    'ML_LBL_SCREENSHOTS'        => 'Skærmbilleder',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Filen config.php er klar til at blive gendannet.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Filen config.php kunne ikke gendannes.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Filen config.php blev gendannet.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Advarsel: Din PHP-konfiguration skal ændres, hvis du vil tillade upload af filer på mindst 6 MB. Rediger værdien upload_max_filesize i din php.ini på:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Gør config.php skrivbar, og prøv igen.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Der er ingen aktiverede offlineklienter.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Er du sikker på, at du vil deaktivere denne offlineklient?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Er du sikker på, at du vil aktivere denne offlineklient?',
    'NTC_OC_NOT_AVAILABLE' => 'Ikke tilgængelig',
    'NTC_OC_RESERVED' => 'Reserveret',
    'REMOVE_QUESTION'           => 'Er du sikker på, at du vil fjerne den valgte pakke?',
    'WARN_INSTALLER_LOCKED'=>'Advarsel: Hvis du vil sikre dine data, skal installationsprogrammet låses ved at angive &#39;installer_locked&#39; til &#39;true&#39; i filen config.php.',
 	'WARN_LICENSE_EXPIRED'=> "Bemærk! Din licens udløber om",
    'WARN_LICENSE_EXPIRED2' =>"\" dag\"e\". Gå til <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> på skærmen Administration.\"",
    'WARN_LICENSE_SEATS'=>  "Advarsel: Brugerlicenser er overskredet med",
    'WARN_LICENSE_SEATS2' => ". Kontakt en salgsmedarbejder, eller send en e-mail til <a href=\"mailto:cagroup@sugarcrm.com\">cagroup@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Advarsel: Antallet af aktive brugere er allerede det maksimale antal tilladte licenser:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Advarsel: Antallet af aktive brugere er allerede det maksimale antal tilladte licenser",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Advarsel: Antallet af aktive brugere, som din licens tillader, svarer til antallet af aktive brugere på systemet. Du kan ikke oprette yderligere aktive brugere.",
    'WARN_REPAIR_CONFIG' => 'Advarsel: Filen config.php skal repareres. Brug scriptet <a href="index.php?module=Administration&action=RebuildConfig">Gendan filen config</a> på siden Reparer i området Administration til at reparere filen config.',
    'WARN_UPGRADE_APP'=> "En opdateret version af programmet er nu tilgængelig.",
    'WARN_UPGRADE' => 'Advarsel: Opgrader',
    'WARN_UPGRADENOTE' => 'Nore:',
    'WARN_UPGRADE2'=>'" ved hjælp af opgraderingen i <a href=""index.php?module=Administration&action=Upgrade"">administrationspanelet</a>"',
    'WARN_VALIDATION_EXPIRED'=> "Bemærk! Din valideringsnøgle udløber om",
    'WARN_VALIDATION_EXPIRED2' =>"\" dag\"e\". Opdater oplysningerne på siden <a href=\"index.php?action=LicenseSettings&module=Administration\">\"\"Licensadministration\"\"</a> i området Administration.\"",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Fejl: Hvis du vil sende meddelelser om posttildelinger, skal der konfigureres en SMTP-server i <a href=\"index.php?module=EmailMan&action=config\">E-mail-indstillinger</a>.",
	'LBL_MODULEBUILDER'=>'Modulgenerator',
	'LBL_MODULEBUILDER_DESC'=>'Byg nye moduler for at udvide funktionaliteten af Sugar',
	'LBL_SUGARPORTAL'=>'Sugar Portal',
	'LBL_SUGARPORTAL_DESC' => 'Administrer Sugar Portal',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Fjerner cachelagrede skabelonfiler',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Ryd skabelondatacache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Ryd vardefs-datacache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Fjerner vardefs fra cachen',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Ryd samlet søgecache',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Fjerner unified_search_modules.php fra cachen',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Hurtig reparation og gendannelse',
    'LBL_QUICK_REPAIR_TITLE'=>'Vælg modul"er", der skal repareres:',
	'LBL_FAILED_CONNECTION'=> 'Forbindelse blev ikke oprettet:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Reparerer og gendanner databasen, udvidelser, variabeldefinitioner, Sugar-dashlets osv. for det eller de valgte moduler',
	'LBL_ALL_MODULES'=>'Alle moduler',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Kampagne-e-mail-indstillinger',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Konfigurer e-mail-indstillinger for kampagner',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Gendan fuldtekstindeks',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Udløser en gendannelse af fuldtekstindeks. Oracle 9i-ejere skal køre dette ofte.',
	'LBL_REPAIR'=>'Reparer',
    'LBL_QR_CBOX_DATAB'=> 'Reparer database',
    'LBL_QR_CBOX_CLEARTPL'=> 'Ryd .tpl-filer',
    'LBL_QR_CBOX_CLEARJS'=> 'Ryd Javascript-filer',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Ryd vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Ryd Javascript-sprogfiler',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Ryd cachedata til Sugar-dashlet',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Gendan revisionstabeller',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Gendan udvidelser',
    'LBL_QR_CBOX_CLEARLANG'=> 'Ryd sprogfiler',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Ryd samlet søgecache',
    'LBL_QR_REBUILDEXT'=>'<h3> Gendanner udvidelser...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Rydder Smarty-skabeloner fra cache...udført',
    'LBL_QR_XMLFILES'=>'Rydder XML-filer fra cache...udført',
    'LBL_QR_CLEARDASHLET'=>'Rydder Sugar-dashletfiler fra cache...udført',
    'LBL_QR_CLEARTEMPLATE'=>'Rydder skabelonfiler fra cache...udført',
    'LBL_QR_CLEARVADEFS'=>'Rydder vardefs fra cache...udført',
    'LBL_QR_CLEARJS'=>'Rydder JS-filer fra cache...udført',
    'LBL_QR_CLEARJSLANG'=>'Rydder JS-sprogfiler fra cache...udført',
    'LBL_QR_CLEARLANG'=>'Rydder sprogfiler fra cache...udført',
    'LBL_QR_CLEARSEARCH'=>'Rydder samlet søgecache...udført',
    'LBL_QR_REBUILDAUDIT'=>'Gendanner revisionstabeller...',
    'LBL_QR_REBUILDFILEMAP'=>'Genopbygge mapping fil ...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Ryd Sugar Feed-cache',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Rydder Sugar Feed-cache...udført',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Ryd temacache',
    'LBL_QR_CLEARTHEMECACHE'=>'Rydder temacache...udført',
    'LBL_REPAIR_DB_FOR'=>'Reparerer DB for',
    'LBL_QR_CREATING_TABLE'=>'opretter tabel',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'ikke revisionsaktiveret...<br/>',
    'LBL_FOR'=>'for',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Ryd cachefil til PDF-skrifttyper',
    'LBL_QR_CLEARPDFFONT'=>'Rydder cachefil til PDF-skrifttyper...udført',
    'LBL_QR_CLEAR_EXT_API'=>'Rydning af extern API Cache fil...udført',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Sletning af ekstra cache filer...udført',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Hvis dette felt ikke er markeret, skal en administrator validere igen manuelt, når systemlicensen udløber. Ellers kan brugerne ikke logge på.',
	'LBL_TRACKER_SETTINGS' => 'Sporingsindstillinger',
	'LBL_TRACKER_SETTINGS_DESC' => 'Aktiver/deaktiver sporing',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Aktivér/deaktivér startbrugere',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktivér',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktivér',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Aktivér eller deaktivér hurtigt startbrugere, som er udfyldt under demoinstallationen.',
	'LBL_UW_FILES_REMOVED'						=> "Disse filer fjernes fra systemet:<br>",
	'LBL_TEAM_SETS' => 'Ryd op i ubrugte teamkombinationer.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nye uploads til Modulindlæser er deaktiveret. Installerbare moduler er begrænset til de moduler, der er forudindlæst nedenfor.',

'ML_PACKAGE_SCANNING'=> 'Scanner {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Installationen mislykkedes!',
'ML_PACKAGE_NOT_CONFIRM'=> 'Den pakke, du forsøger at installere, overholder ikke de politikker, der er oprettet i Sugar Open Cloud eller af systemadministratoren.',
'ML_TO_RESOLVE'=>'Sådan løses dette problem:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud-kunder skal anskaffe en ny pakke fra den pakkeudbyder, der håndterer de problemer, der er beskrevet nedenfor.',
'ML_RELAX_LOCAL'=>'Hvis du kører Sugar lokalt, kan du slække på begrænsningerne i Modulindlæser for at tillade, at pakken installeres.',
'ML_SUGAR_LOADING_POLICY'=>'Politikkerne for indlæsning af Sugar Open Cloud-pakken er nærmere beskrevet i',
'ML_SUGAR_KB'=>'SugarCRM vidensbase',
'ML_SUGAR_DZ'=>'SugarCRM udviklerzone',
'ML_PKG_SCAN_GUIDE'=>'Vejledning om scanning af pakke',
'ML_AVAIL_RESTRICTION'=>'De tilgængelige begrænsninger og undtagelser er nærmere beskrevet i',
'ML_OVERRIDE_CORE_FILES'=>'Tilsidesættelse af SugarCRM-kernefiler er ikke tilladt',
'ML_PATH_MAY_NOT_CONTAIN'=>'Filstien må ikke indeholde',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Ugyldig handling i manifestet:',
'ML_NO_MANIFEST'=>'Denne pakke indeholder ikke et manifest',
'ML_INVALID_FUNCTION'=>'Ugyldig brug af en funktion',
'ML_INVALID_METHOD'=>'Ugyldig anvendelse af et reserveret metodenavn',
'ML_INVALID_EXT'=>'Ugyldig filtype',
'ML_ISSUES'=>'Problemer',
'ML_MANIFEST_ISSUE'=>'Problem med manifestet',
'ML_CONFIG_OVERRIDE'=>'Konfig modifikation er ikke tilladt',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Nøgle - kan kun bestå af bogstaver, tal og understregningstegn. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Konfigurer genvejspanel',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Vælg hvilke moduler der er synlige i genvejspanelet',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Vælg, hvilke moduler, hvor brugerne hurtigt kan oprette poster ved hjælp af plus-ikonet i den øverste navigationslinje. Træk og slip moduler mellem de aktiverede og deaktiverede kasser.',
	'LBL_ACTIVE_MODULES' => 'Aktiverede moduler',
	'LBL_DISABLED_MODULES' => 'Deaktiverede moduler',
	'LBL_SAVE_SUCCESS' => 'Du vil nu blive sendt tilbage til administrationsforsiden.',
	'LBL_SAVE_FAILED' => 'Gem fejlet.<br />Venligst tjek dine fil adgange',
	'LBL_SAVING' => 'Gemmer...',
	'LBL_ACTIVE_THEMES' => 'Aktiverede temaer',
	'LBL_DISABLED_THEMES' => 'Deaktiverede temaer',
	'DEFAULT_THEME'=> 'Standardtema',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Standard temaet som du har valgt er deaktiveret. Klik "OK" for at fortsætte med at gemme ændringer eller "Afbryd" for at vælge et andet tema',
	'LBL_ENABLED_LANGS' => 'Aktiveret sprog',
	'LBL_DISABLED_LANGS' => 'Deaktiveret sprog',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Det aktuelle sprog er ændret til',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Systemets standardsprog er ændret til',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administration',
	'Audit'  => 'Revision',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Forbindelser',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => 'Valuta',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Medarbejder',
	'Expressions'  => 'Udtryk',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'Gruppe',
	'Holidays' => 'Helligdag',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'Producent',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Relation',
	'Releases'       => 'Udgivelse',
	'ReportMaker'  => 'ReportMaker',
	'Roles'  => 'Rolle',
	'Schedulers'  => 'Planlægger',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Afsender',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Version',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Regneark',
    'LBL_SAML_ENABLE' => 'Aktiver SAML godkendelse',
    'LBL_SAML_HELP_TXT' => 'Når SAML godkendelse er aktiveret, kan adgangskoder kun håndteres gennem SAML. Ingen Sugar adgangskode management indstillinger vil gælde.',
    'LBL_SAML_TITLE' => 'SAML godkendelse',
    'LBL_SAML_CERT' => 'X509 certifikat',
    'LBL_SAML_CERT_DESC' => 'Indtast X509 certifikat',
    'LBL_SAML_LOGIN_URL' => 'Login URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Enheds-ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Identifikator for IdP-enheden<br>bør være en gyldig URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM enheds-ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Identifikator for tjenesteudbyder-enheden<br>bør være en gyldig URI',
    'LBL_SAML_SAME_WINDOW' => 'Indlæs loginskærmen i samme <br>vindue to at undgå pop-up blokering',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Denne indstilling vil indlæse SAML loginskærmen i samme vindue',
    'LBL_SAML_PROVISION_USER' => 'Opret bruger automatisk',
    'LBL_SAML_PROVISION_USER_DESC' => 'Opret automatisk ikke-eksisterende bruger i SugarCRM ved det første SAML-login',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Anmod om underskrift for privat nøgle',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Upload PEM-fil med privat nøgle, der skal bruges til AuthN/Logout-anmodning om underskrift',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Anmod om underskriftcertifikat',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Uploade PEM-fil med x.509-certifikat, der skal bruges til AuthN/Logout anmodning om underskrift. Certifikatet skal matche den uploadede private nøgle',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Anmodning om underskriftsmetode',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritme til signeringsanmodning og svar til SAML-udbyder',
    'LBL_SAML_SIGN_AUTHN' => 'Underskriv AuthN-anmodning',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN-anmodninger vil blive underskrevet med leverede private nøgle',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Underskriv logout-anmodning',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Logout-anmodninger vil blive underskrevet med den leverede private nøgle',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Underskriv logout-anmodning',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Logout-anmodninger vil blive underskrevet med den leverede private nøgle',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'Avanceret',
    'LBL_SELECT_MODULES_TITLE' => '"Træk og slip" for at vælge moduler og for at ændre visningsrækkefølgen. Lav en søgning for at indføre disse ændringer.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Træk og slip for at vælge moduler der skal anvendes i den globale søgning. Klik på Gem for at anvende ændringerne.',
    'LBL_EAPM_SETTINGS' => 'Externe kontoer',
    'LBL_EAPM_SETTINGS_DESC' => 'Vælg extern program for hvilke brugerne kan give sine konto informationer til, så disse er tilgængelig fra Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Sprogpakker' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Patch opgraderinger' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Avanceret søgning' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Simpel søgning' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Behandler' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installerer handlingen Vis kort',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Afinstallerer handlingen Vis kort',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth Keys",
    'LBL_OAUTH' => "OAuth nøgleadministration",
    'LBL_SAML_LOGIN_URL_DESC' => 'Indtast login URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Indtast Single Logout URL (valgfrit)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'E-mail arkivering',
    'LBL_SNIP_DESC' => 'Konfigurér offline arkivering (E-mail arkivering)',
    'LBL_CONFIGURE_SNIP' => 'E-mail arkivering',
    'LBL_CONFIGURE_SNIP_DESC' => 'Aktivér/deaktivér Sugar e-mail arkiveringsservice',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Fejl: Kan ikke oprette sprites, fordi imagecreatetruecolor funktionen ikke kan indlæses',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Opretter sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Behandler mappen {0}',
    'LBL_SPRITES_ADDED' => 'Tilføjer sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Ekskluderer filen: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Teambaserede tilladelser',
    'LBL_TBA_CONFIGURATION_DESC' => 'Aktiverer teamadgang, og administrer adgang pr. modul.',

    //FTS
    'LBL_FTS_TYPE' => 'System type',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Vælg den søgemaskine, der skal bruges til fuldtekstsøgning. Systemet registrerer de søgemaskiner, der understøttes og viser dem på denne liste. Sugar har inbygget understøttelse af elasticsearch søgemaskinen.',
    'LBL_FTS_HOST_HELP' => 'Indtast hostnavn på den maskine hvor fuldtekstsøgemaskinen er placeret.',
    'LBL_FTS_PORT_HELP' => 'Indtast port nummeret for fuldtekstsøgemaskinen.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Vælg modul(er) der skal indekseres.',
    'LBL_FTS_INDEX_BUTTON' => 'Indeks',
    'LBL_DELETE_FTS_DATA' => 'Slet eksisterende data, når indekseringen er udført. Kun data i de valgte moduler vil blive indekseret.',
    'LBL_CONNECT_STATUS' => 'Forbindelsesstatus',
    'LBL_FTS_SETTINGS_TITLE' => 'Fuldtekst søge indstillinger',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Planlæg system indeksering',
    'LBL_SAVE_SCHED_WARNING' => 'Er du sikker på du vil udføre en system indeksering på dette tidspunkt? Systemets ydeevne kan blive påvirket, mens indekseringen udføres.',
    'LBL_FTS_NO_MODULES' => 'Vælg mindst et modul at søge i.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Vælg mindst et modul til planlægning.',
    'LBL_FTS_ADVANCED_LINK' => 'Aktivér moduler',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Vælg modul(er) som brugerne skal kunne anvende fuldtekstsøgning mod.',
    'LBL_FTS_CONN_SUCCESS' => 'Forbindelsen blev succesfuldt oprettet. Du skal udføre et system indeks for at fuldtekstsøgning virker i de aktiverede moduler og modul felter.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Opstod en ukendt fejl ved tilslutning til den angivne fuldtekstsøgning server',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'En system indeksering er planlagt til at køre inden for de næste minutter.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Kan ikke planlægge et indeksering.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF Manager',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Administrer skabeloner til genererede PDF-filer',
    'LBL_FTS_PAGE_DESC' => 'For at aktivere fuldtekstsøgning:<br />1) Vælg den søgemaskinesom skal bruges<br />2) Indtast host og port for søgemaskinen<br />3) Klik på Test for at sikre, Sugar kan oprette forbindelse til søgemaskinen<br />4) Klik på Planlæg System Indeks. Sørg for, at crontab er sat op til at køre cron.php. Dette vil håndtere indeksering samt fallback mekanisme, når forbindelsen til søgemaskinen afbrydes.',
    'LBL_FTS_DISABLED' => 'Fuldtekstsøgning er blevet deaktiveret, fordi systemet ikke er i stand til at få forbindelse til søgemaskinen.',
    'LBL_FTS_CONNECTION_INVALID' => 'De fuldtekstsøgningsindstillinger, du har indtastet, er ugyldige og kan påvirke systemets ydeevne. Vær venlig at ændre eller slette dine indstillinger.',
    'LBL_FTS_INDEXING_DONE' => 'Fuldtekst søge indeksering fuldført.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Du er i øjeblikket ikke forbundet til IBM SmartCloud. Opret forbindelse til IBM SmartCloud i din profil for at få adgang til IBM SmartCloud møder og filer.',
    'LBL_ASYNC_CALL_FAILED' => 'Asynkront opkald mislykkedes',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Fejl: Bean eller id ikke defineret',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Kunne ikke kopiere sugarcrm.log til {0}',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Kan ikke skrive til filen {0}phpinfo.html',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Kan ikke skrive til filen {0}beanFiles.html',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Kunne ikke kopiere filer.md5 til {0}<br />Springe over MD5 kontrol.',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Nøgler',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definitioner',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NEJ! --- {0} er ikke et indeks i $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'JA --- {0} fil "{1}" findes',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NEJ! --- {0} fil "{1}" findes ikke',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => 'Skema notering er baseret på vardefs',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => 'Sugar-version: {0} / Sugar DB-version: {1} / Sugar smag: {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabel:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Kolonne',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Type',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Lengde',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Obligatorisk',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Kommentar',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Server-URL kan ikke være tom.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Brugernavn kan ikke være tom.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Passord kan ikke være tom.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admin navn kan ikke være tomt.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Gør din config.php skrivbar for at kunne fortsætte.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Server-URL er påkrævet',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server og Klient skal være på separate maskiner med unikke ip-adresser',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Ingen licenser til rådighed for offline klient',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Login mislykkedes med error:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Skift til {0} failed med error:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Kunne ikke hente unikt system id fra serveren:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Opdatering af Lokal Information',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Kunne ikke skrive din config.php fil, gør det muligt at opdatere og prøv igen (det var skrivbar før indsendelse).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Udført - automatisk udlogning om<br />10<br />sekunder',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Synkronisering fuldført.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Ved at klikke Submit, vil du konvertere denne installation til en frakoblet klient. Alle eksisterende data vil blive tabt.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Hvis du klikker Submit synkroniseres du med master serveren.',
    'LBL_OFFLINE_ENABLED' => 'Offline er aktiveret',
    'LBL_OFFLINE_SETTINGS' => 'Offline Indstillinger',
    'WRONG_IMPORT_XML_TITLE' => 'Fejl i XML-import',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Rodafsnit 'EntityDescriptor' blev ikke fundet." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP-afsnit 'IDPSSODescriptor' blev ikke fundet." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Kun XML-filer kunne importeres.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Metadata-kilde kunne ikke parses.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Metadatafil blev ikke fundet.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Indstillinger',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Konfigurer indstillinger for Advanced Workflow.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Log Viewer',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Få adgang til Advanced Workflow-loggen.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Procesadministration',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Se alle åbne og kørende processer i systemet.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Konfigurér indstillinger for Advanced Workflow og se logfiler. Administrér alle BPM-processer for alle brugere via Process Management.',

);
