<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Kiirparanduse ja taastamise alustamine ...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha on pretensioon-vastus test, mida kasutatakse veendumaks, et vastust ei looks arvuti. Hankige avalik võti ja privaatvõti reCAPTCHA-lt lehelt http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots on inimkujul esitamise kinnituse mitteintrusiivne meetod, mis on tõhusam kui tavapärane CAPTCHA',
    'CAPTCHA'=>'Captcha kontrollimine',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha privaatvõti',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha avalik võti',
    'ENABLE_CAPTCHA'=>'Luba reCAPTCHA valideerimine',
    'ENABLE_HONEYPOT'=>'Luba Honeypoti valideerimine',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Sobimatu Captcha võti',
	'BTN_REBUILD_CONFIG' =>'Taasta',
	'EXPORT_DELIMITER' => 'Ekspordi eraldaja',
	'ADMIN_EXPORT_ONLY'=>'Ainult admini eksport',
	'EXPORT'=>'Ekspordi sätted',
	'EXPORT_CHARSET' => 'Vaikemärgistik impordi ja ekspordi puhul',
	'DISABLE_EXPORT'=>'Keela eksport',
    'DESC_DROPDOWN_EDITOR' => 'Lisa, kustuta või muuda ripploendeid',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Redigeeri välja paigutuse jaoks loodud kohandatud välju',
    'DESC_FILES_INSTALLED' => 'Installitud on Järgmised täiendused:',
    'DESC_FILES_QUEUED' => 'Järgmised moodulid on installimiseks valmis:',
    'DESC_IFRAME' => 'Lisa sakid, mis saavad kuvada mis tahes veebisaidi',
    'DESC_MODULES_INSTALLED' => 'Installitud on Järgmised moodulid:',

    'DOWNLOAD_QUESTION'      => 'Kas olete kindel, et soovite valitud paketi(d) alla laadida?',
    'ENABLED_OFFLINE_CLIENTS' => 'Ühenduseta kliendid on lubatud.',

    'SEARCHING_UPDATES' => 'Uuenduste otsimine ...',
    'DOWNLOADING' => 'Allalaadimine ...',
    'DL_PACKAGES_DOWNLOADING' => 'Allalaadimine',
    'DL_PACKAGES_OF' => '/',
    'DL_PACKAGES_PACKAGES' => 'Pakett/paketid',
    'LOADING_CATEGORIES' => 'Kategooriate laadimine ...',
    'SEARCHING_PACKAGES' => 'Pakettide otsimine ...',
    'AUTHENTICATING' => 'Autentimine ...',

    'LBL_MINUTES'=>'Minuteid',
    'LBL_HOURS'=>'Tunde',
    'LBL_WEEKS'=>'Nädalaid',
    'LBL_MONTHS'=>'Kuid',

    'LBL_PUBLIC_KEY'=>'Avalik võti',
    'LBL_PRIVATE_KEY'=>'Privaatvõti',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'Enne täiendamist seadistatud nime vormingut enam ei toetata. Vorming on automaatselt seatud vaikeväärtusele.  Teate eemaldamiseks valige uus vorming ja klõpsake nuppu Salvesta.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Tõrge: taastatud faili ei saa luua',
    'ERR_CREDENTIALS_MISSING'   => 'Teie sugarcrm.com mandaadid on puudu.',
    'ERR_DELETE_RECORD' => 'Konto kustutamiseks täpsustage kirje numbrit.',
    'ERR_ENABLE_CURL'   => 'Palun veenduge, et teil on curl lubatud.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Tõrge: faili restoreExpand.sql olemasolu näitab, et olete andmebaasi veerud juba laiendanud.',
    'ERR_INCORRECT_REGEX' => 'Regulaaravaldis väljal Regexi nõue sisaldab vale süntaksit.  Kontrollige avaldist ja sisestage õige süntaks',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Sisestage Regexi nõude kirjeldus. Seda kirjeldust kuvatakse kasutajatele uute paroolide esitamisel.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Tõrge: andmebaas ei sisalda ühtegi laiendatavat varchar, char või tekstiveergu.',
    'ERR_NOT_FOR_MSSQL'=>'Seda funktsiooni pole praegu selle konfiguratsiooni puhul rakendatud.',
    'ERR_NOT_FOR_MYSQL'=>'Seda funktsiooni pole praegu selle konfiguratsiooni puhul rakendatud.',
    'ERR_NOT_FOR_ORACLE'=>'Seda funktsiooni pole praegu selle konfiguratsiooni puhul rakendatud.',
    'ERR_NOT_IMPLEMENTED'=>'Seda funktsiooni pole praegu selle konfiguratsiooni puhul rakendatud.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Olete ühenduseta klientide arvu oma litsentsivõtme puhul juba saavutanud. Peate kas olemasoleva ühenduseta kliendi keelama või oma litsentsi uuendama.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Teie valitud kasutaja on süsteemis juba olemas.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Süsteem ei suuda Sugar Exchange&#39;iga pakettide sirvimiseks ja allalaadimiseks ühenduda.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Hoiatus: väljaminevate meilide SMTP-server pole meili sätetes konfigureeritud. Paroolide kasutajatele saatmiseks tuleb see konfigureerida.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Enne jätkamist peate litsentsilepinguga nõustuma',
    'ERR_UW_CONFIG_FAILED'                      => "Viga config.php faili kirjutamisel",
    'ERR_UW_COPY_FAILED'                        => 'Faili ei saa kopeerida',
    'ERR_UW_INVALID_VIEW'                       => 'Määratletud on mittekehtiv vaade.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Valige ülekirjutatav suvand',
    'ERR_UW_NO_DEPENDENCY'      => "Järgmisi sõltuvusi süsteemist ei leitud.",
    'ERR_UW_NO_FILES'                           => "Kopeeritavaid faile pole määratud.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Installifail pole määratud.",
    'ERR_UW_NO_LANG_DESC'                       => "Keelekirjeldust pole määratud.",
    'ERR_UW_NO_LANG'                            => "Keele nime pole määratud.",
    'ERR_UW_NO_MANIFEST'                        => "Zip-failis puudub fail manifest.php. Jätkata pole võimalik.",
    'ERR_UW_NO_MODE'                            => "Töörežiimi pole määratud.",
    'ERR_UW_NO_TEMP_DIR'                        => "Ajutist kausta, millest failid kopeerida, pole määratud.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Ei leitud järgmist installikirjet:',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Oma süsteemist üleslaaditava faili valimiseks klõpsake nuppu Sirvi.<br>\n",
    'ERR_UW_NO_VIEW'                            => "Vaadet pole määratletud. Sellele lehele navigeerimiseks minge halduse avalehele.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Sellele lehele saate üles laadida ainult moodulpakette, kujunduspakette ja keelepakette.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'ei tuvastatud',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Mittekehtiv üleslaadimine.',
    'ERR_UW_NOT_ZIPPED'                         => 'Fail pole zip-pakitud arhiiv.',
    'ERR_UW_ONLY_PATCHES'                       => "Sellelt lehelt saate üles laadida vaid paiku.",
    'ERR_UW_REMOVE_FAILED'                      => 'Ei saa eemaldada faili ',
    'ERR_UW_REMOVE_PACKAGE'                     => "Probleem paketi eemaldamisel",
    'ERR_UW_RUN_SQL'                            => "Tõrge SQL-faili käivitamisel: ",
    'ERR_UW_UPDATE_CONFIG'                      => "Tõrge config.php uuendamisel uue versiooni teabega.",
    'ERR_UW_UPLOAD_ERROR'                       => "Faili üleslaadimisel ilmnes tõrge, palun proovige uuesti.<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Üleslaaditud fail ei ühildu Sugari selle flavoriga (Community Edition, Professional või Enterprise): ',
    'ERROR_LICENSE_EXPIRED'=> "Tõrge: teie litsents aegus ",
    'ERROR_LICENSE_EXPIRED2' => " päev(a) tagasi. Uue litsentsimisvõtme sisestamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>. Kui te litsentsivõtme aegumisel 7 päeva jooksul uut litsentsivõtit ei sisesta, ei saa te enam sellesse rakendusse sisse logida.",
    'ERROR_MANIFEST_TYPE' => 'Manifestifail peab määratlema paketi tüübi.',
    'ERROR_PACKAGE_TYPE' => 'Manifestifail määratleb tuvastamatu paketi tüübi',
    'ERROR_VALIDATION_EXPIRED'=> "Tõrge: teie valideerimisvõti aegus ",
    'ERROR_VALIDATION_EXPIRED2' => " päev(a) tagasi. Uue litsentsimisvõtme sisestamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>. Kui te litsentsivõtme aegumisel 7 päeva jooksul uut valideerimisvõtit ei sisesta, ei saa te enam sellesse rakendusse sisse logida.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Üleslaaditud fail ei ühildu selle Sugari versiooniga: ',
    'ERROR_VERSION_MISSING' => 'Manifestifail peab määratlema Sugari vastuvõetava versiooni',

    'FATAL_LICENSE_ALTERED' => "Teie litsentsi on pärast selle viimati valideerimist muudetud. <br> Minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'FATAL_LICENSE_EXPIRED'=> "Fataaltõrge: teie litsents aegus enam kui 7 päeva tagasi",
    'FATAL_LICENSE_EXPIRED2'=> "Litsentsiteabe uuendamiseks ja täisfunktsionaalsuse taastamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'FATAL_LICENSE_REQUIRED' => "Fataaltõrge: teie litsentsivõtme teave on nõutav. <br>Litsentsiteabe uuendamiseks ja täisfunktsionaalsuse taastamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'FATAL_VALIDATION_EXPIRED'=> "Fataaltõrge: teie valideerimisvõti aegus enam kui 7 päeva tagasi",
    'FATAL_VALIDATION_EXPIRED2'=> "Litsentsiteabe uuendamiseks ja täisfunktsionaalsuse taastamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'FATAL_VALIDATION_REQUIRED' => "Fataaltõrge: teie valideerimisvõtme teave on nõutav. <br>Litsentsiteabe uuendamiseks ja täisfunktsionaalsuse taastamiseks minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.<br>Litsentsiteabe autentimiseks salvestage see uuesti või eksportige võti ja importige valideerimisvõti. " ,
    'HDR_LOGIN_PANEL'          => 'Sisestage oma sugarcrm.com mandaadid.',
    'HEARTBEAT_MESSAGE'=>"<BR>Sugari uuenduste mehhanism võimaldab teie serveril kontrollida, kas teie Sugari versiooni puhul on uuendus saadaval.",

    'LBL_ACCEPT_TERMS' =>'Nõustun tingimustega',
    'LBL_ACCEPT'                                => 'Nõustun',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Admini kasutajanimi:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Admini viisard',
    'LBL_ADMIN_WIZARD' => 'Seadistage oma SugarCRM-i süsteem lihtsalt',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Süsteem',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigureerige kogu süsteemi sätteid oma organisatsiooni spetsifikatsioonide järgi. Kasutajad saavad mõne asukoha vaikesätte oma kasutajasätete lehel tühistada.',
    'LBL_ALLOW_USER_TABS' => 'Luba kasutajatel navigeerimisribal kuvatavaid mooduleid valida',
    'LBL_ALREADY_RUNNING'                  => 'Server töötab ühenduseta kliendina.',
    'LBL_APPLY_DST_FIX_DESC' => 'See kohustuslik etapp värskendab aja käitlemise funktsiooni (AINULT MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Rakenda suveaja parandust',
    'LBL_AVAILABLE_MODULES'  => 'Allalaadimiseks saadaval moodulid',
    'LBL_AVAILABLE_UPDATES'=>'Saadaolevad värskendused',
    'LBL_BACKUP_BACK_HOME' => 'Tagasi admini avalehele',
    'LBL_BACKUP_CONFIRM' => 'Kinnita sätted',
    'LBL_BACKUP_CONFIRMED' => 'Sätted on kinnitatud. Varundamiseks vajutage varundamise suvandit.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Peate määratlema kataloogi Varund.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Varundi kataloogi pole olemas ja seda ei saa luua.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Varundi kataloog on olemas, kuid pole kirjutatav.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Peab olema Sugari kirjutatav',
    'LBL_BACKUP_DIRECTORY' => 'Kataloog:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Sihtfail on määratletud varundi kataloogis alamkataloogina juba olemas',
    'LBL_BACKUP_FILE_EXISTS' => 'Sihtfail on kataloogis juba olemas.',
    'LBL_BACKUP_FILE_STORED' => 'Varund on edukalt salvestatud kui',
    'LBL_BACKUP_FILENAME_ERROR' => 'Määratleda tuleb varundi failinimi.',
    'LBL_BACKUP_FILENAME' => 'Failinimi:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Selle tööriista eesmärk on aidata luua Sugari rakendusefailide varundeid. (Ka andmebaasi tuleks varundada regulaarselt. Andmebaasi varundamise kohta teabe saamiseks vaadake oma andmebaasi tarnija dokumente.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Sugari rakendusefailide varundamiseks .zip-failina sisestage järgmine teave:',
    'LBL_BACKUP_RUN_BACKUP' => 'Käivita varundus',
    'LBL_BACKUP_TITLE' => 'Online varundid',
    'LBL_BACKUP' => 'Plaanige varundid Sugari Online Data Vaulti. Aktiveerige süsteemi taastamine varukoopiast.',
    'LBL_BACKUPS_TITLE' => 'Varundid',
    'LBL_BACKUPS' => 'Varunda Sugari failid',
    'LBL_BROWSE'                => 'Sirvi',
    'LBL_BUG_TITLE' => 'Vead',
    'LBL_BUG_DESC' => 'Hallake oma toote redaktsioonide loendit. Aktiivsed redaktsioonid kuvatakse moodulis Vigade otsija loodud veakirjete rippmenüüdes Redaktsioonid.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Tühista',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Ekspordi metaandmete fail',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Ekspordi metaandmete fail',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Impordi IdP metaandmete fail',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Impordi IdP metaandmete fail',
    'LBL_CAT_VIEW'            => 'Kategooriad',
    'LBL_CHANGE_NAME_MODULES'=>'Muuda rakenduses kuvatavate moodulite nimesid',
    'LBL_CHECK_FOR_UPDATES'  => 'Kontrolli värskendusi',
    'LBL_CHECK_NOW_LABEL' =>'Kontrolli nüüd',
    'LBL_CHECK_NOW_TITLE' =>'Kontrolli nüüd',
    'LBL_CHECK_DB_VARDEFS' => 'Andmebaasi struktuuri kontrollimine vardefi osas ...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Valige, millised moodulid kuvatakse navigeeirmisribal ja millised alampaneelid kuvatakse kogu süsteemis',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Eemaldab lisaressursside (API jne) kasutatavad vahemällu talletatud failid',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Tühjenda täiendav vahemälu',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Failide otsimine ...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Täiendavate vahemälu failide kustutamine ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Eemaldab diagrammide kasutatavad vahemällu talletatud andmefailid',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Tühjenda diagrammi andmete vahemälu',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Failide otsimine ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Diagrammi andmete vahemälu failide kustutamine ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'kustutamine:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Eemaldab teemade kasutatavad vahemällu talletatud andmefailid',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Tühjenda teema vahemälu',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Ühtse otsingu vahemälu failide kustutamine ...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'kustutamine:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'PDF-fondi vahemälufaili eemaldamine, taastatakse vajaduse korral.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Õnnestus: PDF-fondi vahemälufail kustutati',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Tõrge: PDF-fondi vahemälufaili eemaldamine nurjus',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Tühjenda PDF-fondifaili vahemälu',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Eemaldab PDF-fondi andmete salvestamiseks kasutatud vahemällu talletatud faili',
    'LBL_CONFIG_CHECK' =>'Konfig. kontroll',
    'LBL_CONFIG_FTS' => 'Konfigureeri täistekstotsingu mootor',
    'LBL_CONFIG_TABS'=>'Kuva moodulid ja alampaneelid',
	'LBL_CONFIG_TABS_DESC'=>'Pukseerige allolevad moodulite nimed nende kuvamise või peitmise seadistamiseks ülemisel navigeerimisribal või alampaneelidena. Moodulitele juurdepääsu juhtimiseks kasutage osa <a href="?module=ACLRoles&action=index">Rolli haldus.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'Pukseerige allolevate keelte nimed nende lubamiseks ja keelamiseks.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Valige see suvand, et võimaldada kasutajatel valida, milliseid moodulite vahekaarte nad saavad vaadata. Valimisel saavad kasutajad valida, millised mooduli vahekaardid on nähtavad, hallates vahekaarte oma kasutajasätetes.',
	'LBL_CONFIGURATOR_DESC'=>'Seadista Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfiguraator',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Loo või redigeeri mooduli menüüfiltreid',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigureeri mooduli menüüfiltreid',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Süsteemi sätted',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigureeri kogu süsteemi sätteid',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Kuva moodulid ja alampaneelid',
    'LBL_CONFIGURE_UPDATER'=>'Konfigureeri Sugari värskendused',
    'LBL_CONTRACT_TITLE'=>'Lepingud',
    'LBL_CONTRACT_DESC'=>'Määratlege mooduli Lepingud lepinguliigid. Kui kasutajad loovad lepingu, kuvatakse rippmenüüs Liigid valitavad lepinguliigid.',
    'LBL_CONTRACT_TYPES'=>'Halda lepinguliike',
    'LBL_COULD_NOT_CONNECT'=>'Tõrge: Sugari serveriga ei õnnestunud ühenduda.
Kontrollige suvandi Puhvri sätted väärtust admini paneelil <a href="index.php?module=Configurator&action=EditView">Süsteemi sätted</a>.
Viimane ühenduse loomise katse ',
    'LBL_CREATE_RESOTRE_FILE' => 'Fail restoreExpand.sql on edukalt loodud. Kasutage seda faili veeru muudatuste ennistamiseks.',
    'LBL_CURRENCY' => 'Seadista valuutad ja vahetuskursid',
    'LBL_CONNECTOR_SETTINGS' => 'Konnektorid',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Halda konnektori sätteid',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Halda loodud PDF-failide sätteid',
    'LBL_DAYS' => 'päev(a)',
    'LBL_DENY' => 'Keeldu',
    'LBL_DIAG_CANCEL_BUTTON' => 'Tühista',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Käivita diagnostika',
    'LBL_DIAGNOSTIC_ACCESS' => 'Diagnostikatööriista käivitamiseks peate olema administraator.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'See teave ütleb meile, kas suvandis beanList määratletud failid beanFiles on tegelikult olemas. See võib osutuda probleemiks valesti määratletud mooduli laaditud laiendiga.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Roheline tähendab, et fail on olemas.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oranž tähendab, et indekseeritud faili ei ole, mistõttu ei saa seda otsida.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Punane tähendab, et faili pole olemas.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles failid on olemas',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopeeri MD5 arvutatud massiiv',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM-i config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM-i kohandatud kataloog',
    'LBL_DIAGNOSTIC_DELETED' => 'Fail on kustutatud',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Kustuta diagnostikafail',
    'LBL_DIAGNOSTIC_FILE' => 'Fail',
    'LBL_DIAGNOSTIC_ZIP' => '.zip-i pole olemas.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Faili kustutamiseks ei saadud faili nime või GUID teed<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Proovite kustutada mittediagnostilist faili.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Tagasi halduse lehele',
    'LBL_DIAGNOSTIC_DESC'=>'Süsteemi konfiguratsiooni hõive diagnostikaks ja analüüsiks',
    'LBL_DIAGNOSTIC_DONE' => 'Tehtud',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Laadi diagnostikafail alla',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnostikatoimingute täitmine ...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopeeri files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Bean-failide olemasolu kontrollimine ...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Config.php hankimine ...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Kohandatud kataloogi hankimine ...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Md5 teabe hankimine ...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Andmebaasi teave',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Andmebaasi tõmmised',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Andmebaasi skeem',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Suvandi phpinfo() hankimine',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Suvandi sugarcrm.log hankimine',
    'LBL_DIAGNOSTIC_GETTING' => 'Hankimine ...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 teave',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Konfiguratsioonitabeli tõmmised',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'Üldteave',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'Kõikide tabelite skeem',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Teil pole MySQL-i. MYSQL-funktsioonid on keelatud.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM-i logifail',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostikatööriist',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugari skeemi väljund (VARDEFS)',
	'LBL_DISABLED' => 'Keelatud',
    'LBL_DISPLAY_TABS'=>'Kuva vahekaardid',
    'LBL_DO_OVERWRITE_FILES'    => 'Ära kirjuta faile üle',
    'LBL_DOCUMENTATION_TITLE' => 'Võrgudokumentatsioon',
    'LBL_DOCUMENTATION' => 'Vaata Sugari dokumentatsiooni administraatoritele ja lõppkasutajatele',
    'LBL_DONE'  => 'Tehtud',
    'LBL_DROP_HERE' => '[Aseta siia]',
    'LBL_DROPDOWN_EDITOR' => 'Ripploendi redigeerija',
    'LBL_DST_APPLY_FIX' => 'Rakenda suveaja parandust olemasolevatele andmetele. Esmalt varundage oma andmed.',
    'LBL_DST_BEFORE_DESC' => 'See parandus muudab teie andmeid. Varundage oma andmebaas enne selle paranduse käivitamist täielikult.',
    'LBL_DST_BEFORE' => 'Enne alustamist:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Serveri ajavööndi asukoht:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Tuvastatud serveri ajavöönd:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Tuvastatud kohaliku serveri aeg:',
    'LBL_DST_END_DATE_TIME' => 'Lõpukuupäev/kellaaeg',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Vaadake allolevad väärtused üle ja kinnitage, et teie süsteem on õigesti seadistatud.',
    'LBL_DST_FIX_CONFIRM' => 'Kinnita:',
    'LBL_DST_FIX_DONE_DESC' => 'Suveaja parandus on edukalt rakendatud.',
    'LBL_DST_FIX_TARGET' => 'Eesmärk:',
    'LBL_DST_FIX_USER_TZ' => 'See samm seab ajavööndi kõigi kasutajate puhul kõige tõenäolisemale väärtusele.',
    'LBL_DST_FIX_USER' => 'Kasutaja ajavööndid:<br>(VALIKULINE)',
    'LBL_DST_SET_USER_TZ' => 'Määra kasutaja ajavööndid',
    'LBL_DST_START_DATE_TIME' => 'Alguskuupäev/kellaaeg',
    'LBL_DST_UPGRADE' => 'Täiendus:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Redigeeri kohaldatud välju',
    'LBL_EDIT_TABS'=>'Redigeeri vahekaarte',
    'LBL_EMAIL_TITLE' => 'Meil',
    'LBL_EMAIL_DESC' => 'Hallake väljaminevaid ja sissetulevaid meile. Neid meilisätteid peab konfigureerima, et ' .
                        'kasutajad saaksid saata meile ja uudiskirja kampaaniaid.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Selle funktsiooni kasutamiseks on vajalik iga kasutaja esmane meiliaadress.',
	'LBL_ENABLE_MAILMERGE' => 'Kas lubada kirja mestimine?',
	'LBL_ENABLED' => 'Lubatud',
    'LBL_ERROR_VERSION_INFO'=>'Tõrge versiooniteabe hankimisel, proovige hiljem uuesti.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Tõrge: lubatud ühenduseta klientide arv ületab praegu teie litsentsis määratud arvu. Minge ekraanil Admin ossa <a href='index.php?module=Administration&action=ListViewOfflineClient'>'Ühenduseta klientide haldamine</a>, et ühenduseta kliendid keelata või litsentsi värskendada.",
    'LBL_EXECUTE'               => 'Täida',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Laiendab andmebaasis teatud char, varchar ja teksti veerge (AINULT MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Laienda veeru laiust',
    'LBL_EXPAND_DATABASE_TEXT'=>'See tööriist võimaldab teil laiendada valitud andmebaasi veerge SQL-serveris mitmebaidise märgi piirangute puhul vaheparandusena. <br>Võite valida kolme järgmise suvandi hulgast: <br>Kuva SQL kuvab SQL-i, mis täitdetakse ekraanil<br> Ekspordi SQL ekspordib SQL-faili<br> Täida SQL täidab SQL-i.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Kohandatud väljade struktuuri eksportimine',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Ekspordi kohandatud välja definitsioonid .sugar-failiks',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Ekspordi allalaadimisvõti',
    'LBL_EXTERNAL_DEV_DESC'=> 'Kohandatud välja struktuuride viimine ühest süsteemist teise',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Kohandatud väljade üleviimine',
    'LBL_FORECAST_TITLE'=> 'Prognoos',
    'LBL_FORECAST_DESC'=> 'Administraatori sätte konfigureerimine mooduli Prognoosid puhul. Prognooside sätted hõlmavad suvandeid Ajaperiood, Prognooside vahemikud, Töölehe veerud ja Stsenaariumid.',
    'LBL_OPPORTUNITIES_DESC'=> 'Administraatori sätte konfigureerimine mooduli Müügivõimalused puhul. Müügivõimaluste sätted hõlmavad müügivõimaluste vaatamist ainult müügivõimaluse või müügivõimaluste pluss sellega seotud tulu rea üksuste järgi.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Otsing',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Globaalse otsingu moodulite valimine ja täistekstotsingu konfigureerimine.',
    'LBL_FTS_SETTINGS' => 'Täistekstotsingu konfiguratsioon',
   	'LBL_FTS_SETTINGS_DESC' => 'Täistekstotsingu süsteemi konfigureerimine.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Pärand globaalse otsingu konfiguratsioon',
    'LBL_GLOBAL_TEAM_DESC' => 'Globaalselt nähtav',
    'LBL_GLOBAL_TEAM_SELECT' => 'Vaikimisi globaalset meeskonda ei leitud. Valige meeskond loendist.',
    'LBL_GLOBAL_TEAM' => 'Taastage juurdepääs globaalsele meeskonnale.',
    'LBL_GO' => 'Mine',
    'LBL_HELP_BOOKMARK' => 'Pane see leht järjehoidjasse',
    'LBL_HELP_EMAIL' => 'Meil',
    'LBL_HELP_LINK' => 'Lingi sellele lehele',
    'LBL_HELP_PRINT' => 'Prindi',
    'LBL_HIDE_TABS'=>'Peida vahekaardid',
	'LBL_HIDDEN_PANELS'=>'Peidetud alampaneelid',
    'LBL_HIDDEN_TABS'=>'Peidetud moodulid',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Peida laiendatud suvandid',
    'LBL_HT_DONE' => '--- TEHTUD ---',
    'LBL_HT_NO_WRITE_2' => 'Kui soovite kaitsta failidele juurdepääsu brauseri kaudu, looge juurkataloogi fail .htaccess järgmiste ridadega:',
    'LBL_HT_NO_WRITE' => 'Ei saa kirjutada faili: ',
    'LBL_ICF_ADDING' => 'Kohandatud välja metaandmete teabe lisamine – ',
    'LBL_ICF_DROPPING' => 'Kukutamine – kohandatud väljade metaandmete teave',
    'LBL_ICF_IMPORT_S' => 'Impordi struktuur',
    'LBL_IFRAME'=> 'Minu saidid',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Lisamine',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Kohandatud väljad kokku',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>Muust arvutist eksporditud .sug faili importimine. See põhjustab kohandatud välja struktuuri ühtimise teise arvuti omaga. Praegune kohandatud välja struktuur on soovitatav eksportida enne selle importimist. Pärast kohandatud välja struktuuri importimist käivitab süsteem automaatselt kohandatud välja täienduse, teavitades teid, milliseid andmebaasi muudatusi tehakse. Kui nende muudatustega nõustute, täitke allolev mittesimuleerimisrežiimi link. Kui soovite impordiprotsessi tühistada, importige struktuur, mille eksportisite enne selle impordi käivitamist. Kui seda teete <br> Hoiatus: see eemaldab eelnevalt määratletud kohandatud välja struktuurid, mida pole määratletud failis .sug ja ka kõik nendele väljadele salvestatud andmed.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' Kohandatud välja struktuur (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Kohandatud väljade struktuuri importimine',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Impordi kohandatud välja definitsioonid .sugar-failist',
    'LBL_IMPORT_VALIDATION_KEY' =>'Impordi valideerimisvõti',
    'LBL_IMPORT_WIZARD' => 'Impordi viisard',
    'LBL_IMPORT_WIZARD_DESC' => 'Impordi viisardi kasutamine kirjete lihtsaks importimiseks süsteemi',
    'LBL_INBOUND_EMAIL_TITLE' => 'Sissetulev meil',
    'LBL_LANGUAGES' => 'Hallake, millised keeled on kasutajatete saadaval',
    'LBL_LAYOUT' => 'Lisage, eemaldage, muutke välju, paigutuse välju ja paneele rakenduses',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Aegumiskuupäev',
    'LBL_LICENSE_KEY'          => 'Allalaadimisvõti',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Puuduvad nõutavad väljad',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Ühenduseta klientide litsentside arv',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Samaaegne iseteenindusportaali kasutajate arv',
    'LBL_LICENSE_USERS'      => 'Kasutajate arv',
    'LBL_LICENSE_VALIDATION_END'           => 'Valideerimisvõtme aegumine',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Valideerimisvõti',
    'LBL_LICENSE_VALIDATION'           => 'Litsentsi valideerimine',
    'LBL_LICENSE'               => 'Litsents',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Volitamata juurdepääs litsentsi sätetele.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Esmakordse ühenduse kuupäev',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Viimase ühenduse kuupäev',
    'LBL_LIST_NUM_SYNCS' => 'Sünkroonimiste arv',
    'LBL_LIST_SET_STATUS' => 'Määra olek',
    'LBL_LIST_SYSTEM_KEY' => 'Süsteemivõti',
    'LBL_LIST_SYSTEM_NAME' => 'Süsteemi nimi',
    'LBL_LIST_VIEW'          => 'Loend',

    'LBL_LDAP_TITLE'=>'LDAP-tugi',
    'LBL_LDAP_ENABLE'=>'Luba LDAP autentimine',
    'LBL_LDAP_HELP_TXT'=>'Kui LDAP autentimine on lubatud, saab paroole käsitseda ainult LDAP kaudu. Ühtegi Sugari paroolihalduse funktsiooni sätet ei rakendata.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server:',
    'LBL_LDAP_SERVER_PORT'=> 'Pordi number:',
    'LBL_LDAP_ADMIN_USER'=> 'Kasutajanimi:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Kasutatakse Sugari kasutaja otsimiseks. [Võib vaja olla täielikult kvalifitseeritud] Mitteesitamisel seob anonüümselt.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Parool:',
	'LBL_LDAP_AUTHENTICATION'=> 'Autentimine:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Sidumine LDAP-serveriga kindlate kasutajate mandaate kasutades',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Automaatselt loodud kasutajad:',
    'LBL_LDAP_USER_DN'=>'Kasutaja DN:',
	'LBL_LDAP_GROUP_DN'=>'Grupi DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Näide: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Kasutaja filter:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Grupi liikmelisus:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Kasutajad peavad olema teatud grupi liikmed',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Kasutaja atribuut:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Isiku kordumatu identifikaator, mida kasutatakse kontrollimaks, kas ollakse grupi liige Näide: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Grupi atribuut, mida kasutatakse filtrimiseks kasutaja atribuudiga Näide: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Grupi atribuut:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Kaustaja DN-iga:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Kasutaja DN-i kaasamine kasutaja atribuudiga grupi liikmelisuse kontrollimisel',
	'LBL_LDAP_USER_FILTER_DESC'=>'Mis tahes kasutajate autentimisel rakendatavad täiendavad filtriparameetrid, nt \\nis_sugar_user=1 või (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Logimisatribuut:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Sidumisatribuut:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'LDAP kasutaja sidumiseks<br>Näited:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAP kasutaja otsimiseks<br>Näited:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Näide: ldap.example.com või ldaps://ldap.example.com SSL-i puhul',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Näide: 389 või 636 SSL-i puhul',
	'LBL_LDAP_GROUP_NAME'=>'Grupi nimi:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Näide cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Näide: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Kui audenditud kasutajat pole olemas, luuakse see Sugaris.',
    'LBL_LDAP_ENC_KEY'	=> 'Krüptovõti:',

	'LBL_LOADING'              => 'Laadimine, palun oodake ...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Andmebaasi põimimine',
    'LBL_LOCALE_DB_COLLATION'                   => 'Põimimine',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 valuutakood',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valuuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valuuta sümbol',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Süsteemi valuuta',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Kuupäevavorming',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Kümnendiku sümbol',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Keel',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Namevorming',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '1000ndike eraldaja',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Kasutajaliides',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Ajavorming',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Näide',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" tervitus<br>"f" eesnimi<br>"l" perekonnanimi',
    'LBL_LOCALE_TITLE'                          => 'Süsteemi lokaadi sätted',
    'LBL_LOCALE' => 'Määra oma süsteemi lokaliseerimise vaikesätted',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- Seda ühenduseta klienti kasutava isiku kasutajanimi',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Lõppkasutaja nimi:',
    'LBL_MAILBOX_DESC' => 'Seadistage IMAP-konto, mida Sugar kasutab ' .
        'süsteemi e-kirjade vastuvõtmiseks (nt grupi sisendkastid, sh automaatne juhtumiloome ja ' .
        'kampaania tagastuse käsitsemine).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Lepinguliigid',
    'LBL_MANAGE_CURRENCIES' => 'Valuutad',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Gruppide haldamine',
    'LBL_MANAGE_GROUPS'         => 'Halda gruppide järjekordi',
    'LBL_MANAGE_LANGUAGES' => 'Keeled',
	'LBL_MANAGE_LAYOUT' => 'Välja paigutus',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Litsentsi haldus',
    'LBL_MANAGE_LICENSE'        => 'Halda litsentsi atribuute',
    'LBL_MANAGE_LOCALE' => 'Lokaat',
    'LBL_MANAGE_MAILBOX' => 'Sissetulev meil',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Vaata ühenduseta kliente',
    'LBL_MANAGE_OPPORTUNITIES' => 'Müügivõimalused',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Parooli haldus',
    'LBL_MANAGE_PASSWORD'=>'Halda parooli nõudeid ja aegumisi',
    'LBL_MANAGE_RELEASES' => 'Redaktsioonid',
    'LBL_MANAGE_ROLES_TITLE' => 'Rolli haldus',
    'LBL_MANAGE_ROLES' => 'Halda rolli liikmelisust ja atribuute',
    'LBL_MANAGE_TEAMS_TITLE' => 'Meeskonna haldus',
    'LBL_MANAGE_TEAMS' => 'Halda meeskonna liikmelisust ja atribuute',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Ajaperioodid',
    'LBL_MANAGE_TIMEPERIODS' => 'Halda ajaperioode',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognoosid',
    'LBL_MANAGE_FORECASTS' => 'Konfigureeri prognooside moodulit',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Müügivõimalused',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigureeri müügivõimaluste moodulit',
    'LBL_MANAGE_USERS_TITLE' => 'Kasutaja haldus',
    'LBL_MANAGE_USERS' => 'Halda kasutaja kontosid ja paroole',
    'LBL_MANAGE_WORKFLOW'                   => 'Töövoo haldus',
    'LBL_MANAGE_STYLEGUIDE' => 'Styleguide (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentatsioon ja näited',
    'LBL_MANUAL_VALIDATION_TXT' => 'Käsitsi valideerimine',
    'LBL_MANUAL_VALIDATION'=>'
Kui kogete automaatse valideerimisega püsivaid probleeme, vaadake oma puhvri konfiguratsiooni administraatori paneeli osas <a href="index.php?module=Configurator&action=EditView">Süsteemi sätted</a>.
Kui teie süsteemi keskkond keelab teie süsteemil suhtlust litsentsi valideerimise serveriga interneti kaudu, peaksite jätkama osa <a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">Käsitsi valideerimine</a> sammudega. ',
    'LBL_MANUAL_VALIDATION1'=> '1. samm: looge litsentsivõtme teabefail, klõpsates järgmist nuppu. ',
    'LBL_MANUAL_VALIDATION2'=> 'Seejärel salvestage fail (sugarkey.lic) oma kohalikku failisüsteemi.',
    'LBL_MANUAL_VALIDATION3'=> '2. samm: teisaldage fail sugarkey.lic süsteemi, kus pääsete veebibrauseriga internetti. <br<br>Avage {{manualValidation3Url}} ja esitage fail sugarkey.lic. <br><br>Litsentsi valideerimise veebisait teeb valideerimise kohe ja viib teid valideerimisvõtme faili (sugarvalidationkey.lic) tagasi, kui valideerimine on edukas. Teie brauser peaks teid faili salvestama viipama.  ',
    'LBL_MANUAL_VALIDATION4'=>'3. samm: teisaldage valideerimisvõtme fail (sugarvalidationkey.lic) tagasi SugarCRM-süsteemi. Importige valideerimisvõti, kasutades järgmist vormi: ',
    'LBL_MANUAL_VALIDATION5'=> 'Pärast valideerimisvõtme importimist olete käsitsi valideerimise protsessi lõpetanud. Teie süsteem värskendab valideerimisvõtme aegumiskuupäeva, mis on kuupäev, mil peate uuesti valideerima.',
    'LBL_MANUFACTURERS_TITLE' => 'Tootjad',
    'LBL_MANUFACTURERS' => 'Seadista tootjate loend',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Seadista e-posti konto, mida Sugar kasutab süsteemi e-kirjade saatmiseks ' .
        '(nt teavitused, kampaaniad, ajastatud aruanded jms),' .
        'e-posti suvandid organisatsiooni ja e-kirjade turvalisuse kohta.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Süsteemi e-posti sätted',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Väljamineva meili ootejärjekorra haldamine',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Kampaaniameili haldus',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Meili ootejärjekord',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ vajab hulgimeili andmete värskendamist. Jätkamiseks klõpsake suvandit Alusta värskendamist.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT kuupäeva aja parandus saadetud hulgimeili puhul',
    'LBL_MISSING_GLOBAL'=> 'Oleme märganud, et kasutajatel puudub globaalse meeskonna liikmelisus. Kui soovite globaalset meeskonda, vaadake alltoodud võimalust.',
    'LBL_MISSING_PRIVATE'=> 'Oleme märganud, et mõnel kasutajal pole privaatseid meeskondi. Kui soovite tagada kõigile kasutajatele privaatsed meeskonnad, soovitame parandada allolevat suvandit.',
    'LBL_MISSING_TEAMS'=> 'Oleme märganud lahknevusi teie aruannete struktuuri ja meeskonna struktuuri vahel. Kui soovite seda parandada, vaadake järgmist võimalust.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Taastamine',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metaandmete klientidele ...',
    'LBL_MI_SECTION' => 'Sektsioon ...',
    'LBL_MI_IN_EXT' => '%s laiendi installimine',
    'LBL_MI_UN_EXT' => '%s laiendi desinstallimine',
	'LBL_MI_UN_CUSTOMFIELD' => 'Kohandatud väljade deinstallimine ...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Kohandatud väljade installimine ...',
    'LBL_MI_COMPLETE' => 'Lõpetatud',
    'LBL_MI_UN_BEAN' => 'Beani deinstallimine:',
    'LBL_MI_IN_BEAN' => 'Beani installimine:',
    'LBL_MI_IN_DASHLETS' => 'Sugari dashleti installimine ',
    'LBL_MI_UN_DASHLETS' => 'Sugar dashleti desinstallimine ',
    'LBL_MI_IN_IMAGES' => 'Piltide installimine',
    'LBL_MI_IN_MENUS' => 'Menüüde installimine',
    'LBL_MI_UN_MENUS' => 'Menüüde desinstallimine',
    'LBL_MI_IN_ADMIN' => 'Halduse sektsiooni installimine ',
    'LBL_MI_UN_ADMIN' => 'Halduse sektsiooni desinstallimine ',
    'LBL_MI_IN_USER' => 'Kasutaja lehe sektsiooni installimine',
    'LBL_MI_UN_USER' => 'Kasutaja lehe sektsiooni desinstallimine ',
    'LBL_MI_IN_VAR' => 'Muutdefinitsioonide installimine',
    'LBL_MI_UN_VAR' => 'Muutdefinitsioonide desinstallimine',
    'LBL_MI_IN_SUBPANEL' => 'Alampaneeli paigutuste installimine',
    'LBL_MI_UN_SUBPANEL' => 'Alampaneeli paigutuse desinstallimine',
    'LBL_MI_IN_LANG' => 'Keelepakettide installimine',
    'LBL_MI_UN_LANG' => 'Keelepakettide desinstallimine',
    'LBL_MI_IN_RELATIONSHIPS' => 'Seoste installimine',
    'LBL_MI_UN_RELATIONSHIPS' => 'Seoste desinstallimine',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'tabeli kukutamine ',
    'LBL_MI_REPAIR_INDICES' => 'Indeksite parandamine',
	'LBL_MI_IN_CONNECTORS' => 'Konnektorite installimine',
	'LBL_MI_UN_CONNECTORS' => 'Konnektorite desinstallimine',
    'LBL_MI_IN_HOOKS' => 'Logic Hookide installimine',
    'LBL_MI_UN_HOOKS' => 'Logic Hookide desinstallimine',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Plaanitud ülesannete installimine',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Plaanitud ülesannete desinstallimine',
    'LBL_ML_ACTION' => 'Tegevus',
    'LBL_ML_CANCEL'             => 'Tühista',
    'LBL_ML_COMMIT'=>'Teosta',
    'LBL_ML_NEXT' => 'Järgmine',
    'LBL_ML_DESCRIPTION' => 'Kirjeldus',
    'LBL_ML_INSTALLED' => 'Installi kuupäev',
    'LBL_ML_NAME' => 'Nimi',
    'LBL_ML_PUBLISHED' => 'Avaldamiskuupäev',
    'LBL_ML_TYPE' => 'Tüüp:',
    'LBL_ML_UNINSTALLABLE' => 'Mitteinstallitav',
    'LBL_ML_VERSION' => 'Versioon',
	'LBL_ML_INSTALL'=>'Installi',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Luba/keela',
	'LBL_ML_DELETE'=>'Kustuta',
    'LBL_MODIFY_CREDENTIALS'     => 'Muuta mandaate',
    'LBL_MODULE_LICENSE'                        => 'Lugege järgmist litsentsilepingut:',
    'LBL_MODULE_LOADER_TITLE' => 'Moodulilaadur',
    'LBL_MODULE_LOADER' => 'Lisage või eemaldage Sugari mooduleid, teemasid, keelepakette ja muid laiendeid',
    'LBL_MODULE_NAME' => 'Haldus',
    'LBL_MODULE_NAME_SINGULAR' => 'Haldus',
    'LBL_MODULE_TITLE' => 'Haldus: avaleht',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moodulid allalaadimiseks (pukseeri siia)',
    'LBL_NEVER'=>'Mitte kunagi',
    'LBL_NEW_FORM_TITLE' => 'Loo konto',
    'LBL_NOTIFY_SUBJECT' => 'Meili teema:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Ühenduseta kliendi otsing',
    'LBL_OFFLINE_CLIENT'   => 'Vaata selle Sugari süsteemiga seotud ühenduseta kliente',
    'LBL_OOTB_BOUNCE'       => 'Käivita igaõhtused protsessi tagastatud kampaaniameilid',
    'LBL_OOTB_CAMPAIGN'     => 'Käivita igaõhtused hulgimeili kampaaniad',
    'LBL_OOTB_IE'           => 'Vaata sissetuleva meili kontosid',
    'LBL_OOTB_PRUNE'        => 'Kärbi andmebaasi kuu 1. kuupäeval',
    'LBL_OOTB_REPORTS'      => 'Käivita aruande loomise plaanitud ülesanded',
    'LBL_OOTB_WORKFLOW'     => 'Töötle töövooülesandeid',
    'LBL_OOTB_TRACKER'		=> 'Kärbi kasutaja ajaloo tabelit kuu 1. kuupäeval',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Uuenda tabelit tracker_sessions',
    'LBL_OVERWRITE_FILES'   => 'Kirjuta failid üle',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Administraatori kasutajanimi ja parool serveris',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Administraatori parool:',
    'LBL_PASSWORD'             => 'Parool:',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Lähtesta parooli suvand',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Parooli nõuded',
    'LBL_PASSWORD_TEMPLATE' => 'E-kirja mallid',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Loo',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Redigeeri',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Süsteemi loodud parooli sisaldav e-kirja mall',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-kirja mall, mis sisaldab süsteemi loodud linki lähtestatud paroolile',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimaalne pikkus peab olema väiksem kui maksimaalne pikkus',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimaalne pikkus peab olema suurem kui 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Luba süsteemi loodud paroolide funktsioon',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Kui see funktsioon on lubatud, saavad kasutajad juhuslikult loodud parooli meili teel. Nõuded funktsioonile on järgmised: 1) väljuva meili server peab olema meilisätetes õigesti konfigureeritud ja 2) kasutajatel peab olema kasutajakirjetes kehtiv meiliaadress',
	'LBL_PASSWORD_EXP_AFTER'=> 'Parool aegub',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Luba funktsioon Unustasin parooli',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Kui see on lubatud, saavad kasutajad oma paroole sisselogimislehel ise lähtestada. Nõuded funktsiooni kasutamiseks on järgmised: 1) kasutajatel peavad kasutajakirjetes olema esitatud meiliaadressid ja 2) väljuva meili server peab olema meilisätete lehel konfigureeritud.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Peab sisaldama ühte suurtähte (A–Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Peab sisaldama ühte väiketähte (a–z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Peab sisaldama ühte numbrit (0–9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Peab sisaldama ühte järgmist erimärki (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Ainult väiketähed',
    'LBL_PASSWORD_LOCKOUT' => 'Sisselogimise lukustamine',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Kasutajate lukustamine pärast ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' ebaõnnestunud sisselogimiskatseid',
    'LBL_PASSWORD_LOGIN' => 'Logi sisse',
    'LBL_PASSWORD_LOGINS' => 'logid',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Luba sisse logida pärast',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Vajalikud märgid',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Keelatud märgid',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimaalne pikkus',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maksimaalne pikkus',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'ja maksimaalne pikkus',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Eesnimi pole lubatud',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Perekonnanimi pole lubatud',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Süsteemi loodud parooli aegumine',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Süsteemi loodud paroolid',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Kasutaja loodud parooli aegumine',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Täpsustage aeg, pärast mida loodud link aegub.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Täpsustage aeg, pärast mida loodud parool aegub.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Täpsustage sisselogimiste arv, pärast mida parool aegub.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Täpsustage aeg, pärast mida kasutajad saavad uuesti sisse logida.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Täpsustage ebaõnnestunud sisselogimiskatsete arv, pärast mida kasutajad lukustatakse.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Loodud lingi aegumine',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Süsteem loob lingi ja saadab kasutajale, võimaldamaks kasutajal pääseda lehele Parooli lähtestamine.',
	'LBL_PASSWORD_REGEX'=> 'Regexi nõue',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regexi kirjeldus',
    'LBL_PASSWORD_RULES' => 'Parooli reeglid',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Link aegub',
    'LBL_PASSWORD_EXP_IN'=> 'Parool aegub',
    'LBL_PASSWORD_USER_RESET' => 'Kasutaja lähtestatud parool',
	'LBL_PERFORM_UPDATE'=>'Värskenda',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Lisandmoodulite ja muude Sugari laiendite hankimine.',
    'LBL_PRICE_LIST_TITLE' => 'Toode ja pakkumused',
    'LBL_PRICE_LIST_DESC' => 'Tootekataloogi haldamine koos tootjate ja tarnepakkujatega seotud teabega.',
    'LBL_PRIVATE_TEAM' => 'Juurdepääsu taastamine privaatsele meeskonnale. Igal rakenduse kasutajal peaks üks olema ja kõigil juhtivatel halduritel peab olema sellele juurdepääs.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Tootekategooriad',
    'LBL_PRODUCT_CATEGORIES' => 'Värskenda tootekategooriate loendit',
    'LBL_PRODUCT_TYPES_TITLE' => 'Toote tüübid',
    'LBL_PRODUCT_TYPES' => 'Konfigureeri tootetüüpide loendit',
    'LBL_PRODUCTS_TITLE' => 'Tootekataloog',
    'LBL_PRODUCTS' => 'Sisesta üksused tootekataloogi',
    'LBL_PROXY_AUTH'=>'Kas autentida?',
    'LBL_PROXY_HOST'=>'Puhverserveri host',
    'LBL_PROXY_ON_DESC'=>'Kasutage välisteabe, nagu Sugari värskenduste juurde pääsemiseks puhverserverit.',
    'LBL_PROXY_ON'=>'Kas lubada puhverserver?',
    'LBL_PROXY_PASSWORD'=>'Parool',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Puhverserveri sätted',
    'LBL_PROXY_USERNAME'=>'Kasutajanimi',
    'LBL_QUOTES_ORDERS_TITLE' => 'Pakkumused ja tellimused',
    'LBL_README'                => 'Seletus',
    'LBL_REBUILD_AUDIT_DESC' => 'Taastab audti tabeli',
    'LBL_REBUILD_AUDIT_TITLE' => 'Taasta audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Uute lubatud auditi moodulite otsimine',
    'LBL_REBUILD_AUDIT_CREATING' => 'tabeli %1$s loomine %2$s puhul.<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Auditi tabel on %1$s puhul juba olemas, vahelejätmine ...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Taastab config.phpversiooni värskendades ja vaikesuvandeid lisades, kui pole selgesõnaliselt esitatud',
    'LBL_REBUILD_CONFIG' =>'Taasta konfiguratsioonifail',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Taastab Sugari dashlettide vahemälu faili',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugari dashlettide vahemälu fail on taastatud.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Sugar dashlettide vahemälu tühjendamine ja tuntud kataloogide skannimine Sugari dashleti failide puhul.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Sugari dashlettide taastamine',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Taastab laiendid, sh laiendatud vardefid, keelepaketid, menüüd ja halduse',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Laiendite taastamine',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Taastab Sugari loogikafunktsioonide vahemälu',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Sugari loogikafunktsioonide taastamine',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Volitamata juurdepääs. Katkestamine.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Taastab faili .htaccess kindlatele failidele otse juurdepääsu piiramiseks',
    'LBL_REBUILD_HTACCESS'=>'Taasta fail .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Taastab faili web.config kindlatele failidele otse juurdepääsu piiramiseks',
    'LBL_REBUILD_WEBCONFIG'=>'Taasta fail web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Taastab keelefailide javascript-versioonid',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Keelefailide javascript-versioonide eemaldamine, taastamine vajaduse korral.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Javascripti keelte taastamine',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JS-i grupeerimisfailide taastamine',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Ühendab olemasolevad grupi failid uuesti ja kirjutab üle grupifailide uusimate versioonidega',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Paranda Javascripti failid',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Paranda JS-i failid',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Failide töötlemine. See võib võtta mitu minutit. Sellelt lehelt lahkumine ei tühista protsessi, nii et võite edasi toimetada või kinnitust oodata ...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Failide töötlemine on lõpetatud.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Muude kui väiketäheliste väljade parandamine',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Segatõstuga kohandatud tabeli(te) ja metaandmefaili(de) parandamine probleemide lahendamiseks, kus kood eeldab väiketähelisi väljanimesid',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Kohandatud väljade ja failide skannimine ...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Rea kirje {0} värskendamine tabelis fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Veeru {0} värskendamine tabelis {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Külviloendi kasutajad puuduvad',
    'LBL_REBUILD_REL_DESC'=>'Taastab seose metaandmed ja kukutab vahemälufaili',
    'LBL_REBUILD_REL_TITLE'=>'Taasta seosed',
    'LBL_REBUILD_REL_PROC_META'=>'Seose metaandmete töötlemine ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Kohandatud seose metaandmete töötlemine ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Seose vahemälufaili kustutamine ...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Administraatori hoiatusteate värskendamine ...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Taastab planeerija valmistööd',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Planeerija töö taastamine on lõpetatud.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Planeerija tööde taastamine kustutab kõik olemasolevad töökirjed ja nende asjakohased logid. Kõik planeerija valmistööd taastatakse vaikesätetele, sh lipp Aktiivne/Inaktiivne.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Planeerijate taastamine',
    'LBL_REBUILD_SPRITES_TITLE' => 'Spraitide taastamine',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Taastab spraidi pildid ja konfiguratsioonifailid',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Taastab töövoo vahemälu ja kompileerimise lisandmoodulid pärats seda, kui uuesti installite, tabelid kukutate või uue töövoo lisandmooduli installite',
    'LBL_REBUILD_WORKFLOW' => 'Taasta töövoog',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Töövoo vahemälu taastamine ...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Lisandmoodulite kompileerimine ... <BR>',
    'LBL_REBUILD' => 'Taasta',
    'LBL_REGEX_HELP_TITLE'		=>'Regexi kirjeldus',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Regulaaravaldised </b> pakuvad täpset ja paindlikku moodust parooli stringide, nagu konkreetsete märkide või märgimustrite tuvastamiseks. Saate luua kohandatud paroolireegleid, esitades regexi, mida kasutatakse tingimuses NOT MATCH (EI ÜHTI); parool ei tohi ühtida ühegi regexi avaldisega. Regulaaravaldised ei tohiks sisaldada ühtegi eraldajat.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'See kirjeldus peaks selgitama Regexi nõuet ja kuvatakse nõuete loendis kasutajatele, kui nad uued paroolid esitavad.',
	'LBL_RELEASE' => 'Halda redaktsioone ja versioone',
    'LBL_RENAME_TABS'=>'Nimeta moodulid ümber',
    'LBL_REPAIR_ACTION' => 'Mida soovite teha?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Parandab andmebaasi vardefides määratletud väärtuste põhjal',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Andmebaasi ja vardefi võrdluse töötlemine ...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Andmebaasi ja vardefide vahel leiti erinevusi",
    'LBL_REPAIR_DATABASE_TEXT' =>   "Järgmine skript sünkroonib andmebaasi struktuuri struktuuriga, mis on määratletud " .
                    "vardefides. Teil on võimalik see skript eksportida ja seejärel käitada see " .
                    "oma andmebaasi suhtes, kasutades välisandmebaasi haldustööriistu või võimaldades " .
                    "skripti käitamiseks haldusmooduli." .
                    "<br><br><strong>MÄRKUS. Kõiki tekstiboksis skripti osas tehtud muudatusi kajastatakse " .
                    "eksporditud või täidetud koodis.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Andmebaasitabeleid sünkroonitakse vardefidega",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Täida",
    'LBL_REPAIR_DATABASE_EXPORT' => "Ekspordi",
	'LBL_REPAIR_DATABASE' =>'Paranda andmebaas',
    'LBL_REPAIR_DISPLAYSQL' =>'Kuva SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Sisendpunkti kontrolli parandamine. Käivitage see skript, kui saate tõrketeated Tegemist pole kehtiva sisendpunktiga.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Paranda sisendpunktid',
    'LBL_REPAIR_EXECUTESQL' =>'Teosta SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Ekspordi SQL',
    'LBL_REPAIR_IE_DESC' => 'Parandab sissetuleva meili kontod ja krüptib konto paroolid',
    'LBL_REPAIR_IE_FAILURE' => 'Järgmised sissetuleva meili kontod tuleb parandada käsitsi – sisestage kasutajanimi ja parool iga järgmise puhul:',
    'LBL_REPAIR_IE_SUCCESS' => 'Kõik sissetuleva meili kontod parandati edukalt!',
    'LBL_REPAIR_IE' => 'Paranda sissetuleva meili kontod',
    'LBL_REPAIR_INDEX'=>'Korrasta indeksid',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Kitsenduste/indeksite kukutamine.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Täitmine ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Kukuta need kitsendused/indeksid.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Kitsenduste/indeksite lisamine.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Lisa need kitsendused/indeksid.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Kitsenduste/indeksite muutmine.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Muuda neid kitsendusi/indekseid.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Indeksi määratlused on sünkroonis.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Kõik SQL-päringud on teostatud.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Teosta',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Järgmisi päringuid tuleks käivitada andmebaasi osas. Käivitage neid käsitsi omal valikul kliendiga või klõpsake SugarCRM-i päringute koheseks käivitamiseks nuppu Kinnita.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'VARCHAR2 char semantilist muutust vajavaid veerge ei tuvastatud.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Muudab VARCHAR2 veergude semantikat baidist charini; vajalik UTF-8, MBCS toe puhul',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Korrasta Oracle&#39;i VARCHAR2 veerud',
    'LBL_REPAIR_ROLES_DESC'=>'Korrastab rollid, lisades kõik juurdepääsu kontrolle toetavad moodulid ja lisades mis tahes uued juurdepääsu kontrollid olemasolevatele moodulitele',
    'LBL_REPAIR_ROLES'=>'Korrasta rollid',
    'LBL_REPAIR_TEAMS_DESC'=>'Taastab privaatse meeskonna liikmelisused kasutaja aruandlushierarhia põhjal',
    'LBL_REPAIR_TEAMS'=>'Korrasta meeskonnad',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Kasutaja töötlemine =',
    'LBL_REPAIR_TEAMS_REPORT'=>' aruanded =',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Kasutaja vahelejätmine =',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Pole midagi töödelda ...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimeeri teemad',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Teemade optimeerimine, eemaldades kloonitud pildid.',
    'LBL_REPAIR_XSS'                        => 'Eemalda XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Korrastab tegevuste (kõned, kohtumised) lõppkuupäevad',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'See tööriist võimaldab teil parandada kõnede ja kohtumiste lõppkuupäevi.',
    'LBL_REPAIR_ACTIVITIES' =>'Korrasta tegevused',
    'LBL_CHECK_REPORTS_DESC' =>'Kontrollib, kas aruanded on pärast täiendamist endiselt kehtivad ja loetleb kontrolli käigus leitud kehtetud aruanded',
    'LBL_CHECK_REPORTS_TEXT'=>'See tööriist võimaldab teil kontrollida, kas kõik teie aruanded on kehtivad.',
    'LBL_CHECK_REPORTS' =>'Kontrolli aruandeid',

    'LBL_ALL'                               => 'Kõik',
    'LBL_REPAIRXSS_COUNT'                   => 'Objekt(i) on leitud',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Valige moodul võimalike XSS-stringide eemaldamiseks. Valige Kõik iga mooduli tähistamiseks.<br>Tuvastamise ja eemaldamise protsessi alustamiseks vajutage suvandit Täida.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objekt(id) on korrastatud',
    'LBL_REPAIRXSS_TITLE'                   => 'XSS-ründealdiduste eemaldamine andmebaasist',

    'LBL_RESERVE_OC_SPOT' => 'Reserveeri ühenduseta kliendi positsioon',
    'LBL_RESTORE_BUTTON_LABEL' => 'Taasta',
    'LBL_RETURN' => 'Tagasi',
    'LBL_REVALIDATE'=>'Valideeri uuesti' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Sisesta kogu või osa mooduli nimest:',
    'LBL_SELECT_USER' => 'Vali kasutaja:',
    'LBL_SEND_STAT'=>'<B>Saada anonüümne kasutusstatistika</B> – valimisel saadab Sugar anonüümse statistika teie installi kohta ettevõttele SugarCRM Inc. iga kord, kui teie süsteem uute versioonide saadavust kontrollib. See teave aitab meil paremini mõista, kuidas rakendust kasutatakse ja juhendada tootetäienduste tegemisel.',
    'LBL_SHIPPERS_TITLE' => 'Tarnepakkujad',
    'LBL_SHIPPERS' => 'Seadista olemasolevate tarnemeetodite loend',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Näita täpsemaid suvandeid',
    'LBL_SPRITE_BUILDER_SKIP' => 'Toetamata pildifaili tüübi ({{0}}) vahelejätmine faili {{1}} puhul',
    'LBL_STATUS'=>'Olek',
    'LBL_TOOLS_DESC' => 'Moodulite ja mooduli paigutuste loomine ja redigeerimine, standardite ja kohandatud väljade haldamine. ',
    'LBL_STUDIO_DESC' => 'Mooduli väljade, paigutuste ja seoste kohandamine',
    'LBL_STUDIO_TITLE' => 'Arendaja tööriistad',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugariga ühendumine',
    'LBL_SUGAR_NETWORK_DESC' => 'Ühendumine SugarCRM-i teenustega, mis võimaldavad pääseda juurde SugarCRM-i foorumitele ja Sugar Wikile, otsida KKK-st (Korduma kippuvad küsimused), laadida alla uusima Sugari versiooni, arhiivida ja otsida esitatud vigu ning nõuda uusi funktsioone ja enamat.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planeerija',
    'LBL_SUGAR_SCHEDULER' => 'Seadista plaanitud sündmused',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- Serveri URL, millega klient ühendub (nt http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Serveri URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugari värskendused',
    'LBL_SUGAR_UPDATE'=>'Vaata viimast SugarCRM-i versiooni',
    'LBL_SUGARCRM_HELP' => 'SugarCRM-i spikker',
    'LBL_SUPPORT_TITLE' => 'SugarCRM-i tugi',
    'LBL_SUPPORT' => 'Juurdepääs tehnilise toe ja palju muu juurde',
    'LBL_SYSTEM_NAME' => 'Süsteemi nimi',
    'LBL_TAXRATES_TITLE' => 'Maksumäärad',
    'LBL_TAXRATES' => 'Konfigureeri pakkumuste saadaolevate maksumäärade loendit',
    'LBL_TEAM_HIERARCHY' => 'Taastage meeskonna hierarhia. Taastatakse kõigi kasutajate kaudne juurdepääs kõigile meeskondadele. <Br/>Oletame, et kasutaja A teavitab kasutajat B, kes teavitab omakorda kasutajat C. Kui otsene juurdepääs meeskonnale 1 antakse kasutajale A, saavad kasutaja B ja C kaudse juurdepääsu sellele meeskonnale.',
    'LBL_TEAMS_TITLE' => 'Meeskonnad',
    'LBL_TERMS_AND_CONDITIONS' => 'Tingimused',
    'LBL_THEME_SETTINGS' => 'Teemad',
    'LBL_THEME_SETTINGS_DESC' => 'Teemade valimine, mille hulgast kasutajad saavad valida',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Saadaolevad teemad',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Mittesaadaolevad teemad',
    'LBL_TIMEZONE' => 'Ajavöönd',
    'LBL_TO'    => 'kellele',
    'LBL_UPDATE_CHECK_AUTO'=>'Automaatselt',
    'LBL_UPDATE_CHECK_MANUAL'=>'Käsitsi',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Kontrolli värskendusi automaatselt</B> – valimisel kontrollib süsteem perioodiliselt, kas rakenduse värskendatud versioone on saadaval.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Kirjeldus',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Reguleeri',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'tund',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'kasutaja ajavööndi eelistused',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Eelvaade',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Viipa kasutajaid sisselogimisel kinnitama',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Värskendamine',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Kõik ajavööndi eelistused on värskendatud',
    'LBL_UPDATE_TITLE'=>'Sugari värskendused',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Lisatud gruppi',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'grupp on juba olemas',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'On juba olemas grupis:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Teisendamine ühenduseta kliendile',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Teisenda see Sugari install ühenduseta kliendile',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Hoiatus: veenduge, et tegemist on külviloendi andmeteta uue installiga.</b><br>Sisestage järgmine teave ja vajutage nuppu Salvesta selle süsteemi teisendamiseks ühenduseta kliendile.',
    'LBL_UPGRADE_CURRENCY' => 'Täienda valuutakogused ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Kohandatud välja siltide täiendamine igas keelefailis.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Täienda kohandatud silte',
    'LBL_UPGRADE_DB_BEGIN' => 'Täiendamise alustamine',
    'LBL_UPGRADE_DB_COMPLETE' => 'Täiendamine lõpetatud',
    'LBL_UPGRADE_DB_FAIL' => 'Täiendamine ebaõnnestus',
    'LBL_UPGRADE_DB_TITLE' => 'Andmebaasi täiendamine',
    'LBL_UPGRADE_DB' => 'Täienda andmebaasi versioonilt 2.0.x versioonile 2.5 ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Veeru {0} lisamine',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Täida mittesimuleerimisrežiim',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Veeru {0} kukutamine suvandist {1} mooduli {2} puhul',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Veeru tüübi parandamine {0} muutumisel {1} suvandile ',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'välja(d), mis puuduvad',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULEERIMISREŽIIM – MUUDATUSI, V. A VAHEMÄLU TÜHJENDAMINE, EI TEHTA',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Scannimine',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'järgmise toote puhul:',
    'LBL_UPGRADE_NEW_GROUP' =>'Loodud uus grupp',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Täiendada ei püüta',
    'LBL_UPGRADE_STUDIO_DESC'=>' Pre 4.5 failide täiendamine 4.5 Studio puhul',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Studio täiendamine',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Kliendi sünkroonimine',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Sünkrooni kliendi failid ja andmed serveriga',
    'LBL_UPGRADE_TEAM_CREATE' => 'Loodud meeskonnad –',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Meeskond on juba olemas',
    'LBL_UPGRADE_TEAM_TITLE' => 'Täienda meeskondi',
    'LBL_UPGRADE_TEAMS' => 'Loob kasutajate puhul meeskonnad',
    'LBL_UPGRADE_TITLE' => 'Parandamine',
    'LBL_UPGRADE_VERSION'=>'Versiooniteabe värskendamine',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Installitavat faili pole määratletud.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Vale pakett',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Režiimi pole määratletud.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Pakett {0} on eemaldatud.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Viisardi täiendamine',
    'LBL_UPGRADE_WIZARD' => 'Laadi üles ja installi Sugari täiendused',
    'LBL_UPGRADE' => 'Kontrolli ja paranda Sugarit',
    'LBL_UPLOAD_UPGRADE' => 'Laadi täiendus üles: ',
    'LBL_UPTODATE'=>'Teil on uusim versioon saadaval',
    'LBL_USER_NAME' => 'Kasutajanimi:',
    'LBL_USERNAME'             => 'Kasutajanimi',
    'LBL_USERS_TITLE' => 'Kasutajad',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobile',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Brauseripõhises mobiilivaates ja Sugari rakenduses Mobile kuvatavate moodulite valimine',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Pukseerige allolevaid mooduleid, et muuta need brauseripõhises ja loomulikus SugarCRM-i rakenduses Mobile kättesaadavaks või peidetuks.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(ainult Sugari Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* SugarCRM-i Mobile&#39;i puhul on saadaval järgmised moodulid: Kontod, Kontaktid, Müügivihjed, Müügivõimalused, Kohtumised, Kõned, Ülesanded, Märkused, Aruanded, Juhtumid, Pakkumused, Töötajad ja kohandatud moodulid. Kõiki mooduleid rakendatakse Sugar Mobile&#39;i puhul.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Moodulid Vigade otsija, Kampaaniad, Lepingud, Teadmusbaas ja Eesmärgid pole SugarCRM-i Mobile&#39;i puhul saadaval.',
    'LBL_WIRELESS_URL_HELP' => 'Klõpsake Sugar Mobile Plus rakenduste konfigureerimiseks',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Seotud kontaktide meilid',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Seotud (või lingitud) kontaktide kuvamise lubamine/keelamine alampaneelil Meil.',

    'LBL_USERS_DESC' => 'Kasutajate loomine, redigeerimine ja inaktiveerimine Sugaris. Meeskondade ja rollide, sealhulgas mooduli- ja väljatasandi juurdepääsu loomine ja haldamine.',

    'LBL_WEB_LOGIC_HOOKS' => 'Veebihaagid',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Sugari veebihaakide haldamine',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Tagasi moodulilaadurisse',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Tagasi viisardi täiendamisse',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Kustuta pakett',
    'LBL_UW_BTN_DOWNLOAD' => 'Laadi alla',
    'LBL_UW_BTN_INSTALL'                        => 'installi',
    'LBL_UW_BTN_UPLOAD'                         => 'Laadi üles',
    'LBL_UW_CHECK_ALL'=>'Kontrolli kõiki',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Sellesse süsteemi on installitud järgmised laiendid:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Järgmised moodulid on installimiseks valmis:',
    'LBL_UW_DISABLE'    => 'Keela',
    'LBL_UW_ENABLE' => 'Luba',
    'LBL_UW_FOLLOWING_FILES'                    => 'Järgmised failid olid ',
    'LBL_UW_HIDE_DETAILS'=> 'Peida üksikasjad',
    'LBL_UW_INCLUDING'                          => 'Sealhulgas',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Moodul on keelamiseks valmis.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Moodul on lubamiseks valmis.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Keelepakett on keelamiseks valmis.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Keelepakett on lubamiseks valmis.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Moodul on deinstallimiseks valmis.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Keelepakett on deinstallimiseks valmis.',
    'LBL_UW_MODULE_READY'           => 'Moodul on installimiseks valmis.',
    'LBL_UW_LANGPACK_READY'           => 'Keelepakett on installimiseks valmis.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Pole valitud faile, mida ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Salvestatud uuendusi ei tuvastatud.</i><br>\n",
    'LBL_UW_NONE'                               => 'Ükski',
    'LBL_UW_NOT_AVAILABLE'                      => "Pole saadaval",
    'LBL_UW_OP_MODE'                            => 'Töörežiim:',
    'LBL_UW_PACKAGE_REMOVED'                    => " on eemaldatud.<br>\n",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Kaardista ACL-rollid</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Paketi rollid',
    'LBL_UW_INSTANCE_ROLES' => 'Eksemplari rollid',
    'LBL_UW_ROLE_MATCHES_BY' => '(ühtib {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => ' ja ',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Ärge kaardistage seda rolli --',
    'LBL_UW_PATCH_READY'=> '<h2>Installimiseks valmis</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Desinstallimiseks valmis</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Keelamiseks valmis</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Lubamiseks valmis</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Näita üksikasju',
    'LBL_UW_SUCCESSFUL' => 'Õnnestus',
    'LBL_UW_SUCCESSFULLY' => 'Edukalt',
    'LBL_UW_UNINSTALL'                          => 'Desinstalli',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Täiendus rakendati edukalt.</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'Moodul',
    'LBL_UW_TYPE_FULL'                          => 'Täielik täiendus',
	'LBL_UW_TYPE_LANGPACK'                      => 'Keelepakett',
	'LBL_UW_TYPE_MODULE'                        => 'Moodul',
	'LBL_UW_TYPE_PATCH'                         => 'Paik',
	'LBL_UW_TYPE_THEME'                         => 'Teema',
	'LBL_UW_MODE_INSTALL'                       => 'installitud',
	'LBL_UW_MODE_UNINSTALL'                     => 'Desinstallitud',
	'LBL_UW_MODE_DISABLE'                       => 'Keelatud',
    'LBL_UW_MODE_ENABLE'                        => 'Lubatud',
    'LBL_UW_UPLOAD_SUCCESS'                     => " on üles laaditud.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Viimane ebaõnnestunud valideerimine:',
    'LBL_VALIDATION_FILE'=>'Valideerimisvõtme fail',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Viimane edukas valideerimine:',
	'LBL_VISIBLE_PANELS'=>'Kuvatavad alampaneelid',
    'LBL_VISIBLE_TABS'=>'Kuvatavad moodulid',
    'LBL_WORKFLOW_DESC'                     => 'Töövoo tingimuste, teavitusi ja tegevuste haldamine',
    'LBL_WORKFLOW_TITLE'                    => 'Töövoo haldus',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Rakenduse kohandamine ja uute moodulite loomine.',

    'LNK_DISABLE'   => 'Inaktiveeri',
    'LNK_ENABLE'   => 'Aktiveeri',
    'LNK_FORGOT_PASS' => 'Kas olete parooli unustanud?',
    'LNK_NEW_ACCOUNT' => 'Loo konto',
    'LNK_NEW_PRODUCT' => 'Loo toode',
    'LNK_NEW_TEAM' => 'Loo meeskond',
    'LNK_NEW_USER' => 'Loo uus kasutaja',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Paranda kohandatud väljad',
    'LNK_SELECT_CUSTOM_FIELD' => 'Vali kohandatud väli',
	'LNK_NEW_PORTAL_USER'				=> 'Loo uus portaali kasutaja',
	'LNK_NEW_GROUP_USER'				=> 'Loo uus grupi kasutaja',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Seda moodulit ei saa keelata, kuna sellest moodulist sõltuvad teised moodulid.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selle paiga valimisel suunatakse teid vajalike süsteemi kontrolli detegemiseks täiendamise viisardisse. Kas soovite jätkata?',
    'ML_DESC_DOCUMENTATION'     => 'Seotud üksikasjade ja dokumentide vaatamiseks klõpsake puu sõlme.',
    'ML_LBL_DETAIILS'           => 'Üksikasjad',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Ärge eemaldage tabeleid',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentatsioon',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Installi kohalikust failist',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installi Sugarist',
    'ML_LBL_OVERWRITE_FILES'    => 'Pärast teie viimast tegevust selle mooduliga on muudetud järgmisi faile. Mida soovite teha?',
    'ML_LBL_REMOVE_TABLES' => 'Eemalda tabelid',
    'ML_LBL_REVIEWS'            => 'Ülevaated',
    'ML_LBL_SCREENSHOTS'        => 'Kuvatõmmised',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Fail config.php on taastamiseks valmis.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Faili config.php ei saanud taastada.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Fail config.php taastati edukalt.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Hoiatus: vähemalt 6 MB failide üleslaadimise lubamiseks tuleb teie PHP konfiguratsiooni muuta. Muutke suvandi upload_max_filesize väärtust failis php.ini, mille asukoht on järgmine:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Muutke config.php kirjutatavaks ja proovige uuesti.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Praegu pole ühtegi ühenduseta klienti lubatud.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Kas olete kindel, et soovite selle ühenduseta kliendi keelata?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Kas olete kindel, et soovite selle ühenduseta kliendi lubada?',
    'NTC_OC_NOT_AVAILABLE' => 'Pole saadaval',
    'NTC_OC_RESERVED' => 'Reserveeritud',
    'REMOVE_QUESTION'           => 'Kas olete kindel, et soovite valitud paketi eemaldada?',
    'WARN_INSTALLER_LOCKED'=>'<b>Hoiatus:</b> teie andmete kaitsmiseks peab installer olema lukustatud, seades failis config.php suvandi installer_locked väärtusele true.',
 	'WARN_LICENSE_EXPIRED'=> "<b>Märkus:</b> teie litsents aegub ",
    'WARN_LICENSE_EXPIRED2' =>" päeva pärast. Minge ekraanil Admin ossa <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'WARN_LICENSE_SEATS'=>  "<b>Hoiatus:</b> kasutaja litsentsid on ületatud ",
    'WARN_LICENSE_SEATS2' => ". Võtke ühendust oma müügiesindajaga või saatke meil aadressile <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "<b>Hoiatus:</b> aktiivsete kasutajate arv ületab maksimaalse lubatud litsentside arvu: ",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "<b>Hoiatus:</b> aktiivsete kasutajate arv ületab maksimaalse lubatud litsentside arvu",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>Hoiatus:</b> teie litsentsiga lubatud aktiivsete kasutajate arv ühtib süsteemi aktiivsete kasutajate arvuga. Te ei saa täiendavaid aktiivseid kasutajaid luua.",
    'WARN_REPAIR_CONFIG' => '<b>Hoiatus:</b> faili config.php tuleb parandada. Kasutage skripti <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>Taasta konfiguratsioonifail</a> ala Admin lehel Parandus.',
    'WARN_UPGRADE_APP'=> "Rakenduse värskendatud versioon on nüüd saadaval. ",
    'WARN_UPGRADE' => '<b>Hoiatus:</b> palun täiendage ',
    'WARN_UPGRADENOTE' => 'Märkus:',
    'WARN_UPGRADE2'=>' täienduse abil <a href="index.php?module=Administration&action=Upgrade">halduspaneelil</a>',
    'WARN_VALIDATION_EXPIRED'=> "<b>Märkus:</b> teie valideerimisvõti aegub ",
    'WARN_VALIDATION_EXPIRED2' =>" päeva pärast. Värskendage teavet ala Admin lehel <a href='index.php?action=LicenseSettings&module=Administration'>'Litsentsihaldus</a>.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>Märkus:</b> kirje määramise teadete saatmiseks peab SMTP-server olema suvandis <a href='index.php?module=EmailMan&action=config'>Meilisätted</a> konfigureeritud.",
	'LBL_MODULEBUILDER'=>'Moodulilaadur',
	'LBL_MODULEBUILDER_DESC'=>'Uute moodulite loomine Sugari funktsionaalsuse laiendamiseks',
	'LBL_SUGARPORTAL'=>'Sugar Portal',
	'LBL_SUGARPORTAL_DESC' => 'Sugar Portali haldamine',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Eemaldab vahemällu talletatud mallifailid',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Malli andmete vahemälu tühjendamine',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Vardefs andmete vahemälu tühjendamine',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Eemaldab vardefid vahemälust',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Ühtse otsingu vahemälu tühjendamine',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Eemaldab faili unified_search_modules.php vahemälust',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Kiirparandus ja taastamine',
    'LBL_QUICK_REPAIR_TITLE'=>'Parandatava(te) mooduli(te) valimine:',
	'LBL_FAILED_CONNECTION'=> 'Ühenduse loomine nurjus:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Parandab ja taastab andmebaasi, laiendeid, Vardefe, Sugari Dashlete jne.',
	'LBL_ALL_MODULES'=>'Kõik moodulid',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Kampaania meilisätted',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Kampaaniate meilisätete konfigureerimine',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Taasta täistekstindeksid',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Käivitab taastekstindeksite taastamise. Oracle 9i omanikud peaksid seda käivitama tihti.',
	'LBL_REPAIR'=>'Paranda',
    'LBL_QR_CBOX_DATAB'=> 'Paranda andmebaas',
    'LBL_QR_CBOX_CLEARTPL'=> 'Tühjenda .tpl-failid',
    'LBL_QR_CBOX_CLEARJS'=> 'Tühjenda Javascripti failid',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Tühjenda Vardefid',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Tühjenda Javascripti keelefailid',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Tühjenda Sugari dashleti vahemälu andmed',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Taasta audti tabelid',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Taasta laiendid',
    'LBL_QR_CBOX_CLEARLANG'=> 'Tühjenda keelefailid',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Tühjenda ühtse otsingu vahemälu',
    'LBL_QR_REBUILDEXT'=>'<h3> Laiendite taastamine ...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Smarty mallide tühjendamine vahemälust ... tehtud',
    'LBL_QR_XMLFILES'=>'XML-failide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARDASHLET'=>'Sugar dashleti failide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARTEMPLATE'=>'Malli failide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARVADEFS'=>'Vardefide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARJS'=>'JS-failide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARJSLANG'=>'JS-keelefailide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARLANG'=>'Keelefailide tühjendamine vahemälust ... tehtud',
    'LBL_QR_CLEARSEARCH'=>'Ühtse otsingu vahemälu tühjendamine ... tehtud',
    'LBL_QR_REBUILDAUDIT'=>'Auditi tabelite taastamine ...',
    'LBL_QR_REBUILDFILEMAP'=>'Kaardistamise faili taastamine ...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Tühjenda Sugari voo vahemälu',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Sugari voo vahemälu tühjendamine ... tehtud',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Tühjenda teema vahemälu',
    'LBL_QR_CLEARTHEMECACHE'=>'Teema vahemälu tühjendamine ... tehtud',
    'LBL_REPAIR_DB_FOR'=>'Andmebaasi korrastamine järgmisel puhul:',
    'LBL_QR_CREATING_TABLE'=>'tabeli loomine',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' mitte Audit lubatud ...<br/>',
    'LBL_FOR'=>'jaoks',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Tühjenda PDF-fondifaili vahemälu',
    'LBL_QR_CLEARPDFFONT'=>'PDF-fondifaili vahemälu tühjendamine ... tehtud',
    'LBL_QR_CLEAR_EXT_API'=>'Välise API vahemälufaili tühjendamine ... tehtud',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Täiendavate vahemälufailide tühjendamine ... tehtud',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Kui see ruut on märkimata, peab administraator käsitsi pärast süsteemi litsentsi aegumist uuesti valideerima, muidu pole kasutajatel võimalik sisse logida.',
	'LBL_TRACKER_SETTINGS' => 'Otsija',
	'LBL_TRACKER_SETTINGS_DESC' => 'Luba/keela otsimine',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Luba/keela külviloendi kasutajad',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktiveeri',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Inaktiveeri',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Demo installimisel asustatud külviloendi kasutajate kiire lubamine või keelamine.',
	'LBL_UW_FILES_REMOVED'						=> "Järgmised failid eemaldatakse süsteemist:<br>\n",
	'LBL_TEAM_SETS' => 'Tühjendage meeskondade kasutamata kombinatsioonid.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Moodulilaaduri uued üleslaadimised on keelatud. Installitavad moodulid on piiratud eelnevalt alla laaditud moodulitega.',

'ML_PACKAGE_SCANNING'=> 'Scannimine {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Installimine ebaõnnestus!',
'ML_PACKAGE_NOT_CONFIRM'=> 'Pakett, mida installida püüate, ei ole kooskõlas Sugari avatud pilves või teie süsteemiadministraatori kehtestatud eeskirjadega.',
'ML_TO_RESOLVE'=>'Selle probleemi lahendamiseks tehke järgmist.',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugari avatud pilve kliendid peavad hankima paketipakkujalt uue paketi, mis lahendab alltoodud probleemid.',
'ML_RELAX_LOCAL'=>'Sugari lokaalsel käitamisel saate moodulilaaduri piiranguid lõdvendada, et paketi installimine lubada.',
'ML_SUGAR_LOADING_POLICY'=>'Sugari avatud pilve paketi laadimise eeskirjade üksikasjad on toodud',
'ML_SUGAR_KB'=>'SugarCRM-i teadmusbaasis',
'ML_SUGAR_DZ'=>'SugarCRM arendaja tsoon',
'ML_PKG_SCAN_GUIDE'=>'paketi skannimise poliitika juhendis',
'ML_AVAIL_RESTRICTION'=>'Saadaolevate piirangute ja erandite üksikasjad on toodud',
'ML_OVERRIDE_CORE_FILES'=>'SugarCRM-i tuumfailide alistamine pole lubatud ',
'ML_PATH_MAY_NOT_CONTAIN'=>'Faili tee ei või sisaldada järgmist:',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Kehtetu tegevus teie manifestis:',
'ML_NO_MANIFEST'=>'See pakett ei sisalda manifesti',
'ML_INVALID_FUNCTION'=>'Kehtetu funktsiooni kasutus ',
'ML_INVALID_METHOD'=>'Reserveeritud meetodi nime sobimatu kasutus ',
'ML_INVALID_EXT'=>'Sobimatu faililaiend ',
'ML_ISSUES'=>'Probleemid',
'ML_MANIFEST_ISSUE'=>'Probleem manifestiga',
'ML_CONFIG_OVERRIDE'=>'Konfiguratsiooni muutus pole lubatud',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Võti – võib sisaldada ainult tähti, numbreid ja allkriipse. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Konfigureerige navigeerimisriba kiire loomine',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Valige, millised moodulid on navigeerimisriba kiirloomisel saadaval',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Valige moodulid, mille puhul kasutajad saavad ülemisel navigeerimisribal oleva plussikooniga kiiresti kirjeid luua. Pukseerige mooduleid kastide Lubatud moodulid ja keelatud moodulid vahel.',
	'LBL_ACTIVE_MODULES' => 'Lubatud moodulid',
	'LBL_DISABLED_MODULES' => 'Keelatud moodulid',
	'LBL_SAVE_SUCCESS' => '<h4>Muudatused on edukalt salvestatud</h4><br/>Teid suunatakse tagasi halduse avalehele.',
	'LBL_SAVE_FAILED' => 'Salvestamine ebaõnnestus.<br/>Kontrolige oma faili õiguseid',
	'LBL_SAVING' => 'Salvestamine ...',
	'LBL_ACTIVE_THEMES' => 'Lubatud teemad',
	'LBL_DISABLED_THEMES' => 'Keelatud teemad',
	'DEFAULT_THEME'=> 'Vaiketeema',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Teie valitud vaiketeema on keelatud. Teema muudatuste salvestamise jätkamiseks klõpsake nuppu OK või klõpsake Tühista muu vaiketeema valimiseks.',
	'LBL_ENABLED_LANGS' => 'Lubatud keeled',
	'LBL_DISABLED_LANGS' => 'Keelatud keeled',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Teie praegune keel on muudetud suvandile ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Süsteemi vaikekeel on muudetud suvandile ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Haldus',
	'Audit'  => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Konnektorid',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => 'Valuuta',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Töötaja',
	'Expressions'  => 'Avaldis',
	'Feeds'          => 'Voog',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'Grupp',
	'Holidays' => 'Puhkus',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'Tootja',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Seos',
	'Releases'       => 'Redaktsioon',
	'ReportMaker'  => 'Täiustatud aruanded',
	'Roles'  => 'Roll',
	'Schedulers'  => 'Planeerija',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Saatja',
	'TaxRates'       => 'Maksumäär',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Versioon',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Tööleht',
    'LBL_SAML_ENABLE' => 'Luba SAML-i autentimine',
    'LBL_SAML_HELP_TXT' => 'Kui SAML-i autentimine on lubatud, saab paroole käsitseda ainult SAML-i kaudu. Ühtegi Sugari paroolihalduse funktsiooni sätet ei rakendata.',
    'LBL_SAML_TITLE' => 'SAML-i autentimine',
    'LBL_SAML_CERT' => 'X509 sertifikaat',
    'LBL_SAML_CERT_DESC' => 'X509 sertifikaadi sisestamine',
    'LBL_SAML_LOGIN_URL' => 'Sisselogimise URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Olemi ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP olemi identifikaator<br>peab olema kehtiv URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM olemi ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Teenusepakkuja olemi identifikaator<br>peab olema kehtiv URI',
    'LBL_SAML_SAME_WINDOW' => 'Hüpikakende blokeerimise vältimiseks laadige sisselogimisekraan samas <br>aknas',
    'LBL_SAML_SAME_WINDOW_DESC' => 'See suvand laadib SAML-i sisselogimisekraani samas aknas',
    'LBL_SAML_PROVISION_USER' => 'Kasutaja automaatne loomine',
    'LBL_SAML_PROVISION_USER_DESC' => 'Loo automaatselt SugarCRM-i kasutaja (kui kasutajat veel pole) esimesel SAML-sisselogimisel',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Taotluse allkirjastamise privaatvõti',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Laadige üles PEM-fail, mis sisaldab AuthN/Logout taotluse allkirjastamiseks vajalikku privaatvõtit',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Taotluse allkirjastamise sertifikaat',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Laadige üles PEM-fail, mis sisaldab AuthN/Logout taotluse allkirjastamiseks vajalikku x.509 sertifikaati. Sertifikaat peab ühtima üleslaaditud privaatvõtmega',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Taotluse allkirjastamise viis',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritm SAML-i pakkuja taotluse ja vastuste allkirjastamiseks',
    'LBL_SAML_SIGN_AUTHN' => 'Allkirjasta AuthN taotlus',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN taotlused allkirjastatakse üleslaaditud privaatvõtmega',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Allkirjasta Logout taotlus',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Logout taotlused allkirjastatakse üleslaaditud privaatvõtmega',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Allkirjasta Logout vastus',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Logout vastused allkirjastatakse üleslaaditud privaatvõtmega',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Täistekstotsingut kasutatakse tulemuste tagastamiseks globaalse otsingu puhul töölaua rakenduses. Tulemuste tagastamiseks konkreetse mooduli puhul tuleb see järgmiselt lubada. Veenduge, et teete kogu süsteemi indeksi pärast moodulite lubamist täistekstotsinguks. Eraldi mooduli välju saab täistekstotsingu puhul lubada suvandi <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a> kaudu.<br>
Moodulite lubamiseks globaalseteks otsinguteks SugarCRM Mobile&#39;is ja Sugar Portalis kasutage suvandit <a href="index.php?module=Administration&action=UnifiedSearchSettings">Pärandi globaalse otsingu konfiguratsioon</a>. <br>
Lisateabe saamiseks vt dokumenti <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Otsing</a>.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Pärandi globaalset otsingut kasutatakse ainult tulemuste tagastamiseks SugarCRM Mobile&#39;i või Sugar Portali globaalsetel otsingutel. Pärandi globaalse otsingu konkreetse mooduli otsimiseks tuleb see järgmiselt lubada. <br>
Globaalse otsingu moodulite lubamiseks töölaua rakenduses kasutage suvandit <a href="index.php?module=Administration&action=GlobalSearchSettings">Täistekstotsingu konfiguratsioon</a>. <br>
Lisateabe saamiseks vt dokumenti <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Otsing</a>.',
    'LBL_SELECT_MODULES' => 'Laiendatud',
    'LBL_SELECT_MODULES_TITLE' => 'Moodulite valimiseks ja kuvajärjekorra muutmiseks pukseerige. Muudatuste rakendamiseks otsige.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Globaalses otsingus kasutatavate moodulite valimiseks pukseerige. Muudatuste rakendamiseks vajutage nuppu Salvesta.',
    'LBL_EAPM_SETTINGS' => 'Väliskontod',
    'LBL_EAPM_SETTINGS_DESC' => 'Väliste rakenduste valimine, mille puhul kasutajad saavad sisestada oma konto teabe Sugarist juurdepääsuks.',
	'LBL_LANGUAGE_PACKS' => 'Keelepaketid' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Paiga täiendused' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Laiendatud otsing' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Põhiotsing' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Töötlemine' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Tegevusevaate kaardi installimine',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Tegevusevaate kaardi desinstallimine',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth-võtmed",
    'LBL_OAUTH' => "OAuth-võtme haldus",
    'LBL_SAML_LOGIN_URL_DESC' => 'Sisselogimise URL-i sisestamine',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Ühe väljalogimise URL-i (valikuline) sisestamine',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'E-kirjade arhiveerimine',
    'LBL_SNIP_DESC' => 'Ühenduseta arhiveerimise konfigureerimine (e-kirjade arhiveerimine)',
    'LBL_CONFIGURE_SNIP' => 'E-kirjade arhiveerimine',
    'LBL_CONFIGURE_SNIP_DESC' => 'Sugari e-kirjade arhiveerimise teenuse lubamine/keelamine',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Tõrge: spraite ei saa luua, sest funktsiooni imagecreatetruecolor ei saa laadida',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Spraidi nimeruumi {0} loomine',
    'LBL_SPRITES_PROCESSING_DIR' => 'Kataloogi {0} töötlemine',
    'LBL_SPRITES_ADDED' => 'Lisati sprait {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Faili välistamine: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Meeskonnapõhised õigused',
    'LBL_TBA_CONFIGURATION_DESC' => 'Meeskonna juurdepääsu haldamine ja juurdepääsu haldamine mooduli kaupa.',

    //FTS
    'LBL_FTS_TYPE' => 'Süsteemi tüüp',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Valige mootor täistekstotsingu kasutamiseks. Süsteem tuvastab toetatud mootorid ja kuvab need loendis. Sugar hõlmab elasticsearch-mootori integreeritud tuge.',
    'LBL_FTS_HOST_HELP' => 'Sisestage hosti nimi, kus täistekstotsingu mootor resideerub.',
    'LBL_FTS_PORT_HELP' => 'Sisestage pordi number, kus täistekstotsingu mootor resideerub.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Valige indekseerimiseks moodul(id).',
    'LBL_FTS_INDEX_BUTTON' => 'Indeks',
    'LBL_DELETE_FTS_DATA' => 'Kustutage olemasolevad andmed, kui indeks on tehtud. Indekseeritakse ainult valitud moodulite andmed.',
    'LBL_CONNECT_STATUS' => 'Ühenduse olek',
    'LBL_FTS_SETTINGS_TITLE' => 'Täistekstotsingu sätted',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Plaani süsteemi indeks',
    'LBL_SAVE_SCHED_WARNING' => 'Kas olete kindel, et soovite teha süsteemi indeksi sel ajal? Indeksi tegemine võib mõjutada süsteemi jõudlust.',
    'LBL_FTS_NO_MODULES' => 'Valige vähemalt üks otsitav moodul.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Valige vähemalt üks plaanitav moodul.',
    'LBL_FTS_ADVANCED_LINK' => 'Luba moodulid',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Valige moodul(id), mille hulgast kasutajad saavad täistekstotsingu abil otsida.',
    'LBL_FTS_CONN_SUCCESS' => 'Ühendus on edukalt loodud. Täistekstotsingu töötamiseks lubatud moodulite ja mooduli väljade puhul peate tegema süsteemi indeksi.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Määratletud täistekstotsingu serveriga ühendumisel ilmnes tõrge. Lisateabe saamiseks vt sugarcrm.log.',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Süsteemi indeksi töö on plaanitud käivituma mitme järgmise minuti jooksul.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Indeksi tööd pole võimalik plaanida.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF-i haldur',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Loodud PDF-failide mallide haldamine',
    'LBL_FTS_PAGE_DESC' => 'Täistekstotsingu konfigureerimiseks tehke järgmist.<br>
1) Sisestage otsingumootori host ja port.<br>
2) Klõpsake nuppu Test, veendumaks et Sugar saab otsingumootoriga ühenduda.<br>
3) Klõpsake suvandit Plaani süsteemi indeks. Veenduge, et crontab on seadistatud cron.php-d käivitama. See käitleb nii indekseerimist kui ka taanderežiimi laskumise mehhanismi, kui otsingumootor katkestatakse.',
    'LBL_FTS_DISABLED' => 'Täistekstotsing on keelatud, kuna süsteemi pole võimalik otsingumootoriga ühendada.',
    'LBL_FTS_CONNECTION_INVALID' => 'Teie sisestatud täistekstotsingu sätted on sobimatud ja võivad süsteemi aeglustada. Muutke sätteid või eemaldage need.',
    'LBL_FTS_INDEXING_DONE' => 'Täistekstotsingu indekseerimine on lõpetatud.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Te pole praegu IBM SmartCloudiga ühendatud. Ühenduge IBM SmartCloudiga oma profiilis, et pääseda IBM SmartCloudi kohtumiste ja failide juurde.',
    'LBL_ASYNC_CALL_FAILED' => 'Asünkroonne kõne nurjus',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Tõrge: Bean või ID pole määratletud',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Faili sugarcrm.log polnud võimalik kopeerida faili {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Faili {0}phpinfo.html pole võimalik kirjutada<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Faili {0}beanFiles.html pole võimalik kirjutada<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Faili files.md5 polnud võimalik kopeerida {0}<br>md5 kontrollide vahelejätmine.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Võtmed',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Mõisted',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'EI! --- {0} pole indeks failis $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'JAH --- {0} fail {1} on olemas',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'EI! --- {0} faili {1} POLE olemas',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>Skeemi loetelu põhineb suvandil vardefs</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugari versioon:  {0} / Sugari andmebaasi versioon:  {1} / Sugari flavor:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabel:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Veerg',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Tüüp',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Pikkus',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Kohustuslik',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Kommentaar',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Serveri URL ei tohi olla tühi.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Kasutajanimi ei tohi olla tühi.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Parool ei tohi olla tühi.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admini nimi ei tohi olla tühi.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Jätkamiseks muutke oma config.php kirjutatavaks.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Serveri URL on nõutav',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server ja klient peavad olema kordumatute IP-aadressidega eraldi arvutitel',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Ühenduseta kliendile pole litsentse saadaval',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Sisselogimine nurjus tõrke tõttu: ',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Lülitumine suvandile {0} nurjus tõrkega: ',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Kordumatut süsteemi ID-d pole võimalik hankida serverist: ',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Kohaliku teabe värskendamine<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Faili config.php kirjutamine nurjus, muutke see kirjutatavaks ja proovige uuesti (see oli kirjutatav enne esitamist).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Valmis – automaatne väljalogimine toimub <div id="seconds_left">10</div> sekundi jooksul',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Sünkroonimine on lõpetatud.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Nupu Esita klõpsamine teisendab selle installi ühendamata klienti. Kõik olemasolevad andmed lähevad kaotsi.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Nupu Esita klõpsamine sünkroonib teid põhiserveriga.',
    'LBL_OFFLINE_ENABLED' => 'Ühenduseta on lubatud',
    'LBL_OFFLINE_SETTINGS' => 'Ühenduseta sätted',
    'WRONG_IMPORT_XML_TITLE' => 'Impordi XML-tõrge',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "'EntityDescriptor’ juursektsiooni ei leitud." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP 'IDPSSODescriptor' sektsiooni ei leitud." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Importimine õnnestus vaid XML-failide puhul.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Metaandmete allikat ei õnnestunud sõeluda.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Metaandmete faili ei leitud.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Sätted',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Logi vaatur',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Protsessi haldus',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Süsteemi kõigi avatud ja jooksvate protsesside vaatamine.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
