<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'מתחיל תיקון מהיר ובניה מחדש...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha היא בדיקת אתגר-תגובה שנועדה לוודא שהתגובה לא נוצרה על ידי מחשב. השג מפתח ציבורי ומפתח פרטי מ-reCAPTCHA בכתובת http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots היא שיטה לא-פולשנית לאישור מילוי טופס על ידי אדם שיעילה יותר מ-CAPTCHA מסורתית',
    'CAPTCHA'=>'אימות Captcha',
	'CAPTCHA_PRIVATE_KEY'=>'מפתח פרטי Captcha',
	'CAPTCHA_PUBLIC_KEY'=>'מפתח ציבורי Captcha',
    'ENABLE_CAPTCHA'=>'הפעל אימותי reCAPTCHA',
    'ENABLE_HONEYPOT'=>'הפעל אימותי Honeypot',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'מפתח Captcha לא תקין',
	'BTN_REBUILD_CONFIG' =>'בנה מחדש',
	'EXPORT_DELIMITER' => 'תוחם ייצוא',
	'ADMIN_EXPORT_ONLY'=>'ייצוא מנהל מערכת בלבד',
	'EXPORT'=>'ייצא הגדרות',
	'EXPORT_CHARSET' => 'חבילת תווים ברירת מחדל לייבוא וייצוא',
	'DISABLE_EXPORT'=>'השבת ייצוא',
    'DESC_DROPDOWN_EDITOR' => 'הוסף, מחק או שנה את הרשימות הנגללות',
    'DESC_EDIT_CUSTOM_FIELDS' => 'ערוך את השדות המותאמים אישית שנוצרו עבור תצורת השדות',
    'DESC_FILES_INSTALLED' => 'השדרוגים הבאים הותקנו:',
    'DESC_FILES_QUEUED' => 'המודולים הבאים מוכנים להתקנה:',
    'DESC_IFRAME' => 'הוסף לשוניות שיכולות להציג כל אתר אינטרנט',
    'DESC_MODULES_INSTALLED' => 'המודולים הבאים הותקנו:',

    'DOWNLOAD_QUESTION'      => 'האם אתה בטוח שברצונך להוריד את החבילות שנבחרו?',
    'ENABLED_OFFLINE_CLIENTS' => 'חשבונות משתמשים לא מקוונים מופעלים.',

    'SEARCHING_UPDATES' => 'מחפש עדכונים...',
    'DOWNLOADING' => 'מוריד...',
    'DL_PACKAGES_DOWNLOADING' => 'מוריד',
    'DL_PACKAGES_OF' => 'of',
    'DL_PACKAGES_PACKAGES' => 'חבילות',
    'LOADING_CATEGORIES' => 'טוען קטגוריות...',
    'SEARCHING_PACKAGES' => 'מחפש חבילות...',
    'AUTHENTICATING' => 'מאשר...',

    'LBL_MINUTES'=>'דקות',
    'LBL_HOURS'=>'ששעות',
    'LBL_WEEKS'=>'שבועות',
    'LBL_MONTHS'=>'חודשים',

    'LBL_PUBLIC_KEY'=>'מפתח ציבורי',
    'LBL_PRIVATE_KEY'=>'מפתח פרטי',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"תבנית השם" שהוגדרה לפני השדרוג שכבר לא נתמך. התבנית הוגדרה אוטומטית לברירת המחדל. אנא בחר תבנית חדשה ולחץ על "שמור" כדי להסיר הודעה זאת.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'שגיאה: לא ניתן ליצור קובץ שחזור',
    'ERR_CREDENTIALS_MISSING'   => 'הרשאות ה-sugarcrm.com שלך חסרות.',
    'ERR_DELETE_RECORD' => 'יש לציין מספר רישום כדי למחוק את החשבון.',
    'ERR_ENABLE_CURL'   => 'אנא בדוק כי curl מופעל אצלך.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'שגיאה: הנוכחות של הקובץ restoreExpand.sql מציינת שכבר הרחבת את עמודות מסד הנתונים.',
    'ERR_INCORRECT_REGEX' => 'הביטוי הרגיל בשדה Regex Requirement מכיל תחביר לא תקין. אנא בדוק את הביטוי והזן את התחביר התקין',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'הזן תיאור ל-Regex Requirement. תיאור זה יוצג למשתמשים כאשר הם מזינים סיסמאות חדשות.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'שגיאה: מסד הנתונים לא מכיל עמודות של תווים משתנים, תווים או טקסט להרחבה.',
    'ERR_NOT_FOR_MSSQL'=>'פונקציה זו לא מוטמעת כרגע עבור תצורה זו.',
    'ERR_NOT_FOR_MYSQL'=>'פונקציה זו לא מוטמעת כרגע עבור תצורה זו.',
    'ERR_NOT_FOR_ORACLE'=>'פונקציה זו לא מוטמעת כרגע עבור תצורה זו.',
    'ERR_NOT_IMPLEMENTED'=>'פונקציה זו לא מוטמעת כרגע עבור תצורה זו.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'הגעת למכסת חשבונות המשתמשים הלא מקוונים של מפתח הרישיון שלך. עליך להשבית חשבון משתמש לא מקוון קיים או לעדכן את הרישיון שלך.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'המשתמש שבחרת כבר קיים במערכת.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'המערכת לא יכולה להתחבר ל-Sugar Exchange כדי לעיין ולהוריד חבילות.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'אזהרה: שרת SMTP לדואר יוצא לא מוגדר בהגדרות דוא"ל. יש להגדיר אותו על מנת לשלוח סיסמאות למשתמשים.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'לפני שתמשיך עליך לאשר את הסכם הרישיון',
    'ERR_UW_CONFIG_FAILED'                      => "שגיאה בכתיבה מתוך קובץ config.php.",
    'ERR_UW_COPY_FAILED'                        => 'Could not copy file',
    'ERR_UW_INVALID_VIEW'                       => 'צוינה תצוגה לא חוקית.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'אנא בחר אפשרות החלפה',
    'ERR_UW_NO_DEPENDENCY'      => "התלויות הבאות לא נמצאו במערכת.",
    'ERR_UW_NO_FILES'                           => "לא צוינו קבצים להעתקה.",
    'ERR_UW_NO_INSTALL_FILE'                    => "לא צוין קובץ התקנה.",
    'ERR_UW_NO_LANG_DESC'                       => "לא צוין תיאור שפה.",
    'ERR_UW_NO_LANG'                            => "לא צוין שם שפה.",
    'ERR_UW_NO_MANIFEST'                        => "לקובץ ZIP חסר קובץ manifest.php. לא ניתן להמשיך.",
    'ERR_UW_NO_MODE'                            => "לא צוין מצב פעולה.",
    'ERR_UW_NO_TEMP_DIR'                        => "לא צוינה ספרייה זמנית שממנה יש להעתיק קבצים.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'לא ניתן לאתר רישום התקנה של',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Please click Browse to select a file from your system to upload.<br>",
    'ERR_UW_NO_VIEW'                            => "תצוגה לא הוגדרה. אנא עבור אל דף ניהול המערכת כדי לנווט לדף זה.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "באפשרותך להעלות רק חבילות מודול, חבילות ערכת נושא וחבילות שפה בדף זה.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'לא מזוהה',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'העלאה לא חוקית.',
    'ERR_UW_NOT_ZIPPED'                         => 'הקובץ אינו ארכיון ZIP',
    'ERR_UW_ONLY_PATCHES'                       => "באפשרותך להעלות טלאים בדף זה בלבד.",
    'ERR_UW_REMOVE_FAILED'                      => 'Could not remove file',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problem removing package",
    'ERR_UW_RUN_SQL'                            => "Error running sql file:",
    'ERR_UW_UPDATE_CONFIG'                      => "שגיאה בהעלאת config.php עם מידע של גרסה חדשה.",
    'ERR_UW_UPLOAD_ERROR'                       => "קרתה שגיאה בהעלאת הקובץ, אנא נסה שוב!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'The uploaded file is not compatible with this flavor (Community Edition, Professional, or Enterprise) of Sugar:',
    'ERROR_LICENSE_EXPIRED'=> "Error: Your license expired",
    'ERROR_LICENSE_EXPIRED2' => "day(s) ago.   Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen to enter your new license key.  If you do not enter a new license key within 30 days of your license key expiration, you will no longer be able to log into this application.",
    'ERROR_MANIFEST_TYPE' => 'קובץ המנשר חייב לציין את סוג החבילה.',
    'ERROR_PACKAGE_TYPE' => 'קובץ מנשר מציין סוג חבילה לא מזוהה',
    'ERROR_VALIDATION_EXPIRED'=> "Error: Your validation key expired",
    'ERROR_VALIDATION_EXPIRED2' => "day(s) ago.   Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> in the Admin screen to enter your new validation key.  If you do not enter a new validation key within 30 days of your validation key expiration, you will no longer be able to log into this application.",
    'ERROR_VERSION_INCOMPATIBLE' => 'The uploaded file is not compatible with this version of Sugar:',
    'ERROR_VERSION_MISSING' => 'קובץ מנשר חייב לציין גרסה מקובלת של Sugar',

    'FATAL_LICENSE_ALTERED' => "Your license has been altered since the last time you validated it. <br> Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen.",
    'FATAL_LICENSE_EXPIRED'=> "Fatal: Your license expired more than 30 days ago",
    'FATAL_LICENSE_EXPIRED2'=> "Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  on the Admin page to update your license information and restore full functionality.",
    'FATAL_LICENSE_REQUIRED' => "Fatal: Your license key information is required .<br>   Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.",
    'FATAL_VALIDATION_EXPIRED'=> "Fatal: Your validation key expired more than 30 days ago",
    'FATAL_VALIDATION_EXPIRED2'=> "Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.",
    'FATAL_VALIDATION_REQUIRED' => "Fatal: Your validation key information is required .<br>   Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.<br>Either re-save your license information to have it authenticated or export the key and import the validation key." ,
    'HDR_LOGIN_PANEL'          => 'אנא הזן את ההשראות שלך ל-sugarcrm.com.',
    'HEARTBEAT_MESSAGE'=>"<BR>מנגנון העדכונים של Sugar מאפשר לשרת שלך לבדוק אם זמין עדכון לגרסת Sugar שברשותך.",

    'LBL_ACCEPT_TERMS' =>'קבל תנאים ותניות',
    'LBL_ACCEPT'                                => 'קבל',
    'LBL_ADMIN_SUGAR_SERVER'                => 'שם משתמש מנהל מערכת:',
    'LBL_ADMIN_WIZARD_TITLE' => 'אשף ניהול מערכת',
    'LBL_ADMIN_WIZARD' => 'קבע בקלות את תצורת מערכת SugarCRM שברשותך',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'מערכת',
    'LBL_ADMINISTRATION_HOME_DESC' =>'קבע את תצורת הגדרות כלל המערכת בהתאם למפרטים של הארגון שלך. משתמשים יכולים לעקוף חלק מההגדרות ברירת מחדל המקומיות בתוך דף הגדרות המשתמש שלהם.',
    'LBL_ALLOW_USER_TABS' => 'Allow users to hide tabs',
    'LBL_ALREADY_RUNNING'                  => 'שרת זה פועל בתור חשבון משתמש לא מקוון.',
    'LBL_APPLY_DST_FIX_DESC' => 'שלב חובה זה יעדכן את פונקציונליות הטיפול בזמן (MYSQL בלבד).',
    'LBL_APPLY_DST_FIX' => 'החל תיקון שעון קיץ',
    'LBL_AVAILABLE_MODULES'  => 'מודולים זמינים להורדה',
    'LBL_AVAILABLE_UPDATES'=>'עדכונים זמינים',
    'LBL_BACKUP_BACK_HOME' => 'בחזרה לבית מנהל המערכת',
    'LBL_BACKUP_CONFIRM' => 'אשר הגדרות',
    'LBL_BACKUP_CONFIRMED' => 'ההגדרות אושרו. לחץ על גיבוי כדי לגבות.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'עליך לציין ספריית גיבוי.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'ספריית גיבוי לא קיימת, ולא ניתן ליצור אותה.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'ספריית גיבוי קיימת, אך לא ניתן לכתוב בה.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Sugar חייבת לקבל הרשאה לכתוב בה',
    'LBL_BACKUP_DIRECTORY' => 'ספרייה:',
    'LBL_BACKUP_FILE_AS_SUB' => 'קובץ היעד כבר קיים בתור ספריית-משנה בספריית הגיבוי שצוינה',
    'LBL_BACKUP_FILE_EXISTS' => 'קובץ היעד כבר קיים בספרייה.',
    'LBL_BACKUP_FILE_STORED' => 'גיבוי אוחסן בהצלחה בתור',
    'LBL_BACKUP_FILENAME_ERROR' => 'יש לציין שם קובץ לגיבוי.',
    'LBL_BACKUP_FILENAME' => 'שם קובץ:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'The purpose of this tool is to assist in creating backups of the Sugar application files. (Database backups should also be performed regularly. Please refer to your database vendor&#39;s documentation for information on how to backup your database.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'כדי לגבות את קבצי יישום ה-Sugar שלך בקובץ .zip, הזן את המידע הבא:',
    'LBL_BACKUP_RUN_BACKUP' => 'הפעל גיבוי',
    'LBL_BACKUP_TITLE' => 'גיבויים מקוונים',
    'LBL_BACKUP' => 'קבע גיבויים לכספת הנתונים המקוונת של Sugar. הפעל שחזור מערכת מגיבוי.',
    'LBL_BACKUPS_TITLE' => 'גיבויים',
    'LBL_BACKUPS' => 'גבה קבצי Sugar',
    'LBL_BROWSE'                => 'עיין',
    'LBL_BUG_TITLE' => 'באג',
    'LBL_BUG_DESC' => 'מתחזק רשימה של שחרורים עבור המוצר שלך. שחרורים פעילים מוצגים בתפריטים הנגללים של שחרורים ברישומי הבאגים שנוצרו בתוך המודול מעקב באגים.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancel',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'ייצוא קובץ מטא-נתונים',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'ייצוא קובץ מטא-נתונים',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'ייצוא קובץ idP מטא-נתונים',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'ייצוא קובץ idP מטא-נתונים',
    'LBL_CAT_VIEW'            => 'Categories',
    'LBL_CHANGE_NAME_MODULES'=>'שנה את השמות של המודולים המופיעים בתוך היישום',
    'LBL_CHECK_FOR_UPDATES'  => 'בדוק עבור עדכונים',
    'LBL_CHECK_NOW_LABEL' =>'בדוק כעת',
    'LBL_CHECK_NOW_TITLE' =>'בדוק כעת',
    'LBL_CHECK_DB_VARDEFS' => 'בודק מבנה של מסד נתונים נגד קבצי vardef...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'בחר אילו מודולים יופיעו בסרגל הניווט ואילו פאנלי-משנה יופיעו בכלל המערכת',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'הסר קבצי מטמון שבשימוש של משאבים נוספים (ממשק וכדומה)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'נקה קש נוסף',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'מחפש קבצים...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'מוחק קבצי מטמון נוספים...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'מסיר קבצי נתונים מוטמנים המובאים לשימוש בתרשימים',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'נקה מטמון נתוני תרשים',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Finding files...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'מוחק קבצי מטמון של נתוני תרשים...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'מוחק:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'מסיר קבצי נתונים מוטמנים המובאים לשימוש בערכות נושא',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'נקה מטמון ערכות נושא',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'מוחק קבצי מטמון של חיפוש מאוחד...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'מוחק:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'מסיר קובץ מטמון של גופן PDF, הקובץ ייבנה מחדש במידת הצורך.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'הצלחה: קובץ מטמון גופן PDF נמחק',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'שגיאה: ניקוי קובץ מטמון גופן PDF נכשל',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'נקה מטמון קובץ גופן PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'מסיר קובץ מוטמן המשמש לאחסון נתונים של גופני PDF',
    'LBL_CONFIG_CHECK' =>'בדיקת Config',
    'LBL_CONFIG_FTS' => 'הגדר מנוע חיפוש טקסט מלא',
    'LBL_CONFIG_TABS'=>'Drag and Drop the module names below to set their tabs as either as displayed or hidden. If you want to prevent non-admin users from displaying or hiding tabs uncheck the "Allow users to hide tabs" checkbox',
	'LBL_CONFIG_TABS_DESC'=>'גרור ושחרר את השמות של המודולים למטה כדי להגדיר כך שיופיעו או יוסתרו בסרגל הניווט העליון או בתור פאנלי-משנה. כדי לבקר את הגישה למודולים, השתמש ב<a href="?module=ACLRoles&action=index">ניהול תפקידים.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'גרור ושחרר את השמות של השפות למטה כדי להפעיל ולהשבית אותן.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'בחר באפשרות זו כדי לאפשר למשתמשים לבחור את לשוניות המודול שבהן יוכלו לצפות. במידה ונבחרה, משתמשים יוכלו לבחור את לשוניות המודול שגלויות להם על ידי ניהול הלשוניות בתוך הגדרות המשתמש שלהם.',
	'LBL_CONFIGURATOR_DESC'=>'הגדר את config.php',
    'LBL_CONFIGURATOR_TITLE'=>'מגדיר',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Create and edit the grouping of navigation tabs',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configure Tab Groups',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'הגדרות מערכת',
    'LBL_CONFIGURE_SETTINGS' => 'קבע את התצורה של הגדרות כלל המערכת',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'הצג מודולים ולוחות משנה',
    'LBL_CONFIGURE_UPDATER'=>'קבע את התצורה של עדכוני Sugar',
    'LBL_CONTRACT_TITLE'=>'Contracts',
    'LBL_CONTRACT_DESC'=>'הגדר סוגי חוזים עבור מודול החוזים. כאשר משתמשים יוצרים חוזה, תפריט הסוגים הנגלל מציג את סוגי החוזים לבחירה.',
    'LBL_CONTRACT_TYPES'=>'נהל סוגי חוזים',
    'LBL_COULD_NOT_CONNECT'=>'Error: Could not connect to the Sugar Server. <br />	Please check your Proxy Settings value in the <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin panel.<br />	 Last attempted connection @',
    'LBL_CREATE_RESOTRE_FILE' => 'קובץ restoreExpand.sql נוצר בהצלחה. אנא השתמש בקובץ זה כדי להפוך את השינויים בעמודה.',
    'LBL_CURRENCY' => 'הגדר מטבעות ושערי המרה',
    'LBL_CONNECTOR_SETTINGS' => 'מחברים',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'נהל הגדרות מחבר',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'נהל הגדרות לקבצי PDF שנוצרו',
    'LBL_DAYS' => 'Days',
    'LBL_DENY' => 'דחה',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancel',
    'LBL_DIAG_EXECUTE_BUTTON' => 'בצע ניתוח',
    'LBL_DIAGNOSTIC_ACCESS' => 'עליך להיות מנהל מערכת כדי להשתמש בכלי הניתוח.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'מידע זה מספר לנו בין אם ה-BeanFiles שצוינו ב-beanList אכן קיימים. זה יכול להוות בעיה עם הרחבה שנטענה במודול שלא הוגדר כהלכה.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'ירוק מציין שהקובץ לא קיים.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'כתום מציין שאין קובץ במפתח, לכן אין באפשרותנו לחפש אותו.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'אדום מציין שהקובץ לא קיים.',
    'LBL_DIAGNOSTIC_BLBF'=>'קיימים קבצי BeanList/BeanFiles',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy העתק מערך מחושב MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'ספריית SugarCRM מותאמת אישית',
    'LBL_DIAGNOSTIC_DELETED' => 'הקובץ נמחק',
    'LBL_DIAGNOSTIC_DELETELINK' => 'מחק את קובץ הניתוח',
    'LBL_DIAGNOSTIC_FILE' => 'קובץ',
    'LBL_DIAGNOSTIC_ZIP' => '.zip doesn&#39;t exist.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'לא התקבל שם קובץ או נתיב מנחה למחיקת הקובץ<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'אתה מנסה למחוק קובץ שאינו קובץ ניתוח.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'חזרה לדף ניהול מערכת',
    'LBL_DIAGNOSTIC_DESC'=>'השג תצורת מערכת עבור דיאגנוסטיקה וניתוח',
    'LBL_DIAGNOSTIC_DONE' => 'בוצע',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'הורד את קובץ הניתוח',
    'LBL_DIAGNOSTIC_EXECUTING' => 'מבצע פעולות ניתוח...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'בודק אם קבצי bean קיימים...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'משיג את config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'משיג ספרייה מותאמת אישית...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'משיג מידע md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'מידע phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'משיג sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'משיג...',
    'LBL_DIAGNOSTIC_MD5'=>'מידע MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Configuration Table Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - General Information',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - All Tables Schema',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'You do not have MySQL. The MySQL functions have been disabled.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'קובץ תיעוד של SugarCRM',
    'LBL_DIAGNOSTIC_TITLE'=>'כלי ניתוח',
    'LBL_DIAGNOSTIC_VARDEFS'=>'פלט סכמת Sugar (VARDEFS)',
	'LBL_DISABLED' => 'מושבת',
    'LBL_DISPLAY_TABS'=>'הצג לשוניות',
    'LBL_DO_OVERWRITE_FILES'    => 'אל תחליף קבצים',
    'LBL_DOCUMENTATION_TITLE' => 'מסמכי תיעוד מקוונים',
    'LBL_DOCUMENTATION' => 'צפה במסמכי תיעוד של Sugar עבור מנהלי מערכת ומשתמשי קצה',
    'LBL_DONE'  => 'בוצע',
    'LBL_DROP_HERE' => '[Drop Here]',
    'LBL_DROPDOWN_EDITOR' => 'עורך תפריט גלילה',
    'LBL_DST_APPLY_FIX' => 'החל תיקון שעון קיץ לנתונים קיימים. אנא גבה את הנתונים שלך קודם.',
    'LBL_DST_BEFORE_DESC' => 'תיקון זה יבצע שינויים לנתונים שלך. אנא בצע גיבוי מלא למסד הנתונים שלך לפני הפעלת תיקון זה.',
    'LBL_DST_BEFORE' => 'לפני שתתחיל:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'אזור זמן מקומי של השרת:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'זוהה אזור זמן שרת:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'זוהה זמן שרת מקומי:',
    'LBL_DST_END_DATE_TIME' => 'תאריך/זמן סיום',
    'LBL_DST_FIX_CONFIRM_DESC' => 'אנא בדוק את הערכים שלמטה ואשר כי המערכת שלך מוגדרת כהלכה.',
    'LBL_DST_FIX_CONFIRM' => 'Confirm:',
    'LBL_DST_FIX_DONE_DESC' => 'התיקון שעון קיץ הופעל בהצלחה.',
    'LBL_DST_FIX_TARGET' => 'Target:',
    'LBL_DST_FIX_USER_TZ' => 'שלב זה קובע את אזור הזמן של כל המשתמשים בתור הערך הסביר ביותר.',
    'LBL_DST_FIX_USER' => 'אזורי זמן של משתמשים:<br>(אופציונלי)',
    'LBL_DST_SET_USER_TZ' => 'הגדר אזורי זמן של משתמשים',
    'LBL_DST_START_DATE_TIME' => 'תאריך/זמן התחלה',
    'LBL_DST_UPGRADE' => 'שדרג:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Edit Custom Fields',
    'LBL_EDIT_TABS'=>'ערוך לשוניות',
    'LBL_EMAIL_TITLE' => 'דוא"ל',
    'LBL_EMAIL_DESC' => 'נהל הודעות דוא"ל יוצאות ונכנסות. יש לקבוע את התצורה של הגדרות הדוא"ל כדי ' .
                        'אפשר למשתמשים לשלוח אל מחוץ לארגון דוא"ל ועלוני חדשות על קמפיינים.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'כתובת דואר עיקרית נדרשת עבור כל משתמש כדי להשתמש בתכונה זו.',
	'LBL_ENABLE_MAILMERGE' => 'להפעיל מיזוג דואר?',
	'LBL_ENABLED' => 'Enabled',
    'LBL_ERROR_VERSION_INFO'=>'שגיאה בתפיסת פרטי גרסה, אנא נסה שוב מאוחר יותר.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Error: The number of enabled Offline Clients currently exceeds the number specified in your license.  Please go to <a href=&#39;index.php?module=Administration&action=ListViewOfflineClient&#39;>&#39;\"Manage Offline Clients\"</a> in the Admin screen to disable Offline Clients or update your License.",
    'LBL_EXECUTE'               => 'בצע',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'מרחיב עמודות מסוימות של char, varchar ו-text במסד הנתונים (MSSQL בלבד)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'הרחב רוחב עמודה',
    'LBL_EXPAND_DATABASE_TEXT'=>'כלי זה מאפשר לך להרחיב את עמודות מסד הנתונים שנבחרו כתיקון זמני להגבלות תו מרובה-בתים בשרת SQL. <br>תוכל לבחור מבין שלוש אפשרויות: <br>הצג SQL יציג את ה-SQL שיבוצע במסך<br> ייצא SQL מייצא את ה-SQL לקובץ<br>ייצא SQL מייצא את ה-SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'ייצא מבנה של שדות מותאמים אישית',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'ייצא הגדרות של שדות מותאמים אישית לקובץ .sugar',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'ייצא מפתח הורדה',
    'LBL_EXTERNAL_DEV_DESC'=> 'העבר מבנים של שדות מותאמים אישית ממערכת אחת לאחרת',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Migrate Custom Fields',
    'LBL_FORECAST_TITLE'=> 'תחזית',
    'LBL_FORECAST_DESC'=> 'קבע את התצורה של הגדרת מנהל עבור המודול &#39;תחזיות&#39;. ההגדרות של &#39;תחזיות&#39; יכללו את הערכים &#39;פרק זמן&#39;, &#39;טווחי תחזיות&#39;, &#39;עמודות גליון עבודה&#39; ו&#39;תרחישים&#39;.',
    'LBL_OPPORTUNITIES_DESC'=> 'קבע את תצורת הגדרות מנהל המערכת עבור המודול הזדמנויות. ההגדרות של הזדמנויות כוללות צפייה בהזדמנויות לפי כל הזדמנות, או לפי הזדמנויות בנוסף לפריטי שורת הרווח המצורפים להן.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'חיפוש',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'בחר מודולים עבור החיפוש הגלובלי וקבע את התצורה של חיפוש טקסט-מלא.',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'הגדר את המערכת לחיפוש טקסט מלא.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Globally Visible',
    'LBL_GLOBAL_TEAM_SELECT' => 'צוות גלובלי ברירת מחדל לא נמצא. אנא בחר צוות מרשימה זו.',
    'LBL_GLOBAL_TEAM' => 'בנה מחדש גישה לצוות גלובלי.',
    'LBL_GO' => 'עבור',
    'LBL_HELP_BOOKMARK' => 'סמן דף זה בסימניה',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_LINK' => 'קשר לעמוד זה',
    'LBL_HELP_PRINT' => 'הדפס',
    'LBL_HIDE_TABS'=>'הסתר לשוניות',
	'LBL_HIDDEN_PANELS'=>'הסתר פאנלי-משנה',
    'LBL_HIDDEN_TABS'=>'Hidden Tabs',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'הסתר אפשרויות מתקדמות',
    'LBL_HT_DONE' => '--- בוצע ---',
    'LBL_HT_NO_WRITE_2' => 'במידה וברצונך לאבטח את הקבצים שלך כנגד גישה דרך דפדפן, צור קובץ .htaccess בספריית הבסיס שלך עם השורות:',
    'LBL_HT_NO_WRITE' => 'Cannot write to the file:',
    'LBL_ICF_ADDING' => 'Adding Custom Field Meta Data Information -',
    'LBL_ICF_DROPPING' => 'משחרר - פרטי מטה-נתונים של שדות מותאמים אישית',
    'LBL_ICF_IMPORT_S' => 'ייבא מבנה',
    'LBL_IFRAME'=> 'My Sites',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'מוסיף',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'סך הכל שדות מותאמים',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Import a .sug file that was exported from another machine. This will cause the custom field structure on this machine to match that of the other machine. It is recommended that you export your current Custom Field Structure prior to importing one. After importing the Custom Field Structure, the system will automatically run you through a Custom Field Upgrade informing you of what changes will be made to the database. If you agree with these changes click the execute non-simulation mode link at the bottom. If you wish to reverse the import process, then import the structure you exported prior to running this import. If you do <br> Warning: This will remove any previously defined custom field structures that are not defined in the .sug file as well as any data stored in those custom fields.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Custom Field Structure (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'ייבא מבנה של שדות מותאמים אישית',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'ייבא הגדרות של שדות מותאמים אישית מקובץ .sugar',
    'LBL_IMPORT_VALIDATION_KEY' =>'ייבא מפתח אימות',
    'LBL_IMPORT_WIZARD' => 'אשף ייבוא',
    'LBL_IMPORT_WIZARD_DESC' => 'השתמש באשף הייבוא כדי לייבא בקלות רשומות לתוך המערכות',
    'LBL_INBOUND_EMAIL_TITLE' => 'דואר אלקטרוני נכנס',
    'LBL_LANGUAGES' => 'נהל את השפות הזמינות למשתמשים',
    'LBL_LAYOUT' => 'הוסף, הסר, שנה שדות ופרוש שדות ופאנלים ברחבי היישום',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Expiration Date',
    'LBL_LICENSE_KEY'          => 'הורד מפתח',
    'LBL_LICENSE_MISSING_FIELDS'   => 'חסרים קבצים דרושים',
    'LBL_LICENSE_NUM_LIC_OC'           => 'מספר רישיונות של חשבונות משתמשים לא מקוונים',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'מספר המשתמשים המקבילים בשער לשירות עצמי',
    'LBL_LICENSE_USERS'      => 'מספר משתמשים',
    'LBL_LICENSE_VALIDATION_END'           => 'תפוגת מפתח אימות',
    'LBL_LICENSE_VALIDATION_KEY'           => 'מפתח אימות',
    'LBL_LICENSE_VALIDATION'           => 'אימות רישיון',
    'LBL_LICENSE'               => 'רישיון',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'גישה לא מורשית להגדרות רישיון.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'תאריך התחברות ראשונה',
    'LBL_LIST_LAST_CONNECT_DATE' => 'תאריך התחברות אחרונה',
    'LBL_LIST_NUM_SYNCS' => 'מס&#39; סנכרונים',
    'LBL_LIST_SET_STATUS' => 'קבע מצב',
    'LBL_LIST_SYSTEM_KEY' => 'מפתח מערכת',
    'LBL_LIST_SYSTEM_NAME' => 'שם מערכת',
    'LBL_LIST_VIEW'          => 'List',

    'LBL_LDAP_TITLE'=>'תמיכת LDAP',
    'LBL_LDAP_ENABLE'=>'הפעל אימות LDAP',
    'LBL_LDAP_HELP_TXT'=>'כאשר אימות LDAP מופעל, ניתן לטפל בסיסמאות רק דרך LDAP. ההגדרות של תכונת ניהול סיסמאות Sugar לא יחולו.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'שרת:',
    'LBL_LDAP_SERVER_PORT'=> 'מספר יציאה:',
    'LBL_LDAP_ADMIN_USER'=> 'User Name:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'נועד לחפש את המשתמש של Sugar. [ייתכן וידרוש הסמכה מלאה] זה יתקשר אנונימית במידה ולא הוזן.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Password:',
	'LBL_LDAP_AUTHENTICATION'=> 'אימות:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'התקשר לשרת KDAP בעזרת הרשאות של משתמשים ספציפיים',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'צור משתמשים אוטומטית:',
    'LBL_LDAP_USER_DN'=>'DN משתמש:',
	'LBL_LDAP_GROUP_DN'=>'DN קבוצה:',
	'LBL_LDAP_GROUP_DN_DESC'=>'דוגמה: <em>ou=groups.dc=example.dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'מסנן משתמש:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'חברות בקבוצה:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'משתמשים חייבים להיות חברים בקבוצה ספציפית',
	'LBL_LDAP_GROUP_USER_ATTR'=>'תכונת משתמש:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'המזהה הייחודי של האדם שישמש כדי לבדוק אם הוא חבר בקבוצה דוגמה: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'התכונה של הקבוצה שתשמש עבור הסינון כנגד תכונת המשתמש דוגמה: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'תכונת קבוצה:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'עם DN משתמש:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'כלול את ה-DN משתמש עם ערכי המשתמש בעת בדיקת חברות בקבוצה',
	'LBL_LDAP_USER_FILTER_DESC'=>'כל פרמטר סינון נוסף ליישום כאשר מאמתים משתמשים כגון \\nis_sugar_user=1 או (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'תכונת התחברות:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'תכונת התקשרות:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'דוגמה: ldap.example.com או ldaps://ldap.example.com עבור SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'דוגמה: 389 או 636 עבור SSL',
	'LBL_LDAP_GROUP_NAME'=>'Group Name:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'דוגמה cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'דוגמה: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'אם לא קיים משתמש מאומת, Sugar תיצור משתמש.',
    'LBL_LDAP_ENC_KEY'	=> 'מפתח הצפנה:',

	'LBL_LOADING'              => 'טוען. אנא המתן...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'איסוף מסד נתונים',
    'LBL_LOCALE_DB_COLLATION'                   => 'איסוף',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'קוד מטבע ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Currency',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Currency Symbol',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'מטבע מערכת',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'תבנית תאריך',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'סמל עשרוני',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'שפה',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'תבנית שם',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'מפריד אלפים',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'ממשק משתמש',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'תבנית זמן',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'דוגמה',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" ברכות<br>"f" שם פרטי<br>"l" שם משפחה',
    'LBL_LOCALE_TITLE'                          => 'הגדרות מקומיות של המערכת',
    'LBL_LOCALE' => 'קבע הגדרות לוקליזציה ברירת מחדל עבור המערכת שלך',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- שם המשתמש של האדם שיפעיל חשבון משתמש לא מקוון זה',
    'LBL_LOGIN_SUGAR_SERVER'                => 'שם משתמש קצה:',
    'LBL_MAILBOX_DESC' => 'הגדר את חשבון ה- IMAP המשמש ל-Sugar לקבל ' .
        'דוא"ל המערכת (לדוגמה, תיבות דואר נכנס קבוצתיות, כולל יצירה אוטומטית של אירועים ' .
        'טיפול בקמפיין החזרה).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Contract Types',
    'LBL_MANAGE_CURRENCIES' => 'סוגי מטבע',
    'LBL_MANAGE_GROUPS_TITLE'   => 'נהל קבוצות',
    'LBL_MANAGE_GROUPS'         => 'נהל תורי קבוצות',
    'LBL_MANAGE_LANGUAGES' => 'שפות',
	'LBL_MANAGE_LAYOUT' => 'תצורת שדה',
    'LBL_MANAGE_LICENSE_TITLE'  => 'ניהול רישיון',
    'LBL_MANAGE_LICENSE'        => 'נהל ערכי רישיון',
    'LBL_MANAGE_LOCALE' => 'אזור מקומי',
    'LBL_MANAGE_MAILBOX' => 'דואר אלקטרוני נכנס',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'הצג חשבונות משתמשים לא מקוונים',
    'LBL_MANAGE_OPPORTUNITIES' => 'Opportunities',
    'LBL_MANAGE_PASSWORD_TITLE' => 'ניהול סיסמאות',
    'LBL_MANAGE_PASSWORD'=>'נהל דרישות ותוקף סיסמה',
    'LBL_MANAGE_RELEASES' => 'מהדורות',
    'LBL_MANAGE_ROLES_TITLE' => 'ניהול תפקידים',
    'LBL_MANAGE_ROLES' => 'נהל חברות וערכי תפקידים',
    'LBL_MANAGE_TEAMS_TITLE' => 'ניהול צוות',
    'LBL_MANAGE_TEAMS' => 'נהל חברות וערכי קבוצה',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Time Periods',
    'LBL_MANAGE_TIMEPERIODS' => 'נהל תקופות זמן',
    'LBL_MANAGE_FORECASTS_TITLE' => 'תחזיות',
    'LBL_MANAGE_FORECASTS' => 'הגדר מודול תחזית',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'הזדמנויות',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'הגדר מודול הזדמנויות',
    'LBL_MANAGE_USERS_TITLE' => 'ניהול משתמשים',
    'LBL_MANAGE_USERS' => 'נהל חשבונות משתמשים וסיסמאות',
    'LBL_MANAGE_WORKFLOW'                   => 'ניהול זרימת עבודה',
    'LBL_MANAGE_STYLEGUIDE' => 'מדריך סגנון (מעבדה)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'תיעוד ודוגמאות',
    'LBL_MANUAL_VALIDATION_TXT' => 'אימות ידני',
    'LBL_MANUAL_VALIDATION'=>'If you experience persistent problems with automatic validation, please check your Proxy configuration in the <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin panel. <br />	If your system environment prohibits your system from communicating to the license validation server through the internet, you should proceed with the <a href="#" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">Manual Validation</a> steps.',
    'LBL_MANUAL_VALIDATION1'=> 'Step 1: Generate a license key information file by clicking the following button.',
    'LBL_MANUAL_VALIDATION2'=> 'לאחר מכן שמור את הקובץ (sugarkey.lic) במערכת הקבצים המקומית שלך.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Step 3:  Transfer the validation key file (sugarvalidationkey.lic) back to the SugarCRM system.  Import the validation key using this form below:',
    'LBL_MANUAL_VALIDATION5'=> 'לאחר שייבאת את מפתח האימות, השלמת את תהליך האימות הידני. המערכת שלך תעדכן את תאריך התוקף של מפתח האימות, התאריך שבו תצטרך לאמת מחדש.',
    'LBL_MANUFACTURERS_TITLE' => 'יצרנים',
    'LBL_MANUFACTURERS' => 'הגדר את רשימת היצרנים',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'הגדר את חשבון הדוא"ל שבו Sugar משתמש כדי לשלוח דוא"ל של המערכת ' .
        '(למשל, התראות, קמפיינים, דוחות מתוזמנים וכו.),' .
        ' אפשרויות דוא&#39;&#39;ל לבטיחות הארגון והדוא&#39;&#39;ל.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'הגדרות דוא"ל מערכת',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'נהל את תור הדואר היוצא',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'ניהול קמפיין דוא"ל',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'תור דוא"ל',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ דורש עדכון לנתוני Mass Email. לחץ "התחל עדכון" כדי להמשיך.',
    'LBL_MASSAGE_MASS_EMAIL'=>'תיקון זמן תאריך GMT עבור דוא"ל המוני שנשלח',
    'LBL_MISSING_GLOBAL'=> 'שמנו לב כי ישנם משתמשים שחסרים מחברות בצוות גלובלי. במידה ותרצה צוות גלובלי, אנא סמן את האפשרות למטה.',
    'LBL_MISSING_PRIVATE'=> 'שמנו לב כי ישנם משתמשים שאין להם צוותים פרטיים. במידה ותרצה לוודא כי לכל המשתמשים יש צוותים פרטיים, אנחנו ממליצים שתתקן את האפשרות למטה.',
    'LBL_MISSING_TEAMS'=> 'שמנו לב לסתירות בין הדו"חות שלך למבנה לבין מבנה הצוות שלך. במידה ותרצה לתקן את זה, אנא סמן את האפשרות למטה.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'בונה מחדש',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'מטה דטה עבור לקוחות...',
    'LBL_MI_SECTION' => 'סעיף...',
    'LBL_MI_IN_EXT' => 'מתקין %s הרחבה',
    'LBL_MI_UN_EXT' => 'מסיר התקנה של %s הרחבה',
	'LBL_MI_UN_CUSTOMFIELD' => 'מסיר התקנה של שדות מותאמים אישית...',
    'LBL_MI_IN_CUSTOMFIELD' => 'מתקין שדות מותאמים אישית...',
    'LBL_MI_COMPLETE' => 'הסתיים',
    'LBL_MI_UN_BEAN' => 'מסיר את ההתקנה של Bean :',
    'LBL_MI_IN_BEAN' => 'מתקין את Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installing Sugar Dashlet',
    'LBL_MI_UN_DASHLETS' => 'Uninstalling Sugar Dashlet',
    'LBL_MI_IN_IMAGES' => 'מתקין תמונות',
    'LBL_MI_IN_MENUS' => 'מתקין תפריטים',
    'LBL_MI_UN_MENUS' => 'מסיר התקנה של תפריטים',
    'LBL_MI_IN_ADMIN' => 'Installing Administration Section',
    'LBL_MI_UN_ADMIN' => 'Uninstalling Administration Section',
    'LBL_MI_IN_USER' => 'Installing User Page Section',
    'LBL_MI_UN_USER' => 'Uninstalling User Page Section',
    'LBL_MI_IN_VAR' => 'מתקין הגדרות משתנים',
    'LBL_MI_UN_VAR' => 'מסיר התקנה של הגדרות משתנים',
    'LBL_MI_IN_SUBPANEL' => 'מתקין תצורות פאנל-משנה',
    'LBL_MI_UN_SUBPANEL' => 'מסיר התקנה של תצורות פאנל-משנה',
    'LBL_MI_IN_LANG' => 'מתקין חבילות שפה',
    'LBL_MI_UN_LANG' => 'מסיר התקנה של חבילות שפה',
    'LBL_MI_IN_RELATIONSHIPS' => 'מתקין מערכות יחסים',
    'LBL_MI_UN_RELATIONSHIPS' => 'מסיר התקנה של מערכות יחסים',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'droping table',
    'LBL_MI_REPAIR_INDICES' => 'מתקן מפתחות',
	'LBL_MI_IN_CONNECTORS' => 'מתקין מחברים',
	'LBL_MI_UN_CONNECTORS' => 'מסיר התקנה של מחברים',
    'LBL_MI_IN_HOOKS' => 'מתקין Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'מסיר התקנה של Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'מתקין משימות מתוזמנות',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'מסיר התקנה של משימות מתוזמנות',
    'LBL_ML_ACTION' => 'Action',
    'LBL_ML_CANCEL'             => 'Cancel',
    'LBL_ML_COMMIT'=>'חייב',
    'LBL_ML_NEXT' => 'הבא',
    'LBL_ML_DESCRIPTION' => 'תיאור',
    'LBL_ML_INSTALLED' => 'תאריך התקנה',
    'LBL_ML_NAME' => 'שם',
    'LBL_ML_PUBLISHED' => 'תאריך פרסום',
    'LBL_ML_TYPE' => 'Type',
    'LBL_ML_UNINSTALLABLE' => 'לא בר-התקנה',
    'LBL_ML_VERSION' => 'גרסה',
	'LBL_ML_INSTALL'=>'התקן',
	'LBL_ML_ENABLE_OR_DISABLE'=>'הפעל/השבת',
	'LBL_ML_DELETE'=>'מחק',
    'LBL_MODIFY_CREDENTIALS'     => 'שנה הרשאות',
    'LBL_MODULE_LICENSE'                        => 'אנא קרא את הסכם הרישיון הבא:',
    'LBL_MODULE_LOADER_TITLE' => 'טוען מודולים',
    'LBL_MODULE_LOADER' => 'הוסף או הסר מודולים, ערכות נושא, חבילות שפה והרחבות אחרות של Sugar',
    'LBL_MODULE_NAME' => 'ניהול מערכת',
    'LBL_MODULE_NAME_SINGULAR' => 'ניהול מערכת',
    'LBL_MODULE_TITLE' => 'ניהול מערכת: בית',
    'LBL_MODULES_TO_DOWNLOAD'    => 'מודולים להורדה (גרור ושחרר כאן)',
    'LBL_NEVER'=>'Never',
    'LBL_NEW_FORM_TITLE' => 'Create Account',
    'LBL_NOTIFY_SUBJECT' => 'נושא דוא"ל:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'חיפוש חשבון משתמש לא מקוון',
    'LBL_OFFLINE_CLIENT'   => 'צפה בחשבונות משתמשים לא מקוונים שמחוברים למערכת Sugar הזאת',
    'LBL_OOTB_BOUNCE'       => 'Run Nightly Process Bounced Campaign Emails',
    'LBL_OOTB_CAMPAIGN'     => 'Run Nightly Mass Email Campaigns',
    'LBL_OOTB_IE'           => 'בדוק חשבונות דואר נכנס',
    'LBL_OOTB_PRUNE'        => 'Prune Database on 1st of Month',
    'LBL_OOTB_REPORTS'      => 'Run Report Generation Scheduled Tasks',
    'LBL_OOTB_WORKFLOW'     => 'Process Workflow Tasks',
    'LBL_OOTB_TRACKER'		=> 'טבלת היסטוריית משתמשי Prune בראשון לחודש',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions Table',
    'LBL_OVERWRITE_FILES'   => 'החלף קבצים',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => 'שם משתמש מנהל מערכת וסיסמה בשרת',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'סיסמת מנהל מערכת:',
    'LBL_PASSWORD'             => 'סיסמה',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'אפשרות איפוס סיסמה',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'דרישות סיסמה',
    'LBL_PASSWORD_TEMPLATE' => 'Email Templates',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'צור',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'ערוך',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'תבנית דוא"ל מכילה סיסמה ביצירת המערכת',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'תבנית דוא"ל מכילה קישור ביצירת המערכת לאיפוס סיסמה',
    'LBL_PASSWORD_INVALID_LENGTH' => 'האורך המינימילי חייב להיות פחות מהאורך המקסימלי',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'האורך המינימלי חייב להיות גבוה מ-0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'הפעל תכונת סיסמאות ביצירת-מערכת',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'When this feature is enabled, users will be emailed a system-generated link to reset their passwords. Requirements for this feature are: 1) a outbound email server must be configured properly in Email Settings, and 2) users must have valid email addresses in their user records',
	'LBL_PASSWORD_EXP_AFTER'=> 'תוקף הסיסמה יפוג ב',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'הפעל תכונת שכחתי סיסמה',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'במידה ומופעל, למשתמשים תהיה האפשרות לאפס את הסיסמאות של עצמם בדף ההתחברות. הדרישות להשתמש בתכונה זו: 1) המשתמשים הזינו כתובות דוא"ל ברישומי המשתמש שלהם, ו2) הוגדר שרת דואר יוצא בדף הגדרות הדוא"ל.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'חייב להכיל אות גדולה אחת לפחות (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'חייב להכיל אות קטנה אחת לפחות (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'חייב להכיל לפחות ספרה אחת (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'חייב להכיל לפחות אחד מבין התווים המיוחדים הבאים (~,!,@,#,$,%,^,&,*,),(,_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'אותיות קטנות בלבד',
    'LBL_PASSWORD_LOCKOUT' => 'נעילת התחברות',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Lockout users after',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'un-successful login attempts',
    'LBL_PASSWORD_LOGIN' => 'כניסה',
    'LBL_PASSWORD_LOGINS' => 'התחברויות',
    'LBL_PASSWORD_LOGIN_DELAY' => 'הפעל התחברות שוב לאחר',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'תווים נדרשים',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'תווים אסורים',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'אורך חובה',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'אורך מרבי',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'ואורך מרבי',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'שם פרטי לא מורשה',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'שם משפחה לא מורשה',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'תפוגת סיסמה שנוצרה על ידי המערכת',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'סיסמאות שנוצרו על ידי המערכת',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'תפוגת סיסמה שנוצרה על ידי המשתמש',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'ציין את הזמן שאחריו תוקף הקישור שנוצר יפוג.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'ציין את הזמן שאחריו תוקף הסיסמה שנוצרה יפוג.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'ציין את מכסת ההתחברויות שאחריה תוקף הסיסמה יפוג.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'ציין את הזמן שאחריו משתמשים יכולים לנסות להתחבר שוב.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'ציין את מספר ניסיונות החיבור שנכשלו שאחריהם משתמשים יינעלו בחוץ.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'תפוגת קישור שנוצר',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'קישור נוצר על ידי המערכת ונשלח למשתמש כדי לאפשר למשתמש לגשת אל דף איפוס הסיסמה.',
	'LBL_PASSWORD_REGEX'=> 'דרישת Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'תיאור Regex',
    'LBL_PASSWORD_RULES' => 'כללי סיסמה',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'תוקף הקישור יפוג ב',
    'LBL_PASSWORD_EXP_IN'=> 'תוקף הסיסמה יפוג ב',
    'LBL_PASSWORD_USER_RESET' => 'משתמש איפוס סיסמה',
	'LBL_PERFORM_UPDATE'=>'בצע עדכון',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'השג תוספים והרחבות אחרות של Sugar.',
    'LBL_PRICE_LIST_TITLE' => 'מוצר ומחירים',
    'LBL_PRICE_LIST_DESC' => 'נהל את קטלוג המוצרים יחד עם המידע הנלווה על יצרנים וספקי משלוח.',
    'LBL_PRIVATE_TEAM' => 'בנה מחדש גישה לצוות פרטי. לכל משתמש ביישום חייב להיות אחד, ולכל המנהלים במעלה ההיררכיה חייבת להיות גישה אליו.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'קטגוריות מוצרים',
    'LBL_PRODUCT_CATEGORIES' => 'עדכן את רשימת קטגוריות המוצרים',
    'LBL_PRODUCT_TYPES_TITLE' => 'Product Types',
    'LBL_PRODUCT_TYPES' => 'הגדר את רשימת סוגי המוצרים',
    'LBL_PRODUCTS_TITLE' => 'קטלוג מוצרים',
    'LBL_PRODUCTS' => 'הזן פריים בקטלוג המוצרים',
    'LBL_PROXY_AUTH'=>'אימות?',
    'LBL_PROXY_HOST'=>'מארח פרוקסי',
    'LBL_PROXY_ON_DESC'=>'השתמש בפרוקסי כדי לגשת למידע חיצוני כמו עדכונים של Sugar.',
    'LBL_PROXY_ON'=>'להפעיל פרוקסי?',
    'LBL_PROXY_PASSWORD'=>'סיסמה',
    'LBL_PROXY_PORT'=>'יציאה',
    'LBL_PROXY_TITLE'=>'הגדרות פרוקסי',
    'LBL_PROXY_USERNAME'=>'שם משתמש',
    'LBL_QUOTES_ORDERS_TITLE' => 'מחירים והזמנות',
    'LBL_README'                => 'קרא אותי',
    'LBL_REBUILD_AUDIT_DESC' => 'בונה מחדש טבלת ביקורת',
    'LBL_REBUILD_AUDIT_TITLE' => 'בנה מחדש ביקורת',
    'LBL_REBUILD_AUDIT_SEARCH' => 'מחפש מודולים חדשים מופעלי-ביקורת',
    'LBL_REBUILD_AUDIT_CREATING' => 'יוצר טבלה %1$s עבור %2$s.<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'טבלת ביקורת עבור %1$s כבר קיימת. מדלג...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'בונה מחדש את config.php על ידי עדכון גרסה והוספת ברירות מחדל אם לא הוכרזו במפורש',
    'LBL_REBUILD_CONFIG' =>'בנה מחדש קובץ Config',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'בונה מחדש את קובץ המטמון לחלונות Sugar',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'קובץ מטמון לחלונות Sugar נבנה מחדש.',
    'LBL_REBUILD_DASHLETS_DESC' => 'הסרת מטמון לחלונות Sugar וסריקת ספריות ידועות עבור קבצי חלונות Sugar.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'בנה מחדש חלונות Sugar',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'בונה מחדש הרחבות כולל קבצי vardef מורחבים, חבילות שפה, תפריטים וניהול מערכת',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'בנה מחדש הרחבות',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Rebuilds Expression Engine functions cache',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Rebuild Expression Functions',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'גישה לא מורשית. מבטל.',
    'LBL_REBUILD_HTACCESS_DESC'=>'בונה מחדש את .htaccess כדי להגביל גישה ישירה לקבצים מסוימים',
    'LBL_REBUILD_HTACCESS'=>'בנה מחדש קובץ .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'בונה מחדש את web.config כדי להגביל גישה ישירה לקבצים מסוימים',
    'LBL_REBUILD_WEBCONFIG'=>'בנה מחדש קובץ web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'בונה מחדש גרסאות javascript של קבצי שפה',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'מסיר גרסאות javascript של קבצי שפה. ייבנו מחדש במידת הצורך.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'בנה מחדש חבילות Javascript',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'בנה מחדש קבצי JS Grouping',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'משרשר מחדש ומחליף קבצי קבוצה קיימים בגרסאות המעודכנות ביותר של קבצי הקבוצה',
    'LBL_REPAIR_JS_FILES_TITLE' => 'תקן קבצי javascript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'תקן קבצי JS',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'מעבד קבצים. זה צפוי להימשך מספר דקות. יציאה מדף זה לא תבטל את התהליך, לכן תרגיש חופשי להמשיך הלאה או להמתין לאישור...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'עיבוד הקבצים הסתיים.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'תקן שדות של אותיות גדולות',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'תקן טבלאות וקבצי מטה-נתונים מותאמים אישית עם אותיות גדולות וקטנות כדי לתקן סוגיות שבהן הקוד מצפה לשמות שדה באותיות קטנות',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'סורק שדות וקבצים מותאמים אישית...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'מעדכן רשומת שורה {0} בטבלה fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'מעדכן את עמודה {0} בטבלה {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'אין משתמשי Seed',
    'LBL_REBUILD_REL_DESC'=>'בונה מחדש מטה-נתונים של מערכות יחסים וזורק את קובץ המטמון',
    'LBL_REBUILD_REL_TITLE'=>'בנה מחדש מערכות יחסים',
    'LBL_REBUILD_REL_PROC_META'=>'Processing relationship meta for',
    'LBL_REBUILD_REL_PROC_C_META'=>'Processing custom relationship meta for',
    'LBL_REBUILD_REL_DEL_CACHE'=>'מוחק קובץ מטמון של מערכת יחסים...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'מעדכן את הודעת האזהרה של מנהל המערכת...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'בונה מחדש משרות מחוץ לקופסה של יומן האירועים',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'בנייה מחדש של משרה ביומן האירועים הסתיימה.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'בניית משרות ה-Scheduler שלך מחדש תמחק את כל רשומות המשרה הקיימות ואת הרישומים התואמים שלהן. כל המשרות מחוץ לקוסה של Scheduler ייבנו מחדש עם הגדרות ברירת המחדל שלה, כולל הדגל פעיל/לא פעיל שלהן.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'בנה מחדש משרות Scheduler',
    'LBL_REBUILD_SPRITES_TITLE' => 'בנה מחדש Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'בונה מחדש את קבצי התצורה והתמונות של Sprite',
    'LBL_REBUILD_WORKFLOW_DESC' => 'בונה מחדש את מטמון זרימת העבודה ומחבר תוספים לאחר שאתה מתקין מחדש',
    'LBL_REBUILD_WORKFLOW' => 'בנה מחדש זרימת עבודה',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'בונה מחדש מטמון זרימת עבודה...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'מחבר תוספים... <BR>',
    'LBL_REBUILD' => 'בנה מחדש',
    'LBL_REGEX_HELP_TITLE'		=>'תיאור Regex',
    'LBL_REGEX_HELP_TEXT'		=>'<b>ביטויים רגילים</b> מספקים אמצעי מדויק וגמיש לזיהוי מחרוזות של הסיסמה, כמו תווים מסוימים או תבניות של תווים. באפשרותך ליצור כללי סיסמה מותאמים אישית על ידי צירוף Regex שיובא לשימוש במצב של אי-התאמה; הסיסמה לא תכיל התאמה לכל ביטוי ב-Regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'תיאור זה אמור להסביר את ה-Regex Requirement ויוצג ברשימת הדרישות עבור משתמשים כאשר הם מזינים סיסמאות חדשות.',
	'LBL_RELEASE' => 'נהל שחרורים וגרסאות',
    'LBL_RENAME_TABS'=>'שנה שם של כרטיסיות',
    'LBL_REPAIR_ACTION' => 'איזו פעולה תרצה לבצע?',
    'LBL_REPAIR_DATABASE_DESC' =>  'מתקן מסד נתונים לפי ערכים שהוגדרו ב-vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'מעבד מסד נתונים והשוואת vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "הבדלים שנמצאו בין מסד הנתונים לבין קבצי vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "טבלאות מסד הנתונים מסונכרנות עם vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "בצע",
    'LBL_REPAIR_DATABASE_EXPORT' => "Export",
	'LBL_REPAIR_DATABASE' =>'מתקן מסד נתונים',
    'LBL_REPAIR_DISPLAYSQL' =>'מציג SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Repair Entry Points check.  Run this script if you receive &#39;Not A Valid Entry Point&#39; errors.',
    'LBL_REPAIR_ENTRY_POINTS' => 'מתקן נקודות רישום',
    'LBL_REPAIR_EXECUTESQL' =>'בצע SQL',
    'LBL_REPAIR_EXPORTSQL' =>'ייצא SQL',
    'LBL_REPAIR_IE_DESC' => 'מתקן חשבונות דואר נכנס ומצפין סיסמאות חשבון',
    'LBL_REPAIR_IE_FAILURE' => 'יש לתקן את חשבונות הדואר הנכנס הבאים ידנית - אנא הזן שוב שם וסיסמה להתחברות עבור כל אחד:',
    'LBL_REPAIR_IE_SUCCESS' => 'כל חשבונות הדואר הנכנס תוקנו בהצלחה!',
    'LBL_REPAIR_IE' => 'מתקן חשבונות דואר נכנס',
    'LBL_REPAIR_INDEX'=>'מתקן מפתחות',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>משחרר אילוצים/מפתחות.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Executing',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>זרוק אילוצים/מפתחות אלה.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>מוסיף אילוצים/מפתחות.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>הוסף אילוצים/מפתחות אלה.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>משנה אילוצים/מפתחות.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>שנה אילוצים/מפתחות אלה.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> הגדרות מפתח בסנכרון.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'כל שאילתות ה-SQL חויבו.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'חייב',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'יש להריץ את השאילתות הבאות על מסד הנתונים שלך. הרץ אותן באופן ידני בחשבון שתבחר או לחץ על הכפתור "חייב" כדי ש-SugarCrm יריץ את השאילתות באופן מיידי.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'לא התגלו עמודות הדורשות שיונוי סמנטי לתו VARCHAR2.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'משנה את הסמנטיקה של עמודות VARCHAR2 מ-byte ל-char; נחוץ עבור תמיכה ב-UTF-8, MBCS',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'תקן עמודות Oracle VARCHAR2',
    'LBL_REPAIR_ROLES_DESC'=>'מתקן תפקידים על ידי הוספת כל המודולים החדשים שתומכים בבקרי גישה, ועל ידי הוספת בקרי גישה חדשים למודולים קיימים',
    'LBL_REPAIR_ROLES'=>'תקן תפקידים',
    'LBL_REPAIR_TEAMS_DESC'=>'בונה מחדש חברויות בצוות פרטי לפי היררכיית הדיווח של המשתמש',
    'LBL_REPAIR_TEAMS'=>'תקן צוותים',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR>מעבד משתמש=',
    'LBL_REPAIR_TEAMS_REPORT'=>'reports to=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR>מדלג על משתמש=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>אין מה לעבד...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'ייעול ערכות נשוא',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'בצע ייעול לערכות הנושא על ידי הסרת תמונות משובטות.',
    'LBL_REPAIR_XSS'                        => 'הסר XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'מתקן תאריכי סיום של פעילויות (שיחות, פגישות)',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'כלי זה מאפשר לך לתקן את תאריך הסיום עבור שיחות ופגישות.',
    'LBL_REPAIR_ACTIVITIES' =>'תקן פעילויות',
    'LBL_CHECK_REPORTS_DESC' =>'בודק אם דו"חות עדיין חוקיים לאחר שדרוג ומציג ברשימה דו"חות לא חוקיים שנמצאו במהלך הבדיקה',
    'LBL_CHECK_REPORTS_TEXT'=>'כלי זה מאפשר לך לבדוק אם כל הדו"חות שלך חוקיים.',
    'LBL_CHECK_REPORTS' =>'בדוק דו"חות',

    'LBL_ALL'                               => 'הכל',
    'LBL_REPAIRXSS_COUNT'                   => 'נמצאו אובייקטים',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'בחר מודול כדי להסיר מחרוזות XSS פוטנציאליות. בחר "הכל" כדי להתייחס לכל מודול. <br>לחץ על בצע כדי להתחיל את תהליך הגילוי וההסרה.',
    'LBL_REPAIRXSS_REPAIRED'                => 'אובייקטים תוקנו',
    'LBL_REPAIRXSS_TITLE'                   => 'מסיר פגיעויות XSS ממסד הנתונים',

    'LBL_RESERVE_OC_SPOT' => 'שומר מצב של חשבון משתמש לא מקוון',
    'LBL_RESTORE_BUTTON_LABEL' => 'שחזר',
    'LBL_RETURN' => 'חזרה',
    'LBL_REVALIDATE'=>'אמת מחדש' ,
    'LBL_SEARCH_MODULE_NAME'    => 'הזן שם חלקי או מלא של מודול:',
    'LBL_SELECT_USER' => 'בחר משתמש:',
    'LBL_SEND_STAT'=>'<B>שלח סטטיסטיקת ניצולת אנונימית</B> - במידה וסומן, Sugar יישלח סטטיסטיקה אנונימית אודות ההתקנה שלך ל-SugarCRM Inc בכל פעם שהמערכת שלך בודקת עבור גרסאות חדשות. מידע זה יעזור לנו להבין טוב יותר כיצד היישום מובא לשימוש וכמו כן להדריך שיפורים למוצר.',
    'LBL_SHIPPERS_TITLE' => 'ספקי שילוח',
    'LBL_SHIPPERS' => 'הגדר את רשימת שיטות ההובלה הזמינות',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Show Advanced Options',
    'LBL_SPRITE_BUILDER_SKIP' => 'מדלג על סוג קובץ תמונה שאינו נתמך ({{0}}) עבור קובץ {{1}}',
    'LBL_STATUS'=>'Status',
    'LBL_TOOLS_DESC' => 'צור וערוך מודולים ופריסות מודול, נהל שדות סטנדרטיים ומותאמים אישית וקבע תצורה של כרטיסיות. ',
    'LBL_STUDIO_DESC' => 'התאם אישית שדות, תצורות ומערכות יחסים של מודולים',
    'LBL_STUDIO_TITLE' => 'כלי מפתחים',
    'LBL_STUDIO' => 'סטודיו',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar Connect',
    'LBL_SUGAR_NETWORK_DESC' => 'התחבר לשירותים השונים של SugarCRM עם גישה לפורומים של SugarCRM ו-Sugar Wiki, חפש שאלות ותשובות (שאלות נפוצות), הורד את גרסת Sugar העדכנית ביותר, דווח ובדוק באגים מדווחים ובקש תכונות חדשות ועוד.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'מתזמן',
    'LBL_SUGAR_SCHEDULER' => 'הגדר אירועים מתוזמנים',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- כתובת ה-URL של השרת שאליו חשבון משתמש זה יתחבר (כגון, http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'כתובת URL של השרת:',
    'LBL_SUGAR_UPDATE_TITLE'=>'עדכונים של Sugar',
    'LBL_SUGAR_UPDATE'=>'בדוק עבור גרסת Sugar המעודכנת ביותר',
    'LBL_SUGARCRM_HELP' => 'עזרה של SugarCRM',
    'LBL_SUPPORT_TITLE' => 'Sugar Support Portal',
    'LBL_SUPPORT' => 'קבל גישה לתמיכה טכנית ועוד',
    'LBL_SYSTEM_NAME' => 'שם מערכת',
    'LBL_TAXRATES_TITLE' => 'שיעורי מס',
    'LBL_TAXRATES' => 'קובע את התצורה של רשימת שיעורי המס הזמינים למחיר',
    'LBL_TEAM_HIERARCHY' => 'Rebuild team hierarchy. Implicit access to all teams for all users will be rebuilt. <Br/>Let&#39;s say User A reports to User B who reports to User C. If explicit access to Team 1 is provided to User A, then User B and User C will acquire implicit access to this team.',
    'LBL_TEAMS_TITLE' => 'קבוצות',
    'LBL_TERMS_AND_CONDITIONS' => 'תנאים ותניות',
    'LBL_THEME_SETTINGS' => 'ערכות נושא',
    'LBL_THEME_SETTINGS_DESC' => 'בחר ערכות נושא על מנת שמשתמשים יוכלו לבחור',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'ערכות נושא זמינות',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'ערכות נושא לא זמינות',
    'LBL_TIMEZONE' => 'אזור זמן',
    'LBL_TO'    => 'to',
    'LBL_UPDATE_CHECK_AUTO'=>'אוטומטית',
    'LBL_UPDATE_CHECK_MANUAL'=>'ידנית',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>בדוק עדכונים אוטומטית</B> - אם סומן, המערכת תבדוק מפעם לפעם אם קיימות גרסאות מעודכנות של היישום.',
    'LBL_UPDATE_DESCRIPTIONS'=>'תיאור',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'כוון',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'שעה',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'העדפות אזור זמן עבור משתמש',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Preview',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'בקש ממשתמשים להתחבר כדי לאשר',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'מעדכן',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'כל ההעדפות של אזור הזמן עודכנו',
    'LBL_UPDATE_TITLE'=>'עדכונים של Sugar',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'נוסף לקבוצה',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'קבוצה כבר קיימת',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'כבר קיים בקבוצה:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'המר לחשבון משתמש לא מקוון',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'המר התקנה זו של Sugar לחשבון משתמש לא מקוון',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>אזהרה: אנא ודא כי זו התקנה נקייה ללא נתוני seed.</b><br>הזן את המידע הבא ולחץ על שמירה כדי להמיר מערכת זו לחשבון משתמש לא מקוון.',
    'LBL_UPGRADE_CURRENCY' => 'Upgrade currency amounts in',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'שדרג את התבנית של תוויות השדה בהתאמה אישית בכל קובץ שפה.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'שדרג תוויות מותאמות אישית',
    'LBL_UPGRADE_DB_BEGIN' => 'מתחיל שדרוג',
    'LBL_UPGRADE_DB_COMPLETE' => 'שדרוג הסתיים',
    'LBL_UPGRADE_DB_FAIL' => 'שדרוג נכשל',
    'LBL_UPGRADE_DB_TITLE' => 'שדרג מסד נתונים',
    'LBL_UPGRADE_DB' => 'Update the database from version 2.0.x to 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Adding Column {0} to',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Execute non-simulation mode',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'משחרר עמודה {0} מ{1} עבור מודול {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fixing Column Type for {0} changing {1} to',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'חסרים שדות מ',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'מצב הדמיה - לא יבוצעו שינויים מלבד ניקוי המטמון',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Scanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'עבור מוצר',
    'LBL_UPGRADE_NEW_GROUP' =>'יצר קבוצה חדשה',
    'LBL_UPGRADE_NOT_UPGRADING' =>'לא מנסה לשדרג',
    'LBL_UPGRADE_STUDIO_DESC'=>'Upgrade pre 4.5 files for 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'שדרג את Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'סנכרן חשבון משתמש',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'סנכרן קבצי חשבון משתמש ונתונים לשרת',
    'LBL_UPGRADE_TEAM_CREATE' => 'יצר צוותים עבור -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'צוות כבר קיים',
    'LBL_UPGRADE_TEAM_TITLE' => 'שדרג צוותים',
    'LBL_UPGRADE_TEAMS' => 'צור צוותים עבור משתמשים',
    'LBL_UPGRADE_TITLE' => 'תקן',
    'LBL_UPGRADE_VERSION'=>'מעדכן פרטי גרסה',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'לא צוין קובץ להתקנה.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'חבילה לא חוקית',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'לא צוין מצב.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'החבילה {0} הוסרה.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'אשף שדרוג',
    'LBL_UPGRADE_WIZARD' => 'העלה והתקן שדרוגים של Sugar',
    'LBL_UPGRADE' => 'בדוק ותקן את Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Upload an upgrade:',
    'LBL_UPTODATE'=>'ברשותך הגרסה המעודכנת ביותר',
    'LBL_USER_NAME' => 'User Name:',
    'LBL_USERNAME'             => 'שם משתמש',
    'LBL_USERS_TITLE' => 'משתמשים',
	'LBL_WIRELESS_MODULES_ENABLE' => 'סלולרי',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'בחר במודולים שיופיעי בתצוגת Sugar במכשירים ניידים',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'גרור ושחרר את המודולים שלמטה כדי להפוך אותם לזמינים או מוסתרים ביישום הסלולרי מבוסס הדפדפן והטבעי SugarCRM.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Sugar סלולרי בלבד)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => 'המודולים הבאים זמינים עבור SugarCRM לסלולרי: חשבונות, אנשי קשר, לידים, הזדמנויות, פגישות, שיחות, משימות, הערות, דו"חות, תיקים, מחירים, עובדים ומודולים מותאמים אישית. כל המודולים פועלים ב-Sugar לסלולרי.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* המודולים מעקב באגים, קמפיינים, חוזים, בסיס ידע ויעדים לא זמינים עבור SugarCRM לסלולר.',
    'LBL_WIRELESS_URL_HELP' => 'לחץ כדי להגדיר את האפליקציות של Sugar Mobile Plus',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'דוא"ל של אנשי קשר קשורים',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'אפשר/השבת הודעות דואר אלקטרוני מאנשי קשר קשורים (או מקושרים) להצגה בלוח המשנה &#39;דואר אלקטרוני&#39;.',

    'LBL_USERS_DESC' => 'צור, ערוך, הפעל והשבת משתמשים ב-Sugar. צור ונהל צוותים ותפקידים, כולל גישה ברמת המודול והשדה.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'נהל Sugar Web Logic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'חזרה אל טוען המודולים',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'חזרה אל אשף השדרוג',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'מחק חבילה',
    'LBL_UW_BTN_DOWNLOAD' => 'Download',
    'LBL_UW_BTN_INSTALL'                        => 'התקן',
    'LBL_UW_BTN_UPLOAD'                         => 'העלה',
    'LBL_UW_CHECK_ALL'=>'סמן הכל',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'ההרחבות הבאות מותקנות במערכת זו:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'המודולים הבאים מוכנים להתקנה:',
    'LBL_UW_DISABLE'    => 'Disable',
    'LBL_UW_ENABLE' => 'Enable',
    'LBL_UW_FOLLOWING_FILES'                    => 'The following files were',
    'LBL_UW_HIDE_DETAILS'=> 'הסתר פרטים',
    'LBL_UW_INCLUDING'                          => 'כולל',
    'LBL_UW_MODULE_READY_DISABLE'   => 'המודול מוכן להשבתה.',
    'LBL_UW_MODULE_READY_ENABLE' => 'המודול מוכן להפעלה.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'חבילת השפה מוכנה להשבתה.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'חבילת השפה מוכנה להפעלה.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'ההתקנה של המודול מוכנה להסרה.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'ההתקנה של חבילת השפה מוכנה להסרה.',
    'LBL_UW_MODULE_READY'           => 'המודול מוכן להתקנה.',
    'LBL_UW_LANGPACK_READY'           => 'חבילת השפה מוכנה להתקנה.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'No files selected to be',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>No recorded upgrades.</i><br>",
    'LBL_UW_NONE'                               => 'אין',
    'LBL_UW_NOT_AVAILABLE'                      => "לא זמין",
    'LBL_UW_OP_MODE'                            => 'מצב פעולה:',
    'LBL_UW_PACKAGE_REMOVED'                    => "has been removed.<br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>כללי Map ACL</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'תפקידי חבילה',
    'LBL_UW_INSTANCE_ROLES' => 'תפקידי מופע',
    'LBL_UW_ROLE_MATCHES_BY' => '(תוצאות לפי {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'וגם',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- אל תמפה תפקיד זה --',
    'LBL_UW_PATCH_READY'=> '<h2>מוכן להתקנה</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>מוכן להסיר התקנה</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>מוכן להשבית</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>מוכן להפעיל</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'הצג פרטים',
    'LBL_UW_SUCCESSFUL' => 'מוצלח',
    'LBL_UW_SUCCESSFULLY' => 'בצלחה',
    'LBL_UW_UNINSTALL'                          => 'הסר התקנה',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Upgrade applied successfully!</b><br>",
    'LBL_UW_UPLOAD_MODULE'                      => 'מודול',
    'LBL_UW_TYPE_FULL'                          => 'שדרוג מלא',
	'LBL_UW_TYPE_LANGPACK'                      => 'חבילת שפה',
	'LBL_UW_TYPE_MODULE'                        => 'מודול',
	'LBL_UW_TYPE_PATCH'                         => 'טלאי',
	'LBL_UW_TYPE_THEME'                         => 'ערכת נושא',
	'LBL_UW_MODE_INSTALL'                       => 'הותקן',
	'LBL_UW_MODE_UNINSTALL'                     => 'הוסר',
	'LBL_UW_MODE_DISABLE'                       => 'מושבת',
    'LBL_UW_MODE_ENABLE'                        => 'Enabled',
    'LBL_UW_UPLOAD_SUCCESS'                     => "has been uploaded.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Last failed validation :',
    'LBL_VALIDATION_FILE'=>'קובץ מפתח אימות',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Last successful validation :',
	'LBL_VISIBLE_PANELS'=>'פאנלי-משנה מוצגים',
    'LBL_VISIBLE_TABS'=>'Displayed Tabs',
    'LBL_WORKFLOW_DESC'                     => 'נהל תנאים, התראות ופעולות של זרימת עבודה',
    'LBL_WORKFLOW_TITLE'                    => 'ניהול זרימת עבודה',
    'LBL_WORKBENCH' => 'ספסל עבודה',
    'LBL_WORKBENCH_DESC' => 'התאם אישית את היישום וצור מודולים חדשים.',

    'LNK_DISABLE'   => 'השבת',
    'LNK_ENABLE'   => 'הפעל',
    'LNK_FORGOT_PASS' => 'שכחת את הסיסמה שלך?',
    'LNK_NEW_ACCOUNT' => 'צור חשבון',
    'LNK_NEW_PRODUCT' => 'Create Product',
    'LNK_NEW_TEAM' => 'Create Team',
    'LNK_NEW_USER' => 'צור משתמש חדש',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Repair Custom Fields',
    'LNK_SELECT_CUSTOM_FIELD' => 'Select Custom Field',
	'LNK_NEW_PORTAL_USER'				=> 'צור משתמש שער חדש',
	'LNK_NEW_GROUP_USER'				=> 'צור משתמש קבוצה חדש',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'לא ניתן להשבית מודול זה מכיוון שישנם מודולים אחרים התלויים בו.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'בחירת טלאי זה תפנה אותך לאשף השדרוג כדי לבצע את בדיקות המערכת הנחוצות. האם ברצונך להמשיך?',
    'ML_DESC_DOCUMENTATION'     => 'לחץ על צומת עץ כדי לצפות בפרטים ובמסמכי התיעוד הנלווים.',
    'ML_LBL_DETAIILS'           => 'פרטים',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'אל תסיר טבלאות',
    'ML_LBL_DOCUMENTATION'      => 'Documentation',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'התקן מקובץ מקומי',
    'ML_LBL_INSTALL_FROM_SERVER' => 'התקן מ-Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'מאז הפעולה האחרונה שלך במודול זה, הקבצים הבאים השתנו. איזו פעולה תרצה לבצע?',
    'ML_LBL_REMOVE_TABLES' => 'הסר טבלאות',
    'ML_LBL_REVIEWS'            => 'ביקורות',
    'ML_LBL_SCREENSHOTS'        => 'צילומי מסך',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'הקובץ config.php מוכן לבנייה מחדש.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'לא ניתן לבנות מחדש את הקובץ config.php.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'הקובץ config.php נבנה מחדש בהצלחה.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'אזהרה: יש לשנות את תצורת ה-PHP שלך כדי לאפשר העלאת קבצים בגודל מינימום של 6 מ"ב. אנא ערוך את הערך של upload_max_filesize בקובץ php.ini שלך שנמצא ב:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'אנא הפעל את הרשאות הכתיבה בקובץ config.php ונסה שוב.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'לא מופעלים כרגע חשבונות משתמשים לא מקוונים.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'האם אתה בטוח שברצונך להשבית חשבון משתמש לא מקוון זה?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'האם אתה בטוח שברצונך להפעיל חשבון משתמש לא מקוון זה?',
    'NTC_OC_NOT_AVAILABLE' => 'לא זמין',
    'NTC_OC_RESERVED' => 'שמור',
    'REMOVE_QUESTION'           => 'האם אתה בטוח שברצונך להסיר את החבילה שנבחרה?',
    'WARN_INSTALLER_LOCKED'=>'Warning: To safeguard your data, the installer must be locked by setting &#39;installer_locked&#39; to &#39;true&#39; in the config.php file.',
 	'WARN_LICENSE_EXPIRED'=> "Notice: Your license expires in",
    'WARN_LICENSE_EXPIRED2' =>"day(s). Please go to the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>  in the Admin screen.",
    'WARN_LICENSE_SEATS'=>  "Warning: User licenses exceeded by",
    'WARN_LICENSE_SEATS2' => ".  Please contact your sales representative or email <a href=&#39;mailto:cagroup@sugarcrm.com&#39;>cagroup@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Warning: The number of active users is already the maximum number of licenses allowed:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Warning: The number of active users is already the maximum number of licenses allowed",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Warning: The number of active users allowed by your license matches the number of active users in the system. You will not be able to create additional active users.",
    'WARN_REPAIR_CONFIG' => 'Warning: The config.php file needs to be repaired.  Please use the <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>Rebuild Config File</a> script in the Repair page in the Admin area to repair the config file.',
    'WARN_UPGRADE_APP'=> "An updated version of the application is now available.",
    'WARN_UPGRADE' => 'Warning: Please upgrade',
    'WARN_UPGRADENOTE' => 'Note:',
    'WARN_UPGRADE2'=>'using the upgrade in the <a href="index.php?module=Administration&action=Upgrade">administration panel</a>',
    'WARN_VALIDATION_EXPIRED'=> "Notice: Your validation key expires in",
    'WARN_VALIDATION_EXPIRED2' =>"day(s). Please update information in the <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> page in the Admin area.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>הערה:</b> הערה: כדי שניתן יהיה לשלוח הודעות על הקצאת רשומות, יש לקבוע את התצורה של שרת SMTP <a href='index.php?module=EmailMan&action=config'>בהגדרות הדואר האלקטרוני</a>.",
	'LBL_MODULEBUILDER'=>'בונה מודולים',
	'LBL_MODULEBUILDER_DESC'=>'בנה מודולים חדשים כדי להרחיב את הפונקציונליות של Sugar',
	'LBL_SUGARPORTAL'=>'שער Sugar',
	'LBL_SUGARPORTAL_DESC' => 'נהל את שער Sugar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'מסיר קבצי תבנית מוטמנים',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'מנקה מטמון נתוני תבנית',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'מנקה מטמון נתונים של קבצי Vardef',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'מסיר קבצי vardef מהמטמון',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'נקה מטמון חיפוש מאוחד',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'מסיר את unified_search_modules.php מהמטמון',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'תיקון ובנייה מחדש מהירים',
    'LBL_QUICK_REPAIR_TITLE'=>'אנא בחר מודולים לתקן:',
	'LBL_FAILED_CONNECTION'=> 'ההתחברות נכשלה :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'מתקן ובונה מחדש מסד נתונים, הרחבות, קבצי Vardef, חלונות של Sugar וכו&#39;.',
	'LBL_ALL_MODULES'=>'כל המודולים',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'הגדרות דואר אלקטרוני עבור הקמפיין',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'הגדר הגדרות דוא"ל עבור קמפיינים',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'בנה מחדש מדדי טקסטמלא',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'מפעיל בנייה מחדש של מדדי טקסטמלא. בעלי Oracle 9i צריכים להריץ את זה בתכיפות.',
	'LBL_REPAIR'=>'תקן',
    'LBL_QR_CBOX_DATAB'=> 'מתקן מסד נתונים',
    'LBL_QR_CBOX_CLEARTPL'=> 'נקה קבצי .tpl',
    'LBL_QR_CBOX_CLEARJS'=> 'נקה קבצי javascript',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'נקה קבצי Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'נקה קבצי שפה של javascript',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'נקה נתוני מטמון של חלון Sugar',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'בנה מחדש טבלאות ביקורת',
    'LBL_QR_CBOX_REBUILDEXT'=> 'בנה מחדש הרחבות',
    'LBL_QR_CBOX_CLEARLANG'=> 'נקה קבצי שפה',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'נקה מטמון חיפוש מאוחד',
    'LBL_QR_REBUILDEXT'=>'<h3>בונה מחדש הרחבות...</h3>',
    'LBL_QR_CLEARSMARTY'=>'מנקה תבניות Smarty מהמטמון...בוצע',
    'LBL_QR_XMLFILES'=>'מנקה קבצי XML מהמטמון...בוצע',
    'LBL_QR_CLEARDASHLET'=>'מנקה קבצי חלון Sugar מהמטמון...בוצע',
    'LBL_QR_CLEARTEMPLATE'=>'מנקה קבצי תבניות מהמטמון...בוצע',
    'LBL_QR_CLEARVADEFS'=>'מנקה קבצי Vardefs מהמטמון...בוצע',
    'LBL_QR_CLEARJS'=>'מנקה קבצי JS מהמטמון...בוצע',
    'LBL_QR_CLEARJSLANG'=>'מנקה קבצי JS Language מהמטמון...בוצע',
    'LBL_QR_CLEARLANG'=>'מנקה קבצי שפה מהמטמון...בוצע',
    'LBL_QR_CLEARSEARCH'=>'מנקה מטמון חיפוש מאוחד...בוצע',
    'LBL_QR_REBUILDAUDIT'=>'בונה מחדש טבלאות ביקורת...',
    'LBL_QR_REBUILDFILEMAP'=>'בונה מחדש קובץ מיפוי...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'מנקה מטמון הזנה של Sugar',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'מנקה מטמון הזנה של Sugar...בוצע',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'נקה מטמון ערכות נושא',
    'LBL_QR_CLEARTHEMECACHE'=>'מנקה מטמון ערכות נושא...בוצע',
    'LBL_REPAIR_DB_FOR'=>'מתקן DB עבור',
    'LBL_QR_CREATING_TABLE'=>'יוצר טבלה',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'not Audit Enabled...<br/>',
    'LBL_FOR'=>'עבור',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'מנקה קובץ מטמון גופן PDF',
    'LBL_QR_CLEARPDFFONT'=>'מנקה קובץ מטמון גופן PDF...בוצע',
    'LBL_QR_CLEAR_EXT_API'=>'מנקה קובץ מטמון API חיצוני...בוצע',
    'LBL_QR_CLEAR_ADD_CACHE' => 'מנקה קבצי מטמון נוספים...בוצע',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'אם תיבנה זו לא מסומנת, מנהל המערכת יידרש לאמת מחדש ובאופן ידני לאחר תפוגת רישיון המערכת, אחרת משתמשים לא יוכלו להתחבר.',
	'LBL_TRACKER_SETTINGS' => 'מעקב',
	'LBL_TRACKER_SETTINGS_DESC' => 'הפעל/בטל מעקב',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'הפעל/השבת משתמשי Seed',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'הפעל',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'השבת',
	'LBL_REPAIR_SEED_USERS_DESC' => 'הפעל או השבת במהרה משתמשי Seed שהוזנו במהלך התקנת הדמו.',
	'LBL_UW_FILES_REMOVED'						=> "These files will be removed from the system:<br>",
	'LBL_TEAM_SETS' => 'נקה שילובים לא מנוצלים של צוותים.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'העלאות חדשות עבור טוען המודולים מושבתות. המודולים שניתנים להתקנה מוגבלים למודולים שנטענו מראש למטה.',

'ML_PACKAGE_SCANNING'=> 'סורק {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'ההתקנה נכשלה!',
'ML_PACKAGE_NOT_CONFIRM'=> 'החבילה שאתה מנסה להתקין לא תואמת למדיניות שהוגדרה בתוך Sugar Open Cloud או למדיניות שהוגדרה על ידי מנהל המערכת שלך.',
'ML_TO_RESOLVE'=>'כדי לפתור בעיה זאת:',
'ML_OBTAIN_NEW_PACKAGE'=>'לקוחות של Sugar Open Cloud צריכים להשיג חבילה חדשה מספק החבילות אשר עונה על הבעיות המתוארות מטה.',
'ML_RELAX_LOCAL'=>'במידה ואתה מפעיל את Sugar מקומית, תוכל להוריד את הגבלות טוען המודולים שלך כדי לאפשר את התקנת החבילה.',
'ML_SUGAR_LOADING_POLICY'=>'מדיניות טעינת החבילות של Sugar Open Cloud מפורטת ב',
'ML_SUGAR_KB'=>'בסיס ידע SugarCRM',
'ML_SUGAR_DZ'=>'אזור מפתחים SugarCRM',
'ML_PKG_SCAN_GUIDE'=>'מדריך המדיניות לסריקת חבילות',
'ML_AVAIL_RESTRICTION'=>'ההגבלות וההחרגות הזמינות מפורטות ב',
'ML_OVERRIDE_CORE_FILES'=>'Overriding of core SugarCRM files is not allowed',
'ML_PATH_MAY_NOT_CONTAIN'=>'נתיב הקובץ לא יכיל',
'ML_INVALID_ACTION_IN_MANIFEST'=>'פעולה לא חוקית במנשר שלך:',
'ML_NO_MANIFEST'=>'חבילה זו לא מכילה מנשר',
'ML_INVALID_FUNCTION'=>'Invalid usage of a function',
'ML_INVALID_METHOD'=>'Invalid usage of a reserved method name',
'ML_INVALID_EXT'=>'Invalid file extension',
'ML_ISSUES'=>'סוגיות',
'ML_MANIFEST_ISSUE'=>'סוגיה במנשר',
'ML_CONFIG_OVERRIDE'=>'שינוי Config לא מאושר',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'מפתח - חייב להכיל אותיות, מספרים וקווים תחתונים בלבד. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Shortcut Bar',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Select which modules are available in the Shortcut Bar',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'בחר אילו מודולים עבור אילו משתמשים יכולים ליצור במהרה רישומים באמצעות הסמל פלוס בסרגל הניווט העליון. גרור ושחרר מודולים בין תיבות המודולים המופעלים והמודולים המושבתים.',
	'LBL_ACTIVE_MODULES' => 'מודולים מופעלים',
	'LBL_DISABLED_MODULES' => 'מודולים מושבתים',
	'LBL_SAVE_SUCCESS' => '<h4>השינויים נשמרו בהצלחה</h4> <br/>כעת תופנה בחזרה לדף הבית של ניהול המערכת.',
	'LBL_SAVE_FAILED' => 'השמירה נכשלה.<br/> אנא בדוק את הרשאות הקובץ שלך',
	'LBL_SAVING' => 'שומר...',
	'LBL_ACTIVE_THEMES' => 'ערכות נושא מופעלות',
	'LBL_DISABLED_THEMES' => 'ערכות נושא מושבתות',
	'DEFAULT_THEME'=> 'ערכת נושא ברירת מחדל',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'ערכת הנושא ברירת המחדל שבחרת מושבתת. לחץ על "אישור" כדי להמשיך לשמור את ערכות הנושא או "ביטול" כדי לבחור בערכת נושא אחרת.',
	'LBL_ENABLED_LANGS' => 'שפות מופעלות',
	'LBL_DISABLED_LANGS' => 'שפות מושבתות',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Your current language is changed to',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'System&#39;s default language is changed to',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'ניהול מערכת',
	'Audit'  => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'מחברים',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => 'Currency',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Employee',
	'Expressions'  => 'Expression',
	'Feeds'          => 'הזנה',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'קבוצה',
	'Holidays' => 'Holiday',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'Manufacturer',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'מערכת יחסים',
	'Releases'       => 'Release',
	'ReportMaker'  => 'ReportMaker',
	'Roles'  => 'Role',
	'Schedulers'  => 'מתזמן',
	'SchedulersJobs'  => 'משרות Scheduler',
	'Shippers'       => 'Shipper',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'גרסה',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Worksheet',
    'LBL_SAML_ENABLE' => 'הפעל אימות SAML',
    'LBL_SAML_HELP_TXT' => 'כאשר אימות SAML מופעל, ניתן לטפל בסיסמאות רק דרך SAML. ההגדרות של תכונת ניהול הסיסמאות של Sugar לא יחולו.',
    'LBL_SAML_TITLE' => 'אימות SAML',
    'LBL_SAML_CERT' => 'תעודת X509',
    'LBL_SAML_CERT_DESC' => 'הזן תעודת X509',
    'LBL_SAML_LOGIN_URL' => 'כתובת URL להתחברות',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'מזהה ישות',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'על המזהה של ישות ה-IDP <br>להיות בעל URl חוקי',
    'LBL_SAML_SP_ENTITY_ID' => 'מזהה ישות SugarCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'על המזהה של ישות ספק השירות<br>להיות בעל URl חוקי',
    'LBL_SAML_SAME_WINDOW' => 'טען את מסך הכניסה באותו <br>חלון כדי למנוע חסימת חלונות קופצים',
    'LBL_SAML_SAME_WINDOW_DESC' => 'אפשרות זו תטען את מסך הכניסה של SAML באותו חלון',
    'LBL_SAML_PROVISION_USER' => 'צור משתמש באופן אוטומטי',
    'LBL_SAML_PROVISION_USER_DESC' => 'יצירת משתמש לא קיים באופן אוטומטי ב-SugarCRM בעת הכניסה הראשונה ל-SAML',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'בקשה של חתימת מפתח פרטי',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'העלאת קובץ PEM המכיל מפתח פרטי שישמש לחתימה של בקשת AuthN/התנתקות',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'בקשה של חתימת תעודה',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'העלאת קובץ PEM המכיל תעודת x.509 שתשמש לחתימה של בקשת AuthN/התנתקות. על התעודה להתאים עם המפתח הפרטי',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'שיטה של חתימת בקשה',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'אלגוריתם לבקשת חתימה ותגובות לספק SAML',
    'LBL_SAML_SIGN_AUTHN' => 'לחתום על בקשת AuthN',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'בקשות AuthN יחתמו עם המפתח הפרטי שסופק',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'לחתום על בקשת התנתקות',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'בקשות ההתנתקות יחתמו בעזרת המפתח הפרטי שסופק',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'לחתום את תגובת ההתנתקות',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'תגובות ההתנתקות יחתמו בעזרת המפתח הפרטי שסופק',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'מתקדם',
    'LBL_SELECT_MODULES_TITLE' => 'גרור ושחרר כדי לבחור מודולים ולשנות את סדר התצוגה. בצע חיפוש כדי להחיל את השינויים.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'גרור ושחרר כדי לבחור מודולים לשימוש בחיפוש הגלובלי. לחץ על שמירה כדי להחיל את השינויים.',
    'LBL_EAPM_SETTINGS' => 'External Accounts',
    'LBL_EAPM_SETTINGS_DESC' => 'בחר יישומים חיצוניים שעבורם משתמשים יכולים להזין את פרטי החשבון שלהם כדי לגשת אליהם מתוך Sugar.',
	'LBL_LANGUAGE_PACKS' => 'חבילת שפה' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'שדרוגי טלאי' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'חיפוש מתקדם' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'חיפוש בסיסי' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'מעבד' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'מתקין את Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'מסיר את ההתקנה של Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth מפתחות",
    'LBL_OAUTH' => "ניהול מפתח OAuth",
    'LBL_SAML_LOGIN_URL_DESC' => 'הזן כתובת URL להתחברות',
    'LBL_SAML_LOGOUT_URL_DESC' => 'הזן כתובת URL להתנתקות יחידה (רשות)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'מערכב דואר אלקטרוני',
    'LBL_SNIP_DESC' => 'הגדר את הארכיון הלא מקוון (ארכיון דוא"ל)',
    'LBL_CONFIGURE_SNIP' => 'מערכב דואר אלקטרוני',
    'LBL_CONFIGURE_SNIP_DESC' => 'הפעל/השבת את ארכיון הדוא"ל של Sugar',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'שגיאה: לא ניתן ליצור Sprites מכיוון שלא ניתן לטעון את הפונקציה imagecreatetruecolor',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'יוצר sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'מעבד ספרייה {0}',
    'LBL_SPRITES_ADDED' => 'נוסף Sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'לא כולל הקובץ: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'הרשאות מבוססות צוות',
    'LBL_TBA_CONFIGURATION_DESC' => 'אפשר גישת צוות ונהל את הגישה על ידי מודול.',

    //FTS
    'LBL_FTS_TYPE' => 'סוג מערכת',
    'LBL_FTS_HOST' => 'מארח',
    'LBL_FTS_PORT' => 'יציאה',
    'LBL_FTS_TYPE_HELP' => 'בחר את המנוע לשימוש בחיפוש טקסט מלא. המערכתכ מזהה את המנועים שנתמכים ומציגה אותם בתוך רשימה זו. Sugar כוללת תמיכה מובנית עבור המנוע elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'הזן את שם המארח שבו שוכן המנוע לחיפוש טקסט מלא.',
    'LBL_FTS_PORT_HELP' => 'הזן את מספר היציאה שבה שוכן המנוע לחיפוש טקסט מלא.',

    'LBL_AVAILABLE_FTS_MODULES' => 'בחר את המודול(ים) למפתוח.',
    'LBL_FTS_INDEX_BUTTON' => 'מפתח',
    'LBL_DELETE_FTS_DATA' => 'מחק נתונים קיימים רק כאשר המפתח מבוצע. רק נתונים במודולים שנבחרו יוכנסו למפתח.',
    'LBL_CONNECT_STATUS' => 'מצב חיבור',
    'LBL_FTS_SETTINGS_TITLE' => 'הגדרות חיפוש טקסט מלא',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'מפתח מערכת יומן אירועים',
    'LBL_SAVE_SCHED_WARNING' => 'האם אתה בטוח שברצונך לבצע מפתח מערכת בשלב זה? ביצועי המערכת ייפגעו בזמן ביצוע המפתח.',
    'LBL_FTS_NO_MODULES' => 'בחר לפחות מודול אחד לחיפוש.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'בחר לפחות מודול אחד לתזמון.',
    'LBL_FTS_ADVANCED_LINK' => 'הפעל מודולים',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'בחר את המודול(ים) שמשתמשים יוכלו לחפש בעזרת חיפוש הטקסט המלא.',
    'LBL_FTS_CONN_SUCCESS' => 'החיבור נוצר בהצלחה. תצטרך לבצע מפתח מערכת על מנת שחיפוש טקסט-מלא יעבוד עבור המודולים ושדות המודולים שהופעלו.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'An unknown error occured connecting to the specified full text seach server',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'פעולת מפתח מערכת תוזמנה לפעול בדקות הקרובות.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'לא ניתן לתזמן פעולת מפתח.',
    'LBL_PDFMANAGER_SETTINGS' => 'מנהל PDF',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'נהל תבניות עבור קבצי PDF שנוצרו',
    'LBL_FTS_PAGE_DESC' => 'To enable full text searching:<br><br />1) Select the search engine that will be used<br><br />2) Enter the host and port of the search engine<br><br />3) Click Test to make sure Sugar can connect to the search engine<br><br />4) Click Schedule System Index. Make sure that crontab is set up to run cron.php. This will handle indexing as well as the fallback mechanism when the connection to the search engine is interrupted.',
    'LBL_FTS_DISABLED' => 'חיפוש טקסט מלא הושבת מכיוון שהמערכת לא יכולה להתחבר למנוע החיפוש.',
    'LBL_FTS_CONNECTION_INVALID' => 'ההגדרות שהזנת לחיפוש טקסט מלא לא חוקיות ועלולות להאט את ביצועי המערכת. אנא שנה או נקה את ההגדרות שלך.',
    'LBL_FTS_INDEXING_DONE' => 'מפתוח חיפוש טקסט מלא הסתיים.',
    'MSG_RECONNECT_LOTUSLIVE' => 'אתה כרגע לא מחובר ל-IBM SmartCloud. התחבר ל-IBM SmartCloud בתוך הפרופיל שלך על מנת להצליח לגשת לפגישות וקבצים של IBM SmartCloud.',
    'LBL_ASYNC_CALL_FAILED' => 'שיחה אסינכרונית נכשלה',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'כישלון: Bean או מזהה לא הוגדרו',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'לא ניתן להעתיק את sugarcrm.log ל-{0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'לא ניתן לכתוב בקובץ {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'לא ניתן לכתוב בקובץ {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'לא ניתן להעתיק את files.md5 ל-{0}<br>מדלג על בדיקות md5.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'מפתחות',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'הגדרות',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'לא! --- {0} איננו מפתח ב-$beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'כן --- {0} קובץ "{1}" קיים',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'לא! --- {0} קובץ "{1}" לא קיים',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>רשומת סכמה המתבססת על קבצי vardef</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>גרסת Sugar: {0} / גרסת DB של Sugar: {1} / טעם Sugar: {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'טבלה:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'עמודה',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Type',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'אורך',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Required',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'תגובה',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'כתובת שרת URL לא יכולה להיות ריקה.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'שם משתמש לא יכול להיות ריק.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'סיסמה לא יכולה להיות ריקה.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'שם מנהל מערכת לא יכול להיות ריק.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'אנא הפעל את הרשאות הכתיבה בקובץ config.php שלך על מנת להמשיך.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'נדרשת כתובת URL לשרת',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'השרת וחשבון המשתמש חייבים להיות במחשבים נפרדים עם כתובות Ip ייחודיות',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'אין רישיונות זמינים עבור חשבון המשתמש הלא מקוון',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Login failed with error:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Switch to {0} failed with error:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Unable to obtain unique system id from server:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'מעדכן מידע מקומי<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'כישלון בעת כתיבת הקובץ config.php שלך, אנא שנה את ההרשאות שלו כך שיהיה ניתן לכתוב בו ונסה שוב (היה ניתן לכתוב בו לפני השליחה).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'בוצע - יתנתק אוטומטית תוך <div id="seconds_left">10</div> שניות',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'הסנכרון הסתיים.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'לחיצה על שליחה תמיר התקנה זו לחשבון משתמש מנותק. כל הנתונים הקיימים יאבדו.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'לחיצה על שליחה תסנכרן אותך עם שרת העל.',
    'LBL_OFFLINE_ENABLED' => 'מצב לא מקוון הופעל',
    'LBL_OFFLINE_SETTINGS' => 'הגדרות מצב לא מקוון',
    'WRONG_IMPORT_XML_TITLE' => 'ייבוא שגיאת XML',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "מקטע בסיס 'EntityDescriptor' לא נמצא." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "מקטע IDP 'IDPSSODescriptor' לא נמצא." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'אפשר לייבא קבצי XML בלבד.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'לא ניתן לנתח את מקור המטה-נתונים.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'לא נמצאו קבצי מטה-נתונים.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'הגדרות',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'צפיה בלוג',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'רשימת תהליכים',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'ניתן לגשת מכאן לרשימות תהליכים',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
