<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Gyors javítás és újraépítés megkezdése...',
    'LBL_CAPTCHA_HELP_TEXT'=>'A Captcha egy automatikus teszt, amely képes megkülönböztetni az emberi felhasználót a számítógéptől. A publikus és privát kulcs eléréséhez az alábbi oldalon talál információt: http://recaptcha.net/',
    'LBL_HONEYPOT_HELP_TEXT'=>'A Honeypot olyan emberi jelenlétet ellenőrző számítógépes alkalmazás, amely hatékonyabb, mint a közismert CAPTCHA.',
    'CAPTCHA'=>'Captcha ellenőrzés',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha privát kulcs',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha publikus kulcs',
    'ENABLE_CAPTCHA'=>'reCAPTCHA ellenőrzés bekapcsolása',
    'ENABLE_HONEYPOT'=>'Honeypot érvényesítések engedélyezése',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Érvénytelen Captcha kulcs',
	'BTN_REBUILD_CONFIG' =>'Újraépít',
	'EXPORT_DELIMITER' => 'Elválasztó exportálása',
	'ADMIN_EXPORT_ONLY'=>'Csak Admin exportálása',
	'EXPORT'=>'Exportálási beállítások',
	'EXPORT_CHARSET' => 'Alapértelmezett karakterek Importáláshoz és Exportáláshoz',
	'DISABLE_EXPORT'=>'Export letiltása',
    'DESC_DROPDOWN_EDITOR' => 'Legördülő lista hozzáadása, törlése, módosítása',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Meglévő egyedi mezők szerkesztése',
    'DESC_FILES_INSTALLED' => 'A következő frissítések lettek telepítve:',
    'DESC_FILES_QUEUED' => 'A következő modulok telepíthetők:',
    'DESC_IFRAME' => 'Fül hozzáadása, mellyel bármely weboldal megjeleníthető',
    'DESC_MODULES_INSTALLED' => 'A következő modulok lettek telepítve:',

    'DOWNLOAD_QUESTION'      => 'Biztos, hogy le akarja tölteni a kijelölt csomago(ka)t?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline kliensek bekapcsolása.',

    'SEARCHING_UPDATES' => 'Frissítések keresése...',
    'DOWNLOADING' => 'Letöltés...',
    'DL_PACKAGES_DOWNLOADING' => 'Letöltés',
    'DL_PACKAGES_OF' => 'A',
    'DL_PACKAGES_PACKAGES' => 'Csomag(ok)',
    'LOADING_CATEGORIES' => 'Kategóriák betöltése...',
    'SEARCHING_PACKAGES' => 'Csomagok keresése...',
    'AUTHENTICATING' => 'Azonosítás...',

    'LBL_MINUTES'=>'Perc',
    'LBL_HOURS'=>'Óra',
    'LBL_WEEKS'=>'Hét',
    'LBL_MONTHS'=>'Hónap',

    'LBL_PUBLIC_KEY'=>'Publikus kulcs',
    'LBL_PRIVATE_KEY'=>'Privát kulcs',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'A frissítés előtt megadott névformátum többé nem támogatott. A megjelenítési forma visszaállt a kezdeti beállításokra. Kérem, válasszon ki egy új formátumot és kattintson a Mentés gombra ennek az üzenetnek az eltávolításához!',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Hiba: nem sikerült helyreállító fájlt létrehozni',
    'ERR_CREDENTIALS_MISSING'   => 'Az Ön sugarcrm.com hivatalos adatai hiányoznak.',
    'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a kliens törléséhez!',
    'ERR_ENABLE_CURL'   => 'Ellenőrizze, hogy a bejelölés engedélyezve van-e!',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Hiba: a restoreExpand.sql fájl jelzése szerint Ön már kibővítette az adatbázis oszlopait.',
    'ERR_INCORRECT_REGEX' => 'A Regex követelmény mezőben lévő kifejezés helytelen. Kérem, ellenőrizze a kifejezést és próbálja újra!',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Adja meg a Regex követelmény leírását. Ez a leírás új jelszó megadása esetén jelenik meg a felhasználók számára.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Hiba: az adatbázis nem tartalmaz szöveges vagy karakteres oszlopokat a bővítéshez.',
    'ERR_NOT_FOR_MSSQL'=>'Ez a funkció jelenleg nincs telepítve ehhez a konfigurációhoz.',
    'ERR_NOT_FOR_MYSQL'=>'Ez a funkció jelenleg nincs telepítve ehhez a konfigurációhoz.',
    'ERR_NOT_FOR_ORACLE'=>'Ez a funkció jelenleg nincs telepítve ehhez a konfigurációhoz.',
    'ERR_NOT_IMPLEMENTED'=>'Ez a funkció jelenleg nincs telepítve ehhez a konfigurációhoz.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Ön elérte a kulcshoz megengedett offline kliensek maximális számát. Mondjon vissza egy klienst vagy frissítse licencét!',
    'ERR_OC_USER_ALREADY_EXISTS' => 'A megadott felhasználó már tagja a rendszernek.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'A rendszer nem tud csatlakozni a Sugar Exchange felületéhez, így nem tud se letölteni, se böngészni csomagokat.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Figyelem: a kimenő levelekhez szükséges SMTP szerver nincs konfigurálva az E-mail beállítások menüpontban. Adja meg az adatokat a jelszavak küldéséhez!',
	'ERR_UW_ACCEPT_LICENSE'                  => 'A továbblépéshez fogadja el a Licenc szerződést!',
    'ERR_UW_CONFIG_FAILED'                      => "Hiba merült fel a config.php fájl írása során.",
    'ERR_UW_COPY_FAILED'                        => 'Hiba merült fel a fájl másolásakor',
    'ERR_UW_INVALID_VIEW'                       => 'Érvénytelen nézet.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Kérem, válasszon egy felülíró opciót',
    'ERR_UW_NO_DEPENDENCY'      => "A következő függőségek nem találhatók a rendszerben:",
    'ERR_UW_NO_FILES'                           => "Nincs megadva fájl a másoláshoz.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Nincs megadva fájl a telepítéshez.",
    'ERR_UW_NO_LANG_DESC'                       => "Nincs megadva fájl a nyelvi leíráshoz.",
    'ERR_UW_NO_LANG'                            => "Nincs megadva fájl a nyelv nevéhez.",
    'ERR_UW_NO_MANIFEST'                        => "A zip fájlban hiányzik a mainfest.php fájl. A művelet nem folytatható.",
    'ERR_UW_NO_MODE'                            => "A működési mód nincs megadva.",
    'ERR_UW_NO_TEMP_DIR'                        => "A másoláshoz szükséges ideiglenes könyvtár nincs megadva.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'A rendszer nem találja a telepítő rekordot:',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Kérem kattintson a Tallózás gombra a fájl feltöltéséhez!",
    'ERR_UW_NO_VIEW'                            => "Nézet nincs definiálva. Kérem, menjen az Adminisztráció főoldalára!",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Ezen az oldalon csak modul-, sablon-, és nyelvi csomagok tölthetők fel.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'nem ismert',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Érvénytelen feltöltés.',
    'ERR_UW_NOT_ZIPPED'                         => 'A fájl nem tömörített archívum.',
    'ERR_UW_ONLY_PATCHES'                       => "Ezen az oldalon csak javító csomagok tölthetők fel.",
    'ERR_UW_REMOVE_FAILED'                      => 'Fájl nem törölhető',
    'ERR_UW_REMOVE_PACKAGE'                     => "Probléma a csomag törlésekor",
    'ERR_UW_RUN_SQL'                            => "Hiba a futó sql fájlban:",
    'ERR_UW_UPDATE_CONFIG'                      => "Hiba a config.php fájlban az új verzió frissítésekor.",
    'ERR_UW_UPLOAD_ERROR'                       => "Hiba történt a fájl feltöltésekor, próbálkozzon újra!<br />\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'A feltöltött fájl nem kompatibilis a SugarCRM használt verziójával (Community Edition, Professional, vagy Enterprise):',
    'ERROR_LICENSE_EXPIRED'=> "Hiba: a licenc lejárt",
    'ERROR_LICENSE_EXPIRED2' => "napja. Kérem, látogassa meg a Licenc menedzsment adminisztrátori oldalt, s ott adjon meg egy új licenckulcsot. Amennyiben a lejárat dátumát követő 7 napon belül nem ad meg új kulcsot, nem fog tudni belépni többé az alkalmazásba.",
    'ERROR_MANIFEST_TYPE' => 'A jegyzék fájlnak definiálnia kell a csomag típusát.',
    'ERROR_PACKAGE_TYPE' => 'A jegyzék fájl ismeretlen csomagra mutat.',
    'ERROR_VALIDATION_EXPIRED'=> "Hiba: a hitelesítési kulcs lejárt",
    'ERROR_VALIDATION_EXPIRED2' => "napja. Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot és adjon meg egy új licenc kulcsot. Amennyiben a lejáratot követő hét napon belül nem ad meg új kulcsot, nem fog többé hozzáférni az alkalmazáshoz.",
    'ERROR_VERSION_INCOMPATIBLE' => 'A feltöltött fájl nem kompatibilis ezzel a Sugar verzióval:',
    'ERROR_VERSION_MISSING' => 'A manifeszt fájlnak egy elfogadható verziójú Sugar rendszert kell meghatároznia',

    'FATAL_LICENSE_ALTERED' => "Licence megváltozott az aktiválás óta.<br />Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot!",
    'FATAL_LICENSE_EXPIRED'=> "Hiba: licence több mint egy hete lejárt.",
    'FATAL_LICENSE_EXPIRED2'=> "Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot és frissítse licence adatait a teljes funkcionalitás helyreállítása végett.",
    'FATAL_LICENSE_REQUIRED' => "Hiba: licenckulcs megadása kötelező.<br />Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot és frissítse licence adatait a teljes funkcionalitás helyreállítása végett.",
    'FATAL_VALIDATION_EXPIRED'=> "Hiba: licence több mint egy hete lejárt.",
    'FATAL_VALIDATION_EXPIRED2'=> "Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot és frissítse licence adatait a teljes funkcionalitás helyreállítása végett.",
    'FATAL_VALIDATION_REQUIRED' => "Hiba: licenckulcs megadása kötelező.<br />Kérem, keresse fel az admin felületen található Licenc menedzsment menüpontot és frissítse licence adatait a teljes funkcionalitás helyreállítása végett." ,
    'HDR_LOGIN_PANEL'          => 'Kérem, gépelje be a sugarcrm.com kulcsait!',
    'HEARTBEAT_MESSAGE'=>"A Sugar Frissítés mechanizmusának köszönhetően a szerver leellenőrzi, nincs-e az Ön által használt Sugar verziónak újabb frissítése.",

    'LBL_ACCEPT_TERMS' =>'Felhasználási feltételek elfogadása',
    'LBL_ACCEPT'                                => 'Elfogad',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Admin felhasználó név:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Admin varázsló',
    'LBL_ADMIN_WIZARD' => 'a SugarCRM egyszerű indítása',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Rendszer',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Rendszerszintű beállítások konfigurálása a szervezet igényeinek megfelelően. A felhasználók felülírhatják az alapértelmezett helyi beállításokat a saját felhasználói profiljukban.',
    'LBL_ALLOW_USER_TABS' => 'Fülek elrejtésének engedélyezése a felhasználók számára',
    'LBL_ALREADY_RUNNING'                  => 'Ez a szerver jelenleg Offline kliens módban fut.',
    'LBL_APPLY_DST_FIX_DESC' => 'Ez a kötelező lépés frissíteni fogja a funkciók kezelési idejét (csak MySQL).',
    'LBL_APPLY_DST_FIX' => 'Nyári időszámítás alkalmazása',
    'LBL_AVAILABLE_MODULES'  => 'Letölthető modulok',
    'LBL_AVAILABLE_UPDATES'=>'Elérhető frissítések',
    'LBL_BACKUP_BACK_HOME' => 'Vissza az Admin főoldalra',
    'LBL_BACKUP_CONFIRM' => 'Beállítások jóváhagyása',
    'LBL_BACKUP_CONFIRMED' => 'Beállítások jóváhagyva. Kattintson a biztonsági mentés kivitelezéséhez!',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Adjon meg egy könyvtárat a biztonsági mentéshez.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Biztonsági mentés könyvtár nem létezik, nem lehet létrehozni.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Biztonsági mentés könyvtár létezik, de nem írható.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Írható a Sugar számára',
    'LBL_BACKUP_DIRECTORY' => 'Könyvtár:',
    'LBL_BACKUP_FILE_AS_SUB' => 'A biztonsági mentés könyvtárban a célfájl alkönyvtárként már létezik',
    'LBL_BACKUP_FILE_EXISTS' => 'A célfájl már létezik ebben a könyvtárban.',
    'LBL_BACKUP_FILE_STORED' => 'Biztonsági mentés tárolása sikeres',
    'LBL_BACKUP_FILENAME_ERROR' => 'Meg kell adnia a biztonsági mentés fájlnevét.',
    'LBL_BACKUP_FILENAME' => 'Fájlnév:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Ennek az eszköznek a célja, hogy segítsen létrehozni a SugarCRM alkalmazás fájljainak biztonsági mentését. (Az adatbázis biztonsági mentését szintén ajánlott rendszeresen elvégezni. Kérem, tekintse át az adatbázis forgalmazójának biztonsági mentéssel kapcsolatos dokumentációját!)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'A Sugar alkalmazások .zip fájlban történő biztonsági mentéséhez gépelje be a következőket:',
    'LBL_BACKUP_RUN_BACKUP' => 'Biztonsági mentés futtatása',
    'LBL_BACKUP_TITLE' => 'Online biztonsági mentés',
    'LBL_BACKUP' => 'Biztonsági mentés ütemezése a Sugar online adataihoz. Rendszer visszaállítása biztonsági mentés segítségével.',
    'LBL_BACKUPS_TITLE' => 'Biztonsági mentések',
    'LBL_BACKUPS' => 'Sugar biztonsági mentés fájlok',
    'LBL_BROWSE'                => 'Tallóz',
    'LBL_BUG_TITLE' => 'Hibakövető',
    'LBL_BUG_DESC' => 'A vonatkozó termék kiadásainak követése. Az elérhető kiadások a legördülő Kiadások menüpont alatt találhatók a Hibakövető modulon belül.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Mégsem',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Metaadatok fájl exportálása',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Metaadatok fájl exportálása',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'IdP metaadatok fájl importálása',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'IdP metaadatok fájl importálása',
    'LBL_CAT_VIEW'            => 'Kategóriák',
    'LBL_CHANGE_NAME_MODULES'=>'Adja meg az alkalmazásban megjelenő modulok nevét',
    'LBL_CHECK_FOR_UPDATES'  => 'Frissítések ellenőrzése',
    'LBL_CHECK_NOW_LABEL' =>'Ellenőrzés most',
    'LBL_CHECK_NOW_TITLE' =>'Ellenőrzés most',
    'LBL_CHECK_DB_VARDEFS' => 'Adatbázis struktúra ellenőrzése...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Adja meg, mely fülek és alpanelek jelenjenek meg a modulokban a rendszer teljes egészére vonatkozóan',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Egyéb forrásból származó cache fájlok törlése (pl. API)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'További cache fájlok törlése',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Fájlok keresése...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Egyéb forrásból származó cache fájlok törlése...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'A grafikonokhoz használt ideiglenes adatfájlok eltávolítása',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Ideiglenes grafikonadatok törlése',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Fájlok keresése...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Ideiglenes grafikon adatfájlok törlése...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'törlés:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'A témákhoz használt ideiglenes adatfájlok eltávolítása',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Ideiglenes témaadatok törlése',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Egyesített ideiglenes keresési adatok törlése...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'törlés:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'PDF betűtípus gyorsítótár állomány eltávolítása, szükség esetén a rendszer újra létrehozza.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Siekres: PDF betűtípus gyorsítótár állományok törölve',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Hiba: a PDF betűtípus cache fájl törlése sikertelen',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'PDF betűtípus cache fájl törlése',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'A PDF betűtípus gyorsítótárban tárolt adatainak törlése',
    'LBL_CONFIG_CHECK' =>'Konfiguráció ellenőrzése',
    'LBL_CONFIG_FTS' => 'Szöveges keresőfelület beállítása',
    'LBL_CONFIG_TABS'=>'Modul fülek és alpanelek megjelenítése',
	'LBL_CONFIG_TABS_DESC'=>'Húzza be a modulokat a megfelelő helyre aszerint, hogy láthatóvá teszi vagy elrejti a kapcsolódó füleket és alpaneleket!',
	'LBL_CONFIG_LANGS_DESC'=>'Húzza be a nyelveket a megfelelő helyre aszerint, hogy engedélyezi, vagy letiltja azok használatát!',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Ezzel az opcióval engedélyezi a felhasználók számára az egyedi modulnézeti beállításokat. Kiválasztás esetén a felhasználók megadhatják, mely modulok és fülek legyenek láthatók a saját felületükön.',
	'LBL_CONFIGURATOR_DESC'=>'Config.php beállítása',
    'LBL_CONFIGURATOR_TITLE'=>'Konfiguráló',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Navigációs lapok csoportosítása és szerkesztése',
    'LBL_CONFIGURE_GROUP_TABS' => 'Csoportos modulok konfigurálása',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Rendszer-beállítások',
    'LBL_CONFIGURE_SETTINGS' => 'Teljes rendszerre vonatkozó beállítások konfigurálása',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Fülek és alpanelek megjelenítése a modulon',
    'LBL_CONFIGURE_UPDATER'=>'Sugar frissítés konfigurálása',
    'LBL_CONTRACT_TITLE'=>'Szerződések',
    'LBL_CONTRACT_DESC'=>'Szerződéstípusok definiálása a szerződések modulhoz. Amikor a felhasználó létrehoz egy szerződést, a típusokat a legördülő menüből tudja a kiválasztani.',
    'LBL_CONTRACT_TYPES'=>'Szerződéstípusok karbantartása',
    'LBL_COULD_NOT_CONNECT'=>'Hiba: nem tud csatlakozni a Sugar szerverhez. Ellenőrizze a Proxy beállításokat az admin felületen található Rendszer beállításokban! Utolsó kapcsolódási kísérlet @',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql állomány sikeresen létrehozva. Hasznája az oszlop változások visszaállításához.',
    'LBL_CURRENCY' => 'Valuták és átváltási árfolyamok beállítása',
    'LBL_CONNECTOR_SETTINGS' => 'Csatlakozók',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Csatlakozók beállításainak karbantartása',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Generált PDF állományok beállításainak karbantartása',
    'LBL_DAYS' => 'Nap',
    'LBL_DENY' => 'Letilt',
    'LBL_DIAG_CANCEL_BUTTON' => 'Mégsem',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Diagnosztika végrehajtása',
    'LBL_DIAGNOSTIC_ACCESS' => 'Csak az adminisztrátor futtathatja a diagnosztikai esközöket.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Ez az információ arról tájékoztat, hogy a beanList-ben meghatározott beanFiles valóban létezik-e. Mindez gondot jelenthet a rosszul meghatározott modul kiterjesztések esetén.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Zöld szín jelzi, hogy a fájl létezik.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Narancs szín jelzi, hogy a fájl nem indexelt, így nem kereshető.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Piros szín jelzi, hogy a fájl nem létezik.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles állományok léteznek',
    'LBL_DIAGNOSTIC_CALCMD5'=>'- MD5 kalkulációs tábla másolása',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SUGARCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM egyedi könyvtár',
    'LBL_DIAGNOSTIC_DELETED' => 'Fájl törölve',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Diagnosztikai fájl törlése',
    'LBL_DIAGNOSTIC_FILE' => 'Fájl',
    'LBL_DIAGNOSTIC_ZIP' => '.zip nem található',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Hiányzik a fájlnév vagy az elérési útvonal a fájl törléséhez',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Nem diagnosztikai fájlt próbál törölni.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Vissza az Adminisztráció oldalra',
    'LBL_DIAGNOSTIC_DESC'=>'Rendszerbeállítások lekérése a diagnosztikához és az elemzéshez',
    'LBL_DIAGNOSTIC_DONE' => 'Kész',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Diagnosztikai fájl letöltése',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnosztikai műveletek végrehajtása...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'- files.md5 másolása',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Bean állományok létezésének ellenőrzése...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.php betöltése',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Custom dir betöltése...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'md5 információ betöltése...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Adatbázis információ',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Adatbázisbeli adatok',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Adatbázis séma',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo() betöltése',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'sugarcrm.log betöltése',
    'LBL_DIAGNOSTIC_GETTING' => 'Betöltés...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 információ',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Konfigurációs tábla adatok',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'Általános iformáció',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'Összes táblázat sémája',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Ön nem rendelkezik MySQL-el. A MySQL funkciók nincsenek engedélyezve.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM naplófájl',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnosztikai eszköz',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar séma kimenet (VARDAFS)',
	'LBL_DISABLED' => 'Nem engedélyezett',
    'LBL_DISPLAY_TABS'=>'Fülek megjelenítése',
    'LBL_DO_OVERWRITE_FILES'    => 'Ne írja felül a fájlokat',
    'LBL_DOCUMENTATION_TITLE' => 'Online dokumentáció',
    'LBL_DOCUMENTATION' => 'Sugar dokumentáció megtekintése adminisztrátorok és végfelhasználók számára',
    'LBL_DONE'  => 'Kész',
    'LBL_DROP_HERE' => '[Húzza ide]',
    'LBL_DROPDOWN_EDITOR' => 'Legördülő szerkesztő',
    'LBL_DST_APPLY_FIX' => 'Alkalmazza a nyári időszámítást a meglévő adatokra. Készítsen előbb biztonsági mentést adatairól!',
    'LBL_DST_BEFORE_DESC' => 'Ez a javítás módosíthatja az adatokat. Kérem, készítsen biztonsági mentést az adatbázisáról mielőtt futtatná a javítást.',
    'LBL_DST_BEFORE' => 'Kezdés előtt:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Szerver időzóna beállítása:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Észlelt szerver időzóna:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Észlelt helyi szerver idő:',
    'LBL_DST_END_DATE_TIME' => 'Befejezés dátuma/időpontja',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Kérjük, tekintse át az alábbi értékeket és erősítse meg, hogy a rendszer megfelelően van beállítva!',
    'LBL_DST_FIX_CONFIRM' => 'Megerősítés:',
    'LBL_DST_FIX_DONE_DESC' => 'A nyári időszámítás beállítása sikeresen alkalmazva.',
    'LBL_DST_FIX_TARGET' => 'Cél:',
    'LBL_DST_FIX_USER_TZ' => 'Ez a lépés beállítja az időzónát minden felhasználó számára a legvalószínűbb értékre.',
    'LBL_DST_FIX_USER' => 'Felhasználói időzónák:',
    'LBL_DST_SET_USER_TZ' => 'Felhasználói időzónák beállítása',
    'LBL_DST_START_DATE_TIME' => 'Kezdés dátuma/időpontja',
    'LBL_DST_UPGRADE' => 'Frissítés:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Egyéni mezők szerkesztése',
    'LBL_EDIT_TABS'=>'Fülek szerkesztése',
    'LBL_EMAIL_TITLE' => 'További email',
    'LBL_EMAIL_DESC' => 'Kezelje a kimenő és beérkező emaileket. Az e-mail beállításokat mindenképpen konfigurálni kell annak érdekében, hogy ' .
                        'engedélyezze a felhasználók számára az e-mailek és kampányhirdetések küldését.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'A funkció használatához minden felhasználó számára szükséges egy elsődleges e-mail cím.',
	'LBL_ENABLE_MAILMERGE' => 'Körlevél engedélyezése?',
	'LBL_ENABLED' => 'Engedélyezve',
    'LBL_ERROR_VERSION_INFO'=>'Hiba történt a verzió információk lekérésekor, próbálja meg később.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Hiba: az offline kliensek száma jelenleg meghaladja a licencben megadott mennyiséget. Kérem, látogasson el az \"Offline kliensek kezelése\" oldalra az admin felületen letiltani egyes offline klienseket vagy frissítse licencét.",
    'LBL_EXECUTE'               => 'Végrehajt',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Egy adott karakter, típus vagy szöveges oszlop bővítése az adatbázisban (MSSQL ONLY)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Oszlopszélesség növelése',
    'LBL_EXPAND_DATABASE_TEXT'=>'Ez az eszköz lehetővé teszi, hogy bővítse a kiválasztott adatbázis-oszlopokat egy több bájtos karakter korlátozású SQL szerveren.<br />Három lehetőség közül választhat:<br />SQL megjelenítése: a végrehajtandó sql képernyőn való megjelenítése<br />SQL exportálása: exportálja az sql-t egy állománybafájlba<br />SQL végrehajtása: végrehajtja az SQL-t.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Egyedi mezők struktúrájának exportálása',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Egyedi meződefiníciók exportálása .sugar fájlba',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Letöltő kulcs exportálása',
    'LBL_EXTERNAL_DEV_DESC'=> 'Egyéni mező struktúrák migrálása egyik rendszerből a másikba',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Egyedi mezők migrálása',
    'LBL_FORECAST_TITLE'=> 'Előrejelzés',
    'LBL_FORECAST_DESC'=> 'Határidők definiálása az Előrejelzés modul számára. A megadott időszakok a modul legördülő menüjében fognak megjelenni.',
    'LBL_OPPORTUNITIES_DESC'=> 'Konfigurálja az adminisztrátori beállítást a Lehetőségek modulhoz. A Lehtőségek Beállításai tartalmazzák a Lehetőségek nézetét csak Lehetőségenként, vagy a Lehetőségeket és a hozzájuk rendelt Bevételi Sor Tételeit.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Globális keresés',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Globális keresés beállításainak konfigurálása.',
    'LBL_FTS_SETTINGS' => 'Teljesszöveges Keresés Beállítása',
   	'LBL_FTS_SETTINGS_DESC' => 'A szöveges keresés beállítása.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Örökölt Globális Keresés Beállítása',
    'LBL_GLOBAL_TEAM_DESC' => 'Mindenhol látható',
    'LBL_GLOBAL_TEAM_SELECT' => 'Nem találja az alapértelmezett csoportot. Kérem, válasszon ebből a listából!',
    'LBL_GLOBAL_TEAM' => 'Az egész csoport hozzáférésének újraépítése.',
    'LBL_GO' => 'Tovább',
    'LBL_HELP_BOOKMARK' => 'Könyvjelző hozzáadása az oldalhoz',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Link az oldalra',
    'LBL_HELP_PRINT' => 'Nyomtatás',
    'LBL_HIDE_TABS'=>'Fülek elrejtése',
	'LBL_HIDDEN_PANELS'=>'Rejtett alpanelek',
    'LBL_HIDDEN_TABS'=>'Rejtett fülek',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Speciális beállítások elrejtése',
    'LBL_HT_DONE' => '-- Kész --',
    'LBL_HT_NO_WRITE_2' => 'Amennyiben le szeretné tiltani a böngészőn keresztül történő távoli elérést, hozzon létre egy .htaccess fájlt a gyökérkönyvtárban az alábbi sorokkal:',
    'LBL_HT_NO_WRITE' => 'Nem írható fájl:',
    'LBL_ICF_ADDING' => 'Egyedi mező metaadat információjának hozzáadása -',
    'LBL_ICF_DROPPING' => 'Elvetés - Egyéni mezők metaadat információi',
    'LBL_ICF_IMPORT_S' => 'Struktúra importálása',
    'LBL_IFRAME'=> 'Saját oldalak',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Hozzáadás',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Összes egyéni mező',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> 'Egy másik gépről exportált .sug állomány importálása. Ennek hatására az egyéni mezőszerkezet meg fog egyezni a másik gépen lévővel. Azt javasoljuk, készítsen egy export állományt a jelenlegi  felépítésről mielőtt a másikat betölti. Az egyéni mezőszerkezet importálása után a rendszer automatikusan futtat egy egyéni mező frissítési ellenőrzést és tájékoztatja Önt, hogy milyen változtatásokra került sor az adatbázisban. Ha elfogadja ezeket a módosításokat, kattintson a nem szimulációs mód aktiválására az oldal alján. Ha szeretné visszaállítani az importálás előtti állapotot, importálja a mentett állományát.<br />Figyelem: ez a műveletsor eltávolítja a korábban meghatározott és .sug állományban nem definiált egyéni mezőstruktúrát, valamint a benne tárolt egyéni adatokat.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Egyedi mezőstruktúra (SugarCustomFieldstruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Egyedi mezőstruktúra importálása',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Egyedi meződefiníciók importálása .sugar fájlból',
    'LBL_IMPORT_VALIDATION_KEY' =>'Érvényesítő kulcs importálása',
    'LBL_IMPORT_WIZARD' => 'Import varázsló',
    'LBL_IMPORT_WIZARD_DESC' => 'Használja az Import varázslót az adatok egyszerű importálásához',
    'LBL_INBOUND_EMAIL_TITLE' => 'Bejövő e-mail',
    'LBL_LANGUAGES' => 'A felhasználók számára elérhető nyelvek megadása',
    'LBL_LAYOUT' => 'Mezők és panelek hozzáadása, eltávolítása és megváltoztatása a programban',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Lejárat dátuma',
    'LBL_LICENSE_KEY'          => 'Letöltő kulcs',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Hiányzó kötelező mezők',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Offline kliens licencek száma',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'A portált egyidejűleg használók száma',
    'LBL_LICENSE_USERS'      => 'Felhasználók száma',
    'LBL_LICENSE_VALIDATION_END'           => 'Érvényesítő kulcs lejáratának ideje',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Érvényesítő kulcs',
    'LBL_LICENSE_VALIDATION'           => 'Licenc érvényesítése',
    'LBL_LICENSE'               => 'Licenc',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Nem engedélyezett hozzáférés a licenc beállításokhoz.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Első kapcsolódás dátuma',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Utolsó kapcsolódás dátuma',
    'LBL_LIST_NUM_SYNCS' => 'Szinkronizációk száma',
    'LBL_LIST_SET_STATUS' => 'Státusz beállítása',
    'LBL_LIST_SYSTEM_KEY' => 'Rendszerkulcs',
    'LBL_LIST_SYSTEM_NAME' => 'Rendszernév',
    'LBL_LIST_VIEW'          => 'Lista',

    'LBL_LDAP_TITLE'=>'LDAP támogatás',
    'LBL_LDAP_ENABLE'=>'LDAP autentikáció engedélyezése',
    'LBL_LDAP_HELP_TXT'=>'Ha az LDAP hitelesítés engedélyezve van, a jelszó kezelése csak ezen keresztül történhet. A Sugar jelszókezelő beállításai ebben az esetben érvénytelenek lesznek.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Szerver:',
    'LBL_LDAP_SERVER_PORT'=> 'Port száma:',
    'LBL_LDAP_ADMIN_USER'=> 'Felhasználónév:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Sugar felhasználó keresése. [Elképzelhető, hogy teljes minősítés szükséges] Ha nem biztosított, lehet névtelenül is.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Jelszó:',
	'LBL_LDAP_AUTHENTICATION'=> 'Azonosítás:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Az LDAP-szerver használata szükséges egy adott felhasználó hitelesítéséhez.',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Automatikus felhasználó létrehozás:',
    'LBL_LDAP_USER_DN'=>'Felhasználó DN:',
	'LBL_LDAP_GROUP_DN'=>'Csoport DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Például: ou=csoport, dc=például, dc=com',
	'LBL_LDAP_USER_FILTER'=>'Felhasználó szűrő:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Csoporttagság:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'A felhasználóknak egy meghatározott csoport tagjának kell lenniük',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Felhasználó attribútum:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'A személy egyedi azonosítója, amit a csoport tagsági ellenőrzésénél kér a rendszer. Példa: uid',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'A csoport attribútuma, amelyet a felhasználói attribútumok ellenében szűr a rendszer. Példa: memberUid',
	'LBL_LDAP_GROUP_ATTR'=>'Csoport attribútum:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Felhasználói névvel:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Kezelje együtt a felhasználói nevet a felhasználói tulajdonságokkal a csoporttagság vizsgálatakor',
	'LBL_LDAP_USER_FILTER_DESC'=>'Bármilyen további szűrő paramétert lehet alkalmazni a felhasználók hitelesítésére, pl.\\nis_sugar_user=1 vagy (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Login attribútum:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Hozzárendelés attribútuma:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'LDAP felhasználó hozzárendeléséhez<br />Például: AD: userPrincipalName, openLDAP: userPrincipalName, Mac OS X: uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAP felhasználó kereséséhez<br />Például: AD: userPrincipalName, openLDAP: dn, Mac OS X: dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Például: ldap.example.com vagy ldaps://ldap.example.com SSL-hez',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Példa: 389 vagy 636 az SSL-hez',
	'LBL_LDAP_GROUP_NAME'=>'Csoport neve:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Például cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Például: ou=emberek, dc=példa, dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Amennyiben nincs hitelesített felhasználó, a Sugar létre fog hozni egyet.',
    'LBL_LDAP_ENC_KEY'	=> 'Titkosítási kulcs:',

	'LBL_LOADING'              => 'Betöltés, kérem, várjon...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Adatbázis összeolvasása',
    'LBL_LOCALE_DB_COLLATION'                   => 'Összeolvasás',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 pénznem',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Pénznem',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Pénznem szimbóluma',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Rendszer pénzneme',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Dátum formátuma',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Tizedesjel',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Nyelv',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Név formátuma',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Ezres elválasztó',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Felhasználói felület',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Időformátum',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Példa',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Megszólítás<br />"f" Keresztnév<br />"l" Vezetéknév',
    'LBL_LOCALE_TITLE'                          => 'Helyi rendszerbeállítások',
    'LBL_LOCALE' => 'Alapértelmezett helyi beállítások alkalmazása',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- az offline klienst kezelő felhasználó neve',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Végfelhasználó neve:',
    'LBL_MAILBOX_DESC' => 'Konfigurálja az IMAP-fiókot, amelyet a Sugar használ ' .
        'rendszer e-mailek küldésére (vagyis csoportos bejövő fiókok, beleértve automatikus esetlétrehozást és ' .
        'kampány visszapattanókat).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Szerződéstípusok',
    'LBL_MANAGE_CURRENCIES' => 'Pénznemek',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Csoportok kezelése',
    'LBL_MANAGE_GROUPS'         => 'Csoport várólista kezelése',
    'LBL_MANAGE_LANGUAGES' => 'Nyelvek',
	'LBL_MANAGE_LAYOUT' => 'Mezők elrendezése',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Licenckezelés',
    'LBL_MANAGE_LICENSE'        => 'Licencbeállítások kezelése',
    'LBL_MANAGE_LOCALE' => 'Helyi',
    'LBL_MANAGE_MAILBOX' => 'Bejövő e-mail',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Offline kliensek megtekintése',
    'LBL_MANAGE_OPPORTUNITIES' => 'Lehetőségek',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Jelszavak kezelése',
    'LBL_MANAGE_PASSWORD'=>'Jelszóbeállítások és érvényességi idők kezelése',
    'LBL_MANAGE_RELEASES' => 'Kiadások',
    'LBL_MANAGE_ROLES_TITLE' => 'Feladatkörök kezelése',
    'LBL_MANAGE_ROLES' => 'Feladatkörök kezelése',
    'LBL_MANAGE_TEAMS_TITLE' => 'Csoport kezelése',
    'LBL_MANAGE_TEAMS' => 'Csoport tulajdonságainak és tagjainak kezelése',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Időszakok',
    'LBL_MANAGE_TIMEPERIODS' => 'Időszakok kezelése',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Előrejelzések',
    'LBL_MANAGE_FORECASTS' => 'Előrejelzés modul beállításai',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Lehetőségek',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurálja a Lehetőségek Modult',
    'LBL_MANAGE_USERS_TITLE' => 'Felhasználók kezelése',
    'LBL_MANAGE_USERS' => 'Felhasználói fiókok és jelszavak kezelése',
    'LBL_MANAGE_WORKFLOW'                   => 'Munkafolyamat kezelése',
    'LBL_MANAGE_STYLEGUIDE' => 'Stílus kézikönyv',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentáció és minták',
    'LBL_MANUAL_VALIDATION_TXT' => 'Kézi ellenőrzés',
    'LBL_MANUAL_VALIDATION'=>'Ha állandó problémát észlel az automatikus érvényesítésnél, kérem, ellenőrizze a proxy beállításokat a Rendszerbeállítás admin felületén! Amennyiben a rendszerkörnyezet tiltja a kommunikációt a licencérvényesítő szerverrel, manuálisan hajtsa végre az ellenőrzési lépéseket.',
    'LBL_MANUAL_VALIDATION1'=> 'Első lépés: az alábbi gombra kattintva hozzon létre egy licenckulcs információst fájlt!',
    'LBL_MANUAL_VALIDATION2'=> 'A fájlt (sugarkey.lic) mentse el a számítógépén!',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Harmadik lépés: a hitelesítési kulcs fájlt töltse be a SugarCRM rendszerbe. Az importáláshoz használja az alábbi űrlapot:',
    'LBL_MANUAL_VALIDATION5'=> 'Az hitelesítési kulcs importálása után befejezte a manuális engedélyezési folyamatot. A rendszer frissíteni fogja az érvényesség lejártának idejét; a dátum a következő szükséges érvényesítés időpontját fogja mutatni.',
    'LBL_MANUFACTURERS_TITLE' => 'Gyártók',
    'LBL_MANUFACTURERS' => 'Gyártók listájának beállítása',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigurálja az e-mail fiókot, amelyet a Sugar rendszer e-mail üzenetek ' .
        '(pl. értesítések, kampányok, beütemezett jelentések stb.),' .
        ' illetve a szervezet számára és az e-mail biztonságához szükséges e-mail opciók küldésére használ.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Rendszer e-mail beállítások',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Kimenő e-mailek várólistájának kezelése',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'E-mail kampányok kezelése',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'E-mail várólista',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'A 3.5.1-nél frissebb verziójú SugarCRM-nek frissítésre van szüksége a tömeges e-mailek kezeléséhez. Kattintson a Frissítés gombra a folytatáshoz!',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT dátum és idő megerősítése a tömeges e-mail kiküldéshez',
    'LBL_MISSING_GLOBAL'=> 'Vannak olyan felhasználók, akiknek hiányzik globális csoporttagsága. Ha szeretne egy globális csoportot, kérem jelölje be az alábbi opciót!',
    'LBL_MISSING_PRIVATE'=> 'Vannak olyan felhasználók, akiknek hiányzik privát csoporttagsága. Ha szeretné, hogy minden felhasználó rendelkezzen saját privát csoporttal, javasoljuk az alábbi javítási lehetőséget.',
    'LBL_MISSING_TEAMS'=> 'Eltérés található a csoporttagok és a jelentésben részesülők sora között. Ha szeretné javítani, javasoljuk az alábbi lehetőséget.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Újjáépítés',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metaadatok a kliensek számára...',
    'LBL_MI_SECTION' => 'Szekció...',
    'LBL_MI_IN_EXT' => '% bővítmény telepítése',
    'LBL_MI_UN_EXT' => '% bővítmény eltávolítása',
	'LBL_MI_UN_CUSTOMFIELD' => 'Egyedi mezők törlése...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Egyedi mezők telepítése...',
    'LBL_MI_COMPLETE' => 'Kész',
    'LBL_MI_UN_BEAN' => 'Bean eltávolítása :',
    'LBL_MI_IN_BEAN' => 'Bean telepítése :',
    'LBL_MI_IN_DASHLETS' => 'Sugar Műszerfal telepítése',
    'LBL_MI_UN_DASHLETS' => 'Sugar Műszerfal törlése',
    'LBL_MI_IN_IMAGES' => 'Képek telepítése',
    'LBL_MI_IN_MENUS' => 'Menük telepítése',
    'LBL_MI_UN_MENUS' => 'Menük törlése',
    'LBL_MI_IN_ADMIN' => 'Adminisztrációs szekció telepítése',
    'LBL_MI_UN_ADMIN' => 'Adminisztrációs szekció törlése',
    'LBL_MI_IN_USER' => 'Felhasználói oldal telepítése',
    'LBL_MI_UN_USER' => 'Felhasználói oldal törlése',
    'LBL_MI_IN_VAR' => 'Változó definíciók telepítése',
    'LBL_MI_UN_VAR' => 'Változó definíciók törlése',
    'LBL_MI_IN_SUBPANEL' => 'Alpanel elrendezések telepítése',
    'LBL_MI_UN_SUBPANEL' => 'Alpanel elrendezések eltávolítása',
    'LBL_MI_IN_LANG' => 'Nyelvi csomag telepítése',
    'LBL_MI_UN_LANG' => 'Nyelvi csomag törlése',
    'LBL_MI_IN_RELATIONSHIPS' => 'Kapcsolatok telepítése',
    'LBL_MI_UN_RELATIONSHIPS' => 'Kapcsolatok eltávolítása',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'tábla elvetése',
    'LBL_MI_REPAIR_INDICES' => 'Indexek javítása',
	'LBL_MI_IN_CONNECTORS' => 'Csatlakozók telepítése',
	'LBL_MI_UN_CONNECTORS' => 'Csatlakozók eltávolítása',
    'LBL_MI_IN_HOOKS' => 'Logikai hurkok telepítése',
    'LBL_MI_UN_HOOKS' => 'Logikai hurkok eltávolítása',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Ütemezett feladatok telepítése',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Ütemezett feladatok eltávolítása',
    'LBL_ML_ACTION' => 'Feladat',
    'LBL_ML_CANCEL'             => 'Mégsem',
    'LBL_ML_COMMIT'=>'Jóváhagyás',
    'LBL_ML_NEXT' => 'Következő',
    'LBL_ML_DESCRIPTION' => 'Leírás',
    'LBL_ML_INSTALLED' => 'Telepítés időpontja',
    'LBL_ML_NAME' => 'Név',
    'LBL_ML_PUBLISHED' => 'Közzététel dátuma',
    'LBL_ML_TYPE' => 'Típus',
    'LBL_ML_UNINSTALLABLE' => 'Nem telepíthető',
    'LBL_ML_VERSION' => 'Verzió',
	'LBL_ML_INSTALL'=>'Telepítés',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Engedélyezés/Tiltás',
	'LBL_ML_DELETE'=>'Törlés',
    'LBL_MODIFY_CREDENTIALS'     => 'Bizonyítvány módosítása',
    'LBL_MODULE_LICENSE'                        => 'Kérem, olvassa el az alábbi licencszerződést:',
    'LBL_MODULE_LOADER_TITLE' => 'Modultöltő',
    'LBL_MODULE_LOADER' => 'Sugar modulok, témák, nyelvi csomagok, illetve egyéb bővítmények hozzáadása és eltávolítása',
    'LBL_MODULE_NAME' => 'Adminisztráció',
    'LBL_MODULE_NAME_SINGULAR' => 'Adminisztráció',
    'LBL_MODULE_TITLE' => 'Admininsztráció: Főoldal',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Modulok letöltése (húzzon ide elemeket)',
    'LBL_NEVER'=>'Soha',
    'LBL_NEW_FORM_TITLE' => 'Kliens létrehozása',
    'LBL_NOTIFY_SUBJECT' => 'E-mail tárgya:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Offline kliens keresése',
    'LBL_OFFLINE_CLIENT'   => 'A használt Sugar rendszerhez tartozó, elérhető offline kliensek megtekintése',
    'LBL_OOTB_BOUNCE'       => 'E-mail kampány visszapattanóinak éjszakai feldolgozása',
    'LBL_OOTB_CAMPAIGN'     => 'Tömeges e-mail küldése éjjel',
    'LBL_OOTB_IE'           => 'Ellenőrizze a bejövő postaládákat',
    'LBL_OOTB_PRUNE'        => 'Adatbázis ürítése a hónap első napján',
    'LBL_OOTB_REPORTS'      => 'Elsődleges ütemezett feladatok listájának futtatása',
    'LBL_OOTB_WORKFLOW'     => 'Munkafolyamat feladatainak végrehajtása',
    'LBL_OOTB_TRACKER'		=> 'Felhasználói előzmény tábla ürítése a hónap első napján',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Követő_folyamatok tábla frissítése',
    'LBL_OVERWRITE_FILES'   => 'Fájlok felülírása',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Admin felhasználónév és jelszó a szerveren',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Admin jelszó:',
    'LBL_PASSWORD'             => 'Jelszó',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Jelszó beállítások törlése',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Jelszó követelmények',
    'LBL_PASSWORD_TEMPLATE' => 'E-mail sablonok',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Létrehoz',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Szerkeszt',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'E-mail sablon a rendszer által generált jelszóval',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-mail sablon a rendszer által generált linkkel a jelszó visszaállításához',
    'LBL_PASSWORD_INVALID_LENGTH' => 'A minimális hossz nem kaphat nagyobb értéket a maximális hossznál',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'A minimális hossz értéke nagyobb kell, hogy legyen, mint nulla',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Renszer által generált jelszavak engedélyezése',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Ha ez a funkció be van kapcsolva, a felhasználók e-mailben kapnak egy rendszer által generált linket a jelszavaik visszaállításához. A funkció használatának feltételei a következők: 1) a kimenő e-mail szerver megfelelő beállítása az E-mail beállítások menüpontban, illetve 2) a felhasználók e-mail címének érvényessége.',
	'LBL_PASSWORD_EXP_AFTER'=> 'Jelszó lejár',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Elfelejtett jelszó funkció engedélyezése',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Engedélyezés esetén a felhasználóknak módjukban áll visszaállítani saját jelszavukat a nyitóoldalon. A funkció használatának feltételei a következők: 1) a felhasználóknak rendelkezniük kell regisztrált e-mail címmel, illetve 2) a kimenő e-mail szervernek megfelelő beállításokkal kell rendelkeznie az E-mail beállítások menüpontban.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Tartalmaznia kell egy nagybetűt (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Tartalmaznia kell egy kisbetűt (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Tartalmaznia kell egy számot (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Tartalmaznia kell egyet ezekből a kerekterekből (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Csak kisbetűk',
    'LBL_PASSWORD_LOCKOUT' => 'bejelentkezés kizárása',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Felhasználók kizárása utána',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'sikertelen bejelentkezési kísérlet',
    'LBL_PASSWORD_LOGIN' => 'Felhasználónév',
    'LBL_PASSWORD_LOGINS' => 'bejelentkezések',
    'LBL_PASSWORD_LOGIN_DELAY' => 'A bejelentkezés újraengedélyezése',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Szükséges karakterek',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Tiltott karakterek',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimális hossz',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maximális hossz',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'és maximális hossz',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Keresztnév nem engedélyezett',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Vezetéknév nem engedélyezett',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Rendszer által adott jelszó érvényessége',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Rendszer által adott jelszó',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Felhasználó jelszavának lejárata',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Adja meg a generált link lejáratának időpontját',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Adja meg a jelszó lejáratának időpontját',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Adja meg a belépések számát, ami után a felhasználó jelszava lejár.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Adja meg az időintervallumot, ami után a felhasználó újra megpróbálhat bejelentkezni.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Adja meg a sikertelen bejelentkezési kísérletek számát, ami után felhasználó ki lesz zárva.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Generált link lejárata',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'A rendszer elkészíti és elküldi a linket a felhasználónak, hogy hozzáférhessen a Jelszó visszaállítása oldalhoz.',
	'LBL_PASSWORD_REGEX'=> 'Regex szükséges',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex leírás',
    'LBL_PASSWORD_RULES' => 'Jelszó szabályok',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Link lejárata',
    'LBL_PASSWORD_EXP_IN'=> 'Jelszó lejárata',
    'LBL_PASSWORD_USER_RESET' => 'Felhasználói jelszó visszaállítása',
	'LBL_PERFORM_UPDATE'=>'Frissítés elvégzése',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Plug-inek és egyéb Sugar bővítmények lekérése.',
    'LBL_PRICE_LIST_TITLE' => 'Termékek és árajánlatok',
    'LBL_PRICE_LIST_DESC' => 'Termékkatalógusok, valamint a gyártók kapcsolódó információinak és a szálítók kezelése.',
    'LBL_PRIVATE_TEAM' => 'Hozzáférések megadása privát csoporthoz. Az alkalmazás összes felhasználójának rendelkeznie kell egy vagy több vezetői szintű hozzáféréssel.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Termékkategóriák',
    'LBL_PRODUCT_CATEGORIES' => 'Termékkategória lista frissítése',
    'LBL_PRODUCT_TYPES_TITLE' => 'Terméktípusok',
    'LBL_PRODUCT_TYPES' => 'Termékkategória beállítása',
    'LBL_PRODUCTS_TITLE' => 'Termékkatalógus',
    'LBL_PRODUCTS' => 'Cikk felvitele a termékkatalógusba',
    'LBL_PROXY_AUTH'=>'Hitelesítés?',
    'LBL_PROXY_HOST'=>'Proxy host',
    'LBL_PROXY_ON_DESC'=>'Használjon proxy-t a az olyan külső információk eléréséhez, mint a Sugar frissítés!',
    'LBL_PROXY_ON'=>'Használjon proxy szervert?',
    'LBL_PROXY_PASSWORD'=>'Jelszó',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Proxy beállítások',
    'LBL_PROXY_USERNAME'=>'Felhasználónév',
    'LBL_QUOTES_ORDERS_TITLE' => 'Ajánlatok és megrendelések',
    'LBL_README'                => 'Olvass el',
    'LBL_REBUILD_AUDIT_DESC' => 'Audit tábla újraépítése',
    'LBL_REBUILD_AUDIT_TITLE' => 'Audit újraépítése',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Új engedélyezett audit modulok keresése',
    'LBL_REBUILD_AUDIT_CREATING' => 'tábla létrehozása %1$s a %2$s.',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit táblázat %1$ már létezik. Kihagyás...',
    'LBL_REBUILD_CONFIG_DESC' =>'Config.php frissítése, annak újjáépítése és az alapbeállítások alkalmazása, ha nincs egyértelműen meghatározva a változás',
    'LBL_REBUILD_CONFIG' =>'Konfigurációs állomány frissítése',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Sugar Dashlet cache állomány frissítése',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar Dashlet cache állomány frissítve.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Sugar Dashlet cache eltávolítása és ismert könyvtárak keresése a Sugar Dashlet állományokban.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Sugar Dashlet frissítése',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Kiterjesztések újjáépítése beleértve kiterjesztett változó definíciókat, nyelvi csomagokat, a menüket és az adminisztrációt',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Kiterjesztések frissítése',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Sugar Logic cache funkciók frissítése',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Sugar Logic funkciók frissítése',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Nem engedélyezett hozzáférés. Megszakítás.',
    'LBL_REBUILD_HTACCESS_DESC'=>'.htaccess frissítése egy adott állomány közvetlen hozzáférésének korlátozására',
    'LBL_REBUILD_HTACCESS'=>'.htaccess állomány frissítése',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'web.config újjáépítése bizonyos fájlok közvetlen hozzáférésének a korlátozásához',
    'LBL_REBUILD_WEBCONFIG'=>'web.config állomány újraépítése',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Javascript nyelvi állomány újraépítése',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Javascript nyelvi állomány eltávolítása, szükség esetén újraépítése következik.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Javascript nyelvi állományok újraépítése',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JS csoportfájl felépítése',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Újra létrehozza és felülírja a létező csoportállományokat az utolsó verzióval.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Javascript fájlok javítása',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'JS fájlok javítása',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Állományok feldolgozása. Ez több percig is eltarthat. Az oldal elhagyása nem zavarja meg a folyamatot, így szabadon továbbléphet vagy várhat a visszajelzésre...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Az állományok feldolgozása elkészült.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Nem kisbetűs mezők javítása',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Vegyes betűkészletű egyedi táblák és metaadat állományok javítása azokon a helyeken, ahol a kód kisbetűs adatokat ír elő',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Egyedi mezők és állományok keresése...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => '{0} sor bejegyzésének frissítése a fields_meta_data táblában',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '{0} oszlop felülírása a(z) {1} táblában',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Nincs megosztó felhasználó',
    'LBL_REBUILD_REL_DESC'=>'Kapcsolati metaadatok újjáépítése és a gyorsítótár állomány ürítése',
    'LBL_REBUILD_REL_TITLE'=>'Kapcsolatok újjáépítése',
    'LBL_REBUILD_REL_PROC_META'=>'Meta kapcsolati adatok feldolgozása a',
    'LBL_REBUILD_REL_PROC_C_META'=>'Egyedi metaadatok feldolgozása a',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Kapcsolati cache fájl törlése...',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Admin figyelmeztető üzenetek aktualizálása...',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Ütemezőfeladatok újraépítése',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Az Ütemező újraépítése sikeres.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Az Ütemező újraépítése törli a már meglévő adatokat és az azokhoz kapcsolódó naplózott tartalmakat. Minden ütemezett munka az alapértelmezett beállításoknak megfelelően fog újraépülni, beleértve az aktív/inaktív jelzőket is.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Ütemezők újraépítése',
    'LBL_REBUILD_SPRITES_TITLE' => 'CSS sprite képek újratöltése',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Sprite képek és konfigurációs fájlok újratöltése',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Újratelepítés, táblázatürítés vagy plug-in telepítése után újraépíti a munkafolyamat gyorsítótárat és a kapcsolódó plug-ineket',
    'LBL_REBUILD_WORKFLOW' => 'Munkafolyamat újraépítése',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Munkafolyamat gyorsítótár újraépítése...',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Pluginok fordítása...',
    'LBL_REBUILD' => 'Újraépít',
    'LBL_REGEX_HELP_TITLE'		=>'Regex leírás',
    'LBL_REGEX_HELP_TEXT'		=>'A reguláris kifejezések összetett eszközként szolgálnak a jelszavak bizonyos karaktersorozatainak azonosításához, így a speciális karakterek vagy a gyakran előforduló részletek azonosításához is. Regex megadásával lehetősége van egyéni jelszó szabályok létrehozására, amely szabályok a NINCS EGYEZÉS feltétele mellett lépnek életbe, miután a jelszó nem egyezhet meg egyetlen regex kifejezéssel sem.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Ez a leírás tartalmazza a regex előírásokat, amely előírások megjelennek minden olyan felhasználó számára, akik új jelszót adnak meg.',
	'LBL_RELEASE' => 'Kiadások és verziók kezelése',
    'LBL_RENAME_TABS'=>'Modulok átnevezése',
    'LBL_REPAIR_ACTION' => 'Milyen lépéseket kíván tenni?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Vardef alapján meghatározott adatbázis-értékek javítása',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Adatbázis és vardef összehasonlítása...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Eltérések az adatbázis és a vardef között",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Az adatbázis táblák megfelelnek a vardef leírásoknak",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Végrehajtás",
    'LBL_REPAIR_DATABASE_EXPORT' => "Export",
	'LBL_REPAIR_DATABASE' =>'Adatbázis javítása',
    'LBL_REPAIR_DISPLAYSQL' =>'SQL megjelenítése',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Belépési pontok ellenőrzésének javítása. Futtassa ha "Nem érvényes belépési pont" hibüzenetet kap.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Belépési pontok karbantartása',
    'LBL_REPAIR_EXECUTESQL' =>'SQL végrehajtása',
    'LBL_REPAIR_EXPORTSQL' =>'SQL exportálása',
    'LBL_REPAIR_IE_DESC' => 'Bejövő e-mail fiókok karbantartása és jelszavak titkosítása',
    'LBL_REPAIR_IE_FAILURE' => 'A következő bejövő e-mail fiókokat kézzel kell javítani - kérem, ismét adja meg a kapcsolódó bejelentkezési neveket és jelszavakat:',
    'LBL_REPAIR_IE_SUCCESS' => 'Minden bejövő e-mail fiók javítása sikerült!',
    'LBL_REPAIR_IE' => 'Bejövő e-mail fiókok javítása',
    'LBL_REPAIR_INDEX'=>'Indexek javítása',
    'LBL_REPAIR_INDEX_DROPPING'=>'Korlátozások/indexek elvetése.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'Végrehajtás',
    'LBL_REPAIR_INDEX_DROP'=>'Elveti a korlátozásokat/indexeket.',
    'LBL_REPAIR_INDEX_ADDING'=>'Korlátok/indexek hozzáadása.',
    'LBL_REPAIR_INDEX_ADD'=>'Ezen korlátok/indexek hozzáadása.',
    'LBL_REPAIR_INDEX_ALTERING'=>'Korlátok/indexek megváltoztatása.',
    'LBL_REPAIR_INDEX_ALTER'=>'Ezen korlátok/indexek megváltoztatása.',
    'LBL_REPAIR_INDEX_SYNC'=>'Index definíciók szinkronizálva',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Minden SQL lekérdezés befejezve.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Jóváhagy',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Az alábbi lekérdezéseket kell futtatni az adatbázison. Futtassa őket manuálisan egy kiválasztott klienssel vagy kattintson a Jóváhagyás gombra, hogy a SugarCRM azonnal futtassa őket.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Nem talált olyan oszlopokat amelyeknek VARCHAR2 karakter szemantikai változására lenne szüksége.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Bájtról karakterre való szemantikai átállás a VARCHAR2 oszlopok esetén az UTF és MBCS támogatás érdekében.',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Oracle VARCHAR2 oszlopok javítása',
    'LBL_REPAIR_ROLES_DESC'=>'Szerepek javítása minden hozzáférést szabályzó modulban, illetve hozzáférést szabályzó menürendszer kiépítése a meglévő modulokban.',
    'LBL_REPAIR_ROLES'=>'Szerepek javítása',
    'LBL_REPAIR_TEAMS_DESC'=>'Újraépíti a privát csoporttagságot a felhasználói beszámoló hierarchia alapján',
    'LBL_REPAIR_TEAMS'=>'Csoportok javítása',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'Feldolgozás alatt álló felhasználó=',
    'LBL_REPAIR_TEAMS_REPORT'=>'Jelent=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'Kihagyott felhasználó=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'Nincs folyamatban semmi...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Témák optimalizálása',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimalizálja a témákat klónozott képek eltávolításával.',
    'LBL_REPAIR_XSS'                        => 'XSS eltávolítása',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Tevékenységek (hívások, találkozók) befejező időpontjának a javítása',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Ez az eszköz lehetővé teszi, hogy rögzítse a hívások és találkozók befejező időpontját.',
    'LBL_REPAIR_ACTIVITIES' =>'Tevékenységek javítása',
    'LBL_CHECK_REPORTS_DESC' =>'Ellenőrzi, hogy a jelentések továbbra is érvényesek maradtak-e a frissítés után, a fennakadó elemeket pedig listázza',
    'LBL_CHECK_REPORTS_TEXT'=>'Ez az eszköz lehetővé teszi, hogy ellenőrizze, érvényes-e minden jelentés.',
    'LBL_CHECK_REPORTS' =>'Jelentések ellenőrzése',

    'LBL_ALL'                               => 'Mind',
    'LBL_REPAIRXSS_COUNT'                   => 'Objektum(okat) talált',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Válasszon egy modult a lehetséges XSS karaktersorozatok eltávolításához! Válassza a Minden opciót az összes modul megvizsgálásához! Kattintson a Végrehajtás gombra, hogy elindítsa a felderítési és eltávolítási folyamatot!',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objektum(ok) javítva',
    'LBL_REPAIRXSS_TITLE'                   => 'Eltávolítja az XSS technikai sebezhetőséget az adatbázisokból',

    'LBL_RESERVE_OC_SPOT' => 'Offline kliens pozíció foglalása',
    'LBL_RESTORE_BUTTON_LABEL' => 'Visszaállítás',
    'LBL_RETURN' => 'Vissza',
    'LBL_REVALIDATE'=>'Újraérvényesítés' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Adja meg részben vagy egészben a modul nevét:',
    'LBL_SELECT_USER' => 'Felhasználóválasztás:',
    'LBL_SEND_STAT'=>'Névtelen statisztika küldése - bejelölése esetén a rendszer egy névtelen statisztikát küld SugarCRM felé a program telepítésével kapcsolatban, minden olyan alkalommal, amikor ellenőrzi az új verziót. Mindez hozzájárul a szoftver működésének jobb megértéséhez, továbbá a termék fejlesztéséhez.',
    'LBL_SHIPPERS_TITLE' => 'Szállítási szolgáltatók',
    'LBL_SHIPPERS' => 'Állítsa be az elérhető szállítási módokat',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Speciális beállítások megjelenítése',
    'LBL_SPRITE_BUILDER_SKIP' => '({{0}}) - érvénytelen képfájl kihagyása ennél: {{1}}',
    'LBL_STATUS'=>'Állapot',
    'LBL_TOOLS_DESC' => 'Modulok és modul elrendezések létrehozása és szerkesztése, normál és egyedi mezők, továbbá lapok kezelése.',
    'LBL_STUDIO_DESC' => 'Modul mezők, elrendezések és a kapcsolatok testreszabása',
    'LBL_STUDIO_TITLE' => 'Fejlesztőeszközök',
    'LBL_STUDIO' => 'Stúdió',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar kapcsolat',
    'LBL_SUGAR_NETWORK_DESC' => 'Kapcsolódjon a SugarCRM különböző szolgáltatásaihoz, ahol el tudja érni a SugarCRM fórumot és a Sugar Wiki oldalát, kereshet a GYIK (Gyakran Ismételt Kérdések) részben, letöltheti a legfrissebb verziókat, bejelenteti az esetleges hibákat és olvashat megoldásaikról, továbbá új ötleteket adhat a fejlesztők számára.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Ütemező',
    'LBL_SUGAR_SCHEDULER' => 'Ütemezett események beállítása',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- A szerver URL-je, amihez ez a kliens csatlakozik ( pl. http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Szerver URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar frissítések',
    'LBL_SUGAR_UPDATE'=>'Utolsó Sugar verzió ellenőrzése',
    'LBL_SUGARCRM_HELP' => 'SugarCRM Segítség',
    'LBL_SUPPORT_TITLE' => 'Sugar támogatás portál',
    'LBL_SUPPORT' => 'Műszaki támogatás elérése és egyéb',
    'LBL_SYSTEM_NAME' => 'Rendszer neve',
    'LBL_TAXRATES_TITLE' => 'Áfakulcsok',
    'LBL_TAXRATES' => 'Állítsa be a rendelkezésre álló adókulcsokat az árajánlatokhoz',
    'LBL_TEAM_HIERARCHY' => 'Csoporthierarchia újjáépítése. Értelemszerűen az összes felhasználóhoz tartozó csoport újjáépül.<br />Tegyük fel, hogy A felhasználó jelent B felhasználónak, aki a jelent C felhasználónak. Ha egy meghatározott hozzáférés áll az 1-es csoport rendelkezésre A felhasználó számára, akkor a B felhasználó és a C felhasználó is közvetett hozzáférést kap a csoporthoz.',
    'LBL_TEAMS_TITLE' => 'Csoportok',
    'LBL_TERMS_AND_CONDITIONS' => 'Általános szerződési feltételek',
    'LBL_THEME_SETTINGS' => 'Témák',
    'LBL_THEME_SETTINGS_DESC' => 'Adja meg a felhasználók számára elérhető témákat',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Elérhető témák',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Nem elérhető témák',
    'LBL_TIMEZONE' => 'Időzóna',
    'LBL_TO'    => 'küldés',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatikusan',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuálisan',
    'LBL_UPDATE_CHECK_TYPE'=>'Automatikusan ellenőrzi a frissítéseket - ha be van jelölve, a rendszer bizonyos időközönként ellenőrzi, hogy van-e elérhető frissített változat.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Leírás',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Állítsa be',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'óra',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'a felhasználó időzóna preferenciáit',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Előnézet',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Kérje a felhasználók jóváhagyását belépéskor',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Frissítés',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Minden időzóna preferencia frissítésre került',
    'LBL_UPDATE_TITLE'=>'Sugar frissítés',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Hozzáadva a csoporthoz',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'a csoport már létezik',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Már benne van a csoportban:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Konvertálás offline klienssé',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Sugar telepítés konvertálása offline kliens részére',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => 'Figyelem: győződjön meg arról, hogy ezen telepítés valós adatokat tartalmaz-e.<br />Adja meg az alábbi adatokat és kattintson a Mentés gombra a rendszer nem elérhető kliensbe konvertálásához.',
    'LBL_UPGRADE_CURRENCY' => 'Pénznem adatok frissítése',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Egyedi mezők címkéinek formátumfrissítése minden nyelvi állományban.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Egyedi címkék frissítése',
    'LBL_UPGRADE_DB_BEGIN' => 'Frissítés indítása',
    'LBL_UPGRADE_DB_COMPLETE' => 'Frissítés befejeződött',
    'LBL_UPGRADE_DB_FAIL' => 'Frissítés sikertelen',
    'LBL_UPGRADE_DB_TITLE' => 'Adatbázis frissítése',
    'LBL_UPGRADE_DB' => 'Adatbázis frissítés 2.0.x verzióról 2.5-re ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> '{0} oszlop hozzáadása ehhez:',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Szimulációs üzemmód elhagyása',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> '{0} oszlop kihagyása innen: {1}, az alábbi modul számára: {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'oszloptípus javítása ehhez: {0}, {1} cseréje erre:',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'mező hiányzik innen:',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SZIMULÁCIÓS ÜZEMMÓD - A VÁLTOZÁSOK NEM LESZNEK MENTVE, KIVÉVE A GYORSÍTÓTÁR ÜRÍTÉSÉT',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Beolvasás',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'a terméknek',
    'LBL_UPGRADE_NEW_GROUP' =>'Újonnan létrehozott csoport',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Nem kísérli meg a frissítést',
    'LBL_UPGRADE_STUDIO_DESC'=>'4.5 előtti állományok frissítése 4.5 studióra',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Stúdió frissítése',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Kliens szinkronizálása',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Kliens állományok és adatok frissítése a szerveren',
    'LBL_UPGRADE_TEAM_CREATE' => 'Létrehozott csoportok -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'A csoport már létezik',
    'LBL_UPGRADE_TEAM_TITLE' => 'Csoportok frissítése',
    'LBL_UPGRADE_TEAMS' => 'Csoportok létrehozása a felhasználók részére',
    'LBL_UPGRADE_TITLE' => 'Javítás',
    'LBL_UPGRADE_VERSION'=>'Verzió információinak frissítése',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Nincs telepítésre kijelölt fájl.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Érvénytelen csomag',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Nincs kiválasztott üzemmód.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'A(z) {0} csomag eltávolításra került.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Frissítő varázsló',
    'LBL_UPGRADE_WIZARD' => 'Sugar frissítések letöltése és telepítése',
    'LBL_UPGRADE' => 'Sugar ellenőrzése és javítása',
    'LBL_UPLOAD_UPGRADE' => 'Frissítő csomag feltöltése:',
    'LBL_UPTODATE'=>'Ön az elérhető legújabb verziót használja',
    'LBL_USER_NAME' => 'Felhasználónév:',
    'LBL_USERNAME'             => 'Felhasználónév',
    'LBL_USERS_TITLE' => 'Felhasználók',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobil',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Modulok kiválasztása a Sugar Mobil alkalmazás számára és a telefonon használt böngészők felé',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Húzza a megfelelő oszlopokba a kívánt modulokat aszerint, hogy azokat láthatóvá kívánja-e tenni a mobil megjelenítés, a Sugar Mobil alkalmazás vagy a SugarCRM Mobil alkalmazás számára!',
    'LBL_WIRELESS_LEGACY_ONLY' => '(kizárólag Sugar Mobil)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Az egyéni modulok mellett az alábbi modulok érhetők el a SugarCRM mobil alkalmazás számára: Kliensek, Kapcsolatok, Ajánlások, Lehetőségek, Találkozók, Hívások, Jegyzetek, Jelentések, Esetek, Célok, Munkavállalók.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Az alábbi modulok nem érhetők el a SugarCRM Mobil alkalmazás számára: Hibakövető, Kampányok, Szerződések, Dokumentumok, Tudásbázis, Termékek, Projektek és Célok.',
    'LBL_WIRELESS_URL_HELP' => 'Kattintson ide a Sugar Mobil Plus alkalmazás beállításához',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Kapcsolódó személyek emailjei',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'A kapcsolódó kontaktoktól származó emailek alpanelen történő megjelenítésének engedélyezése és tiltása.',

    'LBL_USERS_DESC' => 'Felhasználó létrehozása, módosítása, aktiválása és deaktiválása a Sugarban. Csoportok és szerepek beállítása, illetve kezelése, beleértve a modul- és helyszíni szintű hozzáférést.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hook',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Sugar Web Logic Hook állomány kezelése',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Vissza a Modul töltőbe',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Vissza a Frissítés varázslóba',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Csomag törlése',
    'LBL_UW_BTN_DOWNLOAD' => 'Letöltés',
    'LBL_UW_BTN_INSTALL'                        => 'Telepítés',
    'LBL_UW_BTN_UPLOAD'                         => 'Feltöltés',
    'LBL_UW_CHECK_ALL'=>'Összes ellenőrzése',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'A következő bővítéseket telepítette a rendszer:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'A következő modulok készen állnak a telepítésre:',
    'LBL_UW_DISABLE'    => 'Tiltás',
    'LBL_UW_ENABLE' => 'Engedélyezés',
    'LBL_UW_FOLLOWING_FILES'                    => 'A következő állományok',
    'LBL_UW_HIDE_DETAILS'=> 'Részletek elrejtése',
    'LBL_UW_INCLUDING'                          => 'Tartalmazza',
    'LBL_UW_MODULE_READY_DISABLE'   => 'A modul készen áll a letiltásra.',
    'LBL_UW_MODULE_READY_ENABLE' => 'A modul készen áll az engedélyezésre.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'A nyelvi csomag készen áll a letiltásra.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'A nyelvi csomag készen áll az engedélyezésre.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'A modul készen áll a törlésre.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'A nyelvi csomag készen áll a törlésre.',
    'LBL_UW_MODULE_READY'           => 'A modul készen áll a telepítésre.',
    'LBL_UW_LANGPACK_READY'           => 'A nyelvi csomag készen áll a telepítésre.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Nincs kiválasztott állomány',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "Nincsenek regisztrált frissítések.",
    'LBL_UW_NONE'                               => 'Egyik sem',
    'LBL_UW_NOT_AVAILABLE'                      => "Nem érhető el",
    'LBL_UW_OP_MODE'                            => 'Üzemmód:',
    'LBL_UW_PACKAGE_REMOVED'                    => "eltávolítva.",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>ACL Szerepek feltérképezése</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Szerepek csoportosítása',
    'LBL_UW_INSTANCE_ROLES' => 'Eseti szerepek',
    'LBL_UW_ROLE_MATCHES_BY' => '(egyeztetések {0} által)',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'és',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Ne térképezze fel ezt a szerepet --',
    'LBL_UW_PATCH_READY'=> 'Felkészült a telepítésre',
    'LBL_UW_UNINSTALL_READY'=> 'Felkészült az eltávolításra',
    'LBL_UW_DISABLE_READY'=> 'Felkészült a tiltásra',
    'LBL_UW_ENABLE_READY'=> 'Felkészült az engedélyezésre',
    'LBL_UW_SHOW_DETAILS'=> 'Részletek mutatása',
    'LBL_UW_SUCCESSFUL' => 'Sikeres',
    'LBL_UW_SUCCESSFULLY' => 'Sikeresen',
    'LBL_UW_UNINSTALL'                          => 'Eltávolítás',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "Frissítés sikeres!",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modul',
    'LBL_UW_TYPE_FULL'                          => 'Teljes frissítés',
	'LBL_UW_TYPE_LANGPACK'                      => 'Nyelvi csomag',
	'LBL_UW_TYPE_MODULE'                        => 'Modul',
	'LBL_UW_TYPE_PATCH'                         => 'Javítócsomag',
	'LBL_UW_TYPE_THEME'                         => 'Téma',
	'LBL_UW_MODE_INSTALL'                       => 'Telepített',
	'LBL_UW_MODE_UNINSTALL'                     => 'Eltávolított',
	'LBL_UW_MODE_DISABLE'                       => 'Letiltott',
    'LBL_UW_MODE_ENABLE'                        => 'Engedélyezett',
    'LBL_UW_UPLOAD_SUCCESS'                     => "feltöltődött.",
    'LBL_VALIDATION_FAIL_DATE'=>'Utolsó sikertelen érvényesítés:',
    'LBL_VALIDATION_FILE'=>'Érvényesítő kulcs állomány',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Utolsó sikeres érvényesítés:',
	'LBL_VISIBLE_PANELS'=>'Megjelenített alpanelek',
    'LBL_VISIBLE_TABS'=>'Megjelenített modulok',
    'LBL_WORKFLOW_DESC'                     => 'Munkafolyamat feltételek, figyelmeztetések és tevékenységek kezelése',
    'LBL_WORKFLOW_TITLE'                    => 'Munkafolyamat kezelés',
    'LBL_WORKBENCH' => 'Munkapad',
    'LBL_WORKBENCH_DESC' => 'Applikáció testreszabása és új modulok létrehozása.',

    'LNK_DISABLE'   => 'Hatástalanit',
    'LNK_ENABLE'   => 'Aktivál',
    'LNK_FORGOT_PASS' => 'Elfelejtette a jelszavát?',
    'LNK_NEW_ACCOUNT' => 'Kliens létrehozása',
    'LNK_NEW_PRODUCT' => 'Új termék létrehozása',
    'LNK_NEW_TEAM' => 'Csoport létrehozása',
    'LNK_NEW_USER' => 'Új felhasználó létrehozása',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Egyéni mezők javítása',
    'LNK_SELECT_CUSTOM_FIELD' => 'Válasszon egy egyedi mezőt',
	'LNK_NEW_PORTAL_USER'				=> 'Új portál felhasználó létrehozása',
	'LNK_NEW_GROUP_USER'				=> 'Csoport felhasználó létrehozása',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Ezt a modult nem lehet letiltani, mert más modulok függenek tőle.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Ha ezt a javítást választja, átkerül a Frissítés varázslóba, hogy elvégezze a szükséges rendszer ellenőrzést. Szeretné folytatni?',
    'ML_DESC_DOCUMENTATION'     => 'Kattintson egy csomópontra a kapcsolódó adatok és dokumentációk megtekintéséhez!',
    'ML_LBL_DETAIILS'           => 'Részletek',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Nem eltávolítható táblák',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentáció',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Telepítés helyi állományból',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Telepítés a Sugar-ból',
    'ML_LBL_OVERWRITE_FILES'    => 'Ennek a modulnak az utolsó használata óta a következő fájlok változtak. Milyen lépéseket kíván tenni?',
    'ML_LBL_REMOVE_TABLES' => 'Táblák eltávolítása',
    'ML_LBL_REVIEWS'            => 'Ajánlások',
    'ML_LBL_SCREENSHOTS'        => 'Képernyőképek',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'A config.php kész az újjáépítésre.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'A config.php állományt nem tudta újjáépíteni.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'A config.php újjáépítése megtörtént.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Figyelmeztetés: A PHP konfigurációban engedélyezni kell a 6MB feletti állományok feltöltését. Kérjük módosítsa az upload_max_filesize értéket a php.ini állományban itt:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Kérem, állítsa a config.php állományt írhatóra és próbálja újra!',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Pillanatnyilag nincs engedélyezett offline kliens.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Biztosan le szeretné tiltani ezt az offline klienst?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Biztosan engedélyezni szeretné ezt az offline klienst?',
    'NTC_OC_NOT_AVAILABLE' => 'Nem érhető el',
    'NTC_OC_RESERVED' => 'Foglalt',
    'REMOVE_QUESTION'           => 'Biztosan el akarja távolítani a kiválasztott csomagot?',
    'WARN_INSTALLER_LOCKED'=>'Figyelmeztetés: Az adatok megőrzéséhez a telepítőt le kell zárni a config.php fájlban az &#39;installer_locked&#39; változót &#39;true&#39; értékre állítva!',
 	'WARN_LICENSE_EXPIRED'=> "Megjegyzés: Az Ön licence lejár",
    'WARN_LICENSE_EXPIRED2' =>"nap múlva. Keresse fel a licenckezelőt az admin felületen!",
    'WARN_LICENSE_SEATS'=>  "Figyelem: a felhasználói engedélyek meghaladták",
    'WARN_LICENSE_SEATS2' => ". Vegye fel a kapcsolatot a helyi értékesítési képviselettel vagy üzenjen nekünk a cagroup@sugarcrm.com címen!",
    'WARN_LICENSE_SEATS_MAXED'=>  "Figyelem: az aktív felhasználók száma elérte a licencben foglalt maximumot:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Figyelem: az aktív felhasználók száma elérte a licencben foglalt maximumot",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Figyelem: az aktív felhasználók száma elérte a licencben engedélyezett mennyiséget. Nem hozhat létre további aktív felhasználót.",
    'WARN_REPAIR_CONFIG' => 'Figyelem: a config.php állomány javításra szorul. Használja a konfigurációs fájl újjáépítése funkciót az admin felület Javítás oldalán!',
    'WARN_UPGRADE_APP'=> "Az alkalmazás újabb verziója érhető el.",
    'WARN_UPGRADE' => 'Figyelem: kérem, frissítsen',
    'WARN_UPGRADENOTE' => 'Megjegyzés:',
    'WARN_UPGRADE2'=>'frissítés használata az adminisztrációs felületen',
    'WARN_VALIDATION_EXPIRED'=> "Megjegyzés: az érvényesítő kulcs lejár",
    'WARN_VALIDATION_EXPIRED2' =>"napon belül. Kérjük frissítse az információkat a Licenckezelő lapon az admin felületen!",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Megjegyzés: rekord hozzárendelésről szóló értesítések küldéséhez az SMTP szervert be kell állítani az E-mail beállítások menüpontban.",
	'LBL_MODULEBUILDER'=>'Modulépítő',
	'LBL_MODULEBUILDER_DESC'=>'Új modulok létrehozása a Sugar funkcionalitásának növelése érdekében',
	'LBL_SUGARPORTAL'=>'Sugar portál',
	'LBL_SUGARPORTAL_DESC' => 'Sugar portál kezelése',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Sablonadatok eltávolítása a gyorsítótárból',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Sablonadatok törlése a gyorsítótárból',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Karakterdefiníciós adatok törlése a gyorsítótárból',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Karakterdefiníciók eltávolítása a gyorsítótárból',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Keresés előzményeinek törlése a gyorsítótárból',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Undefined_search_modules.php eltávolítása a gyorsítótárból',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Gyors karbantartás és újjáépítés',
    'LBL_QUICK_REPAIR_TITLE'=>'Válasszon modult a javításhoz:',
	'LBL_FAILED_CONNECTION'=> 'Hiba a kapcsolatban:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Adatbázis, kiterjesztések, karakterdefiníciók, modulok, stb. javítása és újjáépítése',
	'LBL_ALL_MODULES'=>'Minden modul',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Kampány e-mail beállítások',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Kampányhoz tartozó e-mail beállítások konfigurálása',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Karakteres indexek újraépítése',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Karakteres indexek újraépítését vonja maga után. Az Oracle 9i felhasználóknak ajánlott gyakran futtatni a parancsot.',
	'LBL_REPAIR'=>'Karbantartás',
    'LBL_QR_CBOX_DATAB'=> 'Adatbázis karbantartása',
    'LBL_QR_CBOX_CLEARTPL'=> '.tpl állományok törlése',
    'LBL_QR_CBOX_CLEARJS'=> 'Javascript állományok törlése',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Változó definíciók törlése',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Javascript nyelvi állományok törlése',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Sugar dashlet gyorsítótár adatok törlése',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Audit táblák újraépítése',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Kiterjesztések újraépítése',
    'LBL_QR_CBOX_CLEARLANG'=> 'Nyelvi állományok törlése',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Keresési előzmények törlése a gyorsítótárból',
    'LBL_QR_REBUILDEXT'=>'Kiterjesztések újjápítése...',
    'LBL_QR_CLEARSMARTY'=>'Smarty sablonok törlése a gyorsítótárból... kész',
    'LBL_QR_XMLFILES'=>'XML állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARDASHLET'=>'Sugar dashlet állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARTEMPLATE'=>'Sablon állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARVADEFS'=>'Változó definíciók törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARJS'=>'JS állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARJSLANG'=>'JS nyelvi állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARLANG'=>'Nyelvi állományok törlése a gyorsítótárból... kész',
    'LBL_QR_CLEARSEARCH'=>'Keresési előzmények törlése a gyorsítótárból... kész',
    'LBL_QR_REBUILDAUDIT'=>'Audit táblák újjáépítése...',
    'LBL_QR_REBUILDFILEMAP'=>'Leképezési fájl újjáépítése...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Sugar Feed gyorsítótár törlése',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Sugar Feed gyorsítótár törlése...sikeres',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Ideiglenes sablon törlése',
    'LBL_QR_CLEARTHEMECACHE'=>'Ideiglenes sablon törlése a gyorsítótárból... kész',
    'LBL_REPAIR_DB_FOR'=>'Adatbázis javítása',
    'LBL_QR_CREATING_TABLE'=>'tábla létrehozása',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'nincs engedélyezett naplózás...',
    'LBL_FOR'=>'részére',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'PDF Font Cashe File törlése',
    'LBL_QR_CLEARPDFFONT'=>'PDF Font Cashe File törlése... kész',
    'LBL_QR_CLEAR_EXT_API'=>'Külső API törlése a gyorsítótárból... kész',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Egyéb forrásból származó cache fájlok törlése...kész',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Ha ez a doboz nincs kipipálva, a rendszerlicenc lejárata után az adminnak kell manuálisan újraéleszteni azt, különben a felhasználók nem lesznek képesek bejelentkezni többé.',
	'LBL_TRACKER_SETTINGS' => 'Követő',
	'LBL_TRACKER_SETTINGS_DESC' => 'Követés engedélyezésa/tiltása',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Feltöltés engedélyezése/letöltése',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktiválás',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktiválás',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Feltöltés gyors engedélyezése vagy tiltása a demó telepítése során.',
	'LBL_UW_FILES_REMOVED'						=> "A következő fájlok lesznek eltávolítva a rendszerből:",
	'LBL_TEAM_SETS' => 'Csoportok nem használt kombinációinak törlése.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'A Modul betöltő feltöltései le vannak tiltva. A telepíthető modulok az alábbi előtelepítettekre vannak korlátozva.',

'ML_PACKAGE_SCANNING'=> '{PACKAGE} Keresése',
'ML_INSTALLATION_FAILED'=> 'Sikertelen telepítés!',
'ML_PACKAGE_NOT_CONFIRM'=> 'A csomag amit telepíteni próbál, nem felel meg a Sugar Open Cloud, vagy a rendszergazda által meghatározott szabályoknak.',
'ML_TO_RESOLVE'=>'A kérdés megoldásához:',
'ML_OBTAIN_NEW_PACKAGE'=>'A Sugar Open Cloud felhasználóknak kapniuk kell egy új csomagot a csomagellátótól, ami az alábbi kérdésekkel foglalkozik.',
'ML_RELAX_LOCAL'=>'Ha helyben futtatja a Sugar-t, a Modul betöltőben engedélyezheti a csomagok telepítését.',
'ML_SUGAR_LOADING_POLICY'=>'A Sugar Open Cloud feltöltéssel kapcsolatos részletes dokumentációjának helye a(z)',
'ML_SUGAR_KB'=>'SugarCRM tudásbázis',
'ML_SUGAR_DZ'=>'SugarCRM fejlesztői zóna',
'ML_PKG_SCAN_GUIDE'=>'Csomag-átvizsgálási irányelv útmutatója',
'ML_AVAIL_RESTRICTION'=>'A lehetséges korlátozások és a kivételek részletes ismertetésének helye a(z)',
'ML_OVERRIDE_CORE_FILES'=>'Az alapvető SugarCRM állományok felülírása nem engedélyezett',
'ML_PATH_MAY_NOT_CONTAIN'=>'Fájl eléréséi útvonala nem tartalmazhat',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Érvénytelen művelet a kimutatásában:',
'ML_NO_MANIFEST'=>'A csomag nem tartalmaz kimutatást',
'ML_INVALID_FUNCTION'=>'A funkció érvénytelen használata',
'ML_INVALID_METHOD'=>'Fenntartott metódusnév érvénytelen használata',
'ML_INVALID_EXT'=>'Érvénytelen fájl kiterjesztés',
'ML_ISSUES'=>'Kérdések',
'ML_MANIFEST_ISSUE'=>'Kérdés a kimutatással kapcsolatban',
'ML_CONFIG_OVERRIDE'=>'Config módosítás nem engedélyezett',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Kulcs – csak betűket, számokat és aláhúzást tartalmazhat. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Shortcut sáv konfigurálása',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Válassza ki, hogy mely modulok legyenek elérhetőek a Shortcut sávon',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Adja meg, mely modulokban lesz engedélyezett a gyors rekordhozzáadás a felső sávban található Plusz ikon lekattintásával! Húzza be a modulokat az Engedélyezett modulok és a Nem engedélyezett modulok csoportjaiba!',
	'LBL_ACTIVE_MODULES' => 'Engedélyezett modulok',
	'LBL_DISABLED_MODULES' => 'Nem engedélyezett modulok',
	'LBL_SAVE_SUCCESS' => 'A változtatások sikeresen mentésre kerültek.<br />Vissza lesz irányítva a adminisztrációs oldalra',
	'LBL_SAVE_FAILED' => 'A mentés sikertelen.<br />Kérem, ellenőrizze a fájl jogosultságokat!',
	'LBL_SAVING' => 'Mentés...',
	'LBL_ACTIVE_THEMES' => 'Engedélyezett témák',
	'LBL_DISABLED_THEMES' => 'Nem engedélyezett témák',
	'DEFAULT_THEME'=> 'Alapértelmezett téma',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Az Ön által választott alapértelmezett téma le van tiltva. Kattintson az OK gombra a folytatáshoz vagy a Mégsem gombra egy másik téma kiválasztásához!',
	'LBL_ENABLED_LANGS' => 'Engedélyezett nyelvek',
	'LBL_DISABLED_LANGS' => 'Nem engedélyezett nyelvek',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Az Ön nyelvi beállítása megváltozott',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'A rendszer nyelvi alapbeállítása megváltozott',
	'ACLActions'     => 'ACLMűvelet',
	'ACLFields'      => 'ACLMező',
	'ACLRoles'       => 'ACLSzerep',
	'Administration' => 'Adminisztráció',
	'Audit'  => 'Ellenőrzés',
    'CampaignTrackers' => 'KampányKövető',
    'Connectors'     => 'Csatlakozók',
	'ContractTypes'  => 'SzerződésTípus',
	'Currencies'     => 'Pénznem',
	'CustomFields'   => 'EgyéniMezők',
	'CustomQueries'  => 'EgyéniKérdés',
	'DataSets'  => 'AdatKészlet',
	'DocumentRevisions'  => 'DokumentumVizsgálat',
	'DynamicFields'  => 'DinamikusMező',
	'EditCustomFields' => 'MetaAdatMező',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Munkavállaló',
	'Expressions'  => 'Kifejezés',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'ElőrejelzésiLehetőségek',
	'Groups' => 'Csoport',
	'Holidays' => 'Szabadság',
	'Import_1'       => 'TérképImportálása',
	'Import_2'       => 'UtoljáraImportáltFelhasználók',
	'InboundEmail' => 'Bejövő e-mail',

	'Manufacturers'  => 'Gyártó',
	'ProductBundleNotes' => 'CsoportosTermékJegyzet',
	'ProductBundles'   => 'TermékCsoport',

	'Relationships' => 'Kapcsolat',
	'Releases'       => 'Kiadás',
	'ReportMaker'  => 'Összetett riportok',
	'Roles'  => 'Szerep',
	'Schedulers'  => 'Ütemező',
	'SchedulersJobs'  => 'ÜtemezésMunka',
	'Shippers'       => 'Beszállító',
	'TaxRates'       => 'Áfakulcs',
	'TeamMemberships'   => 'CsapatTagság',
	'TeamNotices'    => 'Csapat közlemények',
	'TeamSetModules'   => 'CsapatBeállításModul',
	'TeamSets'         => 'CsapatBeállítás',
	'TimePeriods'    => 'Időszak',
	'TrackerPerfs'   => 'NomkövetőTeljesítmény',
	'TrackerQueries' => 'Követő lekérések',
	'TrackerSessions'=> 'Követő munkamenet',
	'UserPreferences'  => 'FelhasználóiBeállítás',
	'Versions'       => 'Verzió',
	'WorkFlowActions'  => 'MunkaFolyamatMűvelet',
	'WorkFlowActionShells'  => 'MunkaFolyamatMűveletekVáz',
	'WorkFlowAlerts'  => 'MunkaFolyamatRiasztás',
	'WorkFlowAlertShells'  => 'MunkaFolyamatRiasztásVáz',
	'WorkFlowTriggerShells'  => 'MunkaFolyamatKiváltóVáz',
	'Worksheet'  => 'Munkalap',
    'LBL_SAML_ENABLE' => 'SAML hitelesítés engedélyezése',
    'LBL_SAML_HELP_TXT' => 'Ha a SAML hitelesítés engedélyezve van, a jelszó kezelése csak ezen keresztül történhet. A Sugar Jelszókezelő beállításai nem lesznek érvényesek.',
    'LBL_SAML_TITLE' => 'SAML hitelesítés',
    'LBL_SAML_CERT' => 'X509 igazolás',
    'LBL_SAML_CERT_DESC' => 'X509 igazolás megadása',
    'LBL_SAML_LOGIN_URL' => 'Bejelentkező URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Entitás azonosító',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Az IdP entitás azonosítójának<br>érvényes URL-címmel kell rendelkeznie',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM entitás azonosító',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'A szolgáltatói entitás azonosítójának<br>érvényes URL-címmel kell rendelkeznie',
    'LBL_SAML_SAME_WINDOW' => 'Bejelentkezési képernyő betöltése ugyanazon <br>ablakban felugró blokkolás elkerülése érdekében',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Ez az opció ugyanazon ablakban tölti majd be a SAML bejelentkezési képernyőt',
    'LBL_SAML_PROVISION_USER' => 'Felhasználó automatikus létrehozása',
    'LBL_SAML_PROVISION_USER_DESC' => 'Nem létező felhasználó azonnali létrehozása SugarCRM rendszerben az első SAML bejelentkezésnél',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Személyes kulcs aláírásának kérése',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Töltsön fel személyes kulcsot tartalmazó PEM fájlt, amely használható Hitelesítési/Kijelentkezési kérés aláírásához',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Aláírás tanúsítvány kérése',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Töltsön fel x.509 tanúsítványt tartalmazó PEM fájlt, amely használható Hitelesítési/Kijelentkezési kérés aláírásához. A tanúsítványnak illenie kell a személyes kulcshoz',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Aláírási mód kérése',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritmus kérések és SAML szolgáltatóhoz küldött válaszok aláírásához',
    'LBL_SAML_SIGN_AUTHN' => 'Hitelesítési kérés aláírása',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'A hitelesítési kéréseket a megoldás aláírja a megadott személyes kulccsal',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Kijelentkezési kérés aláírása',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'A kijelentkezési kéréseket a megoldás aláírja a megadott személyes kulccsal',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Kijelentkezési válasz aláírása',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'A kijelentkezési válaszokat a megoldás aláírja a megadott személyes kulccsal',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'A teljesszöveges keresések arra lesznek használva, hogy visszatérítsék a globális kereséseket a kezdőképernyő alkalmazásba. Ahhoz, hogy az eredmények visszatérüljenek egy adott modulba, engedélyezni kell az alábbiakban. Bizonyosodjon meg arról, hogy egy teljes rendszer indexet hajt végre a teljesszöveges keresés engedélyezése után. Egyéni modul mezők is engedélyezhetőek a teljesszöveges kereséshez <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a> által.<br>
A globális keresés engedélyezéséhez SugárCRM Mobilon vagy Sugár Portálon belül, kérjük használja az <a href="index.php?module=Administration&action=UnifiedSearchSettings">Örökség Globális Keresés Beállítását</a>.
További információkért hivatkozzon a<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Keresés</a>dokumentációra.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Az örökség globális keresés csak a SugárCRM Mobilon vagy a Sugár Portálon belül történő globális keresések eredményeinek visszatérítésére lesz használva. Ahhoz, hogy az örökség globális keresés egy bizonyos modulon hajtsa végre a keresést, engedélyezni kell azt az alábbiakban.<br>
Ahhoz, hogy engedélyezze a modulokat globális keresésre a kezdőképernyő alkalmazásban, használja a <a href="index.php?module=Administration&action=GlobalSearchSettings"> Teljesszöveges Keresés Beállítását</a>.
<br>
További információkért hivatkozzon a <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Keresés</a> dokumentációra.',
    'LBL_SELECT_MODULES' => 'Speciális',
    'LBL_SELECT_MODULES_TITLE' => 'A modulok kiválasztása és sorrendbe állítása behúzással történik. Futtasson le egy keresési parancsot a változtatások érvényesítéséhez!',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Ha kereshetővé szeretné tenni a modult, húzza be a kiválasztás érdekében. Kattintson a Mentés gombra a változtatások mentéséhez!',
    'LBL_EAPM_SETTINGS' => 'Külső kliensek',
    'LBL_EAPM_SETTINGS_DESC' => 'Válassza ki a felhasználók számára azokat a külső alkalmazásokat, amelyekhez hozzáférhetnek Sugar fiókjukon keresztül!',
	'LBL_LANGUAGE_PACKS' => 'Nyelvi csomagok' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Javító csomagok' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Részletes keresés' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Egyszerű keresés' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Feldolgozás' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Action View Map telepítése',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Action View Map eltávolítása',
	// OAuth
    'LBL_OAUTH_TITLE' => "Szerzői kulcsok",
    'LBL_OAUTH' => "Szerzői kulcsok kezelése",
    'LBL_SAML_LOGIN_URL_DESC' => 'Bejelentkező URL megadása',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Adja meg az Egyedi Kijelentkezési URL-t (opcionális)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'E-mail archiválás',
    'LBL_SNIP_DESC' => 'Offline archiválás beállítása (e-mail archiválás)',
    'LBL_CONFIGURE_SNIP' => 'E-mail archiválás',
    'LBL_CONFIGURE_SNIP_DESC' => 'Engedélyezi/letiltja a Sugar e-mail archiváló szolgáltatását',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Hiba: a CSS sprite képeket nem lehetett létrehozni',
    'LBL_SPRITES_CREATING_NAMESPACE' => '{0} sprite létrehozása',
    'LBL_SPRITES_PROCESSING_DIR' => '{0} könyvtár feldolgozása',
    'LBL_SPRITES_ADDED' => '{0} sprite hozzáadva',
    'LBL_SPRITES_EXCLUDING_FILE' => '{0} fájl kihagyásával',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Csoport-alapú engedélyek',
    'LBL_TBA_CONFIGURATION_DESC' => 'Engedélyezze a csoport-hozzáférést és kezelje a hozzáférést a modulban.',

    //FTS
    'LBL_FTS_TYPE' => 'Rendszertípus',
    'LBL_FTS_HOST' => 'Kiszolgáló',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Adja meg a szöveges kereséshez használni kívánt keresőmotort! A rendszer felsorolja az összes elérhető és támogatott motort. A Sugar ugyanakkor egyes kereséstípusokhoz belső támogatással is rendelkezik.',
    'LBL_FTS_HOST_HELP' => 'Adja meg a keresőmotor kiszolgálóját!',
    'LBL_FTS_PORT_HELP' => 'Adja meg a keresőmotor portjának számát!',

    'LBL_AVAILABLE_FTS_MODULES' => 'Válassza ki a modul(oka)t az indexeléshez!',
    'LBL_FTS_INDEX_BUTTON' => 'Indexelés',
    'LBL_DELETE_FTS_DATA' => 'Indexelés futtatása után törölje az adatokat. Csak a kijelölt modulok adatai lesznek indexelve.',
    'LBL_CONNECT_STATUS' => 'Csatlakozási állapot',
    'LBL_FTS_SETTINGS_TITLE' => 'Szöveges keresés beállítása',
    'LBL_FTS_TEST' => 'Teszt',
    'LBL_SAVE_SCHED_BUTTON' => 'Teljes rendszer indexelésének ütemezése',
    'LBL_SAVE_SCHED_WARNING' => 'Biztos benne, hogy teljes rendszer indexelést szeretne végrehajtani? Az indexelés nagymértékben befolyásolja a rendszer teljesítményét.',
    'LBL_FTS_NO_MODULES' => 'Válasszon ki legalább egy modult a kereséshez!',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Válasszon ki legalább egy modult az ütemezéshez!',
    'LBL_FTS_ADVANCED_LINK' => 'Modulok engedélyezése',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Válassza ki azokat a modulokat, amelyekben a felhasználók szöveges keresést vihetnek véghez!',
    'LBL_FTS_CONN_SUCCESS' => 'A kapcsolat sikeresen létrejött. Az engedélyezett modulokon és mezőkön teljes rendszer index lefuttatására van szükség.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Ismeretlen hiba lépett fel a kereső szerverhez történő kapcsolódás során',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Teljes rendszer indexelés van ütemezve a következő néhány percre.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Indexelés ütemezése sikertelen.',
    'LBL_PDFMANAGER_SETTINGS' => 'PdfManager',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'PDF fájlok sablonjainak kezelése',
    'LBL_FTS_PAGE_DESC' => 'A szöveges keresés engedélyezéséhez adja meg a keresőmotort, illetve annak hostját és kapcsolódó portját. A beállítások véglegesítéséhez kapcsolódjon a keresőhöz és indexelje a teljes rendszert!',
    'LBL_FTS_DISABLED' => 'A teljes szöveges keresés jelenleg nem elérhető, mert a rendszer nem képes csatlakozni a kereső motorhoz.',
    'LBL_FTS_CONNECTION_INVALID' => 'A bevitt szöveges keresési adatok helytelenek, így csökkenthetik a rendszer teljesítményét. Kérem, módosítsa a beállításokat!',
    'LBL_FTS_INDEXING_DONE' => 'Indexelés kész.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Jelenleg nem csatlakozik az IBM SmartCloudhoz. Csatlakozzon profiljával az IBM SmartCloudhoz annak érdekében, hogy találkozókon vehessen részt és adatokhoz férjen hozzá!',
    'LBL_ASYNC_CALL_FAILED' => 'Aszinkron hívás sikertelen',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Hiba: definiálatlan azonosító vagy bean',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'A sugarcrm.log másolása sikertelen ide: {0}',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'A(z) {0}phpinfo.html nem írható',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'A(z) {0}beanFiles.html nem írható',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'A files.md5 másolása ide: {0} sikertelen<br />md5 ellenőrzés kihagyása.',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Kulcsok',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definíciók',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NEM! --- {0} nem index a $beanFiles állományban',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'IGEN --- {0} fájl "{1}" létezik',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NEM! --- {0} fájl "{1}" NEM létezik',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>Sémalista vardefek alapján</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar verzió:  {0} / Sugar adatbázis verzió:  {1} / Sugar típus:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tábla:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Oszlop',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Típus',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Hossz',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Szükséges',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Megjegyzés',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'A kiszolgáló URL nem maradhat üresen.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'A felhasználónév nem maradhat üresen.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'A jelszó nem maradhat üresen.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'A rendszergazda neve nem maradhat üresen.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'A folytatáshoz tegye írhatóvá a config.php fájlt!',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Meg kell adnia egy szerver URL-t',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'A szervernek és a kliensnek egymástól függetlenül kell futnia, továbbá mindkettőnek saját IP címmel kell rendelkeznie.',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Nincs licenc leválasztott klienshez',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Sikertelen belépés az alábbi hiba miatt:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Az átváltás erre: {0} sikertelen az alábbi hiba miatt:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Egyéni rendszer azonosító lekérése a szerverről sikertelen:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Helyi információk frissítése',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'A config.php fájl írása sikertelen. Tegye írhatóvá és próbálja újra (korábban írható volt)!',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Kész - automatikusan kijelentkezik<br />10<br />másodperc múlva',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Szinkronizálás sikeres.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Jóváhagyás esetén a telepítés kapcsolat nélküli klienssé konvertálódik. Minden létező adat el fog veszni.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Jóváhagyás esetén a rendszere szinkronizálódik a szerverrel.',
    'LBL_OFFLINE_ENABLED' => 'Offline engedélyezve',
    'LBL_OFFLINE_SETTINGS' => 'Offline beállítások',
    'WRONG_IMPORT_XML_TITLE' => 'Hiba az importálni kívánt XML fájlban',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "A fő „EntityDescriptor” rész nem található." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "Az IDP „IDPSSODescriptor” része nem található." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Csak XML importálása lehetséges.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'A metaadatok forrása nem elemezhető.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'A metaadatok fájl nem található.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Beállítások',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Advanced Workflow beállítások konfigurálása.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Napló Megjelenítő',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Advanced Workflow napló megnyitása.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Folyamat-Menedzsment',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'A Folyamat-Menedzsment itt hozzáférhető.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Konfigurálhatja az Advanced Workflow beállításait, és megtekintheti a naplókat. Kezelheti az összes BPM folyamatot valamennyi felhasználóra kiterjedően a folyamat-menedzsmentben.',

);
