<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'クイックリペアとリビルドを開始しています...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captchaはチャレンジ/レスポンス型テストの一種で、応答者がコンピュータでないことを確認するために使われます。公開キーとプライベートキーをreCAPTCHA http://recaptcha.net/ から入手してください。',
    'LBL_HONEYPOT_HELP_TEXT'=>'ハニーポットは、従来のCAPTCHAよりも効果的なフォーム送信確認の非侵入型の方法です。',
    'CAPTCHA'=>'Captcha認証',
	'CAPTCHA_PRIVATE_KEY'=>'Captchaプライベートキー',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha公開キー',
    'ENABLE_CAPTCHA'=>'reCAPTCHA認証を有効',
    'ENABLE_HONEYPOT'=>'ハニーポット検証を有効にする',
	'ERR_PUBLIC_CAPTCHA_KEY'=> '不正なCaptchaキー',
	'BTN_REBUILD_CONFIG' =>'再構築',
	'EXPORT_DELIMITER' => 'エクスポート区切り文字',
	'ADMIN_EXPORT_ONLY'=>'管理者のみエクスポート可能',
	'EXPORT'=>'エクスポート設定',
	'EXPORT_CHARSET' => 'デフォルトのインポート/エクスポート文字セット',
	'DISABLE_EXPORT'=>'エクスポート不可',
    'DESC_DROPDOWN_EDITOR' => 'ドロップダウンリストを追加/削除/更新',
    'DESC_EDIT_CUSTOM_FIELDS' => 'フィールドレイアウトのカスタムフィールドの編集',
    'DESC_FILES_INSTALLED' => '以下のアップグレードがインストール済みです:',
    'DESC_FILES_QUEUED' => '以下のモジュールがインストール待ちです:',
    'DESC_IFRAME' => 'Webサイトをタブに追加',
    'DESC_MODULES_INSTALLED' => '以下のモジュールがインストール済みです:',

    'DOWNLOAD_QUESTION'      => '選択したパッケージをダウンロードしてよいですか?',
    'ENABLED_OFFLINE_CLIENTS' => 'オフラインクライアントが有効になりました。',

    'SEARCHING_UPDATES' => '更新を検索中...',
    'DOWNLOADING' => 'ダウンロード中...',
    'DL_PACKAGES_DOWNLOADING' => 'ダウンロード中',
    'DL_PACKAGES_OF' => 'の',
    'DL_PACKAGES_PACKAGES' => 'パッケージ',
    'LOADING_CATEGORIES' => 'カテゴリを読み込み中...',
    'SEARCHING_PACKAGES' => 'パッケージを検索中...',
    'AUTHENTICATING' => '認証中...',

    'LBL_MINUTES'=>'分',
    'LBL_HOURS'=>'時間',
    'LBL_WEEKS'=>'週',
    'LBL_MONTHS'=>'月',

    'LBL_PUBLIC_KEY'=>'公開キー',
    'LBL_PRIVATE_KEY'=>'プライベートキー',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'アップグレード前に設定されていた「名前フォーマット」はサポートされなくなりました。フォーマットは自動的にデフォルトに設定されています。このメッセージを削除するには、新しいフォーマットを選択して「保存」をクリックしてください。',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'リストアファイルの作成に失敗しました。',
    'ERR_CREDENTIALS_MISSING'   => 'Sugarcrm.comの認証情報がありません。',
    'ERR_DELETE_RECORD' => '取引先を削除するにはレコード番号を指定する必要があります。',
    'ERR_ENABLE_CURL'   => 'cURLを有効にしてください。',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'エラー:restoreExpand.sqlファイルがすでに存在します。このファイルは、データベースカラムの拡張をすでに行った場合に存在します。',
    'ERR_INCORRECT_REGEX' => 'Regexの要件フィールド内の正規表現が不正です。表現を再確認し、正しい文法に修正してください。',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Regex要件の詳細を記述してください。この記述はユーザが新しいパスワードを入力する際に表示されます。',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'エラー:データベースは拡張対象となるカラム(VARCHAR、CHAR、TEXT)を含んでいません。',
    'ERR_NOT_FOR_MSSQL'=>'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_FOR_MYSQL'=>'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_FOR_ORACLE'=>'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_IMPLEMENTED'=>'この機能は現在の設定下では実装されていません。',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'ライセンスされたオフラインクライアント数に達しました。既存のクライアントを無効にするか、既存のライセンスをアップデートしてください。',
    'ERR_OC_USER_ALREADY_EXISTS' => '選択したユーザは既にシステムに存在します。',
    'ERR_SUGAR_DEPOT_DOWN'    => 'システムはSugar Exchangeに接続できないため、ダウンロードするパッケージを閲覧できません。',
    'ERR_SMTP_SERVER_NOT_SET'	=> '警告: Eメールの設定で送信Eメール用のSMTPサーバが設定されていません。パスワードをユーザーに送信するには、SMTP サーバーの設定が必要です。',
	'ERR_UW_ACCEPT_LICENSE'                  => '次に進むにはライセンス契約に合意する必要があります。',
    'ERR_UW_CONFIG_FAILED'                      => "config.phpへの書き込みでエラーが発生しました。",
    'ERR_UW_COPY_FAILED'                        => 'ファイルをコピーできません。',
    'ERR_UW_INVALID_VIEW'                       => '不正なビューが指定されました。',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => '上書きオプションを選択してください。',
    'ERR_UW_NO_DEPENDENCY'      => "以下の依存関係はシステム上で見つかりませんでした。",
    'ERR_UW_NO_FILES'                           => "コピーするファイルが指定されていません。",
    'ERR_UW_NO_INSTALL_FILE'                    => "インストールするファイルが指定されていません。",
    'ERR_UW_NO_LANG_DESC'                       => "言語詳細が指定されていません。",
    'ERR_UW_NO_LANG'                            => "言語名が指定されていません。",
    'ERR_UW_NO_MANIFEST'                        => "ZIPファイルにmanifest.phpが存在しないため、処理を続行できません。",
    'ERR_UW_NO_MODE'                            => "オペレーションモードが指定されていません。",
    'ERR_UW_NO_TEMP_DIR'                        => "ファイルをコピーするための一時ディレクトリが指定されていません。",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'インストール情報が確認できません:',
    'ERR_UW_NO_UPLOAD_FILE'                     => "アップロードするファイルを指定して、再度実行してください。<br>",
    'ERR_UW_NO_VIEW'                            => "ビューが定義されていません。一度管理メニューに戻り、このページへ遷移してください。",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "このページではモジュール、テーマ、言語パックだけがアップロード可能です。",
    'ERR_UW_NOT_RECOGNIZED'                     => 'は認識されません。',
    'ERR_UW_NOT_VALID_UPLOAD'                   => '不正なアップロードです。',
    'ERR_UW_NOT_ZIPPED'                         => 'ファイルはzip形式のアーカイブではありません。',
    'ERR_UW_ONLY_PATCHES'                       => "このページではパッチのみをアップロードできます。",
    'ERR_UW_REMOVE_FAILED'                      => 'ファイルを削除できません。',
    'ERR_UW_REMOVE_PACKAGE'                     => "パッケージの削除中に問題が発生しました。",
    'ERR_UW_RUN_SQL'                            => "SQLファイルの実行中にエラーが発生しました:",
    'ERR_UW_UPDATE_CONFIG'                      => "新しいバージョン情報に基づいたconfig.phpの更新中にエラーが発生しました。",
    'ERR_UW_UPLOAD_ERROR'                       => "ファイルのアップロード中にエラーが見つかりました。<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'アップロードされたファイルはこのSugarのエディション (Community Edition、Professional Edition、またはEnterprise Edition) と互換性がありません。',
    'ERROR_LICENSE_EXPIRED'=> "エラー: ライセンスは",
    'ERROR_LICENSE_EXPIRED2' => "日前に期限が切れました。管理画面の<a href=”index.php?action=LicenseSettings&module=Administration”>ライセンス管理</a> から新しいライセンスキーを入力してください。ライセンスキーの失効期限から30日以内に新しいライセンスキーを入力しないと、このアプリケーションにログインできなくなります。",
    'ERROR_MANIFEST_TYPE' => 'マニフェストファイルはパッケージタイプを指定する必要があります。',
    'ERROR_PACKAGE_TYPE' => 'マニフェストファイルは不明のパッケージタイプを指定しています。',
    'ERROR_VALIDATION_EXPIRED'=> "エラー: 認証キーは",
    'ERROR_VALIDATION_EXPIRED2' => "日前に期限が切れました。管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>から新しい認証キーを入力してください。認証キーの失効期限から30日以内に新しい認証キーを入力しないと、このアプリケーションにログインできなくなります。",
    'ERROR_VERSION_INCOMPATIBLE' => 'アップロードされたファイルはこのSugarのバージョンと互換性がありません。',
    'ERROR_VERSION_MISSING' => 'マニフェストファイルはSugarの許容可能なバージョンに設定しなければなりません',

    'FATAL_LICENSE_ALTERED' => "あなたのライセンスは前回認証した時から変更されています。<br> 管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>でご確認ください。",
    'FATAL_LICENSE_EXPIRED'=> "致命的なエラー: ライセンスが30日以上前に失効いたしました。",
    'FATAL_LICENSE_EXPIRED2'=> "管理メニューの<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>に進み、ライセンス情報を更新し、すべての機能を復元させてください。",
    'FATAL_LICENSE_REQUIRED' => "致命的エラー: ライセンスキーが必要です。<br>管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>からライセンス情報を更新し、すべての機能を復元させてください。",
    'FATAL_VALIDATION_EXPIRED'=> "致命的なエラー: 認証キーが30日以上前に失効いたしました。",
    'FATAL_VALIDATION_EXPIRED2'=> "管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>からライセンス情報を更新し、すべての機能を復元させてください。",
    'FATAL_VALIDATION_REQUIRED' => "致命的なエラー: 認証キーが必要です。<br>管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>からライセンス情報を更新し、すべての機能を復元させてください。<br>認証用にライセンス情報を再保存するか、キーをエクスポートし、認証キーをインポートしてください。" ,
    'HDR_LOGIN_PANEL'          => 'Sugarcrm.comの認証情報を入力してください。',
    'HEARTBEAT_MESSAGE'=>"Sugarの更新機能が、システムの最新バージョンのリリース状況を自動確認することを許可します。",

    'LBL_ACCEPT_TERMS' =>'使用条件を承諾',
    'LBL_ACCEPT'                                => '許可',
    'LBL_ADMIN_SUGAR_SERVER'                => '管理ユーザ名:',
    'LBL_ADMIN_WIZARD_TITLE' => '管理ウィザード',
    'LBL_ADMIN_WIZARD' => '簡単にSugarCRMシステムをセットアップします。',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'システム管理',
    'LBL_ADMINISTRATION_HOME_DESC' =>'あなたの組織の要件にあわせてシステム全体の基本設定を行います。各ユーザは自身の設定ページにて、デフォルトロケール設定を一部自分用に変更することができます。',
    'LBL_ALLOW_USER_TABS' => 'ユーザがタブを隠すことを許可',
    'LBL_ALREADY_RUNNING'                  => 'このサーバはオフラインクライアントとして作動しています',
    'LBL_APPLY_DST_FIX_DESC' => '時間が正しく表示されるよう設定を更新(必須・MySQLのみ)',
    'LBL_APPLY_DST_FIX' => '夏時間修正の適用',
    'LBL_AVAILABLE_MODULES'  => 'ダウンロード可能なモジュール',
    'LBL_AVAILABLE_UPDATES'=>'実行可能なアップデート',
    'LBL_BACKUP_BACK_HOME' => '管理ホームに戻る',
    'LBL_BACKUP_CONFIRM' => '設定の確認',
    'LBL_BACKUP_CONFIRMED' => '設定が確認できました。<b>バックアップ実行</b>をクリックしてください。',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'バックアップディレクトリを指定してください。',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'バックアップディレクトリが存在しないため作成できません。',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'バックアップディレクトリは存在しますが、書き込み権限がありません。',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Sugarアプリケーションが書き込み可能である必要があります',
    'LBL_BACKUP_DIRECTORY' => 'ディレクトリ:',
    'LBL_BACKUP_FILE_AS_SUB' => 'そのファイルは指定されたディレクトリのサブディレクトリの中に既に存在します。',
    'LBL_BACKUP_FILE_EXISTS' => 'そのファイルはディレクトリの中に既に存在します。',
    'LBL_BACKUP_FILE_STORED' => 'バックアップが保存されました:',
    'LBL_BACKUP_FILENAME_ERROR' => 'バックアップファイル名を指定する必要があります。',
    'LBL_BACKUP_FILENAME' => 'ファイル名:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'このツールはSugarアプリケーションファイルのバックアップを支援します。あわせてデータベースのバックアップも定期的に実行してください。データベースに関する詳細な情報はベンダーが提供する資料をご確認ください。',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'SugarアプリケーションファイルをZIPで保存する場合は以下の情報を入力してください:',
    'LBL_BACKUP_RUN_BACKUP' => 'バックアップ実行',
    'LBL_BACKUP_TITLE' => 'オンラインバックアップ',
    'LBL_BACKUP' => 'Sugarデータ保管庫へのバックアップをスケジュール。バックアップからのリストアもアクティベート。',
    'LBL_BACKUPS_TITLE' => 'バックアップ',
    'LBL_BACKUPS' => 'バックアップを実行',
    'LBL_BROWSE'                => '表示',
    'LBL_BUG_TITLE' => 'バグトラッカー',
    'LBL_BUG_DESC' => '利用できるリリースを管理します。アクティブなリリースは、バグトラッカーレコードのリリースドロップダウンフィールドに表示されます。',
    'LBL_CANCEL_BUTTON_TITLE' => 'キャンセル',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'メタデータ ファイルのエクスポート',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'メタデータ ファイルのエクスポート',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'IdPメタデータ ファイルのインポート',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'IdPメタデータ ファイルのインポート',
    'LBL_CAT_VIEW'            => 'カテゴリ',
    'LBL_CHANGE_NAME_MODULES'=>'アプリケーションで表示されるモジュールの名前を変更',
    'LBL_CHECK_FOR_UPDATES'  => '更新のチェック',
    'LBL_CHECK_NOW_LABEL' =>'今すぐチェック',
    'LBL_CHECK_NOW_TITLE' =>'今すぐチェック',
    'LBL_CHECK_DB_VARDEFS' => 'データベースの構造をvardefsを照合中･･･',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'ナビゲーションバーに表示されるタブと、システム全体で表示されるサブパネルを選択',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => '追加リソース(APIなど)のキャッシュをクリア',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => '追加キャッシュをクリア',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'ファイルを検索中...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => '追加キャッシュファイルを削除中...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'チャートによって使用されたキャッシュデータを削除します。',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'チャートデータキャッシュのクリア',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'ファイルを検索中...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'チャートデータのキャッシュを削除中...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'削除中:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'テーマが利用したキャッシュデータファイルを削除',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'テーマキャッシュの削除',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'統合検索のキャッシュファイルを削除中...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'削除中:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'PDFフォントキャッシュファイルを削除中...必要な時に再作成されます',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'成功 : PDFフォントファイルキャッシュは削除されました。',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'失敗 : PDFフォントファイルキャッシュのクリアに失敗しました。',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'PDFフォントファイルキャッシュを削除',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'PDFフォントデータを格納したキャッシュファイルを削除します',
    'LBL_CONFIG_CHECK' =>'Configチェック',
    'LBL_CONFIG_FTS' => 'フルテキスト検索エンジン設定',
    'LBL_CONFIG_TABS'=>'タブの設定',
	'LBL_CONFIG_TABS_DESC'=>'以下のモジュールの名前をドラッグ＆ドロップしてサブパネルを表示または非表示に設定してください。',
	'LBL_CONFIG_LANGS_DESC'=>'言語をドラッグ＆ドロップして有効・無効にします。',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'このオプションを選択すると、個々のユーザが表示するタブを設定できます。',
	'LBL_CONFIGURATOR_DESC'=>'config.phpをセットアップ',
    'LBL_CONFIGURATOR_TITLE'=>'コンフィグレータ',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'タブグループを作成または編集',
    'LBL_CONFIGURE_GROUP_TABS' => 'グループタブの設定',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'システム設定',
    'LBL_CONFIGURE_SETTINGS' => 'システム全体の設定',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'モジュールとサブパネルの表示設定',
    'LBL_CONFIGURE_UPDATER'=>'Sugarアップデートの設定',
    'LBL_CONTRACT_TITLE'=>'契約',
    'LBL_CONTRACT_DESC'=>'契約モジュールの契約タイプを定義します。契約の作成時には、タイプのドロップダウンメニューに契約タイプの選択肢が表示されます。',
    'LBL_CONTRACT_TYPES'=>'契約タイプを管理',
    'LBL_COULD_NOT_CONNECT'=>'エラー: Sugarサーバに接続できません。<br />  管理画面の<a href="index.php?module=Configurator&action=EditView">システム設定</a>でプロキシ設定を確認してください。<br />   最後の接続 @',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sqlファイルの作成に成功しました。カラムの変更を元に戻す場合はこのファイルを利用してください。',
    'LBL_CURRENCY' => '通貨と為替レートを設定',
    'LBL_CONNECTOR_SETTINGS' => 'コネクタ設定',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'コネクタ設定の管理',
    'LBL_SUGARPDF_SETTINGS' => 'PDFの設定',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'PDFファイルの設定',
    'LBL_DAYS' => '日',
    'LBL_DENY' => '拒否',
    'LBL_DIAG_CANCEL_BUTTON' => 'キャンセル',
    'LBL_DIAG_EXECUTE_BUTTON' => '診断を行う',
    'LBL_DIAGNOSTIC_ACCESS' => '診断ツールの実行には管理者権限が必要です。',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'この情報はBeanリストで指定されているBeanファイルが存在するかどうかを示します。拡張モジュールをロードした際に不適切に定義すると問題が発生します。',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '緑色はファイルが存在することを示します。',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'オレンジは、インデックスファイルが存在しないために参照できないことを意味します。',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '赤はファイルが存在しないことを意味します。',
    'LBL_DIAGNOSTIC_BLBF'=>'Beanリスト/Beanファイル',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;すべてのファイルに対するMD5',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'カスタムディレクトリ',
    'LBL_DIAGNOSTIC_DELETED' => 'ファイルは削除されました。',
    'LBL_DIAGNOSTIC_DELETELINK' => '診断結果を削除',
    'LBL_DIAGNOSTIC_FILE' => 'ファイル',
    'LBL_DIAGNOSTIC_ZIP' => '.zipが存在しません。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'ファイルを削除するための名前やguidを受け取りませんでした。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '分析ファイル以外を削除しようとしています。',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '管理者ページに戻る',
    'LBL_DIAGNOSTIC_DESC'=>'分析と解析のためにシステム設定を取得',
    'LBL_DIAGNOSTIC_DONE' => '完了',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '診断結果をダウンロード',
    'LBL_DIAGNOSTIC_EXECUTING' => '診断を行っています...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;files.md5をコピー',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Beanファイルが存在しているかを確認しています...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.phpを取得しています...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'カスタムディレクトリの内容を取得しています...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'MD5情報を取得しています...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'MySQL情報',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'MySQLのコンフィギュレーション',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'MySQLのテーブルのスキーマ',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo()を実行した結果を取得しています...',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'SugarCRMログファイルを取得しています...',
    'LBL_DIAGNOSTIC_GETTING' => '取得中...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5情報',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - コンフィギュレーションテーブルのダンプ',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - 一般情報',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - テーブルのスキーマ',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'MySQLが存在しません。MySQL機能が有効に設定されている必要があります。',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRMログファイル',
    'LBL_DIAGNOSTIC_TITLE'=>'診断ツール',
    'LBL_DIAGNOSTIC_VARDEFS'=>'SugarCRM - モジュールのスキーマ',
	'LBL_DISABLED' => '無効',
    'LBL_DISPLAY_TABS'=>'表示タブ',
    'LBL_DO_OVERWRITE_FILES'    => 'ファイルを上書きしない。',
    'LBL_DOCUMENTATION_TITLE' => 'オンラインドキュメント',
    'LBL_DOCUMENTATION' => 'エンドユーザおよび管理者向けドキュメントを閲覧',
    'LBL_DONE'  => '完了',
    'LBL_DROP_HERE' => '[ここにドロップ]',
    'LBL_DROPDOWN_EDITOR' => 'ドロップダウンの編集',
    'LBL_DST_APPLY_FIX' => '現在のデータに夏時間の修正を適用します。初めにデータのバックアップを行ってください。',
    'LBL_DST_BEFORE_DESC' => '夏時間の修正は、データベースに変更を加えます。修正前にデータベースのバックアップを実施してください。',
    'LBL_DST_BEFORE' => '開始する前に:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'サーバタイムゾーンロケール:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'サーバタイムゾーン検出:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'ローカルサーバ時間検出:',
    'LBL_DST_END_DATE_TIME' => '終了日時',
    'LBL_DST_FIX_CONFIRM_DESC' => 'システムが正しく設定されているかどうか以下の値を確認してください。',
    'LBL_DST_FIX_CONFIRM' => '確認:',
    'LBL_DST_FIX_DONE_DESC' => '夏時間は正しく設定されています。',
    'LBL_DST_FIX_TARGET' => 'ターゲット:',
    'LBL_DST_FIX_USER_TZ' => 'このステップによってすべてのユーザのタイムゾーンが設定されます。',
    'LBL_DST_FIX_USER' => 'ユーザタイムゾーン:<br>(オプション)',
    'LBL_DST_SET_USER_TZ' => 'ユーザタイムゾーン設定',
    'LBL_DST_START_DATE_TIME' => '開始日時',
    'LBL_DST_UPGRADE' => '更新:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'フィールドの編集',
    'LBL_EDIT_TABS'=>'タブ編集',
    'LBL_EMAIL_TITLE' => 'Eメール',
    'LBL_EMAIL_DESC' => '送信および受信電子メールを管理します。次を実行するために電子メール設定を構成する必要があります。 ' .
                        'キャンペーンを送信できるように指定する必要があります。',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '本機能を利用するためには、それぞれのユーザに主たるEメールアドレスが必要です。',
	'LBL_ENABLE_MAILMERGE' => 'メールマージを有効',
	'LBL_ENABLED' => '有効',
    'LBL_ERROR_VERSION_INFO'=>'バージョン情報の取得に失敗しました。後ほど再度実行してください。',
    'LBL_EXCEEDING_OC_LICENSES' =>"エラー: 有効になっているオフラインクライアントの数がライセンスで設定された上限を超えました。管理メニューの<a href=\"index.php?module=Administration&action=ListViewOfflineClient\">オフラインクライアントの管理</a>でオフラインクライアントを無効化するか、ライセンスを更新してください。",
    'LBL_EXECUTE'               => '実行',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'いくつかのCHAR、VARCHAR、TEXTカラムを拡張します(MS SQL Serverのみ)。',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'カラム長を拡張',
    'LBL_EXPAND_DATABASE_TEXT'=>'このツールはSQL Serverのマルチバイトキャラクターの制限への暫定的な修正として、選択されたデータベースの列を拡張します。<br>以下の３つの選択肢が選べます。: <br>SQLの表示はスクリーン上に実行されるSQLを表示します。<br> SQLのエクスポートはsqlをファイルにエクスポートします。<br> SQLの実行はSQLを実行します。',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'カスタムフィールド定義のエクスポート',
    'LBL_EXPORT_CUSTOM_FIELDS'=> '.sugarファイルにカスタムフィールド定義をエクスポート',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'ダウンロードキーエクスポート',
    'LBL_EXTERNAL_DEV_DESC'=> 'カスタムフィールドのストラクチャをシステム間でマイグレート',
    'LBL_EXTERNAL_DEV_TITLE'=> 'カスタムフィールドのマイグレート',
    'LBL_FORECAST_TITLE'=> '売上予測',
    'LBL_FORECAST_DESC'=> '売上予測モジュールの管理設定を行います。本設定には、期間、範囲、ワークシートカラム、シナリオが含まれます。',
    'LBL_OPPORTUNITIES_DESC'=> '商談モジュールの管理設定を行います。商談を単体で見るか、商談品目とあわせて見るかを設定します。',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'グローバル検索',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'フルテキスト検索を行うモジュールを設定',
    'LBL_FTS_SETTINGS' => '完全テキスト検索の設定',
   	'LBL_FTS_SETTINGS_DESC' => 'フルテキスト検索システムの設定',
    'LBL_LEGACY_FTS_SETTINGS' => 'レガシーのグローバル検索設定',
    'LBL_GLOBAL_TEAM_DESC' => 'グローバル表示',
    'LBL_GLOBAL_TEAM_SELECT' => 'デフォルトのGlobalチームが見つかりません。一覧より選択してください。',
    'LBL_GLOBAL_TEAM' => 'Globalチームに対する権限を修復します。',
    'LBL_GO' => '実行',
    'LBL_HELP_BOOKMARK' => 'このページをブックマーク',
    'LBL_HELP_EMAIL' => 'Eメール',
    'LBL_HELP_LINK' => 'このページへリンク',
    'LBL_HELP_PRINT' => '印刷',
    'LBL_HIDE_TABS'=>'非表示タブ',
	'LBL_HIDDEN_PANELS'=>'非表示のサブパネル',
    'LBL_HIDDEN_TABS'=>'非表示のタブ',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'詳細オプションを非表示',
    'LBL_HT_DONE' => '--- 完了 ---',
    'LBL_HT_NO_WRITE_2' => 'ブラウザからのファイルアクセスをセキュアに保ちたい場合は以下のスクリプトを含む.htaccessファイルをSugarアプリケーションのルートディレクトリに作成してください:',
    'LBL_HT_NO_WRITE' => 'ファイルに書き込めません:',
    'LBL_ICF_ADDING' => 'カスタムフィールドメタデータ情報を追加しています -',
    'LBL_ICF_DROPPING' => '削除中 - カスタムフィールドメタデータ情報',
    'LBL_ICF_IMPORT_S' => 'フィールド定義のインポート',
    'LBL_IFRAME'=> 'ポータル',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => '追加しています',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => '総カスタムフィールド',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>他のマシンからエクスポートされた.sugファイルをインポートします。これによって当マシンのカスタムフィールドの構成は他のマシンと同一になります。.sugファイルをインポートする前に現在のカスタムフィールドをバックアップのためにエクスポートしておくことを推奨します。カスタムフィールドのインポート後、システムは自動的にカスタムフィールドのアップグレードを行い、データベースに適用される更新を通知します。更新内容に問題なければ非シミュレーションモードのリンクをクリックしてください。インポートを元に戻すためにはバックアップした.sugファイルを再度インポートしてください。<br>警告:これによって、以前に定義されたカスタムフィールドのうち.sugファイルに定義されていないフィールドはすべて破棄されます。カスタムフィールドに保存されていたデータも消去されます。',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'カスタムフィールド定義 (CustomFieldStruct.sugar)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'カスタムフィールド定義のインポート',
    'LBL_IMPORT_CUSTOM_FIELDS'=> '.sugarファイルからカスタムフィールド定義をインポート',
    'LBL_IMPORT_VALIDATION_KEY' =>'認証キーのインポート',
    'LBL_IMPORT_WIZARD' => 'インポートウィザード',
    'LBL_IMPORT_WIZARD_DESC' => 'インポートウィザードを使用してシステムにレコードを簡単にインポート',
    'LBL_INBOUND_EMAIL_TITLE' => 'インバウンドEメール',
    'LBL_LANGUAGES' => 'ユーザーが利用可能な言語を管理',
    'LBL_LAYOUT' => 'フィールドの追加・削除・変更とフィールドレイアウトの変更',
    'LBL_LICENSE_EXPIRE_DATE'   => '有効期限',
    'LBL_LICENSE_KEY'          => 'ダウンロードキー',
    'LBL_LICENSE_MISSING_FIELDS'   => '必要なフィールドが存在しません',
    'LBL_LICENSE_NUM_LIC_OC'           => 'オフラインクライアントライセンスの数',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => '同時アクセスポータルユーザ数',
    'LBL_LICENSE_USERS'      => 'ユーザ数',
    'LBL_LICENSE_VALIDATION_END'           => '認証キー有効期限',
    'LBL_LICENSE_VALIDATION_KEY'           => '認証キー',
    'LBL_LICENSE_VALIDATION'           => 'ライセンス認証',
    'LBL_LICENSE'               => 'ライセンス',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => '無許可のライセンス設定へのアクセスです。',
    'LBL_LIST_FIRST_CONNECT_DATE' => '最初の接続日',
    'LBL_LIST_LAST_CONNECT_DATE' => '最終接続日',
    'LBL_LIST_NUM_SYNCS' => '同期数',
    'LBL_LIST_SET_STATUS' => 'ステータスの設定',
    'LBL_LIST_SYSTEM_KEY' => 'システムキー',
    'LBL_LIST_SYSTEM_NAME' => 'システム名',
    'LBL_LIST_VIEW'          => '一覧',

    'LBL_LDAP_TITLE'=>'LDAPサポート',
    'LBL_LDAP_ENABLE'=>'LDAP認証を有効',
    'LBL_LDAP_HELP_TXT'=>'LDAP認証が有効になると、パスワードはLDAPで処理されます。SugarCRMのパスワード管理の機能は一切適用されません。',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'サーバ:',
    'LBL_LDAP_SERVER_PORT'=> 'ポート番号:',
    'LBL_LDAP_ADMIN_USER'=> 'ユーザ名:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'SugarCRMユーザの検索に用います。[完全修飾名である必要があるでしょう] 提示されない場合は匿名にバインドされます。',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'パスワード:',
	'LBL_LDAP_AUTHENTICATION'=> '認証:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'特定のユーザ認証情報を使ってLDAPサーバにバインド',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'ユーザを自動生成:',
    'LBL_LDAP_USER_DN'=>'ユーザDN:',
	'LBL_LDAP_GROUP_DN'=>'グループDN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'例: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'ユーザ絞り込み:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'グループメンバーシップ:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'ユーザは特定のグループのメンバーである必要があります。',
	'LBL_LDAP_GROUP_USER_ATTR'=>'ユーザ属性:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'グループのメンバーであることを確認するためのユニークな識別子 例: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'ユーザ属性で絞り込むための属性値 例: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'グループ属性:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '以下のユーザDNで:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'グループのメンバーシップを確認するにはユーザDNとユーザ属性を含めてください',
	'LBL_LDAP_USER_FILTER_DESC'=>'ユーザを認証する際の絞り込みのための追加パラメタ 例\\nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'ログイン属性:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'バインド属性:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'LDAPユーザのバインド用<br>例: <b>AD:</b> userPrincipalName <b>openLDAP:</b> userPrincipalName <b>Mac OS X:</b> uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAPユーザの検索用<br>例:<b>AD:</b> userPrincipalName, <b>openLDAP:</b> dn, <b>Mac OS X:</b> dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'例: ldap.example.com or ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'例: 389 もしくは SSLでは636',
	'LBL_LDAP_GROUP_NAME'=>'グループ名:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'例 cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'例: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> '認証済みユーザが存在しない場合、SugarCRM内にユーザを自動的に作成',
    'LBL_LDAP_ENC_KEY'	=> '暗号キー:',

	'LBL_LOADING'              => 'ダウンロード中です。お待ちください...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'データベース照合順序',
    'LBL_LOCALE_DB_COLLATION'                   => '照合順序',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217コード',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => '通貨名',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => '通貨シンボル',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => '通貨',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => '日付フォーマット',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => '小数点シンボル',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => '言語',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => '名前フォーマット',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '千単位の桁区切り',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'ユーザインターフェース',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => '時間フォーマット',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => '例',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" 敬称<br>"f" 名<br>"l" 姓',
    'LBL_LOCALE_TITLE'                          => 'システムロケール設定',
    'LBL_LOCALE' => 'デフォルトのローカライゼーション設定',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- このクライアントの管理ユーザ名',
    'LBL_LOGIN_SUGAR_SERVER'                => 'エンドユーザ名:',
    'LBL_MAILBOX_DESC' => 'Sugarが使用して受信する IMAP アカウントを構成します。 ' .
        'システム メール (すなわち自動ケース作成と ' .
        'キャンペーンのエラーメール処理を含むグループ受信トレイ)。',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'契約タイプ',
    'LBL_MANAGE_CURRENCIES' => '通貨',
    'LBL_MANAGE_GROUPS_TITLE'   => 'グループを管理',
    'LBL_MANAGE_GROUPS'         => 'グループのキューを管理',
    'LBL_MANAGE_LANGUAGES' => '言語',
	'LBL_MANAGE_LAYOUT' => 'フィールドレイアウト',
    'LBL_MANAGE_LICENSE_TITLE'  => 'ライセンス管理',
    'LBL_MANAGE_LICENSE'        => '所有しているライセンスを管理',
    'LBL_MANAGE_LOCALE' => 'ロケール設定',
    'LBL_MANAGE_MAILBOX' => 'インバウンドEメール',
    'LBL_MANAGE_OFFLINE_CLIENT'   => '接続しているオフラインクライアントを表示',
    'LBL_MANAGE_OPPORTUNITIES' => '商談',
    'LBL_MANAGE_PASSWORD_TITLE' => 'パスワード管理',
    'LBL_MANAGE_PASSWORD'=>'パスワード条件と有効期限を管理',
    'LBL_MANAGE_RELEASES' => 'リリース',
    'LBL_MANAGE_ROLES_TITLE' => '役割管理',
    'LBL_MANAGE_ROLES' => '役割のメンバーシップとプロパティを管理',
    'LBL_MANAGE_TEAMS_TITLE' => 'チーム管理',
    'LBL_MANAGE_TEAMS' => 'チームメンバーとプロパティを管理',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => '期間',
    'LBL_MANAGE_TIMEPERIODS' => '期間を管理',
    'LBL_MANAGE_FORECASTS_TITLE' => '売上予測',
    'LBL_MANAGE_FORECASTS' => '予算売上予測モジュールを設定',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => '商談',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => '商談モジュールを設定',
    'LBL_MANAGE_USERS_TITLE' => 'ユーザ管理',
    'LBL_MANAGE_USERS' => 'ユーザとパスワードを管理',
    'LBL_MANAGE_WORKFLOW'                   => 'ワークフロー管理',
    'LBL_MANAGE_STYLEGUIDE' => 'スタイルガイド（Lab）',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'ドキュメンテーションとサンプル',
    'LBL_MANUAL_VALIDATION_TXT' => '手動認証',
    'LBL_MANUAL_VALIDATION'=>'自動認証がうまく実行できない場合は、管理画面の<a href="index.php?module=Configurator&action=EditView">システム設定</a>でプロキシ設定を確認してください。<br /> お使いのシステムがインターネット経由でライセンス認証サーバとの通信を禁止している場合は<a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">手動認証</a>を実行してください。',
    'LBL_MANUAL_VALIDATION1'=> 'ステップ1: 以下のボタンからライセンスキー情報ファイル(sugarkey.lic)を生成してください。',
    'LBL_MANUAL_VALIDATION2'=> '生成されたファイル(sugarkey.lic)をローカルのPCに保存してください。',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'ステップ3:  認証キー (sugarvalidationkey.lic) を以下のフォームを使用してSugarCRMシステムにインポートしてください。',
    'LBL_MANUAL_VALIDATION5'=> '認証キーをインポートしましたら手動認証は完了です。お使いのシステムは認証キー期限日を更新し、次回の更新日を表示します。',
    'LBL_MANUFACTURERS_TITLE' => '製造元',
    'LBL_MANUFACTURERS' => '製造元一覧を設定',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'システムEメールを送信するためにSugarが使用する、Eメール アカウント ' .
        '(例えば通知、キャンペーン、定期レポート等)、' .
        ' 組織とメール セキュリティ用のEメールオプションを構成します。',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'システムEメール設定',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'アウトバウンドメールキューを管理',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Eメールキャンペーン管理',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Eメールキュー管理',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1以上は一括Eメールのデータ更新が必要です。<b>更新の開始</b>をクリックして続けてください。',
    'LBL_MASSAGE_MASS_EMAIL'=>'送信済みの一括EメールのGMT日時の修正',
    'LBL_MISSING_GLOBAL'=> 'Globalチームのメンバーでないユーザを検出しました。Globalチームが必要な場合、以下のオプションを確認してください。',
    'LBL_MISSING_PRIVATE'=> 'プライベートチームを持たないユーザを検出しました。すべてのユーザがプライベートチームを持つべきである場合、以下のオプションで修復されることを推奨します。',
    'LBL_MISSING_TEAMS'=> '上司とチーム構成に不一致が存在することを確認しました。修復する場合は以下のオプションをクリックしてください。',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => '再構築中...',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'クライアントのメタデータ...',
    'LBL_MI_SECTION' => 'セクション...',
    'LBL_MI_IN_EXT' => '%s エクステンションをインストール中',
    'LBL_MI_UN_EXT' => '%s エクステンションをアンインストール中',
	'LBL_MI_UN_CUSTOMFIELD' => 'カスタムフィールドのアンインストール中...',
    'LBL_MI_IN_CUSTOMFIELD' => 'カスタムフィールドをインストール中...',
    'LBL_MI_COMPLETE' => '完了',
    'LBL_MI_UN_BEAN' => 'Beanをアンインストール中:',
    'LBL_MI_IN_BEAN' => 'Beanをインストール中:',
    'LBL_MI_IN_DASHLETS' => 'ダッシュレットのインストール中',
    'LBL_MI_UN_DASHLETS' => 'ダッシュレットをアンインストール中',
    'LBL_MI_IN_IMAGES' => '画像をインストール中',
    'LBL_MI_IN_MENUS' => 'メニューをインストール中',
    'LBL_MI_UN_MENUS' => 'メニューをアンインストール中',
    'LBL_MI_IN_ADMIN' => '管理者セクションをインストール中',
    'LBL_MI_UN_ADMIN' => '管理者セクションをアンインストール中',
    'LBL_MI_IN_USER' => 'ユーザページセクションをインストール中',
    'LBL_MI_UN_USER' => 'ユーザページセクションをアンインストール中',
    'LBL_MI_IN_VAR' => '変数定義をインストール中',
    'LBL_MI_UN_VAR' => '変数定義をアンインストール中',
    'LBL_MI_IN_SUBPANEL' => 'サブパネルレイアウトをインストール中',
    'LBL_MI_UN_SUBPANEL' => 'サブパネルレイアウトをアンインストール中',
    'LBL_MI_IN_LANG' => '言語パックをインストール中',
    'LBL_MI_UN_LANG' => '言語パックをアンインストール中',
    'LBL_MI_IN_RELATIONSHIPS' => '関連をインストール中',
    'LBL_MI_UN_RELATIONSHIPS' => '関連をアンインストール中',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'テーブルをドロップ中',
    'LBL_MI_REPAIR_INDICES' => 'インデックスを修復中',
	'LBL_MI_IN_CONNECTORS' => 'コネクタをインストール中',
	'LBL_MI_UN_CONNECTORS' => 'コネクタをアンインストール中',
    'LBL_MI_IN_HOOKS' => 'ロジックフックをインストール中',
    'LBL_MI_UN_HOOKS' => 'ロジックフックをアンインストール中',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'スケジュールタスクをインストール中',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'スケジュールタスクをアンインストール中',
    'LBL_ML_ACTION' => 'アクション',
    'LBL_ML_CANCEL'             => 'キャンセル',
    'LBL_ML_COMMIT'=>'確定',
    'LBL_ML_NEXT' => '次へ',
    'LBL_ML_DESCRIPTION' => '詳細',
    'LBL_ML_INSTALLED' => 'インストール日時',
    'LBL_ML_NAME' => '名前',
    'LBL_ML_PUBLISHED' => '公開日',
    'LBL_ML_TYPE' => 'タイプ',
    'LBL_ML_UNINSTALLABLE' => 'アンインストール',
    'LBL_ML_VERSION' => 'バージョン',
	'LBL_ML_INSTALL'=>'インストール',
	'LBL_ML_ENABLE_OR_DISABLE'=>'有効/無効',
	'LBL_ML_DELETE'=>'削除',
    'LBL_MODIFY_CREDENTIALS'     => '認証情報の修正',
    'LBL_MODULE_LICENSE'                        => '以下のライセンス契約をお読みください。:',
    'LBL_MODULE_LOADER_TITLE' => 'モジュールローダー',
    'LBL_MODULE_LOADER' => 'Sugar モジュール、テーマ、言語パック、その他の拡張を追加/削除',
    'LBL_MODULE_NAME' => '管理',
    'LBL_MODULE_NAME_SINGULAR' => '管理',
    'LBL_MODULE_TITLE' => '管理: ホーム',
    'LBL_MODULES_TO_DOWNLOAD'    => 'ダウンロードするモジュール(ここにドラッグ＆ドロップ)',
    'LBL_NEVER'=>'なし',
    'LBL_NEW_FORM_TITLE' => '取引先作成',
    'LBL_NOTIFY_SUBJECT' => 'Eメール件名:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'オフラインクライアントの検索',
    'LBL_OFFLINE_CLIENT'   => '本システムに接続しているオフラインクライアントを表示',
    'LBL_OOTB_BOUNCE'       => 'バウンスしたキャンペーンEメールの処理を夜間に実行',
    'LBL_OOTB_CAMPAIGN'     => 'キャンペーンEメールの送信を夜間に実行',
    'LBL_OOTB_IE'           => 'インバウンドEメールのアカウントをチェック',
    'LBL_OOTB_PRUNE'        => '月始め（1日）に不要なデータベースのデータを削除',
    'LBL_OOTB_REPORTS'      => 'レポート生成の時間指定タスクを実行',
    'LBL_OOTB_WORKFLOW'     => 'ワークフロータスク実行',
    'LBL_OOTB_TRACKER'		=> '月始め（1日）に不要なトラッカーテーブルを削除',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'tracker_sessionsテーブルを更新',
    'LBL_OVERWRITE_FILES'   => 'ファイルを上書きする。',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- サーバの管理者のユーザ名とパスワード',
    'LBL_PASSWORD_SUGAR_SERVER'          => '管理者パスワード:',
    'LBL_PASSWORD'             => 'パスワード',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'パスワードオプションをリセット',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'パスワードの要件',
    'LBL_PASSWORD_TEMPLATE' => 'Eメールテンプレート',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '作成',
	'LBL_PASSWORD_EDIT_TEMPLATE' => '編集',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'システムが生成したパスワードを含むEメールテンプレート',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'パスワードをリセットするリンクを含むEメールテンプレート',
    'LBL_PASSWORD_INVALID_LENGTH' => '最小の長さは最大の長さより短くなければなりません',
    'LBL_PASSWORD_INVALID_MINLENGTH' => '最小の長さは0以上である必要があります',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'システムによる自動生成を有効化',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'この機能が有効化されている場合には、Eメールで無作為に生成されたパスワードがユーザに送信されます。この機能の要件: 1) Eメール設定で送信メールサーバーが正しく設定されていること、2) ユーザレコードに有効なEメールアドレスが登録されていること',
	'LBL_PASSWORD_EXP_AFTER'=> 'パスワードを期限切れにするログイン回数は',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'パスワードを忘れたときの機能を有効化',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'この機能が有効化されている場合には、ログインページでパスワードのリセットが可能です。この機能の使用要件: 1) ユーザレコードにEメールアドレスが指定されていること、2) 送信EメールサーバーがEメール設定ページで設定されていること',
    'LBL_PASSWORD_ONE_UPPER_CASE' => '少なくとも１つの大文字の英字を含む(A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => '少なくとも１つの小文字の英字を含む(a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => '少なくとも１つの数字を含む(0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => '少なくとも次の特別な文字のうち１つを含む(~,!,@,#,$,%,^,&amp;,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => '小文字のみ',
    'LBL_PASSWORD_LOCKOUT' => 'ログインの停止',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'ログインを停止するのは',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => '回のログインの失敗時',
    'LBL_PASSWORD_LOGIN' => 'ログイン',
    'LBL_PASSWORD_LOGINS' => 'ログイン',
    'LBL_PASSWORD_LOGIN_DELAY' => '次のログインまでの時間:',
    'LBL_PASSWORD_NEEDED_CARACTERS' => '必要な文字',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => '禁止文字',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> '最小の長さ',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> '最大の長さ',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'かつ最大の長さ',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> '名は利用できません',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> '姓は利用できません',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'システムが生成したパスワードの期限',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'システムが生成したパスワード',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'ユーザが作成したパスワードの期限',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => '生成されたリンクが有効な期間を指定してください。',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'パスワードが失効する期限を指定してください。',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'パスワードが失効するログイン回数を指定してください。',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'ユーザが再度ログインを試行できる時間を指定してください。',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'ユーザのログインが停止されるログイン回数を指定してください。',
	'LBL_PASSWORD_LINK_EXPIRATION'=> '生成されたリンクの失効期限',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'システムによって、パスワードをリセットするためのページへのリンクが生成されます。',
	'LBL_PASSWORD_REGEX'=> 'Regex要件',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regexの記述',
    'LBL_PASSWORD_RULES' => 'パスワードのルール',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'リンクの失効期限:',
    'LBL_PASSWORD_EXP_IN'=> 'パスワードの失効期限:',
    'LBL_PASSWORD_USER_RESET' => 'パスワードのリセット',
	'LBL_PERFORM_UPDATE'=>'アップデートの実行',
    'LBL_PLUGINS_TITLE' => 'SugarForge',
    'LBL_PLUGINS' => 'プラグインや拡張モジュールを入手します。',
    'LBL_PRICE_LIST_TITLE' => '商品と見積',
    'LBL_PRICE_LIST_DESC' => '商品カタログと、関連する製造元および運送会社の情報を管理します。',
    'LBL_PRIVATE_TEAM' => 'プライベートチームに対する権限を修復します。すべてのユーザは１つのプライベートチームを持ち、上司はそのプライベートチームにアクセス権を持たなければなりません。',
    'LBL_PRODUCT_CATEGORIES_TITLE' => '商品カテゴリ',
    'LBL_PRODUCT_CATEGORIES' => '商品カテゴリ一覧を更新',
    'LBL_PRODUCT_TYPES_TITLE' => '商品タイプ',
    'LBL_PRODUCT_TYPES' => '商品タイプを設定',
    'LBL_PRODUCTS_TITLE' => '商品カタログ',
    'LBL_PRODUCTS' => '商品カタログのアイテムを設定',
    'LBL_PROXY_AUTH'=>'認証',
    'LBL_PROXY_HOST'=>'プロキシホスト:',
    'LBL_PROXY_ON_DESC'=>'Sugarアップデート時などで外部ファイルにアクセスするためプロキシを有効にしてください。',
    'LBL_PROXY_ON'=>'プロキシを有効',
    'LBL_PROXY_PASSWORD'=>'パスワード',
    'LBL_PROXY_PORT'=>'ポート:',
    'LBL_PROXY_TITLE'=>'プロキシ設定',
    'LBL_PROXY_USERNAME'=>'ユーザ名',
    'LBL_QUOTES_ORDERS_TITLE' => '見積と注文',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => '監査テーブルを再構築します。',
    'LBL_REBUILD_AUDIT_TITLE' => '監査テーブルを再構築',
    'LBL_REBUILD_AUDIT_SEARCH' => '監査が新たに有効になっているモジュールを検索中',
    'LBL_REBUILD_AUDIT_CREATING' => '%2$s のテーブル %1$s を作成中<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => '%1$s の監査テーブルは既に存在します。スキップ中...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'バージョンのアップデートによるconfig.phpの再構築とデフォルト値の設定を行います。',
    'LBL_REBUILD_CONFIG' =>'Configファイルの再構築',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'ダッシュレットキャッシュファイルを再構築します。',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'ダッシュレットキャッシュファイルが再構築されました。',
    'LBL_REBUILD_DASHLETS_DESC' => 'ダッシュレットキャッシュファイルを削除中、ならびにダッシュレットファイルの格納ディレクトリを精査中。',
    'LBL_REBUILD_DASHLETS_TITLE' => 'ダッシュレットの再構築',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'vardefs、言語パック、メニュー、管理等の拡張機能を再構築します。',
    'LBL_REBUILD_EXTENSIONS_TITLE' => '拡張機能の再構築',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'エクスプレッションエンジンの関数キャッシュを再構築',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'エクスプレッション関数の再構築',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => '許可されていないアクセス。中止します。',
    'LBL_REBUILD_HTACCESS_DESC'=>'.htaccessを再構築し、特定のディレクトリへのアクセスを制限します。',
    'LBL_REBUILD_HTACCESS'=>'.htaccessファイルの再構築',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'web.configを生成し、ファイルに直接アクセスされることを防ぎます。',
    'LBL_REBUILD_WEBCONFIG'=>'web.config ファイルの再作成',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'JavaScript版の言語ファイルの再構築します。',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'JavaScript版の言語ファイルを削除しました。必要になった時点で自動的に再構築します。',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'JavaScript版の言語ファイルの再構築',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JavaScriptグルーピングファイルを再構築',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '既存のJavaScriptファイルを結合してグルーピングファイルを再構築します。',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Javascriptファイルを修復',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'JSファイルを修復',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'ファイルを処理しています。この処理には数分かかることがあります。このページから移動してもプロセスはキャンセルされません。ページを移動してもこのまま待機しても構いません。',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'ファイルの更新が完了しました。',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '小文字化していないフィールドのリペア',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '大小文字が混在するカスタムテーブルとメタデータファイルをリペアし、プログラムが小文字のフィールド名を前提に動いている不具合を修正します。',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'カスタムフィールドとファイルのスキャン...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'fields_meta_dataテーブルの行エントリ {0} を更新中',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '{1}テーブルの{0}列を更新中',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'シードユーザーではありません',
    'LBL_REBUILD_REL_DESC'=>'関連メタデータを再構築し、キャッシュファイルを削除します。',
    'LBL_REBUILD_REL_TITLE'=>'リレーションシップの再構築',
    'LBL_REBUILD_REL_PROC_META'=>'次の関連メタを処理中:',
    'LBL_REBUILD_REL_PROC_C_META'=>'次のカスタム関連メタを処理中:',
    'LBL_REBUILD_REL_DEL_CACHE'=>'関連のキャッシュを削除中...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'管理者の警告メッセージを更新中...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '規定のスケジューラージョブを再構築します。',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'スケジューラージョブの再構築が完了しました。',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'スケジューラーを再構築すると、既存のすべてのジョブエントリとそれらのログは削除されます。規定のスケジューラージョブは、アクティブ/非アクティブのフラグを含めてすべてデフォルト値で再構築されます。',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'スケジューラーの再構築',
    'LBL_REBUILD_SPRITES_TITLE' => 'スプライトを再構築',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'スプライト画像と設定ファイルを再構築',
    'LBL_REBUILD_WORKFLOW_DESC' => '再インストールやテーブルを削除、もしくはワークフロープラグインを新規でインストールした後に、ワークフローキャッシュの再構築およびプラグインのコンパイルを行います。',
    'LBL_REBUILD_WORKFLOW' => 'ワークフローの再構築',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'ワークフローのキャッシュを再構築中...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'プラグインをコンパイル中...<BR>',
    'LBL_REBUILD' => '再構築',
    'LBL_REGEX_HELP_TITLE'		=>'Regex記述',
    'LBL_REGEX_HELP_TEXT'		=>'<b>正規表現</b>は、特定の文字列やパターンなど、パスワード内の文字列を規定する正確で柔軟な方法を提供します。「パスワードは指定されたパターンに合致してはならない」など、「合致しない」という条件をRegexで指定することで、カスタムルールを作成することができます。',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'新しいパスワードをユーザに提供する際のRegexの要件を表示しています。',
	'LBL_RELEASE' => 'リリースとバージョンを管理',
    'LBL_RENAME_TABS'=>'タブの名前を変更',
    'LBL_REPAIR_ACTION' => 'どのアクションを実行しますか？',
    'LBL_REPAIR_DATABASE_DESC' =>  'vardefsで定義された変数に基づいてデータベースをリペアします。',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'データベースとvardefsを比較しています・・・',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "データベースとvardefsの構造に違いが見つかりました。",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "データベースのテーブルはvardefsファイルと同期されました。",
    'LBL_REPAIR_DATABASE_EXECUTE' => "実行",
    'LBL_REPAIR_DATABASE_EXPORT' => "エクスポート",
	'LBL_REPAIR_DATABASE' =>'データベースのリペア',
    'LBL_REPAIR_DISPLAYSQL' =>'SQLの表示',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'エントリポイントのチェックを修復します。「Not A Valid Entry Point」というエラーが発生する際に実行してください。',
    'LBL_REPAIR_ENTRY_POINTS' => 'エントリポイントの修復',
    'LBL_REPAIR_EXECUTESQL' =>'SQLの実行',
    'LBL_REPAIR_EXPORTSQL' =>'SQLのエクスポート',
    'LBL_REPAIR_IE_DESC' => 'アカウントのパスワードを暗号化し、インバウンドメールアカウントを再構築します。',
    'LBL_REPAIR_IE_FAILURE' => '以下のインバウンドEメールアカウントは手動で再構築する必要があります。- ログイン名、パスワードを再入力してください。',
    'LBL_REPAIR_IE_SUCCESS' => 'すべてのインバウンドEメールアカウントの再構築が完了しました。',
    'LBL_REPAIR_IE' => 'インバウンドEメールアカウントの再構築',
    'LBL_REPAIR_INDEX'=>'インデックスの再構築',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>制約とインデックスをドロップ中',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR>実行中',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>これらの制約とインデックスをドロップ',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>制約とインデックスを追加中',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>これらの制約とインデックスを追加',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>制約とインデックスを変更',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>これらの制約とインデックスを変更',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR>インデックスの定義は同期されています。',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'すべてのSQLクエリが確定されました。',
    'LBL_REPAIR_ORACLE_COMMIT'              => '確定',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => '以下のクエリをデータベースに対して発行する必要があります。手動で実行するか、「確定」ボタンをクリックしてSugarCRMより実行してください。',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'VARCHAR2のセマンティック変更が必要なカラムが見つかりませんでした。',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'VARCHAR2のセマンティックをbyteからcharに変更します。UTF-8やマルチバイトサポートに必要な変更です。',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'OracleのVARCHAR2カラムを修正',
    'LBL_REPAIR_ROLES_DESC'=>'アクセスコントロールをサポートするすべてのモジュールを追加し、また、既存のモジュールに新たなアクセスコントロールを追加します。',
    'LBL_REPAIR_ROLES'=>'役割のリペア',
    'LBL_REPAIR_TEAMS_DESC'=>'ユーザの報告ルートに応じてプライベートチームを再構成します。',
    'LBL_REPAIR_TEAMS'=>'チームの再構成',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR>処理中のユーザ＝',
    'LBL_REPAIR_TEAMS_REPORT'=>'上司＝',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR>スキップ中のユーザ＝',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>処理すべきものはありません...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'テーマの最適化',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  '複製された画像ファイルを削除しテーマを最適化します。',
    'LBL_REPAIR_XSS'                        => 'XSSの削除',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'アクティビティ(電話、会議) の期限をリペアします。',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'電話、会議用の期限を再設定します。',
    'LBL_REPAIR_ACTIVITIES' =>'活動のリペア',
    'LBL_CHECK_REPORTS_DESC' =>'システムのアップグレード後にレポートが有効かチェックします。無効なレポートが検出された場合、それらを一覧表示します。',
    'LBL_CHECK_REPORTS_TEXT'=>'作成されたレポートが有効かどうかを調べます。',
    'LBL_CHECK_REPORTS' =>'レポートのチェック',

    'LBL_ALL'                               => 'すべての',
    'LBL_REPAIRXSS_COUNT'                   => 'オブジェクトが見つかりました',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => '潜在的なXSS文字列を取り除くためにモジュールを選択してください。<br>あらゆるモジュールを対象にするには「すべて」を選択してください。<br>検出および除去処理を開始するために実行をクリックしてください。',
    'LBL_REPAIRXSS_REPAIRED'                => 'オブジェクトが修復されました',
    'LBL_REPAIRXSS_TITLE'                   => 'データベースからXSS脆弱性を除去します。',

    'LBL_RESERVE_OC_SPOT' => 'オフラインクライアントのポジションを予約する。',
    'LBL_RESTORE_BUTTON_LABEL' => '戻す',
    'LBL_RETURN' => '返り値',
    'LBL_REVALIDATE'=>'再認証' ,
    'LBL_SEARCH_MODULE_NAME'    => 'モジュール名のすべてまたは一部を入力してください:',
    'LBL_SELECT_USER' => 'ユーザ選択:',
    'LBL_SEND_STAT'=>'<B>無作為な利用統計を送信</B> - チェックするとシステムは、新バージョンのチェックを行うたびにインストール環境の匿名情報をSugarCRM社に送信します。この情報は、お客様の利用環境を解析し、製品を改善するために役立ちます。',
    'LBL_SHIPPERS_TITLE' => '運送会社',
    'LBL_SHIPPERS' => '利用可能な運送方法を設定',
    'LBL_SHOW_ADVANCED_OPTIONS' => '詳細オプションの表示',
    'LBL_SPRITE_BUILDER_SKIP' => 'ファイル{{1}}のサポートされていない画像ファイル({{0}}) をスキップします',
    'LBL_STATUS'=>'ステータス',
    'LBL_TOOLS_DESC' => 'モジュールやレイアウトの新規作成と編集、標準/カスタムフィールドの管理、タブの設定、ワークフローの定義を行います。',
    'LBL_STUDIO_DESC' => 'モジュールのフィールド、レイアウト、関係をカスタマイズ',
    'LBL_STUDIO_TITLE' => '開発者向けツール',
    'LBL_STUDIO' => 'スタジオ',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugarネットワーク',
    'LBL_SUGAR_NETWORK_DESC' => 'SugarCRMフォーラムやSugar Wiki、FAQの検索、Sugar最新版のダウンロード、バグや機能リクエストの登録や検索といった、SugarCRMが提供する様々なサービスを利用します。',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'スケジューラー',
    'LBL_SUGAR_SCHEDULER' => 'イベントスケジュールを設定',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- クライアントが接続するサーバのURL(例: http://localhost/sugarserver)',
    'LBL_SUGAR_SERVER_URL'                => 'サーバURL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugarアップデート',
    'LBL_SUGAR_UPDATE'=>'最新のアップデートをチェック',
    'LBL_SUGARCRM_HELP' => 'SugarCRMヘルプ',
    'LBL_SUPPORT_TITLE' => 'Sugarサポートポータル',
    'LBL_SUPPORT' => 'テクニカルサポートを受けるためのポータルへアクセス',
    'LBL_SYSTEM_NAME' => 'システム名',
    'LBL_TAXRATES_TITLE' => '税率',
    'LBL_TAXRATES' => '見積において利用可能な税率のリストを設定',
    'LBL_TEAM_HIERARCHY' => 'チーム構成を修復します。すべてのユーザのチームへのアクセス権を修復します。ユーザAの上司がユーザBで、かつ、ユーザBの上司がユーザCである場合、ユーザAがチーム1に属していると、ユーザBとユーザCもチーム1にアクセス権を持ちます。',
    'LBL_TEAMS_TITLE' => 'チーム',
    'LBL_TERMS_AND_CONDITIONS' => '使用条件',
    'LBL_THEME_SETTINGS' => 'テーマの設定',
    'LBL_THEME_SETTINGS_DESC' => 'ユーザが選択可能なテーマの設定',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => '利用可能なテーマ',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => '利用不可能なテーマ',
    'LBL_TIMEZONE' => 'タイムゾーン',
    'LBL_TO'    => 'to',
    'LBL_UPDATE_CHECK_AUTO'=>'自動',
    'LBL_UPDATE_CHECK_MANUAL'=>'手動',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>アップデートを自動的にチェック</B> - チェックすると、システムは自動的にアップデートをチェックします。',
    'LBL_UPDATE_DESCRIPTIONS'=>'詳細',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'調整',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'時',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'ユーザーのタイムゾーンの指定',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'プレビュー',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'ログインしているプロンプトユーザーを確認',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'アップデート中',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'全てのタイムゾーン指定がアップデートされました',
    'LBL_UPDATE_TITLE'=>'Sugarアップデート',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'グループに追加されました',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'グループは既に存在します',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'既にグループに存在します:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'オフラインクライアントに切替',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'このインストレーションをオフラインクライアント用に変更します。',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>警告: 現在入力されているデータはすべて削除されます。</b><br>システムをオフラインクライアントに変換するには、以下の情報を入力し<b>保存</b>をクリックしてください。',
    'LBL_UPGRADE_CURRENCY' => '通貨の金額を更新',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'各言語ファイルにおけるカスタムフィールドラベルのフォーマットを更新',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'カスタムラベルの更新',
    'LBL_UPGRADE_DB_BEGIN' => 'アップグレードを開始',
    'LBL_UPGRADE_DB_COMPLETE' => 'アップグレード完了',
    'LBL_UPGRADE_DB_FAIL' => 'アップグレード失敗',
    'LBL_UPGRADE_DB_TITLE' => 'データベースのアップグレード',
    'LBL_UPGRADE_DB' => 'データベースをVersion 2.0.xから2.5へアップデート',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'カラム{0}を追加しています',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> '非シミュレーションモードを実行します',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'モジュール{2}の{1}からドロップされたカラム{0}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> '{0}のカラムタイプを{1} から変更修正します',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> '以下から欠落したフィールド',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'シミュレーションモード - キャッシュをクリアする以外には何も変更されません',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'スキャン中',
    'LBL_UPGRADE_FOR_PRODUCT'=> '商品',
    'LBL_UPGRADE_NEW_GROUP' =>'グループ作成',
    'LBL_UPGRADE_NOT_UPGRADING' =>'アップグレードしない',
    'LBL_UPGRADE_STUDIO_DESC'=>'4.5以前のファイルを4.5のスタジオ用にアップグレードします。',
    'LBL_UPGRADE_STUDIO_TITLE'=>'スタジオのアップグレード',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'クライアントを同期',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'クライアントファイルとデータをサーバに同期',
    'LBL_UPGRADE_TEAM_CREATE' => 'チーム作成',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'チームは既に存在します',
    'LBL_UPGRADE_TEAM_TITLE' => 'チームを更新',
    'LBL_UPGRADE_TEAMS' => 'チームを更新します。',
    'LBL_UPGRADE_TITLE' => 'リペア(再構築)',
    'LBL_UPGRADE_VERSION'=>'アップグレード中のバージョン情報',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'インストールするファイルが指定されていません。',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => '無効なパッケージ',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'モードが指定されていません',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'パッケージ {0} は削除されました。',
    'LBL_UPGRADE_WIZARD_TITLE' => 'アップグレードウィザード',
    'LBL_UPGRADE_WIZARD' => 'Sugarアップグレードをアップロード/インストール',
    'LBL_UPGRADE' => 'Sugarの検証とリペア',
    'LBL_UPLOAD_UPGRADE' => 'アップグレードファイルのアップロード:',
    'LBL_UPTODATE'=>'最新の状態です。',
    'LBL_USER_NAME' => 'ユーザ名:',
    'LBL_USERNAME'             => 'ユーザ名',
    'LBL_USERS_TITLE' => 'ユーザ',
	'LBL_WIRELESS_MODULES_ENABLE' => 'モバイル',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Sugar モバイルアプリケーションおよびブラウザベースのモバイルビューで表示するモジュールを選択',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'モジュール名をドラッグアンドドロップしてモバイルで利用できるモジュールを設定します。この設定はブラウザベースのモバイル画面とSugarCRMモバイルアプリケーションで有効となります。',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Sugarモバイルのみ)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '*次のモジュールはSugarCRMモバイルで使用可能です。取引先、取引先担当者、リード、商談、会議、コール、タスク、メモ、レポート、ケース、見積、従業員、カスタムモジュール。',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* バグトラッカー、キャンペーン、契約、ドキュメント、ナレッジベース、製品、ターゲットのモジュールはSugarCRMモバイルでは使用できません。',
    'LBL_WIRELESS_URL_HELP' => 'Sugar Mobile Plusアプリケーションを設定',
    'LBL_HISTORY_CONTACTS_EMAILS' => '関連する取引先Eメール',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '関連（またはリンク）する取引先からのメールの、Eメールサブパネルにおける表示を設定',

    'LBL_USERS_DESC' => 'Sugarユーザの新規作成、変更、有効化、無効化を行います。モジュールレベルおよびフィールドレベルアクセス権を含むチームと役割の管理を行います。',

    'LBL_WEB_LOGIC_HOOKS' => 'Webロジックフック',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Sugar Webロジックフックを管理',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'モジュールローダーに戻る',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'アップグレードウィザードに戻る',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'パッケージの削除',
    'LBL_UW_BTN_DOWNLOAD' => 'ダウンロード',
    'LBL_UW_BTN_INSTALL'                        => 'インストール',
    'LBL_UW_BTN_UPLOAD'                         => 'アップロード',
    'LBL_UW_CHECK_ALL'=>'すべてチェック',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'システムにインストール済みの拡張機能:',
    'LBL_UW_DESC_MODULES_QUEUED'                => '以下のモジュールがインストール待ちです:',
    'LBL_UW_DISABLE'    => '無効にする',
    'LBL_UW_ENABLE' => '有効にする',
    'LBL_UW_FOLLOWING_FILES'                    => '以下のファイルは',
    'LBL_UW_HIDE_DETAILS'=> '詳細を非表示',
    'LBL_UW_INCLUDING'                          => '実行中:',
    'LBL_UW_MODULE_READY_DISABLE'   => 'モジュールは無効な状態になっています。',
    'LBL_UW_MODULE_READY_ENABLE' => 'モジュールは有効な状態になっています。',
    'LBL_UW_LANGPACK_READY_DISABLE'   => '言語パッケージは無効になります。',
    'LBL_UW_LANGPACK_READY_ENABLE' => '言語パッケージが有効になります。',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'モジュールのアンインストール準備ができました。',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => '言語パッケージをアンインストールできます。',
    'LBL_UW_MODULE_READY'           => 'モジュールのインストール準備ができました。',
    'LBL_UW_LANGPACK_READY'           => '言語パッケージをインストールできます。',
    'LBL_UW_NO_FILES_SELECTED'                  => 'ファイルが選択されていません。',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>更新されたレコードはありません。</i><br>",
    'LBL_UW_NONE'                               => 'なし',
    'LBL_UW_NOT_AVAILABLE'                      => "利用不可",
    'LBL_UW_OP_MODE'                            => 'オペレーションモード:',
    'LBL_UW_PACKAGE_REMOVED'                    => "を削除しました。<br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>ACL の役割をマッピング</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'パッケージロール',
    'LBL_UW_INSTANCE_ROLES' => 'インスタンスの役割',
    'LBL_UW_ROLE_MATCHES_BY' => '({0}にマッチ)',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'と',
    'LBL_UW_DO_NOT_MAP_ROLE' => '--この役割をマップしないでください--',
    'LBL_UW_PATCH_READY'=> '<h2>インストールの用意ができました</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>アンインストール可能</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>無効化が可能</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>有効化が可能</h2>',
    'LBL_UW_SHOW_DETAILS'=> '詳細表示',
    'LBL_UW_SUCCESSFUL' => '成功',
    'LBL_UW_SUCCESSFULLY' => '正常に',
    'LBL_UW_UNINSTALL'                          => 'アンインストール',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>アップグレードが正常に終了しました。</b><br>",
    'LBL_UW_UPLOAD_MODULE'                      => 'モジュール',
    'LBL_UW_TYPE_FULL'                          => 'フルアップグレードe',
	'LBL_UW_TYPE_LANGPACK'                      => '言語パック',
	'LBL_UW_TYPE_MODULE'                        => 'モジュール',
	'LBL_UW_TYPE_PATCH'                         => 'パッチ',
	'LBL_UW_TYPE_THEME'                         => 'テーマ',
	'LBL_UW_MODE_INSTALL'                       => 'インストール済み',
	'LBL_UW_MODE_UNINSTALL'                     => 'アンインストール済み',
	'LBL_UW_MODE_DISABLE'                       => '無効',
    'LBL_UW_MODE_ENABLE'                        => '有効',
    'LBL_UW_UPLOAD_SUCCESS'                     => "アップロードされました。<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'前回の認証失敗:',
    'LBL_VALIDATION_FILE'=>'認証キーファイル',
    'LBL_VALIDATION_SUCCESS_DATE'=>'最終認証日時',
	'LBL_VISIBLE_PANELS'=>'表示されるサブパネル',
    'LBL_VISIBLE_TABS'=>'表示されるタブ',
    'LBL_WORKFLOW_DESC'                     => 'ワークフローの条件、通知、アクションを管理',
    'LBL_WORKFLOW_TITLE'                    => 'ワークフロー管理',
    'LBL_WORKBENCH' => 'ワークベンチ',
    'LBL_WORKBENCH_DESC' => 'アプリケーションのカスタマイズとモジュールの新規作成',

    'LNK_DISABLE'   => '非アクティベート',
    'LNK_ENABLE'   => 'アクティベート',
    'LNK_FORGOT_PASS' => 'パスワードを忘れた？',
    'LNK_NEW_ACCOUNT' => 'アカウントを作成',
    'LNK_NEW_PRODUCT' => '商品作成',
    'LNK_NEW_TEAM' => 'チーム作成',
    'LNK_NEW_USER' => 'ユーザ作成',
    'LNK_REPAIR_CUSTOM_FIELD' => 'カスタムフィールド修復',
    'LNK_SELECT_CUSTOM_FIELD' => 'カスタムフィールド選択',
	'LNK_NEW_PORTAL_USER'				=> '新たなポータルユーザを作成',
	'LNK_NEW_GROUP_USER'				=> '新たなグループユーザを作成',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'このモジュールに依存する他のモジュールが存在するため、無効にすることができません。',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'このパッチを選択すると、必要なシステムチェックを実行するためにアップグレードウィザードにリダイレクトされます。続行しますか？',
    'ML_DESC_DOCUMENTATION'     => 'ツリーのノードをクリックすると詳細とドキュメントが表示されます。',
    'ML_LBL_DETAIILS'           => '詳細',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'テーブルを削除しない',
    'ML_LBL_DOCUMENTATION'      => 'ドキュメンテーション',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'ローカルファイルをインストール',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Sugarからインストール',
    'ML_LBL_OVERWRITE_FILES'    => 'このモジュールに対して行った最新のオペレーションから、次のファイルが変更されています。どの処理を行いますか？',
    'ML_LBL_REMOVE_TABLES' => 'テーブルを削除する',
    'ML_LBL_REVIEWS'            => 'レビュー',
    'ML_LBL_SCREENSHOTS'        => 'スクリーンショット',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'config.phpファイルの再構築の準備ができました。',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.phpは再構築されませんでした。',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.phpが正しく再構築されました。',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '警告: 現在のPHPの設定を変更し、6MB以上のファイルをアップロードできるようにしてください。以下のphp.iniのupload_max_filesizeの値を変更することで設定できます。:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'config.phpを書き込み可能にして再度実行してください。',
    'NO_ENABLED_OFFLINE_CLIENTS' => '許可されているオフラインクライアントはありません。',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'このオフラインクライアントを無効にしますか？',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'このオフラインクライアントを有効にしますか？',
    'NTC_OC_NOT_AVAILABLE' => '問題あり',
    'NTC_OC_RESERVED' => '予約済み',
    'REMOVE_QUESTION'           => '選択されたパッケージを削除しますか?',
    'WARN_INSTALLER_LOCKED'=>'警告: データをセキュアな状態に保持するためインストーラをロックする必要があります。(config.phpでinstaller_lockedをtrueに設定)',
 	'WARN_LICENSE_EXPIRED'=> "注: ライセンスは",
    'WARN_LICENSE_EXPIRED2' =>"日後に期限切れとなります。管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>で設定してください。",
    'WARN_LICENSE_SEATS'=>  "警告:アクティブユーザがライセンスの上限より",
    'WARN_LICENSE_SEATS2' => "販売代理店にお問い合わせいただくか、sales@sugarcrm.com宛にEメールで御連絡ください",
    'WARN_LICENSE_SEATS_MAXED'=>  "警告:アクティブユーザがライセンスの上限に達しました。",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "警告: アクティブユーザの数が最大ユーザ数に達しています。",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"警告: ライセンスで許可されているユーザ数とアクティブユーザ数が同じです。これ以上のユーザを作成することはできません。",
    'WARN_REPAIR_CONFIG' => '警告: config.phpを修復する必要があります。<a href="index.php?module=Administration&action=RebuildConfig">Configファイルの修復</a>を用いてconfigファイルを修復してください。',
    'WARN_UPGRADE_APP'=> "アプリケーションの新バージョンがリリースされました。",
    'WARN_UPGRADE' => '警告: <a href="index.php?module=Administration&action=Upgrade">管理パネル</a>でアップグレードをしてください。',
    'WARN_UPGRADENOTE' => 'メモ:',
    'WARN_UPGRADE2'=>'アップグレードを実施してください。',
    'WARN_VALIDATION_EXPIRED'=> "注意: 認証キーが",
    'WARN_VALIDATION_EXPIRED2' =>"日後に期限切れとなります。管理画面の<a href=\"index.php?action=LicenseSettings&module=Administration\">ライセンス管理</a>で設定してください。",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>重要:</b> レコードのアサイン通知を送信するには、 <a href=\"index.php?module=EmailMan&action=config\">Eメールの設定</a>から SMTPサーバを設定してください。",
	'LBL_MODULEBUILDER'=>'モジュールビルダー',
	'LBL_MODULEBUILDER_DESC'=>'Sugarの機能を拡張する為に新しいモジュールを作成',
	'LBL_SUGARPORTAL'=>'Sugarポータル',
	'LBL_SUGARPORTAL_DESC' => 'Sugarポータルを管理',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'キャッシュされたテンプレートを削除します。',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'テンプレートデータキャッシュのクリア',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'vardefsデータキャッシュのクリア',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'キャッシュされたvardefsを削除します。',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'統合検索キャッシュのクリア',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'キャッシュされたunified_search_modules.phpを削除します。',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'クイックリペア＆再構築',
    'LBL_QUICK_REPAIR_TITLE'=>'再構築するモジュールを選択してください(複数可):',
	'LBL_FAILED_CONNECTION'=> '接続できませんでした。',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'選択されたモジュールのDB、エクステンション、vardefs、ダッシュレット等の修復と再構築を行います。',
	'LBL_ALL_MODULES'=>'すべてのモジュール',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'キャンペーンEメールの設定',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'キャンペーンメール用のメール設定を管理',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => '全文検索のインデックスを再構築',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => '全文検索のインデックスの再構築を実行します。Oracle 9iユーザはこれを頻繁に実行する必要があります。',
	'LBL_REPAIR'=>'リペア(再構築)',
    'LBL_QR_CBOX_DATAB'=> 'データベースのリペア',
    'LBL_QR_CBOX_CLEARTPL'=> '.tplファイルを削除',
    'LBL_QR_CBOX_CLEARJS'=> 'JavaScriptファイルを削除',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Vardefsファイルを削除',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'JavaScript言語ファイルを削除',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'ダッシュレットキャッシュデータを削除',
    'LBL_QR_CBOX_REBUILDAUDIT'=> '監査テーブルを再構築',
    'LBL_QR_CBOX_REBUILDEXT'=> '拡張機能の再構築',
    'LBL_QR_CBOX_CLEARLANG'=> '言語ファイルを削除',
    'LBL_QR_CBOX_CLEARSEARCH'=> '統合検索キャッシュのクリア',
    'LBL_QR_REBUILDEXT'=>'<b>拡張機能を再構築中...</b>',
    'LBL_QR_CLEARSMARTY'=>'Smartyテンプレートキャッシュを削除中...完了',
    'LBL_QR_XMLFILES'=>'XMLのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARDASHLET'=>'ダッシュレットのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARTEMPLATE'=>'テンプレートのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARVADEFS'=>'Vardefsのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARJS'=>'JavaScriptのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARJSLANG'=>'JavaScriptの言語キャッシュファイルを削除中...完了',
    'LBL_QR_CLEARLANG'=>'言語ファイルのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARSEARCH'=>'統合検索キャッシュを削除中...完了',
    'LBL_QR_REBUILDAUDIT'=>'監査テーブルを再構築...',
    'LBL_QR_REBUILDFILEMAP'=>'マッピングファイルを再構築しています。。。',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Sugarフィードのキャッシュをクリアする',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Sugarフィードのキャッシュをクリアする...完了',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'テーマのキャッシュをクリア',
    'LBL_QR_CLEARTHEMECACHE'=>'テーマのキャッシュのクリア...完了',
    'LBL_REPAIR_DB_FOR'=>'データベースを再構築中',
    'LBL_QR_CREATING_TABLE'=>'テーブルを作成中',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'監査が有効化されていません...<br/>',
    'LBL_FOR'=>'for',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'PDFフォントキャッシュファイルを削除',
    'LBL_QR_CLEARPDFFONT'=>'PDFフォントキャッシュファイルの削除...完了',
    'LBL_QR_CLEAR_EXT_API'=>'外部APIキャッシュファイルを作成中...完了',
    'LBL_QR_CLEAR_ADD_CACHE' => '追加キャッシュファイルをクリア中...完成',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'また、システムのライセンスを自動的に更新することができます。このボックスにチェックが入っていない場合は、管理者はシステムのライセンスが失効した後に手動で再認証する必要があり、認証を行わないとユーザはログインできなくなります。',
	'LBL_TRACKER_SETTINGS' => 'トラッカー設定',
	'LBL_TRACKER_SETTINGS_DESC' => 'トラッキングの有効化/無効化',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'シードユーザの無効化/有効化',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> '有効にする',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> '無効にする',
	'LBL_REPAIR_SEED_USERS_DESC' => 'インストール中に生成されたデモ用のユーザを有効化もしくは無効化します。',
	'LBL_UW_FILES_REMOVED'						=> "これらのファイルがシステムから削除されます:<br>",
	'LBL_TEAM_SETS' => '利用されていないチームの組み合わせを削除します。',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'モジュールローダーへの新規アップロードは無効化しています。インストール可能なモジュールは、以下の取り込み済みのモジュールに制限されています。',

'ML_PACKAGE_SCANNING'=> '{PACKAGE}をスキャン中',
'ML_INSTALLATION_FAILED'=> 'インストール失敗!',
'ML_PACKAGE_NOT_CONFIRM'=> 'インストールしようとしているパッケージは、Sugar Open Cloudもしくはシステム管理者が規定したポリシーに合致しません。',
'ML_TO_RESOLVE'=>'この問題を解決:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloudの利用者は、パッケージプロバイダーから以下に記載された問題に対処した新しいパッケージを取得する必要があります。',
'ML_RELAX_LOCAL'=>'Sugarをローカルで稼働中の場合は、パッケージのインストールを許可するためにモジュールローダーの制限を緩和することができます。',
'ML_SUGAR_LOADING_POLICY'=>'Sugar Open Cloudパッケージのポリシーの詳細は次にあります。',
'ML_SUGAR_KB'=>'SugarCRMナレッジベース',
'ML_SUGAR_DZ'=>'SugarCRMデベロッパーゾーン',
'ML_PKG_SCAN_GUIDE'=>'パッケージ スキャン ポリシー ガイド',
'ML_AVAIL_RESTRICTION'=>'認識されている制限や特例事項の詳細は次にあります。',
'ML_OVERRIDE_CORE_FILES'=>'SugarCRMの主要部分のファイルの上書きは許可されていません。',
'ML_PATH_MAY_NOT_CONTAIN'=>'ファイルパスには次が含まれていません。',
'ML_INVALID_ACTION_IN_MANIFEST'=>'マニフェスト中の不正なアクション:',
'ML_NO_MANIFEST'=>'このパッケージはマニフェストが含まれていません。',
'ML_INVALID_FUNCTION'=>'不正な関数の利用',
'ML_INVALID_METHOD'=>'保存された名前の使用量が無効です',
'ML_INVALID_EXT'=>'不正なファイル拡張子',
'ML_ISSUES'=>'問題',
'ML_MANIFEST_ISSUE'=>'マニフェストの問題',
'ML_CONFIG_OVERRIDE'=>'Configの変更は許可されていません',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'キー - 文字、数字およびアンダースコアしか利用できません。 ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'ショートカットバーの設定',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'ショートカットバーに表示するモジュールを選択',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => '画面上部のナビゲーションバーでプラスアイコンを使用することでクイック作成ができるモジュールを選択してください。モジュールを有効モジュールボックスと無効モジュールボックスにドラッグ＆ドロップすることで設定することができます。',
	'LBL_ACTIVE_MODULES' => '有効なモジュール',
	'LBL_DISABLED_MODULES' => '無効なモジュール',
	'LBL_SAVE_SUCCESS' => '<h4>変更を保存しました。</h4><br/>管理画面のホームに移動します。',
	'LBL_SAVE_FAILED' => '保存できませんでした。<br/>ファイルのパーミッションを確認してください。',
	'LBL_SAVING' => '保存中...',
	'LBL_ACTIVE_THEMES' => '有効なテーマ',
	'LBL_DISABLED_THEMES' => '無効なテーマ',
	'DEFAULT_THEME'=> 'デフォルトテーマ',
	'LBL_DEFAULT_THEME_IS_DISABLED' => '選択されたドフォルトテーマは無効になりました。OKをクリックすると変更の保存を継続します。キャンセルをクリックすると別のデフォルトテーマを選択できます。',
	'LBL_ENABLED_LANGS' => '有効な言語',
	'LBL_DISABLED_LANGS' => '無効な言語',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'あなたの現在の言語は次に変更されました:',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'システムのデフォルト言語は次に変更されました:',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => '管理',
	'Audit'  => '監査',
    'CampaignTrackers' => 'キャンペーントラッカー',
    'Connectors'     => 'コネクタ',
	'ContractTypes'  => '契約タイプ',
	'Currencies'     => '通貨',
	'CustomFields'   => 'カスタムフィールド',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Employee',
	'Expressions'  => 'Expression',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'Group',
	'Holidays' => 'Holiday',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'Manufacturer',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Relationship',
	'Releases'       => 'Release',
	'ReportMaker'  => 'ReportMaker',
	'Roles'  => 'Role',
	'Schedulers'  => 'Scheduler',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Shipper',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Version',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Worksheet',
    'LBL_SAML_ENABLE' => 'SAML認証を有効にする',
    'LBL_SAML_HELP_TXT' => 'SAML認証が有効に設定された場合、パスワードはSAMLで処理されます。SugarCRMのパスワード管理は適用されません。',
    'LBL_SAML_TITLE' => 'SAML認証',
    'LBL_SAML_CERT' => 'X509証明書',
    'LBL_SAML_CERT_DESC' => 'X509証明書を入力',
    'LBL_SAML_LOGIN_URL' => 'ログインURL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'エンティティ ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => '<br>IdP エンティティの識別子は、有効な URI にする必要があります。',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM エンティティ ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => '<br>サービスプロバイダ エンティティの識別子は、有効な URI にする必要があります。',
    'LBL_SAML_SAME_WINDOW' => 'ポップアップ ブロックを回避するため <br>同じウィンドウでログイン画面をロードします。',
    'LBL_SAML_SAME_WINDOW_DESC' => 'このオプションは SAML ログイン画面を同じウィンドウ内にロードします。',
    'LBL_SAML_PROVISION_USER' => 'ユーザを自動作成',
    'LBL_SAML_PROVISION_USER_DESC' => '最初のSAMLログインで、SugarCRMに非既存ユーザーを自動的に作成します。',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => '秘密キーの署名を要求します。',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'AuthN/Logout要求の署名に使用する、秘密キーを含む PEM ファイルをアップロードします。',
    'LBL_SAML_REQUEST_SIGNING_CERT' => '証明書の署名を要求します。',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'AuthN/ログアウト要求の署名に使用する x.509 証明書を含む PEM ファイルをアップロードします。証明書はアップロードされた秘密キーと一致する必要があります。',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => '署名方法の要求',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'SAML プロバイダーへのリクエストと応答に署名するためのアルゴリズム',
    'LBL_SAML_SIGN_AUTHN' => 'AuthN要求に署名します。',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN要求は、提供された秘密キーで署名されます。',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'ログアウト要求に署名します。',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'ログアウト要求は、提供された秘密キーで署名されます。',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'ログアウト応答に署名します。',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'ログアウト応答は、提供された秘密キーで署名されます。',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => '完全テキスト検索は、デスクトップアプリケーションでグローバル検索の結果を返すために使用します。結果が特定のモジュールに対して返されるように、以下で完全テキスト検索を有効化する必要があります。完全テキスト検索のモジュールを有効化してシステム全体のインデックス化を行うようにしてください。<a href="index.php?module=ModuleBuilder&action=index&type=studio">スタジオ</a>から個別モジュールのフィールドの完全テキスト検索を有効化することができます。<br>
SugarCRM モバイルおよびSugar ポータルでグローバル検索を有効化するには、 <a href="index.php?module=Administration&action=UnifiedSearchSettings">レガシーのグローバル検索設定</a>を使用してください。 <br>
詳しくは、<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">検索</a> のマニュアルを参照してください。',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'レガシーのグローバル検索はSugarCRM モバイルまたはSugar ポータルのグローバル検索の結果を返すためだけに使用されます。レガシーのグローバル検索が特定のモジュールで検索を行うようにするには、以下で有効化する必要があります。<br>
デスクトップアプリケーションのグローバル検索を有効化するには、<a href="index.php?module=Administration&action=GlobalSearchSettings">完全テキスト検索設定</a>を使用してください。 <br>
詳しくは <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">検索</a> のマニュアルを参照してください。',
    'LBL_SELECT_MODULES' => '詳細設定',
    'LBL_SELECT_MODULES_TITLE' => 'ドラッグ＆ドロップでモジュールを選択し、表示順を変更します。検索を実行すると変更が保存されます。',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'グローバル検索で使用するモジュールをドラッグ＆ドロップで選択してください。保存をクリックして変更を反映させてください。',
    'LBL_EAPM_SETTINGS' => '外部アカウント',
    'LBL_EAPM_SETTINGS_DESC' => 'Sugarからアクセス際にアカウント情報を提供する外部アプリケーションを選択してください。',
	'LBL_LANGUAGE_PACKS' => '言語ファイル' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'パッチアップグレード' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '詳細検索' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '基本検索' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => '実行中' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'アクションビューマップをインストール中',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'アクションビューマップをアンインストール中',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuthキー",
    'LBL_OAUTH' => "OAuthキーの設定",
    'LBL_SAML_LOGIN_URL_DESC' => 'ログインURLを入力',
    'LBL_SAML_LOGOUT_URL_DESC' => 'シングルログアウトURLを入力（オプション）',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Eメールアーカイブ',
    'LBL_SNIP_DESC' => 'オフラインアーカイブ設定（Eメールアーカイブ）',
    'LBL_CONFIGURE_SNIP' => 'Eメールアーカイブ',
    'LBL_CONFIGURE_SNIP_DESC' => 'Eメールアーカイブサービスを有効化/無効化',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'エラー: imagecreatetruecolorファンクションが読み込まれていないためにスプライトを作成できません',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'スプライトネームスペース {0}を作成中',
    'LBL_SPRITES_PROCESSING_DIR' => '実行中のディレクトリ {0}',
    'LBL_SPRITES_ADDED' => 'スプライト{0}を追加中',
    'LBL_SPRITES_EXCLUDING_FILE' => 'ファイルを除外中: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'チームベースのパーミッション',
    'LBL_TBA_CONFIGURATION_DESC' => 'チームアクセスを有効化してモジュール別にアクセスを管理します。',

    //FTS
    'LBL_FTS_TYPE' => 'システムタイプ',
    'LBL_FTS_HOST' => 'ホスト',
    'LBL_FTS_PORT' => 'ポート',
    'LBL_FTS_TYPE_HELP' => 'フルテキスト検索に使用するエンジンを選択してください。検出したサポートされているエンジンはリストに表示されています。Sugarはelasticsearchエンジンをビルトインサポートしています。',
    'LBL_FTS_HOST_HELP' => 'フルテキスト検索エンジンがあるホストの名称を入力してください。',
    'LBL_FTS_PORT_HELP' => 'フルテキスト検索エンジンがあるポートの番号を入力してください。',

    'LBL_AVAILABLE_FTS_MODULES' => 'インデックスを実行するモジュールを選択してください。',
    'LBL_FTS_INDEX_BUTTON' => 'インデックス',
    'LBL_DELETE_FTS_DATA' => 'インデックスの実行時には既存のデータを削除してください。選択されたモジュールのみがインデックスされます。',
    'LBL_CONNECT_STATUS' => '接続ステータス',
    'LBL_FTS_SETTINGS_TITLE' => 'フルテキスト検索の設定',
    'LBL_FTS_TEST' => 'テスト',
    'LBL_SAVE_SCHED_BUTTON' => 'システムインデックスをスケジュール',
    'LBL_SAVE_SCHED_WARNING' => '本当に今すぐにシステムインデックスを実行してよいですか？インデックスの実行中はシステムのパフォーマンスが低下する場合があります。',
    'LBL_FTS_NO_MODULES' => '検索を実行するには少なくとも１つのモジュールを選択してください。',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'スケジュールを実行するには少なくとも１つのモジュールを選択してください。',
    'LBL_FTS_ADVANCED_LINK' => 'モジュールの有効化',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'フルテキスト検索以外の検索を実行可能なモジュールを選択してください。',
    'LBL_FTS_CONN_SUCCESS' => '接続に成功しました。モジュールとモジュールフィールドでフルテキスト検索を有効にするにはシステムインデックスを実行する必要があります。',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => '指定されたフルテキストサーチサーバーへの接続に不明なエラーが発生',
	'LBL_FTS_CONN_SUCCESS_SHORT' => '数分以内にシステムインデックスが開始されるようスケジュールされました。',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'インデックスオペレーションをスケジュールすることができません。',
    'LBL_PDFMANAGER_SETTINGS' => 'PDFマネージャ',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'PDFファイル生成用テンプレートを管理',
    'LBL_FTS_PAGE_DESC' => 'フルテキスト検索を有効にするには、使用する検索エンジンを選択し、検索エンジンのホストとポートを入力してください。設定を完了するにはエンジンに接続し、フルシステムインデックスを実行してください。',
    'LBL_FTS_DISABLED' => '検索エンジンに接続できないためフルテキスト検索は無効化されました。',
    'LBL_FTS_CONNECTION_INVALID' => '入力されたフルテキスト検索の設定は正しくないため、システムパフォーマンスが低下するおそれがあります。設定を変更するかクリアしてください。',
    'LBL_FTS_INDEXING_DONE' => 'フルテキストサーチのインデックス完了',
    'MSG_RECONNECT_LOTUSLIVE' => 'IBM SmartCloudに接続されていません。IBM SmartCloudの会議とファイルへのアクセスを可能にするには、プロフィールからIBM SmartCloudに接続してください。',
    'LBL_ASYNC_CALL_FAILED' => '非同期呼び出しは失敗しました',
    'LBL_REPAIRXSSEXECUTE_FAILED' => '失敗:BeanもしくはIDが定義されていません',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'sugarcrm.logを{0}にコピーできませんでした',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'ファイル {0}にphpinfo.htmlを書き込みできません',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'ファイル{0}を beanFiles.htmlに書き込みできません。',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'ファイル.md5 を {0}に書き込みできませんでした。<br />md5 checksをスキップします。',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'キー',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => '定義',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => '違います! --- {0} は $beanFiles のインデックスではありません',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'はい --- {0} ファイル "{1}"は 存在します',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'いいえ --- {0} ファイル "{1}"は存在しません',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => 'vardefsに基づくスキーマリスト',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => 'Sugarバージョン:  {0} / Sugar DB バージョン:  {1} / Sugar フレーバー:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'テーブル:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'カラム',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'タイプ',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => '長さ',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => '必須',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'コメント',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'サーバURLは入力必須です。',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'ユーザ名は入力必須です。',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'パスワードは入力必須です。',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => '管理者名は入力必須です。',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => '続けるためにはconfig.phpを書き込み可能にしてください。',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'サーバURLは必須です',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'サーバとクライアントは異なるマシンで、独自のIPアドレスでなければなりません。',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'オフラインクライアントには使用可能なライセンスはありません。',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'エラーによりログイン失敗:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => '{0}に変更するのはエラーにより失敗しました:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'サーバから独自のシステムIDを求めることができません:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'ローカル情報をアップデートしています',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'config.php ファイルを書き込むのに失敗しました。 ファイルを書き込み可能にして再度実行してください（実行前には書き込み可能でした）。',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => '完了-　10秒で自動ログアウトします',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => '同期完了。',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => '実行をクリックするとこのインストールは接続されていないクライアントに変更されます。全てのデータは失われます。',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => '実行をクリックするとマスターサーバと同期します。',
    'LBL_OFFLINE_ENABLED' => 'オフラインが有効',
    'LBL_OFFLINE_SETTINGS' => 'オフライン設定',
    'WRONG_IMPORT_XML_TITLE' => 'XML のインポート エラー',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "ルート 'EntityDescriptor' セクションが見つかりませんでした。" ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP 'IDPSSODescriptor' セクションが見つかりませんでした。" ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'XML ファイルのみをインポートすることができます。',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'メタデータ ソースを解析できませんでした。',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'メタデータ ファイルが見つかりませんでした。',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => '設定',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Advanced Workflowの設定を構成します。',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'ログビューワー',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Advanced Workflowログにアクセスします。',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'プロセス管理',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => '開始済みおよび現在実行中の全プロセスを閲覧',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Advanced Workflow設定とログの閲覧を行います。また、プロセス管理にて全ユーザの全BPMプロセスを管理します。',

);
