<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'빠른 복구를 시작하고 다시 시작하십시오…',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha는 컴퓨터의 의한 자동생성값이 아닌 사용자가 직접 입력한 값임을 확인하는 도구입니다. http://recaptcha.net/으로 접속하셔서 reCaptcha에서 계정을 등록하신 후에 등록된 키를 입력해주세요.',
    'LBL_HONEYPOT_HELP_TEXT'=>'허니팟은 인간적형태 제출확인에 있어 전통적인 CAPTCHA보다 효과적이나 유익하지 않은 방법입니다.',
    'CAPTCHA'=>'Captcha 인증',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha Private키',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha Public키',
    'ENABLE_CAPTCHA'=>'reCaptcha 인증 사용',
    'ENABLE_HONEYPOT'=>'허니팟 확인기능 유효화',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Captcha 키가 유효하지 않습니다.',
	'BTN_REBUILD_CONFIG' =>'다시생성하기',
	'EXPORT_DELIMITER' => '구분자 보내기',
	'ADMIN_EXPORT_ONLY'=>'관리자만 보내기',
	'EXPORT'=>'보내기 설정',
	'EXPORT_CHARSET' => '가져오기와 보내기를 위한 기본 문자 설정',
	'DISABLE_EXPORT'=>'보내기 사용 금지',
    'DESC_DROPDOWN_EDITOR' => '사용자 드롭다운 목록 수정, 삭제 및 변경하기',
    'DESC_EDIT_CUSTOM_FIELDS' => '사용자 정의 입력항목 수정하기',
    'DESC_FILES_INSTALLED' => '다음 업그레이드가 설치되었습니다.',
    'DESC_FILES_QUEUED' => '다음 모듈 설치 준비가 완료되었습니다.',
    'DESC_IFRAME' => 'Iframe을 이용하여 외부사이트 화면을 표시할 수 있는 탭을 추가합니다.',
    'DESC_MODULES_INSTALLED' => '다음 모듈이 설치되었습니다.',

    'DOWNLOAD_QUESTION'      => '선택된 패키지를 다운로드 하시겠습니까?',
    'ENABLED_OFFLINE_CLIENTS' => '오프라인 클라이언트가 작동중입니다.',

    'SEARCHING_UPDATES' => '업데이트를 검색중입니다.',
    'DOWNLOADING' => '다운로드 중입니다.',
    'DL_PACKAGES_DOWNLOADING' => '다운로드 중입니다.',
    'DL_PACKAGES_OF' => '/',
    'DL_PACKAGES_PACKAGES' => '패키지',
    'LOADING_CATEGORIES' => '카테고리를 읽어오고 있습니다.',
    'SEARCHING_PACKAGES' => '패키지를 검색중입니다.',
    'AUTHENTICATING' => '인증중입니다.',

    'LBL_MINUTES'=>'분',
    'LBL_HOURS'=>'시',
    'LBL_WEEKS'=>'주',
    'LBL_MONTHS'=>'월',

    'LBL_PUBLIC_KEY'=>'공공키(Public Key)',
    'LBL_PRIVATE_KEY'=>'개인키(Private Key)',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '업그레이드 전에 설정된 "이름 포멧"은 더이상 지원되지 않습니다. 설정된 포멧은 자동적으로 기본설정값으로 전환됩니다. 기본설정을 원하지 않으시면 새로운 포멧을 선택하고 저장을 해주십시오.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => '오류:복원 파일을 만들수 없습니다.',
    'ERR_CREDENTIALS_MISSING'   => '귀하의 sugarcrm.com 인증서를 찾을수 없습니다.',
    'ERR_DELETE_RECORD' => '고객을 삭제하시려면 정확한 자료 고유번호를 입력하셔야합니다.',
    'ERR_ENABLE_CURL'   => 'curl 이 작동되는지 확인해 주십시오.',
    'ERR_EXPAND_DATABASE_COMPLETED' => '오류:restoreExpand.sql 파일이 나타나는것은 데이타베이스 열이 이미 확장되었음을 의미합니다,',
    'ERR_INCORRECT_REGEX' => '정규식 표현이 올바르지 않은 구문을 포함하고 있습니다. 확인하신후 올바른 구문으로 수정하십시오.',
    'ERR_EMPTY_REGEX_DESCRIPTION' => '필수 정규식 항목에 대한 설명을 입력해주세요. 다음 설명글은 새 비밀번호 입력시 사용자에게 표시됩니다.',
    'ERR_NO_COLUMNS_TO_EXPAND' => '오류:데이타베이스가 varchar, char 또는 text 열을 포함하지 않습니다.',
    'ERR_NOT_FOR_MSSQL'=>'이 기능은 현재 설정된 디비환경에서는 실행되지 않습니다.',
    'ERR_NOT_FOR_MYSQL'=>'이 기능은 현재 설정된 디비환경에서는 실행되지 않습니다.',
    'ERR_NOT_FOR_ORACLE'=>'이 기능은 현재 설정된 디비환경에서는 실행되지 않습니다.',
    'ERR_NOT_IMPLEMENTED'=>'이 기능은 현재 설정된 환경에서는 실행되지 않습니다.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => '오프라인 접속 가능한 라이센스 허용수를 초과하였습니다. 현재 작동중인 다른 오프라인 클라이언트를 중지해주시거나 라이센스를 업그레이드 해주세요.',
    'ERR_OC_USER_ALREADY_EXISTS' => '선택하신 사용자는 시스템에 이미 존재합니다.',
    'ERR_SUGAR_DEPOT_DOWN'    => '현재 시스템은 Sugar Exchange에 연결할 수 없습니다.',
    'ERR_SMTP_SERVER_NOT_SET'	=> '경고: 발신용 SMTP 이메일 서버의 초기 설정이 되어 있지 않습니다. 사용자 비밀번호를 이메일로 전송하기 위해선 반드시 SMTP서버를 설정하셔야 합니다.',
	'ERR_UW_ACCEPT_LICENSE'                  => '다음으로 진행하시려면 라이센스에 동의하셔야 합니다.',
    'ERR_UW_CONFIG_FAILED'                      => "config.php을 작성하는 도중 오류가 발생하였습니다.",
    'ERR_UW_COPY_FAILED'                        => '파일을 복사할수 없습니다.',
    'ERR_UW_INVALID_VIEW'                       => '올바르지 않은 뷰(View)를 선택하였습니다.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => '덮어쓰기 옵션을 선택하여주세요.',
    'ERR_UW_NO_DEPENDENCY'      => "다음 종속항목이 시스템에서 발견되지 않았습니다.",
    'ERR_UW_NO_FILES'                           => "복사할 파일목록이 누락되었습니다.",
    'ERR_UW_NO_INSTALL_FILE'                    => "설치할 파일이 누락되었습니다.",
    'ERR_UW_NO_LANG_DESC'                       => "언어 설명이 누락되었습니다.",
    'ERR_UW_NO_LANG'                            => "언어명이 누락되었습니다.",
    'ERR_UW_NO_MANIFEST'                        => "압축파일에서 manifest.php을 찾을수 없습니다. 더이상 진행할 수 없습니다.",
    'ERR_UW_NO_MODE'                            => "작업할 모드가 누락되었습니다.",
    'ERR_UW_NO_TEMP_DIR'                        => "파일을 임시로 복사해둘 디렉토리명이 누락되었습니다.",
    'ERR_UW_NO_UPDATE_RECORD'                   => '다음 설치된 기록을 찾을 수 없습니다:',
    'ERR_UW_NO_UPLOAD_FILE'                     => "파일 찾기를 선택하여 전송할 파일을 선택해 주세요.",
    'ERR_UW_NO_VIEW'                            => "뷰(View)가 정의되지 않았습니다. 관리자 홈의 메뉴를 통해 접속해주세요.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "이 페이지에서는 모듈 팩, 테마 팩과 언어팩만 전송할 수 있습니다.",
    'ERR_UW_NOT_RECOGNIZED'                     => '이(가) 인식되지 않습니다.',
    'ERR_UW_NOT_VALID_UPLOAD'                   => '올바르지 않은 전송입니다.',
    'ERR_UW_NOT_ZIPPED'                         => '파일이 압축돠어 저장되지 않았습니다.',
    'ERR_UW_ONLY_PATCHES'                       => "이 페이지에서는 패치파일만 전송할수 있습니다.",
    'ERR_UW_REMOVE_FAILED'                      => '파일을 삭제할수 없습니다.',
    'ERR_UW_REMOVE_PACKAGE'                     => "패키지를 삭제하는데 문제가 발생했습니다.",
    'ERR_UW_RUN_SQL'                            => "sql파일 실행 오류:",
    'ERR_UW_UPDATE_CONFIG'                      => "새 버젼의 정보로 config.php를 수정하는데 오류가 발생하였습니다.",
    'ERR_UW_UPLOAD_ERROR'                       => "파일 업데이트중 오류가 발생하였습니다. 다시 시도해 주십시오.",
    'ERROR_FLAVOR_INCOMPATIBLE' => '전송된 파일이 Sugar의 커뮤니티 에디션, 프로페셔널 또는 엔터프라이즈에 적용할수 없습니다.',
    'ERROR_LICENSE_EXPIRED'=> "오류: 라이센스가",
    'ERROR_LICENSE_EXPIRED2' => "일 전에 만료되었습니다. <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스 관리페이지로 접속하여 새로운 라이센스를 갱신해주세요. 만약 7일이내에 갱신하지 않으시면 접속이 불가능해 집니다.",
    'ERROR_MANIFEST_TYPE' => '확장파일은 패키지타입을 반드시 포함하여야합니다.',
    'ERROR_PACKAGE_TYPE' => '현재 파일이 확인되지 않은 패키지형식을 포함하고 있습니다.',
    'ERROR_VALIDATION_EXPIRED'=> "오류: 라이센스가",
    'ERROR_VALIDATION_EXPIRED2' => "일 전에 만료되었습니다. <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스 관리페이지로 접속하여 새로운 라이센스를 갱신해주세요. 만약 7일이내에 갱신하지 않으시면 접속이 불가능해 집니다.",
    'ERROR_VERSION_INCOMPATIBLE' => '전송된 파일이 현재 버전과 호환되지 않습니다.',
    'ERROR_VERSION_MISSING' => '명시내용 파일은 반드시 Sugar가 수용할수 있는 버전을 명시해야합니다.',

    'FATAL_LICENSE_ALTERED' => "귀하의 라이센스가 마지막으로 인증한 이후에 변경되었습니다.<a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스 관리페이지로 접속해주세요.",
    'FATAL_LICENSE_EXPIRED'=> "치명적오류: 귀하의 라이센스가 7일 이전에 이미 만료되었습니다.",
    'FATAL_LICENSE_EXPIRED2'=> "<a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스정보를 갱신하고 모든 기능을 복원해주세요.",
    'FATAL_LICENSE_REQUIRED' => "치명적 오류:귀하의 라이센스 키정보가 필요합니다. <br /><a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스정보를 갱신하고 모든 기능을 복원해주세요.",
    'FATAL_VALIDATION_EXPIRED'=> "치명적 오류:귀하의 인증키가 7일 이전에 이미 만료되었습니다.",
    'FATAL_VALIDATION_EXPIRED2'=> "<a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스정보를 갱신하고 모든 기능을 복원해주세요.",
    'FATAL_VALIDATION_REQUIRED' => "치명적 오류:귀하의 라이센스 키정보가 필요합니다. <br /><a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>여기</a>를 클릭하여 라이센스정보를 갱신하고 모든 기능을 복원해주세요." ,
    'HDR_LOGIN_PANEL'          => 'sugarcrm.com 증명서을 입력하십시오.',
    'HEARTBEAT_MESSAGE'=>"Sugar업데이트 서버가 현재 서버의 가능한 업데이트가 있는지 확인할 수 있도록 접속을 허용합니다.",

    'LBL_ACCEPT_TERMS' =>'약관에 동의합니다.',
    'LBL_ACCEPT'                                => '동의합니다.',
    'LBL_ADMIN_SUGAR_SERVER'                => '관리자명:',
    'LBL_ADMIN_WIZARD_TITLE' => '관리자 마법사',
    'LBL_ADMIN_WIZARD' => 'SugarCRM 시스템을 간단히 설치합니다.',
    'LBL_ADMINISTRATION_HOME_TITLE' => '시스템',
    'LBL_ADMINISTRATION_HOME_DESC' =>'현재 시스템 설정을 모든 사용자를 대상으로 적용합니다. 사용자 정의된 설정들이 현재 변경된 사항으로 덮어쓰기 될 수 있습니다.',
    'LBL_ALLOW_USER_TABS' => '사용자가 탐색 바에 표시될 모듈을 선택하도록 허용합니다.',
    'LBL_ALREADY_RUNNING'                  => '이 서버는 오프라인 클라이언트로 실행됩니다.',
    'LBL_APPLY_DST_FIX_DESC' => '이 필수 단계는 일광시간 처리 항목을 갱신합니다. (MYSQL만 지원가능).',
    'LBL_APPLY_DST_FIX' => '일광 저장시간 수정을 적용합니다.',
    'LBL_AVAILABLE_MODULES'  => '다운로드가능한 모듈목록',
    'LBL_AVAILABLE_UPDATES'=>'가능한 업데이트목록',
    'LBL_BACKUP_BACK_HOME' => '관리자 홈으로 돌아가기',
    'LBL_BACKUP_CONFIRM' => '설정 확인',
    'LBL_BACKUP_CONFIRMED' => '설정이 확정되었습니다. 백업을 진행하려면 백업 버튼을 클릭해주세요.',
    'LBL_BACKUP_DIRECTORY_ERROR' => '백업 디렉토리를 명시해야합니다.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => '백업 디렉토리가 존재하지 않으며 새로 만들수 없습니다.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => '백업 디렉토리가 존재하지만 쓰기가 불가합니다.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Sugar에 의해 쓰기가 가능해야 합니다.',
    'LBL_BACKUP_DIRECTORY' => '디렉토리:',
    'LBL_BACKUP_FILE_AS_SUB' => '지정된 파일이 이미 명시된 백업 디렉토리에 하위 디렉토리로서 존재합니다.',
    'LBL_BACKUP_FILE_EXISTS' => '지정된 파일이 디렉토리에 이미 존재합니다.',
    'LBL_BACKUP_FILE_STORED' => '백업이 다음파일로 성공적으로 저장되었습니다:',
    'LBL_BACKUP_FILENAME_ERROR' => '백업 파일명이 명시되어야 합니다.',
    'LBL_BACKUP_FILENAME' => '파일명:',
    'LBL_BACKUP_INSTRUCTIONS_1' => '이 도구의 목적은 Sugar 어플리케이션 파일의 신규 백업을 진행하는데 도움을 주기위해 사용됩니다. (데이타베이스 백업은 규칙적으로 실행되어야 합니다. 데이타베이스 업체의 백업 정보에 관한 문서를 참조하십시오.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'zip파일의 Sugar어플리케이션 파일을 백업하려면 다음 정보를 입력하십시오:',
    'LBL_BACKUP_RUN_BACKUP' => '백업 실행',
    'LBL_BACKUP_TITLE' => '온라인 백업',
    'LBL_BACKUP' => 'Sugar 온라인 저장소에 백업 일정을 추가합니다. 백업으로 부터 시스템복원을 활성화합니다.',
    'LBL_BACKUPS_TITLE' => '백업목록',
    'LBL_BACKUPS' => 'Sugar 파일 백업',
    'LBL_BROWSE'                => '찾아보기',
    'LBL_BUG_TITLE' => '오류 추적',
    'LBL_BUG_DESC' => '배포된 상품 목록을 유지합니다. 배포된 제품은 결함 관리 모듈에 배포된 제품목록 항목으로 표시됩니다.',
    'LBL_CANCEL_BUTTON_TITLE' => '취소',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => '메타데이터 파일 내보내기',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => '메타데이터 파일 내보내기',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'IdP 메타데이터 파일 가져오기',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'IdP 메타데이터 파일 가져오기',
    'LBL_CAT_VIEW'            => '분류',
    'LBL_CHANGE_NAME_MODULES'=>'어플리케이션에 나타나는 모듈의 이름을 변경하십시오.',
    'LBL_CHECK_FOR_UPDATES'  => '업데이트 확인',
    'LBL_CHECK_NOW_LABEL' =>'지금 확인',
    'LBL_CHECK_NOW_TITLE' =>'지금 확인',
    'LBL_CHECK_DB_VARDEFS' => '데이타베이스 구조를 시스템 파일(vardefs.)과 검사중입니다.',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'탐색바에 나타나는 모듈과 시스템에 나타나는 하위패널을 선택합니다.',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => '추가 자원에 사용된 캐시 파일을 제거합니다.',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => '추가 캐시를 비웁니다.',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => '파일을 찾고 있습니다.',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => '추가 캐시 파일을 삭제하고 있습니다.',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'도표에 이용된 캐시 데이타 제거하기',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'도표 데이타 캐시 비우기',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'파일을 찾고 있습니다.',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'도표 데이타 캐시파일 삭제중입니다.',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'삭제중입니다:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'테마에 의해 사용된 캐시 데이타 파일 삭제하기',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'테마 캐시 비우기',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'통합 검색에 사용된 캐시파일 삭제중입니다.',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'삭제중입니다:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'PDF 글자 캐시파일을 삭제중이며 필요시 다시 만듭니다.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'성공:PDF 글자체 캐시파일이 삭제되었습니다.',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'오류: PDF 글자체 캐시파일 비우기가 실패하였습니다.',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'PDF 글자체 캐시파일 비우기',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'PDF 글자체 데이타 저장에 사용된 캐시파일 제거하기',
    'LBL_CONFIG_CHECK' =>'구성 확인',
    'LBL_CONFIG_FTS' => '전문검색(FTS) 엔진 설정하기',
    'LBL_CONFIG_TABS'=>'모듈과 서브패널 표시하기',
	'LBL_CONFIG_TABS_DESC'=>'표시될 아래 모듈의 이름을 드래그 앤 드랍하여 탐색 바 또는 서브패널에 표시 또는 숨김으로 설정합니다. 모듈 접속을 관리하려면 <a href="?module=ACLRoles&action=index">역할 관리</a>를 이용합니다.',
	'LBL_CONFIG_LANGS_DESC'=>'표시할 언어항목을 드래그 앤 드롭하여 활성화 혹은 비활성화해주세요.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'사용자가 어떤 모듈탭을 볼수 있을지의 선택을 허용하는 항목을 선택합니다. 선택시 사용자는 사용자 설정내 탭을 관리함으로써 어느 모듈이 모일지 선택할수 있습니다.',
	'LBL_CONFIGURATOR_DESC'=>'Config.php 설정',
    'LBL_CONFIGURATOR_TITLE'=>'구성마법사',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => '모듈 메뉴 필터 생성 및 수정하기',
    'LBL_CONFIGURE_GROUP_TABS' => '모듈 메뉴 필터 구성하기',
    'LBL_CONFIGURE_SETTINGS_TITLE' => '시스템 설정',
    'LBL_CONFIGURE_SETTINGS' => '시스템 전역 설정 구성하기',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => '모듈과 하위패널 표시하기',
    'LBL_CONFIGURE_UPDATER'=>'Sugar 업데이트 설정하기',
    'LBL_CONTRACT_TITLE'=>'계약및 수주',
    'LBL_CONTRACT_DESC'=>'계약 및 수주 모듈을 에 필요한 계약 방식을 설정해주세요. 사용자가 새 계약 및 수주를 생성할때 현재 구성된 옵션이 선택항목으로 표시됩니다.',
    'LBL_CONTRACT_TYPES'=>'계약서 유형 관리',
    'LBL_COULD_NOT_CONNECT'=>'오류:Sugar서버에 연결할수 없습니다.<br /><a href="index.php?module=Configurator&action=EditView">여기</a>를 클릭하여 현재 프록시 서버 설정값을 확인해 주세요. 마지막으로 접속한 시간은 다음과 같습니다:',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql 파일이 성공적으로 생성되었습니다. 세로열 변경 되돌리기에 사용하십시오.',
    'LBL_CURRENCY' => '화폐와 환율 설정하기',
    'LBL_CONNECTOR_SETTINGS' => '연결마법사',
    'LBL_CONNECTOR_SETTINGS_DESC' => '연결마법사 설정 관리',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'PDF파일 생성을 위한 설정 관리',
    'LBL_DAYS' => '일',
    'LBL_DENY' => '거절',
    'LBL_DIAG_CANCEL_BUTTON' => '취소',
    'LBL_DIAG_EXECUTE_BUTTON' => '시스템 진단 시작하기',
    'LBL_DIAGNOSTIC_ACCESS' => '진단도구 실행은 관리자만이 가능합니다.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => '이 정보는 bean파일이 bean목록에 실제로 존재하는지 명시합니다. 이는 올바르지 않게 정의된 모듈적재 확장의 문제일수 있습니다.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '녹색은 파일이 존재함을 의미합니다.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => '주황색은 색인된 파일이 없음을 의미하여 찾을수가 없습니다.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '빨간색은 파일이 존재하지 않음을 의미합니다.',
    'LBL_DIAGNOSTIC_BLBF'=>'bean목록/bean파일이 존재',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy MD5 계산된 배열',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM 고객 디렉토리',
    'LBL_DIAGNOSTIC_DELETED' => '파일이 삭제되었습니다.',
    'LBL_DIAGNOSTIC_DELETELINK' => '진단 파일 삭제하기',
    'LBL_DIAGNOSTIC_FILE' => '파일',
    'LBL_DIAGNOSTIC_ZIP' => '.zip 이 존재하지 않습니다.',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => '파일명이나 파일 삭제할 guid통로를 받지 않았습니다.',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '진단하지 않은 파일을 삭제 시도중입니다.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '관리자 페이지로 돌아가기',
    'LBL_DIAGNOSTIC_DESC'=>'진단과 분석을 위한 시스템 구성 수집',
    'LBL_DIAGNOSTIC_DONE' => '완료',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '진단 파일 다운로드',
    'LBL_DIAGNOSTIC_EXECUTING' => '진단 작업 실행중입니다.',
    'LBL_DIAGNOSTIC_FILESMD5'=>'.md5 파일 복사',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'bean 파일 출구 확인중입니다.',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.php 얻는중입니다.',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => '고객 디렉토리 얻는중입니다.',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'md5 정보를 얻는중입니다.',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => '데이타베이스 정보',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => '데이타베이스 버리기',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => '데이타베이스 개요',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo() 얻기중입니다.',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'sugarcrm.일지 얻는중입니다.',
    'LBL_DIAGNOSTIC_GETTING' => '얻는중입니다.',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 정보',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'테이블 Dumps 구성',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'일반 정보',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'전체 테이블 개요',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'MySQL이 없습니다. MySQL 기능이 중지되었습니다.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM 일지 파일',
    'LBL_DIAGNOSTIC_TITLE'=>'진단 도구',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar 개요 출력자료(VARDEFS)',
	'LBL_DISABLED' => '중지',
    'LBL_DISPLAY_TABS'=>'탭 전시',
    'LBL_DO_OVERWRITE_FILES'    => '파일을 덮어쓰지 마십시오.',
    'LBL_DOCUMENTATION_TITLE' => '온라인 문서',
    'LBL_DOCUMENTATION' => '관리자와 최종 사용자를 위한 Sugar 문서 보기',
    'LBL_DONE'  => '완료',
    'LBL_DROP_HERE' => '여기에 내리기',
    'LBL_DROPDOWN_EDITOR' => '드롭다운 편집기',
    'LBL_DST_APPLY_FIX' => '기존 데이타에 수정 일광저장 시간 적용. 먼저 데이타를 백업하십시오.',
    'LBL_DST_BEFORE_DESC' => '이 수정은 데이타를 변경합니다. 진행전 데이타베이스의 전체 백업을 하십시오.',
    'LBL_DST_BEFORE' => '시작 전',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => '현지 서버 시간대',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => '서버 시간대가 발견되었습니다.',
    'LBL_DST_CURRENT_SERVER_TIME' => '현지 서버 시간이 발견되었습니다.',
    'LBL_DST_END_DATE_TIME' => '완료 날짜/시간',
    'LBL_DST_FIX_CONFIRM_DESC' => '아래 가치를 재검토하고 시스템일 알맞게 형성되었는지 확인합니다.',
    'LBL_DST_FIX_CONFIRM' => '확인',
    'LBL_DST_FIX_DONE_DESC' => '일광저장 시간 수정이 성공적으로 적용되었습니다.',
    'LBL_DST_FIX_TARGET' => '목표',
    'LBL_DST_FIX_USER_TZ' => '이 단계는 비슷한 가치의 전체 사용자를 위한 시간대를 설정합니다.',
    'LBL_DST_FIX_USER' => '사용자 시간대(선택적)',
    'LBL_DST_SET_USER_TZ' => '사용자 시간대 설정',
    'LBL_DST_START_DATE_TIME' => '시작 날짜/ 시간',
    'LBL_DST_UPGRADE' => '업그레이드',
    'LBL_EDIT_CUSTOM_FIELDS' => '고객필드 편집하기',
    'LBL_EDIT_TABS'=>'탭 편집',
    'LBL_EMAIL_TITLE' => '이메일',
    'LBL_EMAIL_DESC' => '발신 및 수신 이메일 관리. 이메일과 뉴스레터를 발송하려면 ' .
                        '이메일 설정이 구성되어야 합니다.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '이 기능을 사용하려면 각각의 기본 이메일 주소가 필요합니다.',
	'LBL_ENABLE_MAILMERGE' => '메일 통합을 실행하시겠습니까?',
	'LBL_ENABLED' => '작동',
    'LBL_ERROR_VERSION_INFO'=>'버전 정보가져오기중 오류가 발생했습니다. 나중에 다시 시도해주십시오.',
    'LBL_EXCEEDING_OC_LICENSES' =>"오류:",
    'LBL_EXECUTE'               => '실행',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'char, varchar 확장과 데이타베이스안의 문장 열(오직MSSQL만)',
    'LBL_EXPAND_DATABASE_COLUMNS' => '세로열 너비확장',
    'LBL_EXPAND_DATABASE_TEXT'=>'이 도구는 SQL서버안 멀티바이트 문자 제한을 위한 중간 수정으로 선택된 데이타베이스 세로열 확장을 허용합니다.<br />다음 3가지 항목을 선택할수 있습니다.<br />SQL전시는 화면에 실행되는 SQL를 전시합니다.<br />SQL보내기는 SQL파일을 보냅니다.<br />SQL실행은 SQL를 실행합니다.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => '고객필드 구조 보내기',
    'LBL_EXPORT_CUSTOM_FIELDS'=> '고객필드 정의를 a .sugar 파일로 보내기',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'다운로드키 보내기',
    'LBL_EXTERNAL_DEV_DESC'=> '하나의 시스템에서 다른 시스템으로 고객필드 구조 보내기',
    'LBL_EXTERNAL_DEV_TITLE'=> '고객 필드 보내기',
    'LBL_FORECAST_TITLE'=> '예측보고',
    'LBL_FORECAST_DESC'=> '예상 모듈을 위한 기간을 정의하십시오. 이 기간은 예상모듈안 기간 내려보기 메뉴에 전시됩니다.',
    'LBL_OPPORTUNITIES_DESC'=> '기회 모듈에 대한 관리 설정을 구성하십시오.기회 설정은 단지 기회에 의한, 또는 기회와 그것에 첨부된 영업선 항목에 의한 기회 보기를 포함합니다.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => '검색',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => '글로벌 검색을 위한 모듈을 선택하고 전체 문장 검색을 구성합니다.',
    'LBL_FTS_SETTINGS' => '전체 텍스트 검색 구성',
   	'LBL_FTS_SETTINGS_DESC' => '전체문장 검색 시스템 형성',
    'LBL_LEGACY_FTS_SETTINGS' => '레거시전역검색구성',
    'LBL_GLOBAL_TEAM_DESC' => '세계전체에서 보기가능',
    'LBL_GLOBAL_TEAM_SELECT' => '초기설정 글로벌 팀이 발견되지 않았습니다. 목록에서 팀을 선택하십시오.',
    'LBL_GLOBAL_TEAM' => '글로벌 팀에 접속 다시하기',
    'LBL_GO' => '이동하기',
    'LBL_HELP_BOOKMARK' => '이페이지 책깔피 넣기',
    'LBL_HELP_EMAIL' => '이메일',
    'LBL_HELP_LINK' => '이 페이지에 링크',
    'LBL_HELP_PRINT' => '출력하기',
    'LBL_HIDE_TABS'=>'탭 숨기기',
	'LBL_HIDDEN_PANELS'=>'숨겨진 하위 패널',
    'LBL_HIDDEN_TABS'=>'숨겨진 모듈',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'고급 선택사항 숨기기',
    'LBL_HT_DONE' => '완료',
    'LBL_HT_NO_WRITE_2' => '브라우저를 통한 접속으로부터 파일을 보호하려면 근본 디렉토리안에 htaccess파일을 만듭니다.',
    'LBL_HT_NO_WRITE' => '파일에 쓸수 없습니다.',
    'LBL_ICF_ADDING' => '고객필드 Meta 데이타 정보 추가중입니다.',
    'LBL_ICF_DROPPING' => '내리기-고객 필드 Meta 데이타 정보',
    'LBL_ICF_IMPORT_S' => '구조 가져오기',
    'LBL_IFRAME'=> '내 사이트',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => '추가중입니다.',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => '최종 맞춤 필드',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '다른 기기에서 보낸 sug 파일을 가져오기 합니다. 이는 다른 기기와 일치하는 이 기기의 고객필드 구조를 야기합니다. 이를 가져오기전 현 고객필드 구조를 보내기를 권장합니다. <br />고객필드 구조를 보내기한 후에 시스템은 자동으로 데이타베이스에 만들어진 변경사항을 알리기 위한 고객필드 업그레이드를 실행합니다. 만액 이 변경에 동의하면 모의실험모드가 아닌 링크실행을 클릭하십시오.<br />경고:이것은 고객필드에 저장된 데이타뿐만 아니라 .sug 파일에 정의되지 않은 이전에 정의된 고객필드 구조를 제거합니다.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> '고객필드 구조',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => '고객 필드 구조 가져오기',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'a .sugar 파일에서 고객필드 정의 가져오기',
    'LBL_IMPORT_VALIDATION_KEY' =>'확인키 가져오기',
    'LBL_IMPORT_WIZARD' => '마법사 가져오기',
    'LBL_IMPORT_WIZARD_DESC' => '가져오기 마법사 사용을 기록을 시스템으로 쉽게 가져오기 위해 사용합니다',
    'LBL_INBOUND_EMAIL_TITLE' => '수신 이메일',
    'LBL_LANGUAGES' => '사용자에게 어떤 언어가 사용될지 관리',
    'LBL_LAYOUT' => '필드의 추가, 제거, 변경과 지면배치 필드와 어플리케이션의 패널',
    'LBL_LICENSE_EXPIRE_DATE'   => '만료일자',
    'LBL_LICENSE_KEY'          => '다운로드 키',
    'LBL_LICENSE_MISSING_FIELDS'   => '필요한 필드가 없습니다.',
    'LBL_LICENSE_NUM_LIC_OC'           => '오프라인 고객 라이센스 수',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => '동시발생 셀프서비스 포탈 사용자 번호',
    'LBL_LICENSE_USERS'      => '사용자 수',
    'LBL_LICENSE_VALIDATION_END'           => '확인키 만료',
    'LBL_LICENSE_VALIDATION_KEY'           => '확인키',
    'LBL_LICENSE_VALIDATION'           => '라이센스 확인',
    'LBL_LICENSE'               => '라이센스',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => '라이센스 설정의 권한없는 접속',
    'LBL_LIST_FIRST_CONNECT_DATE' => '첫 연결 날짜',
    'LBL_LIST_LAST_CONNECT_DATE' => '마지막 연결 날짜',
    'LBL_LIST_NUM_SYNCS' => '일치화 번호',
    'LBL_LIST_SET_STATUS' => '설정 상태',
    'LBL_LIST_SYSTEM_KEY' => '시스템 키',
    'LBL_LIST_SYSTEM_NAME' => '시스템명',
    'LBL_LIST_VIEW'          => '목록',

    'LBL_LDAP_TITLE'=>'LDAP 지원',
    'LBL_LDAP_ENABLE'=>'LDAP 인증 작동',
    'LBL_LDAP_HELP_TXT'=>'LDAP 인증이 작동할때 비밀번호는 LDAP를 통해서만 처리됩니다. Sugar비밀번호 관리 기능 설정은 적용되지 않습니다.',
    'LBL_LDAP_SERVER_HOSTNAME'=> '서버',
    'LBL_LDAP_SERVER_PORT'=> '포트 번호',
    'LBL_LDAP_ADMIN_USER'=> '사용자명',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Sugar 사용자 검색에 사용됩니다. 입력하지 않으면 익명으로 간주합니다. (자격을 요함)',
    'LBL_LDAP_ADMIN_PASSWORD'=> '비밀번호',
	'LBL_LDAP_AUTHENTICATION'=> '인증서',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'LDAP 서버 사용은 특정 자격 사용자에 구속합니다.',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'신규 사용자 자동 생성',
    'LBL_LDAP_USER_DN'=>'사용자 DN:',
	'LBL_LDAP_GROUP_DN'=>'그룹 DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'예: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'사용자 필터',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'그룹 멤버쉽',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'사용는 반드시 특정 그룹의 회원이여야 합니다.',
	'LBL_LDAP_GROUP_USER_ATTR'=>'사용자 특성',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'개인이 그룹의 회원임을 확인하는데 사용되는 유일한 확인자',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'사용자 특성에 반해 필터로 사용될 그룹 특성',
	'LBL_LDAP_GROUP_ATTR'=>'그룹 특성',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '사용자 DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => '그룹 구성원을 확인할 때 사용자 속성과 함께 사용자를 포함하십시오',
	'LBL_LDAP_USER_FILTER_DESC'=>'사용자 인증시 적용되는 추가 필터 params',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'로그인 특성',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'결합 특성',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'LDAP 사용자 결합 예시',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAP 사용자 검색 예시',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'예시: ldap.example.com or ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'예시: <em>389 or 636 for SSL</em>',
	'LBL_LDAP_GROUP_NAME'=>'그룹명',
	'LBL_LDAP_GROUP_NAME_DESC'=>'예 <em>cn=sugarcrm</em>',
    'LBL_LDAP_USER_DN_DESC'=>'예: <em>ou=people,dc=example,dc=com</eM>',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> '확인된 사용자가 존재하지 않으면 Sugar에 새로 만들어 집니다.',
    'LBL_LDAP_ENC_KEY'	=> '암호키',

	'LBL_LOADING'              => '로딩중입니다. 잠시만 기다려 주십시오',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => '데이타베이스 대조',
    'LBL_LOCALE_DB_COLLATION'                   => '대조',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 화폐 코드',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => '화폐:',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => '화폐 기호',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => '시스템 화폐',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => '날짜 형식',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => '소수 기호',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => '언어',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => '이름 형식',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '천단위 분리기',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => '사용자 인터페이스',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => '시간 형식',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => '예시',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => 's-경칭 f-이름 l-성',
    'LBL_LOCALE_TITLE'                          => '시스템 현지 설정',
    'LBL_LOCALE' => '시스템을 위한 초기 현지 설정하기',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '이 오프라인 고객을 운영할 사람의 사용자명',
    'LBL_LOGIN_SUGAR_SERVER'                => '최종 사용자명',
    'LBL_MAILBOX_DESC' => 'Sugar가 다음 사항 수신에 사용하는 IMAP 계정 구성:' .
        '시스템 전자 메일(예: 자동 사례 작성 및 ' .
        '캠페인 바운스 처리).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'계약 유형',
    'LBL_MANAGE_CURRENCIES' => '화폐',
    'LBL_MANAGE_GROUPS_TITLE'   => '그룹 관리',
    'LBL_MANAGE_GROUPS'         => '그룹 대기 관리',
    'LBL_MANAGE_LANGUAGES' => '언어',
	'LBL_MANAGE_LAYOUT' => '필드 지면배치',
    'LBL_MANAGE_LICENSE_TITLE'  => '라이센스 관리',
    'LBL_MANAGE_LICENSE'        => '라이센스 소유권 관리',
    'LBL_MANAGE_LOCALE' => '현지',
    'LBL_MANAGE_MAILBOX' => '수신 이메일',
    'LBL_MANAGE_OFFLINE_CLIENT'   => '오프라인 고객 보기',
    'LBL_MANAGE_OPPORTUNITIES' => '예비고객',
    'LBL_MANAGE_PASSWORD_TITLE' => '비밀번호 관리',
    'LBL_MANAGE_PASSWORD'=>'비밀번호 필수항목과 만료 관리하기',
    'LBL_MANAGE_RELEASES' => '발표',
    'LBL_MANAGE_ROLES_TITLE' => '역할 관리',
    'LBL_MANAGE_ROLES' => '멤버십 역할과 소유권 관리하기',
    'LBL_MANAGE_TEAMS_TITLE' => '팀 관리',
    'LBL_MANAGE_TEAMS' => '팀 멤버쉽과 소유권 관리하기',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => '시간 및 분기',
    'LBL_MANAGE_TIMEPERIODS' => '기간 관리하기',
    'LBL_MANAGE_FORECASTS_TITLE' => '예상',
    'LBL_MANAGE_FORECASTS' => '예상 모듈 구성',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => '기회',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => '기회 모듈 설정',
    'LBL_MANAGE_USERS_TITLE' => '사용자 관리',
    'LBL_MANAGE_USERS' => '사용자 계정과 비밀번호 관리',
    'LBL_MANAGE_WORKFLOW'                   => '작업흐름 관리',
    'LBL_MANAGE_STYLEGUIDE' => '스타일 가이드',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => '문서화와 샘플목록',
    'LBL_MANUAL_VALIDATION_TXT' => '수동 확인',
    'LBL_MANUAL_VALIDATION'=>'자동인응의 계속적인 문제를 경험한다면 시스템 설정 관리자 패널의 대리 구성을 확인하십시오. 시스템환경이 인터넷을 통한 라이센스 확인 서버와의 소틍을 금지한다면 수동 확인단계로 진행하십시오.',
    'LBL_MANUAL_VALIDATION1'=> '1단계: 다음 버튼 클릭해서 라이센스키 정보파일 마들기',
    'LBL_MANUAL_VALIDATION2'=> '현지 파일 시스템에 파일(sugarkey.lic) 저장하기',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'3단계: 확인키 파일을 SugarCRM시스템에 다시 전송합니다. 확인키 가져오기는 아래 양식을 이용합니다.',
    'LBL_MANUAL_VALIDATION5'=> '확인키 가져오면 수동 확인절타를 완료했습니다. 시스템이 재 확인이 필요한 날짜인 확인키 만료날짜를 업데이트 합니다.',
    'LBL_MANUFACTURERS_TITLE' => '제조자',
    'LBL_MANUFACTURERS' => '제조자 목록 설정',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Sugar가 시스템 전자 메일을 보내는 데 사용하는 전자 메일 계정 구성' .
        '(예: 알림, 캠페인, 예약 보고서 등),' .
        '조직 및 전자 메일 보안을 위한 전자 메일 옵션.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'시스템 이메일 설정',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> '발신 대기 이메일 관리',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'캠페인 이메일 관리',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> '대기 이메일',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+은 대용량 이메일 데이타 업데이트를 필요로 합니다. 계속하려면 업데이트 시작 버튼을 클릭하십시오.',
    'LBL_MASSAGE_MASS_EMAIL'=>'보낸 대용량 이메일을 위한 GMT시간 수정',
    'LBL_MISSING_GLOBAL'=> '글로벌 멥버쉽이 없는 사용자를 발견했습니다. 글로벌팀을 가지려면 아래 항목을 선택하십시오.',
    'LBL_MISSING_PRIVATE'=> '몇몇 사용자들이 개인팀이 없습니다. 모든 사용자가 개인 팀을 가지도록 하려면 아래 사항을 수정하십시오.',
    'LBL_MISSING_TEAMS'=> '귀하의 구조 보고서와 팀의 구조의 차이를 발견했습니다. 이를 고치려면 아래 항목을 확인하십시오.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => '다시 만드는 중입니다',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => '고객을 위한 메타데이터',
    'LBL_MI_SECTION' => '부문',
    'LBL_MI_IN_EXT' => '%확장 설치중입니다.',
    'LBL_MI_UN_EXT' => '%확장 설치해제중입니다',
	'LBL_MI_UN_CUSTOMFIELD' => '고객필드 설치해제중입니다.',
    'LBL_MI_IN_CUSTOMFIELD' => '고객필드 설치중입니다.',
    'LBL_MI_COMPLETE' => '완료',
    'LBL_MI_UN_BEAN' => 'bean 설치해제중입니다.',
    'LBL_MI_IN_BEAN' => 'bean 설치중입니다.',
    'LBL_MI_IN_DASHLETS' => 'Sugar Dashlet 설치중입니다.',
    'LBL_MI_UN_DASHLETS' => 'Sugar Dashlet 설치해제중입니다.',
    'LBL_MI_IN_IMAGES' => '이미지 설치중입니다.',
    'LBL_MI_IN_MENUS' => '메뉴 설치중입니다.',
    'LBL_MI_UN_MENUS' => '메뉴 설치해제중입니다.',
    'LBL_MI_IN_ADMIN' => '관리자 부문 설치중입니다.',
    'LBL_MI_UN_ADMIN' => '관리자 부문 설치해제중입니다.',
    'LBL_MI_IN_USER' => '사용자페이지 부문 설치중입니다.',
    'LBL_MI_UN_USER' => '사용자페이지 부문 설치해제중입니다.',
    'LBL_MI_IN_VAR' => '변이성 정의 설치중입니다.',
    'LBL_MI_UN_VAR' => '변이성 정의 설치해제중입니다.',
    'LBL_MI_IN_SUBPANEL' => '하위패널 지면배치 설치중입니다.',
    'LBL_MI_UN_SUBPANEL' => '하위패널 지면배치 설치해제중입니다.',
    'LBL_MI_IN_LANG' => '언어상자 설치중입니다.',
    'LBL_MI_UN_LANG' => '언어상자 설치해제중입니다.',
    'LBL_MI_IN_RELATIONSHIPS' => '관계 설치중입니다.',
    'LBL_MI_UN_RELATIONSHIPS' => '관계 설치해제중입니다.',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => '내리기 테이블',
    'LBL_MI_REPAIR_INDICES' => '색인 수리중입니다.',
	'LBL_MI_IN_CONNECTORS' => '연결기 설치중입니다.',
	'LBL_MI_UN_CONNECTORS' => '연결기 설치해제중입니다.',
    'LBL_MI_IN_HOOKS' => 'Logic Hooks 설치중입니다.',
    'LBL_MI_UN_HOOKS' => 'Logic Hooks 설치해제중입니다.',
    'LBL_MI_IN_SCHEDULEDTASKS' => '예정된 설치 작업을 진행중입니다.',
    'LBL_MI_UN_SCHEDULEDTASKS' => '예정된 언인스톨 작업을 진행중입니다.',
    'LBL_ML_ACTION' => '행동',
    'LBL_ML_CANCEL'             => '취소',
    'LBL_ML_COMMIT'=>'약속됨',
    'LBL_ML_NEXT' => '다음',
    'LBL_ML_DESCRIPTION' => '설명:',
    'LBL_ML_INSTALLED' => '설치된 날짜',
    'LBL_ML_NAME' => '이름',
    'LBL_ML_PUBLISHED' => '발표 날짜',
    'LBL_ML_TYPE' => '유형',
    'LBL_ML_UNINSTALLABLE' => '설치 불가능',
    'LBL_ML_VERSION' => '버전',
	'LBL_ML_INSTALL'=>'설치',
	'LBL_ML_ENABLE_OR_DISABLE'=>'작동/정지',
	'LBL_ML_DELETE'=>'삭제하기',
    'LBL_MODIFY_CREDENTIALS'     => '자격 수정',
    'LBL_MODULE_LICENSE'                        => '다음 라이센스 계약을 보십시오,',
    'LBL_MODULE_LOADER_TITLE' => '모듈 올리기',
    'LBL_MODULE_LOADER' => 'Sugar모듈, 테마, 언어상자 추가 또는 제거하기와 기타 확장',
    'LBL_MODULE_NAME' => '관리자',
    'LBL_MODULE_NAME_SINGULAR' => '관리자',
    'LBL_MODULE_TITLE' => '관리자:홈',
    'LBL_MODULES_TO_DOWNLOAD'    => '다운로드 모듈(끌어서 여기에 내리기)',
    'LBL_NEVER'=>'사용하지않음',
    'LBL_NEW_FORM_TITLE' => '신규 고객 추가하기',
    'LBL_NOTIFY_SUBJECT' => '이메일 제목',
    'LBL_OC_SEARCH_FORM_TITLE' => '오프라인 고객 검색',
    'LBL_OFFLINE_CLIENT'   => 'Sugar시스템과 연결된 오프라인 고객보기',
    'LBL_OOTB_BOUNCE'       => '매일 저녁 반송 캠페인 이메일 진행',
    'LBL_OOTB_CAMPAIGN'     => '매일 저녁 대용량 이메일 캠페인 실행',
    'LBL_OOTB_IE'           => '수신 편지함 확인',
    'LBL_OOTB_PRUNE'        => '매달 1일의 Prune 데이타베이스',
    'LBL_OOTB_REPORTS'      => '예정 과제 보고서 생성 진헹',
    'LBL_OOTB_WORKFLOW'     => '작업흐름 과제 진행',
    'LBL_OOTB_TRACKER'		=> '매달 1일의 Prune 사용자 연혁 테이블',
   	'LBL_UPDATE_TRACKER_SESSIONS' => '추적장치 업데이트-세션 테이블',
    'LBL_OVERWRITE_FILES'   => '파일 덮어쓰기',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '서버의 관리자명과 비밀번호',
    'LBL_PASSWORD_SUGAR_SERVER'          => '관리자 비밀번호',
    'LBL_PASSWORD'             => '비밀번호:',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> '비밀번호 선택사항 재설정',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> '비밀번호 필수사항',
    'LBL_PASSWORD_TEMPLATE' => '이메일 템플릿',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '새로 만들기',
	'LBL_PASSWORD_EDIT_TEMPLATE' => '편집하기',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => '시스템 생성 비밀번호를 포함하는 이메일 템플릿',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => '시스템생성 비밀번호 재설정 링크를 포함하는 이메일 템플릿',
    'LBL_PASSWORD_INVALID_LENGTH' => '최소길이는 최대길이보다 적어야합니다.',
    'LBL_PASSWORD_INVALID_MINLENGTH' => '최소 길이는 반드시 0보다 커야합니다.',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'시스템생성 비밀번호 기능',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '기능이 작동할때 사용자는 비밀번호 재설정을 위한 시스템생성 링크를 이메일로 받습니다, 이 기능의 필요조건은 1)발신이메일 서버는 반드시 이메일 설정에 알맞게 형성되어야하며 2) 사용자는 기록에 유효한 이메일 주소를 가지고 있어야 합니다.',
	'LBL_PASSWORD_EXP_AFTER'=> '비밀번호 만료는 다음과 같습니다.',
    'LBL_PASSWORD_FORGOT_FEATURE'=> '비밀번호 분실 기능 작동',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> '작동되었을때 사용자는 로그인 페이지의 본인 비밀번호를 재설정할수 있습니다. 이 기능 사용조건은 1)사용자는 반드시 기록에 이메일 주소를 입력해야합니다. 2)발신이메일서버가 반드시 이메일 설정 페이지에 형성되야 합니다.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => '하나의 대문자를 반드시 포함해야 합니다.(A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => '하나의 소문자를 반드시 포함해야 합니다 (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => '하나의 숫자를 반드시 포함해야 합니다 (0~9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => '다음의 특수기호 중 하나를 반드시 포함해야 합니다. (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => '소문자만',
    'LBL_PASSWORD_LOCKOUT' => '로그인 잠금',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => '다음 이후에 사용자 잠금 ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => '로그인 시도가 성공하지 않았습니다.',
    'LBL_PASSWORD_LOGIN' => '로그인',
    'LBL_PASSWORD_LOGINS' => '로그인',
    'LBL_PASSWORD_LOGIN_DELAY' => '이후 로그인 작동',
    'LBL_PASSWORD_NEEDED_CARACTERS' => '필요한 문자',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => '금지된 문자',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> '최소 길이',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> '최대 길이',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> '그리고 최대 길이',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> '이름이 허용되지 않습니다.',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> '성이 허용되지 않습니다.',
    'LBL_PASSWORD_SYST_EXPIRATION'=> '시스템생성 비밀번호 만료',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> '시스템 생성 비밀번호',
    'LBL_PASSWORD_USER_EXPIRATION'=> '사용자 생성 비밀번호 만료',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => '어느 생성된 링크가 만료되는지 명시하십시오',
	'ERR_PASSWORD_EXPIRE_TIME'   => '어느 비밀번호가 만료되는지 명시하십시오',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => '어느 비밀번호가 만료되는지 로그인 번호를 명시하십시오',
	'ERR_PASSWORD_LOCKOUT_TIME'   => '어느 사용자가 다시 로그인을 시도하는지 시간을 명시하십시오.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => '사용자가 들어올수없는 로그인 실패번호를 명시하십시오.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> '생성된 링크 만료',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> '링크가 시스템에 의해 생성되었으며 사용자가 비밀번호 재설정 페이지에 접속하을 허용하도록 사용자에 전송되었습니다.',
	'LBL_PASSWORD_REGEX'=> 'Regex 필요조건',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex 설명',
    'LBL_PASSWORD_RULES' => '비밀번호 역할',
    'LBL_PASSWORD_LINK_EXP_IN'=> '링크가 다음에 만료됩니다.',
    'LBL_PASSWORD_EXP_IN'=> '비밀번호가 다음에 만료됩니다.',
    'LBL_PASSWORD_USER_RESET' => '사용자 비밀번호 재설정',
	'LBL_PERFORM_UPDATE'=>'업데이트 실행',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => '플러그인과 기타 Sugar확장 갖기',
    'LBL_PRICE_LIST_TITLE' => '상품과 견적',
    'LBL_PRICE_LIST_DESC' => '제조자와 배송공급자의 관련정보와 상품책자 관리',
    'LBL_PRIVATE_TEAM' => '개인팀에 재접속합니다. 어플리케이션의 모든 사용자가 하나씩 소유해야하며 모든 매니저들은 이에 접속할수 있습니다.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => '상품 책자',
    'LBL_PRODUCT_CATEGORIES' => '상품 범주목록 업데이트',
    'LBL_PRODUCT_TYPES_TITLE' => '상품 종류',
    'LBL_PRODUCT_TYPES' => '상품 유형목록 구성하기',
    'LBL_PRODUCTS_TITLE' => '제품 카달로그',
    'LBL_PRODUCTS' => '상품 책자의 아이템 입력하기',
    'LBL_PROXY_AUTH'=>'인증서',
    'LBL_PROXY_HOST'=>'주최자 대리',
    'LBL_PROXY_ON_DESC'=>'Sugar 업데이트와 같은 외부 정보 접속을 위한 대리서버 사용',
    'LBL_PROXY_ON'=>'대리 서버를 이용하시겠습니까?',
    'LBL_PROXY_PASSWORD'=>'비밀번호:',
    'LBL_PROXY_PORT'=>'포트',
    'LBL_PROXY_TITLE'=>'Proxy 설정',
    'LBL_PROXY_USERNAME'=>'사용자명',
    'LBL_QUOTES_ORDERS_TITLE' => '견적과 주문',
    'LBL_README'                => '읽기',
    'LBL_REBUILD_AUDIT_DESC' => '검사테이블 다시만들기',
    'LBL_REBUILD_AUDIT_TITLE' => '검사 다시하기',
    'LBL_REBUILD_AUDIT_SEARCH' => '검사가능한 신규모듈 검색중입니다.',
    'LBL_REBUILD_AUDIT_CREATING' => '%2$s .<BR>를위한 테이블 %1$s 생성중입니다.',
    'LBL_REBUILD_AUDIT_SKIP' => '%1$s 를위한 검사테이블이 이미 존재합니다. 생략합니다.',
    'LBL_REBUILD_CONFIG_DESC' =>'명시적으로 선언되지 않았을때 버전 업데이트와 초기설정을 추가함으로써config.php 다시 만들기',
    'LBL_REBUILD_CONFIG' =>'Config 파일 다시 만들기',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Sugar Dashlets 캐시파일 다시만들기',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar Dashlets 캐시파일 재건되었습니다.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Sugar Dashlets 캐시 제거중이며 Sugar Dashlets파일에 알려진 디렉토리 스캔중입니다.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Sugar Dashlets 다시 만들기',
    'LBL_REBUILD_EXTENSIONS_DESC' => '확장된 vardefs, 언어상자, 메뉴와 관리자를 포함한 확장 다시 만들기',
    'LBL_REBUILD_EXTENSIONS_TITLE' => '확장 다시 만들기',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Sugar Logic 기능 캐시 다시 만들기',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Sugar Logic 기능 다시 만들기',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => '접속이 불가합니다. 중단중입니다.',
    'LBL_REBUILD_HTACCESS_DESC'=>'일정 파일에 직접접속의 제한을 위해 .htaccess 다시 만들기',
    'LBL_REBUILD_HTACCESS'=>'.htaccess 파일 다시만들기',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'일정 파일에 직접접속의 제한을 위해 web.config 다시 만들기',
    'LBL_REBUILD_WEBCONFIG'=>'web.config파일 다시 만들기',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => '언어파일의 javascript 버전 다시 만들기',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => '언어파일의  javascript 버전 제거중이며 필요시 다시 만듭니다.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'javascript 언어 다시 만들기',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JS그룹파일 다시 만들기',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '재연결하고 기존 그룹파일을 최신 그룹파일버전으로 덮어쓰기합니다.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Javascript파일 수리하기',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'JS 파일 수리하기',
    'LBL_REPAIR_JS_FILES_PROCESSING' => '파일 처리중입이며 수 분이 소요될수 있습니다. 이 페이지에서 나가도 처리를 취소하지 않으므로 자유롭게 이동하거나 확인을 기다리십시오.',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => '파일 처리가 완료되었습니다.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '소문자 없는 파일을 수리합니다.',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '소문자 필드명의 코드문제를 고치기위한 대,소문자가 섞인 고객필드 테이블과 metadata를 수리합니다.',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => '고객필드와 파일을 스캔중입니다.',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'fields_meta_data 테이블의 줄 항목0을 업데이트중입니다.',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '테이블1의 세로영 0을 업데이트중입니다.',
    'LBL_REPAIR_SEED_USERS_NO_USER' => '초기 사용자가 없습니다.',
    'LBL_REBUILD_REL_DESC'=>'metadata관계 다시 만들어 캐시파일 내리기',
    'LBL_REBUILD_REL_TITLE'=>'관계 다시 만들기',
    'LBL_REBUILD_REL_PROC_META'=>'다음을 위한 meta 관계 처리중입니다.',
    'LBL_REBUILD_REL_PROC_C_META'=>'다음을 위한 고객관계meta 처리중입니다.',
    'LBL_REBUILD_REL_DEL_CACHE'=>'관계 캐시파일을 삭제중입니다.',
    'LBL_REBUILD_REL_UPD_WARNING'=>'관리자 경고 메세지 업데이트중입니다.',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '참신한 일정관리 작업 다시 만들기',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => '일정관리 작업 다시 만들기가 완료되었습니다.',
    'LBL_REBUILD_SCHEDULERS_DESC' => '일정관리 작업 다시 만들기는 기존 모든 작업항목과 관련 일지를 삭제합니다. 새로운 일정관리 작업이  활성/비활성 플래그을 포함해 초기설정으로 만들어집니다.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => '일정관리 다시 만들기',
    'LBL_REBUILD_SPRITES_TITLE' => 'Sprites 다시 만들기',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Sprites 이미지를 다시 만들고 파일을 구성합니다.',
    'LBL_REBUILD_WORKFLOW_DESC' => '작업흐름 캐시 다시 만들기와 재설치후 플러그인 편집하고 테이블을 내리거나 신규 작업흐름 플러그인을 설치합니다.',
    'LBL_REBUILD_WORKFLOW' => '작업흐름 다시 만들기',
    'LBL_REBUILD_WORKFLOW_CACHE' => '작업흐름 캐시를 다시 만드는 중입니다.',
    'LBL_REBUILD_WORKFLOW_COMPILING' => '플러그인을 편집중입니다.',
    'LBL_REBUILD' => '다시 하기',
    'LBL_REGEX_HELP_TITLE'		=>'Regex 설명',
    'LBL_REGEX_HELP_TEXT'		=>'자주쓰는 표현은 특정 문자의 기호나 패턴과 비밀번호를 식별하기 위한 정확하고 융통성있는 의미를 제공합니다. 불일치 상황에서 regex를 사용한 고객 비밀번호 역할을 만들수 있습니다.; 비밀번호는 반드시 regex 표현과 일치하는 것을 포함할수 없습니다.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'이 설명은 Regex 필요조건을 설명해야하며 새 비밀번호 입력시 사용자를 위한 필요조건 목록에 나타납니다.',
	'LBL_RELEASE' => '발매:',
    'LBL_RENAME_TABS'=>'모듈 이름 바꾸기',
    'LBL_REPAIR_ACTION' => '무엇을 하시겠습니까?',
    'LBL_REPAIR_DATABASE_DESC' =>  'vardefs에 정의된 가치에 근거한 데이타베이스를 수리합니다.',
    'LBL_REPAIR_DATABASE_PROCESSING' => '데이타베이스와 vardefs비교를 처리합니다.',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "데이타베이스와 vardefs 사이의 차이점이 발견되었습니다.",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "데이타베이스 테이블이 vardefs와 일치화되었습니다.",
    'LBL_REPAIR_DATABASE_EXECUTE' => "실행",
    'LBL_REPAIR_DATABASE_EXPORT' => "자료 보내기",
	'LBL_REPAIR_DATABASE' =>'데이타베이스 수리하기',
    'LBL_REPAIR_DISPLAYSQL' =>'SQL 전시하기',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => '입력포인트 확인을 수리합니다.  &#39;유효한 입력포인트가 아닙니다&#39; 오류가 나타나면 이 스크립트를 실행하십시오.',
    'LBL_REPAIR_ENTRY_POINTS' => '입력 포인트 수리하기',
    'LBL_REPAIR_EXECUTESQL' =>'SQL 실행하기',
    'LBL_REPAIR_EXPORTSQL' =>'SQL 보내기',
    'LBL_REPAIR_IE_DESC' => '수신이메일 계정과 암호화 계정 비밀번호를 수리합니다.',
    'LBL_REPAIR_IE_FAILURE' => '다음 수신이메일 계정은 반드시 수동으로 수리되어야 합니다.- 각각의 로그인 이름과 비밀번호를 다시 입력해주십시오.',
    'LBL_REPAIR_IE_SUCCESS' => '모든 수신이메일 계정이 성공적으로 수리되었습니다.',
    'LBL_REPAIR_IE' => '수신 이메일 계정 수리하기',
    'LBL_REPAIR_INDEX'=>'색인 수리하기',
    'LBL_REPAIR_INDEX_DROPPING'=>'제약/색인 내리기중입니다.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'실행중입니다.',
    'LBL_REPAIR_INDEX_DROP'=>'제약/색인 내리기',
    'LBL_REPAIR_INDEX_ADDING'=>'제약/색인 추가중입니다.',
    'LBL_REPAIR_INDEX_ADD'=>'제약/색인 추가',
    'LBL_REPAIR_INDEX_ALTERING'=>'제약/색인 변경중입니다.',
    'LBL_REPAIR_INDEX_ALTER'=>'제약/색인 변경하기',
    'LBL_REPAIR_INDEX_SYNC'=>'색인 정의가 일치화중입니다.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => '실행약속한 모든 SQL 문의사항',
    'LBL_REPAIR_ORACLE_COMMIT'              => '약속',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => '다음 문의사항은 데이타베이스로 실행되어야합니다. 선택한 고객과 수동으로 실행하거나 실행약속 버튼을 클릭해 SugarCRM이 문의사항을 즉시 실행하도록 합니다.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'VARCHAR2 char 의미변화에 필요한 세로열이 발견되지 않았습니다.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'VARCHAR2 열을 byte에서 char로 의미를 변경합니다.;UTF-8, MBCS 지원을 위해 필요합니다.',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Oracle VARCHAR2 세로열 수리하기',
    'LBL_REPAIR_ROLES_DESC'=>'접속 조종을 지원하는 전체 신규 모듈과 기존 모듈로의 신규 접속조종을 추가하여 역할을 수리합니다.',
    'LBL_REPAIR_ROLES'=>'수리 역할',
    'LBL_REPAIR_TEAMS_DESC'=>'사용자 보고계급에 근거한 개인팀 멤버십 다시 만들기',
    'LBL_REPAIR_TEAMS'=>'팀 수리하기',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'사용자 처리중입니다.',
    'LBL_REPAIR_TEAMS_REPORT'=>'다음에 보고',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'생략한 사용자',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'처리할것이 없습니다.',
    'LBL_REPAIR_THEME_IMAGES'               =>  '최적화 테마',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  '복제된 이미지 삭제로 테마 최적화',
    'LBL_REPAIR_XSS'                        => 'XSS 제거',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'활동내역 (전화상담, 회의) 수리 완료일',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'이 도구는 전화상담과 회의 완료일을 수정하도록 허용합니다.',
    'LBL_REPAIR_ACTIVITIES' =>'활동내역을 수리합니다.',
    'LBL_CHECK_REPORTS_DESC' =>'업그레이트후에 보고서가 아직 유효한지 확인하고 확인중 발견된 유효하지 않은 보고서를 목록화 합니다.',
    'LBL_CHECK_REPORTS_TEXT'=>'이 도구는 전체 보고서가 유효한지의 확인을 허용합니다.',
    'LBL_CHECK_REPORTS' =>'확인 보고서',

    'LBL_ALL'                               => '전체',
    'LBL_REPAIRXSS_COUNT'                   => '대상이 발견되었습니다.',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => '잠재 XSS 줄제거를 위한 모듈을 선택합니다. 모든 모듈을 위해 전체 버튼을 선택합니다.',
    'LBL_REPAIRXSS_REPAIRED'                => '대상이 수리되었습니다.',
    'LBL_REPAIRXSS_TITLE'                   => '데이타베이스로부터 XSS약점 제거하기',

    'LBL_RESERVE_OC_SPOT' => '오프라인 고객위치 유지',
    'LBL_RESTORE_BUTTON_LABEL' => '재 저장',
    'LBL_RETURN' => '되돌아옴',
    'LBL_REVALIDATE'=>'재확인' ,
    'LBL_SEARCH_MODULE_NAME'    => '모듈명의 전체나 부분을 입력합니다.',
    'LBL_SELECT_USER' => '사용자 선택',
    'LBL_SEND_STAT'=>'익명의 사용통계를 보냅니다.-만약 확인했다면 신규버전 확인시마다 익명의 통계를 SugarCRM Inc.에 보냅니다.  이 정보는 어플리케이션이 어떻게 사용되는지에 대한 더 나은 이해와 상품향상 안내에 도움을 줍니다.',
    'LBL_SHIPPERS_TITLE' => '배송 공급자',
    'LBL_SHIPPERS' => '사용가능한 발송법 목록을 설정합니다.',
    'LBL_SHOW_ADVANCED_OPTIONS' => '고급 선택사항 보이기',
    'LBL_SPRITE_BUILDER_SKIP' => '지원되지 않은 이미지 파일 형식을 생략합니다.',
    'LBL_STATUS'=>'상태',
    'LBL_TOOLS_DESC' => '모듈을 만들고 편집하고 모듈 지면배치, 기본과 고객필드를 관리하고 탭을 형성합니다.',
    'LBL_STUDIO_DESC' => '모듈필드, 지면배치와 관계를 주문변경합니다.',
    'LBL_STUDIO_TITLE' => '개발자 도구',
    'LBL_STUDIO' => '작업실',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar 연결',
    'LBL_SUGAR_NETWORK_DESC' => 'SugarCRM 포럼과 Sugar Wiki, 자주 묻는 질문 검색, 최신 Sugar 버전 다운로드, 파일과 오류가 보고된 조사 그리고 새로운 기능과 더 많은 혜택을 위한 다양한 SugarCRM 서비스에 접속하십시오.',
    'LBL_SUGAR_SCHEDULER_TITLE' => '일정 관리',
    'LBL_SUGAR_SCHEDULER' => '예정된 이벤트 설정',
    'LBL_SUGAR_SERVER_URL_DESC'          => '서버의 URL은 이 고객을 다음으로 연결시킵니다.',
    'LBL_SUGAR_SERVER_URL'                => '서버 URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar 업데이트',
    'LBL_SUGAR_UPDATE'=>'최신 Sugar 버전 확인하기',
    'LBL_SUGARCRM_HELP' => 'SugarCRM 도움말',
    'LBL_SUPPORT_TITLE' => 'SugarCRM 지원',
    'LBL_SUPPORT' => '기술지원과 더 보기에 접속',
    'LBL_SYSTEM_NAME' => '시스템명',
    'LBL_TAXRATES_TITLE' => '세율',
    'LBL_TAXRATES' => '견적을 위한 사용가능한 세율 목록 형성하기',
    'LBL_TEAM_HIERARCHY' => '팀 계급을 다시 만듭니다. 모든 사용자의 모든 팀으로의 접속이 다시 만들어집니다. <br />예를 들어 사용자A가 사용자C에 보고하는 사용자B에 보고 합니다. 팀1로의 명백한 접속은 사용자A에게 주어졌다면 사용자B와 사용자C는 사실상 이 팀에 접속할수 있습니다.',
    'LBL_TEAMS_TITLE' => '팀',
    'LBL_TERMS_AND_CONDITIONS' => '기간과 조건',
    'LBL_THEME_SETTINGS' => '테마:',
    'LBL_THEME_SETTINGS_DESC' => '사용자가 선택할수 있는 테마를 선택하십시오',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => '사용가능한 테마',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => '사용할수 없는 테마',
    'LBL_TIMEZONE' => '시간대',
    'LBL_TO'    => '수신인',
    'LBL_UPDATE_CHECK_AUTO'=>'자동으로',
    'LBL_UPDATE_CHECK_MANUAL'=>'수동으로',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>자동 업데이트 확인</B>-확인했다면, 시스템은 어플리케이션의 업데이트된 버전이 사용가능한지 주기적으로 확인합니다.',
    'LBL_UPDATE_DESCRIPTIONS'=>'설명:',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'조정',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'시간',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'사용자가 선호하는 시간대',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'미리 보기',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'신속한 사용자 로그인 확인',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'업데이트중입니다.',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'모든 시간대의 선호대가 업데이트 되었습니다.',
    'LBL_UPDATE_TITLE'=>'Sugar 업데이트',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'그룹에 추가되었습니다.',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'그룹이 이미 존재합니다.',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'그룹에 이미 존재합니다.',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => '오프라인 고객으로 전환',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => '이 Sugar설치를 오프라인 고객으로 전환합니다.',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '경고:seed데이타 없는 첫 설치를 확인하십시오. 다음의 정보를 입력하고 이 시스템을 오프라인 고객으로 전환하기 위한 저장 버튼을 누르십시오.',
    'LBL_UPGRADE_CURRENCY' => '다음으로 화폐금액을 업그레이드 합니다.',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'모든 언어 파일에서 고객필드 라벨의 형식을 업그레이드합니다.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'고객 라벨 업그레이드',
    'LBL_UPGRADE_DB_BEGIN' => '업그레이드를 시작합니다.',
    'LBL_UPGRADE_DB_COMPLETE' => '업그레이드 완료',
    'LBL_UPGRADE_DB_FAIL' => '업그레이드 실패',
    'LBL_UPGRADE_DB_TITLE' => '데이타베이스 업그레이드',
    'LBL_UPGRADE_DB' => '2.0.x to 2.5 버전의 데이타베이스를 업데이트합니다.',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> '에 칼럼 더하기',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> '모의 형태가 아닌 실행',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> '모듈 {2}를 위한 칼럼{0}부터 {1}까지 적하',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> '칼럼 형식을 {0}에서{1}로 변경합니다.',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> '에 필드가 없습니다.',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> '시뮬레이션 모드 - 캐시 정리외 다른 변경사항은 없습니다.',
    'LBL_UPGRADE_FIELDS_SCANNING'=> '스캔중입니다.',
    'LBL_UPGRADE_FOR_PRODUCT'=> '상품을 위한',
    'LBL_UPGRADE_NEW_GROUP' =>'신규 그룹 추가하기',
    'LBL_UPGRADE_NOT_UPGRADING' =>'업그레이드를 시도하지 않습니다.',
    'LBL_UPGRADE_STUDIO_DESC'=>'4.5 studio를 위한 pre 4.5 f파일 업그레이드',
    'LBL_UPGRADE_STUDIO_TITLE'=>'작업실 업그레이드',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => '고객 일치화',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => '고객파일과 데이타를 서버에 일치화합니다.',
    'LBL_UPGRADE_TEAM_CREATE' => '다음을 위해 생성된 팀',
    'LBL_UPGRADE_TEAM_EXISTS'=> '팀에 이미 존재합니다.',
    'LBL_UPGRADE_TEAM_TITLE' => '팀 업그레이드',
    'LBL_UPGRADE_TEAMS' => '사용자를 위한 팀 만들기',
    'LBL_UPGRADE_TITLE' => '수리하기',
    'LBL_UPGRADE_VERSION'=>'업데이트중인 버전 정보',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => '설치할 파일이 명시되지 않았습니다.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => '유효하지 않은 패키지',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => '명시된 모드가 없습니다.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => '패키지가 제거되었습니다.',
    'LBL_UPGRADE_WIZARD_TITLE' => '업그레이드 마법사',
    'LBL_UPGRADE_WIZARD' => '전송 후 Sugar 업그레이드 설치',
    'LBL_UPGRADE' => '확인 후 Sugar 수리하기',
    'LBL_UPLOAD_UPGRADE' => '업그레이드 패키지 전송',
    'LBL_UPTODATE'=>'최신 버전이 사용가능합니다.',
    'LBL_USER_NAME' => '사용자명',
    'LBL_USERNAME'             => '사용자명',
    'LBL_USERS_TITLE' => '사용자',
	'LBL_WIRELESS_MODULES_ENABLE' => '휴대전화',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => '브라우저 베이스 모바일 창과  Sugar Mobile에 나타날 모듈을 선택하십시오.',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => '아래 모듈을 유효화하거나 브라우져베이스 모바일 창, Sugar 모바일 어플리케이션 그리고 SugarCRM 모바일 어플리케이션에 숨기려면 끌어서 적하합니다.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Sugar Mobile Only)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '다음 모듈은 SugarCRM 모바일에서 가능합니다 : 거래고객, 연락처, 영업기회, 관심고객, 미팅, 전화상담, 업무, 노트, 보고서, 사례, 견적, 직원과 맞춤형 모듈. 모든 모듈은 Sugar 모바일에서 가능합니다.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '오류 트래커, 캠페인, 지식기반과 목표모듈은 SugarCRM모바일에서 유효하지 않습니다.',
    'LBL_WIRELESS_URL_HELP' => 'Sugar Mobile 어플리케이션을 형성위해 클릭하십시오.',
    'LBL_HISTORY_CONTACTS_EMAILS' => '관련 연락처 이메일',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '이메일 서브패널에서 보여지는 관련된 (또는 링크된) 연락처를 활성화/비활성화하십시오.',

    'LBL_USERS_DESC' => 'Sugar의 신규생성, 편집, 활동과 활동 정지 사용자. 모듈과 필드 레벨 접속을 포함한 팀과 역할 새로 만들기.',

    'LBL_WEB_LOGIC_HOOKS' => '웹 원리 고리',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Sugar 웹 원리고리 관리',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => '모듈 적재기로 돌아가기',
    'LBL_UW_BTN_BACK_TO_UW'                     => '업그레이드 마법사로 돌아가기',
    'LBL_UW_BTN_DELETE_PACKAGE'             => '패키지 삭제',
    'LBL_UW_BTN_DOWNLOAD' => '다운로드',
    'LBL_UW_BTN_INSTALL'                        => '설치',
    'LBL_UW_BTN_UPLOAD'                         => '전송',
    'LBL_UW_CHECK_ALL'=>'모두 선택하기',
    'LBL_UW_DESC_MODULES_INSTALLED'         => '다음의 업그레이트 패키지가 설치되었습니다.',
    'LBL_UW_DESC_MODULES_QUEUED'                => '다음 모듈은 설치가 준비되었습니다.',
    'LBL_UW_DISABLE'    => '중지',
    'LBL_UW_ENABLE' => '작동',
    'LBL_UW_FOLLOWING_FILES'                    => '다음 파일은',
    'LBL_UW_HIDE_DETAILS'=> '세부사항 숨기기',
    'LBL_UW_INCLUDING'                          => '포함',
    'LBL_UW_MODULE_READY_DISABLE'   => '모듈이 정지될 준비가 되었습니다.',
    'LBL_UW_MODULE_READY_ENABLE' => '모듈이 작동할 준비가 되었습니다.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => '언어상자가 정지될 준비가 되었습니다.',
    'LBL_UW_LANGPACK_READY_ENABLE' => '언어상자가 작동할 준비가 되었습니다.',
    'LBL_UW_MODULE_READY_UNISTALL'          => '모듈이 설치해제될 준비가 되었습니다.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => '언어상자가 설치해제될 준비가 되었습니다.',
    'LBL_UW_MODULE_READY'           => '모듈의 설치가 준비되었습니다.',
    'LBL_UW_LANGPACK_READY'           => '언어상자가 설치될 준비가 되었습니다.',
    'LBL_UW_NO_FILES_SELECTED'                  => '다음의 선택된 파일이 없습니다.',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "기록된 업그레이드가 없습니다.",
    'LBL_UW_NONE'                               => '없음',
    'LBL_UW_NOT_AVAILABLE'                      => "사용 불가",
    'LBL_UW_OP_MODE'                            => '운영방법',
    'LBL_UW_PACKAGE_REMOVED'                    => "제거되었습니다.",
    'LBL_UW_MAP_ACL_ROLES' => '<h2> 지도 ACL 역할</h2>',
    'LBL_UW_PACKAGE_ROLES' => '패키지 역할',
    'LBL_UW_INSTANCE_ROLES' => '인스턴스 역할',
    'LBL_UW_ROLE_MATCHES_BY' => '(기준 일치 {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => '그리고',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- 이 역할을 매핑하지 마십시오 --',
    'LBL_UW_PATCH_READY'=> '설치가 준비되었습니다.',
    'LBL_UW_UNINSTALL_READY'=> '설치해제가 준비되었습니다.',
    'LBL_UW_DISABLE_READY'=> '정지 준비',
    'LBL_UW_ENABLE_READY'=> '작동 준비',
    'LBL_UW_SHOW_DETAILS'=> '세부사항 보이기',
    'LBL_UW_SUCCESSFUL' => '성공',
    'LBL_UW_SUCCESSFULLY' => '성공적으로',
    'LBL_UW_UNINSTALL'                          => '설치해제',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "업그레이드가 성공적으로 적용되었습니다.",
    'LBL_UW_UPLOAD_MODULE'                      => '모듈',
    'LBL_UW_TYPE_FULL'                          => '전체 업그레이드',
	'LBL_UW_TYPE_LANGPACK'                      => '언어상자',
	'LBL_UW_TYPE_MODULE'                        => '모듈',
	'LBL_UW_TYPE_PATCH'                         => '조각',
	'LBL_UW_TYPE_THEME'                         => '테마:',
	'LBL_UW_MODE_INSTALL'                       => '설치 완료',
	'LBL_UW_MODE_UNINSTALL'                     => '설치해제 되었습니다.',
	'LBL_UW_MODE_DISABLE'                       => '중지',
    'LBL_UW_MODE_ENABLE'                        => '작동',
    'LBL_UW_UPLOAD_SUCCESS'                     => "전송되었습니다.",
    'LBL_VALIDATION_FAIL_DATE'=>'마지막 실패한 확인',
    'LBL_VALIDATION_FILE'=>'확인키 파일',
    'LBL_VALIDATION_SUCCESS_DATE'=>'마지막 확인 성공',
	'LBL_VISIBLE_PANELS'=>'전시된 하위패널',
    'LBL_VISIBLE_TABS'=>'전시된 모듈',
    'LBL_WORKFLOW_DESC'                     => '작업흐름 조건, 알림과 액션을 관리합니다.',
    'LBL_WORKFLOW_TITLE'                    => '작업흐름 관리',
    'LBL_WORKBENCH' => '작업대',
    'LBL_WORKBENCH_DESC' => '어플리케이션을 주문제작하고 신규 모듈을 만듭니다.',

    'LNK_DISABLE'   => '정지됨',
    'LNK_ENABLE'   => '활동중',
    'LNK_FORGOT_PASS' => '비밀번호를 잊어버렸습니까?',
    'LNK_NEW_ACCOUNT' => '신규 고객 추가하기',
    'LNK_NEW_PRODUCT' => '신규 상품 만들기',
    'LNK_NEW_TEAM' => '신규 팀 만들기',
    'LNK_NEW_USER' => '신규 사용자 말들기',
    'LNK_REPAIR_CUSTOM_FIELD' => '고객필드 수리',
    'LNK_SELECT_CUSTOM_FIELD' => '고객필드 선택',
	'LNK_NEW_PORTAL_USER'				=> 'Portal API 사용자 만들기',
	'LNK_NEW_GROUP_USER'				=> '그룹사용자 새로 만들기',
    'MI_LBL_DISABLE_DEPEDENCIES' => '이 모듈은 이 모듈에 의존하는 다른 모듈로 인해 정지될수 없습니다.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => '이 부분의 선택은 필요한 시스템 확인 수행을 위한 업그레이드 마법사로 연결됩니다. 계속하시겠습니까?',
    'ML_DESC_DOCUMENTATION'     => '관련 세부내용과 문서를 보려면 관계도 중심점을 클릭하십시오.',
    'ML_LBL_DETAIILS'           => '세부사항',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => '테이블을 제거하지 마십시오',
    'ML_LBL_DOCUMENTATION'      => '문서화',
    'ML_LBL_INSTALL_FROM_LOCAL'=> '현지 파일에서 설치합니다.',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Sugar에서 설치합니다.',
    'ML_LBL_OVERWRITE_FILES'    => '이 모듈에서의 마지막 액션이후 다음의 파일이 변경되었습니다. 무엇을 하시겠습니까?',
    'ML_LBL_REMOVE_TABLES' => '테이블 제거하기',
    'ML_LBL_REVIEWS'            => '재검토',
    'ML_LBL_SCREENSHOTS'        => '스크린샷',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'config.php 는 다시만들 준비가 되었습니다.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php 는 다시 만들수 없습니다.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php 가 성공적으로 다시 만들어졌습니다.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '경고: 파일이 최소 6MB의 전송을 허용하도록 하기위해 귀하의 PHP구성이 변경되어야합니다. 다음에 위치한 php.ini 의 upload_max_filesize 가치를 수정하십시오.',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'config.php 를 쓰기가능하도록 만들고 다시 시도해주십시오.',
    'NO_ENABLED_OFFLINE_CLIENTS' => '현재 작동중인 오프라인 고객이 없습니다.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => '이 오프라인 고객을 정지하시겠습니까?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => '이 오프라인 고객을 작동하시겠습니까?',
    'NTC_OC_NOT_AVAILABLE' => '사용 불가',
    'NTC_OC_RESERVED' => '유지됨',
    'REMOVE_QUESTION'           => '선택된 패키지를 제거하시겠습니까?',
    'WARN_INSTALLER_LOCKED'=>'경고:데이타를 보호하려면 설치자가 반드시 config.php 파일의  &#39;installer_locked&#39; 설정을 &#39;true&#39; 로 설정해야합니다.',
 	'WARN_LICENSE_EXPIRED'=> "알림:귀하의 라이센스가 다음에 만료됩니다.",
    'WARN_LICENSE_EXPIRED2' =>"일. 관리자 화면의 라이센스 관리에 접속하십시오.",
    'WARN_LICENSE_SEATS'=>  "경고: 현재 적용된 라이센스의 최대 허용 접속자를 초과하였습니다.",
    'WARN_LICENSE_SEATS2' => "귀하의 판매 대행인에 문의하거나 sales@sugarcrm.com.로 이메일 하십시오.",
    'WARN_LICENSE_SEATS_MAXED'=>  "경고: 라이센스가 허용가능한 접속사용자를 초과하였습니다.",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "경고: 라이센스가 허용가능한 접속사용자를 초과하였습니다.",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>경고:</b>활동중인 사용자의 숫자는 귀하의 라이선스가 시스템의 활동 중 사용자의 숫자와 일치에 따라 허용됩니다. 추가 활동 사용자의 생성이 불가합니다.",
    'WARN_REPAIR_CONFIG' => '경고: config.php 파일이 수리되어야 합니다. 관리자 지역의 수리페이지의  config.파일 다시 만들기 스크립트를 사용하십시오.',
    'WARN_UPGRADE_APP'=> "어플리케이션의 업데이트 버전이 사용가능합니다.",
    'WARN_UPGRADE' => '경고:업그레이드 하십시오.',
    'WARN_UPGRADENOTE' => '노트',
    'WARN_UPGRADE2'=>'관리자 패널의 업그레이드를 사용중입니다.',
    'WARN_VALIDATION_EXPIRED'=> "알림: 귀하의 확인키가 만료됩니다.",
    'WARN_VALIDATION_EXPIRED2' =>"일. 관리자 지역의 라이센스 관리 페이지에서 정보를 업데이트하십시오.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>메모:</b>기록과제 통지를 전송하려면 이메일 설정에 반드시 SMTP 서버가 형성되어야 합니다<a href='index.php?module=EmailMan&action=config'></a>.",
	'LBL_MODULEBUILDER'=>'모듈 제조기',
	'LBL_MODULEBUILDER_DESC'=>'Sugar의 기능확장을 위한 신규 모듈을 만듭니다.',
	'LBL_SUGARPORTAL'=>'Sugar 포탈',
	'LBL_SUGARPORTAL_DESC' => 'Sugar Portal 관리',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => '캐시 템플릿파일을 제거합니다.',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'템플릿 데이타 캐시 비우기',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'vardefs 데이타 캐시 비우기',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'캐시로부터 vardefs 제거합니다.',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'통일검색 캐시 비우기',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'캐시로부터 단일_검색_모듈.php 을 제거합니다.',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'빠른 수리와 다시 만들기',
    'LBL_QUICK_REPAIR_TITLE'=>'수리할 모듈을 선택하십시오.',
	'LBL_FAILED_CONNECTION'=> '연결 실패',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'수리하고 DB 다시만들기, 확장, Vardefs, Sugar Dashlets 등등',
	'LBL_ALL_MODULES'=>'전체 모듈',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'캠페인 이메일 설정',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'캠페인을 위한 이메일 설정을 형성합니다.',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => '전체문장 색인 다시만들기',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => '전체문장 색인 다시만들기 유발하기. Oracle 9i 소유자는 이를 자주 실행해야 합니다.',
	'LBL_REPAIR'=>'수리하기',
    'LBL_QR_CBOX_DATAB'=> '데이타베이스 수리하기',
    'LBL_QR_CBOX_CLEARTPL'=> '.tpl 파일 비우기',
    'LBL_QR_CBOX_CLEARJS'=> 'Javascript파일 비우기',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Vardefs 비우기',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Javascript  언어파일 비우기',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Sugar Dashlet 캐시 데이타 비우기',
    'LBL_QR_CBOX_REBUILDAUDIT'=> '검사 테이블 다시만들기',
    'LBL_QR_CBOX_REBUILDEXT'=> '확장 다시 만들기',
    'LBL_QR_CBOX_CLEARLANG'=> '언어파일 비우기',
    'LBL_QR_CBOX_CLEARSEARCH'=> '통일검색 캐시 비우기',
    'LBL_QR_REBUILDEXT'=>'확장부분의 다시 만들기중입니다.',
    'LBL_QR_CLEARSMARTY'=>'캐시에서 Smarty템플릿 비우는중입니다... 완료되었습니다.',
    'LBL_QR_XMLFILES'=>'캐시에서 XML 파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARDASHLET'=>'캐시에서 Sugar Dashlet 파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARTEMPLATE'=>'캐시에서 템플릿을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARVADEFS'=>'캐시에서 Vardefs을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARJS'=>'캐시에서 JS파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARJSLANG'=>'캐시에서 JS언어파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARLANG'=>'캐시에서 언어파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEARSEARCH'=>'캐시에서 단일검색을 비우는중입니다.... 완료되었습니다.',
    'LBL_QR_REBUILDAUDIT'=>'검사 테이블 다시만들기 중입니다.',
    'LBL_QR_REBUILDFILEMAP'=>'파일 관리를 다시 재건하고 있습니다.',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Sugar 피드 캐시를 삭제하십시오',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Sugar 피드 캐시 삭제…완료',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> '테마 캐시 비우기',
    'LBL_QR_CLEARTHEMECACHE'=>'테마 캐시 비우기중입니다. .... 완료되었습니다.',
    'LBL_REPAIR_DB_FOR'=>'다음을 위한 DB 수리중입니다.',
    'LBL_QR_CREATING_TABLE'=>'테이블 만들기중입니다.',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'검사가 가능하지 않습니다.',
    'LBL_FOR'=>'for',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'PDF글자체 캐시파일 비우기',
    'LBL_QR_CLEARPDFFONT'=>'PDF Font 캐시파일을 비우는중입니다.... 완료되었습니다.',
    'LBL_QR_CLEAR_EXT_API'=>'외부API 캐시파일을 비우는중입니다... 완료되었습니다.',
    'LBL_QR_CLEAR_ADD_CACHE' => '추가 캐시파일을 비우는중입니다.... 완료되었습니다.',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => '이 상자가 확인되지 않았다면 관리자는 시스템 라이선스가 만료된 후 수동 재확인이 필요하며 아니면 사용자가 로그인할 수 없습니다.',
	'LBL_TRACKER_SETTINGS' => '추적기',
	'LBL_TRACKER_SETTINGS_DESC' => '추적 설정/해제',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> '작동/중지 seed사용자',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> '활동중',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> '활동정지됨',
	'LBL_REPAIR_SEED_USERS_DESC' => '빠르게 작동 또는 중지할 seed사용자가 시범설치중 채워졌습니다.',
	'LBL_UW_FILES_REMOVED'						=> "다음 파일이 시스템에서 제거됩니다.",
	'LBL_TEAM_SETS' => '사용되지 않은 복합아이템 비우기',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => '모듈 적재기의 신규 전송이 불가합니다. 설치가능한 모듈이 아래 미리 적재된 모듈에 제한되어 있습니다.',

'ML_PACKAGE_SCANNING'=> '스캔중입니다.',
'ML_INSTALLATION_FAILED'=> '설치가 실패했습니다.',
'ML_PACKAGE_NOT_CONFIRM'=> '설치시도중인 패키지는  Sugar Open Cloud 나 귀하의 시스템관리자에 의해 확립된 정책을 따르지 않습니다.',
'ML_TO_RESOLVE'=>'이 문제를 해결하려면:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud 고객은 아래 묘사된 사안 패키지 공급자로부터 새 패키지를 얻어야합니다.',
'ML_RELAX_LOCAL'=>'Sugar를 현지에서 실행하려면 패키지가 설치되도록 모듈 적제 제한을 이완시킵니다.',
'ML_SUGAR_LOADING_POLICY'=>'Sugar Open Cloud 패키지 적재 규정은 다음에 상세히 나타납니다.',
'ML_SUGAR_KB'=>'SugarCRM 지식 기반',
'ML_SUGAR_DZ'=>'SugarCRM 개발자 지역',
'ML_PKG_SCAN_GUIDE'=>'패키지 스캔 정책 안내',
'ML_AVAIL_RESTRICTION'=>'사용가능한 제한과 제외는 다음에 상세히 나타납니다.',
'ML_OVERRIDE_CORE_FILES'=>'SugarCRM 핵심파일 덮어쓰기가 허용되지 않습니다.',
'ML_PATH_MAY_NOT_CONTAIN'=>'파일 통로가 포함되지 않을수도 있습니다.',
'ML_INVALID_ACTION_IN_MANIFEST'=>'적하목록의 유효하지 않은 액션',
'ML_NO_MANIFEST'=>'이 패키지는 적하목록을 포함하지 않습니다.',
'ML_INVALID_FUNCTION'=>'기능의 유효하지 않은 사용',
'ML_INVALID_METHOD'=>'저장된 방법명의 잘못된 사용',
'ML_INVALID_EXT'=>'유효하지 않은 파일 확장',
'ML_ISSUES'=>'결과',
'ML_MANIFEST_ISSUE'=>'적하목록 결과',
'ML_CONFIG_OVERRIDE'=>'설정을 변경할 수 없습니다.',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'키 - 문자, 숫자 및 밑줄로만 구성할 수 있습니다. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => '탐색 바의 빠른 만들기 구성하기',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => '탐색바의 빨리 만들기에 사용가능한 모듈을 선택하십시오.',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => '어느 사용자가 상위 탐색 바의 플러스의 아이콘을 사용해 빠르게 기록을 만들수 있는 모듈을 선택합니다. 사용 가능한 모듈과 사용할 수 없는 모듈 상자 사이에서 드래그 앤 드랍합니다.',
	'LBL_ACTIVE_MODULES' => '사용가능한 모듈',
	'LBL_DISABLED_MODULES' => '사용할 수 없는 모듈',
	'LBL_SAVE_SUCCESS' => '변경내용이 성공적으로 저장되었습니다.<br />관리자 홈으로 다시 돌아갑니다.',
	'LBL_SAVE_FAILED' => '저장이 실패했습니다.<br />파일 허가를 확인하십시오.',
	'LBL_SAVING' => '저장중 입니다.',
	'LBL_ACTIVE_THEMES' => '사용할수있는 테마',
	'LBL_DISABLED_THEMES' => '사용할수없는 테마',
	'DEFAULT_THEME'=> '초기설정 테마',
	'LBL_DEFAULT_THEME_IS_DISABLED' => '선택하신 초기설정 테마가 사용할수 없습니다. 테마 변경내용을 저장을 계속하려면 &#39;네&#39;버튼을 클릭하고 다른 테마를 고르려면 &#39;취소&#39;버튼을 클릭하십시오.',
	'LBL_ENABLED_LANGS' => '작동하는 언어',
	'LBL_DISABLED_LANGS' => '사용 중지된 언어',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => '현재 언어가 다음으로 변경되었습니다.',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => '시스템의 초기설정 언어가 다음으로 변경되었습니다.',
	'ACLActions'     => 'ACL액션',
	'ACLFields'      => 'ACL필드',
	'ACLRoles'       => 'ACL역할',
	'Administration' => '관리자및설정',
	'Audit'  => '회계감사',
    'CampaignTrackers' => '캠페인 추적기',
    'Connectors'     => '연결기',
	'ContractTypes'  => '계약 유형',
	'Currencies'     => '화폐:',
	'CustomFields'   => '고객 필드',
	'CustomQueries'  => '고객 문의사항',
	'DataSets'  => '데이타 설정',
	'DocumentRevisions'  => '문서 개정',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => '직원',
	'Expressions'  => '표현',
	'Feeds'          => '공급',
	'ForecastOpportunities'  => '영업기회 예상',
	'Groups' => '그룹',
	'Holidays' => '휴일',
	'Import_1'       => '지도 가져오기',
	'Import_2'       => '사용자 최근 가져오기',
	'InboundEmail' => '이메일',

	'Manufacturers'  => '제조자',
	'ProductBundleNotes' => '상품묶음 노트',
	'ProductBundles'   => '상품묶음',

	'Relationships' => '관계',
	'Releases'       => '발표',
	'ReportMaker'  => '고급 보고서',
	'Roles'  => '역할',
	'Schedulers'  => '일정 관리',
	'SchedulersJobs'  => '일정관리 작업',
	'Shippers'       => '배송자',
	'TaxRates'       => '세율',
	'TeamMemberships'   => '팀 멤버쉽',
	'TeamNotices'    => '팀 공지',
	'TeamSetModules'   => '팀 설정모듈',
	'TeamSets'         => '팀 설정',
	'TimePeriods'    => '기간 및 분기',
	'TrackerPerfs'   => '추적기 수행',
	'TrackerQueries' => '추적기 문의사항',
	'TrackerSessions'=> '추적 세션',
	'UserPreferences'  => '사용자 우선권',
	'Versions'       => '버전',
	'WorkFlowActions'  => '작업흐름 액션',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => '작업흐름 알림',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => '작업흐름TriggerShell',
	'Worksheet'  => '기획 참고자료',
    'LBL_SAML_ENABLE' => 'SAML인증 작동',
    'LBL_SAML_HELP_TXT' => 'SAML인증 작동시 비밀번호는 SAML을 통해서만 처리될수 있습니다. Sugar 비밀번호 관리기능 설정이 적용되지 않습니다.',
    'LBL_SAML_TITLE' => 'SAML 인증',
    'LBL_SAML_CERT' => 'X509 증명서',
    'LBL_SAML_CERT_DESC' => 'X509 증명서 입력',
    'LBL_SAML_LOGIN_URL' => 'URL 로그인',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => '엔티티 ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP 엔티티의 확인자<br>URI가 유효해야 합니다',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM 엔티티 ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => '서비스 제공자 엔티티의 확인자<br>URI가 유효해야 합니다',
    'LBL_SAML_SAME_WINDOW' => '팝업 차단을 방지 하려면 같은 <br>창에서 로그인 화면 로드',
    'LBL_SAML_SAME_WINDOW_DESC' => '이 옵션은 같은 창에서 SAML 로그인 화면을 로드합니다.',
    'LBL_SAML_PROVISION_USER' => '신규 사용자 자동 생성',
    'LBL_SAML_PROVISION_USER_DESC' => '처음 SAML 로그인시 SugarCRM에 존재하지 않는 사용자 자동 생성',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => '서명 개인키 요청',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'AuthN/로그아웃 요청 서명에 사용할 개인키가 포함된 PEM 파일 업로드',
    'LBL_SAML_REQUEST_SIGNING_CERT' => '서명 인증서 요청',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'AuthN/로그아웃 요청 서명에 사용할 x.509 인증서가 포함된 PEM 파일을 업로드하십시오. 인증서는 업로드 된 개인키와 일치해야 합니다.',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => '서명 요청 메소드',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => '서명 요청 및 SAML 공급자에 대한 응답 알고리즘',
    'LBL_SAML_SIGN_AUTHN' => 'AuthN 요청 서명',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN 요청은 제공된 개인키로 서명됩니다.',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => '로그아웃 요청 서명',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => '로그아웃 요청은 제공된 개인키로 서명됩니다.',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => '로그아웃 응답 서명',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => '로그아웃 응답은 제공된 개인키로 서명됩니다.',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => '전체 텍스트 검색은 데스크탑 어플리케이션에서 전역 검색을 수행할 때 사용합니다. 특정 모듈을 검색하려면 다음에서 원하는 모듈을 사용으로 지정해야 합니다. 전체 텍스트 검색에 대해 모듈을 사용으로 지정했으면 전체 시스템 인덱스를 수행해야 합니다. 개별 모듈 필드는 <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>에서 전체 텍스트 검색에 대해 검색되도록 지정할 수 있습니다.<br> SugarCRM Mobile 및 Sugar Portal에서 전역 검색에 모듈이 검색되도록 하려면 <a href="index.php?module=Administration&action=UnifiedSearchSettings">레거시 전역 검색 구성</a>을 사용합니다. <br>자세한 내용을 보려면 <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">검색</a> 문서를 참조하십시오.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => '레거시전역검색은 SugarCRM Mobile 또는 Sugar Portal 검색을수행할때만사용됩니다. 레거시전역검색에서특정모듈만검색하려면다음에서이모듈을사용으로지정해야합니다. <br>데스크탑어플리케이션에서모듈을전역검색하려면<a href="index.php?module=Administration&action=GlobalSearchSettings">전체텍스트검색구성</a>을사용합니다. <br>자세한내용을보려면<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">검색</a>문서를참조하십시오.',
    'LBL_SELECT_MODULES' => '고급',
    'LBL_SELECT_MODULES_TITLE' => '모듈을 선택이나 전시 순서를 변경하려면  끌어와 내립니다. 변경내용을 적용하려면 검색을 수행합니다.',
    'LBL_SELECT_FTS_MODULES_TITLE' => '글로벌 검색에 사용되는 모듈을 선택하려면 끌어와 내립니다. 변경내용을 적용하려면 저장 버튼을 클릭합니다.',
    'LBL_EAPM_SETTINGS' => '외부 계정',
    'LBL_EAPM_SETTINGS_DESC' => '어느 계정자가 Sugar내 접속을 위한 계정 정보를 입력할지 를 위한 외부 어플리케이션을 선택합니다.',
	'LBL_LANGUAGE_PACKS' => '언어꾸러미' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => '패치 업그레이드' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '고급검색' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '기본검색' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => '진행중입니다' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => '액션 보기 지도 설치중입니다.',
    'LBL_MI_UN_ACTIONVIEWMAP' => '액션 보기 지도 설치해제 중입니다.',
	// OAuth
    'LBL_OAUTH_TITLE' => "인증키",
    'LBL_OAUTH' => "인증키 관리",
    'LBL_SAML_LOGIN_URL_DESC' => 'URL 로그인 입력',
    'LBL_SAML_LOGOUT_URL_DESC' => '단일 로그 아웃 URL을 입력합니다 (선택 사항)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => '이메일 보관',
    'LBL_SNIP_DESC' => '오프라인 보관 형성하기(이메일 보관)',
    'LBL_CONFIGURE_SNIP' => '이메일 보관',
    'LBL_CONFIGURE_SNIP_DESC' => 'Sugar이메일 보관 서비스 실행/중지',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => '오류:  imagecreatetruecolor 기능이 적재되지 못하여 의도생성이 불가합니다.',
    'LBL_SPRITES_CREATING_NAMESPACE' => '스프라이트 이름공간 새로 만들기',
    'LBL_SPRITES_PROCESSING_DIR' => '디렉토리 진행중',
    'LBL_SPRITES_ADDED' => '의도 추가하기',
    'LBL_SPRITES_EXCLUDING_FILE' => '제외된 파일',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => '담당부서 권한',
    'LBL_TBA_CONFIGURATION_DESC' => '담당부서 권한 활성화 및 모듈 접근 관리',

    //FTS
    'LBL_FTS_TYPE' => '시스템 유형',
    'LBL_FTS_HOST' => '주최자',
    'LBL_FTS_PORT' => '포트',
    'LBL_FTS_TYPE_HELP' => '전체 문장 검색을 위한 엔진을 선택하십시오. 시스템이 목록내 지원되고 전시되는 엔진을 발견하였습니다. Sugar는 탄성적 검색엔진 내장 지원을 포함합니다.',
    'LBL_FTS_HOST_HELP' => '전체 문장검색 엔진이 있는 주최자명을 입력하십시오',
    'LBL_FTS_PORT_HELP' => '전체 문장검색 엔진이 있는 포트번호를 입력하십시오',

    'LBL_AVAILABLE_FTS_MODULES' => '색인화 위한 모듈을 선택하십시오.',
    'LBL_FTS_INDEX_BUTTON' => '색인',
    'LBL_DELETE_FTS_DATA' => '색인 실행시 존재하는 데이타를 삭제합니다. 선택된 모듈의 데이타만이 색인에 표시됩니다.',
    'LBL_CONNECT_STATUS' => '연결 상태',
    'LBL_FTS_SETTINGS_TITLE' => '전체문장 검색 설정',
    'LBL_FTS_TEST' => '테스트',
    'LBL_SAVE_SCHED_BUTTON' => '시스템 색인 일정',
    'LBL_SAVE_SCHED_WARNING' => '지금 시스템 색인삽입을 실행하시겠습니까? 시스템 수행은 색인삽입 실행되는 도중 영향을 받을수 있습니다.',
    'LBL_FTS_NO_MODULES' => '검색할 하나 이상의 모듈을 선택하십시오.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => '일정에 넣을 하나 이상이 모듈을 선택하십시오.',
    'LBL_FTS_ADVANCED_LINK' => '모듈 작동',
    'LBL_FTS_ADVANCED_LINK_HELP' => '사용자가 전체 문장 검색을 이용해 검색할수 있도록 하는 모듈을 선택합니다.',
    'LBL_FTS_CONN_SUCCESS' => '성공적으로 연경되었습니다. 모듈작동과 모듈 필드를 위한 전체문장 검색이 작동하도록 시스템 색인을 실행해야 합니다.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => '지정된 전체 텍스트 검색 서버 연결에 알 수 없는 오류 발생',
	'LBL_FTS_CONN_SUCCESS_SHORT' => '시스템 색인 작업이 다음 수 분안에 실행되도록 일정이 만들어졌습니다.',
    'LBL_FTS_CONN_FAILURE_SHORT' => '색인 작업일정을 잡을수 없습니다.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF 매니저',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'PDF파일 생성을 위한 템플릿 관리',
    'LBL_FTS_PAGE_DESC' => '전체 문장 검색을 작동하려면<br />1. 사용될 검색엔진을 선택합니다.<br />2. 검색엔진의 주최자와 포트를 입력합니다. <br />3. Sugar에 검색엔진이 연결되는지 테스트를 클릭해 확인합니다. <br />4. 시스템 색인일정을 클릭합니다. cron.php 실행을위한 crontab 설정을 확인합니다. 이는 색인 삽입뿐만 아니라 검색엔진으로의 연결이 방해받을때 대체할 장치도 처리합니다.',
    'LBL_FTS_DISABLED' => '시스템이 검색엔진에 연결할수없어 전체문장 검색이 중지되었습니다.',
    'LBL_FTS_CONNECTION_INVALID' => '입력하신 전체문장 검색 설정이 유효하지 않으며 시스템 수행능력을 늦출수도 있습니다. 설정을 변경하거나 비우십시오.',
    'LBL_FTS_INDEXING_DONE' => '전체문장 검색 색인삽입이 완료되었습니다.',
    'MSG_RECONNECT_LOTUSLIVE' => '귀하는 현재 IBM SmartCloud에 연결되지 않았습니다.  미팅과 파일 접속을 위한 프로필안 IBM SmartCloud에 연력하십시오.',
    'LBL_ASYNC_CALL_FAILED' => '비동시적 전화가 실패했습니다.',
    'LBL_REPAIRXSSEXECUTE_FAILED' => '실패:빈 또는 아이디가 정의되지 않았습니다.',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'sugarcrm.log를 복사하지 못했습니다.',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'phpinfo.html 파일을 쓸수 없습니다.',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'beanFiles.html 파일을 쓸수 없습니다.',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'md5 파일을 복사할수 없습니다. .md5 확인을 생략합니다.',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => '키',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => '정의',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => '아닙니다!--- {0} 은 $beanFiles 색인이 아닙니다',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => '예-{0}파일{1}존재합니다.',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => '아니요{0}파일{1}존재하지 않습니다.',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => 'vardefs에 근거한 도표목록',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => 'Sugar 버전 : {0}/ Sugar DB버전 :{1} / Sugar 플레이버{2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => '테이블',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => '칼럼',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => '유형',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => '길이',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => '필수항목',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => '의견',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => '서버 URL이 입력되어야 합니다.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => '사용자명이 입력되어야 합니다.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => '비밀번호가 입력되어야 합니다.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => '관리자명이 입력되어야 합니다.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => '계속 진행하려면 구성php에 작성이 가능하도록 하십시요.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => '서버URL이 필요합니다.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => '서버와 고객은 반드시 분리된 기계에 고유 IP주소를 사용해야 합니다.',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => '오프라인 고객을 위한 라이센스가 없습니다.',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => '오류로 로그인이 실패했습니다.',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => '오류와 {0} 실패로 전환합니다.',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => '서버로부터 고유 시스템 아이드를 얻지 못했습니다.',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => '현지 정보를 업데이트 중입니다.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => '구성php파일 쓰기에 실패했습니다. 쓸수있도록 조정하고 다시 시도해주십시요.(제출전에 쓰기가 가능합니다.)',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => '완료 - 10초후 자동으로 로그아웃 됩니다.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => '동일화가 완료되었습니다.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => '제출을 클릭하므로서 이 설치를 연결되지 않은 고객에 전환합니다. 현재 존재하는 데이타는 없어집니다.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => '제출을 클릭하면 최종 서버와 동일화 됩니다.',
    'LBL_OFFLINE_ENABLED' => '오프라인 사용 가능',
    'LBL_OFFLINE_SETTINGS' => '오프라인 설정',
    'WRONG_IMPORT_XML_TITLE' => 'XML 가져오기 오류',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "루트 'EntityDescriptor'섹션을 찾을 수 없습니다." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP 'IDPSSODescriptor'섹션을 찾을 수 없습니다." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'XML 파일만 가져올 수 있습니다.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => '메타데이터 소스를 파싱할 수 없습니다.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => '메타데이터 파일을 찾을 수 없습니다.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => '설정',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => '로그 뷰어',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => '프로세스 관리',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => '프로세스 관리는 여기에 액세스 할 수 있습니다.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
