<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Pradedamas spartusis taisymas ir atkūrimas...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha is a challenge-response test used to ensure that the response is not generated by a computer. Obtain a Public key and a Private key from reCAPTCHA at http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots are a non intrusive method of human form submission confirmation that is more effective than traditional CAPTCHA',
    'CAPTCHA'=>'Captcha tikrinimas',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha privatus raktas',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha viešas raktas',
    'ENABLE_CAPTCHA'=>'Įjungti reCAPTCHA tikrinimą',
    'ENABLE_HONEYPOT'=>'Enable Honeypot Validations',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Neteisingas Captcha raktas',
	'BTN_REBUILD_CONFIG' =>'Atstatyti',
	'EXPORT_DELIMITER' => 'Eksportuojamų laukų skirtukas',
	'ADMIN_EXPORT_ONLY'=>'Eksportuoja tik administratorius',
	'EXPORT'=>'Eksportavimo nustatymai',
	'EXPORT_CHARSET' => 'Numatytas simbolių formatas skirtas eksportavimui/importavimui',
	'DISABLE_EXPORT'=>'Išjungti eksportavimą',
    'DESC_DROPDOWN_EDITOR' => 'Pridėti, trinti arba pakeisti iššokančius sąrašus',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Redaguoti nestandartinius laukus',
    'DESC_FILES_INSTALLED' => 'Šie atnaujinimai buvo įdiegti:',
    'DESC_FILES_QUEUED' => 'Šie moduliai jau yra paruošti įdiegimui:',
    'DESC_IFRAME' => 'Pridėti korteles kurios gali rodyti tinklalapius',
    'DESC_MODULES_INSTALLED' => 'Šie moduliai buvo įdiegti:',

    'DOWNLOAD_QUESTION'      => 'Ar tikrai norite nusikrauti pasirinktus paketus?',
    'ENABLED_OFFLINE_CLIENTS' => 'Klientinė versija yra įjungta.',

    'SEARCHING_UPDATES' => 'Ieškoma atnaujinimų...',
    'DOWNLOADING' => 'Parsiunčiama...',
    'DL_PACKAGES_DOWNLOADING' => 'Parsiunčiama',
    'DL_PACKAGES_OF' => 'iš',
    'DL_PACKAGES_PACKAGES' => 'Paketai',
    'LOADING_CATEGORIES' => 'Krauna kategorijas...',
    'SEARCHING_PACKAGES' => 'Ieško paketų...',
    'AUTHENTICATING' => 'Identifikuojama...',

    'LBL_MINUTES'=>'Minutės',
    'LBL_HOURS'=>'Valandos',
    'LBL_WEEKS'=>'Savaitės',
    'LBL_MONTHS'=>'Mėnesiai',

    'LBL_PUBLIC_KEY'=>'Viešas raktas',
    'LBL_PRIVATE_KEY'=>'Asmeninis raktas',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Pavadinimo formatas", kuris buvo nustatytas prieš atnaujinimus nebepalaikomas. Formatas automatiškai pakeistas į standartinį. Prašome pasirinkti naują formatą ir paspausti "Saugoti".',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Klaida: Nepavyko sukurti atkūrimo failo',
    'ERR_CREDENTIALS_MISSING'   => 'Trūksta Jūsų sugarcrm.com prisijungimo duomenų.',
    'ERR_DELETE_RECORD' => 'Turi nurodyti įrašą, kad ištrinti klientą',
    'ERR_ENABLE_CURL'   => 'Prašome įsitikinti, kad curl yra įjungtas.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Klaida: Failo restoreExpand.sql buvimas parodo, kad Jūs jau išplėtėte duomenų bazės stulpelius.',
    'ERR_INCORRECT_REGEX' => 'The regular expression in the Regex Requirement field contains incorrect syntax.  Please check the expression and provide the correct syntax',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Provide a description of the Regex Requirement.  This description will be displayed for users when they provide new passwords.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Klaida: Duomenų bazė neturi praplėtimui jokių varchar, char ar text tipo stulpelių.',
    'ERR_NOT_FOR_MSSQL'=>'Ši funkcija dar nėra palaikoma šiuose nustatymuose.',
    'ERR_NOT_FOR_MYSQL'=>'Ši funkcija dar nėra palaikoma šiuose nustatymuose.',
    'ERR_NOT_FOR_ORACLE'=>'Ši funkcija dar nėra palaikoma šiuose nustatymuose.',
    'ERR_NOT_IMPLEMENTED'=>'Ši funkcija dar nėra palaikoma šiuose nustatymuose.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Jūs pasiekėte leistiną klientinės versijos vartotojų skaičiaus ribą. Jūs privalote išjungti klientinės versijos vartotoją arba atnaujinti licenciją',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Pasirinktas vartotojas sistemoje yra jau egzistuoja.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Sistema negali prisijungti prie Sugar Exchange, tam kad rastų ir parsisiųstų paketus.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Perspėjimas: SMTP serveris nėra nustatytas laiškų išsiuntimui. Jis turi būti nustatytas, kad vartotojai gautų slaptažodžius.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Prieš tęsiant toliau Jums reikia patvirtinti licencijos sutartį',
    'ERR_UW_CONFIG_FAILED'                      => "Klaida rašant config.php failą.",
    'ERR_UW_COPY_FAILED'                        => 'Negali nukopijuoti failo',
    'ERR_UW_INVALID_VIEW'                       => 'Neteisinga nurodyta forma.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Pasirinkite perrašymo funkciją',
    'ERR_UW_NO_DEPENDENCY'      => "Šie privalomi objektai nerasti sistemoje.",
    'ERR_UW_NO_FILES'                           => "Nenurodyti failai kopijavimui.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Instaliacijos failas nenurodytas.",
    'ERR_UW_NO_LANG_DESC'                       => "Kalbos aprašymas nenurodytas.",
    'ERR_UW_NO_LANG'                            => "Kalbos pavadinimas nenurodytas.",
    'ERR_UW_NO_MANIFEST'                        => "ZIP failas neranda manifest.php file. Negalima tęsti.",
    'ERR_UW_NO_MODE'                            => "Operacijos rėžimas nenurodytas.",
    'ERR_UW_NO_TEMP_DIR'                        => "Nenurodyta laikina vieta failų nukopijavimui.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Nepavyko surasti instaliacijos įrašo',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Pasirinkite failą, kurį norite užkrauti iš savo kompiuterio.<br>",
    'ERR_UW_NO_VIEW'                            => "Nenurodyta forma. Eikite per administracinę zoną.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Šiame puslapyje Jūs galite užkrauti tik modulių, temų ir kalbų paketus.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'neatpažinta',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Neteisingas užkrovimas.',
    'ERR_UW_NOT_ZIPPED'                         => 'File is not a zipped archive.',
    'ERR_UW_ONLY_PATCHES'                       => "Šiame puslapyje Jūs galite užkrauti tik sistemos atnaujinimus.",
    'ERR_UW_REMOVE_FAILED'                      => 'Nepavyko pašalinti failo',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problema šalinant paketą",
    'ERR_UW_RUN_SQL'                            => "Klaida vykdtant sql failą",
    'ERR_UW_UPDATE_CONFIG'                      => "Klaida atnaujinant config.php su naujos versijos informacija.",
    'ERR_UW_UPLOAD_ERROR'                       => "Kraunant failą įvyko klaida, prašome bandyti dar kartą!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Užkrautas failas nesuderinamas su Sugar (Community, Professional ar Enterprise):',
    'ERROR_LICENSE_EXPIRED'=> "Klaida: Jūsų licencija pasibaigė",
    'ERROR_LICENSE_EXPIRED2' => "dienų prieš. Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje ir įvesti naują licencijos raktą. Jeigu Jūs neįvesite naujo licencijos rakto per 30 dienų, Jūs daugiau negalėsite prisijungti prie šios programos.",
    'ERROR_MANIFEST_TYPE' => 'Manifest failas turi nurodyti paketo tipą.',
    'ERROR_PACKAGE_TYPE' => 'Manifest failas nurodo neatpažinto paketo tipą.',
    'ERROR_VALIDATION_EXPIRED'=> "Klaida: Jūsų patvirtinimo rakto galiojimas pasibaigė",
    'ERROR_VALIDATION_EXPIRED2' => "dienų prieš. Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje ir įvesti naują licencijos raktą. Jeigu Jūs neįvesite naujo licencijos rakto per 30 dienų, Jūs daugiau negalėsite prisijungti prie šios programos.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Užkrautas failas yra nesuderinamas su šia Sugar versija:',
    'ERROR_VERSION_MISSING' => 'Manifest file must specify an acceptable version of Sugar',

    'FATAL_LICENSE_ALTERED' => "Jūsų licencija pasikeitė nuo paskutinio karto. <br> Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje.",
    'FATAL_LICENSE_EXPIRED'=> "Kritinė klaida: Jūsų licencija pasibaigė daugiau kaip prieš 30 dienų",
    'FATAL_LICENSE_EXPIRED2'=> "Prašome eiti į<a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje ir atnaujinti licenciją.",
    'FATAL_LICENSE_REQUIRED' => "Kritinė klaida: Reikia Jūsų licencijos rakto informacijos.<br> Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje ir atnaujinti licenciją.",
    'FATAL_VALIDATION_EXPIRED'=> "Kritinė klaida: Jūsų licencijos raktas baigėsi daugiau kaip prieš 30 dienų.",
    'FATAL_VALIDATION_EXPIRED2'=> "Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a> administracinėje zonoje ir atnaujinti licenciją.",
    'FATAL_VALIDATION_REQUIRED' => "Kritinė klaida: Reikalingas Jūsų licencijos raktas.<br> Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje ir atnaujinti licenciją." ,
    'HDR_LOGIN_PANEL'          => 'Prašome įvesti savo sugarcrm.com prisijungimus.',
    'HEARTBEAT_MESSAGE'=>"Sugar atnaujinimo įrankis leidžia patikrinti ar yra kokių atnaujinimų Jūsų Sugar versijai.",

    'LBL_ACCEPT_TERMS' =>'Pavirtinti terminus ir sąlygas',
    'LBL_ACCEPT'                                => 'Pavirtinti',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Administratoriaus vartotojo vardas:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Administratoriaus vedlys',
    'LBL_ADMIN_WIZARD' => 'Lengvai susikonfigūruokite SugarCRM sistemą',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Suderinti bendruosius sistemos nustatymus pagal savo įmonės poreikius. Po to  vartotojai galės pasikeisti nustatymus pagal save.',
    'LBL_ALLOW_USER_TABS' => 'Leisti vartotojams slėpti korteles',
    'LBL_ALREADY_RUNNING'                  => 'Šis serveris veikia kaip klientinė versija.',
    'LBL_APPLY_DST_FIX_DESC' => 'Šis privalomas žingsnis atnaujins laiko tvarkymo funkcionalumą (TIK MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Pritaikyti vasaros laiko perskaičiavimas',
    'LBL_AVAILABLE_MODULES'  => 'Galimi nusikrauti moduliai',
    'LBL_AVAILABLE_UPDATES'=>'Galimi atnaujinimai',
    'LBL_BACKUP_BACK_HOME' => 'Atgal į administracinę zoną',
    'LBL_BACKUP_CONFIRM' => 'Patvirtinti nustatymus',
    'LBL_BACKUP_CONFIRMED' => 'Nustatymai patvirtinti. Paspauskite kopijuoti, kad sukurtumėte atsarginę kopiją.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Jūs privalote nurodyti atsarginės kopijos aplanką.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Atsarginės kopijos aplankas neegzistuoja ir jo nepavyko sukurti.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Atsarginės kopijos aplankas yra, tačiau į jį negalima įrašyti.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Privalo leisti įrašyti Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Aplankas:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Pasirinktas failas egzistuoja kaip pakatalogis nurodytoje atsarginės kopijos kataloge',
    'LBL_BACKUP_FILE_EXISTS' => 'Pasirinktas failas egzistuoja aplanke.',
    'LBL_BACKUP_FILE_STORED' => 'Atsarginė kopija išsaugota kaip',
    'LBL_BACKUP_FILENAME_ERROR' => 'Atsarginės kopijos pavadinimas turi būti nurodytas.',
    'LBL_BACKUP_FILENAME' => 'Failo pavadinimas:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Šio įrankio padeda sukurti Sugar failų struktūros atsargines kopijas. (Duomenų bazės kopijos taip pat turėtų būti daromos reguliariai.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Kad padaryti Sugar atsarginę kopiją (zip faile), įveskite šią informaciją:',
    'LBL_BACKUP_RUN_BACKUP' => 'Daryti atsarginę kopiją',
    'LBL_BACKUP_TITLE' => 'Online atsarginės kopijos',
    'LBL_BACKUP' => 'Suplanuoti kopijų darymą į Sugar Online Data Vault. Aktyvuoti sistemos atstatymą iš atsarginių kopijų.',
    'LBL_BACKUPS_TITLE' => 'Atsarginės kopijos',
    'LBL_BACKUPS' => 'Daryti atsarginę kopiją',
    'LBL_BROWSE'                => 'Naršyti',
    'LBL_BUG_TITLE' => 'Klaidų fiksavimas',
    'LBL_BUG_DESC' => 'Nurodykite Jūsų produkto versijų sąrašą. Šis iššokantis versijų sąrašas yra matomas Klaidų modulyje.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Atšaukti',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Eksportuoti metaduomenų failą',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Eksportuoti metaduomenų failą',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Importuoti IdP metaduomenų failą',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Importuoti IdP metaduomenų failą',
    'LBL_CAT_VIEW'            => 'Kategorijos',
    'LBL_CHANGE_NAME_MODULES'=>'Pakeisti programoje modulių pavadinimus',
    'LBL_CHECK_FOR_UPDATES'  => 'Tikrinti ar yra atnaujinimų',
    'LBL_CHECK_NOW_LABEL' =>'Tikrinti dabar',
    'LBL_CHECK_NOW_TITLE' =>'Tikrinti dabar',
    'LBL_CHECK_DB_VARDEFS' => 'Palyginama duomenų bazės struktūra su vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Pasirinkti kurias korteles ir panelius rodyti bendrai.',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Išvalyti kešo failus kuriuos naudoja papildomi resursai (API ir t.t.)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Išvalyti papildomą kešą',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Ieškoma failų...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Papildomi kešo failai valomi...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Išvalo grafikų naudojamus kešo failus',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Išvalyti grafikų duomenų kešą',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Ieškoma failų...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Trinami grafikų duomenų kešo failai...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'trinama:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Trinami temų kešo failai',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Išvalyti temų kešą',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Trinami globalios paieškos kešo failai...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'trinama:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Išvalomi PDF šriftų kešo failai.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Sėkmė : PDF šriftų kešo failai ištrinti',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Klaida : Nepavyko išvalyti PDF šriftų kešo failus',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Išvalyti PDF šriftų kešo failus',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Išvalyti PDF šriftų naudojamus kešo failus',
    'LBL_CONFIG_CHECK' =>'Konfigūracijos patikrinimas',
    'LBL_CONFIG_FTS' => 'Konfigūruoti pilno teksto (Full Text) paiešką',
    'LBL_CONFIG_TABS'=>'Rodyti modulių korteles ir panelius',
	'LBL_CONFIG_TABS_DESC'=>'Tempkite ir įmeskite modulius, kad nustatyti kurios korteles bus rodomos, o kurios bus paslėptos.',
	'LBL_CONFIG_LANGS_DESC'=>'Tempkite ir įmeskite norimas kalbas, kad nustatyti, kurios kalbos bus įjungtos.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Pažymėkite, jei norite leisti vartotojams patiems nustatyti kurias modulius korteles jie mato.',
	'LBL_CONFIGURATOR_DESC'=>'Nustatyti Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfigūravimas',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Sukurti ir redaguoti kortelių grupes',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigūruoti kortelių grupes',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Sistemos nustatymai',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigūruoti bendrus sistemos nustatymus',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Rodyti modulių korteles ir panelius',
    'LBL_CONFIGURE_UPDATER'=>'Konfigūruoti Sugar atnaujinimus',
    'LBL_CONTRACT_TITLE'=>'Sutartys',
    'LBL_CONTRACT_DESC'=>'Nurodykite visus galimus sutarčių tipus. Šis iššokantis sutarčių sąrašas bus matomas sutarčių modulyje.',
    'LBL_CONTRACT_TYPES'=>'Valdyti sutarties tipus',
    'LBL_COULD_NOT_CONNECT'=>'Klaida: Negalima prisijungti prie Sugar serverio. Prašome patikrinti Proxy nustatymus esančius <a href="index.php?module=Configurator&action=EditView">Sistemos nustatymai</a> administracinėje zonoje. Paskutinis bandymas prisijungti @',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql failas sėkmingai sukurtas.  Prašome naudoti šį failą jei reikėtų atstatyti stulpelių pakeitimus.',
    'LBL_CURRENCY' => 'Nurodykite valiutas ir valiutų kursus',
    'LBL_CONNECTOR_SETTINGS' => 'Jungties nustatymai',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Tvarkyti jungties nustatymus',
    'LBL_SUGARPDF_SETTINGS' => 'PDF nustatymai',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Tvarkyti generuojamų PDF failų nustatymus',
    'LBL_DAYS' => 'Dienos',
    'LBL_DENY' => 'Atmesti',
    'LBL_DIAG_CANCEL_BUTTON' => 'Atšaukti',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Vykdyti diagnostiką',
    'LBL_DIAGNOSTIC_ACCESS' => 'Jūs privalote būti administratorius, jei norite paleisti diagnostikos įrankį.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Ši informacija pasako ar beanFiles egzistuoja. Tai gali būti problema dėl neteisingo modulių aprašymo.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Žalia reiškia failas neegzistuoja.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oranžinė reiškia, kad nėra indeksuoto failo, todėl mes jo negalėsime surasti.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Raudona reiškia, kad failas neegzistuoja.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles failas egzistuoja',
    'LBL_DIAGNOSTIC_CALCMD5'=>'- Kopijuoti MD5 suskaičiuota masyvą',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM nestandartinis aplankas',
    'LBL_DIAGNOSTIC_DELETED' => 'Failas ištrintas',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Trinti diagnostikos failą',
    'LBL_DIAGNOSTIC_FILE' => 'Failas',
    'LBL_DIAGNOSTIC_ZIP' => '.zip neegzistuoja.',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Negautas failo pavadinimas ar guid, kad ištrinti failą',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Jūs bandote ištrinti ne diagnostinį failą.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Atgal į administracinę zoną',
    'LBL_DIAGNOSTIC_DESC'=>'Surinkti informaciją apie sistemos konfigūraciją',
    'LBL_DIAGNOSTIC_DONE' => 'Baigta',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Nusikrauti diagnostikos failą',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Vykdomos diagnostikos operacijos...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'-  Kopijuoti files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Tikrinama ar bean failai egzistuoja...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Gaunama config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Gaunama nestandartinis aplankas...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Gaunama md5 informacija...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql informacija',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Gaunama phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Gaunama sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Gaunama...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 informacija',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Konfigūracijos lentelės dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Bendra informacija',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - Visų lentelių schema',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Jūs neturite MySQL. MySQL funkcijos išjungtos.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM istorijos Failas',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostikos įrankis',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar schemos išvedimas (VARDEFS)',
	'LBL_DISABLED' => 'Išjungtas',
    'LBL_DISPLAY_TABS'=>'Rodyti korteles',
    'LBL_DO_OVERWRITE_FILES'    => 'Neperrašyti failų',
    'LBL_DOCUMENTATION_TITLE' => 'Online dokumentacija',
    'LBL_DOCUMENTATION' => 'Žiūrėti Sugar vartotojo dokumentaciją',
    'LBL_DONE'  => 'Baigta',
    'LBL_DROP_HERE' => '[Mesti čia]',
    'LBL_DROPDOWN_EDITOR' => 'Iššokančio sąrašo redaguotojas',
    'LBL_DST_APPLY_FIX' => 'Esamiems duomenis vasaros laiko pritaikymas.  Prašome pirmiausia pasidaryti duomenų kopiją.',
    'LBL_DST_BEFORE_DESC' => 'Šis pataisymas padarys pakeitimus jūsų duomenys. Prašome pasidaryti pilną duomenų bazės kopiją.',
    'LBL_DST_BEFORE' => 'Prieš pradedant:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Serverio laiko juosta:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Aptikta serverio laiko juosta:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Aptikta serverio vietos laikas:',
    'LBL_DST_END_DATE_TIME' => 'Pabaigos Data/Laikas',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Prašome peržiūrėti reikšmes ir patvirtinti, kad jūsų sistema tinkamai sukonfigūruota.',
    'LBL_DST_FIX_CONFIRM' => 'Patvirtinti:',
    'LBL_DST_FIX_DONE_DESC' => 'Sėkmingai atliktas vasaros laiko pritiakymas.',
    'LBL_DST_FIX_TARGET' => 'Taikinys:',
    'LBL_DST_FIX_USER_TZ' => 'Šiame žingsnyje nustatykite tinkamiausią laiko zoną visiems vartotojams.',
    'LBL_DST_FIX_USER' => 'Vartotojo laiko juostos:<br>(NEPRIVALOMA)',
    'LBL_DST_SET_USER_TZ' => 'Nustatyti vartotojo laiko juostas',
    'LBL_DST_START_DATE_TIME' => 'Pradžios data/laikas',
    'LBL_DST_UPGRADE' => 'Atnaujinti:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Redaguoti nestandartinius laukus',
    'LBL_EDIT_TABS'=>'Redaguoti korteles',
    'LBL_EMAIL_TITLE' => 'El. paštas',
    'LBL_EMAIL_DESC' => 'Valdykite siunčiamus ir gaunamus el. laiškus. El. pašto nustatymus reikia sukonfigūruoti norint ' .
                        'vartotojams leisti išsiųsti el. pašto bei naujienlaiškių kampanijų.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Kad būtų galima naudotis šia funkcija, pagrindinis pašto adresas yra privalomas kiekvienam vartotojui.',
	'LBL_ENABLE_MAILMERGE' => 'Įjungti laiškų apjungimą?',
	'LBL_ENABLED' => 'Įjungtas',
    'LBL_ERROR_VERSION_INFO'=>'Klaida tikrinant versijos informaciją, prašome bandyti vėliau dar kartą .',
    'LBL_EXCEEDING_OC_LICENSES' =>"Klaida: Įjungtų klientinės versijos vartotojų skaičius viršija nurodytą Jūsų licencijoje.  Prašome eiti į <a href=\"index.php?module=Administration&action=ListViewOfflineClient\">\"Valdyti klientinę versiją\"</a> administracinėje zonoje ir išjungti vartotojus arba atnaujinti licenciją.",
    'LBL_EXECUTE'               => 'Vykdyti',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Išplečia  char, varchar ir text stulpelius duomenų bazėje (TIK MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Praplėsti stulpelio plotį',
    'LBL_EXPAND_DATABASE_TEXT'=>'Šis įrankis leidžia praplėsti pasirinktus duomenų bazės stulpelius, kaip trumpalaikis daugiabaitės koduotės apribojimų panaikinimas SQL serveryje. <br>Jūs galite rinktis iš trijų pasirinkimų: <br>Rodyti SQL - parodys ekrane sql užklausas<br> Ekportuoti SQL - eksportuos sql į failą<br> Vykdyti SQL - vykdys sql.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Eksportuoti nestandartinių laukų struktūrą',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Eksportuoti nestandartinių laukų aprašymus į .sugar failą',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Eksportuoti parsiųsta raktą',
    'LBL_EXTERNAL_DEV_DESC'=> 'Perkelti nestandartinių laukų struktūras iš vienos sistemos į kitą',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Perkelti nestandartinius laukus',
    'LBL_FORECAST_TITLE'=> 'Prognozės',
    'LBL_FORECAST_DESC'=> 'Nurodykite visus galimus laiko periodus. Šis iššokantis laiko periodo sąrašas bus matomas prognozių modulyje.',
    'LBL_OPPORTUNITIES_DESC'=> 'Configure admin setting for the Opportunities module. The Opportunities Settings include viewing Opportunities by just the Opportunity, or by Opportunities plus the Revenue Line Items attached to it.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Globali paieška',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Nustatykite globalios paieškos pasirinkimus',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigūruoti pilno teksto (Full-text) paiešką',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Bendrai matomas',
    'LBL_GLOBAL_TEAM_SELECT' => 'Pagrindinė bendra grupė nerasta. Prašome pasirinkti grupę šiam sąrašui.',
    'LBL_GLOBAL_TEAM' => 'Atstatyti priėjimą bendroms grupėms.',
    'LBL_GO' => 'Eiti',
    'LBL_HELP_BOOKMARK' => 'Įrašyti į adresyną',
    'LBL_HELP_EMAIL' => 'El. paštas',
    'LBL_HELP_LINK' => 'Susieti su šiuo puslapiu',
    'LBL_HELP_PRINT' => 'Spausdinti',
    'LBL_HIDE_TABS'=>'Slėpti korteles',
	'LBL_HIDDEN_PANELS'=>'Paslėpti paneliai',
    'LBL_HIDDEN_TABS'=>'Paslėptos kortelės',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Slėpti išplėstinius nustatymus',
    'LBL_HT_DONE' => '--- BAIGTA ---',
    'LBL_HT_NO_WRITE_2' => 'Jeigu jūs norite apsaugot failus nuo pasiekiamumo per naršyklę, sukurkite .htaccess failą root kataloge su eilutėmis:',
    'LBL_HT_NO_WRITE' => 'Nepavyko rašyti į failą:',
    'LBL_ICF_ADDING' => 'Pridedama nestandartinių laukų Meta duomenų informacija -',
    'LBL_ICF_DROPPING' => 'Išmetama - nestandartinių lauk Meta duomenų informacija',
    'LBL_ICF_IMPORT_S' => 'Importuoti struktūrą',
    'LBL_IFRAME'=> 'Mano puslapiai',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Adding',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Total Custom Fields',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Importuoti .sug failą, kuris buvo eksportuotas iš kitos mašinos. Tai lems įprastų laukų struktūrą šioje mašinoje atitikti kitoje. Rekomenduojama eksportuoti esamas laukų struktūras  anksčiau kol neimportuotos kitos. Importavus pritaikytas laukų struktūras, sistema automatiškai paleis jus per per laukų pagerinimo procedūrą informuojant jus kokie pakeitimai buvo atlikti duomenų bazei. Jeigu sutinkate su pakeitimais spauskite nuorodą apačioje. Jeigu norite pakeisti atvirkščiai importavimo procesą,tada importuokite struktūrą kurią eksportavote pirmiau prieš šį importavimą. Jeigu gausite  <br> Įspėjimą: Tai pašalins bet kokius anksčiaus buvusius laukų struktūras neaprašytas .sug faile taip pat ir duomenis esančius tuose laukuose.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Netstanrartinių laukų struktūra (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importuoti nestandartinių laukų struktūrą',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importuoti nestandartinių laukų struktūras iš failo .sugar',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importuoti validavimo raktą',
    'LBL_IMPORT_WIZARD' => 'Importavimo vedlys',
    'LBL_IMPORT_WIZARD_DESC' => 'Pasinaudokite importavimo vedliu, kad paprasčiau įkelti įrašus į sistemą',
    'LBL_INBOUND_EMAIL_TITLE' => 'Įeinantis paštas',
    'LBL_LANGUAGES' => 'Nurodykite kurios kalbos bus prieinamos vartotojams',
    'LBL_LAYOUT' => 'Pridėti, išmesti, pakeisti laukus, išdėstymo laukus ir panelius visoje programoje',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Pasibaigimo data',
    'LBL_LICENSE_KEY'          => 'Parsiuntimo raktas',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Missing required fields',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Klientinės versijos licencijų skaičius',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Portalo vartotojų skaičius',
    'LBL_LICENSE_USERS'      => 'Vartotojų skaičius',
    'LBL_LICENSE_VALIDATION_END'           => 'Validavimo rakto pasibaigimas',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Validavimo raktas',
    'LBL_LICENSE_VALIDATION'           => 'Licencijos validavimas',
    'LBL_LICENSE'               => 'Licencija',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Neleistina prieiga prie licencijų nustatymų.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Pirmo prisijungimo data',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Paskutinio prisijungimo data',
    'LBL_LIST_NUM_SYNCS' => 'Sinchronizacijų skaičius',
    'LBL_LIST_SET_STATUS' => 'Nustatyti statusą',
    'LBL_LIST_SYSTEM_KEY' => 'Sistemos raktas',
    'LBL_LIST_SYSTEM_NAME' => 'Sistemos pavadinimas',
    'LBL_LIST_VIEW'          => 'Sąrašas',

    'LBL_LDAP_TITLE'=>'LDAP palaikymas',
    'LBL_LDAP_ENABLE'=>'Įjungti LDAP identifikaciją',
    'LBL_LDAP_HELP_TXT'=>'Kai įjungta LDAP identifikacija, slaptažodžiai valdomi tik per LDAP. Sugar slaptažodžių valdymo nustatymai neveiks.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Serveris:',
    'LBL_LDAP_SERVER_PORT'=> 'Porto numeris:',
    'LBL_LDAP_ADMIN_USER'=> 'Vartotojo vardas:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Naudojama vykdyti Sugar vartotojų paieškai.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Slaptažodis:',
	'LBL_LDAP_AUTHENTICATION'=> 'Identifikacija:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Susieti LDAP serverį panaudojant specifinius vartotojo įgaliojimus',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Automatinis vartotojo sukūrimas:',
    'LBL_LDAP_USER_DN'=>'Vartotojo DN:',
	'LBL_LDAP_GROUP_DN'=>'Grupės DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Pavyzdys: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Vartotojo filtras:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Priklausymas grupei:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Vartotojas turi būti grupės narys',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Vartotojo atributas:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Unikalus identifikatorius, kuris patikrina ar vartotojas priklauso atitinkamai grupei, pavyzdžiui: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'The attribute of the Group that will be used to filter against the User Attribute Example: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Grupės atributas:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'With User DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Include the User DN with the User Attribute when checking group membership',
	'LBL_LDAP_USER_FILTER_DESC'=>'Papildomi filtrų parametrai, naudojami kai yra identifikuojami vartotojai, pvz.: nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Prisijungimo atributas:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Pririšimo atributas:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Pavyzdys: ldap.example.com arba ldaps://ldap.example.com jei SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Pavyzdys: 389 arba 636 jei SSL',
	'LBL_LDAP_GROUP_NAME'=>'Grupės pavadinimas:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Pavyzdys cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Pavyzdys: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Jei identifikuotas vartotojas neegzistuoja, jis bus sukurtas Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'Šifravimo raktas:',

	'LBL_LOADING'              => 'Krauna, prašome palaukti...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Duomenų bazės palyginimas',
    'LBL_LOCALE_DB_COLLATION'                   => 'Palyginimas',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 valiutos kodas',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valiuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valiutos simbolis',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Sistemos valiuta',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Datos formatas',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Dešimtainės skirtukas',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Numatyta kalba',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Vardo formatas',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '1000 skirtukas',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Vartotojo sąsaja',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Laiko formatas',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Pavyzdys',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Sveikinimas<br>"f" Vardas<br>"l" Pavardė',
    'LBL_LOCALE_TITLE'                          => 'Sistemos vietiniai nustatymai',
    'LBL_LOCALE' => 'Nurodyti numatytus sistemos vietinius nustatymus',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- Vartotojo vardas, kuris naudosis klientine versija',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Vartotojo vardas:',
    'LBL_MAILBOX_DESC' => 'Konfigūruoti IMAP protokolo paskyrą, kurią „Sugar“ naudoja gauti ' .
        'sistemos el. laiškus (pvz., grupės gautus laiškus, įskaitant automatinį atvejų kūrimą ir ' .
        'nepristatytų kampanijų laiškų tvarkymą).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Sutarčių tipai',
    'LBL_MANAGE_CURRENCIES' => 'Valiutos',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Valdyti grupes',
    'LBL_MANAGE_GROUPS'         => 'Valdyti grupių eiles',
    'LBL_MANAGE_LANGUAGES' => 'Tvarkyti kalbas',
	'LBL_MANAGE_LAYOUT' => 'Laukų išdėstymas',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Licencijos valdymas',
    'LBL_MANAGE_LICENSE'        => 'Valdyti licencijos savybes',
    'LBL_MANAGE_LOCALE' => 'Vietiniai nustatymai',
    'LBL_MANAGE_MAILBOX' => 'Įeinantis paštas',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Rodyti klientinės versijos vartotojus',
    'LBL_MANAGE_OPPORTUNITIES' => 'Pardavimai',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Slaptažodžio valdymas',
    'LBL_MANAGE_PASSWORD'=>'Nustatyti slaptažodžio reikalavimus ir galiojimo terminą',
    'LBL_MANAGE_RELEASES' => 'Versijos',
    'LBL_MANAGE_ROLES_TITLE' => 'Rolių valdymas',
    'LBL_MANAGE_ROLES' => 'Valdyti roles ir jų savybes',
    'LBL_MANAGE_TEAMS_TITLE' => 'Komandų valdymas',
    'LBL_MANAGE_TEAMS' => 'Valdyti komandas ir jų savybes',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Laiko periodai',
    'LBL_MANAGE_TIMEPERIODS' => 'Valdyti laiko periodus',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognozės',
    'LBL_MANAGE_FORECASTS' => 'Konfigūruoti prognozių modulį',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Pardavimai',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Configure Opportunities Module',
    'LBL_MANAGE_USERS_TITLE' => 'Vartotojo valdymas',
    'LBL_MANAGE_USERS' => 'Valdyti vartotojo sąskaitas ir slaptažodžius',
    'LBL_MANAGE_WORKFLOW'                   => 'Darbo sekų valdymas',
    'LBL_MANAGE_STYLEGUIDE' => 'Styleguide (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Documentation and samples',
    'LBL_MANUAL_VALIDATION_TXT' => 'Rankinis validavimas',
    'LBL_MANUAL_VALIDATION'=>'Jei jūs susidursite su pasikartojančiomis automatinio validavimo problemomis, prašome patikrinti jūsų Proxy nustatymus <a href="index.php?module=Configurator&action=EditView">Sistemos nustatymai</a> Administracinėje zonoje.  Jei Jums vis tiek nepavyksta susijungti su serveriu, bandykite su <a href="#" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">Rankinio validavimo</a> žingsniais.',
    'LBL_MANUAL_VALIDATION1'=> 'Žingsnis 1: Generuoti licencijos rakto informaciją paspaudžiant šį mygtuką.',
    'LBL_MANUAL_VALIDATION2'=> 'Tada išsaugokite failą (sugarkey.lic) savo vietinėje failų sistemoje.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Žingsnis 3:  Parsisiųskite validavimo rakto failą(sugarvalidationkey.lic) atgal į SugarCRM sistemą.  Importuoti validavimo raktą panaudojant šią formą:',
    'LBL_MANUAL_VALIDATION5'=> 'Po validavimo rakto importavimo, jūs užbaigėte rankinį validavimo procesą.  Jūsų sistema atnaujins validavimo rakto pasibaigimo duomenis, kurie reikalingi, kai jumsreikės vėl atlikti validavimą.',
    'LBL_MANUFACTURERS_TITLE' => 'Gamintojai',
    'LBL_MANUFACTURERS' => 'Nurodyti gamintojų sąrašą',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigūruoti el. pašto paskyrą, kurią „Sugar“ naudoja siųsti sistemos el. laiškus ' .
        '(pvz., pranešimus, kampanijas, suplanuotas ataskaitas ir pan.),' .
        ' el. pašto parinktis, skirtas užtikrinti organizacijos ir el. pašto saugumą.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Sistemos el. pašto nustatymai',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Valdyti išeinančio pašto eilę',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Kampanijos pašto valdymas',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Valdyti pašto eilę',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ reikalauja atnaujinimo masiniams pašto duomenims.  Paspauskite "Pradėti atnaujinimą" tęsti toliau.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT datos laiko sutaisymas išsiųstam masiniam paštui',
    'LBL_MISSING_GLOBAL'=> 'Mes pastebėjome, kad yra vartotojų, kurie neturi bendros narystės. Jeigu norėtumėte turėti globalią komandą, prašome pasirinkti žemiau.',
    'LBL_MISSING_PRIVATE'=> 'Mes pastebėjome, kad kai kurie vartotojai neturi asmeninių komandų. Jeigu norite, kad visi vartotojai turėtų privačias komandas, mes rekomenduojame, kad jūs pataisytumėte žemiau nustatymus.',
    'LBL_MISSING_TEAMS'=> 'Mes pastebėjome nesutapimus jūsų komandos struktūroje. Jeigu norite sutvarkyti tai, prašome patikrinti nustatymus žemiau.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Atstatoma',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadata for clients...',
    'LBL_MI_SECTION' => 'Skyrius...',
    'LBL_MI_IN_EXT' => 'Įdiegia %s išplėtimą',
    'LBL_MI_UN_EXT' => 'Pašalinamas %s išplėtimą',
	'LBL_MI_UN_CUSTOMFIELD' => 'Pašalinami nestandartiniai laukai...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Įdiegiami nestandartiniai laukai...',
    'LBL_MI_COMPLETE' => 'Užbaigta',
    'LBL_MI_UN_BEAN' => 'Pašalinama Bean :',
    'LBL_MI_IN_BEAN' => 'Įdiegiama Bean :',
    'LBL_MI_IN_DASHLETS' => 'Įdiegiamas panelis',
    'LBL_MI_UN_DASHLETS' => 'Pašalinamas panelis',
    'LBL_MI_IN_IMAGES' => 'Instaliuojami paveiksliukai',
    'LBL_MI_IN_MENUS' => 'Instaliuojama meniu',
    'LBL_MI_UN_MENUS' => 'Išinstaliuojama meniu',
    'LBL_MI_IN_ADMIN' => 'Instaliuojama administracijos skyrius',
    'LBL_MI_UN_ADMIN' => 'Išinstaliuojama administracijos skyrius',
    'LBL_MI_IN_USER' => 'Instaliuojama vartotojo puslapio skyrius',
    'LBL_MI_UN_USER' => 'Išinstaliuojama vartotojo puslapio skyrius',
    'LBL_MI_IN_VAR' => 'Instaliuojama kintamųjų aprašymai',
    'LBL_MI_UN_VAR' => 'Išinstaliuojama kintamųjų aprašymai',
    'LBL_MI_IN_SUBPANEL' => 'Instaliuojama panelių išdėstymai',
    'LBL_MI_UN_SUBPANEL' => 'Išinstaliuojama panelių išdėstymai',
    'LBL_MI_IN_LANG' => 'Instaliuojamas kalbos paketas',
    'LBL_MI_UN_LANG' => 'Išinstaliuojamas kalbos paketas',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instaliuojami ryšiai',
    'LBL_MI_UN_RELATIONSHIPS' => 'Išinstaliuojami ryšiai',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'šalinama lentelė',
    'LBL_MI_REPAIR_INDICES' => 'Taisomi indeksai',
	'LBL_MI_IN_CONNECTORS' => 'Instaliuojamos jungtys',
	'LBL_MI_UN_CONNECTORS' => 'Išinstaliuojamos jungtys',
    'LBL_MI_IN_HOOKS' => 'Įdiegiami Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Pašalinami Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Įdiegiamos suplanuotos užduotys',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Pašalinamos suplanuotos užduotys',
    'LBL_ML_ACTION' => 'Veiksmas',
    'LBL_ML_CANCEL'             => 'Atšaukti',
    'LBL_ML_COMMIT'=>'Vykdyti',
    'LBL_ML_NEXT' => 'Toliau',
    'LBL_ML_DESCRIPTION' => 'Aprašymas',
    'LBL_ML_INSTALLED' => 'Instaliavimo data',
    'LBL_ML_NAME' => 'Pavadinimas',
    'LBL_ML_PUBLISHED' => 'Paskelbimo data',
    'LBL_ML_TYPE' => 'Tipas',
    'LBL_ML_UNINSTALLABLE' => 'Nepašalinama',
    'LBL_ML_VERSION' => 'Versija',
	'LBL_ML_INSTALL'=>'Įdiegti',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Įjungti/Išjungti',
	'LBL_ML_DELETE'=>'Trinti',
    'LBL_MODIFY_CREDENTIALS'     => 'Redaguoti prisijungimo duomenis',
    'LBL_MODULE_LICENSE'                        => 'Prašome perskaityti licencijos sutartį:',
    'LBL_MODULE_LOADER_TITLE' => 'Modulių įdiegėjas',
    'LBL_MODULE_LOADER' => 'Įdiegti arba pašalinti Sugar modulius, temas ir kalbų paketus',
    'LBL_MODULE_NAME' => 'Administratorius',
    'LBL_MODULE_NAME_SINGULAR' => 'Administravimas',
    'LBL_MODULE_TITLE' => 'Administratorius: Pradžia',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Parsisiųsti modulius (tempti ir mesti čia)',
    'LBL_NEVER'=>'Niekada',
    'LBL_NEW_FORM_TITLE' => 'Sukurti klientą',
    'LBL_NOTIFY_SUBJECT' => 'El. laiško tema:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Klientinės versijos vartotojų paieška',
    'LBL_OFFLINE_CLIENT'   => 'Rodyti klientinės versijos vartotojus kurie yra prisijungę prie Sugar sistemos',
    'LBL_OOTB_BOUNCE'       => 'Kas naktį vykdyti nepasiekusių kampanijų laiškų tikrinimą',
    'LBL_OOTB_CAMPAIGN'     => 'Kas naktį vykdyti kampanijų laiškų siuntimą',
    'LBL_OOTB_IE'           => 'Tikrinti įeinančius pašto dėžutes',
    'LBL_OOTB_PRUNE'        => 'Kiekvieno mėnesio pirmą dieną sumažinti duomenų bazės apimtį',
    'LBL_OOTB_REPORTS'      => 'Vykdyti suplanuotų ataskaitų užduotis',
    'LBL_OOTB_WORKFLOW'     => 'Vykdyti darbo sekų užduotis',
    'LBL_OOTB_TRACKER'		=> 'Kiekvieno mėnesio pirmą dieną sumažinti vartotojo istorijos apimtį',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Atnaujinti tracker_sessions lentelę',
    'LBL_OVERWRITE_FILES'   => 'Perrašyti failus',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Administratoriaus vartotojo vardas ir slaptažodis serveryje',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Administratoriaus slaptažodis:',
    'LBL_PASSWORD'             => 'Slaptažodis',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Slaptažodžio atstatymas',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Slaptažodžio reikalavimai',
    'LBL_PASSWORD_TEMPLATE' => 'Laiško šablonas',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Sukurti',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Redaguoti',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Laiško šablonas su sistemos sugeneruotu slaptažodžiu.',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Laiško šablonas su slaptažodžio atstatymo nuoroda.',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimalus ilgis turi būti mažesnis už maksimalų.',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimalus ilgis turi būti didesnis už 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Sistemos sugeneruoti slaptažodžiai',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Kai šis pasirinkimas įjungtas, vartotojai gali gauti el. laiškus su slaptažodžio atstatymo nuorodomis. Reikalavimai: 1) sukonfigūruoti išeinančio el. pašto serverio nustatymai; 2) Vartotojams turi būti suvesti el. pašto adresai',
	'LBL_PASSWORD_EXP_AFTER'=> 'Slaptažodžio galiojimo laikas baigsis už',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Slaptažodžio pasikeitimas',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Kai šis pasirinkimas įjungtas, vartotojai gali atstatyti savo slaptažodžius prisijungimo puslapyje. Reikalavimai: 1) sukonfigūruoti išeinančio el. pašto serverio nustatymai; 2) Vartotojams turi būti suvesti el. pašto adresai',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Privaloma bent viena didžioji raidė (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Privaloma bent viena mažoji raidė (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Privalomas bent vienas skaitmuo (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Privalomas bent vienas specialus simbolis (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Tik mažosios raidės',
    'LBL_PASSWORD_LOCKOUT' => 'Prisijungimo uždraudimas',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Uždrausti vartotojams prisijungti po',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'nesėkmingų prisijungimų skaičius',
    'LBL_PASSWORD_LOGIN' => 'Prisijungimas',
    'LBL_PASSWORD_LOGINS' => 'prisijungimai',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Leisti prisijungti vėl po',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Reikalingi simboliai',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Draudžiami simboliai',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimalus ilgis',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maksimalus ilgis',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'ir maksimalus ilgis',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Vardas neleidžiamas',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Pavardė neleidžiama',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Sistemos sugeneruoto slaptažodžio galiojimo pasibaigimas',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Sistemos sugeneruotas slaptažodis',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Vartotojo sukurto slaptažodžio galiojimo pasibaigimas',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Nurodykite sugeneruoto slaptažodžio galiojimo laiką.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Nurodykite slaptažodžio galiojimo laiką.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Nurodykite prisijungimų skaičių po kurio baigsis slaptažodžio galiojimo laikas.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Nurodykite laiką po kurio vartotojai vėl galės prisijungti.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Nurodykite nesėkmingų prisijungimų skaičių po kurio vartotojai bus blokuojami.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Sugeneruotos nuorodos galiojimo pasibaigimas',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Nuoroda yra sistemos sugeneruojama ir siunčiama. Su šia nuoroda vartotojas gali prieiti prie Slaptažodžio atstatymo puslapio',
	'LBL_PASSWORD_REGEX'=> 'Regex reikalavimai',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex aprašymas',
    'LBL_PASSWORD_RULES' => 'Slaptažodžio sudarymo taisyklės',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Nuorodos galiojimo pasibaigimas po',
    'LBL_PASSWORD_EXP_IN'=> 'Slaptažodžio galiojimo pasibaigimas',
    'LBL_PASSWORD_USER_RESET' => 'Vartotojo slaptažodžio atstatymas',
	'LBL_PERFORM_UPDATE'=>'Atlikti atnaujinimus',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Gauti įskiepius ir kitus Sugar plėtinius.',
    'LBL_PRICE_LIST_TITLE' => 'Prekės ir pasiūlymai',
    'LBL_PRICE_LIST_DESC' => 'Valdyti prekių katalogą su visa susijusia gamintojo ir vežėjo informacija.',
    'LBL_PRIVATE_TEAM' => 'Atstatyti priėjimą asmeniniai komandai. Kiekvienas programos vartotojas turi ją turėti, o vartotojo vadovai turėti priėjimą prie jos.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Prekių kategorijos',
    'LBL_PRODUCT_CATEGORIES' => 'Atnaujinti prekių kategorijų sąrašą',
    'LBL_PRODUCT_TYPES_TITLE' => 'Prekių tipai',
    'LBL_PRODUCT_TYPES' => 'Konfigūruoti prekių tipų sąrašą',
    'LBL_PRODUCTS_TITLE' => 'Prekių katalogas',
    'LBL_PRODUCTS' => 'Suveskite prekes į prekių katalogą',
    'LBL_PROXY_AUTH'=>'Identifikacija?',
    'LBL_PROXY_HOST'=>'Proxy serveris',
    'LBL_PROXY_ON_DESC'=>'Naudokite Proxy prisijungimą, jei norite prieiti prie išorinės informacijos, kaip Sugar atnaujinimai.',
    'LBL_PROXY_ON'=>'Įjungti Proxy?',
    'LBL_PROXY_PASSWORD'=>'Slaptažodis',
    'LBL_PROXY_PORT'=>'Prievadas',
    'LBL_PROXY_TITLE'=>'Proxy nustatymai',
    'LBL_PROXY_USERNAME'=>'Vartotojo vardas',
    'LBL_QUOTES_ORDERS_TITLE' => 'Pasiūlymai ir užsakymai',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => 'Atkurti audito failą',
    'LBL_REBUILD_AUDIT_TITLE' => 'Atkurti auditą',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Ieškoma naujų audito įjungtų modulių',
    'LBL_REBUILD_AUDIT_CREATING' => 'kuriama lentelė  %1$s dėl %2$s .',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audito lentelė  %1$s jau egzistuoja. praleidžiama...<br>',
    'LBL_REBUILD_CONFIG_DESC' =>'Atstato iš naujo config.php failą',
    'LBL_REBUILD_CONFIG' =>'Atstatyti Config failą',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Atstatyti Sugar panelių kešo failą',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Panelių kešo failas atstatytas.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Pašalinami panelių kešas ir peržvelgiamos panelių failų aplankai.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Atstatyti panelius',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Atstato išplėtimus įskaitant praplėstus vardefs, kalbų paketus, meniu ir administravimą',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Atstatyti plėtinius',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Atstatyti Sugar loginių funkcijų kešą',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Atstatyti Sugar loginias funkcijas',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Unauthorized Access. Aborting.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Atstato .htaccess tam, kad ribotų priėjimą prie atitinkamų failų',
    'LBL_REBUILD_HTACCESS'=>'Atstatyti .htaccess failą',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Atstato web.config, kad būtų apribotas tiesioginis priėjimas prie kai kurių failų',
    'LBL_REBUILD_WEBCONFIG'=>'Atstatyti web.config failą',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Atstatyti javascript kalbų failus',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Pašalinamos javascript kalbų failai, bus atstatyta, kai prireiks.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Atstatyti Javascript kalbas',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Atstatyti JS grupavimo failus',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Apjungti ir perrašyti esamus grupių failus su naujausia grupių failų versija',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Pataisykite „JavaScript“ failus',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Pataisykite JS failus',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Failai apdorojami. Tai gali užtrukti kelias minutes. Jums palikus šį puslapį procesas nesustos, taigi galite eiti kur norite arba laukti patvirtinimo...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Baigta vykdyti failus.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Taisyti didžiosiomis raidėm įrašyti laukus',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Taisyti nestandartines lenteles ir metadata failus, kad visur laukų pavadinimai būtų vartojami mažosiomis raidėmis',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Peržvelgiami nestandartiniai laukai ir lentelės...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Atnaujinamas įrašas {0} lentelėje fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Atnaujinamas stulpelis {0} lentelėje {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'No seed Users',
    'LBL_REBUILD_REL_DESC'=>'Atstato ryšių duomenis ir pašalina kešo failą',
    'LBL_REBUILD_REL_TITLE'=>'Atstatyti ryšius',
    'LBL_REBUILD_REL_PROC_META'=>'Vykdomi ryšiai dėl',
    'LBL_REBUILD_REL_PROC_C_META'=>'Vykdomi nestandartiniai ryšiai dėl',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Trinamas ryšių kešo failas...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Atnaujinama administratorius įspėjimo žinutė...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Iš naujo atstatomas planuotojo darbai',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Planuotojo darbų atstatymas baigtas.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Atstatant suplanuotojo darbus, bus ištrinti visi esami darbai ir įrašai, bei jų registracijos failai. Visi planuotojo darbai bus atstatyti iš naujo su jų numatytais numatymais, įskaitant aktyvų/neaktyvų statusą.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Atstatyti planuotojus',
    'LBL_REBUILD_SPRITES_TITLE' => 'Atstatyti Sprite objektus',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Atstato Sprite objektų paveikslus ir konfigūracijos failus',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Atkuria darbo sekų kešą ir sukompiliuoja įskeipius',
    'LBL_REBUILD_WORKFLOW' => 'Atkurti darbo sekas',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Atstatoma darbo sekų kešą...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompiliuoja pridėjimus... <BR>',
    'LBL_REBUILD' => 'Atstatyti',
    'LBL_REGEX_HELP_TITLE'		=>'Regex aprašymas',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Regular Expressions </b> provide a concise and flexible means for identifying strings of the password, such as particular characters or patterns of characters. You can create custom password rules by providing a regex that will be used in a NOT MATCH condition; the password must not contain a match to any expressions in the regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'This description should explain the Regex Requirement and will be displayed in the list of requirements for users when they provide new passwords.',
	'LBL_RELEASE' => 'Valdyti išleidimus ir versijas',
    'LBL_RENAME_TABS'=>'Pervadinti korteles',
    'LBL_REPAIR_ACTION' => 'Kokį veiksmą norėtumėte pasirinkti?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Sutaiso duomenų bazę pagal reikšmes aprašytas vardefs faile',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Lyginama duomenų bazė ir vardef ...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Rasti skirtumai tarp duomenų bazės ir vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Duomenų bazės lentelės yra susinchronizuotos su vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Vykdyti",
    'LBL_REPAIR_DATABASE_EXPORT' => "Eksportuoti",
	'LBL_REPAIR_DATABASE' =>'Taisyti duomenų bazę',
    'LBL_REPAIR_DISPLAYSQL' =>'Rodyti SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Taisyti įvedimo vietą. Paleisti šį kodą jeigu jūs gaunate &#39;Not A Valid Entry Point&#39; klaidas.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Taisyti įvedimo vietas',
    'LBL_REPAIR_EXECUTESQL' =>'Vykdyti SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Eksportuoti SQL',
    'LBL_REPAIR_IE_DESC' => 'Sutvarko įeinančias pašto dėžutes ir užkoduoja kliento slaptažodžius',
    'LBL_REPAIR_IE_FAILURE' => 'Šios įeinančios pašto dėžutės turi būti sutvarkytos rankiniu būdu - prašome įvesti kiekvienai iš naujo prisijungimo vardą ir slaptažodį:',
    'LBL_REPAIR_IE_SUCCESS' => 'Visos įeinančio pašto dėžutės sėkmingai sutvarkytos!',
    'LBL_REPAIR_IE' => 'Taisyti įeinančio pašto dėžutes',
    'LBL_REPAIR_INDEX'=>'Taisyti indeksus',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Pašalinami apribojimai/indeksai.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Vykdoma',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Pašalinti šiuos apribojimus/indeksus.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Pridedami apribojimai/indeksai.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Pridėti šiuos apribojimus/indeksus.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Įspėjama apribojimus/indeksus.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Keisti šiuos apribojimus/indeksus.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Indeksų aprašymai yra sinchronizuojami.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Visos SQL užklausos įvykdytos.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Vykdyti',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Šios užklausos turėtų būti vykdomos kartu su domenų baze.  Paleiskite jas rankiniu būdu su savo klientu  ir paspauskite "Įvykdyti" mygtuką, kad paleistumėte SugarCRM užklausas.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Jokių stulpelių nerasta reikalingų VARCHAR2 schematiniams pakeitimams.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Pakeiskite schemas VARCHAR2 stulpelio iš baito į simbolį; ypač dėl  UTF-8, MBCS palaikymo',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Taisyti Oracle VARCHAR2 stulpelį',
    'LBL_REPAIR_ROLES_DESC'=>'Sutaiso roles - įtraukia visus naujus modulius, kurie palaiko priėjimo kontrolę, bei prideda naujas priėjimo kontroles esamiems moduliams',
    'LBL_REPAIR_ROLES'=>'Taisyti roles',
    'LBL_REPAIR_TEAMS_DESC'=>'Atstato asmeninės komandos narystę, pagal vartotoją',
    'LBL_REPAIR_TEAMS'=>'Taisyti komandas',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Vykdomas vartotojas=',
    'LBL_REPAIR_TEAMS_REPORT'=>'pavaldus kam=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Praleidžiamas vartotojas=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Nėra ką  vykdyti...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimizuoti temas',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimizuoti temas pašalinant dubliuotus paveiksliukus.',
    'LBL_REPAIR_XSS'                        => 'Išmesti XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Sutvarko priminimų (skambčiai, susitikimai) pasibaigimų datas',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Šis įrankis leidžia sutvarkyti skambučių ir susitikimų pabaigos datas.',
    'LBL_REPAIR_ACTIVITIES' =>'Taisyti priminimus',
    'LBL_CHECK_REPORTS_DESC' =>'Patikrina ar visos ataskaitos yra dar tinkamos po atnaujinimo',
    'LBL_CHECK_REPORTS_TEXT'=>'Šis įrankis leidžia jums patikrint ar visos Jūsų ataskaitos yra tinkamos.',
    'LBL_CHECK_REPORTS' =>'Tikrinti ataskaitas',

    'LBL_ALL'                               => 'Visi',
    'LBL_REPAIRXSS_COUNT'                   => 'Objektai rasti',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Pasirinkite modulį potencialiems XSS simboliams išmesti.  Pasirinkite "Visi" adresuoti kiekvieną modulį.<br>Paspauskite vykdyti tam, kad pradėtumėte aptikimo ir išmetimo procesą.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objektai sutvarkyti',
    'LBL_REPAIRXSS_TITLE'                   => 'Pašalina XSS pažeidžiamumus iš duomenų bazės',

    'LBL_RESERVE_OC_SPOT' => 'Rezervuoti klientinės versijos poziciją',
    'LBL_RESTORE_BUTTON_LABEL' => 'Atstatyti',
    'LBL_RETURN' => 'Sugrįžti',
    'LBL_REVALIDATE'=>'Validuoti iš naujo' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Įveskite modulio pavadinimą:',
    'LBL_SELECT_USER' => 'Pasirinkite vartotoją:',
    'LBL_SEND_STAT'=>'<B>Siųsti anoniminę vartojimo statistiką</B> - Jeigu pažymėta, Sugar siųs anoniminę statistiką apie Jūsų įdiegimus į SugarCRM Inc., kai kiekvieną  kartą jūsų sistema patikrina naujausią versiją.  Ši informacija mums padės geriau suprasti, kaip programa yra naudojama ir dar geriau patobulinti produktą.',
    'LBL_SHIPPERS_TITLE' => 'Vežėjai',
    'LBL_SHIPPERS' => 'Nurodykite visus galimus vežėjus. Šis sąrašas naudojamas pasiūlymų modulyje.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Rodyti papildomus nustatymus',
    'LBL_SPRITE_BUILDER_SKIP' => 'Skipping unsupported image file type ({{0}}) for file {{1}}',
    'LBL_STATUS'=>'Statusas',
    'LBL_TOOLS_DESC' => 'Sukurti ir redaguoti modulius ir jų išdėstymus, tvarkyti standartinius ir nestandartinius laukus, bei konfigūruoti korteles.',
    'LBL_STUDIO_DESC' => 'Redaguoti modulių laukus, formų išdėstymus ir ryšius',
    'LBL_STUDIO_TITLE' => 'Kūrėjo įrankiai',
    'LBL_STUDIO' => 'Studija',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar tinklas',
    'LBL_SUGAR_NETWORK_DESC' => 'Prisijungti prie SugarCRM teikiamų paslaugų kaip SugarCRM forumas, Sugar Wiki, DUK ar naujausios Sugar versijos nusikrovimas.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planuotojas',
    'LBL_SUGAR_SCHEDULER' => 'Suplanuoti pasikartojančius įvykius',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- Tinklapio adresas kuriuo klientas jungsis   (e.g., http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Serverio adresas:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar atnaujinimai',
    'LBL_SUGAR_UPDATE'=>'Tikrinti ar yra naujesnė Sugar versija',
    'LBL_SUGARCRM_HELP' => 'SugarCRM pagalba',
    'LBL_SUPPORT_TITLE' => 'Sugar pagalbos portalas',
    'LBL_SUPPORT' => 'Sužinoti techninę informaciją',
    'LBL_SYSTEM_NAME' => 'Sistemos pavadinimas',
    'LBL_TAXRATES_TITLE' => 'Mokesčių tarifai',
    'LBL_TAXRATES' => 'Nurodykite visus mokesčių tarifus. Šis sąrašas matomas pasiūlymų modulyje.',
    'LBL_TEAM_HIERARCHY' => 'Atstatyti komandos hierarchiją. Numatytas priėjimas visoms komandoms ir visiems vartotojams bus atstatytas. <Br/>Tarkime vartotojas A pavaldus kitam vartotojui B, kuris pavaldus vartotojui C. Jeigu galimas priėjimas komandai 1 teikiamas vartotojui A, tai vartotojas B ir vartotojas C gaus priėjimą prie šios komandos.',
    'LBL_TEAMS_TITLE' => 'Komandos',
    'LBL_TERMS_AND_CONDITIONS' => 'Terminai ir sąlygos',
    'LBL_THEME_SETTINGS' => 'Temos',
    'LBL_THEME_SETTINGS_DESC' => 'Parinkti temas, kurias vartotojas galės matyti',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Matomos temos',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Nematomos temos',
    'LBL_TIMEZONE' => 'Laiko juosta',
    'LBL_TO'    => 'į',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatiškai',
    'LBL_UPDATE_CHECK_MANUAL'=>'Rankiniu būdu',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Automatiškai tikrinti atnaujinimus</B> - Jeigu pažymėta, sistema periodiškai tikrins ar yra naujesnių versijų.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Aprašymas',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Adjust',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'hour',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'timezone preferences for user',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Peržiūrėti',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Prompt users on login to confirm',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Updating',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'All timezone preferences updated',
    'LBL_UPDATE_TITLE'=>'Sugar atnaujinimai',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Pridėta prie grupės',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'grupė jau egzistuoja',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Jau egzistuoja grupėje:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Konvertuoti į klientinę versiją',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Konvertuoti šią Sugar į klientinę versiją',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Dėmesio: Prašome užtikrinti, kad tai yra naują instaliacija be jokių duomenų.</b><br>Įveskite šią informaciją ir paspauskite Išsaugoti tam, kad konvertuotumėte šią sistemą į klientinę versiją.',
    'LBL_UPGRADE_CURRENCY' => 'Atnaujinti valiutos kiekius į',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Atnaujinti kiekviename kalbų faile nestandartinių laukų etiketes.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Atnaujinti nestandartines etiketes',
    'LBL_UPGRADE_DB_BEGIN' => 'Pradėti atnaujinimą',
    'LBL_UPGRADE_DB_COMPLETE' => 'Atnaujinimas baigtas',
    'LBL_UPGRADE_DB_FAIL' => 'Patobulinimas nepavyko',
    'LBL_UPGRADE_DB_TITLE' => 'Atnaujinti duomenų bazę',
    'LBL_UPGRADE_DB' => 'Atnaujinti duomenų bazę iš versijos 2.0.x į 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Adding Column {0} to',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Execute non-simulation mode',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Dropping Column {0} from {1} for module {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fixing Column Type for {0} changing {1} to ',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'field(s) missing from',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULATION MODE - NO CHANGES WILL BE MADE EXCEPT CLEARING CACHE',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Scanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'prekei',
    'LBL_UPGRADE_NEW_GROUP' =>'Sukurta naują grupę',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Nebandoma atnaujinti',
    'LBL_UPGRADE_STUDIO_DESC'=>'Patobulinti failus iki 4.5 skirtus 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Patobulinti Studiją',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sync klientą',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Sinchronizuoti kliento failus ir duomenis į serverį',
    'LBL_UPGRADE_TEAM_CREATE' => 'Sukurtos komandos  -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Komanda jau egzistuoja',
    'LBL_UPGRADE_TEAM_TITLE' => 'Atnaujinti komandas',
    'LBL_UPGRADE_TEAMS' => 'Sukurti vartotojams komandas',
    'LBL_UPGRADE_TITLE' => 'Taisyti',
    'LBL_UPGRADE_VERSION'=>'Atnaujinama versijos informacija',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'File to install not specified.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Invalid Package',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'No mode specified.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Package {0} has been removed.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Atnaujinimo vedlys',
    'LBL_UPGRADE_WIZARD' => 'Užkrauti ir įdiegti Sugar atnaujinimus',
    'LBL_UPGRADE' => 'Patikrinti ir taisyti Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Užkrauti atnaujinimą:',
    'LBL_UPTODATE'=>'Jūs turite pačią naujausią versiją',
    'LBL_USER_NAME' => 'Vartotojo vardas:',
    'LBL_USERNAME'             => 'Vartotojo vardas',
    'LBL_USERS_TITLE' => 'Vartotojai',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobili versija',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Nurodykite modulius kurie matysis mobilioje Sugar versijoje',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Nurodykite kuriuos modulius norite rodyti ir kuriuos norite paslėpti nuo vartotojų.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Tik Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Šie moduliai yra pasiekiami per SugarCRM Mobile: klientai, kontaktai, potencialūs kontaktai, pardavimai, susitikimai, skambučiai, užduotys, užrašai, ataskaitos, aptarnavimai, pasiūlymai, darbuotojai, ir nestandartiniai moduliai.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => 'Klaidų, kampanijų, sutarčių, dokumentų, žinių bazės, produktų, projektų ir adresatų modulis nėra SugarCRM Mobile versijoje.',
    'LBL_WIRELESS_URL_HELP' => 'Paspauskite norėdami sukonfigūruoti Sugar Mobile Plus aplikaciją',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Related Contacts Emails',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Enable/Disable emails from related (or linked) contacts to show in Email Subpanel.',

    'LBL_USERS_DESC' => 'Sukurti, Redaguoti, aktyvuoti ir deaktyvuoti Sugar vartotojus.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Manage Sugar Web Logic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Atgal į modulio užkrovėją',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Atgal į atnaujinimo vedlį',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Trinti paketą',
    'LBL_UW_BTN_DOWNLOAD' => 'Nusikrauti',
    'LBL_UW_BTN_INSTALL'                        => 'Įdiegti',
    'LBL_UW_BTN_UPLOAD'                         => 'Užkrauti',
    'LBL_UW_CHECK_ALL'=>'Visus pažymėti',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Sistemoje įdiegti šie plėtiniai:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Šie moduliai jau įdiegti sistemoje:',
    'LBL_UW_DISABLE'    => 'Išjungti',
    'LBL_UW_ENABLE' => 'Įjungti',
    'LBL_UW_FOLLOWING_FILES'                    => 'Šie failai buvo',
    'LBL_UW_HIDE_DETAILS'=> 'Slėpti detales',
    'LBL_UW_INCLUDING'                          => 'Įtraukti',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Modulis paruoštas išjungimui.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Modulis paruoštas įjungimui.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Kalbos paketas yra paruoštas išjungimui.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Kalbos paketas yra paruoštas įjungimui.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modulis paruoštas pašalinimui.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Kalbos paketas yra paruoštas pašalinimui.',
    'LBL_UW_MODULE_READY'           => 'Modulis paruoštas įdiegimui.',
    'LBL_UW_LANGPACK_READY'           => 'Kalbos paketas yra paruoštas įdiegimui.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Nepasirinkta failų',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Jokių įrašų nepatobulinta.</i><br>",
    'LBL_UW_NONE'                               => 'Nėra',
    'LBL_UW_NOT_AVAILABLE'                      => "Negalimas",
    'LBL_UW_OP_MODE'                            => 'Operacijos rėžimas:',
    'LBL_UW_PACKAGE_REMOVED'                    => "buvo pašalintas.<br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Map ACL Roles</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Package Roles',
    'LBL_UW_INSTANCE_ROLES' => 'Instance Roles',
    'LBL_UW_ROLE_MATCHES_BY' => '(matches by {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'ir',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Do not map this role --',
    'LBL_UW_PATCH_READY'=> '<h2>Paruoštas instaliavimui</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Paruoštas pašalinimui</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Paruoštas išjungimui</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Paruoštas įjungimui</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Rodyti detales',
    'LBL_UW_SUCCESSFUL' => 'Sėkmingas',
    'LBL_UW_SUCCESSFULLY' => 'Sėkmingai',
    'LBL_UW_UNINSTALL'                          => 'Pašalinti',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Atnaujinimas sėkmingai įdiegtas!</b><br>",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modulis',
    'LBL_UW_TYPE_FULL'                          => 'Pilnas atnaujinimas',
	'LBL_UW_TYPE_LANGPACK'                      => 'kalbos paketas',
	'LBL_UW_TYPE_MODULE'                        => 'Modulis',
	'LBL_UW_TYPE_PATCH'                         => 'Patch',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Įdiegtas',
	'LBL_UW_MODE_UNINSTALL'                     => 'Pašalintas',
	'LBL_UW_MODE_DISABLE'                       => 'Išjungtas',
    'LBL_UW_MODE_ENABLE'                        => 'Įjungtas',
    'LBL_UW_UPLOAD_SUCCESS'                     => "buvo užkrautas.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Paskutinis nepavykęs validavimas:',
    'LBL_VALIDATION_FILE'=>'Validavimo rakto failas',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Paskutinis sėkmingas validavimas:',
	'LBL_VISIBLE_PANELS'=>'Rodomi paneliai',
    'LBL_VISIBLE_TABS'=>'Rodomos kortelės',
    'LBL_WORKFLOW_DESC'                     => 'Valdyti darbo sekų sąlygas, įspėjimus ir veiksmus',
    'LBL_WORKFLOW_TITLE'                    => 'Darbo sekų valdymas',
    'LBL_WORKBENCH' => 'Darbastalis',
    'LBL_WORKBENCH_DESC' => 'Adaptuoti programą ir sukurti naujus modulius.',

    'LNK_DISABLE'   => 'Išjungti',
    'LNK_ENABLE'   => 'Įjungti',
    'LNK_FORGOT_PASS' => 'Užmiršote slaptažodį?',
    'LNK_NEW_ACCOUNT' => 'Sukurti klientą',
    'LNK_NEW_PRODUCT' => 'Sukurti prekę',
    'LNK_NEW_TEAM' => 'Sukurti komandą',
    'LNK_NEW_USER' => 'Sukurti naują vartotoją',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Taisyti nestandartinius laukus',
    'LNK_SELECT_CUSTOM_FIELD' => 'Pasirinkti nestandartinius laukus',
	'LNK_NEW_PORTAL_USER'				=> 'Sukurti naują portalo vartotoją',
	'LNK_NEW_GROUP_USER'				=> 'Sukurti naują grupės vartotoją',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Šis modulis negali būti išjungtas, nes yra kitų modulių, nuo jo priklausomų.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Pasirinkus šį pataisymą, Jūs būsite nukreipti į patobulinimo vedlį, kad atlikti būtinus sistemos patikrinimus. Ar norite tęsti?',
    'ML_DESC_DOCUMENTATION'     => 'Paspauskite medžio mazginį tašką, kad pamatytumėte susijusias detales ir dokumentaciją.',
    'ML_LBL_DETAIILS'           => 'Išsamiau',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Nepašalinti lentelių',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentacija',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Įdiegti iš kompiuterio',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Įdiegti iš Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Po paskutinio darbo su šiuo moduliu, šie failai pasikeitė. Kokį veiksmą norėtumėte atlikti?',
    'ML_LBL_REMOVE_TABLES' => 'Pašalinti lenteles',
    'ML_LBL_REVIEWS'            => 'Peržiūrėjimai',
    'ML_LBL_SCREENSHOTS'        => 'Ekrano nuotraukos',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Failas config.php paruoštas atstatymui.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Failas config.php negali būti atstatytas.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Failas config.php buvo sėkmingai atstatytas.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Dėmesio: Jūsų PHP konfigūracija turi būti pakeista, kad leistų išsiųsti mažiausiai 6MB.  Prašome pakeisti failo php.ini upload_max_filesize reikšmę esančią:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Prašome padaryti failą config.php rašomą ir bandyti dar kartą.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'šiuo metu nėra įjungtų klientinių versijų.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Ar tikrai norite išjungti šią klientinę versiją?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Ar tikrai norite įjungti šią klientinę versiją?',
    'NTC_OC_NOT_AVAILABLE' => 'Negalimas',
    'NTC_OC_RESERVED' => 'Rezervuotas',
    'REMOVE_QUESTION'           => 'Ar tikrai norite pašalinti pasirinktą paketą?',
    'WARN_INSTALLER_LOCKED'=>'Dėmesio: Norint apsaugoti savo duomenis, įdiegimas turi būti uždraustas nustatant &#39;installer_locked&#39; į &#39;true&#39;,  config.php faile.',
 	'WARN_LICENSE_EXPIRED'=> "Pastaba: Jūsų licencija baigiasi už",
    'WARN_LICENSE_EXPIRED2' =>"dieną(-ų). Prašome eiti į <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a>  administracinėje zonoje.",
    'WARN_LICENSE_SEATS'=>  "Dėmesio: vartotojo licencijų skaičius viršytas",
    'WARN_LICENSE_SEATS2' => ".  Prašome susisiekti su SugarCRM pardavimų atstovu arba rašyti laišką cagroup@sugarcrm.com.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Perspėjimas: Aktyvių vartotojų skaičius viršijo maksimaliai leistiną licencijų skaičių.",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Perspėjimas: Aktyvių vartotojų skaičius viršijo maksimaliai leistiną licencijų skaičių.",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Perspėjimas: pasiektas maksimalus aktyvių vartotojų skaičius su Jūsų licencija.",
    'WARN_REPAIR_CONFIG' => 'Dėmesio: Failui config.php reikia pataisymo.  Prašome naudoti <a href="index.php?module=Administration&action=RebuildConfig">Atstatyti Config gailą</a>  administracinėje zonoje.',
    'WARN_UPGRADE_APP'=> "Yra išleista naujesnė Sugar versija",
    'WARN_UPGRADE' => 'Dėmesio: Prašome atnaujinti',
    'WARN_UPGRADENOTE' => 'Pastaba:',
    'WARN_UPGRADE2'=>'naudojamas atnaujinimas esantis <a href="index.php?module=Administration&action=Upgrade">administracinėje zonoje</a>',
    'WARN_VALIDATION_EXPIRED'=> "Pastaba: Jūsų validavimo raktas baigsis",
    'WARN_VALIDATION_EXPIRED2' =>"dienų. Prašome atnaujinti informaciją <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licencijos valdymas\"</a> puslapyje, administracinėje zonoje.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Klaida: Prašome suvesti SMTP serverio nustatymus  <a href=\"index.php?module=EmailMan&action=config\">El. pašto nustatymuose</a>, kad būtų galima siųsti el. perspėjimą apie darbo paskyrimą.",
	'LBL_MODULEBUILDER'=>'Modulio kūrėjas',
	'LBL_MODULEBUILDER_DESC'=>'Kurti naujus modulius ir praplėsti SugarCRM funkcionalumą',
	'LBL_SUGARPORTAL'=>'Sugar portalas',
	'LBL_SUGARPORTAL_DESC' => 'Valdyti Sugar portalą',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Pašalina šablonų kešo failus',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Išvalyti šablonų  kešą',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Išvalyti Vardefs duomenų kešą',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Išvalyti vardefs kešą',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Išvalyti globalios paieškos kešą',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Ištrinti unified_search_modules.php failą iš kešo',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Greitas taisymas ir atstatymas',
    'LBL_QUICK_REPAIR_TITLE'=>'Prašome pasirinkti modulius taisymui:',
	'LBL_FAILED_CONNECTION'=> 'Nepavyko prisijungti :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Sutaiso ir atstato DB, plėtinius, Vardefs, panelius ir t.t.',
	'LBL_ALL_MODULES'=>'Visi moduliai',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Kampanijų laiškų nustatymai',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Nurodyti kampanijos pašto nustatymus',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Atstatyti fulltext indeksus',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Aktyvuoja fulltext indeksų atstatymą. Oracle 9i savininkai turėtų dažnai tai vykdyti.',
	'LBL_REPAIR'=>'Taisyti',
    'LBL_QR_CBOX_DATAB'=> 'Taisyti duomenų bazę',
    'LBL_QR_CBOX_CLEARTPL'=> 'Išvalyti .tpl failus',
    'LBL_QR_CBOX_CLEARJS'=> 'Išvalyti Javascript failus',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Išvalyti Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Išvalyti Javascript kalbos failus',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Išvalyti panelių kešą',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Atstatyti audito lenteles',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Atstatyti plėtinius',
    'LBL_QR_CBOX_CLEARLANG'=> 'Išvalyti kalbos failus',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Išvalyti globalios paieškos kešą',
    'LBL_QR_REBUILDEXT'=>'<h3>Atstatomi plėtiniai...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Išvalomi Smarty šablonai iš kešo...baigta',
    'LBL_QR_XMLFILES'=>'Išvalomi XML failai iš kešo...baigta',
    'LBL_QR_CLEARDASHLET'=>'Išvalomi panelių failai iš kešo...Baigta',
    'LBL_QR_CLEARTEMPLATE'=>'Išvalomi šabloniniai failai iš kešo...Baigta',
    'LBL_QR_CLEARVADEFS'=>'Išvalomi Vardefs iš kešo...Baigta',
    'LBL_QR_CLEARJS'=>'Išvalomi JS failai iš kešo...Baigta',
    'LBL_QR_CLEARJSLANG'=>'Išvalomi JS kalbos failai iš kešo...Baigta',
    'LBL_QR_CLEARLANG'=>'Išvalomi kalbų failai iš kešo...Baigta',
    'LBL_QR_CLEARSEARCH'=>'Išvalomas globalios paieškos kešas...Baigta',
    'LBL_QR_REBUILDAUDIT'=>'Atstatomos audito lentelės...',
    'LBL_QR_REBUILDFILEMAP'=>'Rebuilding mapping file...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Išvalyti Sugar naujienų kešą',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Valomas Sugar naujienų kešas...Baigta',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Išvalyti temų kešą',
    'LBL_QR_CLEARTHEMECACHE'=>'Valomas temų kešas...Baigta',
    'LBL_REPAIR_DB_FOR'=>'Taisoma DB dėl',
    'LBL_QR_CREATING_TABLE'=>'sukuriama lentelė',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'auditas neįjungtas...<br/>',
    'LBL_FOR'=>'dėl',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Valyti PDF šriftų kešo failą',
    'LBL_QR_CLEARPDFFONT'=>'Valomi PDF šriftų kešo failai...užbaigta',
    'LBL_QR_CLEAR_EXT_API'=>'Išvalomas išorinis API kešas ... baigta',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Papildomi kešo failai valomi...užbaigta',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Jei pažymėtas pasirinkimas, po licencijos pasibaigimo administratorius turės validuoti iš naujo rankiniu būdu. Kitu atveju vartotojai negalės prisijungti prie sistemos.',
	'LBL_TRACKER_SETTINGS' => 'Sugar auditas',
	'LBL_TRACKER_SETTINGS_DESC' => 'Įjungti / išjungti sekimą',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Įjungti/išjungti demo vartotojus',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Įjungti',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'išjungti',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Išjungti arba įjungti vartotojus sukurtus su demonstraciniais duomenimis.',
	'LBL_UW_FILES_REMOVED'						=> "Šie failai bus ištrinti iš sistemos:<br>",
	'LBL_TEAM_SETS' => 'Išvalyti nenaudojamus komandų derinius.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Naujų modulių užkrovimas yra išjungtas. Galima įdiegti tik tuos modulius, kurie yra jau užkrauti žemiau.',

'ML_PACKAGE_SCANNING'=> 'Scanning {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Įdiegimas nepavyko!',
'ML_PACKAGE_NOT_CONFIRM'=> 'The package you are attempting to install does not conform to the policies established within the Sugar Open Cloud or by your system administrator.',
'ML_TO_RESOLVE'=>'Kad išspręsti šią problemą:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud customers must obtain a new package from the package provider that addresses the issues described below.',
'ML_RELAX_LOCAL'=>'If you are running Sugar locally, you can relax your Module Loader restrictions to allow the package to be installed.',
'ML_SUGAR_LOADING_POLICY'=>'The Sugar Open Cloud package loading policies are detailed in the',
'ML_SUGAR_KB'=>'SugarCRM žinių bazė',
'ML_SUGAR_DZ'=>'SugarCRM kūrėjų zona',
'ML_PKG_SCAN_GUIDE'=>'Package Scan Policy Guide',
'ML_AVAIL_RESTRICTION'=>'The available restrictions and exceptions are detailed in the',
'ML_OVERRIDE_CORE_FILES'=>'Overriding of core SugarCRM files is not allowed',
'ML_PATH_MAY_NOT_CONTAIN'=>'Failo kelias negali turėti',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Neteisingas veiksmas Jūsų manifest faile:',
'ML_NO_MANIFEST'=>'Šis paketas neturi manifest failo',
'ML_INVALID_FUNCTION'=>'Invalid usage of a function',
'ML_INVALID_METHOD'=>'Neteisingas rezervuotojo metodo vardo panaudojimas',
'ML_INVALID_EXT'=>'Neteisingas failo plėtinys',
'ML_ISSUES'=>'Problemos',
'ML_MANIFEST_ISSUE'=>'Problemos su manifest failu',
'ML_CONFIG_OVERRIDE'=>'Config redagavimas nėra leistinas',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Kodą gali sudaryti tik raidės, skaičiai ir pabraukimo brūkšniai. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Nustatyti nuorodų bloką',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Pasirinkite kurie moduliai matytųsi Nuorodų bloke',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Nurodykite, kuriems moduliams vartotojai galės greitu būdu sukurti naujus įrašus.',
	'LBL_ACTIVE_MODULES' => 'Įjungti moduliai',
	'LBL_DISABLED_MODULES' => 'Išjungti moduliai',
	'LBL_SAVE_SUCCESS' => '<h4>Pakeitimai išsaugoti</h4><br/>Netrukus būsite nukreipti į administracinę zoną.',
	'LBL_SAVE_FAILED' => 'Pakeitimai neišsaugoti.<br/> Patikrinkite failų prieigos teises.',
	'LBL_SAVING' => 'Saugoma...',
	'LBL_ACTIVE_THEMES' => 'Įjungtos temos',
	'LBL_DISABLED_THEMES' => 'Negalimos temos',
	'DEFAULT_THEME'=> 'Standartinė tema',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Pasirinkta standartinė tema yra išjungta. Paspauskite "Gerai" norėdami tęsti arba "Atšaukti" - norėdami pasirinkti kitą temą.',
	'LBL_ENABLED_LANGS' => 'Įjungtos kalbos',
	'LBL_DISABLED_LANGS' => 'Išjungtos kalbos',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Jūsų kalba pakeista į',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Numatyta sistemos kalba pakeista į',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administravimas',
	'Audit'  => 'Auditas',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Connectors',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => 'Valiuta',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Darbuotojas',
	'Expressions'  => 'Expression',
	'Feeds'          => 'Naujiena',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'Grupė',
	'Holidays' => 'Holiday',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'Gamintojas',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Relationship',
	'Releases'       => 'Versija',
	'ReportMaker'  => 'ReportMaker',
	'Roles'  => 'Rolė',
	'Schedulers'  => 'Planuotojas',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Vežėjas',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Versija',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Worksheet',
    'LBL_SAML_ENABLE' => 'Įjungti SAML identifikaciją',
    'LBL_SAML_HELP_TXT' => 'Kai SAML identifikacija įjungta, slaptažodžiai yra valdomi tik per SAML. Sugar slaptažodžių valdymo funkcija neveiks.',
    'LBL_SAML_TITLE' => 'SAML identifikavimas',
    'LBL_SAML_CERT' => 'X509 sertifikatas',
    'LBL_SAML_CERT_DESC' => 'Įveskite X509 sertifikatą',
    'LBL_SAML_LOGIN_URL' => 'Prisijungimo adresas',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Subjekto ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP subjekto<br>indentifikatorius turi būti galiojantis universalusis ištekliaus indikatorius',
    'LBL_SAML_SP_ENTITY_ID' => '„SugarCRM“ subjekto ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Paslaugų teikėjo subjekto<br>identifikatorius turi būti galiojantis universalusis ištekliaus indikatorius',
    'LBL_SAML_SAME_WINDOW' => 'Load login screen in same <br>window to avoid pop-up blocking',
    'LBL_SAML_SAME_WINDOW_DESC' => 'This option will load SAML login screen in the same window',
    'LBL_SAML_PROVISION_USER' => 'Automatiškai sukurti vartotoją',
    'LBL_SAML_PROVISION_USER_DESC' => 'Automatiškai sukurti naują „SugarCRM“ vartotoją, kai pirmą kartą prisijungiama naudojant SAML',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Prašyti pasirašymo privačiojo rakto',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Įkelti PEM failą su privačiuoju raktu, skirtu naudoti su AuthN/Logout prisijungimo užklausa',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Prašyti pasirašymo sertifikato',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Įkelti PEM failą su sertifikatu x.509, skirtu naudoti su AuthN/Logout prisijungimo užklausa. Sertifikatas turi atitikti įkeltą privatųjį raktą',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Prašyti nurodyti pasirašymo būdą',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'SAML paslaugų teikėjo užklausų ir atsakymų pasirašymo algoritmas',
    'LBL_SAML_SIGN_AUTHN' => 'Pasirašyti AuthN užklausą',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN užklausos bus pasirašomos pateiktu privačiuoju raktu.',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Pasirašyti atsijungimo užklausą',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Atsijungimo užklausos bus pasirašomos pateiktu privačiuoju raktu',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Pasirašyti atsijungimo atsakymą',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Atsijungimo atsakymai bus pasirašomi pateiktu privačiuoju raktu.',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'Sudėtingesni nustatymai',
    'LBL_SELECT_MODULES_TITLE' => 'Tempkite ir įmeskite modulius norėdami pakeisti rodimo tvarką.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Pasirinkite kuriuos modulius norite naudoti globalioje paieškoje. Tada spauskite saugoti mygtuką.',
    'LBL_EAPM_SETTINGS' => 'Išoriniai prisijungimai',
    'LBL_EAPM_SETTINGS_DESC' => 'Pasirinkite išorines aplikacijas, kurias bus galima pasiekti tiesiai iš Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Kalbų paketai' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Atnaujinimai' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Detali paieška' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Bazinė paieška' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Vykdoma' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Instaliuojamas Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Išinstaliuojamas Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth raktai",
    'LBL_OAUTH' => "OAuth rakto valdymas",
    'LBL_SAML_LOGIN_URL_DESC' => 'Įveskite prisijungimo adresą',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Enter Single Log-Out URL (optional)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'El. pašto archyvavimas',
    'LBL_SNIP_DESC' => 'Konfigūruoti archyvavimą (El. pašto archyvavimas)',
    'LBL_CONFIGURE_SNIP' => 'El. pašto archyvavimas',
    'LBL_CONFIGURE_SNIP_DESC' => 'Įjungti/Išjungti el. pašto archyvavimo paslaugą',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Klaida: negalima sukurti sprites objektų - neįmanoma užkrauti imagecreatetruecolor funkcijos',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Sprite objektų vardų kūrimas {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Apdorojama direktorija {0}',
    'LBL_SPRITES_ADDED' => 'Pridėtas sprite objektas {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Neįtrauktas failas: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Komandinės teisės',
    'LBL_TBA_CONFIGURATION_DESC' => 'Įgalinti komandinę prieigą ir ją valdyti pagal modulį.',

    //FTS
    'LBL_FTS_TYPE' => 'Sistemos tipas',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Prievadas',
    'LBL_FTS_TYPE_HELP' => 'Prašome pasirinkti variklį pilnai teksto paieškai.',
    'LBL_FTS_HOST_HELP' => 'Nurodykite host pavadinimą, kur pilnos teksto paieškos variklis randasi.',
    'LBL_FTS_PORT_HELP' => 'Nurodykite porto numerį, kur pilnos teksto paieškos variklis randasi.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Pasirinkite modulius indeksacijai.',
    'LBL_FTS_INDEX_BUTTON' => 'Indeksas',
    'LBL_DELETE_FTS_DATA' => 'Ištrinti egzistuojančius įrašus, kai indeksavimas bus atliktas. Tik pažymėtuose moduliuose įrašai bus suindeksuoti.',
    'LBL_CONNECT_STATUS' => 'Jungties statusas',
    'LBL_FTS_SETTINGS_TITLE' => 'Pilno teksto (Full-text) paieškos nustatymai',
    'LBL_FTS_TEST' => 'Testas',
    'LBL_SAVE_SCHED_BUTTON' => 'Suplanuoti pilną sistemos indeksavimą',
    'LBL_SAVE_SCHED_WARNING' => 'Ar Jūs tikrai norite išsaugoti?',
    'LBL_FTS_NO_MODULES' => 'Pasirinkite bent vieną modulį paieškai atlikti.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Pažymėkite bent vieną modulį suplanavimui.',
    'LBL_FTS_ADVANCED_LINK' => 'Įjungti modulius',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Nurodykite modulius kuriuose veiks pilna teksto paieška.',
    'LBL_FTS_CONN_SUCCESS' => 'Pavyko sėkmingai prisijungti. Jums reikės atlikti sistemos indeksavimą, kad pilna teksto paiešką gerai veiktų.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'An error occured connecting to the specified full text seach server. Check sugarcrm.log for more details.',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Sistemos indeksavimas buvo suplanuotas ir įvyks už kelių minučių.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Nepavyko suplanuoti indeksavimo operacijos.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF valdymas',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Redaguoti generuojamus PDF failų šablonus',
    'LBL_FTS_PAGE_DESC' => 'Pilnos teksto paieškos įjungimo žingsniai:<br />1) Paieškos variklio pasirinkimas<br />2) Host ir porto įvedimas paieškos varikliui<br />3) Jungimosi prie paieškos variklio testavimas<br />4) Sistemos indeksavimo suplanavimas. Įsitikinkite, kad crontab vykdo cron.php skriptą.',
    'LBL_FTS_DISABLED' => 'Pilna teksto paieška buvo išjungta, nes sistemai nepavyksta prisijungti prie paieškos variklio.',
    'LBL_FTS_CONNECTION_INVALID' => 'Pilnos teksto paieškos nustatymai yra neteisingai suvesti, todėl gali sulėtinti visą sistemos darbą. Prašome pakoreguoti nustatymus.',
    'LBL_FTS_INDEXING_DONE' => 'Pilnos teksto paieškos indeksavimas užbaigtas.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Jūs šiuo metu nesate prisijungę prie IBM SmartCloud, todėl pirmiausia prašome prisijungti.',
    'LBL_ASYNC_CALL_FAILED' => 'Asynchronous Call Failed',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Failure: Bean or ID not defined',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Could not copy sugarcrm.log to {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Cannot write to file {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Cannot write to file {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Could not copy files.md5 to {0}<br>Skipping md5 checks.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Keys',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definitions',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NO! --- {0} is not an index in $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'YES --- {0} file "{1}" exists',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NO! --- {0} file "{1}" does NOT exist',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>Schema listing based on vardefs</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar version:  {0} / Sugar DB version:  {1} / Sugar flavor:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Table:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Stulpelis',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Tipas',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Length',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Privalomas',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Comment',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Server URL cannot be empty.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'User Name cannot be empty.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Password cannot be empty.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admin Name cannot be empty.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Please make your config.php writable in order to continue.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Server URL is required',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server and Client must be on separate machines with unique ip addresses',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'No licenses available for offline client',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Login failed with error: ',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Switch to {0} failed with error: ',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Unable to obtain unique system id from server: ',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Updating Local Information<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Failed to write your config.php file, please make it writable and try again (it was writable before the submit).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Done - will auto logout in <div id="seconds_left">10</div> seconds',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Synchronization complete.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Clicking Submit will convert this installation to a disconnected client. Any existing data will be lost.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Clicking Submit will synchronize you with the master server.',
    'LBL_OFFLINE_ENABLED' => 'Offline enabled',
    'LBL_OFFLINE_SETTINGS' => 'Offline Settings',
    'WRONG_IMPORT_XML_TITLE' => 'Importuoti XML klaidą',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Nerastas šakninio katalogo skyrius „EntityDescriptor“." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "Nerastas IDP skyrius „IDPSSODescriptor“." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Galima importuoti tik XML failus.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Nepavyko išanalizuoti metaduomenų šaltinio.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Nepavyko rasti metaduomenų failo.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Nustatymai',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Log Viewer',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Process Management',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'View all open and running Processes in the system.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
