<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Sāk ātro salabošanu un pārģenerēšanu...',
    'LBL_CAPTCHA_HELP_TEXT'=>'CAPTCHA ir autentifikācijas tehnoloģija, un tiek lietota lai pārbaudītu vai atbilde nav mašīnas ģenerēta. Privāto un publisko atslēgu no reCAPTCHA var iegūt  http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots ir neuzkrītoša metode lietotāju formu iesniegšanas apstiprināšanai, kura ir efektīvāka, nekā CAPTCHA',
    'CAPTCHA'=>'CAPTCHA validēšana',
	'CAPTCHA_PRIVATE_KEY'=>'CAPTCHA privātā atslēga',
	'CAPTCHA_PUBLIC_KEY'=>'CAPTCHA publiskā atslēga',
    'ENABLE_CAPTCHA'=>'Ieslēgt reCAPTCHA validēšanu',
    'ENABLE_HONEYPOT'=>'Iespējot Honeypot validāciju',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Nederīga Captcha atslēga',
	'BTN_REBUILD_CONFIG' =>'Pārbūvēt',
	'EXPORT_DELIMITER' => 'Eksporta atdalītājs',
	'ADMIN_EXPORT_ONLY'=>'Eksports tikai adminstratoram',
	'EXPORT'=>'Eksporta uzstādījumi',
	'EXPORT_CHARSET' => 'Noklusētais kodējums Importam un eksportam',
	'DISABLE_EXPORT'=>'Aizliegt eksportu',
    'DESC_DROPDOWN_EDITOR' => 'Pievienot, dzēst vai mainīt nolaižamo izvēlni',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Rediģēt lauku izkārtojumam radītos pielāgotos laukus',
    'DESC_FILES_INSTALLED' => 'Uzinstalēti sekojoši atjauninājumi:',
    'DESC_FILES_QUEUED' => 'Sekojoši moduļi ir gatavi instalēšanai:',
    'DESC_IFRAME' => 'Pievienot cilnes, kas var attēlot jebkuru vietni',
    'DESC_MODULES_INSTALLED' => 'Uzinstalēti sekojoši moduļi:',

    'DOWNLOAD_QUESTION'      => 'Vai tiešām vēlaties lejuplādēt atzīmētās pakotnes?',
    'ENABLED_OFFLINE_CLIENTS' => 'Bezsaistes klients ir aktivizēts',

    'SEARCHING_UPDATES' => 'Meklē atjauninājumus...',
    'DOWNLOADING' => 'Lejupielādē...',
    'DL_PACKAGES_DOWNLOADING' => 'Lejupielādē',
    'DL_PACKAGES_OF' => 'no',
    'DL_PACKAGES_PACKAGES' => 'Pakotne(-nes)',
    'LOADING_CATEGORIES' => 'Ielasa kategorijas...',
    'SEARCHING_PACKAGES' => 'Meklē pakotnes...',
    'AUTHENTICATING' => 'Autentifikācija...',

    'LBL_MINUTES'=>'Minūtes',
    'LBL_HOURS'=>'Stundas',
    'LBL_WEEKS'=>'Nedēļas',
    'LBL_MONTHS'=>'Mēneši',

    'LBL_PUBLIC_KEY'=>'Publiskās atslēga',
    'LBL_PRIVATE_KEY'=>'Privātā atslēga',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'Vārda formāts, kas tika iepriekš uzstādīts vairs nav derīgs. Formās ir automātiski aizstāts ar noklusēto. Lai vairs nerādītu šo paziņojumu izvēlieties jauno formātu un saglabājiet izmaiņas.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Kļūda: Nevar izveidot atjaunošanas failu',
    'ERR_CREDENTIALS_MISSING'   => 'Jūsu sugarcrm.com pilnvaras ir pazudušas.',
    'ERR_DELETE_RECORD' => 'Lai dzēstu klientu, jābūt norādītam ieraksta numuram.',
    'ERR_ENABLE_CURL'   => 'Lūdzu pārliecinieties, ka cikls ir aktivizēts.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Kļūda: Fails restoreExpand.sql norāda, ka jūs jau esat paplašinājuši datubāzes kolonnas.',
    'ERR_INCORRECT_REGEX' => 'Regulārā izteiksme Regex Requirement laukā satur kļūdainu sintaksi. Lūdzu pārbaudiet izteiksmi un izlabojiet sintaksi',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Ievadiet Regex prasību aprakstu. Apraksts tiks parādīts lietotājiem kad tie norādīs jaunas paroles.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Kļūda: Datubāze nesatur varchar, char vai text kolonnas kuras paplašināt.',
    'ERR_NOT_FOR_MSSQL'=>'Funkcija pašlaik nav realizēta šai konfigurācijai.',
    'ERR_NOT_FOR_MYSQL'=>'Funkcija pašlaik nav realizēta šai konfigurācijai.',
    'ERR_NOT_FOR_ORACLE'=>'Funkcija pašlaik nav realizēta šai konfigurācijai.',
    'ERR_NOT_IMPLEMENTED'=>'Funkcija pašlaik nav realizēta šai konfigurācijai.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Ārlīniju klientu licenžu skaits ir sasniegts. Kāda no licenzēm ir jāatsauc vai jāpapildina licenze.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Atlasītais lietotājs jau eksistē sistēmā.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Sistēma nevar savienoties ar Sugar Exchange lai meklētu un lejupielādētu pakotnes.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Uzmanību: E-pasta uzstādījumos nav nokonfigurēts SMTP serveris izejošajiem e-pastiem. Tas ir jānokonfigurē, lai varētu sūtīt paroles lietotājiem.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Pirms turpināt jums jāakceptē Licences līgums',
    'ERR_UW_CONFIG_FAILED'                      => "Kļūda, rakstot config.php failu",
    'ERR_UW_COPY_FAILED'                        => 'Nevar nokopēt failu',
    'ERR_UW_INVALID_VIEW'                       => 'Norādīts nederīgs skats',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Lūdzu atzīmējiet pārrakstīšanas izvēli',
    'ERR_UW_NO_DEPENDENCY'      => "Sekojošas atkarības sistēmā netika atrastas.",
    'ERR_UW_NO_FILES'                           => "Nav norādīti faili kurus kopēt.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Instalēšanas fails nav norādīts.",
    'ERR_UW_NO_LANG_DESC'                       => "Nav norādīts valodas apraksts.",
    'ERR_UW_NO_LANG'                            => "Nav norādīts valodas nosaukums.",
    'ERR_UW_NO_MANIFEST'                        => "zip arhīvā nav atrodams manifest.php fails. Nevar turpināt.",
    'ERR_UW_NO_MODE'                            => "Darbības veids nav norādīts.",
    'ERR_UW_NO_TEMP_DIR'                        => "Nav norādīt pagaidu katalogs no kura kopēt failus.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Nevar izvietot instalācijas failu no',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Spiediet Pārlūkot lai izvēlētos sistēmas failu augšupielādei.",
    'ERR_UW_NO_VIEW'                            => "Skats nav definēts. Dodies uz Administrēšanas sadaļu lai virzītos uz šo lapu.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Šajā lapā var augšuplādēt tikai moduļu pakas, tēmu pakas un valodu pakas.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'Nav atpazīts',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Nederīga ielāde.',
    'ERR_UW_NOT_ZIPPED'                         => 'Fails nav zip arhīvs',
    'ERR_UW_ONLY_PATCHES'                       => "Šajā lapā var ielādēt tikai labojumu.",
    'ERR_UW_REMOVE_FAILED'                      => 'Nevar noņemt failu',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problēma noņemot pakotni",
    'ERR_UW_RUN_SQL'                            => "Kļūda izpildot sql failu:",
    'ERR_UW_UPDATE_CONFIG'                      => "Kļūda atjauninot versijas informāciju config.php.",
    'ERR_UW_UPLOAD_ERROR'                       => "Faila ielādes laikā konstatēta kļūda, mēģiniet vēlreiz!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Augšupielādētais fails nav saderīgs ar šo Sugar( Community Edition, Professional vai Enterprise) versiju.',
    'ERROR_LICENSE_EXPIRED'=> "Kļūda: Jūsu licence ir beigusies",
    'ERROR_LICENSE_EXPIRED2' => "dienas(u) atpakaļ.   Lūdzu dodieties uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>  Administrēšanas sadaļā, lai ievadītu jauno licences atslēgu. Ja licences atslēga netiks ievadīta 7 dienu laikā pēc tās beigšanās, šajā programmā vairs iereģistrēties nebūs iespējams.",
    'ERROR_MANIFEST_TYPE' => 'Manifesta failam jānorāda pakotnes tips.',
    'ERROR_PACKAGE_TYPE' => 'Manifesta fails norāda uz neatpazītu pakotnes tipu',
    'ERROR_VALIDATION_EXPIRED'=> "Kļūda: Validācijas atslēgai beidzies termiņš",
    'ERROR_VALIDATION_EXPIRED2' => "dienu(as) atpakaļ.   Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a> Administrēšanas sadaļā, lai ievadītu jaunu validācijas atslēgu. Ja jauna validācijas atslēga netiks ievadīta 7 dienu laikā pēc tās derīguma termiņa beigām, šajā lietojumprogrammā vairs autentificēties nebūs iespējams.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Augšupielādētais fails nav saderīgs ar šo Sugar versiju:',
    'ERROR_VERSION_MISSING' => 'Manifesta failā jābūt norādītai pieņemamai Sugar versijai',

    'FATAL_LICENSE_ALTERED' => "Jūsu licence ir mainīta kopš pēdējās validācijas <br> Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>  Administrēšanas sadaļā.",
    'FATAL_LICENSE_EXPIRED'=> "Fatāla kļūda: Licences derīguma termiņš beidzās pirms vairāk nekā 7 dienām.",
    'FATAL_LICENSE_EXPIRED2'=> "Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>  Administrēšanas sadaļā lai atjaunotu licences informāciju un atjaunotu pilnu funkcionalitāti",
    'FATAL_LICENSE_REQUIRED' => "Fatāla kļūda: Ir nepieciešama jūsu licences atslēgas informācija. <br>   Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>   Administrēšanas sadaļā lai atjaunotu jūsu licences informāciju un atjaunotu pilnu funkcionalitāti",
    'FATAL_VALIDATION_EXPIRED'=> "Fatāla kļūda: Jūsu validācijas atslēgas termiņš beidzās pirms vairāk nekā 7 dienām",
    'FATAL_VALIDATION_EXPIRED2'=> "Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>  Administrēšanas sadaļā lai atjaunotu jūsu licences informāciju un atjaunotu pilnu funkcionalitāti.",
    'FATAL_VALIDATION_REQUIRED' => "Fatāla kļūda: Nepieciešama validācijas atslēgas informācija.<br>   Lūdzu dodies uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a> Administrēšanas sadaļā lai atjauninātu licences informāciju un atjaunotu pilnu funkcionalitāti.<br>Vai nu atkārtoti saglabājiet licences informāciju lai tā būtu autentiska vai arī eksportējiet atslēgu un importējiet validācijas atslēgu." ,
    'HDR_LOGIN_PANEL'          => 'Lūdzu ievadiet jūsu sugarcrm.com pilnvaras.',
    'HEARTBEAT_MESSAGE'=>"<BR>Sugar atjauninājumu mehānisms ļauj serverim pārbaudīt, vai ir pieejams atjauninājums jūsu Sugar versijai.",

    'LBL_ACCEPT_TERMS' =>'Apstiprināt noteikumus un nosacījumus',
    'LBL_ACCEPT'                                => 'Apstiprināt',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Administratora Lietotājvārds:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Administrēšanas vednis',
    'LBL_ADMIN_WIZARD' => 'Vienkārša SugarCRM sistēmas izstādīšana',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistēma',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigurēt sistēmas globālos sistēmas uzstādījumus atbilstoši jūsu organizācijas specifikācijai. Lietotāji var pārsaukt lokalizācijas iestatījumus caur lietotāja iestatījumu lapu.',
    'LBL_ALLOW_USER_TABS' => 'Atļaut lietotājiem izvēlēties moduļus, kas parādās navigācijas joslā',
    'LBL_ALREADY_RUNNING'                  => 'šis serveris darbojas kā bezsaistes klients',
    'LBL_APPLY_DST_FIX_DESC' => 'Šis obligātais solis atjauninās laika apstrādes funkcionalitāti(tikai MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Piemērot laiku saglabāšanai',
    'LBL_AVAILABLE_MODULES'  => 'Lejupielādei pieejamie moduļi',
    'LBL_AVAILABLE_UPDATES'=>'Pieejamie atjauninājumi',
    'LBL_BACKUP_BACK_HOME' => 'Atgriezties administrēšanas sadaļā',
    'LBL_BACKUP_CONFIRM' => 'Apstiprināt iestatījumus',
    'LBL_BACKUP_CONFIRMED' => 'Iestatījumi apstiprināti. Lai izveidotu rezerves kopiju, nospiediet Rezerves kopēšana.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Jānorāda rezerves kopijas direktorija.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Rezerves kopijas direktorija neeksistē un nevar tikt izveidota.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Rezerves kopijas direktorija jau eksistē, bet tajā nevar ierakstīt.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Direktorijai jābūt pieejamai Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Direktorija:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Mērķa fails jau eksistē kā apakšdirektorija norādītajā rezerves kopijas direktorijā',
    'LBL_BACKUP_FILE_EXISTS' => 'Fails jau eksistē direktorijā.',
    'LBL_BACKUP_FILE_STORED' => 'Rezerves kopija veiksmīgi saglabāta kā',
    'LBL_BACKUP_FILENAME_ERROR' => 'Jānorāda rezerves kopijas faila nosaukums.',
    'LBL_BACKUP_FILENAME' => 'Faila nosaukums:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Šī rīka mērķis ir palīdzēt izveidot Sugar lietojumprogrammas failu rezerves kopijas. ( Datubāzes rezerves kopijas ir jāveido regulāri. Meklējiet datubāzes ražotāja dokumentācijā informāciju par to, kā veidot datubāzes rezerves kopijas.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Lai izveidotu rezerves kopiju .zip failā, jāievada sekojoša informācija:',
    'LBL_BACKUP_RUN_BACKUP' => 'Veikt rezerves kopēšanu',
    'LBL_BACKUP_TITLE' => 'Tiešsaistes rezerves kopēšana',
    'LBL_BACKUP' => 'Nosūtīt rezerves kopijas uz Sugar tiešsaistes datu glabātuvi. Atjaunot sistēmu no rezerves kopijas.',
    'LBL_BACKUPS_TITLE' => 'Rezerves kopijas',
    'LBL_BACKUPS' => 'Dublēt Sugar failus',
    'LBL_BROWSE'                => 'Pārlūkot',
    'LBL_BUG_TITLE' => 'Kļūdu sekotājs',
    'LBL_BUG_DESC' => 'Produktu versiju saraksts. Aktīvās versijas ir attēlotas sadaļā nepilnību ieraksti, kuri ir izveidoti ar nepilnību izsekotāja moduli.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Atcelt',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Metadatu faila eksports',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Metadatu faila eksports',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'IdP metadatu faila imports',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'IdP metadatu faila imports',
    'LBL_CAT_VIEW'            => 'Kategorijas',
    'LBL_CHANGE_NAME_MODULES'=>'Manīt sistēmā redzamo moduļu nosaukumus',
    'LBL_CHECK_FOR_UPDATES'  => 'Pārbaudīt atjauninājumus',
    'LBL_CHECK_NOW_LABEL' =>'Pārbaudīt tagad',
    'LBL_CHECK_NOW_TITLE' =>'Pārbaudīt tagad',
    'LBL_CHECK_DB_VARDEFS' => 'Datubāzes struktūras pārbaudīšana...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Izvēlēties kuras moduļu cilnes un apakšpaneļi būs redzami visā sistēmā',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Likvidē iekešotos failus, kurus izmantoja papildus resursi (API, u.c.)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Notīrīt papildu kešatmiņu',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Meklē failus...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Dzēš papildus kešatmiņas failus ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Tīra kešatmiņas datu failus, kuri tika izmantoti diagrammām.',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Atbrīvo diagrammas datu kešatmiņu.',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Meklē failus...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Dzēš diagrammas datu kešfailus...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'dzēš:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Dzēš dizaina tēmu datu kešfailus',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Iztīrīt dizaina tēmu kešu',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Dzēš vienotās meklēšanas keša failus ...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'dzēš:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Izdzēšot PDF fontu kešfailus, tie tiks pārbūvēti pēc vajadzības.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Veiksmīgi: PDF fontu keša fails izdzēsts',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Kļūda: PDF fontu keša faila dzēšana neizdevās',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Tīrīt PDF fontu faila kešu',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Dzēš PDF fontu datu glabāšanai izmantotos kešfailus',
    'LBL_CONFIG_CHECK' =>'Konfigurācijas pārbaude',
    'LBL_CONFIG_FTS' => 'Konfigurēt Pilna teksta pārmeklēšanas dzinēju',
    'LBL_CONFIG_TABS'=>'Rādīt moduļa cilnes un apakšpaneļus',
	'LBL_CONFIG_TABS_DESC'=>'Vilkt un nomest zemāk esošos moduļu nosaukumus lai rādītu vai slēptu cilnes vai apakšpaneļus.',
	'LBL_CONFIG_LANGS_DESC'=>'Vilkt un nomest valodu nosaukumus lai tos atļautu vai aizliegtu.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Atzīmējiet šo iespēju lai ļautu lietotājiem izvēlēties kuras moduļu cilnes tie var aplūkot. Kad šī iespēja ir atzīmēta, lietotāji varēs izvēlēties kuras moduļa cilnes ir redzamas norādot atbilstošās cilnes Lietotāja iestatījumos.',
	'LBL_CONFIGURATOR_DESC'=>'Konfigurēt Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Kofigurētājs',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Izveidot un rediģēt navigācijas cilņu grupas',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurēt grupētos moduļus',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Sistēmas iestatījumi',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigurēt sistēmas globālos iestatījumus',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Rādīt moduļa cilnes un apakšpaneļus',
    'LBL_CONFIGURE_UPDATER'=>'Konfigurēt Sugar atjauninājumus',
    'LBL_CONTRACT_TITLE'=>'Līgumi',
    'LBL_CONTRACT_DESC'=>'Definēt līgumu tipus Līgumu modulim. Kad lietotāji veido līgumu, Līgumu nolaižamā izvēlne izvada līgumu tipus priekš atlases.',
    'LBL_CONTRACT_TYPES'=>'Pārvaldīt līgumu tipus',
    'LBL_COULD_NOT_CONNECT'=>'Kļūda: Nevar pieslēgties Sugar Serverim. Lūdzu pārbaudi Proxy iestatījumus <br />	 <a href="index.php?module=Configurator&action=EditView">Sistēmas iestatījumi</a> administrēšanas panelī.<br />	 Pēdējais savienojuma mēģinājums @',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql fails veiksmīgi izveidots. Izmanto šo failu lai atgrieztu kolonnu izmaiņas.',
    'LBL_CURRENCY' => 'Uzstādīt valūtas un maiņas kursus',
    'LBL_CONNECTOR_SETTINGS' => 'Konektori',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Pārvaldīt konektora iestatījumus',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Pārvaldīt izveidoto PDF failu iestatījumus',
    'LBL_DAYS' => 'Dienas',
    'LBL_DENY' => 'Noraidīt',
    'LBL_DIAG_CANCEL_BUTTON' => 'Atcelt',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Veikt diagnostiku',
    'LBL_DIAGNOSTIC_ACCESS' => 'Jums jābūt administratoram lai palaistu diagnosticēšanas rīku.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Šī informācija nosaka, vai beanFiles, kuri norādīti beanList eksistē. Tā var būt problēma ar nepareizi definētu moduļa ielādēto paplašinājumu.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Zaļš nozīmē ka fails eksistē.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oranžs nozīmē ka šeit nav indeksētu failu un nevar veikt pārmeklēšanu',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Sarkans nozīmē ka fails neeksistē.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles faili eksistē',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy MD5 aprēķinātais masīvs',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM pielāgotais katalogs',
    'LBL_DIAGNOSTIC_DELETED' => 'Fails tika izdzēsts',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Izdzēst diagnostikas failu',
    'LBL_DIAGNOSTIC_FILE' => 'Fails',
    'LBL_DIAGNOSTIC_ZIP' => '.zip neeksistē',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Nesaņēma faila nosaukumu vai ceļu, lai dzēstu failu',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Tiek mēģināts dzēst failu kurš nav diagnostikas fails.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Atgriezties administrēšanas lapā',
    'LBL_DIAGNOSTIC_DESC'=>'Iegūt sistēmas konfigurāciju diagnostikai un analīzei',
    'LBL_DIAGNOSTIC_DONE' => 'Pabeigts',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Lejupielādēt diagnostikas failu',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Izpilda diagnostikas darbības',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopē failus.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Pārbauda vai bean fails eksistē...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Iegūst config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Iegūst  custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Iegūst  md5 informāciju...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Datubāzes informācija',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Datu bāzes kopijas',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Datubāzes shēma',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Iegūst phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Iegūst sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Iegūst...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 informācija',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Konfigurācijas tabulu kopijas',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'Vispārēja informācija',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'Visu tabulu shēma',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Jums nav MySQL. MySQL funkcijas ir izslēgtas.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM Log fails',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnosticēšanas rīks',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar shēmas izvade (VARDEFS)',
	'LBL_DISABLED' => 'Izslēgts',
    'LBL_DISPLAY_TABS'=>'Parādīt cilnes',
    'LBL_DO_OVERWRITE_FILES'    => 'Nepārrakstīt failus',
    'LBL_DOCUMENTATION_TITLE' => 'Tiešsaistes dokumentācija',
    'LBL_DOCUMENTATION' => 'Apskatīt Sugar administratoru un galalietotāja dokumentāciju',
    'LBL_DONE'  => 'Pabeigts',
    'LBL_DROP_HERE' => '[Nomest šeit]',
    'LBL_DROPDOWN_EDITOR' => 'Nolaižamā saraksta redaktors',
    'LBL_DST_APPLY_FIX' => 'Piemērot laiku datu saglabāšanai. Lūdzu pārnesiet datus vispirms.',
    'LBL_DST_BEFORE_DESC' => 'Šis labojums izmainīs datus.Pirms šī labojuma izpildīšanas izveido datubāzes dublējuma kopiju.',
    'LBL_DST_BEFORE' => 'Pirms sākt:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Server Laika zonas lokalizācija:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Konstatēt servera laika oznu:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Konstatēts iekšējais servera laiks:',
    'LBL_DST_END_DATE_TIME' => 'Beigu datums/laiks',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Pārskati zemāk esošās vērtības un apstiprini ka sistēma ir nokonfigurēta pareizi.',
    'LBL_DST_FIX_CONFIRM' => 'Apstiprināt:',
    'LBL_DST_FIX_DONE_DESC' => 'Saglabāšanas laiks pieprasīts veiksmīgi.',
    'LBL_DST_FIX_TARGET' => 'Mērķis:',
    'LBL_DST_FIX_USER_TZ' => 'Šis solis uzstādīs laika zonu visiem lietotājiem uz piemērotāko vērtību.',
    'LBL_DST_FIX_USER' => 'Lietotāja laika zonas:<br>(Līdzīgi)',
    'LBL_DST_SET_USER_TZ' => 'Iestatīt lietotāja laika zonas',
    'LBL_DST_START_DATE_TIME' => 'Sakuma Datums/Laiks',
    'LBL_DST_UPGRADE' => 'Uzlabot',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Rediģēt pielāgotos laukus',
    'LBL_EDIT_TABS'=>'Rediģēt cilnes',
    'LBL_EMAIL_TITLE' => 'E-pasts',
    'LBL_EMAIL_DESC' => 'Pārvaldiet izejošos un ienākošos e-pastus. E-pasta iestatījumi ir jākonfigurē, lai ' .
                        'lietotāji varētu izsūtīt e-pastus un kampaņu biļetenus.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Lai šo iespēju izmantotu, katram lietotājam ir nepieciešama primārā e-pasta adrese.',
	'LBL_ENABLE_MAILMERGE' => 'Aktivizēt pasta apvienošanu?',
	'LBL_ENABLED' => 'Aktivizēts',
    'LBL_ERROR_VERSION_INFO'=>'Kļūda saistībā ar versijas informāciju, mēģini vēlreiz vēlāk.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Kļūda: Atļautais bezsaistes klientu skaits šobrīd pārsniedz norādīto skaitu licencē.  Lūdzu dodies uz <a href=\"index.php?module=Administration&action=ListViewOfflineClient\">\"Bezsaistes klientu vadīšana\"</a> Administrēšanas sadaļā lai atslēgtu Bezsaistes klientus vaai atjauninātu Licenci.",
    'LBL_EXECUTE'               => 'Izpildīt',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Paplašina noteiktas char, varchar un text kolonnas datubāzē (tikai MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Paplašināt Kolonnu platumu',
    'LBL_EXPAND_DATABASE_TEXT'=>'Rīks ļauj paplašināt izvēlētās datubāzes kolonas kā pagaidu novēršanu for multi-baitu simbolu ierobežojumiem SQL Server. <br>Jūs variet izvēlēties trīs iespējas: <br>Attēlotais SQL tiks attēlots sql, kurš būs izpildīts uz ekrāna<br> Eksportējot SQL tiks eksportēts sql uz failu<br> Palaižot SQL tiks izpildīts SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Eksportēt pielāgoto lauku struktūru',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Eksportēt pielāgoto lauku definīcijas uz .sugar failu',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Eksportēt lejupielādes atslēgu',
    'LBL_EXTERNAL_DEV_DESC'=> 'Pārcelt pielāgoto lauku struktūras no vienas sistēmas uz citu',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Pārcelt Pielāgotos laukus',
    'LBL_FORECAST_TITLE'=> 'Prognoze',
    'LBL_FORECAST_DESC'=> 'Konfigurējiet admin iestatījumu Prognozes modulim. Prognozes iestatījumi ietvers laika periodu, prognožu diapazonus, darblapas kolonnas un scenārijus.',
    'LBL_OPPORTUNITIES_DESC'=> 'Konfigurējiet administratora iestatījumus Iespēju modulim. Iespēju iestatījumos var norādīt Iespēju aplūkošanu vienu pašu vai kopā ar saistītajā ieņēmumu posteņu rindām.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Meklēt',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Atlasīt moduļus globālai meklēšanai un konfigurēt pilna teksta meklēšanu.',
    'LBL_FTS_SETTINGS' => 'Pilna teksta meklēšanas konfigurācija',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigurēt pilna teksta meklēšanas sistēmu.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Globāli redzams',
    'LBL_GLOBAL_TEAM_SELECT' => 'Noklusētā globālā darba grupa netika atrasta. Atlasi darba grupu no saraksta.',
    'LBL_GLOBAL_TEAM' => 'Pārģenerēt pieejas tiesības globālajai darba grupai.',
    'LBL_GO' => 'Iet uz',
    'LBL_HELP_BOOKMARK' => 'Atzīmēt šo lapu grāmatzīmēs',
    'LBL_HELP_EMAIL' => 'E-pasts',
    'LBL_HELP_LINK' => 'Saite uz šo lapu',
    'LBL_HELP_PRINT' => 'Drukāt',
    'LBL_HIDE_TABS'=>'Slēpt zīmotnes',
	'LBL_HIDDEN_PANELS'=>'Apslēptie apakšpaneļi',
    'LBL_HIDDEN_TABS'=>'Slēptās cilnes',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Slēpt paplašinātās iespējas',
    'LBL_HT_DONE' => '--- DARĪTS ---',
    'LBL_HT_NO_WRITE_2' => 'Lai aizsargātu failus no piekļūšanas caur pārlūku jāizveido .htaccess fails saknes direktorijā ar rindām:',
    'LBL_HT_NO_WRITE' => 'Nav iespējams ierakstīt failā:',
    'LBL_ICF_ADDING' => 'Pievieno Pielāgoto lauku metadatu informāciju -',
    'LBL_ICF_DROPPING' => 'Dzēš - Pielāgoto lauku metadatu informāciju',
    'LBL_ICF_IMPORT_S' => 'Importēšanas struktūra',
    'LBL_IFRAME'=> 'Manas vietnes',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Pievieno',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Pielāgoto lauku skaits',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> 'Importē .sug failu, kurš ir eksportēts no citas darbstacijas. Tas izraisīs pielāgoto lauku sakritību ar citas darbstacijas pielāgotajiem laukiem. Ieteicams, pirms importēšanas, eksportēt pašreizējo pielāgoto lauku struktūru. Pēc pielāgoto lauku struktūras importēšanas, sistēma automātiski jūs vedīs caur Pielāgoto lauku uzlabošanai, informējot jūs kādas izmaiņas tiks veiktas datubāzē. Ja piekrīti izmaiņām, klikšķini uz "izpildīt ne simulācijas režīmā" saites. Ja vēlies atcelt importēšanas procesu, tad importē struktūru, kuru eksportēji pirms importēšanas. Ja to darīji. Brīdinājums: Tik likvidētas jebkuras iepriekš definētas pielāgoto lauku struktūras, kuras nav definētas .sug failā, kā arī tiks dzēsti visi šo pielāgoto lauku dati.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Pielāgoto lauku struktūra (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importēt Pielāgoto lauku struktūru',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importēt pielāgoto lauku definīcijas no .sugar faila',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importēt validācijas atslēgu',
    'LBL_IMPORT_WIZARD' => 'Importēšanas vednis',
    'LBL_IMPORT_WIZARD_DESC' => 'Izmantot importēšanas vedni lai importētu ieraktus sistēmā',
    'LBL_INBOUND_EMAIL_TITLE' => 'Ienākošais e-pasts',
    'LBL_LANGUAGES' => 'Norādīt kuras valodas ir pieejamas lietotājiem',
    'LBL_LAYOUT' => 'Pievienot, noņemt, izmainīt laukus, un izvietot laukus un paneļus lietojumā',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Termiņa beigšanās datums',
    'LBL_LICENSE_KEY'          => 'Lejupielādes atslēga',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Iztrūkst obligātie lauki',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Bezsaistes klientu skaits',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Vienlaicīgu Pašapkalpošanās portāla lietotāju skaits.',
    'LBL_LICENSE_USERS'      => 'Lietotāju skaits',
    'LBL_LICENSE_VALIDATION_END'           => 'Validācijas atslēgas derīguma termiņš',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Validācijas atslēga',
    'LBL_LICENSE_VALIDATION'           => 'Licences validācija',
    'LBL_LICENSE'               => 'Licence',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Neautorizēta piekļuve licences iestatījumiem.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Pirmā savienojuma datums',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Pēdējā savienojuma datums',
    'LBL_LIST_NUM_SYNCS' => 'Sinhronizāciju skaits',
    'LBL_LIST_SET_STATUS' => 'Iestatīt statusu',
    'LBL_LIST_SYSTEM_KEY' => 'Sistēmas atslēga',
    'LBL_LIST_SYSTEM_NAME' => 'Sistēmas nosaukums',
    'LBL_LIST_VIEW'          => 'Saraksts',

    'LBL_LDAP_TITLE'=>'LDAP atbalsts',
    'LBL_LDAP_ENABLE'=>'Atļaut LDAP autentifikāciju',
    'LBL_LDAP_HELP_TXT'=>'Kad LDAP autentifikācija ir atļauta, paroles var tikt apstrādātas tikai caur LDAP. Neviens no Sugar Paroļu vadības iestatījumiem netiks izmantots.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Serveris:',
    'LBL_LDAP_SERVER_PORT'=> 'Porta numurs:',
    'LBL_LDAP_ADMIN_USER'=> 'Lietotājvārds:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Izmantots Sugar lietotāja atrašanai. [Var būt nepieciešama pilna informācija] Pieslēgšanās notiek anonīmi, ja nav norādīts.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Parole:',
	'LBL_LDAP_AUTHENTICATION'=> 'Autentifikācija',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Saistās ar LDAP serveri, izmantojot noteiktu lietotāju akreditācijas datus.',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Automātiskā lietotāju izveide:',
    'LBL_LDAP_USER_DN'=>'Lietotāja DN:',
	'LBL_LDAP_GROUP_DN'=>'Grupas DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Piemērs: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Lietotāju filtrs:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Grupas piederība:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Lietotājam jābūt piederīgam kādai grupai',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Lietotāja atribūts:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Personas unikālais identifikators kurš tiks izmantots lai pārbaudītu vai viņš ir grupas loceklis Piemērs:uid',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Grupas atribūts tiks lietots, lai filtrētu pret lietotāja atribūtu. Piemērs: memberUid',
	'LBL_LDAP_GROUP_ATTR'=>'Grupas atribūts:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Ar lietotāja DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Iekļaut Lietotāja DN ar Lietoāja atribūtu, pārbaudot piederību grupai',
	'LBL_LDAP_USER_FILTER_DESC'=>'Pieprasīt jebkādus papildus filtra parametrus, kad tiek veikta lietotāju autentificēšana piem.\\nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Pieteikšanās atribūts:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Sasaistes atribūts:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Piem., lai sasaistītu LDAP lietotājus:[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> userPrincipalName] [<b>Mac OS X:</b> uid]',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAP Lietotāja meklēšanai<br>Piemērs:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Piemērs: ldap.example.com vai ldaps://ldap.example.com priekš SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Piemērs: 389 vai 636 priekš SSL',
	'LBL_LDAP_GROUP_NAME'=>'Grupas nosaukums:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Piemērs cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Piemērs: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Ja lietotājs neeksistē tad lietotājs tiks izveidots.',
    'LBL_LDAP_ENC_KEY'	=> 'Šifrēšanas atslēga:',

	'LBL_LOADING'              => 'Notiek ielāde ...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Datubāzes salīdzināšana',
    'LBL_LOCALE_DB_COLLATION'                   => 'Salīdzināšana',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 valūtas kods',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valūta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valūtas simbols',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Valoda pēc noklusējuma',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Datuma formāts',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Decimālais simbols',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Valoda',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Vārda attēlošanas formāts',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '1000 atdalītājs',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Lietotāja saskarne',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Laika formāts',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Piemērs',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Uzruna<br>"f" Vārds<br>"l" Uzvārds',
    'LBL_LOCALE_TITLE'                          => 'Sistēmas lokalizācijas iestatījumi',
    'LBL_LOCALE' => 'Uzstādīt noklusētos sistēmas lokalizācijas iestatījumus',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '-  Lietotāja vārds personai, kura darbosies ar šo bezsaistes klientu',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Gala lietotāja vārds:',
    'LBL_MAILBOX_DESC' => 'Konfigurēt IMAP kontu, ko Sugar izmanto, lai saņemtu ' .
        'sistēmas e-pastus (piemēram, grupas iesūtnes, tostarp automātisko pieteikumu izveidi un ' .
        'noraidīto kampaņu apstrādi).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Līguma tipi',
    'LBL_MANAGE_CURRENCIES' => 'Valūtas',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Pārvaldīt grupas',
    'LBL_MANAGE_GROUPS'         => 'Pārvaldīt grupu rindas',
    'LBL_MANAGE_LANGUAGES' => 'Valodas',
	'LBL_MANAGE_LAYOUT' => 'Lauka izkārtojums',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Licences pārvaldība',
    'LBL_MANAGE_LICENSE'        => 'Pārvaldīt licences vērtības',
    'LBL_MANAGE_LOCALE' => 'Lokalizācija',
    'LBL_MANAGE_MAILBOX' => 'Ienākošais e-pasts',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Aplūkot bezsaistes klientus',
    'LBL_MANAGE_OPPORTUNITIES' => 'Iespējas',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Paroļu pārvaldība',
    'LBL_MANAGE_PASSWORD'=>'Pārvaldīt paroles prasības un derīgumu',
    'LBL_MANAGE_RELEASES' => 'Laidieni',
    'LBL_MANAGE_ROLES_TITLE' => 'Lomu pārvaldība',
    'LBL_MANAGE_ROLES' => 'Pārvaldīt lomu piederību un īpašības',
    'LBL_MANAGE_TEAMS_TITLE' => 'Darba grupu pārvaldība',
    'LBL_MANAGE_TEAMS' => 'Pārvaldīt darba grupu piederību un īpašības',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Laika periodi',
    'LBL_MANAGE_TIMEPERIODS' => 'Pārvaldīt laika periodus',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognozes',
    'LBL_MANAGE_FORECASTS' => 'Konfigurēt prognožu moduli',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Iespējas',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurēt iespēju moduli',
    'LBL_MANAGE_USERS_TITLE' => 'Lietotāju pārvaldība',
    'LBL_MANAGE_USERS' => 'Pārvaldīt lietotāju kontus un paroles',
    'LBL_MANAGE_WORKFLOW'                   => 'Darbplūsmu pārvaldība',
    'LBL_MANAGE_STYLEGUIDE' => 'Stila vadlīnijas (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentācija un piemēri',
    'LBL_MANUAL_VALIDATION_TXT' => 'Manuāla validācija',
    'LBL_MANUAL_VALIDATION'=>'Ja Jums ir problēmas ar automātisko validāciju, lūdzu pārbaudiet Starpniekservera konfigurāciju,  <a href="index.php?module=Configurator&action=EditView">Sistēmas iestatījumos</a> administrēšanas panelī.<br />	 Ja Jūsu sistēmas vide aizliedz jūsu sistēmai komunicēt ar licences validācijas serveri caur internetu, Jums jāveic  <a href="javascript:void(0)" onclick="toggleDisplay($#39;mainbody$#39;);toggleDisplay($#39;manualbody$#39;);">Manuālas validācijas</a> soļi.',
    'LBL_MANUAL_VALIDATION1'=> '1. solis: Izveidot licences atslēgas failu uzklikšķinot uz sekojošas pogas.',
    'LBL_MANUAL_VALIDATION2'=> 'Tad saglabā failu (sugarkey.lic) lokālajā failu sistēmā.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'3. solis:  Pārsūti validācijas atslēgas failu (sugarvalidationkey.lic) atpakaļ uz SugarCRM sistēmu.  Importē validācijas atslēgu izmantojot zemāk esošo formu:',
    'LBL_MANUAL_VALIDATION5'=> 'Pēc validācijas atslēgas importa, jūs esat pabeidzis manuālo validācijas procesu. Jūsu sistēma atjaunos validācijas atslēgas derīguma termiņu, kurš ir datums kad atkārtoti ir jāveic validācijas process.',
    'LBL_MANUFACTURERS_TITLE' => 'Ražotāji',
    'LBL_MANUFACTURERS' => 'Iestatīt ražotāju sarakstu',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigurēt e-pasta kontu, ko Sugar izmanto, lai sūtītu sistēmas e-pastus ' .
        '(piemēram, paziņojumus, kampaņas, ieplānotās atskaites utt.),' .
        ' e-pasta opcijas organizācijas un e-pasta drošībai.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Sistēmas e-pasta iestatījumi',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Pārvaldīt izejošo e-pastu rindu',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Kampaņas e-pastu pārvaldība',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'E-pastu rinda',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ versijai nepieciešams atjauninājums masveida e-pasta datiem. Klikšķini "Sākt atjaunināšanu" lai turpinātu.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT datuma laika korekcija nosūtītajiem e-pastiem',
    'LBL_MISSING_GLOBAL'=> 'Mēs esam atzīmējuši, ka ir lietotāji, kuri pazaudējuši globālo darba grupas piederību. Ja jūs gribiet globālo darba grupu, lūdzu pārbaudiet zemāk esošās iespējas.',
    'LBL_MISSING_PRIVATE'=> 'Ir konstatēts ka dažiem lietotājiem nav privātās darba grupas. Ja vēlaties pārliecināties, ka visiem lietotājiem ir privātās darba grupas, iesakām izmanto labošanas opciju.',
    'LBL_MISSING_TEAMS'=> 'Ir konstatēta neatbilstība starp jūsu tiešo vadītāju struktūru un jūsu darba grupas struktūru. Ja vēlaties to labot, pārbaudiet sekojošās opcijas.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Atjauno',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadati klientiem...',
    'LBL_MI_SECTION' => 'Posms...',
    'LBL_MI_IN_EXT' => 'Instalē %s paplašinājumu',
    'LBL_MI_UN_EXT' => 'Atinstalē %s paplašinājumu',
	'LBL_MI_UN_CUSTOMFIELD' => 'Atinstalē pielāgotos laukus...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalē pielāgotos laukus...',
    'LBL_MI_COMPLETE' => 'Pabeigts',
    'LBL_MI_UN_BEAN' => 'Atinstalē Bean:',
    'LBL_MI_IN_BEAN' => 'Instalē Bean:',
    'LBL_MI_IN_DASHLETS' => 'Instalē Sugar dašletu',
    'LBL_MI_UN_DASHLETS' => 'Atinstalē Sugar dašletu',
    'LBL_MI_IN_IMAGES' => 'Instalē attēlus',
    'LBL_MI_IN_MENUS' => 'Instalē izvēlnes',
    'LBL_MI_UN_MENUS' => 'Atinstalē izvēlnes',
    'LBL_MI_IN_ADMIN' => 'Instalē administrēšanas sadaļu',
    'LBL_MI_UN_ADMIN' => 'Atinstalē Administrēšanas sadaļu',
    'LBL_MI_IN_USER' => 'Instalē lietotāja lapas sadaļu',
    'LBL_MI_UN_USER' => 'Atinstalē lietotāja lapas sadaļu',
    'LBL_MI_IN_VAR' => 'Instalē mainīgo definīcijas',
    'LBL_MI_UN_VAR' => 'Atinstalē mainīgo definīsijas',
    'LBL_MI_IN_SUBPANEL' => 'Instalē apakšpaneļu izkārtojumus',
    'LBL_MI_UN_SUBPANEL' => 'Atinstalē apakšpameļu izkārtojumus',
    'LBL_MI_IN_LANG' => 'Instalē valodas paku',
    'LBL_MI_UN_LANG' => 'Atinstalē valodas paku',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalē relācijas',
    'LBL_MI_UN_RELATIONSHIPS' => 'Atinstalē relācijas',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'noņem tabulu',
    'LBL_MI_REPAIR_INDICES' => 'Pārģenerēt indeksus',
	'LBL_MI_IN_CONNECTORS' => 'Instalē konektorus',
	'LBL_MI_UN_CONNECTORS' => 'Atinstalē konektorus',
    'LBL_MI_IN_HOOKS' => 'Instalē Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Atinstalē Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalē plānotos uzdevumus',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Atinstalē plānotos uzdevumus',
    'LBL_ML_ACTION' => 'Darbība',
    'LBL_ML_CANCEL'             => 'Atcelt',
    'LBL_ML_COMMIT'=>'Apstiprināt',
    'LBL_ML_NEXT' => 'Nākamais',
    'LBL_ML_DESCRIPTION' => 'Apraksts',
    'LBL_ML_INSTALLED' => 'Instalēšanas datums',
    'LBL_ML_NAME' => 'Nosaukums',
    'LBL_ML_PUBLISHED' => 'Publicēšanas datums',
    'LBL_ML_TYPE' => 'Tips',
    'LBL_ML_UNINSTALLABLE' => 'Atinstalējams',
    'LBL_ML_VERSION' => 'Versija',
	'LBL_ML_INSTALL'=>'Instalēt',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Ieslēgt/Atslēgt',
	'LBL_ML_DELETE'=>'Dzēst',
    'LBL_MODIFY_CREDENTIALS'     => 'Modificēt akreditācijas datus',
    'LBL_MODULE_LICENSE'                        => 'Lūdzu izlasi sekojošu licences līgumu:',
    'LBL_MODULE_LOADER_TITLE' => 'Moduļa ielādētājs',
    'LBL_MODULE_LOADER' => 'Pievienot vai noņemt Sugar moduļus, tēmas, valodu pakas un citus paplašinājumus',
    'LBL_MODULE_NAME' => 'Administrēšana',
    'LBL_MODULE_NAME_SINGULAR' => 'Administrēšana',
    'LBL_MODULE_TITLE' => 'Administrēšana: Sākums',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moduļus lejupielādēšanai (vilkt un nomest šeit)',
    'LBL_NEVER'=>'Nekad',
    'LBL_NEW_FORM_TITLE' => 'Izveidot uzņēmumu',
    'LBL_NOTIFY_SUBJECT' => 'E-pasta temats:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Bezsaistes klientu meklēšana',
    'LBL_OFFLINE_CLIENT'   => 'Aplūkot bezsaistes klientus, kuri ir pieslēgti šai Sugar sistēmai',
    'LBL_OOTB_BOUNCE'       => 'Palaist nakts procesu kampaņas noraidītajiem e-pastiem',
    'LBL_OOTB_CAMPAIGN'     => 'Palaist nakts izsūtīšanu kampaņu masveida e-pastiem',
    'LBL_OOTB_IE'           => 'Pārbaudīt ienākušos e-pastus',
    'LBL_OOTB_PRUNE'        => 'Arhivēt datubāzi 1.mēneša dienā',
    'LBL_OOTB_REPORTS'      => 'Izpildīt atskaišu veidošanas ieplānotos uzdevumus',
    'LBL_OOTB_WORKFLOW'     => 'Izpildīt darbplūsmas uzdevumus',
    'LBL_OOTB_TRACKER'		=> 'Arhivēt lietotāju vēstures tabulu 1.mēneša dienā',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Atjaunināt tracker_sessions tabulu',
    'LBL_OVERWRITE_FILES'   => 'Pārrakstīt failus',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Administratora lietotājvārds un parole',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Administratora parole',
    'LBL_PASSWORD'             => 'Parole',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Paroles atiestatīšanas iespēja',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Paroles prasības',
    'LBL_PASSWORD_TEMPLATE' => 'E-pasta veidnes',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Izveidot',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Rediģēt',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'E-pasta veidne, kura satur sistēmas izveidotu paroli',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-pasta veidne, kura satur sistēmas izveidotu saiti lai atiestatītu paroli',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimālajam paroles garumam jābūt īsākam par maksimālo paroles garumu',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimālajam paroles garumam jābūt lielākam par 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Atļaut sistēmas veidotu paroļu iespēju',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Kad iespējots, lietotāji saņems e-pastu ar sistēmas ģenerētu saiti , paroles atiestatīšanai. Prasības: E-pasta iestatījumos jābūt pareizi nokonfigurētam izejošajam e-pasta serverim, un 2) lietotājiem jābūt derīgai e-pasta adresei savā lietotāja ierakstā.',
	'LBL_PASSWORD_EXP_AFTER'=> 'Paroles derīguma termiņš beidzas pēc',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Atļaut paroles aizmiršanas iespēju',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Ja iespējots, lietotājiem būs iespējams atiestatīt savas paroles Ielogošanās lapā. Prasības lai izmantotu šo iespēju: 1) Lietotājam jābūt norādītai e-pasta adresei savā lietotāja ierakstā, un 2)  e-pasta iestatījumu lapā jābūt nokonfigurētam izejošajam e-pasta serverim.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Parolē jābūt vismaz vienam lielajam burtam (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Parolē jābūt vismaz vienam mazajam burtam (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Parolē jābūt vismaz vienam ciparam (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Parolē jābūt vismaz vienam īpašajam simbolam (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|):',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Tikai mazie burti',
    'LBL_PASSWORD_LOCKOUT' => 'ierakstīšanās izslēgšana',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Bloķēt lietotājus pēc',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'neveiksmīgiem autentifikācijas mēģinājumiem',
    'LBL_PASSWORD_LOGIN' => 'Pieteikšanās',
    'LBL_PASSWORD_LOGINS' => 'ierakstīšanās',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Atļaut autentificēties atkal pēc',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Nepieciešamie simboli',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Neatļautie simboli',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimālais garums',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maksimālais garums',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'un Maksimālais garums',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Parolē vārdu nedrīkst izmantot',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Parolē uzvārdu nedrīkst izmantot',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Sistēmas izveidotās paroles derīguma termiņš',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Sistēmas izveidotās paroles',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Lietotāja izveidotās paroles derīguma termiņš',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Norādīt laiku pēc kura izveidotā saite beigs eksistēt.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Norādīt laiku pēc kura parole beigs eksistēt.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Noteikt pieteikšanās reižu skaitu pēc kura paroles derīgums beigsies.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Norādīt laiku pēc kura lietotāji atkal varēs veikt autentifikāciju',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Norādīt neveiksmīgo autentificēšanos reižu skaitu pēc kura lietotāji tiks bloķēti.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Izveidotās saites derīguma termiņš',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Sistēma ir uzģenerējusi saiti, kas aizsūtīta lietotājam, lai piekļūtu lietotāja paroles lapai.',
	'LBL_PASSWORD_REGEX'=> 'Regex prasība',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex skaidrojums',
    'LBL_PASSWORD_RULES' => 'Paroles likumi',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Saites derīguma termiņš beigsies',
    'LBL_PASSWORD_EXP_IN'=> 'Paroles derīguma termiņš beidzas pēc',
    'LBL_PASSWORD_USER_RESET' => 'Lietotāja atiestatīšanas parole',
	'LBL_PERFORM_UPDATE'=>'Veikt atjaunināšanu',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Iegūt spraudņus un citus Sugar paplašinājumus',
    'LBL_PRICE_LIST_TITLE' => 'Produkti un piedāvājumi',
    'LBL_PRICE_LIST_DESC' => 'Pārvaldīt produktu katalogu kopā ar saistīto informāciju par ražotājiem un piegādātājiem.',
    'LBL_PRIVATE_TEAM' => 'Pārtaisīt piekļuvi, lai piekļūtu privātai darba grupai. Katram programmas lietotājam ir jābūt vienai un visie pārvaldniekiem jābūt piekļuvei tai.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Produktu kategorijas',
    'LBL_PRODUCT_CATEGORIES' => 'Atjaunot produktu kategoriju sarakstu',
    'LBL_PRODUCT_TYPES_TITLE' => 'Produktu veidi',
    'LBL_PRODUCT_TYPES' => 'Konfigurēt produktu veidu sarakstu',
    'LBL_PRODUCTS_TITLE' => 'Produktu katalogs',
    'LBL_PRODUCTS' => 'Ievadīt produktus produktu katalogā',
    'LBL_PROXY_AUTH'=>'Autentifikācija?',
    'LBL_PROXY_HOST'=>'Proxy resursdators',
    'LBL_PROXY_ON_DESC'=>'Izmantojiet Proxy lai piekļūtu ārējai informācijai, piemēram, Sugar atjauninājumiem.',
    'LBL_PROXY_ON'=>'Aktivizēt Proxy?',
    'LBL_PROXY_PASSWORD'=>'Parole',
    'LBL_PROXY_PORT'=>'Ports',
    'LBL_PROXY_TITLE'=>'Proxy uzstādījumi',
    'LBL_PROXY_USERNAME'=>'Lietotāja vārds',
    'LBL_QUOTES_ORDERS_TITLE' => 'Piedāvājumi un pasūtījumi',
    'LBL_README'                => 'Lasi mani',
    'LBL_REBUILD_AUDIT_DESC' => 'Pārģenerē audita tabulu',
    'LBL_REBUILD_AUDIT_TITLE' => 'Pārģenerēt auditu',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Meklē jaunam auditam pieejamus moduļus',
    'LBL_REBUILD_AUDIT_CREATING' => 'veido tabulu %1$s priekš %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audita tabula priekš %1$s jau eksistē. izlaiž...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Pārģenerē config.php failu, atjaunojot versiju un pievienojot noklusētās vērtības, ja tās nav definētas',
    'LBL_REBUILD_CONFIG' =>'Pārģenerēt Config failu',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Pārģenerēt Sugar dašletu kešfailu',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar dašleta kešfails pārģenerēts',
    'LBL_REBUILD_DASHLETS_DESC' => 'Noņem Sugar dašletu kešu un meklē Sugar dašletu failus zināmās direktorijās.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Pārģenerēt Sugar dašletus',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Pārģenerē paplašinājumus, iekļaujot mainīgo definīcijas, valodu pakas, izvēlnes un administrāciju',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Pārģenerēt paplašinājumus',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Pārģenerē Sugar Logic funkciju kešu',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Pārģenerēt Sugar Logic funkcijas',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Neatļauta piekļuve. Pārtrauc.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Pārģenerē .htaccess, lai ierobežotu tiešu piekļuvi dažiem failiem',
    'LBL_REBUILD_HTACCESS'=>'Pārģenerēt .htaccess failu',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Pārģenerē web.config, lai ierobežotu tiešu piekļuvi dažiem failiem',
    'LBL_REBUILD_WEBCONFIG'=>'Pārģenerēt web.config failu',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Pārģenerē valodas failu javascript versijas',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Noņem javascript valodas failu versijas, kuras tiks pārģenerētas pēc vajadzības.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Pārģenerēt Javascript valodas',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Pārģenerēt JS Grupēšanas failus',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Atkārtoti savieno un pārraksta esošos grupu failus ar jaunākajām versijām',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Labot javascript failus',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Labot JS failus',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Apstrādā failus. Tam nepieciešamas dažas minūtes laika. Aiziešana prom no šīs lapas neatcels šo procesu, vari pamest šo lapu vai arī gaidīt apstiprinājumu...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Pabeigta failu apstrāde.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Salabot laukus rakstītus ar ne-mazajiem burtiem',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Labo mixed-case pielāgotās tabulas un metadatu failus, lai novērstu problēmas situācijās,kad  programmas kods pieprasa lauku vārdus rakstītus ar maziem burtiem',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Pārmeklē pielāgotos laukus un failus...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Atjauno ierakstu {0} tabulā fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Atjauno kolonnu {0} tabulā {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Nav datu ņēmēju',
    'LBL_REBUILD_REL_DESC'=>'Pārģenerē saišu metadatu failu un izdzēš kešfailu',
    'LBL_REBUILD_REL_TITLE'=>'Pārģenerēt saites',
    'LBL_REBUILD_REL_PROC_META'=>'Apstrādā saišu metadatus priekš ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Apstrādā pielāgoto saišu metadatus priekš ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Dzēš saišu kešfailu...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Atjaunina administratora brīdinājuma ziņojumu...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Pārbūvē plānotāja komplektētos uzdevumus',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Plānotāja uzdevumu pārģenerēšana pabeigta.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Uzdevumu plānotāja pārbūve iniciēs visu definēto uzdevumu un ar tiem saistīto žurnālu dzēšanu.  Visi komplektētie plānotāja uzdevumi tiks pārbūvēti, izmantojot noklusētos uzstādījumus, ieskaitot Aktīvs/Pasīvs karodziņu.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Pārģenerēt plānotājus',
    'LBL_REBUILD_SPRITES_TITLE' => 'Pārbūvē Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Pārbūvē attēlus un konfigurācijas failus',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Pārbūvē darbplūsmu cache & compile spraudni pēc tā atkārtotas instalēšanas, tabulu dzēšanas vai jauna darbplūsmu spraudņa instalēšanas',
    'LBL_REBUILD_WORKFLOW' => 'Pārģenerēt darbplūsmu',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Pārģenerē darbplūsmu kešu...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompilē spraudņus...<BR>',
    'LBL_REBUILD' => 'Pārģenerēt',
    'LBL_REGEX_HELP_TITLE'		=>'Regex apraksts',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Regulārās izteiksmes </b> nodrošina vienkāršus un elastīgus paņēmienus paroļu virkņu identificēšanai, tādus kā atsevišķus simbolus vai simbolu rakstus . Tu vari izveidot pielāgotus paroļu likumus izmantojot regulārās izteiksmes, kuras tiks izmantotas NO MATCH nosacījumā; parolei jāatbilst jebkurai izteikmei regulārajās izteiksmēs.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Šis apraksts paskaidro Regex prasības un tiks parādīts prasību sarakstā, kad lietotāji veidos jaunas paroles.',
	'LBL_RELEASE' => 'Pārvaldīt laidienus un versijas',
    'LBL_RENAME_TABS'=>'Pārsaukt moduļus',
    'LBL_REPAIR_ACTION' => 'Kādu darbību Jūs vēlaties veikt?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Salabo datubāzi balstoties uz vardefs nodefinētajām mainīgo vērtībām',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Izpilda datubāzes un vardef salīdzināšanu...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Atrastas atšķirības starp datubāzi un mainīgo definīcijām",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Datubāzes tabulas ir sasinhronizētas ar mainīgo definīcijām",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Izpildīt",
    'LBL_REPAIR_DATABASE_EXPORT' => "Eksports",
	'LBL_REPAIR_DATABASE' =>'Salabot datubāzi',
    'LBL_REPAIR_DISPLAYSQL' =>'Parādīt SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Repair Entry Points check.  Run this script if you receive &#39;Not A Valid Entry Point&#39; errors.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Salabot ieejas punktus',
    'LBL_REPAIR_EXECUTESQL' =>'Izpildīt SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Eksportēt SQL',
    'LBL_REPAIR_IE_DESC' => 'Salabo ienākošā e-pasta kontus un šifrē kontu paroles',
    'LBL_REPAIR_IE_FAILURE' => 'Sekojoši ienākošā e-pasta konti jāsalabo manuāli - lūdzu katram kontam atkārtoti ievadiet lietotājvārdu un paroli:',
    'LBL_REPAIR_IE_SUCCESS' => 'Visi ienākošo e-pastu konti salaboti veiksmīgi!',
    'LBL_REPAIR_IE' => 'Salabot ienākošo e-pastu kontus',
    'LBL_REPAIR_INDEX'=>'Salabot indeksus',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Dzēš ierobežojumus/indeksus.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'Izpilda',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Dzēst šos ierobežojumus/indeksus.',
    'LBL_REPAIR_INDEX_ADDING'=>'Pievieno ierobežojumus/indeksus',
    'LBL_REPAIR_INDEX_ADD'=>'Pievienot šos ierobežojumus/indeksus.',
    'LBL_REPAIR_INDEX_ALTERING'=>'Mainīt ierobežojumus/indeksus.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Mainīt šos ierobežojumus/indeksus.',
    'LBL_REPAIR_INDEX_SYNC'=>'Indeksu definīcijas ir sinhronizētas.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Visi SQL vaicājumi ir apstiprināti.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Apstiprināt',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Datubāzē jāizpilda sekojoši vaicājumi. Izpildi tos manuāli ar jebkuru rīku vai spied "Apstiprināt" lai SugarCRM izpildītu vaicājumus.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Netika atrasta neviena kolonna, kurai nepieciešama VARCHAR2 char semantikas maiņa.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Izmaina VARCHAR2 kolonnu semantiku no byte uz char; nepieciešams priekš UTF-8, MBCS atbalsta',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Salabot Oracle VARCHAR2 kolonnas',
    'LBL_REPAIR_ROLES_DESC'=>'Salabo lomas, pievienojot jaunus moduļus, kuri atbalsta Pieejas kontroli, un pievienojot Jaunas pieejas kontroles esošajiem moduļiem',
    'LBL_REPAIR_ROLES'=>'Salabot Lomas',
    'LBL_REPAIR_TEAMS_DESC'=>'Pārģenerē personīgo darba grupu piederību balstoties uz tiešo vadītāju hierarhiju',
    'LBL_REPAIR_TEAMS'=>'Salabot darba grupas',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Apstrādā lietotāju=',
    'LBL_REPAIR_TEAMS_REPORT'=>'ziņo=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Izlaižot lietotāju=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'Nav ko apstrādāt...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimizēt tēmas',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimizēt tēmas noņemot klonētos attēlus.',
    'LBL_REPAIR_XSS'                        => 'Noņemt XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Salabo Darbību( Zvanus, Tikšanās) beigu datumus',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Šis rīks ļauj salabot Zvanu un Tikšanos beigu datumus.',
    'LBL_REPAIR_ACTIVITIES' =>'Labošanas darbības',
    'LBL_CHECK_REPORTS_DESC' =>'Pārbauda vai pārskati  pēc uzlabošanas ir joprojām derīgi un izvada nederīgos pārskatus, kuri atrasti veicot pārbaudi.',
    'LBL_CHECK_REPORTS_TEXT'=>'Šis rīks ļauj pārbaudīt vai visi pārskati ir derīgi.',
    'LBL_CHECK_REPORTS' =>'Pārbaudīt pārskatus',

    'LBL_ALL'                               => 'Visi',
    'LBL_REPAIRXSS_COUNT'                   => 'Objekts(i) atrasti',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Izvēlēties moduli, lai izņemtu potenciālās XSS rindas. Izvēlieties "Visi", lai adresētu katru moduli.<br />Nospiediet izpildi, lai sāktu konstatēšanu un izņemšanu.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objekts(i) salaboti',
    'LBL_REPAIRXSS_TITLE'                   => 'Noņem XSS ievainojamības no datubāzes',

    'LBL_RESERVE_OC_SPOT' => 'Apgriezt ārlīnijas klienta pozīciju.',
    'LBL_RESTORE_BUTTON_LABEL' => 'Atjaunot',
    'LBL_RETURN' => 'Atgriezties',
    'LBL_REVALIDATE'=>'Atkārtoti validēt' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Ievadi visu vai daļu no moduļa nosaukuma:',
    'LBL_SELECT_USER' => 'Izvēlēties lietotāju:',
    'LBL_SEND_STAT'=>'<B>Nosūtīt anonīmu lietošanas statistiku</B> - Ja atzīmēts, Sugar nosūtīs anonīmu statistiku par instalāciju uz SugarCRM Inc. katru reizi kad sistēma pārbaudīs vai ir pieejamas jaunas versijas. Šī informācija palīdzēs labāk izprast kā lietojumprogramma tiek izmantota un palīdzēs veidot produkta uzlabojumus.',
    'LBL_SHIPPERS_TITLE' => 'Piegādātāji',
    'LBL_SHIPPERS' => 'Uzstādīt pieejamo piegādes metožu sarakstu',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Parādīt paplašinātas iespējas',
    'LBL_SPRITE_BUILDER_SKIP' => 'Izlaiž neatbalstītu attēla faila tipu ({{0}}) failam {{1}}',
    'LBL_STATUS'=>'Statuss',
    'LBL_TOOLS_DESC' => 'Izveidot un rediģēt moduļus un moduļu izkārtojumus, pārvaldīt standarta un pielāgošanas laukus un konfigurēt cilnes.',
    'LBL_STUDIO_DESC' => 'Pielāgot moduļa laukus, izkārtojumu un saites',
    'LBL_STUDIO_TITLE' => 'Izstrādātāja rīki',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar saturs',
    'LBL_SUGAR_NETWORK_DESC' => 'Savienoties ar dažādiem SugarCRM servisiem, kur variet piekļūt SugarCRM forumam un Sugar Wiki, meklēt jautājumus (FAQs), lejuplādēt jaunāko Sugar versiju, failu un konstatētās nepilnības, kā arī jaunākās iespējas un vairāk.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Plānotājs',
    'LBL_SUGAR_SCHEDULER' => 'Uzstādīt plānotos notikumus',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- Servera saite savienos klientu uz (e.g., http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Servera URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar atjauninājumi',
    'LBL_SUGAR_UPDATE'=>'Pārbaudīt jaunāko Sugar versiju',
    'LBL_SUGARCRM_HELP' => 'SugarCRM Palīdzība',
    'LBL_SUPPORT_TITLE' => 'Sugar atbalsta portāls',
    'LBL_SUPPORT' => 'Piekļūt tehniskajam atbalstam',
    'LBL_SYSTEM_NAME' => 'Sistēmas nosaukums',
    'LBL_TAXRATES_TITLE' => 'Nodokļi',
    'LBL_TAXRATES' => 'Uzstādīt pieejamo nodokļu likmju sarakstu',
    'LBL_TEAM_HIERARCHY' => 'Darba grupas hierarhijas pārveidošana. Tiks pārveidota visu lietotāju netiešā piekļuve visām darba grupām. <Br/>Piemēram, lietotājs A sniedz atskaiti lietotājam B, kurš sniedz atskaiti lietotājam C. Ja lietotājam A ir tiešā piekļuve Darba grupai 1, tad lietotājam B un lietotājam C būs netiešā piekļuve šai darba grupai.',
    'LBL_TEAMS_TITLE' => 'Darba grupas',
    'LBL_TERMS_AND_CONDITIONS' => 'Noteikumi un nosacījumi',
    'LBL_THEME_SETTINGS' => 'Tēmas',
    'LBL_THEME_SETTINGS_DESC' => 'Izvēlēties, kuriem lietotājiem būs iespējams izvēlēties tēmas',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Pieejamās tēmas',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Nepieejamās tēmas',
    'LBL_TIMEZONE' => 'Laika zona',
    'LBL_TO'    => 'Kam:',
    'LBL_UPDATE_CHECK_AUTO'=>'Automātiski',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuāli',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Automātiski pārbaudīt atjauninājumus</B> - Ja atzīmēts, sistēma periodiski pārbaudīs, vai ir pieejamas atjaunotas programmas versijas.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Apraksts',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Noregulēt',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'stunda',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'Laika zonas iestatījumi lietotājam',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Priekšapskate',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Jautāt apstiprinājumu lietotājam pie pieteikšanās',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Atjaunina',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Visai laika zonu iestatījumi atjaunināti',
    'LBL_UPDATE_TITLE'=>'Sugar atjauninājumi',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Pievienots grupai',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'grupa jau eksistē',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Jau eksistē grupā:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Pārnest uz ārlīnijas klientu',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Konvertēt Sugar instalāciju uz ārējo klientu',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Brīdinājums: Pārliecinieties, ka šī ir instalācija bez demo lietotājiem.</b><br>Ievadiet sekojošu informāciju un nospiediet Saglabāt, lai konvertētu sistēmu ārējam klientam.',
    'LBL_UPGRADE_CURRENCY' => 'Uzlabot valūtu summas',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Uzlabot pielāgoto lauku virsrakstu formātu, katrā valodas failā.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Atjaunināt pielāgotos laukus',
    'LBL_UPGRADE_DB_BEGIN' => 'Sākt atjaunināšanu',
    'LBL_UPGRADE_DB_COMPLETE' => 'Atjaunināšana pabeigta',
    'LBL_UPGRADE_DB_FAIL' => 'Atjaunināšana neveiksmīga',
    'LBL_UPGRADE_DB_TITLE' => 'Atjauno datubāzi',
    'LBL_UPGRADE_DB' => 'Atjauno datubāzi no versijas 2.0.x uz 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Adding Column {0} to',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Execute non-simulation mode',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Izņem kolonnu {0} no {1} modulim {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fixing Column Type for {0} changing {1} to',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'lauks(i) trūkst no',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULATION MODE - NO CHANGES WILL BE MADE EXCEPT CLEARING CACHE',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Scanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'Produktam',
    'LBL_UPGRADE_NEW_GROUP' =>'Izveidota jauna grupa',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Nemēģina uzlabot',
    'LBL_UPGRADE_STUDIO_DESC'=>'Upgrade pre 4.5 files for 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Uzlabot Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sinhronizēts klients',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Sinhronizēt klienta failus un datus uz servera',
    'LBL_UPGRADE_TEAM_CREATE' => 'Izveidotās darba grupas -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Darba grupa jau eksistē',
    'LBL_UPGRADE_TEAM_TITLE' => 'Atjaunināt darba grupas',
    'LBL_UPGRADE_TEAMS' => 'Izveido darba grupas lietotājiem',
    'LBL_UPGRADE_TITLE' => 'Salabot',
    'LBL_UPGRADE_VERSION'=>'Atjauno versijas informāciju',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Nav norādīts fails ko instalēt.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Nederīga pakotne',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Nav norādīts režīms.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Pakotne {0} ir izņemta.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Uzlabojumu vednis',
    'LBL_UPGRADE_WIZARD' => 'Augšupielādēt un instalēt Sugar uzlabojumus',
    'LBL_UPGRADE' => 'Atjaunināšana',
    'LBL_UPLOAD_UPGRADE' => 'Ielādēt atjauninājuma pakotni',
    'LBL_UPTODATE'=>'Ir uzstādīta jaunāka versija.',
    'LBL_USER_NAME' => 'Lietotāja vārds:',
    'LBL_USERNAME'             => 'Lietotāja vārds',
    'LBL_USERS_TITLE' => 'Lietotāji',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobilais klients:',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Norādiet moduļus, kas būs redzami uz pārlūka bāzētajā mobilajā skatā un Sugar Mobile lietotnē',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Pārvelciet zemāk redzamos moduļus, lai tos parādītu vai paslēptu uz pārlūka bāzētajā mobilajā skatā, Sugar Mobile programmā un SugarCRM Mobile lietotnē.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Tikai priekš Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* SugarCRM Mobile ir pieejami sekojoši moduļi: Uzņēmumi, Kontaktpersonas, Interesenti, Iespējas, Tikšanās, Zvani, Uzdevumi, Piezīmes, Atskaites, Pieteikumi, Piedāvājumi, Darbinieki, un paštaisīti moduļi. Sugar Mobile ir pieejami visi moduļi.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Kļūdu, Kampaņu, Līgumu, Dokumentu, Zināšanu bāzes, Produktu, Projektu un Mērķu moduļi nav pieejami SugarCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'Spiediet Sugar Plus lietojumprogrammu konfigurēšanai',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Saistīto kontaktu e-pasti',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Iespējot/Atspējot e-pastus no pakārtotiem (vai saistītajiem) kontaktiem ko rādīt e-pastu apakšpanelī',

    'LBL_USERS_DESC' => 'Sugar lietotāju veidošana, rediģēšana, aktivizēšana un deaktivizēšana. Darba grupu un lomu veidošana un pārvaldīšana, ieskaitot moduļa līmeņa un lauka-līmeņa piekļuvi.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Pārvaldīt Sugar Web Logic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Atpakaļ uz moduļu ielādētāju',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Atpakaļ uz uzlabojumu vedni',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Dzēst pakotni',
    'LBL_UW_BTN_DOWNLOAD' => 'Lejupielādēt',
    'LBL_UW_BTN_INSTALL'                        => 'Instalēt',
    'LBL_UW_BTN_UPLOAD'                         => 'Augšuplādēt',
    'LBL_UW_CHECK_ALL'=>'Pārbaudīt visu',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Ir uzstādītas sekojošas atjauninājumu pakotnes:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Instalēšanai gatavi ir sekojoši moduļi:',
    'LBL_UW_DISABLE'    => 'Atslēgt',
    'LBL_UW_ENABLE' => 'Ieslēgt',
    'LBL_UW_FOLLOWING_FILES'                    => 'Sekojoši faili bija',
    'LBL_UW_HIDE_DETAILS'=> 'Slēpt detaļas',
    'LBL_UW_INCLUDING'                          => 'Iekļaujot',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Modulis ir gatavs atslēgšanai.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Modulis ir gatava ieslēgšanai',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Valodas pakotne ir gatava atslēgšanai.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Valodas pakotne ir gatava ieslēgšanai.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modulis ir gatavs atinstalēšanai.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Valodas pakotne ir gatava atinstalēšanai.',
    'LBL_UW_MODULE_READY'           => 'Modulis ir gatavs instalēšanai.',
    'LBL_UW_LANGPACK_READY'           => 'Valodas pakotne ir gatava instalēšanai.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Nav atlasīti faili, lai',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Atjauninājumi nav atrasti</i><br>",
    'LBL_UW_NONE'                               => 'Neviens',
    'LBL_UW_NOT_AVAILABLE'                      => "Nav pieejams",
    'LBL_UW_OP_MODE'                            => 'Darbības veids:',
    'LBL_UW_PACKAGE_REMOVED'                    => "ir noņemts.",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Kartēt ACL lomas</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Pakotnes lomas',
    'LBL_UW_INSTANCE_ROLES' => 'Instances lomas',
    'LBL_UW_ROLE_MATCHES_BY' => '(sakrīt par {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'un',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Nekartējiet šo lomu--',
    'LBL_UW_PATCH_READY'=> '<h2>Gatavs instalēšanai</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Gatavs atinstalēšanai</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Gatavs, lai atspējotu</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Gatavs, lai iespējotu</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Rādīt detaļas',
    'LBL_UW_SUCCESSFUL' => 'Veiksmīga',
    'LBL_UW_SUCCESSFULLY' => 'Veiksmīgi',
    'LBL_UW_UNINSTALL'                          => 'Atinstalēt',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "Uzlabojums veikts veiksmīgi!",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modulis',
    'LBL_UW_TYPE_FULL'                          => 'Pilna uzlabošana',
	'LBL_UW_TYPE_LANGPACK'                      => 'Valodas paka',
	'LBL_UW_TYPE_MODULE'                        => 'Modulis',
	'LBL_UW_TYPE_PATCH'                         => 'Labojums',
	'LBL_UW_TYPE_THEME'                         => 'Tēma',
	'LBL_UW_MODE_INSTALL'                       => 'Instalēts',
	'LBL_UW_MODE_UNINSTALL'                     => 'Atinstalēts',
	'LBL_UW_MODE_DISABLE'                       => 'Atslēgts',
    'LBL_UW_MODE_ENABLE'                        => 'Ieslēgts',
    'LBL_UW_UPLOAD_SUCCESS'                     => "ir augšupielādēts.",
    'LBL_VALIDATION_FAIL_DATE'=>'Pēdējā neveiksmīgā validācija:',
    'LBL_VALIDATION_FILE'=>'Validācijas atslēgas fails',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Pēdējā veiksmīgā validācija:',
	'LBL_VISIBLE_PANELS'=>'Redzamie apakšpaneļi',
    'LBL_VISIBLE_TABS'=>'Redzamās cilnes',
    'LBL_WORKFLOW_DESC'                     => 'Pārvaldīt darbplūsmu nosacījumus, ziņojumu un darbības',
    'LBL_WORKFLOW_TITLE'                    => 'Darbplūsmu pārvaldība',
    'LBL_WORKBENCH' => 'Darbagalds',
    'LBL_WORKBENCH_DESC' => 'Pielāgot lietojumprogrammu un veidot jaunus moduļus.',

    'LNK_DISABLE'   => 'Deaktivizēt',
    'LNK_ENABLE'   => 'Aktivizēt',
    'LNK_FORGOT_PASS' => 'Aizmirsi paroli?',
    'LNK_NEW_ACCOUNT' => 'Izveidot uzņēmumu',
    'LNK_NEW_PRODUCT' => 'Izveidot produktu',
    'LNK_NEW_TEAM' => 'Izveidot darba grupu',
    'LNK_NEW_USER' => 'Izveidot jaunu lietotāju',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Salabot pielāgotos laukus',
    'LNK_SELECT_CUSTOM_FIELD' => 'Izvēlēties pielāgotu lauku',
	'LNK_NEW_PORTAL_USER'				=> 'Izveidot portāla API lietotāju',
	'LNK_NEW_GROUP_USER'				=> 'Izveidot grupas lietotāju',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Šo moduli nevar atslēgt, jo no šī moduļa ir atkarīgi citu moduļi.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Izvēloties šo ielāpu, jūs tiksiet novirzīts uz Uzlabojumu vedni, lai veiktu nepieciešamās sistēmas pārbaudes. Vai vēlies turpināt?',
    'ML_DESC_DOCUMENTATION'     => 'Spiediet uz atzarojuma, lai apskatītu saistītās detaļas un dokumentāciju.',
    'ML_LBL_DETAIILS'           => 'Informācija',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Nenoņemt tabulas',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentācija',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Instalēt no faila',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalēt no Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Kopš jūsu pēdējas darbības ar šo moduli ir izmainīti sekojoši faili. Kādu darbību vēlaties veikt?',
    'ML_LBL_REMOVE_TABLES' => 'Noņemt tabulas',
    'ML_LBL_REVIEWS'            => 'Apskates',
    'ML_LBL_SCREENSHOTS'        => 'Ekrānšāviņi',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Fails config.php ir gatavs pārģenerēšanai.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Failu config.php nevar pārģenerēt.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Fails config.php veiksmīgi pārģenerēts.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Brīdinājums: PHP konfigurācija jāizmaina tā lai būtu iespējams augšuplādēt vismaz 6MB lielus failus. Lūdzu modificējiet upload_max_filesize vērtību php.ini failā, kurš atrodas:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Atļaujiet rakstīšanu config.php failā un mēģiniet vēlreiz.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Pašreiz nav aktivizēti bezsaistes klienti.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Vai tu tiešām vēlies atslēgt šo bezsaistes klientu?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Vai tu tiešām vēlies pieslēgt šo bezsaistes klientu?',
    'NTC_OC_NOT_AVAILABLE' => 'Nav pieejams',
    'NTC_OC_RESERVED' => 'Rezervēts',
    'REMOVE_QUESTION'           => 'Vai tu tiešām vēlies noņemt atzīmēto pakotni',
    'WARN_INSTALLER_LOCKED'=>'Brīdinājums: Lai pasargātu datus, instalācijai ir jābūt noslēgtai uzstādījumos īnstaller_locked&#39; uz &#39;true&#39; failā config.php.',
 	'WARN_LICENSE_EXPIRED'=> "Paziņojums: Jūsu licence beidzas",
    'WARN_LICENSE_EXPIRED2' =>"dienu(as). Dodieties uz <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldība\"</a>  Administrēšanas sadaļā.",
    'WARN_LICENSE_SEATS'=>  "Brīdinājums. Lietotāju licenču skaits pārsniegts par",
    'WARN_LICENSE_SEATS2' => ".  Kontaktējies ar pārdošanas pārstāvi vai raksti e-pastu uz <a href=\"mailto:cagroup@sugarcrm.com\">cagroup@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Brīdinājums: Aktīvo lietotāju skaits pārsniedz pieļaujamo licenžu skaitu:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Brīdinājums: Aktīvo lietotāju skaits pārsniedz pieļaujamo licenžu skaitu",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Brīdinājums:  Licencē atļauto aktīvo lietotāju skaits sakrīt ar sistēmas aktīvo lietotāju skaitu. Tu vairs nevarēsi izveidot papildus aktīvos lietotājus.",
    'WARN_REPAIR_CONFIG' => 'Brīdinājums: config.php failu ir nepieciešams salabot.  Lūdzu lietojiet <a href="index.php?module=Administration&action=RebuildConfig">Pārtaisīt Config failu</a> skriptu lapā Salabot administrācijas daļā, lai salabotu config failu.',
    'WARN_UPGRADE_APP'=> "Ir pieejama atjaunināta versija",
    'WARN_UPGRADE' => 'Brīdinājums: Lūdzu atjaunināt',
    'WARN_UPGRADENOTE' => 'Piezīme:',
    'WARN_UPGRADE2'=>'izmantojot uzlabošanu <a href="index.php?module=Administration&action=Upgrade">administrēšanas panelī</a>',
    'WARN_VALIDATION_EXPIRED'=> "Paziņojums: Validācijas atslēga beigsies pēc",
    'WARN_VALIDATION_EXPIRED2' =>"dienas(ām). Lūdzu atjaunojiet informāciju  <a href=\"index.php?action=LicenseSettings&module=Administration\">\"Licences pārvaldības\"</a> lapā administrēšanas sadaļā.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>Piezīme:<b> Lai aizsūtītu uzdevuma ierakstu, STMP serverim jābūt konfigurētam <a href='index.php?module=EmailMan&action=config'>E-pasta iestatījumi</a>.",
	'LBL_MODULEBUILDER'=>'Moduļu veidotājs',
	'LBL_MODULEBUILDER_DESC'=>'Veidot jaunus moduļus lai paplašinātu Sugar funkcionalitāti',
	'LBL_SUGARPORTAL'=>'Sugar Portal',
	'LBL_SUGARPORTAL_DESC' => 'Pārvaldīt Sugar Portal',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Likvidē kešotos veidņu failus',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Attīrīt veidnes datu kešu',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Attīrīt Vardefs datu kešu',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Izņemt vardefs no keša',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Iztīrīt vienotās meklēšanas kešu',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Izņem unified_search_modules.php no keša',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Ātri salabot un pārģenerēt',
    'LBL_QUICK_REPAIR_TITLE'=>'Lūdzu atlasi Moduļus(li) salabošanai:',
	'LBL_FAILED_CONNECTION'=> 'Kļūme pievienojoties:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Labo un pārtaisa DB, paplašinājumus, vardefs, Sugar grafikus u.c.',
	'LBL_ALL_MODULES'=>'Visi moduļi',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Kampaņas e-pasta iestatījumi',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Konfigurēt kampaņu e-pasta iestatījumus',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Pārģenerēt fulltext indeksus',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Izsauc pilna teksta pārmeklēšanas indeksu pārģenerēšanu. Oracle 9i īpašniekiem šī darbība jāveic bieži.',
	'LBL_REPAIR'=>'Salabot',
    'LBL_QR_CBOX_DATAB'=> 'Salabot datubāzi',
    'LBL_QR_CBOX_CLEARTPL'=> 'Notīrīt .tpl failus',
    'LBL_QR_CBOX_CLEARJS'=> 'Notīrīt Javascript failus',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Notīrīt vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Notīrīt Javascript valodas failus',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Notīrīt Sugar grafika keša datus',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Pārģenerēt Audita tabulas',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Pārģenerēt paplašinājumus',
    'LBL_QR_CBOX_CLEARLANG'=> 'Notīrīt valodas failus',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Iztīrīt vienotās meklēšanas kešu',
    'LBL_QR_REBUILDEXT'=>'<h3> Atjauno Paplašinājumus...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Ātro veidņu tīrīšana no keša...izdarīts',
    'LBL_QR_XMLFILES'=>'XML failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARDASHLET'=>'Sugar grafiku failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARTEMPLATE'=>'Veidņu failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARVADEFS'=>'Vardefs tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARJS'=>'JS failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARJSLANG'=>'JS valodas failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARLANG'=>'Valodas failu tīrīšana no keša...izdarīts',
    'LBL_QR_CLEARSEARCH'=>'Iztīra Vienotās meklēšanas kešu...Pabeigts',
    'LBL_QR_REBUILDAUDIT'=>'Pārģenerē Audita tabulas...',
    'LBL_QR_REBUILDFILEMAP'=>'Pārģenerē kartēto failu...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Attīrīt Sugar barotnes kešu',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Sugar barotnes keša attīrīšana...pabeigta',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Iztīrīt dizaina tēmu kešu',
    'LBL_QR_CLEARTHEMECACHE'=>'Dizaina keša tīrīšana...izdarīts',
    'LBL_REPAIR_DB_FOR'=>'Labo datubāzi priekš',
    'LBL_QR_CREATING_TABLE'=>'veido tabulu',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'Nav ieslēgts audits...<br/>',
    'LBL_FOR'=>'priekš',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Iztīrīt PDF fonta keša failu',
    'LBL_QR_CLEARPDFFONT'=>'PDF fonta keša faila tīrīšana...izdarīts',
    'LBL_QR_CLEAR_EXT_API'=>'Ārējā API keša faila tīrīšana...izdarīts',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Kešatmiņas failus tīrīšana...pabeigta',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Ja šī izvēles šūna nav atzīmēta, administratoram būs manuāli jāveic atkārtota validācija pēc licences derīguma termiņa beigām, pretējā gadījumā lietotāji nevarēs pieteikties sistēmā.',
	'LBL_TRACKER_SETTINGS' => 'Sekotājs',
	'LBL_TRACKER_SETTINGS_DESC' => 'Izsekošanas iespējošana/atspējošana',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Ieslēgt/izslēgt datu ņēmējus',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktivizēt',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktivizēt',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Aktivizēt vai deaktivizēt demo lietotāju kontus.',
	'LBL_UW_FILES_REMOVED'						=> "Sekojoši faili tiks izņemti no sistēmas:<br>",
	'LBL_TEAM_SETS' => 'Notīrīt nelietotās darba grupu kombinācijas.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Jaunas augšuplādes moduļa ielādētājam ir izslēgtas. Instalējamie moduļi ir tikai tie, kuri ir ielādēti pirms tam.',

'ML_PACKAGE_SCANNING'=> 'Skenēšana {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Instalācija neveiksmīga',
'ML_PACKAGE_NOT_CONFIRM'=> 'Pakotne, kuru Jūs mēģināt instalēt, neatbilst Sugar Open Cloud vai sistēmas administratora noteiktajām prasībām.',
'ML_TO_RESOLVE'=>'Lai atrisinātu šo problēmu:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud klientiem jāpieprasa jauna pakotne no piegādātāja, kurš risina zemāk aprakstītos jautājumus.',
'ML_RELAX_LOCAL'=>'Ja SugarCRM tiek darbināts lokāli, variet mīkstināt pakotņu instalēšanas ierobežojumus un atļaut pakotņu instalēšanu.',
'ML_SUGAR_LOADING_POLICY'=>'Sugar Open Cloud pakotņu ielādes  noteikumi ir aprakstīti',
'ML_SUGAR_KB'=>'SugarCRM zināšanu bāze',
'ML_SUGAR_DZ'=>'SugarCRM izstrādātāju zona',
'ML_PKG_SCAN_GUIDE'=>'Pakotņu skenēšanas politikas rokasgrāmata',
'ML_AVAIL_RESTRICTION'=>'Pieejamie ierobežojumi un izņēmumi ir aprakstīti',
'ML_OVERRIDE_CORE_FILES'=>'SugarCRM failu pārrakstīšana nav atļauta',
'ML_PATH_MAY_NOT_CONTAIN'=>'Ceļš uz failu nedrīkst saturēt',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Nederīga darbība manifestā:',
'ML_NO_MANIFEST'=>'Šī pakotne nesatur manifestu',
'ML_INVALID_FUNCTION'=>'Nepareizs funkcijas pielietojums',
'ML_INVALID_METHOD'=>'Nepareizs rezervēta metodes vārda pielietojums',
'ML_INVALID_EXT'=>'Nederīgs faila paplašinājums',
'ML_ISSUES'=>'Problēmas',
'ML_MANIFEST_ISSUE'=>'problēma ar manifestu',
'ML_CONFIG_OVERRIDE'=>'Config modificēšana nav atļauta',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Atslēga var sastāvēt tikai no burtiem, skaitļiem un pasvītrojumiem. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Konfigurēt Īsceļu joslu',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Atlasīt moduļus, kuri ir ieejami Īsceļu joslā',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Izvēlies kuriem moduļiem lietotāji varēs izveidot ierakstus izmantojot Plus ikonu navigācijas joslas augšā. Velc un nomet moduļus starp iespējoto moduļu un atspējoto moduļu sarakstiem.',
	'LBL_ACTIVE_MODULES' => 'Pieejamie moduļi',
	'LBL_DISABLED_MODULES' => 'Nepieejamie moduļi',
	'LBL_SAVE_SUCCESS' => '<h4>Izmaiņas veiksmīgi saglabātas</h4><br/>Tu tiksi atgriezts atpakaļ administrēšanas lapā.',
	'LBL_SAVE_FAILED' => 'Lūdzu pārbaudi savas failu piekļuves tiesības.',
	'LBL_SAVING' => 'Saglabā...',
	'LBL_ACTIVE_THEMES' => 'Pieejamās tēmas',
	'LBL_DISABLED_THEMES' => 'Nepieejamās tēmas',
	'DEFAULT_THEME'=> 'Noklusējuma tēma',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Noklusētā tēma, kuru izvēlējāties, ir atslēgta. Nospiediet "Labi", lai turpinātu saglabāt tēmas izmaiņas vai "Atcelt", lai paņemtu citu noklusēto tēmu.',
	'LBL_ENABLED_LANGS' => 'Pieejamās valodas',
	'LBL_DISABLED_LANGS' => 'Nepieejamās valodas',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Pašreizējā valoda ir nomainīta uz:',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Sistēmas noklusētā valoda ir nomainīta uz:',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administrēšana',
	'Audit'  => 'Audits',
    'CampaignTrackers' => 'Kampaņas sekotājs',
    'Connectors'     => 'Konektori',
	'ContractTypes'  => 'Līguma veids',
	'Currencies'     => 'Valūta',
	'CustomFields'   => 'Pielāgotie lauki',
	'CustomQueries'  => 'Pielāgotais pieprasījums',
	'DataSets'  => 'Datu kopa',
	'DocumentRevisions'  => 'Dokumenta versija',
	'DynamicFields'  => 'Dinamiskais lauks',
	'EditCustomFields' => 'Metadatu lauki',
	'EmailMan' => 'E-pasta vadība',
	'Employees'      => 'Darbinieks',
	'Expressions'  => 'Izteiksme',
	'Feeds'          => 'Barotne',
	'ForecastOpportunities'  => 'Iespēju prognozēšana',
	'Groups' => 'Grupa',
	'Holidays' => 'Brīvdiena',
	'Import_1'       => 'Importēt karti',
	'Import_2'       => 'Lietotāja pēdējais importējums',
	'InboundEmail' => 'Ienākošais e-pasts',

	'Manufacturers'  => 'Ražotājs',
	'ProductBundleNotes' => 'Paziņojums par produktu paku',
	'ProductBundles'   => 'Produktu paka',

	'Relationships' => 'Relācija',
	'Releases'       => 'Laidiens',
	'ReportMaker'  => 'Izvērstās atskaites',
	'Roles'  => 'Loma',
	'Schedulers'  => 'Scheduler',
	'SchedulersJobs'  => 'Plānotāja uzdevums',
	'Shippers'       => 'Nosūtītājs',
	'TaxRates'       => 'Nodokļu likme',
	'TeamMemberships'   => 'Dalība darba grupā',
	'TeamNotices'    => 'Darba grupas paziņojums',
	'TeamSetModules'   => 'Darba grupas kopas modulis',
	'TeamSets'         => 'Darba grupas kopa',
	'TimePeriods'    => 'Laika periods',
	'TrackerPerfs'   => 'Sekotāja veiktspēja',
	'TrackerQueries' => 'Sekotāja pieprasījums',
	'TrackerSessions'=> 'Sekotāja sesija',
	'UserPreferences'  => 'Lietotāja preferences',
	'Versions'       => 'Versija',
	'WorkFlowActions'  => 'Darbplūsmas darbība',
	'WorkFlowActionShells'  => 'Darba plūsmas darbības čaula',
	'WorkFlowAlerts'  => 'Darbplūsmas brīdinājums',
	'WorkFlowAlertShells'  => 'Darba plūsmas brīdinājuma čaula',
	'WorkFlowTriggerShells'  => 'Darbplūsmas trigera apvalks',
	'Worksheet'  => 'Worksheet',
    'LBL_SAML_ENABLE' => 'Atļaut SAML Autentifikāciju',
    'LBL_SAML_HELP_TXT' => 'Kad SAML autentifikācija ir ieslēgta, paroles var tikt vadītas caur SAML. Netiks pieprasīta neviena no Sugar paroles pārvaldības iespējām.',
    'LBL_SAML_TITLE' => 'SAML Autentifikācija',
    'LBL_SAML_CERT' => 'X509 Sertifikāts',
    'LBL_SAML_CERT_DESC' => 'Ievadīt X509 Sertifikātu',
    'LBL_SAML_LOGIN_URL' => 'Ierakstīšanās saite',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Uzņēmuma ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP uzņēmuma identifikatoram<br>ir jābūt derīgam URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM uzņēmuma ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Pakalpojuma sniedzēja uzņēmuma identifikatoram<br>ir jābūt derīgam URI',
    'LBL_SAML_SAME_WINDOW' => 'Ielādēt pieteikšanās ekrānu tajā pašā <br>logā, lai izvairītos no uznirstošo logu bloķēšanas',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Šī opcija ielādēs SAML pieteikšanās ekrānu tajā pašā logā',
    'LBL_SAML_PROVISION_USER' => 'Automātiski izveidot lietotāju',
    'LBL_SAML_PROVISION_USER_DESC' => 'Automātiski izveidot neesošu lietotāju SugarCRM, pirmo reizi piesakoties SAML',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Pieprasīt parakstīšanas privāto atslēgu',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Augšupielādēt PEM failu, kas satur privāto atslēgu, ko var izmantot AuthN/atteikšanās pieprasījuma parakstīšanai',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Pieprasīt parakstīšanas sertifikātu',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Augšupielādēt PEM failu, kas satur x.509 sertifikātu, ko var izmantot AuthN/atteikšanās pieprasījuma parakstīšanai. Sertifikātam ir jāsakrīt ar augšupielādēto privāto atslēgu',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Pieprasīt parakstīšanas metodi',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritms pieprasījumu un atbilžu parakstīšanai SAML piegādātājam',
    'LBL_SAML_SIGN_AUTHN' => 'Parakstīt AuthN pieprasījumu',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN pieprasījumi tiks parakstīti ar piegādāto privāto atslēgu',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Parakstīt atteikšanās pieprasījumu',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Atteikšanās pieprasījumi tiks parakstīti ar piegādāto privāto atslēgu',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Parakstīt atteikšanās atbildi',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Atteikšanās atbildes tiks parakstītas ar piegādāto privāto atslēgu',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Pilna teksta meklēšana tiks izmantota, lai atgrieztu rezultātus globālai meklēšanai darbvirsmas lietotnē. Lai rezultātus atgrieztu konkrētam modulim, tas ir jāiespējo zemāk. Noteikti veiciet pilnu sistēmas indeksāciju pēc moduļu iespējošanas pilna teksta meklēšanai. Atsevišķus moduļu laukus var iespējot pilna teksta meklēšanai, izmantojot <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
Lai iespējot moduļus globālai meklēšanai SugarCRM Mobile un Sugar Portal, izmantojiet <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
Sīkāku informāciju atradīsiet <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Meklēšana</a> dokumentācijā.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'Paplašināts',
    'LBL_SELECT_MODULES_TITLE' => 'Velciet un nometiet lai atlasītu moduļus un izmainītu attēlošanas kārtību. Veiciet meklēšanu lai apstiprinātu izmaiņas.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Velc un nomet lai atlasītu moduļus priekš Globālās meklēšanas. Klikšķini Saglabāt, lai pielietotu izmaiņas.',
    'LBL_EAPM_SETTINGS' => 'Ārējie konti',
    'LBL_EAPM_SETTINGS_DESC' => 'Izvēlieties ārējās lietotnes, kurām lietotāji var sniegt sava konta informāciju, lai piekļūtu no Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Valodas pakas' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Ielāpa atjauninājumi' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Izvērstā meklēšana' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Pamatmeklēšana' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Apstrāde' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Darbības skata vietas instalācija',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Darbības skata vietas atinstalēšana',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth atslēgas",
    'LBL_OAUTH' => "OAuth atslēgu pārvaldība",
    'LBL_SAML_LOGIN_URL_DESC' => 'ievadīt ierakstīšanās saiti',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Ievadiet vienotās izejas URL (nav obligāti)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'E-pasta arhivēšana',
    'LBL_SNIP_DESC' => 'Konfigurēt bezsaistes arhivēšanu (E-pasta arhivēšanu)',
    'LBL_CONFIGURE_SNIP' => 'E-pasta arhivēšana',
    'LBL_CONFIGURE_SNIP_DESC' => 'Ieslēgt/Izslēgt Sugar e-pasta arhivēšanas servisu',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Kļūda: Nevar izveidot attēlus, jo funkciju imagecreatetruecolor nevar ielādēt.',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Attēla vārda atstarpes izveidošana {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Apstrādā katalogu {0}',
    'LBL_SPRITES_ADDED' => 'Attēls pievienots {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Faila izslēgšana:{0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Darba grupas atļaujas',
    'LBL_TBA_CONFIGURATION_DESC' => 'Iespējojiet darba grupas piekļuvi un pārvaldiet piekļuvi pēc moduļa.',

    //FTS
    'LBL_FTS_TYPE' => 'Sistēmas tips',
    'LBL_FTS_HOST' => 'Resursdators',
    'LBL_FTS_PORT' => 'Ports',
    'LBL_FTS_TYPE_HELP' => 'Izvēlies dzini priekš pilna teksta meklēšanas. Sistēma atrod atbalstītos dziņus un attēlo tos sarakstā. Sugar atbalsta iebūvēto elastīgās meklēšanas dzini.',
    'LBL_FTS_HOST_HELP' => 'Ievadi pilna teksta meklēšanas resursdatora nosaukumu.',
    'LBL_FTS_PORT_HELP' => 'Ievadi pilna teksta pārmeklēsanas dziņa portu.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Atlasi moduli(us) indeksēšanai.',
    'LBL_FTS_INDEX_BUTTON' => 'Indekss',
    'LBL_DELETE_FTS_DATA' => 'Izdzēst esošos datus kad tiek veikta indeksēšana. Tikai atlasīto moduļu dati tiks indeksēti.',
    'LBL_CONNECT_STATUS' => 'Savienojuma statuss',
    'LBL_FTS_SETTINGS_TITLE' => 'Pilna teksta meklēšanas iestatījumi',
    'LBL_FTS_TEST' => 'Tests',
    'LBL_SAVE_SCHED_BUTTON' => 'Paredzēt pilnas sistēmas indeksu',
    'LBL_SAVE_SCHED_WARNING' => 'Vai esi pārliecināts?',
    'LBL_FTS_NO_MODULES' => 'Lai meklētu atlasi vismaz vienu moduli.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Atlasi vismaz vienu moduli priekš plānošanas.',
    'LBL_FTS_ADVANCED_LINK' => 'Iespējot moduļus',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Atlasi moduli(us), kuri būs pieejami lietotājiem Pilna teksta meklēšanai.',
    'LBL_FTS_CONN_SUCCESS' => 'Savienojums veiksmīgi izveidots. Jums nepieciešams veikt sistēmas indeksēšanu priekš pilna teksta meklēšanas, lai strādātu ar pieejamajiem moduļiem un moduļu laukiem.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'An unknown error occured connecting to the specified full text seach server',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Sistēmas indeksēšanas operācija ir ieplānota dažu nākamo minūšu laikā.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Nav iespējams ieplānot indeksēšanas operāciju.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF pārvaldnieks',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Pārvaldīt sagataves ģenerētajiem PDF failiem',
    'LBL_FTS_PAGE_DESC' => 'Lai atļautu pilna teksta meklēšanu, atlasi meklēšanas dzini kurš tiks izmantots un ievadi meklēšanas dziņa resursdatoru un portu. Lai pabeigtu uzstādīšanu, pieslēdzies dzinim un veic pilnu sistēmas indeksēšanu.',
    'LBL_FTS_DISABLED' => 'Pilnā teksta meklēšana ir deaktivizēta, jo sistēma navar pieslēgties meklēšanas dzinim.',
    'LBL_FTS_CONNECTION_INVALID' => 'Ievadītie pilna teksta pārmeklēšanas iestatījumi ir nederīgi un var palēnināt sistēmas veiktspēju. Lūdzu izmaini vai notīri savus iestatījumus.',
    'LBL_FTS_INDEXING_DONE' => 'Pilnā teksta meklēšanas indeksēšana ir pabeigta',
    'MSG_RECONNECT_LOTUSLIVE' => 'Jūs pašlaik neesiet pieslēdzies IBM SmartCloud. Lai piekļūtu IBM SmartCloud kalendāram un failiem piesakieties IBM SmartCloud ar savu profilu.',
    'LBL_ASYNC_CALL_FAILED' => 'Asinhronais zvans neizdevās',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Kļūda: Bean vai ID nav definēts',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Nevarēja nokopēt sugarcrm.log uz {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Nevar ierakstīt failā {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Nevar ierakstīt failā {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Neizdevās nokopēt failus.md5 uz {0}<br>Izlaiž md5 pārbaudes.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Atslēgas',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definīcijas',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NĒ! --- {0} nav indekss $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'Jā!--- {0} fails "{1}" pastāv',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'Nē! --- {0} fails "{1}" NEpastāv',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>Shēmu sakārtošana sarakstā, pamatojoties uz mainīgajiem</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar versija:  {0} / Sugar DB versija:  {1} / Sugar veids:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabula:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Kolonna',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Tips',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Garums',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Obligāts',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Komentārs',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Jābūt norādītam servera URL.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Jābūt norādītam lietotājvārdam',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Parole nevar būt tukša.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admin vārds nevar būt tukšs.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Lai turpinātu, padariet savu config.php rakstīšanai pieejamu.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Ir nepieciešams servera URL',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Serverim un Klientam jābūt uz atsevišķām mašīnām ar unikālām ip adresēm',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Nav pieejamu licenču bezsaistes klientam',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Login failed with error:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Switch to {0} failed with error:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Unable to obtain unique system id from server:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Atjaunina vietējo informāciju<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Neizdevās ierakstīt jūsu config.php failu, padariet to ierakstāmu un mēģiniet vēlreiz (tas bija ieraktsāms pirms iesniegšanas).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Izdarīts - automātiskā iziešana notiks pēc <div id="seconds_left">10</div> sekundēm',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Sinhronizācija pabeigta.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Uzklikšķinot iesniegšanas pogas Submit, šī instalācija tiks pārveidota par atslēgto klientu. Visi esošie dati tiks zaudēti.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Uzklikšķinot iesniegšanas pogas Submit, tiksiet sinhronizēts ar galveno serveri.',
    'LBL_OFFLINE_ENABLED' => 'Bezsaistes režīms ieslēgts',
    'LBL_OFFLINE_SETTINGS' => 'Bezsaistes iestatījumi',
    'WRONG_IMPORT_XML_TITLE' => 'Importēšanas XML kļūda',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Saknes sadaļa EntityDescriptor netika atrasta." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP sadaļa IDPSSODescriptor netika atrasta." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Var importēt tikai XML failus.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Metadatu avotu nevarēja parsēt.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Metadatu failu nevarēja atrast.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Uzstādījumi',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Žurnāla apskate',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Procesu pārvaldība',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Šeit ir pieejama Procesu pārvaldība',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
