<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Starter Quick reparasjon og gjenoppbygging...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha er en "challenge-response" test som brukes for å sikre at responsen ikke er generert av en datamaskin. Skaff en offentlig nøkkel og en privat nøkkel fra reCAPTCHA på http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots er en ikke-påtrengende metode for menneskelig bekreftelse på innsendelse som er mer effektivt enn tradisjonell CAPTCHA',
    'CAPTCHA'=>'Captcha validering',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha privat nøkkel',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha offentlig nøkkel',
    'ENABLE_CAPTCHA'=>'Aktiver reCAPTCHA valideringer',
    'ENABLE_HONEYPOT'=>'Aktiver Honeypot valideringer',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Ugyldig Captcha nøkkel',
	'BTN_REBUILD_CONFIG' =>'Gjenoppbygg',
	'EXPORT_DELIMITER' => 'Eksporter skilletegn',
	'ADMIN_EXPORT_ONLY'=>'Kun administrativ eksport',
	'EXPORT'=>'Eksport innstillinger',
	'EXPORT_CHARSET' => 'Standard tegnsett for importering og eksportering',
	'DISABLE_EXPORT'=>'Deaktiver eksport',
    'DESC_DROPDOWN_EDITOR' => 'Legg til, fjern eller endre rullelisten i denne applikasjonen',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Endre de tilpassede feltene som er skapt for Felt-oppsettet',
    'DESC_FILES_INSTALLED' => 'De følgende oppgraderingene har blitt installert:',
    'DESC_FILES_QUEUED' => 'De følgende modulene er klare for installering:',
    'DESC_IFRAME' => 'Legg til etiketter som kan vise hvilken som helst webside',
    'DESC_MODULES_INSTALLED' => 'De følgende modulene har blitt installert:',

    'DOWNLOAD_QUESTION'      => 'Er du sikker på at du vil laste ned de valgte pakkene?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline-klienter er i gang.',

    'SEARCHING_UPDATES' => 'Søker etter oppdateringer...',
    'DOWNLOADING' => 'Laster ned...',
    'DL_PACKAGES_DOWNLOADING' => 'Laster ned',
    'DL_PACKAGES_OF' => 'av',
    'DL_PACKAGES_PACKAGES' => 'Pakke(r)',
    'LOADING_CATEGORIES' => 'Laster inn kategorier',
    'SEARCHING_PACKAGES' => 'Søker etter pakker...',
    'AUTHENTICATING' => 'Godkjenner...',

    'LBL_MINUTES'=>'Minutter',
    'LBL_HOURS'=>'Timer',
    'LBL_WEEKS'=>'Uker',
    'LBL_MONTHS'=>'Måneder',

    'LBL_PUBLIC_KEY'=>'Offentlig nøkkel',
    'LBL_PRIVATE_KEY'=>'Privat nøkkel',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Navneformatet" som var definert før oppgraderingen er ikke lenger supportert.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Feil: Kunne ikke gjenopprette filen',
    'ERR_CREDENTIALS_MISSING'   => 'Din sugarcrm.com-attestering mangler.',
    'ERR_DELETE_RECORD' => 'Et registernummer må oppgis for å slette kontoen.',
    'ERR_ENABLE_CURL'   => 'Vennligst forsikre deg om at du har curl påslått.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Feil: Tilstedeværelsen av restoreExpand.sql-filen indikerer at du allerede har ekspandert databasekolonnene.',
    'ERR_INCORRECT_REGEX' => 'Det vanlige uttrykket i det nødvendige Regex feltet inneholder feil syntaks. Vennligst sjekk uttrykket og bruk riktig syntaks',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Gi en beskrivelse av Regex kravet. Denne beskrivelsen vil vises for brukere når de benytter nye passord.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Feil: Databasen inenholder ingen varchar, char eller tekstkolonner som kan utvides.',
    'ERR_NOT_FOR_MSSQL'=>'Denne funksjonen er for øyeblikket ikke gjennomførbar for denne konfigurasjonen.',
    'ERR_NOT_FOR_MYSQL'=>'Denne funksjonen er for øyeblikket ikke gjennomførbar for denne konfigurasjonen.',
    'ERR_NOT_FOR_ORACLE'=>'Denne funksjonen er for øyeblikket ikke gjennomførbar for denne konfigurasjonen.',
    'ERR_NOT_IMPLEMENTED'=>'Denne funksjonen er foreløpig ikke implementert for denne konfigurasjonen.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Du har allerede kommet opp i maks antall Offline-klienter som din lisensnøkkel tillater. Du må enten koble ut en eksisterende Offline-klient eller oppdatere din lisens.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Brukeren du har valgt finnes allerede i systemet.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Systemet kan for øyeblikket ikke koble til Sugar Exchange for å bla i og laste ned pakker.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Advarsel: En SMTP server for utgående e-post er ikke konfigurert i e-post-innstillingene. Den må være konfigurert for å sende passord til brukerne.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Før du fortsetter må du godkjenne Lisensavtalen',
    'ERR_UW_CONFIG_FAILED'                      => "En feil oppsto ved utskrift av config.php-filen.",
    'ERR_UW_COPY_FAILED'                        => 'Kunne ikke kopiere fil',
    'ERR_UW_INVALID_VIEW'                       => 'Ugyldig visning ble valgt.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Vennligst velg hvordan du vil skrive over',
    'ERR_UW_NO_DEPENDENCY'      => "De følgende besittelsene ble ikke funnet i systemet.",
    'ERR_UW_NO_FILES'                           => "Fil(er) for kopiering har ikke blitt spesifisert.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Installering av fil har ikke blitt spesifisert.",
    'ERR_UW_NO_LANG_DESC'                       => "Språkbeskrivelse er ikke valgt.",
    'ERR_UW_NO_LANG'                            => "Språknavn er ikke valgt.",
    'ERR_UW_NO_MANIFEST'                        => "Zip-filen mangler en manifest.php-fil. Kan ikke fortsette.",
    'ERR_UW_NO_MODE'                            => "Funksjonsmodus er ikke valgt.",
    'ERR_UW_NO_TEMP_DIR'                        => "Tilfeldig katalog å kopiere fra er ikke valgt.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Kunne ikke finne installasjonsregistreringen for',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Vennligst klikk på Bla for å velge en fil fra vårt system som du vil laste opp.<br>",
    'ERR_UW_NO_VIEW'                            => "Visning ble ikke definiert. Vennligst gå til administrasjonssiden for å navigere denne siden.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Du kan lade opp modulpakker, temapakker og språkpakker på denne siden.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'er ikke igjenkjent',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Ikke en gyldig opplading.',
    'ERR_UW_NOT_ZIPPED'                         => 'Filen er ikke et zippet arkiv.',
    'ERR_UW_ONLY_PATCHES'                       => "Du kan kun lade opp patches på denne siden.",
    'ERR_UW_REMOVE_FAILED'                      => 'Kunne ikke fjerne filen',
    'ERR_UW_REMOVE_PACKAGE'                     => "Et problem oppsto ved fjerning av pakke",
    'ERR_UW_RUN_SQL'                            => "En feil oppsto ved kjøring av sql-filen:",
    'ERR_UW_UPDATE_CONFIG'                      => "En feil oppsto ved oppdatering av config.php.",
    'ERR_UW_UPLOAD_ERROR'                       => "Det oppsto en feil ved opplading av filen, vennligst prøv igjen!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Den oppladede filen er ikke kompatibel med denne flavor (Samfunnsutgave, Profesjonell eller Virksomhet) av Sugar:',
    'ERROR_LICENSE_EXPIRED'=> "Feil: Din lisens har utgått",
    'ERROR_LICENSE_EXPIRED2' => "dag(er) siden. Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>. Hvis du ikke fyller i en ny lisensnøkkel innen 30 dager vil du ikke lenger ha mulighet til å logge inn til denne tjenesten.",
    'ERROR_MANIFEST_TYPE' => 'Åpenbar fil må spesifisere pakketype.',
    'ERROR_PACKAGE_TYPE' => 'Åpenbar fil må spesifisere en ukjent pakketype.',
    'ERROR_VALIDATION_EXPIRED'=> "Feil: Din valideringsnøkkel har utgått",
    'ERROR_VALIDATION_EXPIRED2' => "dag(er) siden. Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>. Hvis du ikke fyller i en ny lisensnøkkel innen 30 dager vil du ikke lenger ha mulighet til å logge inn til denne tjenesten.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Den oppladede filen er ikke kompatibel med denne versjonen av Sugar:',
    'ERROR_VERSION_MISSING' => 'Manifestfilen må angi en akseptabel versjon av Sugar',

    'FATAL_LICENSE_ALTERED' => "Din lisens har blitt forandret siden forrige gang du validerte den. <br> Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a>.",
    'FATAL_LICENSE_EXPIRED'=> "ADVARSEL: Din lisens utgikk for mer enn 30 dager siden",
    'FATAL_LICENSE_EXPIRED2'=> "Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> for å oppdatere din lisensinformasjon og få tilbake full brukelighet.",
    'FATAL_LICENSE_REQUIRED' => "ADVARSEL: Din lisensnøkkelinformasjon er påkrevd.<br> Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> for å oppdatere din lisensinformasjon og få tilbake full brukelighet.",
    'FATAL_VALIDATION_EXPIRED'=> "ADVARSEL: Din lisens utgikk for mer enn 30 dager siden",
    'FATAL_VALIDATION_EXPIRED2'=> "Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> for å oppdatere din lisensinformasjon og få tilbake full brukelighet.",
    'FATAL_VALIDATION_REQUIRED' => "ADVARSEL: Din lisensnøkkelinformasjon er påkrevd.<br> Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> for å oppdatere din lisensinformasjon og få tilbake full brukelighet." ,
    'HDR_LOGIN_PANEL'          => 'Vennligst oppgi dine sugarcrm.com-attesteringer.',
    'HEARTBEAT_MESSAGE'=>"<BR>Sugars oppdateringsmekanisme tillater din server å lete etter oppdateringer for din versjon av Sugar.",

    'LBL_ACCEPT_TERMS' =>'Aksepter betingelsene',
    'LBL_ACCEPT'                                => 'Aksepter',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Admin brukernavn:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Admin veiviser',
    'LBL_ADMIN_WIZARD' => 'Enkelt oppsett av ditt SugarCRM system',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'System',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigurer systemvidde-innstillingene i følge din organisasjons spesifiseringer. Brukere kan tilegne seg noen av de lokale innstillingene på sine egne kontosider.',
    'LBL_ALLOW_USER_TABS' => 'Tillat at brukere konfigurerer etiketter',
    'LBL_ALREADY_RUNNING'                  => 'Denne serveren kjører som en Offline-klient.',
    'LBL_APPLY_DST_FIX_DESC' => 'Dette obligatoriske skrittet kommer til å oppdatere tidshåndteringsfunksjonen (KUN MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Bruk daglysspare-tidsordningen',
    'LBL_AVAILABLE_MODULES'  => 'Moduler tilgjengelig for nedlasting',
    'LBL_AVAILABLE_UPDATES'=>'Tilgjengelige oppdateringer',
    'LBL_BACKUP_BACK_HOME' => 'Tilbake til Admin Hjem',
    'LBL_BACKUP_CONFIRM' => 'Bekreft innstillinger',
    'LBL_BACKUP_CONFIRMED' => 'Innstillingene ble bekreftet. Trykk på "Sikkerhetskopi" for å gjennomføre sikkerhetskopiering.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Du må oppgi en katalog for sikkerhetskopiering.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Katalog for sikkerhetskopiering finnes allerede, og kunne ikke opprettes.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Katalog for sikkerhetskopiering finnes, men kan ikke endres.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Må være endringsbar av Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Katalog:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Målfilen finnes allerede som en underkatalog i den spesifiserte sikkerhetskopieringskatalogen.',
    'LBL_BACKUP_FILE_EXISTS' => 'Målfilen finnes allerede i katalogen.',
    'LBL_BACKUP_FILE_STORED' => 'Sikkerhetskopi ble vellykket lagret som',
    'LBL_BACKUP_FILENAME_ERROR' => 'Et navn må oppgis for sikkerhetskopi.',
    'LBL_BACKUP_FILENAME' => 'Filnavn:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Meningen med dette verktøyet er å kunne lage sikkerhetskopier av Sugar-filer. Sikkerhetskopier av databasen bør gjøres regelmessig. Vennligst les i databasedokumentene for mer informasjon.',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'For å sikkerhetskopiere dine Sugar-filer som zipfiler, tast inn den følgende informasjonen:',
    'LBL_BACKUP_RUN_BACKUP' => 'Kjør sikkerhetskopiering',
    'LBL_BACKUP_TITLE' => 'Sikkerthetskopiering på nett',
    'LBL_BACKUP' => 'Planlegg oppdateringer til Sugars nettbaserte databankhvelv. Aktiver systemistandsetting fra sikkerhetskopier.',
    'LBL_BACKUPS_TITLE' => 'Sikkerhetskopier',
    'LBL_BACKUPS' => 'Utfør sikkerhetskopiering',
    'LBL_BROWSE'                => 'Bla gjennom',
    'LBL_BUG_TITLE' => 'Feil',
    'LBL_BUG_DESC' => 'Oppretthold en utsendelseliste for ditt produkt. Aktive utsendelser vil bli vist i Utsendelse-rullelisten i feilregisteret som finnes i Bug Tracker-modulen.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Avbryt',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Eksporter metadatafil',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Eksporter metadatafil',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Importer IdP-metadatafil',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Importer IdP-metadatafil',
    'LBL_CAT_VIEW'            => 'Kategorier',
    'LBL_CHANGE_NAME_MODULES'=>'Endre navnene på modulene som vises i applikasjonen',
    'LBL_CHECK_FOR_UPDATES'  => 'Let etter oppdateringer',
    'LBL_CHECK_NOW_LABEL' =>'Sjekk nå',
    'LBL_CHECK_NOW_TITLE' =>'Sjekk nå',
    'LBL_CHECK_DB_VARDEFS' => 'Leter i databasen etter databasestrukturer mot vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Velg hvilke modulfaner og underpaneler som vises for hele systemet',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Fjerner mellomlagrede filer som ble brukt av andre ressurser (API, etc)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Rens mellomlager',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Finner filer...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Sletter mellomlager-filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Fjern cache-datafiler som brukes av kataloger',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Rens katalog-cachefiler',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Finner filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Sletter katalog-cachefiler...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'sletter:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Fjerner bufrede datafiler som brukes av temaer',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Tøm tema buffer',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Slett like søk cache-filer ...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'sletting:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Fjerner PDF Font Cache-fil, vil gjenoppbygge ved behov.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Suksess: PDF Font bufferfil slettet',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Feil: fjerning av PDF Font Cache-fil mislyktes',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Fjern PDF Font Cache-fil',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Fjerner bufret fil som brukes til å lagre data for PDF fonter',
    'LBL_CONFIG_CHECK' =>'Konfigurer sjekk',
    'LBL_CONFIG_FTS' => 'Konfigurér fulltekst-søkemotoren',
    'LBL_CONFIG_TABS'=>'Dra og slipp etikettene herunder for å stille dem inn som synlige eller skjulte. vis du vil forhindre at brukere som ikke er admin fra å selv endre etikettene, avmerk "Tillat brukere å endre etikettene"',
	'LBL_CONFIG_TABS_DESC'=>'Dra og slipp navnene på modulene under for å angi hvilke faner eller underpanel skal vises eller være skjult.',
	'LBL_CONFIG_LANGS_DESC'=>'Dra og Slipp språknavnene nedenfor for å aktivere og deaktivere dem.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Velg dette alternativet for å la brukerne velge hvilke modulfaner de kan se. Når valgt, vil brukerne kunne velge hvilke modulfaner som er synlig ved administrasjon av fanene i Brukerinnstillinger.',
	'LBL_CONFIGURATOR_DESC'=>'Sett opp Congif.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfigurerer',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Opprett elle endre etikettgrupper',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurer gruppeetiketter',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systeninnstillinger',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigurer innstillinger for hele systemet',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Vis modulfaner og underpanels',
    'LBL_CONFIGURE_UPDATER'=>'Konfigurer Sugar-oppdateringer',
    'LBL_CONTRACT_TITLE'=>'Kontrakter',
    'LBL_CONTRACT_DESC'=>'Definer kontrakter for Kontrakt-modulen. Når brukere oppretter en kontrakt, så kommer Type-rullelisten til å vise kontrakttypene for utvelgelse.',
    'LBL_CONTRACT_TYPES'=>'Administrer kontrakttyper',
    'LBL_COULD_NOT_CONNECT'=>'Feil: Kunne ikke koble til Sugar-serveren. Vennligst sjekke dine Proxy-innstillinger i <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin-panelet. Sist forsøkte tilkobling @',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql-filen ble opprettet vellykket. Vennligst bruk denne filen når du angre kolonneforandringer.',
    'LBL_CURRENCY' => 'Still inn valutaer og valutakurser',
    'LBL_CONNECTOR_SETTINGS' => 'Connectors',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administrer innstillinger av knyttinger',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Administrere innstillinger for genererte PDF-filer',
    'LBL_DAYS' => 'Dager',
    'LBL_DENY' => 'Nekt',
    'LBL_DIAG_CANCEL_BUTTON' => 'Avbryt',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Gjennomfør diagnostisering',
    'LBL_DIAGNOSTIC_ACCESS' => 'Du må være administrator for å kunne bruke diagnostiseringsverktøyet.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Denne informasjonen forteller oss hvorvidt beanFiles spesifisert i beanListen faktiskt finnes. Dette kan være viktig når det kommer til ufullstendig definerte modulforlengelser.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Grønn betyr at filen finnes.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oransje betyr at det ikke finnes noen indeksert fil, og vi kan derfor ikke se den.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rød betyr at filen ikke finnes.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanListe/Beanfiler finnes',
    'LBL_DIAGNOSTIC_CALCMD5'=>'-  Copy MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM tilpasset katalog',
    'LBL_DIAGNOSTIC_DELETED' => 'Filen har blitt slettet',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Slett den diagnostiske filen',
    'LBL_DIAGNOSTIC_FILE' => 'Fil',
    'LBL_DIAGNOSTIC_ZIP' => '.zip finnes ikke.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Mottok ikke filnavnet eller guid-veien for å kunne slette filen<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Du forsøker å slette en ikke-diagnostisk fil.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Gå tilbake til Administrasjonssiden',
    'LBL_DIAGNOSTIC_DESC'=>'Fang opp systemkonfigureringer for diagnostisering og analyse',
    'LBL_DIAGNOSTIC_DONE' => 'Ferdig',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Last ned denne diagnostiske filen',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Utfører diagnostiske handlinger...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'-  Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Sjekker at bean-filen finnes...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Henter config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Henter tilpassede innstillinger...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Henter md5-informasjon...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql skjema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Henter phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Henter sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Henter...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5-info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Tabellinnstillings-dump',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Generell informasjon',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - Alle tabellskjemaer',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Du har ikke MySQL. MySQL-funksjonene har blitt avslått.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM-loggfil',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostiskt verktøy',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar skjemautdata (VARDEFS)',
	'LBL_DISABLED' => 'Deaktivert',
    'LBL_DISPLAY_TABS'=>'Vis etiketter',
    'LBL_DO_OVERWRITE_FILES'    => 'Ikke skriv over filer',
    'LBL_DOCUMENTATION_TITLE' => 'Nettdokumentasjon',
    'LBL_DOCUMENTATION' => 'Hent sluttbruker og administrator-dokumenter',
    'LBL_DONE'  => 'Ferdig',
    'LBL_DROP_HERE' => '[Slipp her]',
    'LBL_DROPDOWN_EDITOR' => 'Rulleliste-redigerer',
    'LBL_DST_APPLY_FIX' => 'Legg til Dagslysspare-ordningen til eksisterende data. Vennligst kjør en fullstendig sikkerhetskopiering av databasen frør du gjennomfører denne handlingen.',
    'LBL_DST_BEFORE_DESC' => 'Denne ordningen kommer til å forandre dine data. Vennligst kjør en fullstendig sikkerhetskopiering før du fortsetter med denne handlingen.',
    'LBL_DST_BEFORE' => 'Før det begynner:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Tidssone for lokal server :',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Oppdaget tidssone for server:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Oppdaget tidssone for lokal server:',
    'LBL_DST_END_DATE_TIME' => 'Sluttdato/-tid',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Vennligst sjekk de nedenstående verdiene og bekreft at ditt system er korrekt innstilt.',
    'LBL_DST_FIX_CONFIRM' => 'Bekreft:',
    'LBL_DST_FIX_DONE_DESC' => 'Dagslysbesparingstiden har blitt installert suksessfullt.',
    'LBL_DST_FIX_TARGET' => 'Mål:',
    'LBL_DST_FIX_USER_TZ' => 'Dette skrittet settet tidssonen for alle brukere til den mest trolige verdien.',
    'LBL_DST_FIX_USER' => 'Tidssoner for brukere:<br>(VALGFRITT)',
    'LBL_DST_SET_USER_TZ' => 'Sett tidssoner for brukere',
    'LBL_DST_START_DATE_TIME' => 'Start dato/tid',
    'LBL_DST_UPGRADE' => 'Oppgrader:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Endre tilpassede områder',
    'LBL_EDIT_TABS'=>'Endre etiketter',
    'LBL_EMAIL_TITLE' => 'E-post',
    'LBL_EMAIL_DESC' => 'Behandle innkommende og utgående e-poster. E-postinnstillingene må konfigureres for å ' .
                        'gjør det mulig for brukere å sende ut e-post og nyhetsbrev.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'En primær e-postadresse er nødvendig for hver bruker for å bruke denne funksjonen.',
	'LBL_ENABLE_MAILMERGE' => 'Tillatt e-postfusjonering?',
	'LBL_ENABLED' => 'Aktivert',
    'LBL_ERROR_VERSION_INFO'=>'En feil oppsto ved innbringing av informasjon, vennligst prøv igjen senere.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Error: The number of enabled Offline Clients currently exceeds the number specified in your license.  Please go to <a href=&#39;index.php?module=Administration&action=ListViewOfflineClient&#39;>&#39;\"Manage Offline Clients\"</a> in the Admin screen to disable Offline Clients or update your License.",
    'LBL_EXECUTE'               => 'Gjennomfør',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Utvider valgte char, varchar og tekstkolonner i databasen (KUN MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Utvid kolonnevidde',
    'LBL_EXPAND_DATABASE_TEXT'=>'Med dette verktøyet kan du utvide de valgte databasekolonnene som en foreløpig løsning for begrensninger av multi-bytetegn på SQL Server. <br>Du kan velge blant tre alternativer: <br>Vis SQL viser SQL-en som skal kjøres på skjermen<br>Eksporter SQL eksporterer SQL-en til en fil<br>Kjør SQL kjører SQL-en.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Eksporter tilpassede feltstrukturer',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Eksporter tilpassede feltdefinisjoner til en .sugar-fil',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Eksporter nedlastingsnøkkel',
    'LBL_EXTERNAL_DEV_DESC'=> 'Flytt tilpassede feltstrukturer fra et system til et annet',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Flytt tilpassede felter',
    'LBL_FORECAST_TITLE'=> 'Prognose',
    'LBL_FORECAST_DESC'=> 'Definer tidsperioder for prognosemodulen. Disse tidsperiodene vises i Tidsperiode-rullelisten under Prognosemodulen.',
    'LBL_OPPORTUNITIES_DESC'=> 'Konfigurer administratorinnstillinger for mulighetsmodulen. Mulighetsinnstillingene inneholder å kunne se muligheter bare etter mulighetene, eller etter mulighetene i tillegg til omsetningspostene som er knyttet til dem.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Globalt søk',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Konfigurer globale søkealternativer for systemet.',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigurér fulltekstsøk-systemet',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalt synlig',
    'LBL_GLOBAL_TEAM_SELECT' => 'En forhåndsinntilt global gruppe ble ikke funnet. Vennligst velg en gruppe fra denne gruppen.',
    'LBL_GLOBAL_TEAM' => 'Gjenopprett tilgang til global gruppe.',
    'LBL_GO' => 'Gå',
    'LBL_HELP_BOOKMARK' => 'Merk denne siden',
    'LBL_HELP_EMAIL' => 'E-postadresse',
    'LBL_HELP_LINK' => 'Lag lenke til denne siden',
    'LBL_HELP_PRINT' => 'Skriv ut',
    'LBL_HIDE_TABS'=>'Skjul etiketter',
	'LBL_HIDDEN_PANELS'=>'Skjulte underpaneler',
    'LBL_HIDDEN_TABS'=>'Skjulte faner',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Skjul avanserte valg',
    'LBL_HT_DONE' => '--- FERDIG ---',
    'LBL_HT_NO_WRITE_2' => 'Hvis du vil forsikre deg om at dine filer ikke er tilgjengelige via browseren, opprett en .htaccess-fil i din rotkatalog med setningene:',
    'LBL_HT_NO_WRITE' => 'Kan ikke skrive til filen:',
    'LBL_ICF_ADDING' => 'Legger til tilpassede metadata om felt -',
    'LBL_ICF_DROPPING' => 'Slipper - Tilpassede metadata om felt',
    'LBL_ICF_IMPORT_S' => 'Importer struktur',
    'LBL_IFRAME'=> 'Portal',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Legger til',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Totalt egendefinerte felt',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Import a .sug file that was exported from another machine. This will cause the custom field structure on this machine to match that of the other machine. It is recommended that you export your current Custom Field Structure prior to importing one. After importing the Custom Field Structure, the system will automatically run you through a Custom Field Upgrade informing you of what changes will be made to the database. If you agree with these changes click the execute non-simulation mode link at the bottom. If you wish to reverse the import process, then import the structure you exported prior to running this import. If you do <br> Warning: This will remove any previously defined custom field structures that are not defined in the .sug file as well as any data stored in those custom fields.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Tilpasset feltstruktur (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importer tilpassede feltstrukturer',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importer tilpassede feltdefinisjoner fra en .sugar-fil',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importer valideringnøkkel',
    'LBL_IMPORT_WIZARD' => 'Import-veileder',
    'LBL_IMPORT_WIZARD_DESC' => 'Bruk import-veilederen for enkelt å importere oppføringer inn i systemet',
    'LBL_INBOUND_EMAIL_TITLE' => 'Innkommende e-post',
    'LBL_LANGUAGES' => 'Behandle hvilke språk som er tilgjengelige for brukere',
    'LBL_LAYOUT' => 'Legg till, fjern, endre felter, og oppsett-felter og paneler over hele applikasjonen',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Utgangsdato',
    'LBL_LICENSE_KEY'          => 'Last ned nøkkel',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Mangler påkrevede felt',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Antall lisenser for Offline-klienter',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Antall portalbrukere',
    'LBL_LICENSE_USERS'      => 'Antall brukere',
    'LBL_LICENSE_VALIDATION_END'           => 'Valideringsnøkkel utgår',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Valideringsnøkkel',
    'LBL_LICENSE_VALIDATION'           => 'LIsensvalidering',
    'LBL_LICENSE'               => 'Lisens',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Uautorisert tilgang til lisensinnstillinger.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Første kontaktdato',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Siste kontaktdato',
    'LBL_LIST_NUM_SYNCS' => 'Ant. Syncs',
    'LBL_LIST_SET_STATUS' => 'Sett status',
    'LBL_LIST_SYSTEM_KEY' => 'Systemnøkkel',
    'LBL_LIST_SYSTEM_NAME' => 'Systemnavn',
    'LBL_LIST_VIEW'          => 'Liste',

    'LBL_LDAP_TITLE'=>'LDAP-støtte',
    'LBL_LDAP_ENABLE'=>'Aktiver LDAP',
    'LBL_LDAP_HELP_TXT'=>'Når LDAP autentisering er aktivert, kan passord bare håndteres av LDAP. Ingen av Sugar Passord Management-funksjoner vil gjelde.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server:',
    'LBL_LDAP_SERVER_PORT'=> 'Port nummer:',
    'LBL_LDAP_ADMIN_USER'=> 'Brukernavn:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Brukes for å søke etter Sugar brukeren. [Må muligens være fullt kvalifisert] Det vil knyttes anonymt hvis ikke angitt.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Passord:',
	'LBL_LDAP_AUTHENTICATION'=> 'Godkjenning:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Knyttes til LDAP-serveren ved bruk av en spesifikk brukers påloggingsinformasjon',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Opprett brukere automatisk:',
    'LBL_LDAP_USER_DN'=>'Bruker DN:',
	'LBL_LDAP_GROUP_DN'=>'Gruppe DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Eksempel: ou=groups,dc=example,dc=com',
	'LBL_LDAP_USER_FILTER'=>'Brukerfilter:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Gruppemedlemskap:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Brukere må være medlem av en bestemt gruppe',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Brukeregenskap:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Den unike identikatoren for personen som brukes til å sjekke om de er medlem av gruppen Eksempel: uid',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Guppens egenskap som brukes til å filtrere brukeregenskap Eksempel: memberUid',
	'LBL_LDAP_GROUP_ATTR'=>'Gruppeegenskap:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Med bruker DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Inkluder bruker DN med brukerens egenskap når du sjekker gruppemedlemskap',
	'LBL_LDAP_USER_FILTER_DESC'=>'Eventuelle ekstra filterparametre for godkjenning av brukere for eksempel \\ nis_sugar_user = 1 eller (is_sugar_user = 1) (is_sales = 1):',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Innloggingsattributt:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Knytt egenskap:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'For å knytte LDAP bruker<br />Eksempler: AD: userPrincipalName] [openLDAP: userPrincipalName] [Mac OS X: uid]',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'For å finne LDAP User<br />Eksempler: AD: userPrincipalName, openLDAP: dn, Mac OS X: dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Eksempel: ldap.example.com eller ldaps: / / ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Eksempel: 389 eller 636 for SSL',
	'LBL_LDAP_GROUP_NAME'=>'Gruppenavn:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Eksempel cn=SugarCRM',
    'LBL_LDAP_USER_DN_DESC'=>'Eksempel: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Hvis en godkjent bruker ikke finnes vil det bli opprettet en ny i Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'Krypteringsnøkkel:',

	'LBL_LOADING'              => 'Lader, vennligst vent...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Databasesammenlikning',
    'LBL_LOCALE_DB_COLLATION'                   => 'Sammenlikning',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 Valutakode',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valutategn',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Forhåndsinnstilt valuta',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Forhåndsinnstilt datoformat',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Desimalsymbol',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Forhåndsinnstilt språk',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Forhåndsinnstilt navneformat',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Tusenskille',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Bruker-grensesnitt',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Forhåndsinnstilt tidsformat',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Eksempel',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Hilsen<br>"f" Fornavn<br>"l" Etternavn',
    'LBL_LOCALE_TITLE'                          => 'Lokale systeminnstillinger',
    'LBL_LOCALE' => 'Bestem lokale forhåndsinnstillinger for ditt system',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- Brukernavnet for den personen som betjener denne offline-klienten',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Avslutt brukernavn:',
    'LBL_MAILBOX_DESC' => 'Konfigurer IMAP-kontoen Sugar bruker til å motta ' .
        'e-poster fra systemet (dvs. gruppeinnbokser med automatisk saksoppretting og ' .
        'håndtering av kampanjer).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Kontrakttyper',
    'LBL_MANAGE_CURRENCIES' => 'Valutaer',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Administrer grupper',
    'LBL_MANAGE_GROUPS'         => 'Adminstrer gruppekøer',
    'LBL_MANAGE_LANGUAGES' => 'Språk',
	'LBL_MANAGE_LAYOUT' => 'Feltoppsett',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Lisensadminstrering',
    'LBL_MANAGE_LICENSE'        => 'Adminstrer lisensegenskaper',
    'LBL_MANAGE_LOCALE' => 'Lokale innstilinger',
    'LBL_MANAGE_MAILBOX' => 'Innkommende e-post',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Vis offline-klienter',
    'LBL_MANAGE_OPPORTUNITIES' => 'Muligheter',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Passordadministrasjon',
    'LBL_MANAGE_PASSWORD'=>'Administrer passord krav og utløp',
    'LBL_MANAGE_RELEASES' => 'Utsendelser',
    'LBL_MANAGE_ROLES_TITLE' => 'Administrasjon av roller',
    'LBL_MANAGE_ROLES' => 'Administrer rollemedlemskap og egenskaper',
    'LBL_MANAGE_TEAMS_TITLE' => 'Gruppeadministrering',
    'LBL_MANAGE_TEAMS' => 'Administrer gruppemedlemskap og egenskaper',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Tidsperioder',
    'LBL_MANAGE_TIMEPERIODS' => 'Administrer tidsperioder',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognoser',
    'LBL_MANAGE_FORECASTS' => 'Konfigurer prognosemodulen',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Muligheter',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurer mulighetsmodul',
    'LBL_MANAGE_USERS_TITLE' => 'Brukeradministrasjon',
    'LBL_MANAGE_USERS' => 'Administrer brukerkontoer og passord',
    'LBL_MANAGE_WORKFLOW'                   => 'Workflow-administrasjon',
    'LBL_MANAGE_STYLEGUIDE' => 'Stilguide (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentasjon og eksempler',
    'LBL_MANUAL_VALIDATION_TXT' => 'Manuell validering',
    'LBL_MANUAL_VALIDATION'=>'If you experience persistent problems with automatic validation, please check your Proxy configuration in the <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin panel.  If your system environment prohibits your system from communicating to the license validation server through the internet, you should proceed with the <a href="#" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">Manual Validation</a> steps.',
    'LBL_MANUAL_VALIDATION1'=> 'Skritt 1: Opprett en lisensnøkkel og informasjonsfil gjennom å klikke på den følgende kanppen.',
    'LBL_MANUAL_VALIDATION2'=> 'Deretter må du lagre filen (sugarkey.lic) på ditt lokale filsystem.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Skritt 3: Overfør validerings-nøkkelfilen (sugarvalidationkey.lic) tilbake til SugarCRM-systemet. Importer valideringsnøkkelen ved å bruke formularet herunder:',
    'LBL_MANUAL_VALIDATION5'=> 'Etter at du har importert valideringsnøkkelen, så har du fullgjort den manuelle valideringsprosessen. Ditt system kommer til å oppdatere utgangsdatoen for valideringsnøkkelen, som er neste gang du trenger å gjenvalidere.',
    'LBL_MANUFACTURERS_TITLE' => 'Produsenter',
    'LBL_MANUFACTURERS' => 'Ordne en liste over produsenter',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigurer e-postkontoen Sugar bruker til å sende systeme-poster ' .
        '(f.eks. varslinger, kampanjer, planlagte rapporter osv.),' .
        ' e-postalternativer for organisasjonen og e-postsikkerhet.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Innstillinger for systeme-post',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Administrer den utgående e-post-køen',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Administrer e-postkampanjer',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Administrer e-post-kø',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ krever en oppdatering av e-post-masseutsendelser. Klikk på "Start oppdatering" for å fortsette.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT-tid ble satt for sendt masseutsendelse-e-post',
    'LBL_MISSING_GLOBAL'=> 'Vi har oppdaget at det finnes brukere som mangler globalt gruppemedlemskap. Hvis du vil ha en global gruppe, vennligst marker valgmuligheten nedenfor.',
    'LBL_MISSING_PRIVATE'=> 'Vi har oppdaget at noen brukere ikke har private grupper. Hvis du vil forsikre deg om at alle brukere har private grupper, anbefaler vi at du reparerer valgmuligheten her nedenunder.',
    'LBL_MISSING_TEAMS'=> 'Vi har oppdaget uoverensstemmelser mellom dine rapportstrukturer og dine gruppestrukturer. Hvis du ønsker å reparere dette, vennligst marker valgmuligheten nedenfor.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Gjenoppretter',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadata for kunder...',
    'LBL_MI_SECTION' => 'Seksjon...',
    'LBL_MI_IN_EXT' => 'Installerer %s tillegg',
    'LBL_MI_UN_EXT' => 'Avinstallerer %s tillegget',
	'LBL_MI_UN_CUSTOMFIELD' => 'Avinstallerer tilpassede felter...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installerer tilpassede felter...',
    'LBL_MI_COMPLETE' => 'Ferdig',
    'LBL_MI_UN_BEAN' => 'Avinstallerer bean :',
    'LBL_MI_IN_BEAN' => 'Installerer bean :',
    'LBL_MI_IN_DASHLETS' => 'Installerer dashlet',
    'LBL_MI_UN_DASHLETS' => 'Avinstallerer dashlet',
    'LBL_MI_IN_IMAGES' => 'Installerer bilder',
    'LBL_MI_IN_MENUS' => 'Installerer menyer',
    'LBL_MI_UN_MENUS' => 'Avinstallerer menyer',
    'LBL_MI_IN_ADMIN' => 'Installerer administrasjonsseksjonen',
    'LBL_MI_UN_ADMIN' => 'Avinstallerer administrasjonsseksjonen',
    'LBL_MI_IN_USER' => 'Installer brukerside-seksjonen',
    'LBL_MI_UN_USER' => 'Avinstallerer brukerside-seksjonen',
    'LBL_MI_IN_VAR' => 'Installerer variabeldefinisjonene',
    'LBL_MI_UN_VAR' => 'Avinstallerer variabeldefinisjonene',
    'LBL_MI_IN_SUBPANEL' => 'Installerer underpanel-oppsettet',
    'LBL_MI_UN_SUBPANEL' => 'Avinstallerer underpanel-oppsettet',
    'LBL_MI_IN_LANG' => 'Installerer språkpakker',
    'LBL_MI_UN_LANG' => 'Avinstallerer språkpakker',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installerer forhold',
    'LBL_MI_UN_RELATIONSHIPS' => 'Avinstallerer forhold',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'slipper tabell',
    'LBL_MI_REPAIR_INDICES' => 'Reparerer indekser',
	'LBL_MI_IN_CONNECTORS' => 'Installere Knyttinger',
	'LBL_MI_UN_CONNECTORS' => 'Fjerne Knyttinger',
    'LBL_MI_IN_HOOKS' => 'Installerer Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Avinstallerer Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installerer Planlagte Oppgaver',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Avinstallerer Planlagte Oppgaver',
    'LBL_ML_ACTION' => 'Handling',
    'LBL_ML_CANCEL'             => 'Avbryt',
    'LBL_ML_COMMIT'=>'Begå',
    'LBL_ML_NEXT' => 'Neste',
    'LBL_ML_DESCRIPTION' => 'Beskrivelse',
    'LBL_ML_INSTALLED' => 'Dato for innstallering',
    'LBL_ML_NAME' => 'Navn',
    'LBL_ML_PUBLISHED' => 'Publiseringsdato',
    'LBL_ML_TYPE' => 'Type',
    'LBL_ML_UNINSTALLABLE' => 'Kan ikke innstallere',
    'LBL_ML_VERSION' => 'Versjon',
	'LBL_ML_INSTALL'=>'Installer',
	'LBL_ML_ENABLE_OR_DISABLE'=>'aktivere/deaktivere',
	'LBL_ML_DELETE'=>'slett',
    'LBL_MODIFY_CREDENTIALS'     => 'Endre attester',
    'LBL_MODULE_LICENSE'                        => 'Vennligst les den følgende Lisensavtalen:',
    'LBL_MODULE_LOADER_TITLE' => 'Lad opp modul',
    'LBL_MODULE_LOADER' => 'Legg til eller fjern Sugar-moduler, temaer og språkpakker',
    'LBL_MODULE_NAME' => 'Administrasjon',
    'LBL_MODULE_NAME_SINGULAR' => 'Administrasjon',
    'LBL_MODULE_TITLE' => 'Administrasjon: Hjem',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moduler som skal lastes ned (dra og slipp her)',
    'LBL_NEVER'=>'Aldri',
    'LBL_NEW_FORM_TITLE' => 'Opprett konto',
    'LBL_NOTIFY_SUBJECT' => 'Emne for e-post:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Søk offline-klient',
    'LBL_OFFLINE_CLIENT'   => 'Vis offline-klienter som er tilknyttet dette systemet',
    'LBL_OOTB_BOUNCE'       => 'Kjør nattlige prosesser for returnerte kampanje-e-poster',
    'LBL_OOTB_CAMPAIGN'     => 'Kjør nattlige masseutsendelser av e-post-kampanje',
    'LBL_OOTB_IE'           => 'Sjekk innkommende e-post-kontoer',
    'LBL_OOTB_PRUNE'        => 'Rens opp i databasen den første i hver måned',
    'LBL_OOTB_REPORTS'      => 'Kjør rapportgenerering for planlagte oppgaver',
    'LBL_OOTB_WORKFLOW'     => 'Kjør workflow-oppgaver',
    'LBL_OOTB_TRACKER'		=> 'Rens opp i brukerhistorikk-tabellen den første i hver måned',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Oppdater tracker_session tabell',
    'LBL_OVERWRITE_FILES'   => 'Overskriv filer',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Et admin-brukernavn og passord på serveren',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Admin passord',
    'LBL_PASSWORD'             => 'Passord',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Alternativ for å tilbakestille passord',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Passord-krav',
    'LBL_PASSWORD_TEMPLATE' => 'E-postmaler',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Opprett',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Rediger',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'E-postmal som inneholder system-generert passord',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-postmal som inneholder system-generert kobling for å tilbakestille passordet',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimum lengde må være mindre enn maksimal lengde',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimum lengde må være større enn 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Aktiver system-generert passord-funksjonen',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Når denne funksjonen er aktivert, vil brukere bli sendt en system-genererte lenke for å tilbakestille passordene sine. Krav til denne funksjonen er: 1) en utgående e-postserver må være konfigurert riktig i e-post-innstillinger, og 2) brukere må ha gyldig e-postadresser i sine brukeroppføringer',
	'LBL_PASSWORD_EXP_AFTER'=> 'Passord utløper ved',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Aktiver glemt passord-funksjonen',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Når aktivert, vil brukerne ha mulighet til å tilbakestille eget passord på innloggingssiden. Krav for å bruke denne funksjonen: 1)-brukere må ha e-postadresser i sitt brukeroppsett, og 2) en utgående e-postserver må være konfigurert i e-post-innstillinger.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Må inneholde én stor bokstav (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Må inneholde én liten bokstav (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Må inneholde ett tall (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Må inneholde én av følgende spesialtegn (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Bare små bokstaver',
    'LBL_PASSWORD_LOCKOUT' => 'Logginn sperret',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Sperr brukere etter',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'mislykkede påloggingsforsøk',
    'LBL_PASSWORD_LOGIN' => 'Pålogging',
    'LBL_PASSWORD_LOGINS' => 'pålogginger',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Aktiver login igjen etter',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Nødvendige karakterer',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Forbudte karakterer',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimum lengde',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maksimal lengde',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'og maksimal lengde',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Fornavn ikke tillatt',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Etternavn ikke tillatt',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'System-generert passord utløper',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'System-generert passord',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Brukergenerert passordet utløper',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Angi tiden når den genererte lenken utløper.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Angi tiden når passordet utløper.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Angi antall pålogginger som passordet vil utløpe etter.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Angi etter hvor lang tid brukerne kan forsøke å logge inn på nytt.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Angi antall mislykkede innloggingsforsøk før brukerne vil bli låst ute.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Utløp for generert lenke',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'En lenke er generert av systemet og sendt til brukeren for å gi brukeren tilgang til Reset Password siden.',
	'LBL_PASSWORD_REGEX'=> 'Regex krav',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex beskrivelse',
    'LBL_PASSWORD_RULES' => 'Passord regler',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Lenken utgår om',
    'LBL_PASSWORD_EXP_IN'=> 'Passordet utløper om',
    'LBL_PASSWORD_USER_RESET' => 'Bruker kan tilbakestille passord',
	'LBL_PERFORM_UPDATE'=>'Gjennomfør oppdatering',
    'LBL_PLUGINS_TITLE' => 'Sugar-forge',
    'LBL_PLUGINS' => 'Få plug-ins og andre Sugar-utvidelser.',
    'LBL_PRICE_LIST_TITLE' => 'Produkter og tilbud',
    'LBL_PRICE_LIST_DESC' => 'Administrer produktkatalogen, sammen med relatert informasjon om produsenter og transportører.',
    'LBL_PRIVATE_TEAM' => 'Gjenoppbygg tilgangen til private grupper. Alle brukere av funksjonen må ha denne tilgangen, og alle managere i oppstillingen likeså.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Produktkategorier',
    'LBL_PRODUCT_CATEGORIES' => 'Oppdater listen av produktkategorier',
    'LBL_PRODUCT_TYPES_TITLE' => 'Produkttyper',
    'LBL_PRODUCT_TYPES' => 'Konfigurer listen over produkttyper',
    'LBL_PRODUCTS_TITLE' => 'Produktkatalog',
    'LBL_PRODUCTS' => 'Legg inn objekter i produktkatalogen',
    'LBL_PROXY_AUTH'=>'Verifisering?',
    'LBL_PROXY_HOST'=>'Proxy-vert',
    'LBL_PROXY_ON_DESC'=>'Bruk proxy for å få tilgang til ekstern informasjon som for eksempel Sugar-oppdateringer.',
    'LBL_PROXY_ON'=>'Sett i stand Proxy?',
    'LBL_PROXY_PASSWORD'=>'Passord',
    'LBL_PROXY_PORT'=>'Portal',
    'LBL_PROXY_TITLE'=>'Proxy-innstillinger',
    'LBL_PROXY_USERNAME'=>'Brukernavn',
    'LBL_QUOTES_ORDERS_TITLE' => 'Tilbud og ordre',
    'LBL_README'                => 'Lesmeg',
    'LBL_REBUILD_AUDIT_DESC' => 'Gjenoppbygger audit-tabell',
    'LBL_REBUILD_AUDIT_TITLE' => 'Gjenoppbygg audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Søker etter nye audit-tilpassede moduler',
    'LBL_REBUILD_AUDIT_CREATING' => 'oppretter tabell %1$s for %2$s.<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit-tabellen for %1$s finnes allerede. Hopper over...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Gjenoppbygger config.php gjennom å oppdatere versjonen og legge til',
    'LBL_REBUILD_CONFIG' =>'Gjenoppbygg config-filen',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Gjenoppbygg dashlet-cachefilen',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Dashlet-cachefilen ble gjenoppbygd.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Fjerner dashlet-cacher og skanner kjente kataloger for dashlet-filer.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Gjenoppbygd dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Gjenoppbygger forlengelser, inkludert utvidede vardefs, språkpakker, menyer og administrasjon',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Gjenoppbygg forlengelser',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Gjenoppbygger cache for Sugar logiske funksjoner',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Gjenoppbygge Sugar Logiske-funksjoner',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Uautorisert tilgang. Avbryter.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Gjenoppbygger .htaccess for å begrense tilgangen til visse filer direkte',
    'LBL_REBUILD_HTACCESS'=>'Gjenoppbygg .htaccess-filen',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Gjenoppbygger web.config for å begrense tilgangen til enkelte filer direkte',
    'LBL_REBUILD_WEBCONFIG'=>'Gjenoppbygger web.config filen',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Gjenoppbygger javascript-versjoner av språkfiler',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Fjerner javascript-versjoner av språkfiler, men kan gjenopprettes hvis ønskelig.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Gjenoppbygg Javaskript-språkene',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Gjenoppbygger JS-grupperingsfiler',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Binder sammen og overskriver eksisterende gruppefiler med de nyeste versjonene av gruppefiler',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparer javascript-filer',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Reparer JS-filer',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Behandler filer. Dette kan ta flere minutter. Prosessen blir ikke påvirket av at du går til en annen side, så se deg omkring hvis du føler for det eller vent på bekreftelse...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Behandling av filer er ferdig.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparasjon av Ikke-Små bokstaver feltene',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparasjon av blandete egendefinerte tabell(er) og metadata fil(er) for å løse problemene der koden forventer feltnavni med små bokstaver',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Skanning av egendefinerte felt og filer ...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Oppdatere rad {0} i tabellen fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Oppdatere kolonne {0} i tabell {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Ingen brukere',
    'LBL_REBUILD_REL_DESC'=>'Gjenoppbygger forholds-metadata og slipper cache-filen',
    'LBL_REBUILD_REL_TITLE'=>'Gjenoppbygg forhold',
    'LBL_REBUILD_REL_PROC_META'=>'Behandler forholdsmeta for',
    'LBL_REBUILD_REL_PROC_C_META'=>'Behandler tilpassede forholdsmeta for',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Sletter forholdscachefil...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Oppdaterer admin-advarselsmelding...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Gjenoppbygger ut-av-boksen planleggerjobber',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Gjenoppbygging av planleggerjobber er ferdigstilt',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Ved å gjenoppbygge dine Planleggerjobber sletter du alle eksisterende jobber og de tilhørende loggene. Alle ut-av-boksen Planleggerjobber kommer til å gjenoppbygges med forhåndsinnstilte innstillinger, inkludert Aktiv/Passiv-flagget.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Gjenoppbygg planleggere',
    'LBL_REBUILD_SPRITES_TITLE' => 'Gjenoppbygg Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Gjenoppbygger sprite-bildet og konfigurasjonsfiler',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Gjenoppbygger workflow-cache og samler sammen plugins etter ominstallering, etikettendring eller installering av nye workflow-plugins',
    'LBL_REBUILD_WORKFLOW' => 'Gjenoppbygg WorkFlot',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Gjenoppbygger workflow-cache... <BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Samler sammen Plugins...<BR>',
    'LBL_REBUILD' => 'Gjenoppbygg',
    'LBL_REGEX_HELP_TITLE'		=>'Regex beskrivelse',
    'LBL_REGEX_HELP_TEXT'		=>'Regular Expressions (regex) er en kortfattet og fleksibel metode for å identifisere strenger av passord, for eksempel spesielle tegn eller mønstre av tegn. Du kan opprette egendefinerte passordregler ved i en regex som skal brukes i en IKKE MATCH betingelse; passord kan ikke inneholde en MATCH til uttrykket i regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Denne beskrivelsen forklarer Regex krav og vil bli vist i listen over krav til brukere når de skriver nye passord.',
	'LBL_RELEASE' => 'Administrer utsendelser og versjoner',
    'LBL_RENAME_TABS'=>'Omdøp etiketter',
    'LBL_REPAIR_ACTION' => 'Hvilken handling ønsker du å utføre?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Reparerer databasen basert på de definerte verdiene i vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Behandler sammenligning mellom databasen og vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Forskjeller mellom databasen og vardef ble funnet",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Databasetabellene er nå synkronisert med vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Utfør",
    'LBL_REPAIR_DATABASE_EXPORT' => "Eksporter",
	'LBL_REPAIR_DATABASE' =>'Reparer databasen',
    'LBL_REPAIR_DISPLAYSQL' =>'Vis SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Reparer sjekk av inngangssted. Kjør dette skriptet hvis du mottar en &#39;Ikke et gyldig inngangssted&#39;-feilmelding.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparer inngangssteder',
    'LBL_REPAIR_EXECUTESQL' =>'Gjennomfør SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Eksporter SQL',
    'LBL_REPAIR_IE_DESC' => 'Reparer kontoer for innkommende e-postmeldinger og krypter kontopassord',
    'LBL_REPAIR_IE_FAILURE' => 'Følgende kontoer for innkommende -post-meldinger må repareres øyeblikkelig - vennligst gjenta login-navn og passord for hver enkelt:',
    'LBL_REPAIR_IE_SUCCESS' => 'Alle kontoer for innkommende e-post-meldinger ble vellykket reparert!',
    'LBL_REPAIR_IE' => 'Reparer kontoer for innkommende e-post-meldinger',
    'LBL_REPAIR_INDEX'=>'Reparer indekser',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Gjennomfør begrensninger/indekser.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Gjennomfører',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Slipp disse begrensningene/indeksene.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Legger til begrensninger/indekser.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Legg til disse begrensningene/indeksene.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Omdann begrensninger/indekser.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Omdann disse begrensningene/indeksene.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Indeksdefinisjonene er synkronisert.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Alle SQL-forespørslene er håndtert.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Gjennomfør',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'De følgende forespørslene bør sjekkes mot din database. Kjør dem manuelt med valgfri klient og klikk deretter på "Begå"-knappen for at SugarCRM skal håndtere forespørslene umiddelbart.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Ingen kolonner som trenger VARCHAR2 semantisk forandring ble oppdaget.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Endrer semantikken i VARCHAR2-kolonnen fra byte til char; nødvendig for UTF-8, MBCS-support',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Reparer Oracle VARCHAR2-kolonner',
    'LBL_REPAIR_ROLES_DESC'=>'Reparer Roller gjennom å legge til nye moduler som støtter Tilgangskontroller, og gjennom å legge til nye Tilgangskontroller til eksisterende moduler.',
    'LBL_REPAIR_ROLES'=>'Reparer roller',
    'LBL_REPAIR_TEAMS_DESC'=>'Gjenoppbygger private gruppemedlemskap basert på hierarkien i grupperapporteringen',
    'LBL_REPAIR_TEAMS'=>'Reparerer grupper',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Behandler bruker=',
    'LBL_REPAIR_TEAMS_REPORT'=>'rapporterer til=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Hopper over bruker=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Ingenting å utføre...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimerer Temaer',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimerer Temaer gjennom å fjerne klonede bilder.',
    'LBL_REPAIR_XSS'                        => 'Fjern XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Reparer Aktiviteter (Samtaler, Møter) sluttdatoer',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Dette verktøyet hjelper deg med å ordne sluttdatoen for samtaler og møter.',
    'LBL_REPAIR_ACTIVITIES' =>'Reparer aktiviterer',
    'LBL_CHECK_REPORTS_DESC' =>'Sjekker hvovidt rapportene fortsatt er gyldige etter en oppgradering og lager en liste over eventuelle feilaktige rapporter som blir funnet',
    'LBL_CHECK_REPORTS_TEXT'=>'Dette verktøyet hjelper deg å sjekke hvis dine rapporter er gyldige.',
    'LBL_CHECK_REPORTS' =>'Sjekk rapporter',

    'LBL_ALL'                               => 'Alle',
    'LBL_REPAIRXSS_COUNT'                   => 'Objekt(er) funnet',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Velg en modul hvor du vil fjerne eventuelle XSS-tråder. Velg "Alle" for å henvende deg til alle moduler.<br>Trykk på gjennomfør for å starte prosessen.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objekt(er) som ble reparert',
    'LBL_REPAIRXSS_TITLE'                   => 'Fjerner XSS-følsomhet fra databasen',

    'LBL_RESERVE_OC_SPOT' => 'Reserver en stilling for offline-klient',
    'LBL_RESTORE_BUTTON_LABEL' => 'Gjenopprett',
    'LBL_RETURN' => 'Gå tilbake',
    'LBL_REVALIDATE'=>'Valider igjen' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Skriv inn hele eller deler av modulnavnet:',
    'LBL_SELECT_USER' => 'Velg bruker:',
    'LBL_SEND_STAT'=>'<B>Send anonym brukerstatistikk</B> - Hvis dette alternativet markeres, kommer Sugar til å sende anonym statistikk om installasjonen av SugarCrm hver gang systemet sjekkes for nye versjoner. Denne informasjonen hjelper oss å bedre forstå hvordan programmet brukes og kan bidra til forbedringer i programmet.',
    'LBL_SHIPPERS_TITLE' => 'Avsendelesforsørgere',
    'LBL_SHIPPERS' => 'Lag en liste over tilgjengelige transportmetoder',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Vis avanserte valg',
    'LBL_SPRITE_BUILDER_SKIP' => 'Hopper over ustøttet bildefil type ({{0}}) for fil {{1}}',
    'LBL_STATUS'=>'Status',
    'LBL_TOOLS_DESC' => 'Opprett og forandre modulene og modulenes oppsett, administrer standard- og tilpassede feler, konfigurer etiketter og definer workflows.',
    'LBL_STUDIO_DESC' => 'Rediger rullelister, tilpassede felter, oppsett og merker',
    'LBL_STUDIO_TITLE' => 'Verktøy for utvikling',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar-nettverk',
    'LBL_SUGAR_NETWORK_DESC' => 'Innenfor Sugar-portalen får du tilgang til SugarCRM-forumer og SugarWiki, kan søke i FAQs (Frequently Asked Questions - Ofte gjentatte spørsmål), lade ned den seneste Sugar-versjonen, kjøpe nye funksjoner og mer.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planlegger',
    'LBL_SUGAR_SCHEDULER' => 'Sett opp planlagte hendelser',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- Serverklientens URL kobler til (f.eks. http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Server-URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar-oppdateringer',
    'LBL_SUGAR_UPDATE'=>'Leter etter nye oppdateringer.',
    'LBL_SUGARCRM_HELP' => 'SugarCRM hjelp',
    'LBL_SUPPORT_TITLE' => 'Sugar-supportportal',
    'LBL_SUPPORT' => 'Få tilgang til en personifisert portal for tekniskt support med mere',
    'LBL_SYSTEM_NAME' => 'Systemnavn',
    'LBL_TAXRATES_TITLE' => 'Skattesatser',
    'LBL_TAXRATES' => 'Konfigurer en liste over tilgjengelige skatterater',
    'LBL_TEAM_HIERARCHY' => 'Gjenoppbygger gruppehierarkien. Stilltiende tilganger for alle grupper og brukere vil bli gjenoppbygd. <Br/>La oss si at bruk A rapporterer til bruker B som rapporterer til bruker C. Hvis uttrykkelig tilgang til gruppe 1 blir gitt til bruker A, så erverver bruker B og bruker C stilltiende tilgang til denne gruppen.',
    'LBL_TEAMS_TITLE' => 'Team',
    'LBL_TERMS_AND_CONDITIONS' => 'Betingelser',
    'LBL_THEME_SETTINGS' => 'Tema',
    'LBL_THEME_SETTINGS_DESC' => 'Velg Tema som brukerne kan velge',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Tilgjengelig Tema',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Utilgjengelig Tema',
    'LBL_TIMEZONE' => 'Tidssone',
    'LBL_TO'    => 'til',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatiskt',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuellt',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Let etter oppdateringer automatisk</B> - Hvis det er valgt slik, så kommer systemet selv til å lete etter oppdateringer av programmet med jevne mellomrom.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Beskrivelse',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Tilpass',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'time',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'tidssone preferanser for brukeren',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Forhåndsvisning',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Ber brukerne om innlogging for å bekrefte',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Oppdaterer',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Alle tidssone preferanser er oppdatert',
    'LBL_UPDATE_TITLE'=>'Sugar-oppdateringer',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Lagt til gruppe',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'en gruppe finnes allerede',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Finnes allerede i gruppen:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Konverter til Offline-klient',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Konverter denne Sugar-installasjonen til en Offline-klient',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Advarsel: Vennligst forsikre deg om at dette er en "fersk" oppdatering uten seed-data.</b><br>Oppgi følgende informasjon og klikk på Lagre for å konvertere dette systemet til en offline-klient.',
    'LBL_UPGRADE_CURRENCY' => 'Oppgrader valutamengden i',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Oppgrader formatet som brukes av de tilpassede feltmerkene i alle språkfiler.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Oppgrader tilpassede merker',
    'LBL_UPGRADE_DB_BEGIN' => 'Starter oppgradering',
    'LBL_UPGRADE_DB_COMPLETE' => 'Oppgradering ferdig',
    'LBL_UPGRADE_DB_FAIL' => 'Oppgradering mislyktes',
    'LBL_UPGRADE_DB_TITLE' => 'Oppgraderer databasen',
    'LBL_UPGRADE_DB' => 'Oppdaterer databasen fra versjon 2.0.x til 2.5',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Legge til kolonne {0} til',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Utfør ikke-simuleringsmodus',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Droppe kolonne {0} fra {1} for modul {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fikse kolonnetype for {0} skifte {1} til',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'felt(er) mangler fra',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'SIMULERINGSMODUS - INGEN ENDRINGER VIL BLI GJORT MED UNNTAK AV Å TØMME NETTLESERENS BUFFER',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Skanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'for produkt',
    'LBL_UPGRADE_NEW_GROUP' =>'Opprettet ny gruppe',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Prøver ikke å oppgradere',
    'LBL_UPGRADE_STUDIO_DESC'=>'Oppgrader filene for studio fra pre-4.5 til 4.5',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Oppgrader studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Synkroniser klient',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synkroniser kllientfiler- og data til server',
    'LBL_UPGRADE_TEAM_CREATE' => 'Opprettet grupper for -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Gruppen finnes allerede',
    'LBL_UPGRADE_TEAM_TITLE' => 'Oppgraderer grupper',
    'LBL_UPGRADE_TEAMS' => 'Opprettet gruppe for brukere',
    'LBL_UPGRADE_TITLE' => 'Reparer',
    'LBL_UPGRADE_VERSION'=>'Oppdaterer versjonsinfo',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Fil for installasjon er ikke spesifisert.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Ugyldig Package',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Ingen modus er spesifisert.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Package {0} har blitt fjernet.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Oppgraderingshjelp',
    'LBL_UPGRADE_WIZARD' => 'Lad opp og installer Sugar-oppgraderinger',
    'LBL_UPGRADE' => 'Sjekk og reparer Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Lad opp en oppgradering:',
    'LBL_UPTODATE'=>'Du har seneste tilgjengelige versjonen',
    'LBL_USER_NAME' => 'Brukernavn:',
    'LBL_USERNAME'             => 'Brukernavn',
    'LBL_USERS_TITLE' => 'Brukere',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobil',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Velg moduler som vises i den mobil baserte nettleserens visning av Sugar og i Sugar Mobile-programmet',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Dra og Slipp modulene nedenfor for å gjøre dem tilgjengelig eller skjult i nettleserbasert og native SugarCRM Mobile applikasjon.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Bare Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Følgende moduler er tilgjengelige for SugarCRM Mobil: Bedrifter, Kontakter, Emner, Salgsmuligheter, Møter, Samtaler, oppgaver, Notater, Rapporter, Saker, Tilbud, Medarbeidere og tilpassede moduler. Alle modulene gjelder for Sugar Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => 'Bug Tracker, Kampanjer, Kontrakter, Knowledge Base og Mål-modulene er ikke tilgjengelige i SugarCRM Mobil.',
    'LBL_WIRELESS_URL_HELP' => 'Klikk for å konfigurere Sugar Mobile Plus-applikasjoner',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Relaterte kontakters e-poster',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Aktiver/deaktiver e-poster fra relaterte (eller koblede) kontakter skal vises i e-post underpanelet.',

    'LBL_USERS_DESC' => 'Opprett, endre, aktiver og deaktiver brukere i Sugar. Opprett og administrer grupper og roller, inkludert modul- og feltnivå-tilgang.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Administrer Sugar Web Logic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Tilbake til modul-lader',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Tilbake til oppgraderingshjelpen',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Slett pakke',
    'LBL_UW_BTN_DOWNLOAD' => 'Last ned',
    'LBL_UW_BTN_INSTALL'                        => 'Installer',
    'LBL_UW_BTN_UPLOAD'                         => 'Lad opp',
    'LBL_UW_CHECK_ALL'=>'Sjekk alle',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'De følgende modulene har blitt installert:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'De følgende modulene er klare for installering:',
    'LBL_UW_DISABLE'    => 'Koble ut',
    'LBL_UW_ENABLE' => 'Muliggjør',
    'LBL_UW_FOLLOWING_FILES'                    => 'De følgende filene var',
    'LBL_UW_HIDE_DETAILS'=> 'Skjul detaljer',
    'LBL_UW_INCLUDING'                          => 'Inkluderer',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Modulen er klar for å koble ut.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Modulen er klar for muliggjøring.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Språkpakken er klar til å bli deaktivert.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Språkpakken er klar til å bli aktivert.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modulen er klar for å bli avinstallert.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Språkpakken er klar til å bli avinstallert.',
    'LBL_UW_MODULE_READY'           => 'Modulen er klar for å bli installert.',
    'LBL_UW_LANGPACK_READY'           => 'Språkpakken er klar til å bli installert.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Ingen filer ble valgt til å bli',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Ingen registrerte oppgraderinger.</i><br>",
    'LBL_UW_NONE'                               => 'Ingen',
    'LBL_UW_NOT_AVAILABLE'                      => "Ikke tilgjengelig",
    'LBL_UW_OP_MODE'                            => 'Handlingsmåte:',
    'LBL_UW_PACKAGE_REMOVED'                    => "har blitt fjernet.<br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Kartlegg ACL-roller</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Pakkeroller',
    'LBL_UW_INSTANCE_ROLES' => 'Instansroller',
    'LBL_UW_ROLE_MATCHES_BY' => '(matcher etter {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'og',
    'LBL_UW_DO_NOT_MAP_ROLE' => '– Ikke kartlegg denne rollen –',
    'LBL_UW_PATCH_READY'=> '<h2>Klar for installering</h2>',
    'LBL_UW_UNINSTALL_READY'=> 'Klar til å Avinstallere',
    'LBL_UW_DISABLE_READY'=> 'Klar til å Deaktivere',
    'LBL_UW_ENABLE_READY'=> 'Klar til å Aktivere',
    'LBL_UW_SHOW_DETAILS'=> 'Vis detaljer',
    'LBL_UW_SUCCESSFUL' => 'Vellykket',
    'LBL_UW_SUCCESSFULLY' => 'Vellykket',
    'LBL_UW_UNINSTALL'                          => 'Avinstaller',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Oppgraderingen ble applisert suksessfullt!</b><br>",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modul',
    'LBL_UW_TYPE_FULL'                          => 'Full oppgradering',
	'LBL_UW_TYPE_LANGPACK'                      => 'Språkpakke',
	'LBL_UW_TYPE_MODULE'                        => 'Modul',
	'LBL_UW_TYPE_PATCH'                         => 'Patch',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Installert',
	'LBL_UW_MODE_UNINSTALL'                     => 'Avinstallert',
	'LBL_UW_MODE_DISABLE'                       => 'Deaktivert',
    'LBL_UW_MODE_ENABLE'                        => 'Aktivert',
    'LBL_UW_UPLOAD_SUCCESS'                     => "har blitt ladet opp.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Forrige feilslåtte validering :',
    'LBL_VALIDATION_FILE'=>'Nøkkelfil for validering',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Forrige suksessfulle validering :',
	'LBL_VISIBLE_PANELS'=>'Vist underpaneler',
    'LBL_VISIBLE_TABS'=>'Vist faner',
    'LBL_WORKFLOW_DESC'                     => 'Administrer workflow-forholdene, alarmer og handlinger',
    'LBL_WORKFLOW_TITLE'                    => 'Workflow-administrering',
    'LBL_WORKBENCH' => 'Arbeidsbenk',
    'LBL_WORKBENCH_DESC' => 'Tilpass applikasjonene og opprett nye moduler.',

    'LNK_DISABLE'   => 'Deaktiver',
    'LNK_ENABLE'   => 'Aktiver',
    'LNK_FORGOT_PASS' => 'Glemt passordet?',
    'LNK_NEW_ACCOUNT' => 'Opprett en bedrift',
    'LNK_NEW_PRODUCT' => 'Opprett produkt',
    'LNK_NEW_TEAM' => 'Opprett gruppe',
    'LNK_NEW_USER' => 'Opprett ny bruker',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparer tilpassede felter',
    'LNK_SELECT_CUSTOM_FIELD' => 'Velg tilpasset felt',
	'LNK_NEW_PORTAL_USER'				=> 'Opprett ny Portal bruker',
	'LNK_NEW_GROUP_USER'				=> 'Opprett ny gruppe bruker',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Denne modulen kan ikke kobles ut da det finnes andre moduler som avhenger av denne modulen.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Når du velger denne patchen vil du bli forflyttet til Oppgraderingshjelpen for å utføre nødvendige systemsjekker. Vil du fortsette?',
    'ML_DESC_DOCUMENTATION'     => 'Klikk på en treenode for å se tilknyttede detaljer og dokumentasjon.',
    'ML_LBL_DETAIILS'           => 'Detaljer',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Ikke fjern tabeller',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentasjon',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Installer fra lokal fil',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installer fra Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Siden forrige gang du utførte denne handlingen har følgende filer blitt endret. Hva ønsker du å gjøre?',
    'ML_LBL_REMOVE_TABLES' => 'Fjern tabeller',
    'ML_LBL_REVIEWS'            => 'Gjennomganger',
    'ML_LBL_SCREENSHOTS'        => 'Skjermbilder',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Config.php-filen er klar for gjenoppbygging.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Config.php-filen kunne ikke gjenoppbygges.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Config.php-filen ble gjenoppbygget vellykket.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Advarsel: Din PHP-konfigurering må endre slik at den tillater at filer som er minst 6MB kan lades opp. Vennligst forandre upload_max_filesize-verdien i din php.ini som finnes:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Vennligst gjør config.php-filen skrivbar og prøv igjen.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Det finnes ingen aktiverte offline-klienter for øyeblikket.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Er du sikker på at du vil koble ut denne Offline-klienten?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Er du sikker på at du vil sette i stand denne Offline-klienten?',
    'NTC_OC_NOT_AVAILABLE' => 'Ikke tilgjengelig',
    'NTC_OC_RESERVED' => 'Reservert',
    'REMOVE_QUESTION'           => 'Er du sikker på at du vil fjerne den valgte pakken?',
    'WARN_INSTALLER_LOCKED'=>'Advarsel: For å sikre dine data, må installasjonen låses ved hjelp av innstillingen &#39;installer_locked&#39; til &#39;true&#39; i config.php-filen.',
 	'WARN_LICENSE_EXPIRED'=> "Merk: Din lisens utløper om",
    'WARN_LICENSE_EXPIRED2' =>"dag(er). Vennligst gå til <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> i Admin-området.",
    'WARN_LICENSE_SEATS'=>  "Advarsel: Brukerlisenser er overgått med",
    'WARN_LICENSE_SEATS2' => ". Vennligst kontakt din salgsrepresentant eller send en e-post til cagroup@sugarcrm.com.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Advarsel: Antall aktive brukere er allerede det maksimale antall tillatte lisenser:",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Advarsel: Antall aktive brukere er allerede det maksimale antall tillatte lisenser",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Advarsel: Antall aktive brukere i henhold til lisensen, stemmer med antall aktive brukere i systemet. Du vil ikke kunne opprette flere aktive brukere.",
    'WARN_REPAIR_CONFIG' => 'Advarsel: Config.php-filen trenger å bli reparert. Vennligst bruk <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>Rebuild Config File</a>-skriptet i Admin-området for å reparere config-filen.',
    'WARN_UPGRADE_APP'=> "En oppdatert versjon av tjenesten er nå tilgjengelig.",
    'WARN_UPGRADE' => 'Advarsel: Vennligst oppdater',
    'WARN_UPGRADENOTE' => 'Merk:',
    'WARN_UPGRADE2'=>'bruk oppgraderingen i <a href="index.php?module=Administration&action=Upgrade">administration panel</a>',
    'WARN_VALIDATION_EXPIRED'=> "Merk: Din valideringsnøkkel utgår om",
    'WARN_VALIDATION_EXPIRED2' =>"dag(er). Vennligst oppdater informasjonen på <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"License Management\"</a> siden i Admin-området.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>Merk</b>: For å sende varsler om posttildelinger så må en SMTP-server være konfigurert i <a href='index.php?module=EmailMan&action=config'>E-post-oppsettet</a>.",
	'LBL_MODULEBUILDER'=>'Modulverktøy',
	'LBL_MODULEBUILDER_DESC'=>'Lag nye moduler for å ekspandere SugarCRMs funksjoner',
	'LBL_SUGARPORTAL'=>'Sugar-portal',
	'LBL_SUGARPORTAL_DESC' => 'Administrer Sugar-portalen',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Fjerner tilfeldige cache-filer',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Rens tilfeldige cachedata',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Renser vardef-cachedata',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Fjerner vardefs fra cachen',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Tømmer hurtigbufferen for enhetlige søk',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Fjerner unified_search_modules.php fra hurtigbufferen',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Rask reparasjon og gjenoppbygging',
    'LBL_QUICK_REPAIR_TITLE'=>'Velg modul(er) å reparere:',
	'LBL_FAILED_CONNECTION'=> 'Mislyktes ved tilkobling:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Reparerer og gjenoppbygger DB, Forlengelser, Vardefs, Dashlets etc. for valgte moduler',
	'LBL_ALL_MODULES'=>'Alle moduler',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'E-postinnstillinger for kampanjer',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'E-postinnstillinger for kampanjer',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Reparer fulltext-indices',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Utløser reparering av fulltext-indices. Oracle 9i-eiere bør gjøre dette regelmessig.',
	'LBL_REPAIR'=>'Reparer',
    'LBL_QR_CBOX_DATAB'=> 'Reparer Database',
    'LBL_QR_CBOX_CLEARTPL'=> 'Clear .tpl Files ONLY',
    'LBL_QR_CBOX_CLEARJS'=> 'Clear Javascript Files ONLY',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Clear Vardefs ONLY',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Clear Javascript Language Files ONLY',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Clear Dashlet Cache Data ONLY',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Gjenoppbygg revisjonstabeller',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Rebuild Extensions',
    'LBL_QR_CBOX_CLEARLANG'=> 'Tøm språkfilene',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Tømmer hurtigbufferen for enhetlige søk',
    'LBL_QR_REBUILDEXT'=>'<h3> Gjenoppbygger utvidelser …</h3>',
    'LBL_QR_CLEARSMARTY'=>'Tømmer Smarty-maler fra cachen … ferdig',
    'LBL_QR_XMLFILES'=>'Tømmer XML-filer fra cachen … ferdig',
    'LBL_QR_CLEARDASHLET'=>'Clearing Dashlet Files from cache...done',
    'LBL_QR_CLEARTEMPLATE'=>'Clearing Template Files from cache...done',
    'LBL_QR_CLEARVADEFS'=>'Tømmer Vardefs fra cachen … ferdig',
    'LBL_QR_CLEARJS'=>'Clearing JS Files from cache...done',
    'LBL_QR_CLEARJSLANG'=>'Clearing JS Language Files from cache...done',
    'LBL_QR_CLEARLANG'=>'Clearing language Files from cache...done',
    'LBL_QR_CLEARSEARCH'=>'Tøm hurtigbufferen for enhetlige søk... utført',
    'LBL_QR_REBUILDAUDIT'=>'Gjenoppbygger revisjonstabeller …',
    'LBL_QR_REBUILDFILEMAP'=>'Gjenoppbygging av mapping fil...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Tømmer hurtigbufferen for Sugar matinger',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Tøm hurtigbufferen for Sugar matinger... utført',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Tømmer hurtigbufferen for Tema',
    'LBL_QR_CLEARTHEMECACHE'=>'Tøm hurtigbufferen for Tema... utført',
    'LBL_REPAIR_DB_FOR'=>'Reparerer DB for',
    'LBL_QR_CREATING_TABLE'=>'oppretter tabell',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'not Audit Enabled...<br/>',
    'LBL_FOR'=>'for',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Tømmer hurtigbufferen for PDF Fontfil',
    'LBL_QR_CLEARPDFFONT'=>'Tøm hurtigbufferen for PDF Fontfil... utført',
    'LBL_QR_CLEAR_EXT_API'=>'Tømme Ekstern API bufferfil ... utført',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Sletter mellomlager-filer...utført',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Hvis denne boksen ikke er sjekket, vil en administrator väre nødvendig for å manuellt revalidere etter at systemlisensen er utløpt, hvis ikke vil ikke brukere väre i stand til å logge inn.',
	'LBL_TRACKER_SETTINGS' => 'Følger',
	'LBL_TRACKER_SETTINGS_DESC' => 'Aktiver/deaktiver sporing',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Aktiver/deaktiver Seed Users',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktiver',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktiver',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Aktiver eller deaktiver seed users populated under denne demoinnstallasjonen.',
	'LBL_UW_FILES_REMOVED'						=> "Følgende filer slettes fra systemet:",
	'LBL_TEAM_SETS' => 'Rydd opp ubrukte kombinasjoner av team.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nye opplastninger for "Module Loader" er deaktivert. Moduler som kan installeres er begrenset til modulene "pre-loaded" nedenfor.',

'ML_PACKAGE_SCANNING'=> 'Skanning {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Installasjon mislyktes!',
'ML_PACKAGE_NOT_CONFIRM'=> 'Pakken du prøver å installere er ikke i overensstemmelse med retningslinjer fastsatt i Sugar Open Cloud eller av systemansvarlig.',
'ML_TO_RESOLVE'=>'For å løse dette problemet:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud kundene må få ny pakke fra pakkeleverandøren som løser problemene som er beskrevet nedenfor.',
'ML_RELAX_LOCAL'=>'Hvis du kjører Sugar lokalt, kan du redusere kravene i forhold til modulrestriksjonene slik at pakken kan installeres.',
'ML_SUGAR_LOADING_POLICY'=>'The Sugar Open Cloud pakkeopplasting politikk er beskrevet i',
'ML_SUGAR_KB'=>'SugarCRM Kunnskapsbase',
'ML_SUGAR_DZ'=>'SugarCRM-utviklersone',
'ML_PKG_SCAN_GUIDE'=>'Veiledning for retningslinjer av pakkeskanning',
'ML_AVAIL_RESTRICTION'=>'De tilgjengelige restriksjoner og unntak er beskrevet i',
'ML_OVERRIDE_CORE_FILES'=>'Overstyring av SugarCRM kjernefiler er ikke tillatt',
'ML_PATH_MAY_NOT_CONTAIN'=>'Filbane kan ikke inneholde',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Ugyldig handling i manifestet ditt:',
'ML_NO_MANIFEST'=>'Denne pakken inneholder ikke et manifest',
'ML_INVALID_FUNCTION'=>'Ugyldig bruk av en funksjon',
'ML_INVALID_METHOD'=>'Ugyldig bruk av et reservert metodenavn',
'ML_INVALID_EXT'=>'Ugyldig filtype',
'ML_ISSUES'=>'Problemer',
'ML_MANIFEST_ISSUE'=>'Problem med manifestet',
'ML_CONFIG_OVERRIDE'=>'Konfig endringer er ikke tillatt',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Nøkkel - kan bare bestå av bokstaver, tall og understrek. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Konfigurer snarveilinje',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Velg hvilke moduler som er tilgjengelig i snarveilinjen',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Velg hvilke moduler som brukerne raskt kan oppføringer i ved å bruke Pluss-ikonet i menylinjen. Dra & slipp moduler mellom Aktiverte Moduler- og Deaktiverte Moduler-boksene.',
	'LBL_ACTIVE_MODULES' => 'Aktiverte moduler',
	'LBL_DISABLED_MODULES' => 'Deaktiverte moduler',
	'LBL_SAVE_SUCCESS' => 'Endringer lagret<br /><br />Du vil nå sendes tilbake til administrasjonssiden.',
	'LBL_SAVE_FAILED' => 'Lagring mislyktes.<br />Vennligst sjekk filrettigheter',
	'LBL_SAVING' => 'Lagrer...',
	'LBL_ACTIVE_THEMES' => 'Aktiverte Tema',
	'LBL_DISABLED_THEMES' => 'Deaktiverte tema',
	'DEFAULT_THEME'=> 'Standard tema',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Det standard temaet du har valgt er deaktivert. Klikk "OK" for å fortsette å lagre temaendringene eller "Avbryt" for å velge et annet standard tema.',
	'LBL_ENABLED_LANGS' => 'Aktiverte språk',
	'LBL_DISABLED_LANGS' => 'Deaktiverte språk',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Ditt nåværende språk er endret til',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Systemets standard språk er endret til',
	'ACLActions'     => 'ACLHandling',
	'ACLFields'      => 'ACLFelt',
	'ACLRoles'       => 'ACLRolle',
	'Administration' => 'Administrasjon',
	'Audit'  => 'Revisjon',
    'CampaignTrackers' => 'KampanjeTracker',
    'Connectors'     => 'Knyttinger',
	'ContractTypes'  => 'Kontraktstype',
	'Currencies'     => 'Valuta',
	'CustomFields'   => 'EgendefinerteFelt',
	'CustomQueries'  => 'Tilpassede forespørsler',
	'DataSets'  => 'Dataformat',
	'DocumentRevisions'  => 'DokumentGjennomgang',
	'DynamicFields'  => 'DynamiskFelt',
	'EditCustomFields' => 'FeltMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Ansatt',
	'Expressions'  => 'Uttrykk',
	'Feeds'          => 'Nyhetsmatinger',
	'ForecastOpportunities'  => 'ForventeteOpportunities',
	'Groups' => 'Gruppe',
	'Holidays' => 'Ferie',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'BrukereSisteImport',
	'InboundEmail' => 'InnkommendeE-post',

	'Manufacturers'  => 'Produsent',
	'ProductBundleNotes' => 'ProduktPakkeNotis',
	'ProductBundles'   => 'ProduktPakke',

	'Relationships' => 'Relasjon',
	'Releases'       => 'Release',
	'ReportMaker'  => 'Avanserte rapporter',
	'Roles'  => 'Rolle',
	'Schedulers'  => 'Planlegger',
	'SchedulersJobs'  => 'PlanleggerJobb',
	'Shippers'       => 'Avsender',
	'TaxRates'       => 'Skattesatser',
	'TeamMemberships'   => 'TeamMedlemskap',
	'TeamNotices'    => 'Team merknader',
	'TeamSetModules'   => 'TeamSettModul',
	'TeamSets'         => 'TeamSett',
	'TimePeriods'    => 'TidsPeriode',
	'TrackerPerfs'   => 'TrackerYtelse',
	'TrackerQueries' => 'Tracker forespørsel',
	'TrackerSessions'=> 'Tracker Session',
	'UserPreferences'  => 'BrukerPreferanse',
	'Versions'       => 'Versjon',
	'WorkFlowActions'  => 'ArbeidFlytAction',
	'WorkFlowActionShells'  => 'ArbeidFlytActionShell',
	'WorkFlowAlerts'  => 'ArbeidFlytVarsel',
	'WorkFlowAlertShells'  => 'ArbeidFlytVarselShell',
	'WorkFlowTriggerShells'  => 'ArbeidFlytUtløserShell',
	'Worksheet'  => 'Arbeidsplan',
    'LBL_SAML_ENABLE' => 'Aktiver SAML godkjenning',
    'LBL_SAML_HELP_TXT' => 'Når SAML godkjenning er aktivert, kan passord bare håndteres gjennom SAML. Ingen av Sugar Passord administrasjon-funksjonene kan brukes.',
    'LBL_SAML_TITLE' => 'SAML godkjenning',
    'LBL_SAML_CERT' => 'X509-sertifikat',
    'LBL_SAML_CERT_DESC' => 'Angi X509 sertifikat',
    'LBL_SAML_LOGIN_URL' => 'Logg inn URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Enhets-ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Identifikator for IdP-enhet<br>skal være en gyldig URL-adresse',
    'LBL_SAML_SP_ENTITY_ID' => 'Enhets-ID for SugarCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Identifikator for serviceleverandør-enhet<br>skal være en gyldig URL-adresse',
    'LBL_SAML_SAME_WINDOW' => 'Last inn påloggingsvinduet i samme<br>vindu for å unngå blokkering av sprettoppvinduer',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Dette alternativet laster inn SAML-påloggingsskjermen i samme vindu',
    'LBL_SAML_PROVISION_USER' => 'Opprett brukere automatisk',
    'LBL_SAML_PROVISION_USER_DESC' => 'Automatisk opprette ikke-eksisterende bruker i SugarCRM på første SAML-pålogging',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Be om signering privatnøkkel',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Last opp PEM-fil som inneholder privatnøkkel som skal brukes til signering av AuthN/Logout-forespørsel',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Be om signeringssertifikat',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Last opp PEM-fil som inneholder x.509-sertifikat som skal brukes til signering av AuthN/Logout-forespørsel. Sertifikatet skal samsvare med opplastet privatnøkkel',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Be om signeringsmetode',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritme for signering av forespørsel og svar til SAML-leverandør',
    'LBL_SAML_SIGN_AUTHN' => 'Sign AuthN-forespørsel',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN-forespørsler vil signeres med oppgitt privatnøkkel',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Sign Logout-forespørsel',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Utloggingsforespørsler vil signeres med oppgitt privatnøkkel',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Sign Logout-respons',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Utloggingsresponser vil signeres med medfølgende privatnøkkel',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'Avansert',
    'LBL_SELECT_MODULES_TITLE' => 'Dra og slipp for å velge moduler og for å endre visningsrekkefølgen. Utfør et søk for å aktivere endringene.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Dra & slipp for å velge hvilke moduler som skal benyttes i Globalt Søk. Klikk Lagre for å aktivere endringene.',
    'LBL_EAPM_SETTINGS' => 'Eksterne konto',
    'LBL_EAPM_SETTINGS_DESC' => 'Velg eksterne applikasjoner hvor brukerne kan angi sin kontoinformasjon for å få tilgang fra Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Språkpakker' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Oppgraderinger' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Avansert Søk' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Enkelt Søk' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Prosessering' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installerer Action View-kart',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Avinstallerer Action View-kart',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth-nøkler",
    'LBL_OAUTH' => "OAuth nøkkeladministrasjon",
    'LBL_SAML_LOGIN_URL_DESC' => 'Skriv inn URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Oppgi Enkel Logg ut URL (valgfritt)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Epost-arkivering',
    'LBL_SNIP_DESC' => 'Konfigurér offline-arkivering (Epost-arkivering)',
    'LBL_CONFIGURE_SNIP' => 'Epost-arkivering',
    'LBL_CONFIGURE_SNIP_DESC' => 'Slå på/av Sugar Epost-arkiveringstjenesten',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Feil: Ikke mulig å opprette sprites siden imagecreatetruecolor funksjonen ikke kan startes',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Oppretter sprite navneområde {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Prosesserer katalog {0}',
    'LBL_SPRITES_ADDED' => 'Lagt til sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Ekskluderer fil: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Gruppebaserte tillatelser',
    'LBL_TBA_CONFIGURATION_DESC' => 'Aktiver gruppetilgang og administrer tilgang etter modulen.',

    //FTS
    'LBL_FTS_TYPE' => 'System-type',
    'LBL_FTS_HOST' => 'Vert',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Velg hvilken motor som skal benyttes for fulltekst-søk. Systemet detekterer de motorene som er supporterte og viser dem i denne listen. Sugar har innebygd støtte for elasticsearch-motoren.',
    'LBL_FTS_HOST_HELP' => 'Skriv navnet på verten der fulltekst-søk-motoren holder til.',
    'LBL_FTS_PORT_HELP' => 'Skriv inn portnummeret hvor fulltekstsøk-motoren holder til.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Velg modul(er) for indeksering.',
    'LBL_FTS_INDEX_BUTTON' => 'Indeks',
    'LBL_DELETE_FTS_DATA' => 'Slett eksisterende data når indeksering utføres Kun data i valgt(e) modul(er) vil bli indeksert.',
    'LBL_CONNECT_STATUS' => 'Tilkoblingsstatus',
    'LBL_FTS_SETTINGS_TITLE' => 'Fulltekst-søk-oppsett',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Planlagt system-indeks',
    'LBL_SAVE_SCHED_WARNING' => 'Er du sikker på at du ønsker utført en systemindeksering nå? Systemets ytelse kan bli påvirket av indekseringen mens den pågår.',
    'LBL_FTS_NO_MODULES' => 'Velg minst én modul for gjennomsøk.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Velg minst én modul for planlegging.',
    'LBL_FTS_ADVANCED_LINK' => 'Aktivér Moduler',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Velg modul(er) som brukerne skal ha mulighet til å søke på med Fulltekstsøk.',
    'LBL_FTS_CONN_SUCCESS' => 'Koblingen var vellykket. Du må utføre en systemindeksering for at fulltekstsøk skal fungere for de aktiverte modulene og modulfelt.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'En ukjent feil oppstod ved kobling til spesifisert fulltekstsøk server',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'En systemindeksering har blitt planlagt utført innen de neste minuttene.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Umulig å planlegge en indeks-operasjon.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF Manager',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Administrér maler for genererte PDF-filer',
    'LBL_FTS_PAGE_DESC' => 'For å aktivere fulltekst-søk:<br />1) Velg søkemotoren som skal benyttes<br />2) Skriv inn vert og portnummer på søkemotoren<br />3) Klikk Test for å sjekke at Sugar klarer å koble seg til søkemotoren<br />4) Klikk Planlegg Systemindeksering. Vær sikker på at crontab er satt opp til å kjøre cron.php. Dette vil håndtere indeksering samt en fallback-mekanisme dersom tilkoblingen til søkemotoren blir avbrutt.',
    'LBL_FTS_DISABLED' => 'Fulltekstsøk har blitt deaktivert fordi systemet ikke er i stand til å koble til søkemotoren.',
    'LBL_FTS_CONNECTION_INVALID' => 'De Fulltekstsøk-innstillingene du har angitt er ugyldige og kan redusere systemytelsen. Vennligst endre eller slette dine innstillinger.',
    'LBL_FTS_INDEXING_DONE' => 'Fulltekstsøk-indeksering fullført.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Du er ikke koblet til IBM SmartCloud. Koble til IBM SmartCloud i din profil for å kunne få tilgang til IBM SmartCloud-møter og -filer.',
    'LBL_ASYNC_CALL_FAILED' => 'Asynkron kall mislyktes',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Svikt: Bean eller ID ikke definert',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Kunne ikke kopiere sugarcrm.log til {0}',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Kan ikke skrive til fil {0}phpinfo.html',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Kan ikke skrive til fil {0}beanFiles.html',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Kunne ikke kopiere filene.md5 til {0}<br />Hopper over md5 sjekker.',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Nøkler',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definisjoner',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NEI! --- {0} ier ikke en indeks i $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'JA --- {0} fil "{1}" eksisterer',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NEI! --- {0} fil "{1}" eksisterer IKKE',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => 'Skjema notering basert på vardefs',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar versjon:  {0} / Sugar DB versjon:  {1} / Sugar versjon:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabell:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Kolonne',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Type',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Lengde',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Obligatorisk',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Kommentar',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Server link kan ikke være tom.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Brukernavn kan ikke være tomt.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Passord kan ikke være tomt.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admin navn kan ikke være tomt.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Vennligst gjør config.php skrivbar for å kunne fortsette.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Server link er obligatorisk',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server og Klient må være på separate maskiner med unike ip-adresser',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Ingen lisenser er tilgjengelig for offline klient',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Pålogging mislyktes med feil:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Bytt til {0} mislyktes med feil:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Kan ikke hente unikt system id fra serveren:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Oppdatering av lokal informasjon',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Klarte ikke å skrive din config.php fil, vennligst gjøre den skrivbar igjen og prøv på nytt (det var skrivbar før innsending).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Ferdig - vil automatisk logge ut om<br />10<br />sekunder',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Synkronisering fullført.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Ved å klikke Submit vil du konvertere denne installasjonen til en frakoblet klient. Eventuelle eksisterende data vil gå tapt.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Ved å klikke Submit vil du synkronisere med hovedserveren.',
    'LBL_OFFLINE_ENABLED' => 'Offline aktivert',
    'LBL_OFFLINE_SETTINGS' => 'Offline Innstillinger',
    'WRONG_IMPORT_XML_TITLE' => 'Feil ved XML-import',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Rotenhet \"EntityDescriptor\" ble ikke funnet." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "IDP \"IDPSSODescriptor\" ble ikke funnet." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Kun XML-filer kunne importeres.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Metadatakilde kunne ikke analyseres.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Metadatafil ble ikke funnet.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Innstillinger',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Loggvisning',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Prosessadministrasjon',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Vis alle åpne og kjørende prosesser i systemet.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
