<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'Början snabb reparation och Rebuild ...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha är en fråga / svar test som används för att säkerställa att svaret inte genereras av en dator. Erhåll en publik och en privat nyckel från reCAPTCHA på http://recaptcha.net/.',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots är en icke påträngande metod för mänsklig form inlämning bekräftelse som er effektivare än traditionell CAPTCHA',
    'CAPTCHA'=>'Captcha validering',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha privat nyckel',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha publik nyckel',
    'ENABLE_CAPTCHA'=>'Aktivera reCAPTCHA valideringar',
    'ENABLE_HONEYPOT'=>'Aktivera Honeypot valideringar',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Ogiltig Captcha nyckel',
	'BTN_REBUILD_CONFIG' =>'Återställ',
	'EXPORT_DELIMITER' => 'Exporterings avgränsare',
	'ADMIN_EXPORT_ONLY'=>'Endast Admin-exporter',
	'EXPORT'=>'Exportinställningar',
	'EXPORT_CHARSET' => 'Standardexport teckenkodning',
	'DISABLE_EXPORT'=>'Avaktivera export',
    'DESC_DROPDOWN_EDITOR' => 'Lägg till, radera eller ändra de nedrullningsbara listorna',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Redigera specialfälten som är skapade för fält layout',
    'DESC_FILES_INSTALLED' => 'Följande uppgraderingar har installerats:',
    'DESC_FILES_QUEUED' => 'Följande moduler är redo att installeras:',
    'DESC_IFRAME' => 'Lägg till flikar som kan visa vilken webbsida som helst',
    'DESC_MODULES_INSTALLED' => 'Följande moduler har installerats:',

    'DOWNLOAD_QUESTION'      => 'Är du säker på att du vill ladda hem det/de valda paketen?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline klienter är aktiverade.',

    'SEARCHING_UPDATES' => 'Söker efter uppdateringar...',
    'DOWNLOADING' => 'Laddar ner...',
    'DL_PACKAGES_DOWNLOADING' => 'Laddar ner',
    'DL_PACKAGES_OF' => 'av',
    'DL_PACKAGES_PACKAGES' => 'Paket',
    'LOADING_CATEGORIES' => 'Laddar kategorier...',
    'SEARCHING_PACKAGES' => 'Söker efter paket...',
    'AUTHENTICATING' => 'Autentisering...',

    'LBL_MINUTES'=>'Minuter',
    'LBL_HOURS'=>'Timmar',
    'LBL_WEEKS'=>'Veckor',
    'LBL_MONTHS'=>'Månader',

    'LBL_PUBLIC_KEY'=>'Publik nyckel',
    'LBL_PRIVATE_KEY'=>'Privat nyckel',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Name Format" som angavs innan uppgraderingen stöds inte längre. Formatet har automatiskt fått standardformat. Var vänlig välj ett nytt format och klicka "Save" för att ta bort det här meddelandet.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Fel: Kunde inte skapa återställningsfil',
    'ERR_CREDENTIALS_MISSING'   => 'Era sugarcrm.com kreditiv saknas.',
    'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att radera organisationen.',
    'ERR_ENABLE_CURL'   => 'Var god kontrollera att curl är aktiverat.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Fel: Då filen restoreExpand.sql redan finns i filsystemet, tyder det på att expansion av kolumnerna redan är utförd.',
    'ERR_INCORRECT_REGEX' => 'Det reguljära uttrycket i Regex Krav fältet innehåller felaktig syntax. Kontrollera uttrycket och ange rätt syntax.',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Ge en beskrivning av kraven för reguljära uttryck. Denna beskrivning kommer att visas för användarna när de tillhandahåller nya lösenord',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Fel: Databasen innehåller inga varchar, char eller textkolumner att expandera.',
    'ERR_NOT_FOR_MSSQL'=>'Funktionen är inte korrekt implementerad för denna konfiguration.',
    'ERR_NOT_FOR_MYSQL'=>'Funktionen är inte korrekt implementerad för denna konfiguration.',
    'ERR_NOT_FOR_ORACLE'=>'Funktionen är inte korrekt implementerad för denna konfiguration.',
    'ERR_NOT_IMPLEMENTED'=>'Funktionen är inte korrekt implementerad för denna konfiguration.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Ni har redan nått antalet offline klienter för er licens nyckel. Ni måste antingen inaktivera en existerande offline klient eller uppdatera er licens.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Vald användare finns redan i systemet.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Systemet kan inte koppla upp sig mot Sugar Exchange för att bläddra bland och ladda ner paket.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Varning: En SMTP-server för utgående e-mail är inte konfigurerat i E-mailinställningar. Den måste vara konfigurerad för att skicka lösenord till användarna.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Ni måste acceptera licensavtalet innan ni kan fortsätta.',
    'ERR_UW_CONFIG_FAILED'                      => "Fel vid skrivning till config.php",
    'ERR_UW_COPY_FAILED'                        => 'Kunde inte kopiera fil',
    'ERR_UW_INVALID_VIEW'                       => 'Ogiltig vy vald.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Var god välj ett överskrivningsalternativ',
    'ERR_UW_NO_DEPENDENCY'      => "Följande beroenden gick inte att finna i systemet.",
    'ERR_UW_NO_FILES'                           => "Fil(er) att kopiera, är inte specificerade.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Installationsfil ej specificerad.",
    'ERR_UW_NO_LANG_DESC'                       => "Språkbeskrivningen är inte specificerad.",
    'ERR_UW_NO_LANG'                            => "Språknamn är ej specificerat.",
    'ERR_UW_NO_MANIFEST'                        => "Zip-filen saknar manifest.php filen. Kan inte fortsätta.",
    'ERR_UW_NO_MODE'                            => "Sätt att utföra operationen är ej specificerat.",
    'ERR_UW_NO_TEMP_DIR'                        => "Ingen Temp-katalog specificerad för att kopiera filer från.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Kunde inte lokalisera installations objekt av',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Vänligen specificera en fil och försök igen! <br>",
    'ERR_UW_NO_VIEW'                            => "Ingen vy definierad. Var god gå till Administrationssidan för att navigera till sidan.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Du kan endast ladda upp modulpaket, tema paket och språkpaket på denna sida.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'känns inte igen',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Ej giltig uppladdning.',
    'ERR_UW_NOT_ZIPPED'                         => 'Filen är inte en zippad arkiv.',
    'ERR_UW_ONLY_PATCHES'                       => "Du kan endast ladda upp patchar på denna sida.",
    'ERR_UW_REMOVE_FAILED'                      => 'Kunde inte ta bort fil',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problem vid borttagning av paket",
    'ERR_UW_RUN_SQL'                            => "Fel vid körning av sql fil:",
    'ERR_UW_UPDATE_CONFIG'                      => "Fel vid uppdatering av config.php med ny versionsinformation.",
    'ERR_UW_UPLOAD_ERROR'                       => "Ett fel uppstod vid uppladdningen av filen, var god försök igen!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Den uppladdade filen är inte kompatibel med den här typen av sugar (Community Edition, Professional, or Enterprise) of Sugar:',
    'ERROR_LICENSE_EXPIRED'=> "Fel: Er licens har upphört",
    'ERROR_LICENSE_EXPIRED2' => "dag(ar) sedan.  Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens Hantering\"</a>  och ange din nya licens nyckel. Om du inte anger en ny licens nyckel inom 30 dagar efter att din licens slutat gälla, kommer det inte längre vara möjligt att logga in i den här applikationen.",
    'ERROR_MANIFEST_TYPE' => 'Manifestfilen måste specificera pakettypen.',
    'ERROR_PACKAGE_TYPE' => 'Manifestfilen specificerar en okänd pakettyp',
    'ERROR_VALIDATION_EXPIRED'=> "Fel: Valideringsnyckeln har upphört",
    'ERROR_VALIDATION_EXPIRED2' => "dag(ar) sedan. Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> i administrationsgränssnittet och fyll i din nya validerings nyckel. Om du inte fyller i en ny valideringsnyckel inom 30 dagar för din valideringsnyckels ulltgångdatum, kommer du inte längre kunna logga in i applikationen.",
    'ERROR_VERSION_INCOMPATIBLE' => 'Den uppladdade filen är inte kompatibel med denna version av Sugar:',
    'ERROR_VERSION_MISSING' => 'Manifest filen måste ange en acceptabel version av Sugar',

    'FATAL_LICENSE_ALTERED' => "Er licens har ändrats sedan ni senast validerade den. <br>Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> i administrationsgränssnittet.",
    'FATAL_LICENSE_EXPIRED'=> "Varning: Din licens har upphört för mer än 30 dagar sedan",
    'FATAL_LICENSE_EXPIRED2'=> "Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> på administrationssidorna för att uppdatera er licensinformation och återställ fullständig funktionalitet.",
    'FATAL_LICENSE_REQUIRED' => "Varning: Information om er licensnyckel behövs. <br> Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> i administrationsgränssnittet för att uppdatera licensinformationen och återställ fullständig funktionalitet.",
    'FATAL_VALIDATION_EXPIRED'=> "Varning: Valideringsnyckeln har upphört för mer än 30 dagar sedan",
    'FATAL_VALIDATION_EXPIRED2'=> "Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> i administrationssgränssnittet för att uppdatera licensinformationen och återställ fullständig funktionaltet.information and restore full functionality.",
    'FATAL_VALIDATION_REQUIRED' => "Varning: Er valideringsnyckel behövs.<br> Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licens hantering\"</a> i administrationsgränssnitet för att uppdatera licensinformationen och återställ fullständig funktionalitet.<br>Spara antingen om licen informationen för att autentifiera den eller exportera nyckeln och importera validerings nyckeln." ,
    'HDR_LOGIN_PANEL'          => 'Var god fyll i era sugarcrm.com kreditiv.',
    'HEARTBEAT_MESSAGE'=>"<BR> Sugar Updates mekaniskmen tillåter din server att kontrollera och se om det finns några uppdateringar för din version av Sugar tillgängliga.",

    'LBL_ACCEPT_TERMS' =>'Acceptera kraven och villkoren',
    'LBL_ACCEPT'                                => 'Acceptera',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Admin användarnamn:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Administratörs guide',
    'LBL_ADMIN_WIZARD' => 'Konfigurear enkelt ditt SugarCRM system',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'System',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Konfigurera de globala systeminställningarna så de överensstämmer med organisationens specifikationer. Användare kan kan göra vissa ändringar via sidan Mitt konto som överskrider vissa av de lokala inställningarna.',
    'LBL_ALLOW_USER_TABS' => 'Tillåt användare att konfigurera flikar',
    'LBL_ALREADY_RUNNING'                  => 'Den här servern kör som en offline klient.',
    'LBL_APPLY_DST_FIX_DESC' => 'Det här obligatoriska steget kommer att uppdatera tidshanteringen (ENBART MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Applicera Fix För Sommar/Vinter-tid',
    'LBL_AVAILABLE_MODULES'  => 'Tillgänliga moduler för nedladdning',
    'LBL_AVAILABLE_UPDATES'=>'Tillgängliga uppdateringar',
    'LBL_BACKUP_BACK_HOME' => 'Tillbaka till Admin',
    'LBL_BACKUP_CONFIRM' => 'Bekräfta inställningar',
    'LBL_BACKUP_CONFIRMED' => 'Inställningar bekräftade. Välj backup för att genomföra en backup.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Du måste specificera en backup katalog.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Backup katalogen finns inte och kunde inte skapas.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Backup katalogen finns men är inte skrivbar.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Måste vara skrivbar av Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Katalog:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Målfilen finns redan i en underkatalog i den specificerade backupkatalogen.',
    'LBL_BACKUP_FILE_EXISTS' => 'Målfilen finns redan i katalogen.',
    'LBL_BACKUP_FILE_STORED' => 'Backup har sparats som',
    'LBL_BACKUP_FILENAME_ERROR' => 'Filnamn för backupen måste specificeras.',
    'LBL_BACKUP_FILENAME' => 'Filnamn:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Meningen med det här verktyget är att skapa säkerhetskopior av filerna för SugarCRM applikationen. Säkerhetskopior av dataabsen bör också utföras på regenbunden basis. Vänligen hänvisa till er databasleverantör för dokumentation och mer information.',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'För att ta en backup av Sugar applikationen som en zip-fil, fyll i följande information.',
    'LBL_BACKUP_RUN_BACKUP' => 'Kör backup',
    'LBL_BACKUP_TITLE' => 'Online backups',
    'LBL_BACKUP' => 'Schemalägg säkerhetskopiering till Sugar Online Data Vault. Aktivera en systemåterställning från säkerhetskopia.',
    'LBL_BACKUPS_TITLE' => 'Backuper',
    'LBL_BACKUPS' => 'Genomför backup',
    'LBL_BROWSE'                => 'Bläddra',
    'LBL_BUG_TITLE' => 'Bugg tracker',
    'LBL_BUG_DESC' => 'Underhåll en lista av produktversioner. Aktiva versioner visas i dropdown-menyn Versioner i bugg-poster skapade i Buggtracker-modulen.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Avbryt',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Exportera Metadatafil',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Exportera Metadatafil',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Importera IdP Metadatafil',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Importera IdP Metadatafil',
    'LBL_CAT_VIEW'            => 'Kategorier',
    'LBL_CHANGE_NAME_MODULES'=>'Ändra namnet för modulens presentation inom applikationen',
    'LBL_CHECK_FOR_UPDATES'  => 'Sök efter uppdateringar',
    'LBL_CHECK_NOW_LABEL' =>'Kontrollera nu',
    'LBL_CHECK_NOW_TITLE' =>'Kontrollera nu',
    'LBL_CHECK_DB_VARDEFS' => 'Kontrollerar databasstrukturen mot vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Välj vilka modulflikar och panelundermenyer som  visas i hela systemet',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Tar bort cachade filer använda av ytterligare resurser (API, etc)',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Rensar Tilläggs-Cache',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Hittar filer...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Raderar tilläggs-cachefiler...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Tar bort cachad data som används av diagrammen',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Rensar diagrammens data cache',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Hittar filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Raderar diagrammens data cache filer...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'raderar:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Tömmer temporärdatafilerna som används för teman',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Töm temporärdatat för teman',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Tömmer temporärdata för gemensamma sökningar...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'raderar:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Tar bort temporärfilen för PDF fonter, nyskapas vid behov.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Borttagning temporäradata filen för PDF fonter lyckades',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Fel: Tömming av temporärdatafilen för PDF fonter misslyckades',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Töm temporärdatafilen för PDF fonter',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Tar bort temporärdatafilen som används för att spara PDF fonter',
    'LBL_CONFIG_CHECK' =>'Konfigurerar kontroll',
    'LBL_CONFIG_FTS' => 'Konfigurerar Fulltext Sökmotor',
    'LBL_CONFIG_TABS'=>'Dra och släpp flikarna för att göra dem antingen synliga eller dolda. Om ni inte vill att användarna ska kunna konfigurera flikarna, klicka i "Tillåt användare att konfigurera flikar"',
	'LBL_CONFIG_TABS_DESC'=>'Dra och släpp namnen på de moduler nedan för att ställa in flikar eller panelundermenyer ska visas eller döljas.',
	'LBL_CONFIG_LANGS_DESC'=>'Dra och Släpp namnen på de språk nedanför för att aktivera och avaktivera dem.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Välj alternativet för att tillåta användare att välja vilka modulflikar de kan se. När du väljer kommer användarna att kunna välja vilka modulflikar är synliga genom att hantera flikarna i deras användarinställningar.',
	'LBL_CONFIGURATOR_DESC'=>'Sätt upp config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Konfigurator',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Skapa och redigera grupperade flikar',
    'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurera gruppflikar',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systeminställningar',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigurera globala systeminställningar',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Visa modulflikar och panelundermenyer',
    'LBL_CONFIGURE_UPDATER'=>'Konfigurera Sugar Updates',
    'LBL_CONTRACT_TITLE'=>'Kontrakt',
    'LBL_CONTRACT_DESC'=>'Definiera kontrakttyper för kontraktsmodulen.När användare skapar ett kontrakt visar dropdown-menyn Typ olika valbara kontraktstyper.',
    'LBL_CONTRACT_TYPES'=>'Hantera kontraktstyper',
    'LBL_COULD_NOT_CONNECT'=>'Fel: Kunde inte ansluta till Sugars Server. Vänligen kontrollera dina proxyinställningar i <a href="index.php?module=Configurator&action=EditView">Systeminställningar</a> . Sista försök att ansluta ägde rum',
    'LBL_CREATE_RESOTRE_FILE' => 'restore.Expand.sql filen skapades. Var god använd denna fil för att återställa kolumnändringar.',
    'LBL_CURRENCY' => 'Sätt upp valutor och växlingskurser',
    'LBL_CONNECTOR_SETTINGS' => '"Connectors"',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Hantera inställingar för kopplingar',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Hantera inställningar för genererade PDF-filer',
    'LBL_DAYS' => 'Dagar',
    'LBL_DENY' => 'Neka',
    'LBL_DIAG_CANCEL_BUTTON' => 'Avbryt',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Utför diagnostik',
    'LBL_DIAGNOSTIC_ACCESS' => 'Du måste vara administratör för att kunna köra diagnostiken.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Den här informationen talar om ifall beanFiels specificerade i beanList redan existerar. Det här kan vara ett problem om ett tillägg til SugarCRM inte korrekt definierat.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Grön betyder att filen finns.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange betyder att det inte är någon indexerad fil så vi kan inte kolla upp den.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Röd betyder att filen inte finns.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles filerna existerar',
    'LBL_DIAGNOSTIC_CALCMD5'=>'-  Copy MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM Custom mapp',
    'LBL_DIAGNOSTIC_DELETED' => 'Filen har raderats',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Radera diagnostik filen',
    'LBL_DIAGNOSTIC_FILE' => 'Fil',
    'LBL_DIAGNOSTIC_ZIP' => '.zip finns inte.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Fick inget filnamn eller sökväg för att kunna radera filen<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Du försöker ta bort en icke-diagnostik fil.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Återgå till Administrationssidan',
    'LBL_DIAGNOSTIC_DESC'=>'Samlar systemkonfiguration för diagnostik och anlys',
    'LBL_DIAGNOSTIC_DONE' => 'Klar',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Ladda hem diagnostikfilen',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Utför Diagnostik...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'-  Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Kontrollerar att bean filen existerar...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Hämtar config.php',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Hämtar custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Hämtar md5 information...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumpar',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Hämtar phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Hämtar sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Hämtar...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5-info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Konfiguration Av Tabelldumpar',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Generell information',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - Schema Över Alla Tabeller',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Hittade inte MySQL. MySQL-specifika funktioner har inaktiverats.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM logg fil',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostikverktyg',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar schema utskrivt (VARDEFS)',
	'LBL_DISABLED' => 'Inaktiverad',
    'LBL_DISPLAY_TABS'=>'Visa flikar',
    'LBL_DO_OVERWRITE_FILES'    => 'Skriv inte över filer',
    'LBL_DOCUMENTATION_TITLE' => 'Online dokumentation',
    'LBL_DOCUMENTATION' => 'Hämta användar och administratörs dokumentation',
    'LBL_DONE'  => 'Klar',
    'LBL_DROP_HERE' => '[Släpp här]',
    'LBL_DROPDOWN_EDITOR' => 'Dropdown Editor',
    'LBL_DST_APPLY_FIX' => 'Applicerar fix för Sommar/Vinter-tid. Vänligen skapa säkerhetskopia av datan först.',
    'LBL_DST_BEFORE_DESC' => 'Den här fixen kommer att utföra förändringar i din data. Vänligen gör en fullständig säkerhetskopia av din databas innan operationen påbörjas.',
    'LBL_DST_BEFORE' => 'Innan utförande:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Tidszon för sever:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Avläst tidszon för server:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Avläst lokal tidszon för server:',
    'LBL_DST_END_DATE_TIME' => 'Slut datum/tid',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Var god kontrollera värdena nedan och bekräfta att systemet är korrekt konfigurerat.',
    'LBL_DST_FIX_CONFIRM' => 'Bekräfta:',
    'LBL_DST_FIX_DONE_DESC' => 'Fix för sommar/vinter-tid har framgångsrikt applicerats.',
    'LBL_DST_FIX_TARGET' => 'Mål:',
    'LBL_DST_FIX_USER_TZ' => 'Detta steg sätter tidszonen till bästa möjliga värde för alla användare.',
    'LBL_DST_FIX_USER' => 'Användarens tidzoner:<br>(OPTIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Sätt användarens tidszoner',
    'LBL_DST_START_DATE_TIME' => 'Start datum/tid',
    'LBL_DST_UPGRADE' => 'Uppgradera:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Redigera specialfält',
    'LBL_EDIT_TABS'=>'Redigera flikar',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_EMAIL_DESC' => 'Hantera utgående och inkommande email. E-postinställningarna måste konfigureras för att ' .
                        'möjliggöra för användare att skicka ut email och nyhetsbrevskampanjer.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'En primär emailadress krävs för varje användare för att kunna använda den här funktionen.',
	'LBL_ENABLE_MAILMERGE' => 'Aktivera Mail merge?',
	'LBL_ENABLED' => 'Aktiverad',
    'LBL_ERROR_VERSION_INFO'=>'Fel vid hämtning av versioninformation, var god försök igen senare.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Fel: Antalet Offline klienter överstiger antalet som specificerats i er licens. Var vänlig och gå till <a href=&#39;index.php?module=Administration&action=ListViewOfflineClient&#39;>&#39;\"Hantera Offline Klienter\"</a> i administratörsgränssnittet för att inaktivera offlien klienter eller uppdatera er licens.",
    'LBL_EXECUTE'               => 'Exekvera',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Utöka vissa char, varchar och textkolumner i databasen (ENDAST MYSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Utöka kolumnbredden',
    'LBL_EXPAND_DATABASE_TEXT'=>'Det här verktyget möjliggör för utökad bredd av valda databaskolumner, som en fix för de multibyte-tecken begränsningar som existerar i SQL-Server.<br>Välj bland tre alternativ:<br>Visa SQL, kommer att visa den SQL-fråga som skall exekveras, på skärmen.<br>Exportera SQL, kommer att exportera SQL-frågan till en fil<br>Exekvera SQL, kommer att exekvera SQL-frågan',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportera specialfältens struktur',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Exportera specialfältens definitioner till en .sugar fil',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Exportera Download nyckeln',
    'LBL_EXTERNAL_DEV_DESC'=> 'Migrera specialfältens struktur från ett system till ett annat',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Migrera specialfälten',
    'LBL_FORECAST_TITLE'=> 'Prognos',
    'LBL_FORECAST_DESC'=> 'Definiera tidsperioder för prognosmodulen. Tidsperioderna visas i dropdown menyn för tidsperioderna i prognosmodulen.',
    'LBL_OPPORTUNITIES_DESC'=> 'Välj administratörsinställningar för Affärsmöjlighetsmodulen. Affärsmöjlighetsinställningarna är bland annat alternativet att se Affärsmöjligheter efter bara Affärsmöjligheten, eller Affärsmöjligheten och tillhörande Inkomstposter.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Sök',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Välj moduler för den Globala Sökningen och konfigurera fulltextsökning',
    'LBL_FTS_SETTINGS' => 'Full Text Search Configuration',
   	'LBL_FTS_SETTINGS_DESC' => 'Konfigurera systemet för fulltextsökning',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalt synlig',
    'LBL_GLOBAL_TEAM_SELECT' => 'Ett globalt standardteam kunde inte hittas. Var god välj ett team från listan.',
    'LBL_GLOBAL_TEAM' => 'Återskapa tillgång till globalt team.',
    'LBL_GO' => 'Kör',
    'LBL_HELP_BOOKMARK' => 'Lägg till sidan i favoriter',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_LINK' => 'Länka till denna sida',
    'LBL_HELP_PRINT' => 'Skriv ut',
    'LBL_HIDE_TABS'=>'Dölj flikar',
	'LBL_HIDDEN_PANELS'=>'Dolda panelundermenyer',
    'LBL_HIDDEN_TABS'=>'Dolda flikar',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Göm avancerade inställningar',
    'LBL_HT_DONE' => '-- KLAR --',
    'LBL_HT_NO_WRITE_2' => 'Om du önskar säkerställa att filer från att bli nåbara via webbläsare, skapa en .htaccess fil i rootkatalogen med denna rad:',
    'LBL_HT_NO_WRITE' => 'Kan inte skriva till filen:',
    'LBL_ICF_ADDING' => 'Lägger till specialfältens meta data information -',
    'LBL_ICF_DROPPING' => 'Tar bort - Custom Fields Meta Data Information',
    'LBL_ICF_IMPORT_S' => 'Importera struktur',
    'LBL_IFRAME'=> 'Portal',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Lägga till',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Totalt anpassade fält',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> '<br>Importera en .sug fil, som har exporterats från en annan server. Det kommer att införa de anpassningar som existerar på den andra servern att även införas på den här servern. Det är rekommenderat att du exporterar de nuvarande anpassningarna innan import av de nya sker. Efter importen kommer systemet automatiskt att informera dig om vilka förändringar som kommer att ske i databasen. Om du samtycker med de förändringar som kommer att se klickar du på "utför icke-simulerat läge", länken längst ner på sidan. Om du önskar återställa systemet till det tillstånd det var innan importen, importerar du bara den säkerhetskopia som exporterades innan den första importen.<br> Varning: Den här operationen  kommer att ta bort alla tidigare definierade anpassningar av fält som inte även finns definierade i den .sug fil som importeras, så väl som datan tillhörande dessa fält.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> 'Specialfältens struktur (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importera specialfältens struktur',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importera specialfälts definitionerna från en .sugar fil',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importera validerings nyckel',
    'LBL_IMPORT_WIZARD' => 'Importguiden',
    'LBL_IMPORT_WIZARD_DESC' => 'Använd "the Import Wizard" för att enklare importera protokoll in i systemet',
    'LBL_INBOUND_EMAIL_TITLE' => 'Inkommande mail',
    'LBL_LANGUAGES' => 'Hantera vilka språk som är tillgängliga för användare',
    'LBL_LAYOUT' => 'Lägg till, radera, ändra filer och utseende filer och paneler genom hela applikationen',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Utgångsdatum',
    'LBL_LICENSE_KEY'          => 'Download nyckel',
    'LBL_LICENSE_MISSING_FIELDS'   => 'Saknar obligatoriska fälten:',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Antal Offlineklient licenser',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Antal portalanvändare',
    'LBL_LICENSE_USERS'      => 'Antal användare',
    'LBL_LICENSE_VALIDATION_END'           => 'Valideringsnyckel Giltig Till',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Valideringsnyckel',
    'LBL_LICENSE_VALIDATION'           => 'Licens validering',
    'LBL_LICENSE'               => 'Licens',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Oauktoriserad åtkomst till licensinställningar',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Första uppkopplings datum',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Senaste uppkokpplingsdatum',
    'LBL_LIST_NUM_SYNCS' => 'Antal av synkningar',
    'LBL_LIST_SET_STATUS' => 'Sätt status',
    'LBL_LIST_SYSTEM_KEY' => 'Systemnyckel',
    'LBL_LIST_SYSTEM_NAME' => 'Systemnamn',
    'LBL_LIST_VIEW'          => 'Lista',

    'LBL_LDAP_TITLE'=>'Support för LDAP autentifiering',
    'LBL_LDAP_ENABLE'=>'Aktivera LDAP',
    'LBL_LDAP_HELP_TXT'=>'När LDAP-autentisering är aktiverat kan lösenord endast hanteras genom LDAP. Ingen av inställningarna i Sugar lösenordshantering gäller.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server:',
    'LBL_LDAP_SERVER_PORT'=> 'Portnummer:',
    'LBL_LDAP_ADMIN_USER'=> 'Användarnamn:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Används för att söka användaren i Sugar. [Måste eventuellt vara fullt kvalificerad]<br>Den kommer att kopplas anonymt om ej angiven.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Lösenord:',
	'LBL_LDAP_AUTHENTICATION'=> 'Verifiering:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Bind till LDAP servern genom att använda specifika användar inställningar.',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Autoskapa användare:',
    'LBL_LDAP_USER_DN'=>'Användar DN:',
	'LBL_LDAP_GROUP_DN'=>'Grupp DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Exempel: ou=groups,dc=example,dc=com',
	'LBL_LDAP_USER_FILTER'=>'Användarfilter:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Gruppmedlemskap:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Användaren måste vara en medlem i specifik grupp',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Användar attribut:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'Den unika identifieringen av personen som ska användas för kontroll av medlemskap i gruppen, exempelvis: <i>uid</i>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'Det attribut på gruppen som skall användas som filter gentemot användar attributen, Exempel: <i>memberUid</i>',
	'LBL_LDAP_GROUP_ATTR'=>'Grupp attribut:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Med användare DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Inkludera användar DN med användar Attribut vid kontroll av gruppmedlemskap',
	'LBL_LDAP_USER_FILTER_DESC'=>'Eventuella ytterligare filtreringsparametrar vid behörighetskontroll av användare t.ex is_sugar_user=1 eller (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Inloggnings attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Bind attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'För att binda LDAP användaren<br />Exempel:[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> userPrincipalName] [<b>Mac OS X:</b> uid]',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'För sökning efter LDAP användare Exempel:[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> dn] [<b>Mac OS X:</b> dn]',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Exempel: ldap.example.com eller ldaps://ldap.example.com för SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Exempel: 389 eller 636 för SSL',
	'LBL_LDAP_GROUP_NAME'=>'Gruppnamn:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Exempel cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Exempel: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Om det inte finns någon autentifierad användare kommer en skapas i Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'Krypteringsnyckel:',

	'LBL_LOADING'              => 'Laddar, var god vänta...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Databas Teckuppsättning',
    'LBL_LOCALE_DB_COLLATION'                   => 'Teckenuppsätting',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 Valuta kod',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Valuta symbol',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Standard valuta',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Standard datumformat',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Decimal symbol',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Standard språk',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Namnformat',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '1000 separator',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Användargränssnitt',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Standard tidformat',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Exempel',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Titel<br>"f" Förnamn<br>"l" Efternamn',
    'LBL_LOCALE_TITLE'                          => 'Lokala systeminställningar',
    'LBL_LOCALE' => 'Sätt lokala standardinställningar för ditt system.',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- Användarnamnet till personen som kommer använda den här offline klienten',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Användarens namn:',
    'LBL_MAILBOX_DESC' => 'Konfigurera IMAP-kontot som Sugar använder för att ta emot ' .
        'system e-post (dvs gruppinkorgar inklusive automatisk ärendegenerering och ' .
        'hantering av ej accepterad kampanj).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Kontrakttyper',
    'LBL_MANAGE_CURRENCIES' => 'Valutor',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Hantera grupper',
    'LBL_MANAGE_GROUPS'         => 'Hantera gruppköer',
    'LBL_MANAGE_LANGUAGES' => 'Språk',
	'LBL_MANAGE_LAYOUT' => 'Fält layout',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Hantera licenser',
    'LBL_MANAGE_LICENSE'        => 'Hantera licensegenskaper',
    'LBL_MANAGE_LOCALE' => 'Lokala inställningar',
    'LBL_MANAGE_MAILBOX' => 'Inkommande email',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Visa offline klienter',
    'LBL_MANAGE_OPPORTUNITIES' => 'Affärsmöjligheter',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Hantera lösenord',
    'LBL_MANAGE_PASSWORD'=>'Hantera lösenordskrav och giltighetstid.',
    'LBL_MANAGE_RELEASES' => 'Releaser',
    'LBL_MANAGE_ROLES_TITLE' => 'Hantera roller',
    'LBL_MANAGE_ROLES' => 'Hanterar rolltillhörighet och egenskaper',
    'LBL_MANAGE_TEAMS_TITLE' => 'Hantera Team',
    'LBL_MANAGE_TEAMS' => 'Hanterar teamtillhörighet och egenskaper',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Tidsperioder',
    'LBL_MANAGE_TIMEPERIODS' => 'Hantera tidsperioder',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Prognoser',
    'LBL_MANAGE_FORECASTS' => 'Konfigurera prognoser modul',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Affärsmöjligheter',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Konfigurera Affärsmöjlighetsmodulen',
    'LBL_MANAGE_USERS_TITLE' => 'Hantera användare',
    'LBL_MANAGE_USERS' => 'Hantera användarkonton och lösenord',
    'LBL_MANAGE_WORKFLOW'                   => 'Workflow hantering',
    'LBL_MANAGE_STYLEGUIDE' => 'Stilguide (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Dokumentation och prover',
    'LBL_MANUAL_VALIDATION_TXT' => 'Manuell validering',
    'LBL_MANUAL_VALIDATION'=>'Om du erfar permanenta problem med automatisk validering, vänligen kontrollera dina Proxy-inställningar i <a href="index.php?module=Configurator&action=EditView">Systeminställnigar</a>. Om den serven står i förbjuder systemet från att kommunicera med licensvalideringsservern genom internet, bör du forsätta till <a href="#" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">Manuell  Validering</a>.',
    'LBL_MANUAL_VALIDATION1'=> 'Steg 1: Generera en licensnyckels informationsfil genom att klicka på följande knapp.',
    'LBL_MANUAL_VALIDATION2'=> 'Spara filen (sugarkey.lic) i lokala filsystemet.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Steg 3: Flytta den validerade filen (sugarvalidationkey.lic) tillbaka till ditt SugarCRM system. Importera valideringsnyckeln genom att använda formuläret nedan.',
    'LBL_MANUAL_VALIDATION5'=> 'Efter att du importerat valideringsnyckeln, är den manuella importeringsprocessen slutförd. Ditt system kommer att uppdatera datumet för när din licens slutar vara giltig, vilket kommer att vara nästa gång du måste validera ditt system på nytt.',
    'LBL_MANUFACTURERS_TITLE' => 'Tillverkare',
    'LBL_MANUFACTURERS' => 'Sätt upp en lista med tillverkare',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Konfigurera e-postkontot som Sugar använder för att skicka system e-post ' .
        '(t.ex. meddelanden, kampanjer, schemalagda rapporter osv.),' .
        ' e-postalternativ för organisation och e-säkerhet.',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'System e-postinställningar',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Hantera utgående emailkö',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Hantering av email för kampanjer',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Hantera emailkö',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1 + behöver en uppdatering till Massemaildatan. Klicka "Påbörja Uppdatering" för att fortsätta.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT Datum/Tid Fix, för Skickad Massemail',
    'LBL_MISSING_GLOBAL'=> 'Vi har märkt att vissa användare saknar medlemskap i det globala teamet. om du önskar lägga till det lgobala teamet, var god kryssa i alternativet nedan.',
    'LBL_MISSING_PRIVATE'=> 'Vi har märkt att vissa användare saknar privata team. Om du önskar säkerställa att alla användare har privata team, rekomenderar vi att du reparerar alternativet nedan.',
    'LBL_MISSING_TEAMS'=> 'Vi har noterat skillander i strukturen för rapporter jämtemot stukturen för team. Om du vill reparera felet, vänligen klicka i kryssrutan nedan.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Återskapar',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'metadata för kunder ...',
    'LBL_MI_SECTION' => 'Sektion...',
    'LBL_MI_IN_EXT' => 'Installerar %s extension',
    'LBL_MI_UN_EXT' => 'Avinstallerar %s extension',
	'LBL_MI_UN_CUSTOMFIELD' => 'Avinstallerar specialfälten...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installerar specialfält...',
    'LBL_MI_COMPLETE' => 'Färdig',
    'LBL_MI_UN_BEAN' => 'Avinstallerar Bean :',
    'LBL_MI_IN_BEAN' => 'Installerar Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installerar Sugardashlet ',
    'LBL_MI_UN_DASHLETS' => 'Avinstallerar Sugardashlet ',
    'LBL_MI_IN_IMAGES' => 'Installerar bilder',
    'LBL_MI_IN_MENUS' => 'Installerar menyer',
    'LBL_MI_UN_MENUS' => 'Avinstallerar menyer',
    'LBL_MI_IN_ADMIN' => 'Installerar administrationssektionen',
    'LBL_MI_UN_ADMIN' => 'Installerar administrationssektionen',
    'LBL_MI_IN_USER' => 'Installerar sektionen användarsidor',
    'LBL_MI_UN_USER' => 'Aviinstallerar sektionen användarsidor',
    'LBL_MI_IN_VAR' => 'Installerar variabel definitioner',
    'LBL_MI_UN_VAR' => 'Avinstallerar variabel definitioner',
    'LBL_MI_IN_SUBPANEL' => 'Installerar subpanel layout',
    'LBL_MI_UN_SUBPANEL' => 'Avinstallerar subpanel layout',
    'LBL_MI_IN_LANG' => 'Installerar språkpaket',
    'LBL_MI_UN_LANG' => 'Avinstallerar språkpaket',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installerar relationer',
    'LBL_MI_UN_RELATIONSHIPS' => 'Avinstallerar relationer',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Ta bort tabell',
    'LBL_MI_REPAIR_INDICES' => 'Reparerar index',
	'LBL_MI_IN_CONNECTORS' => 'Installerar kopplingar',
	'LBL_MI_UN_CONNECTORS' => 'Avinstallerar kopplingar',
    'LBL_MI_IN_HOOKS' => 'Installerar Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Avinstallerar Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installerar Schemalagda Arbetsuppgifter',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Avinstallerar Schemalagda Arbetsuppgifter',
    'LBL_ML_ACTION' => 'Åtgärd',
    'LBL_ML_CANCEL'             => 'Avbryt',
    'LBL_ML_COMMIT'=>'Skicka',
    'LBL_ML_NEXT' => 'Nästa',
    'LBL_ML_DESCRIPTION' => 'Beskrivning',
    'LBL_ML_INSTALLED' => 'Installationsdatum',
    'LBL_ML_NAME' => 'Namn',
    'LBL_ML_PUBLISHED' => 'Publiceringsdatum',
    'LBL_ML_TYPE' => 'Typ',
    'LBL_ML_UNINSTALLABLE' => 'Ej möjlig att avinstallera',
    'LBL_ML_VERSION' => 'Version',
	'LBL_ML_INSTALL'=>'Installera',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Aktivera/avaktivera',
	'LBL_ML_DELETE'=>'Radera',
    'LBL_MODIFY_CREDENTIALS'     => 'Redigera kreditiv',
    'LBL_MODULE_LICENSE'                        => 'Var god läs följande licensavtal:',
    'LBL_MODULE_LOADER_TITLE' => 'Module loader',
    'LBL_MODULE_LOADER' => 'Lägg till eller ta bort Sugar moduler, teman och språkpaket',
    'LBL_MODULE_NAME' => 'Administration',
    'LBL_MODULE_NAME_SINGULAR' => 'Administration',
    'LBL_MODULE_TITLE' => 'Administration: Hem',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Moduler för nedladdning(dra och släpp här)',
    'LBL_NEVER'=>'Aldrig',
    'LBL_NEW_FORM_TITLE' => 'Skapa konto',
    'LBL_NOTIFY_SUBJECT' => 'Emailämne:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Sök offline klient',
    'LBL_OFFLINE_CLIENT'   => 'Visa offline klienter som är kopplade till systemet',
    'LBL_OOTB_BOUNCE'       => 'Kör Nattlig Process för Studsad kampanj mail',
    'LBL_OOTB_CAMPAIGN'     => 'Kör nattliga mass-emailkampanjer',
    'LBL_OOTB_IE'           => 'Kontrollera inkommande emailkonton',
    'LBL_OOTB_PRUNE'        => 'Rensa Databas, den 1:a i varje månad',
    'LBL_OOTB_REPORTS'      => 'Kör Schemalagd Generering av Rapporter',
    'LBL_OOTB_WORKFLOW'     => 'Genomför workflow uppgifter',
    'LBL_OOTB_TRACKER'		=> 'Rensa tabell för Användarhistorik, den 1:a i varje månad',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Uppdatera tracker_sessions tabellen',
    'LBL_OVERWRITE_FILES'   => 'Skriv över filer',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Ett admin användarnamn och lösnord på servern',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Admin lösenord:',
    'LBL_PASSWORD'             => 'Lösnord',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Alternativ för återställa lösenord',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Lösenordskrav',
    'LBL_PASSWORD_TEMPLATE' => 'Emailmallar',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Skapa',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Redigera',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Emailmall som innehåller ett systemgenererat lösenord',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Emailmall som innehåller en systemgenererad länk för att återställa lösenord',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minsta längd måste vara mindre än maxlängden',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minsta längd måste vara större än 0.',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Aktivera funktionen för systemgenererade lösenord',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'När denna funktion är aktiverad, kommer användarna att mailas en systemgenererad länk för att återställa sina lösenord. Krav för denna funktion är: 1) en utgående e-postserver måste konfigureras på rätt sätt i e-postinställningar, och 2) användarna måste ha giltiga e-postadresser i deras användarposter',
	'LBL_PASSWORD_EXP_AFTER'=> 'Lösenordet går ut',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Aktivera glömt lösenord funktionen',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'När funktionen är aktiverad, kommer användarna ha möjlighet att återställa sina lösenord på inloggningssidan. Krav för att använda den här funktionen: 1) användare måste ha emailadresser i deras användare register, och 2) skall ett utgående e-postserver ska konfigureras i E-sidan Inställningar.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Måste innehålla en stor bokstav (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Måste innehålla en liten bokstav (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Måste innehålla en siffra (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Måste innehålla ett av följande specialtecken (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Endast små bokstäver',
    'LBL_PASSWORD_LOCKOUT' => 'Låsning av inloggning',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Stäng ute användare efter',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'misslyckade inloggningsförsök',
    'LBL_PASSWORD_LOGIN' => 'Logga in',
    'LBL_PASSWORD_LOGINS' => 'inloggningar',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Återaktivera inlogging efter',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Tillåtande tecken',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Förbjudna tecken',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimum längd',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maximum längd',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'och maximum längd',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Förnamn inte tillåtet',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Efternamn inte tillåtet',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Upphörande för systemgenererade lösenord',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Systemgenererade lösenord',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Upphörande för användargenererade lösenord',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Ange efter hur lång tid den genererade länken kommer att löpa ut.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Ange efter hur lång tid det lösenord går ut.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Ange antalet inloggningar varefter lösenord går ut.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Ange efter hur lång tid som användarna kan försöka logga in igen.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Ange antalet felaktiga inloggningsförsök innan användarna kommer att stängas ute.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Utgång av generad länk',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'En länk skapas av systemet och skickas till användaren för att tillåta användare att komma åt återställ lösenordssidan.',
	'LBL_PASSWORD_REGEX'=> 'Krav för reguljära utryck',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Beskrivning för reguljära uttryck',
    'LBL_PASSWORD_RULES' => 'Lösenordsregler',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Länk går ut om',
    'LBL_PASSWORD_EXP_IN'=> 'Lösenordet går ut om',
    'LBL_PASSWORD_USER_RESET' => 'Återställ användarlösenord',
	'LBL_PERFORM_UPDATE'=>'Genomför uppdatering',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Hämta plug-ins och andra Sugar tillägg',
    'LBL_PRICE_LIST_TITLE' => 'Produkter och offerter',
    'LBL_PRICE_LIST_DESC' => 'Hantera produktkatalog, tillsammans med relaterad information om tillverkare och leverantörer.',
    'LBL_PRIVATE_TEAM' => 'Återskapa tillgång till privata team. Varje användare i applikationen måste ha ett privat team och alla ovanstående chefer måste ha access till det.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Produktkategorier',
    'LBL_PRODUCT_CATEGORIES' => 'Uppdatara listan med produktkategorier',
    'LBL_PRODUCT_TYPES_TITLE' => 'Produkttyper',
    'LBL_PRODUCT_TYPES' => 'Konfigurera listan med produkttyper',
    'LBL_PRODUCTS_TITLE' => 'Produktkatalog',
    'LBL_PRODUCTS' => 'Lägg till artiklar i produktkatalogen',
    'LBL_PROXY_AUTH'=>'Autentifiering?',
    'LBL_PROXY_HOST'=>'Proxy host',
    'LBL_PROXY_ON_DESC'=>'Använd proxy för åtkomst till extern information, så som SugarCRM uppgraderingar',
    'LBL_PROXY_ON'=>'Aktivera proxy?',
    'LBL_PROXY_PASSWORD'=>'Lösenord',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Proxy inställningar',
    'LBL_PROXY_USERNAME'=>'Användarnamn',
    'LBL_QUOTES_ORDERS_TITLE' => 'Offerter och ordrar',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => 'Återuppbygg tabell för historik',
    'LBL_REBUILD_AUDIT_TITLE' => 'Återuppbygg historik',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Sök efter nya moduler med aktiverad historik',
    'LBL_REBUILD_AUDIT_CREATING' => 'skapar tabell %1$s för %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Historik-tabell för %1$s existerar redan. Hoppar över...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Återskapar config.php genom att uppdatera version och lägga till standardvärden där dessa ej explicit deklarerats.',
    'LBL_REBUILD_CONFIG' =>'Återskapa config filen',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Återskapar Sugardashletens cachefil',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugardashletens cachefil har återskapats.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Tar bort Sugardashletens cache och söker genom kända kataloger efter Sugardashlet-filer.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Återskapa Sugardashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Återskapa tillägg så som utökade vardefs, språkpaket, menyer och administration',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Återskapa tillägg',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Återbygger temporärdata för Sugar Logic funktioner',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Återbygger Sugar Logic funktioner',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Obehörig åtkomst. Avbryter.',
    'LBL_REBUILD_HTACCESS_DESC'=>'Återskapa .htaccess för begränsad tillgång till vissa direkta filer',
    'LBL_REBUILD_HTACCESS'=>'Återskapa .htaccess filen',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Återbygg web.config för att begränsa åtkomst till vissa filer direkt',
    'LBL_REBUILD_WEBCONFIG'=>'Återbygg web.config filen',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Återskapar javascript versioner av språkfilerna',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Tar bort javascript versioner av språkfiler, kommer återskapa vid behov.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Återskapa Javascript språk',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Återuppbygg JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Skriver över/sammnfogar existerande gruppfiler med den senaste versionen av gruppfiler',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparera javascript-filer',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Reparera JS-filer',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processar filer. Detta kan ta flera minuter. Gå vidare till någon annan sida kommer inte avbryta processen, så byt till en annan sida om du så önskar eller vänta på bekräftelsen...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Bearbetningen av filer är färdig',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparera icke gemena fält',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparera anpassade tabeller och metadata fil(er)  för att åtgärda problem där kod förväntar gemener i fältnamn',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Skannar anpassade fält och filer...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Uppdaterar värde för rad {0} i tabellen fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Uppdaterar kolumn {0} i tabell {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Inga seed användare',
    'LBL_REBUILD_REL_DESC'=>'Återskapar relationsfilen och tar bort den temporärt sparade versionen',
    'LBL_REBUILD_REL_TITLE'=>'Återskapa relationer',
    'LBL_REBUILD_REL_PROC_META'=>'Bearbetar relation för',
    'LBL_REBUILD_REL_PROC_C_META'=>'Bearbetar anpassad relation för',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Tar bort den temporärt sparade relationsfilen....<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Uppdaterar admin varningsmeddelande... <BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Återskapar Out-of-the-box Schemajobb',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Färdig med återskapandet av Schemajobb.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Återuppbyggnaden av dina schemalagda aktiviteter kommer att ta bort alla nuvarande tillsammans med deras respektive loggar. Alla standard-jobb kommer att återuppbyggas med tillhörande standardinställningar, inklusive flaggan för Aktiv/Passiv.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Återskapa Schemaläggare',
    'LBL_REBUILD_SPRITES_TITLE' => 'Återskapar Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Återskapar the sprite bilder och konfigurationsfiler',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Återskapar temporära arbetsflöden och sammanställer plugins, efter att tabeller har tagits bort eller återinstallerats, eller om installaton av nytt arbetsflödes plugin har skett.',
    'LBL_REBUILD_WORKFLOW' => 'Återskapa WorkFlow',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Återskapar Workflow Cach...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompilerar plugins... <BR>',
    'LBL_REBUILD' => 'Återskapa',
    'LBL_REGEX_HELP_TITLE'		=>'Beskrivning för reguljära uttryck',
    'LBL_REGEX_HELP_TEXT'		=>'Reguljära utryck,  ge en kortfattad och flexibelt sätt för att identifiera strängar av lösenord, t.ex. särskilda tecken eller mönster av tecken. Du kan skapa egna lösenord regler genom att tillhandahålla en regex som ska användas i en inte matcha skick, lösenordet får inte innehålla en match till något uttryck i regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Denna beskrivning bör förklara Regex krav och kommer att visas i listan över krav för användarna när de tillhandahåller nya lösenord.',
	'LBL_RELEASE' => 'Hantera releaser och versioner',
    'LBL_RENAME_TABS'=>'Döp om flikar',
    'LBL_REPAIR_ACTION' => 'Vilken åtgärd vill du göra?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Reparerar databasen baserad på värden definierade i vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Genomför databas och vardef jämförelse',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Skillnader upptäcktes mellan databasen och vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Databas tabellerna är synkade med vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Exekvera",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportera",
	'LBL_REPAIR_DATABASE' =>'Reparera databas',
    'LBL_REPAIR_DISPLAYSQL' =>'Visa SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Repair Entry Points kontroll. Kör det här scriptet om du upplever upprepade &#39;Not A Valid Entry Point&#39;  felmeddelanden.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparera ingångspunkter',
    'LBL_REPAIR_EXECUTESQL' =>'Exekvera SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Exportera SQL',
    'LBL_REPAIR_IE_DESC' => 'Reparera Inkommande emailkonton och återkryptera lösenord',
    'LBL_REPAIR_IE_FAILURE' => 'Följande inkommande emailkonton måste repareras manuellt - var god fyll i inloggningsnamn och lösenord igen för varje:',
    'LBL_REPAIR_IE_SUCCESS' => 'Alla inkommande emailkonton reparerades korrekt!',
    'LBL_REPAIR_IE' => 'Reparera inkommande emailkonton',
    'LBL_REPAIR_INDEX'=>'Reparera index',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Tar bort restriktioner/index',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Exekverar',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Ta bort de här restriktionerna/indexen',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Lägger till restriktioner/index',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Lägg till de här restriktionera/indexen',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Modifierar restriktioner/index',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR>Modifierar de här restriktionerna/indexen',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Index definitioner är synkroniserade',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Alla SQL-frågor är verkställda.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Verkställ',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Följande frågor bör köras mot din databas. Kör dem manuellt med hjälp av valfri klient, eller klicka "Verkställ" för att låta SugarCRM köra frågorna omedelbart.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Inga kolumner hittades i behov av VARCHAR2 semantisk förändring.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Byter den semantiska beskrivningen i VARCHAR2 från byte till char. Nödvändigt för kompatibilitet med UTF-8 och MBCS.',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Reparera Oracle VARCHAR2 kolumner',
    'LBL_REPAIR_ROLES_DESC'=>'Reparerar roller genom att lägga till alla nya moduler med stöd för Access-kontroll, och genom att lägga till nya kontroller till existerande moduler.',
    'LBL_REPAIR_ROLES'=>'Reparera roller',
    'LBL_REPAIR_TEAMS_DESC'=>'Återskapa privata team medlemskap baserad på användarens rapporteringshierarki',
    'LBL_REPAIR_TEAMS'=>'Reparera team',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Bearbetar användare=',
    'LBL_REPAIR_TEAMS_REPORT'=>'rapporterar till=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR>Skippar användare=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Inget att utföra...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimerar teman',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimerar teman genom att ta bort klonade bilder.',
    'LBL_REPAIR_XSS'                        => 'Tar bort XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Reparerar aktiviteters (Telefonsamtal, Möten) slutdatum',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Detta verktyg gör det möjligt att fixa slutdatum för Telefonsamtal och Möten.',
    'LBL_REPAIR_ACTIVITIES' =>'Reparera aktiviteter',
    'LBL_CHECK_REPORTS_DESC' =>'Kontrollerar om rapporter fortfarande är giltiga efter uppgraderingen, samt listar alla icke giltiga rapporter som hittas genom kontrollen',
    'LBL_CHECK_REPORTS_TEXT'=>'Verktyget kontrollerar om alla rapporter är giltiga.',
    'LBL_CHECK_REPORTS' =>'Kontrollera rapporter',

    'LBL_ALL'                               => 'Alla',
    'LBL_REPAIRXSS_COUNT'                   => 'Hittade objekt',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Välj en modul för att ta bort eventuella XSS-strängar. Välj "Alla" för att kontrollera alla moduler.<br>Klicka "Kör", för att ta starta kontrollen.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Reparerade objekt',
    'LBL_REPAIRXSS_TITLE'                   => 'Ta bort XSS sårbarheter från databas',

    'LBL_RESERVE_OC_SPOT' => 'Reservera en position som Lokal Klient',
    'LBL_RESTORE_BUTTON_LABEL' => 'Återställ',
    'LBL_RETURN' => 'Gå tillbaka',
    'LBL_REVALIDATE'=>'Åter-validera' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Fyll i hela eller delar av modulens namn:',
    'LBL_SELECT_USER' => 'Vald användare:',
    'LBL_SEND_STAT'=>'<B>Skicka anonym användarstatistik</B> - Om ikryssad, kommer SugarCRM att skicka anonym statistik om din installation till SugarCRM Inc. varje gång ditt system söker efter nya versioner. Den här informationen kommer att hjälpa  oss att bättre förstå hur applikationen används och hjälpa oss i processen att förbättra produkten.',
    'LBL_SHIPPERS_TITLE' => 'Leverantörer',
    'LBL_SHIPPERS' => 'Sätt upp en lista med möjliga leveransmetoder',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Visa avancerade inställningar',
    'LBL_SPRITE_BUILDER_SKIP' => 'Hoppar över unsupported bildfil typ ({{0}}) för filen {{1}}',
    'LBL_STATUS'=>'Status',
    'LBL_TOOLS_DESC' => 'Skapa och editera moduler och dess layout, hantera standard och special fält, konfigurera flikar och definiera workflows.',
    'LBL_STUDIO_DESC' => 'Redigera dropdowns, specialfält, layout och etiketter',
    'LBL_STUDIO_TITLE' => 'Utvecklingverktyg',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar Network',
    'LBL_SUGAR_NETWORK_DESC' => 'I Supportportalen kan du komma åt forumen för SugarCRM och Sugar WIki, söka i FAQ, ladda ner den senaste versionen av SugarCRM, införskaffa prenumerationer, skicka in och söka bland rapporterade buggar och ge förslag på nya funktioner i systemet.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Schemaläggare',
    'LBL_SUGAR_SCHEDULER' => 'Sätt upp schemalagda händelser',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- URL:en till servern som denna klient kommer koppla upp sig mot (ex. http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Server-URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugaruppdateringar',
    'LBL_SUGAR_UPDATE'=>'Sök efter senaste uppdateringarna.',
    'LBL_SUGARCRM_HELP' => 'SugarCRM hjälp',
    'LBL_SUPPORT_TITLE' => 'Sugar support portal',
    'LBL_SUPPORT' => 'Tillgång till en personlig portal för teknisk support, med mera',
    'LBL_SYSTEM_NAME' => 'Systemnamn',
    'LBL_TAXRATES_TITLE' => 'Momssatser',
    'LBL_TAXRATES' => 'Konfigurera listan med tillgängliga momssatser',
    'LBL_TEAM_HIERARCHY' => 'Återuppbygg team hierarkin. Implicit tillgång till alla team för alla användare kommer att åter byggas upp. <Br/>Exempel: Användare A rapporterar till Användare B som rapporterar till Användare C. Om Användare A har explicit tillgång till Team 1, kommer Användare B och Användare C få implicit tillgång till detta team',
    'LBL_TEAMS_TITLE' => 'Team',
    'LBL_TERMS_AND_CONDITIONS' => 'Krav och villkor',
    'LBL_THEME_SETTINGS' => 'Tema',
    'LBL_THEME_SETTINGS_DESC' => 'Välj tillgängliga teman för användarna.',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Tillgängliga teman',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Otillgängliga teman',
    'LBL_TIMEZONE' => 'Tidszon',
    'LBL_TO'    => 'till',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatiskt',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manuelt',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Sök Automatiskt Efter Nya Uppdateringar</B> - Om ikryssad, kommer systemet periodvis att söka efter nyare versioner av applikationen.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Beskrivning',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'Justera',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'timme',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'tidszon inställningar för användare',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'Förhandsgranska',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'Uppmana användarna på inloggning för att bekräfta',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'Uppdatering',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'Alla tidszonspreferenser uppdaterade',
    'LBL_UPDATE_TITLE'=>'Sugaruppdateringar',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Tillagd till grupp',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'en grupp finns redan',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Finns redan i gruppen:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Konvertera till offline klient',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Konvertera Sugar installationen till en offline klient',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Varning: Vänligen kontroller att det här är en ren installation, utan test-data.</b><br>Skriv in följande information och klicka Spara, för att konverera det här systemet till en Lokal Klient.',
    'LBL_UPGRADE_CURRENCY' => 'Uppdatera valutavärden i',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Uppgradera etikettformatet för anpassade fält i alla språkfiler.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Uppgradera specialfälten',
    'LBL_UPGRADE_DB_BEGIN' => 'Påbörjar uppgradering',
    'LBL_UPGRADE_DB_COMPLETE' => 'Uppgraderingen klar',
    'LBL_UPGRADE_DB_FAIL' => 'Uppgraderingen misslyckades',
    'LBL_UPGRADE_DB_TITLE' => 'Uppgradera databas',
    'LBL_UPGRADE_DB' => 'Uppgradera databasen från version 2.0.x till 2.6',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'Lägga till kolumn {0} till',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'Utför icke-simuleringsläge',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'Släppa kolumn {0} från {1} för modul {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'Fixing kolumn typ till {0} ändra {1} till',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'fält(er) saknas',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'Simuleringsläge - INGA ändringar kommer att göras FÖRUTOM rensa cacheminnet',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'Skanning',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'för produkt',
    'LBL_UPGRADE_NEW_GROUP' =>'Ny grupp skapad',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Försöker inte uppgradera',
    'LBL_UPGRADE_STUDIO_DESC'=>'Uppgradera -4.5 filer för 4.5 Studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Uppgradera studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Synka klient',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synkronisera klientfiler och data till server',
    'LBL_UPGRADE_TEAM_CREATE' => 'Skapat team för -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Teamet finns redan',
    'LBL_UPGRADE_TEAM_TITLE' => 'Uppgradera teams',
    'LBL_UPGRADE_TEAMS' => 'Skapade teams för användare',
    'LBL_UPGRADE_TITLE' => 'Reparera',
    'LBL_UPGRADE_VERSION'=>'Uppdaterar versions info',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Filen för att installera specificeras inte.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Ogiltigt Paket',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Inget läge anges.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Paket {0} har tagits bort.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Uppgraderings guide',
    'LBL_UPGRADE_WIZARD' => 'Ladda upp och installera Sugar uppgraderingar',
    'LBL_UPGRADE' => 'Kontrollera och reparera Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Ladda upp en uppgradering:',
    'LBL_UPTODATE'=>'Du har den senaste versionen som finns',
    'LBL_USER_NAME' => 'Användarnamn:',
    'LBL_USERNAME'             => 'Användarnamn',
    'LBL_USERS_TITLE' => 'Användare',
	'LBL_WIRELESS_MODULES_ENABLE' => 'Mobil',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Välj moduler för att visas i den mobila webbläsarbaserade vyn av Sugar och i Sugar Mobile applikationen',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Dra och släpp modulerna nedan för att göra dem tillgängliga eller gömd i webbläsarbaserade och nativa SugarCRM Mobile.',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Endast Sugar Mobile)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Följande moduler är tillgängliga för SugarCRM Mobil: Konton, kontakter, leads, Möjligheter, Möten, Samtal, Uppgifter, Anteckningar, Rapporter, Saker, Offert, Medarbetare, och anpassade moduler. Alla modul passar Sugar Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Bug Tracker, Kampanjer, Kontrakt, Kunskapsbas och Mål moduler är inte tillgängliga för SugarCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'Klicka för att konfigurera Sugar Mobile Plus applikationer',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Relaterade kontakters email',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Aktivera/avaktivera e-post från närstående (eller länkade) kontakter för att visa i e-post panelundermeny.',

    'LBL_USERS_DESC' => 'Här kan du skapa, redigera, aktivera och inaktivera användare i Sugar. Du kan även skapa och hantera teams och roller, både på modul- och fältnivå.',

    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hooks',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Hantera Sugar Web Logic Hooks',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Tillbaka till Module loader',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Tillbaka till Uppgraderings guiden',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Radera paket',
    'LBL_UW_BTN_DOWNLOAD' => 'Ladda ner',
    'LBL_UW_BTN_INSTALL'                        => 'Installera',
    'LBL_UW_BTN_UPLOAD'                         => 'Ladda upp',
    'LBL_UW_CHECK_ALL'=>'Kryssa i alla',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'Följande moduler har installerats:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Följande moduler är tillgängliga att installeras:',
    'LBL_UW_DISABLE'    => 'Inaktivera',
    'LBL_UW_ENABLE' => 'Aktivera',
    'LBL_UW_FOLLOWING_FILES'                    => 'Följande filer var',
    'LBL_UW_HIDE_DETAILS'=> 'Dölj detaljer',
    'LBL_UW_INCLUDING'                          => 'Inkluderar',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Modulen kan inaktiveras.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Modulen kan aktiveras',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'Språkpaketet är klart för att avaktiveras',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Språkpaketet är klart för att aktiveras',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Modulen är redo att avinstalleras.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'Språkpaketet är redo att avinstalleras',
    'LBL_UW_MODULE_READY'           => 'Modulen är redo att installeras.',
    'LBL_UW_LANGPACK_READY'           => 'Språkpaketet är klart för att installera',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Inga filer är valda för att',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Inga påvisade uppgraderingar</i>",
    'LBL_UW_NONE'                               => 'Ingen',
    'LBL_UW_NOT_AVAILABLE'                      => "Inte tillgänlig",
    'LBL_UW_OP_MODE'                            => 'Metof att utföra på:',
    'LBL_UW_PACKAGE_REMOVED'                    => "har tagits bort. <br>",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>Mappa ACL-roller</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'Paketroller',
    'LBL_UW_INSTANCE_ROLES' => 'Instansroller',
    'LBL_UW_ROLE_MATCHES_BY' => '(träffar efter {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => 'och',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- Mappa inte denna roll --',
    'LBL_UW_PATCH_READY'=> '<h2>Klar för installation</h2>',
    'LBL_UW_UNINSTALL_READY'=> 'Redo att avinstallera',
    'LBL_UW_DISABLE_READY'=> 'Redo att avaktivera',
    'LBL_UW_ENABLE_READY'=> 'Redo att aktivera',
    'LBL_UW_SHOW_DETAILS'=> 'Visa detaljer',
    'LBL_UW_SUCCESSFUL' => 'Framgångsrik',
    'LBL_UW_SUCCESSFULLY' => 'Framgångsrikt',
    'LBL_UW_UNINSTALL'                          => 'Avinstallera',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Uppgradering applicerades framgångsrikt</b>",
    'LBL_UW_UPLOAD_MODULE'                      => 'Modul',
    'LBL_UW_TYPE_FULL'                          => 'Fullständig uppgradering',
	'LBL_UW_TYPE_LANGPACK'                      => 'Språkpaket',
	'LBL_UW_TYPE_MODULE'                        => 'Modul',
	'LBL_UW_TYPE_PATCH'                         => 'Fix',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Installerad',
	'LBL_UW_MODE_UNINSTALL'                     => 'Avinstallerad',
	'LBL_UW_MODE_DISABLE'                       => 'Inaktiverad',
    'LBL_UW_MODE_ENABLE'                        => 'Aktiverad',
    'LBL_UW_UPLOAD_SUCCESS'                     => "har laddats upp.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Senast misslyckade valideringen:',
    'LBL_VALIDATION_FILE'=>'Validerings nyckel fil',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Senast godkända valideringen:',
	'LBL_VISIBLE_PANELS'=>'Visade underpaneler',
    'LBL_VISIBLE_TABS'=>'Visade tabbar',
    'LBL_WORKFLOW_DESC'                     => 'Hantera workflow villkor, meddelanden och åtgärder',
    'LBL_WORKFLOW_TITLE'                    => 'Hantera Arbetsflöden',
    'LBL_WORKBENCH' => 'Belastning',
    'LBL_WORKBENCH_DESC' => 'Anpassa applikationen och skapa nya moduler.',

    'LNK_DISABLE'   => 'Deaktivera',
    'LNK_ENABLE'   => 'Aktivera',
    'LNK_FORGOT_PASS' => 'Glömt ditt lösenord?',
    'LNK_NEW_ACCOUNT' => 'Skapa en organisation',
    'LNK_NEW_PRODUCT' => 'Skapa produkt',
    'LNK_NEW_TEAM' => 'Skapa team',
    'LNK_NEW_USER' => 'Skapa ny användare',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparera specialfält',
    'LNK_SELECT_CUSTOM_FIELD' => 'Välj specialfält',
	'LNK_NEW_PORTAL_USER'				=> 'Skapa en ny portal API användare',
	'LNK_NEW_GROUP_USER'				=> 'Skapa en ny gruppanvändare',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Modulen kan inte inaktiveras på grund av att andra moduler är beroende av modulen.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Genom att välja den här uppgraderingen kommer du att skickas till Uppgraderingsguiden, för att genomgå nödvändiga systemkontroller. Önskar du fortsätta?',
    'ML_DESC_DOCUMENTATION'     => 'Klicka på en nod i trädet för att visa associerade detaljer och dokumentation.',
    'ML_LBL_DETAIILS'           => 'Detaljer',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Ta Inte Bort Tabeller',
    'ML_LBL_DOCUMENTATION'      => 'Dokumentation',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Installera från lokal fil',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installera från Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Sedan din senaste interaktion med den här modulen, har följande filer ändrats. Vilken handling önskar du utföra?',
    'ML_LBL_REMOVE_TABLES' => 'Ta bort tabeller',
    'ML_LBL_REVIEWS'            => 'Förhandsgranska',
    'ML_LBL_SCREENSHOTS'        => 'Skärmdump',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'config.php är klar för att återskapas.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php kunde inte återskapas.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php återskapades korrekt.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'VARNING: Din PHP konfiguration måste ändras för att tillåta filer om minst 6MB att kunna laddas upp till servern. Vänligen ändra variablen: upload_max_filesize in din php.ini lokaliserad i:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Var god kontrollera att config.php är skrivbar och försök igen.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'För tillfället finns inga offline klienter aktiverade.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Är du säker på att du vill inaktivera den här offline klienten?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Är du säker på att du vill aktivera den här offline klienten?',
    'NTC_OC_NOT_AVAILABLE' => 'Ej tillgänglig',
    'NTC_OC_RESERVED' => 'Reserverad',
    'REMOVE_QUESTION'           => 'Är du säker på att du till ta bort det valda paketet?',
    'WARN_INSTALLER_LOCKED'=>'Varning: För att skydda din data måste &#39;installer_locked&#39; vara satt til true i config.php.',
 	'WARN_LICENSE_EXPIRED'=> "Meddelande: Din licens går ut om",
    'WARN_LICENSE_EXPIRED2' =>"dag(ar). Vänligen gå till <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licenshantering\"</a> .",
    'WARN_LICENSE_SEATS'=>  "Varning: Licens öveskriden med",
    'WARN_LICENSE_SEATS2' => ". Vänligen kontakta din försäljare, skicka email till <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Varning: Antalet aktiva använd överskrider max antalet som licensen tillåter.",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Varning: Antalet aktiva användare är redan på den nivå som antalet tillåtna licenser.",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Varning: Antalet aktiva användare som tillåts av din licens matchar antalet aktiva användare i systemet. Du kommer inte att kunna skapa ytterligare aktiva användare.",
    'WARN_REPAIR_CONFIG' => 'Varning: config.php behöver repareras. Vänligen använd <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>Återskapa Konfigurationsfil</a>, för att utföra reparationen.',
    'WARN_UPGRADE_APP'=> "En uppdaterad version av SugarCRM finns tillgänglig.",
    'WARN_UPGRADE' => 'Varning: Vänligen uppgradera',
    'WARN_UPGRADENOTE' => 'Notering:',
    'WARN_UPGRADE2'=>'genom att använda <a href="index.php?module=Administration&action=Upgrade">Administrationspanelen</a>',
    'WARN_VALIDATION_EXPIRED'=> "Meddelande: Din validerings nyckel går ut om",
    'WARN_VALIDATION_EXPIRED2' =>"dag(ar). Vänligen updatera informationen <a href=&#39;index.php?action=LicenseSettings&module=Administration&#39;>&#39;\"Licenshanteraren\"</a> page in the Admin area.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>Obs:</b> För att skicka tilldelningsmeddelanden måste en SMTP-server vara konfigurerad i <a href='index.php?module=EmailMan&action=config'>Emailinställningar</a>.",
	'LBL_MODULEBUILDER'=>'Skapa Moduler',
	'LBL_MODULEBUILDER_DESC'=>'Skapa nya moduler för att utöka funktionaliteten hos SugarCRM',
	'LBL_SUGARPORTAL'=>'Sugar Portalen',
	'LBL_SUGARPORTAL_DESC' => 'Hantera Sugar Portalen',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Tar bort temporära mallar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Rensa Temporära data för mallar',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Rensa Temporär data för Vardefs',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Tar bort Vardefs från Temporär data',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Töm temporärdata för gemensamma sökningar',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Tar bort unified_search_modules.php from temporärdatafilen',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Snabb Reparera och Återskapa',
    'LBL_QUICK_REPAIR_TITLE'=>'Vänligen markera modul(er) att reparera:',
	'LBL_FAILED_CONNECTION'=> 'Anslutningen misslyckades:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Lagar och återskapar Databasen, Utbyggnader, Vardefs, Dashlets m.m. för vald(a) modul(er).',
	'LBL_ALL_MODULES'=>'Alla moduler',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Emailinställningar för kampanj',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Emailinställningar för kampanj',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Återskapa full-text index',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Utlöser en återskapning av full-text index. Användare av Oracle 9i bör regelbundet köra den här operationen.',
	'LBL_REPAIR'=>'Reparera',
    'LBL_QR_CBOX_DATAB'=> 'Reparera databas',
    'LBL_QR_CBOX_CLEARTPL'=> 'Rensa ENDAST .tpl filer',
    'LBL_QR_CBOX_CLEARJS'=> 'Rensa ENDAST Javascriptsfiler',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Rensa ENDAST Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Rensa ENDAST Javascript-språkfiler',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Rensa cachedata för Sugardashlet',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Bygg om Audit-tabeller',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Bygg om Extensions',
    'LBL_QR_CBOX_CLEARLANG'=> 'Rensa språkfiler',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Töm temporärdata för gemensamma sökningar',
    'LBL_QR_REBUILDEXT'=>'Bygger om Extensions...',
    'LBL_QR_CLEARSMARTY'=>'Rensar Smarty templates från cache...klart',
    'LBL_QR_XMLFILES'=>'Rensar XML-filer från cache...klart',
    'LBL_QR_CLEARDASHLET'=>'Rensar dashletfiler från cache...klart',
    'LBL_QR_CLEARTEMPLATE'=>'Rensar Template-filer från cache...klart',
    'LBL_QR_CLEARVADEFS'=>'Rensar Vardefs fråm cache...klart',
    'LBL_QR_CLEARJS'=>'Rensar JS-filer från cache...klart',
    'LBL_QR_CLEARJSLANG'=>'Rensar JS-språkfiler från cache...klart',
    'LBL_QR_CLEARLANG'=>'Rensar språkfiler från cache...klart',
    'LBL_QR_CLEARSEARCH'=>'Tömmer temporärdatafilen för gemensamma sökningar...klart',
    'LBL_QR_REBUILDAUDIT'=>'Bygger om Audit-tabeller...',
    'LBL_QR_REBUILDFILEMAP'=>'Återuppbyggnad mappningsfil ...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Töm temporärdatat för Sugar Feed',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Tömmer temporärdatat för Sugar Feed...klart',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Töm temporärdatat för teman',
    'LBL_QR_CLEARTHEMECACHE'=>'Tömmer temporärdatat för teman...klart',
    'LBL_REPAIR_DB_FOR'=>'Reparerar databas för',
    'LBL_QR_CREATING_TABLE'=>'skapar tabell',
    'LBL_QR_NOT_AUDIT_ENABLED'=>'historik inaktiv...',
    'LBL_FOR'=>'för',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Töm filen för temporärt PDF font data',
    'LBL_QR_CLEARPDFFONT'=>'Filen för temporära PDF font data töms...klart',
    'LBL_QR_CLEAR_EXT_API'=>'Rensar External API Cache Fil... klart',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Rensar Additional Cache Filer... klart',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Om rutan inte är markerad, kommer en administratör att krävas för att manuellt verifiera efter systemlicensen går ut, annars kommer användare inte att kunna logga in.',
	'LBL_TRACKER_SETTINGS' => 'Tracker-inställningar',
	'LBL_TRACKER_SETTINGS_DESC' => 'Aktivera/Inaktivera spårning',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Aktivera/avaktivera Seed Användare',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktivera',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Avaktivera',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Aktivera eller avaktivera Seed Användare populerats under installationen.',
	'LBL_UW_FILES_REMOVED'						=> "Följande filer kommer raderas från systemet:",
	'LBL_TEAM_SETS' => 'Rensa oanvända kombinationer av team.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nya uppladdningar för modul laddaren är inaktiverade. Installerbara moduler är begränsade till de moduler som är förinstallerade nedan.',

'ML_PACKAGE_SCANNING'=> 'Skannar {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Installationen misslyckades!',
'ML_PACKAGE_NOT_CONFIRM'=> 'Det paket du försöker installera överensstämmer inte med den policy som är etablerad i Sugar Open Cloud eller av systemadministratören.',
'ML_TO_RESOLVE'=>'För att lösa detta problem:',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud kunder måste skaffa ett nytt paket från paketleverantören som hanterar problem som beskrivs nedan.',
'ML_RELAX_LOCAL'=>'Om du kör Socker lokalt kan du lätta på begränsningarna i modul laddare för att tillåta att paket kan installeras.',
'ML_SUGAR_LOADING_POLICY'=>'Detaljer för Sugar Open Cloud paketladdningspolicy finns beskrivet i',
'ML_SUGAR_KB'=>'SugarCRM kunskapsdatabas',
'ML_SUGAR_DZ'=>'SugarCRM utvecklingszon',
'ML_PKG_SCAN_GUIDE'=>'Guide för paketskanningspolicy',
'ML_AVAIL_RESTRICTION'=>'De tillgängliga restriktioner och undantag beskrivs närmare i',
'ML_OVERRIDE_CORE_FILES'=>'Åsidosättning av centrala SugarCRM filer är inte tillåtet',
'ML_PATH_MAY_NOT_CONTAIN'=>'Sökväg får inte innehålla',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Ogiltig åtgärder i ditt manifest:',
'ML_NO_MANIFEST'=>'Detta paket innehåller inte ett manifest',
'ML_INVALID_FUNCTION'=>'Ogiltig användning av en funktion',
'ML_INVALID_METHOD'=>'Ogiltig användning av ett reserverat metodnamn',
'ML_INVALID_EXT'=>'Ogiltig filändelse',
'ML_ISSUES'=>'Problem',
'ML_MANIFEST_ISSUE'=>'Problem med manifestet',
'ML_CONFIG_OVERRIDE'=>'Konfig modifiering är inte tillåtet',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'Nyckel - får endast bestå av bokstäver, siffror och understreck. ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'Konfigurera verktygsfältet för genvägar',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Välj vilka moduler som finns tillgängliga i verktygsfältet för genvägar',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Välj vilka moduler för vilka användare som kan snabbt skapa protokoll genom Plusikonen i översta navigationslisten. Drag & släpp modulen mellan de Aktiverade Modulernas och Avaktiverade Modulernas rutor.',
	'LBL_ACTIVE_MODULES' => 'Aktiverade moduler',
	'LBL_DISABLED_MODULES' => 'Avaktiverade moduler',
	'LBL_SAVE_SUCCESS' => 'Du kommer nu att omdirigeras tillbaka till administratörens startsida',
	'LBL_SAVE_FAILED' => 'Kontrollera dina filrättigheter',
	'LBL_SAVING' => 'Sparar ...',
	'LBL_ACTIVE_THEMES' => 'Aktiverade teman',
	'LBL_DISABLED_THEMES' => 'Avaktiverade teman',
	'DEFAULT_THEME'=> 'Standard tema',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'Standardtemat du har valt är avaktiverat. Klicka "OK" för att fortsätta spara temats ändringar eller "Cancel" för att välja ett annat standardtema.',
	'LBL_ENABLED_LANGS' => 'Aktivera Språk',
	'LBL_DISABLED_LANGS' => 'Avaktivera Språk',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Ditt aktuella språk ändrats till',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Standardspråk för system ändrat till',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administration',
	'Audit'  => 'Spårbarhet',
    'CampaignTrackers' => 'Kampanjuppföljning',
    'Connectors'     => 'Kopplingar',
	'ContractTypes'  => 'Kontrakttyp',
	'Currencies'     => 'Valuta',
	'CustomFields'   => 'Anpassade fält',
	'CustomQueries'  => 'Skräddarsydda frågor',
	'DataSets'  => 'Dataset',
	'DocumentRevisions'  => 'Dokument revidering',
	'DynamicFields'  => 'Dynamiskt fält',
	'EditCustomFields' => 'Metadata fält',
	'EmailMan' => 'Emailutskick',
	'Employees'      => 'Anställd',
	'Expressions'  => 'Uttryck',
	'Feeds'          => 'Flöde',
	'ForecastOpportunities'  => 'Prognosmöjligheter',
	'Groups' => 'Grupp',
	'Holidays' => 'Semester',
	'Import_1'       => 'Importeringsmappning',
	'Import_2'       => 'Senaste användareimport',
	'InboundEmail' => 'Inkommande email',

	'Manufacturers'  => 'Tillverkare',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'Relation',
	'Releases'       => 'Release',
	'ReportMaker'  => 'Rapportskapare',
	'Roles'  => 'Roll',
	'Schedulers'  => 'Schemaläggare',
	'SchedulersJobs'  => 'Schemaläggare',
	'Shippers'       => 'Speditör',
	'TaxRates'       => 'Momssatser',
	'TeamMemberships'   => 'Teammedlemskap',
	'TeamNotices'    => 'Teammeddelanden',
	'TeamSetModules'   => 'Modul för teamuppsätting',
	'TeamSets'         => 'Teamuppsätting',
	'TimePeriods'    => 'Tid period',
	'TrackerPerfs'   => 'Tracker prestanda',
	'TrackerQueries' => 'Trackersökningar',
	'TrackerSessions'=> 'Trackersessioner',
	'UserPreferences'  => 'Användaralternativ',
	'Versions'       => 'Version',
	'WorkFlowActions'  => 'Åtgärder för arbetsflöde',
	'WorkFlowActionShells'  => 'Skal för åtgärder för arbetsflöde',
	'WorkFlowAlerts'  => 'Arbetsflöde varning',
	'WorkFlowAlertShells'  => 'Arbetsflödeskal varning',
	'WorkFlowTriggerShells'  => 'Arbetsflöde händelseskal',
	'Worksheet'  => 'Arbetsark',
    'LBL_SAML_ENABLE' => 'Aktivera SAML autentisering',
    'LBL_SAML_HELP_TXT' => 'När SAML autentisering är aktiverat hanteras lösenord endast av SAML. Ingen av inställningarna i Sugar lösenordshanteringar gäller.',
    'LBL_SAML_TITLE' => 'SAML autentisering',
    'LBL_SAML_CERT' => 'X509 certifikat',
    'LBL_SAML_CERT_DESC' => 'Ange X509 certifikat',
    'LBL_SAML_LOGIN_URL' => 'Login-URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO-URL',
    'LBL_SAML_IDP_ENTITY_ID' => 'Enhets-ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Identifierare för enheten IdP <br>bör vara en giltig URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM enhets-ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Identifierare för enheten tjänsteleverantör <br>bör vara en giltig URI',
    'LBL_SAML_SAME_WINDOW' => 'Ladda inloggningsskärmen i samma <br>fönster för att undvika popup-blockerare',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Detta alternativ kommer att ladda inloggningsskärmen för SAML i samma fönster',
    'LBL_SAML_PROVISION_USER' => 'Autoskapa användare',
    'LBL_SAML_PROVISION_USER_DESC' => 'Skapa automatiskt icke-existerande användare i SugarCRM på den första SAML-inloggningen',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Begär signering av privat nyckel',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Ladda upp PEM-fil som innehåller privat nyckel för att användas för signering av AuthN/Logout begäran',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Begär signeringscertifikat',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Ladda upp PEM-fil som innehåller x.509-certifikat som ska användas för signering av AuthN/Logout begäran. Certifikatet ska matcha uppladdad privat nyckel',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Begär signeringsmetod',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Algoritm för att signera begäran och svar till SAML-leverantör',
    'LBL_SAML_SIGN_AUTHN' => 'Signera AuthN-begäran',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN-begäranden kommer att signeras med medföljande privat nyckel',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Signera utloggningsbegäran',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Utloggningsbegäranden kommer att signeras med medföljande privat nyckel',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Signera utloggningssvar',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Utloggningsbegäranden kommer att signeras med medföljande privat nyckel',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Full text search will be used to return results for a global search in the desktop application. In order for results to return for a particular module, it must be enabled below. Make sure to perform a full system index after enabling modules for full text search. Individual module fields can be enabled for full text search via <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a>.<br>
To enable modules for global searches in SugarCRM Mobile and Sugar Portal, please use the <a href="index.php?module=Administration&action=UnifiedSearchSettings">Legacy Global Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">Search</a> documentation.',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => 'Avancerad',
    'LBL_SELECT_MODULES_TITLE' => 'Drag och släpp för att välja moduler och ändra visnings ordningen. Utför en sökning för att tillämpa ändringarna.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Drag och släpp för att välja moduler som används i den Globala Sökningen. Klicka Save för att tillämpa ändringarna.',
    'LBL_EAPM_SETTINGS' => 'External Accounts',
    'LBL_EAPM_SETTINGS_DESC' => 'Välj extern applikation som användare kan erbjuda deras kontoinformation för att få åtkomst till inom Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Språkpaket' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Patch Upgraderingar' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Avancerad sökning' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Vanlig sökning' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Utför' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installerar Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Avinstallerar Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth Nycklar",
    'LBL_OAUTH' => "OAuth-nyckelhantering",
    'LBL_SAML_LOGIN_URL_DESC' => 'Ange login URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Ange Single Logga ut URL (valfritt)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Email Arkivering',
    'LBL_SNIP_DESC' => 'Konfigurera arkivering offline (Email Arkivering)',
    'LBL_CONFIGURE_SNIP' => 'Email Arkivering',
    'LBL_CONFIGURE_SNIP_DESC' => 'Aktivera/Inaktivera Sugar Email Arkiverings Service',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Fel: Kunde inte skapa sprites för  imagecreatetruecolor funktionen kunde inte laddas',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Skapar sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Hanterar katalog {0}',
    'LBL_SPRITES_ADDED' => 'Lägger till sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Exkluderar fil: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'Team-baserade behörigheter',
    'LBL_TBA_CONFIGURATION_DESC' => 'Aktivera teamtillgång och hantera åtkomst av modul.',

    //FTS
    'LBL_FTS_TYPE' => 'Systemtyp',
    'LBL_FTS_HOST' => 'Värd',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Välj motor som ska använda fulltextsökning. Systemet upptäcker motorer som inte stöds och visar dem i den här listan. Sugar innehåller inbyggd support för the elasticsearch engine.',
    'LBL_FTS_HOST_HELP' => 'Fyll i namn på den host där fulltextsökningsmotorn finns.',
    'LBL_FTS_PORT_HELP' => 'Fyll i numret på den port där fulltextsökningsmotorn finns.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Välj moduler/na för indexering',
    'LBL_FTS_INDEX_BUTTON' => 'Index',
    'LBL_DELETE_FTS_DATA' => 'Radera extisterande data när indexering utförs. Bara data i den valda modulen kommer indexeras.',
    'LBL_CONNECT_STATUS' => 'Anslutningsstatus',
    'LBL_FTS_SETTINGS_TITLE' => 'Fulltextsöknings inställningar',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Schemalägg Systemindexering',
    'LBL_SAVE_SCHED_WARNING' => 'Är det säkert att du vill utföra en system indexering just nu? Systemprestandan kan minska medan indexeringen utförs.',
    'LBL_FTS_NO_MODULES' => 'Välj minst en modul att söka.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Välj minst en modul att schemalägga.',
    'LBL_FTS_ADVANCED_LINK' => 'Aktivera Moduler.',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Välj modul(er) som användarna kommer söka mot med Full Text Sökningen.',
    'LBL_FTS_CONN_SUCCESS' => 'Anslutningen lyckades skapas. Du kommer behöva utföra en systemindexering för att fulltextsökningen ska fungera med aktiverade moduler och modulfält.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Ett okänt fel uppstod vid anslutning till den angivna fritextsökning server',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'En systemindexerings operation har schemalagts att köras under nästföljande minuter.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Kunde inte schemalägga en indexeringsoperation.',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF Manager',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Hantera mallar för genererade PDF filer',
    'LBL_FTS_PAGE_DESC' => 'För att aktivera fulltextsökning:<br><br />1) Välj vilken sökmotor som ska användas<br><br />2) Fyll i Host och Port för sökmotorn<br><br />3) Tryck på Test för att säkerställa att Sugar kan ansluta till sökmotorn<br><br />4) Tryck på Schemalägg System Indexering. Säkerställ att crontab är inställd att köra cron.php. Den här kommer hantera indexeringen och dessutom som en fallback mekanism när anslutningen till sökmotorn är bruten.',
    'LBL_FTS_DISABLED' => 'Fulltextsökning har blivit avaktiverad eftersom systemet inte kan ansluta till sökmotorn.',
    'LBL_FTS_CONNECTION_INVALID' => 'Fulltextsöknings inställningarna du har angett är ogiltiga och kan minsta systemprestandan. Vänligen ändra eller rensa dina inställningar.',
    'LBL_FTS_INDEXING_DONE' => 'Fulltextsöknings indexering är klar.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Du är för tillfället ansluten till IBM SmartCloud. Anslut till IBM SmartCloud i din Profil för att möjliggöra tillgång till IBM SmartCloud möten och filer.',
    'LBL_ASYNC_CALL_FAILED' => 'Asynkron Samtal misslyckades',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Fel: Bean eller ID inte definierad',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'Det gick inte att kopiera sugarcrm.log till {0}',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Kan inte skriva till filen {0}phpinfo.html',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Kan inte skriva till filen {0}beanFiles.html',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Det gick inte att kopiera files.md5 till {0}<br />Hoppa över md5 kontroller.',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Nycklar',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Definitioner',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'NEJ! --- {0} är inte ett index i $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'JA --- {0} fil "{1}" existerar',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'NEJ! --- {0} fil "{1}" finns inte',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => 'Schema notering baserat på vardefs',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => 'Sugar version: {0} / Sugar DB version: {1} / Sugar flavor: {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Tabell:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Kolumn',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Typ',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Längd',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Obligatoriskt',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Kommentera',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'Server-URL kan inte vara tom.',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'Användarnamn kan inte vara tomt.',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'Lösenord kan inte vara tomt.',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'Admin namn kan inte vara tomt.',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'Gör ditt config.php skrivbar för att kunna fortsätta.',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'Server-URL krävs',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'Server och klient måste finnas på separata maskiner med unika IP-adresser',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'Inga licenser för offline-klient',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'Inloggning misslyckades med fel:',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'Växla till {0} misslyckades med fel:',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'Det gick inte att få unika system-id från server:',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'Uppdaterar lokal information',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'Det gick inte att skriva din config.php-fil, kan du göra den skrivbar och försök igen (det var skrivbar innan submit).',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'Klar - kommer att automatiskt logga ut om<br />10<br />sekunder',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'Synkronisering komplett.',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'Om du klickar på Submit konverterar denna installation till en frånkopplad klient. Alla befintliga data kommer att gå förlorade.',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'Genom att klicka Submit synkroniserar du med huvudservern.',
    'LBL_OFFLINE_ENABLED' => 'Offline aktiverat',
    'LBL_OFFLINE_SETTINGS' => 'Offline inställningar',
    'WRONG_IMPORT_XML_TITLE' => 'Importera XML-fel',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "Avsnittet 'EntityDescriptor' i roten kunde inte hittas." ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "Avsnittet 'IDPSSODescriptor' kunde inte hittas." ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Endast XML-filer kunde importeras.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Metadatakälla kunde inte parsas.',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Metadatafilen kunde inte hittas.',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Inställningar',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Konfigurera inställningar för avancerat arbetsflöde.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Loggvisare',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Kom åt loggen för Avancerat arbetsflöde.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Processhantering',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Här får du åtkomst till processhantering.',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Avancerat arbetsflöde',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Konfigurera inställningar för Avancerat arbetsflöde och se loggar. Hantera alla BPM-processer för alla användare via Processhantering.',

);
