<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'กำลังเริ่มต้นการซ่อมแซมอย่างรวดเร็วและสร้างอีกครั้ง...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha เป็นการทดสอบโดยตั้งคำถามให้ตอบ ใช้เพื่อตรวจสอบว่าคำตอบนั้นไม่ได้สร้างโดยคอมพิวเตอร์ โปรดรับคีย์สาธารณะและคีย์ส่วนตัวจาก reCAPTCHA ที่ http://recaptcha.net/',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypot คือวิธีการที่ไม่รบกวนการทำงานที่ใช้เพื่อยืนยันการส่งแบบฟอร์มของบุคคล และมีประสิทธิภาพมากกว่า CAPTCHA ทั่วไป',
    'CAPTCHA'=>'การตรวจสอบความถูกต้องของ Captcha',
	'CAPTCHA_PRIVATE_KEY'=>'คีย์ส่วนตัวของ Captcha',
	'CAPTCHA_PUBLIC_KEY'=>'คีย์สาธารณะของ Captcha',
    'ENABLE_CAPTCHA'=>'เปิดใช้งานการตรวจสอบความถูกต้องของ reCAPTCHA',
    'ENABLE_HONEYPOT'=>'เปิดใช้งานการตรวจสอบความถูกต้องของ Honeypot',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'คีย์ Captcha ไม่ถูกต้อง',
	'BTN_REBUILD_CONFIG' =>'สร้างใหม่',
	'EXPORT_DELIMITER' => 'ตัวคั่นของการส่งออก',
	'ADMIN_EXPORT_ONLY'=>'การส่งออกของผู้ดูแลระบบเท่านั้น',
	'EXPORT'=>'การตั้งค่าการส่งออก',
	'EXPORT_CHARSET' => 'ชุดอักขระเริ่มต้นสำหรับการนำเข้าและการส่งออก',
	'DISABLE_EXPORT'=>'ปิดใช้งานการส่งออก',
    'DESC_DROPDOWN_EDITOR' => 'เพิ่ม ลบ หรือแก้ไขรายการแบบดรอปดาวน์',
    'DESC_EDIT_CUSTOM_FIELDS' => 'แก้ไขฟิลด์แบบกำหนดเองที่สร้างสำหรับเลย์เอาต์ของฟิลด์',
    'DESC_FILES_INSTALLED' => 'ติดตั้งการอัปเกรดต่อไปนี้แล้ว:',
    'DESC_FILES_QUEUED' => 'โมดูลต่อไปนี้พร้อมสำหรับติดตั้งแล้ว:',
    'DESC_IFRAME' => 'เพิ่มแท็บซึ่งสามารถแสดงเว็บไซต์',
    'DESC_MODULES_INSTALLED' => 'ติดตั้งโมดูลต่อไปนี้แล้ว:',

    'DOWNLOAD_QUESTION'      => 'คุณแน่ใจหรือว่าต้องการดาวน์โหลดแพ็คเกจที่เลือกไว้',
    'ENABLED_OFFLINE_CLIENTS' => 'เปิดใช้งานไคลเอนต์แบบออฟไลน์แล้ว',

    'SEARCHING_UPDATES' => 'กำลังค้นหาการอัปเดต...',
    'DOWNLOADING' => 'กำลังดาวน์โหลด...',
    'DL_PACKAGES_DOWNLOADING' => 'กำลังดาวน์โหลด',
    'DL_PACKAGES_OF' => 'จาก',
    'DL_PACKAGES_PACKAGES' => 'แพ็คเกจ',
    'LOADING_CATEGORIES' => 'กำลังโหลดหมวดหมู่...',
    'SEARCHING_PACKAGES' => 'กำลังค้นหาแพ็คเกจ...',
    'AUTHENTICATING' => 'กำลังตรวจสอบสิทธิ์...',

    'LBL_MINUTES'=>'นาที',
    'LBL_HOURS'=>'ชั่วโมง',
    'LBL_WEEKS'=>'สัปดาห์',
    'LBL_MONTHS'=>'เดือน',

    'LBL_PUBLIC_KEY'=>'คีย์สาธารณะ',
    'LBL_PRIVATE_KEY'=>'คีย์ส่วนตัว',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'ระบบไม่สนับสนุน "รูปแบบชื่อ" ที่ตั้งค่าไว้ก่อนการอัปเกรดแล้ว และตั้งค่ารูปแบบเป็นค่าเริ่มต้นโดยอัตโนมัติ โปรดเลือกรูปแบบใหม่และคลิก "บันทึก" เพื่อลบข้อความนี้ออก',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'ข้อผิดพลาด: ไม่สามารถสร้างไฟล์เรียกคืน',
    'ERR_CREDENTIALS_MISSING'   => 'ไม่มีข้อมูลรับรอง sugarcrm.com ของคุณ',
    'ERR_DELETE_RECORD' => 'ต้องระบุเลขที่ระเบียนเพื่อลบบัญชี',
    'ERR_ENABLE_CURL'   => 'โปรดตรวจสอบว่าคุณได้เปิดใช้งาน CURL ไว้',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'ข้อผิดพลาด: ถ้ามีไฟล์ restoreExpand.sql แสดงว่าคุณได้ขยายคอลัมน์ฐานข้อมูลแล้ว',
    'ERR_INCORRECT_REGEX' => 'เอ็กซ์เพรสชันทั่วไปในฟิลด์ข้อกำหนด Regex มีรูปแบบคำสั่งที่ไม่ถูกต้อง โปรดตรวจสอบเอ็กซ์เพรสชันนี้ และระบุรูปแบบคำสั่งที่ถูกต้อง',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'ระบุคำอธิบายของข้อกำหนด Regex คำอธิบายนี้จะปรากฏแก่ผู้ใช้เมื่อระบุรหัสผ่านใหม่',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'ข้อผิดพลาด: ฐานข้อมูลไม่มีคอลัมน์ varchar, char หรือ text ที่จะขยาย',
    'ERR_NOT_FOR_MSSQL'=>'ยังไม่มีการปรับใช้ฟังก์ชันนี้สำหรับการกำหนดค่านี้',
    'ERR_NOT_FOR_MYSQL'=>'ยังไม่มีการปรับใช้ฟังก์ชันนี้สำหรับการกำหนดค่านี้',
    'ERR_NOT_FOR_ORACLE'=>'ยังไม่มีการปรับใช้ฟังก์ชันนี้สำหรับการกำหนดค่านี้',
    'ERR_NOT_IMPLEMENTED'=>'ยังไม่มีการปรับใช้ฟังก์ชันนี้สำหรับการกำหนดค่านี้',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'คุณใช้งานไคลเอนต์แบบออฟไลน์ถึงจำนวนสูงสุดสำหรับคีย์ใบอนุญาตของคุณแล้ว คุณต้องปิดใช้งานไคลเอนต์แบบออฟไลน์ที่มีอยู่ หรืออัปเดตใบอนุญาตของคุณ',
    'ERR_OC_USER_ALREADY_EXISTS' => 'มีผู้ใช้ที่คุณเลือกไว้ในระบบนี้แล้ว',
    'ERR_SUGAR_DEPOT_DOWN'    => 'ระบบไม่สามารถเชื่อมต่อกับ Sugar Exchange เพื่อเรียกดูและดาวน์โหลดแพ็คเกจ',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'คำเตือน: ไม่ได้กำหนดค่าเซิร์ฟเวอร์ SMTP สำหรับอีเมลขาออกในการตั้งค่าอีเมล ต้องมีการกำหนดค่านี้เพื่อส่งรหัสผ่านให้แก่ผู้ใช้',
	'ERR_UW_ACCEPT_LICENSE'                  => 'คุณต้องยอมรับข้อตกลงของใบอนุญาตก่อนที่จะดำเนินการต่อ',
    'ERR_UW_CONFIG_FAILED'                      => "เกิดข้อผิดพลาดในการเขียนไฟล์ config.php",
    'ERR_UW_COPY_FAILED'                        => 'ไม่สามารถคัดลอกไฟล์ ',
    'ERR_UW_INVALID_VIEW'                       => 'มุมมองที่ระบุไม่ถูกต้อง',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'โปรดเลือกตัวเลือกการเขียนทับ',
    'ERR_UW_NO_DEPENDENCY'      => "ไม่พบการอ้างอิงต่อไปนี้ในระบบ",
    'ERR_UW_NO_FILES'                           => "ไม่ได้ระบุไฟล์ที่จะคัดลอก",
    'ERR_UW_NO_INSTALL_FILE'                    => "ไม่ได้ระบุไฟล์ติดตั้ง",
    'ERR_UW_NO_LANG_DESC'                       => "ไม่ได้ระบุคำอธิบายภาษา",
    'ERR_UW_NO_LANG'                            => "ไม่ได้ระบุชื่อภาษา",
    'ERR_UW_NO_MANIFEST'                        => "ไฟล์ซิปไม่มีไฟล์ manifest.php ไม่สามารถดำเนินการต่อได้",
    'ERR_UW_NO_MODE'                            => "ไม่ได้ระบุโหมดการทำงาน",
    'ERR_UW_NO_TEMP_DIR'                        => "ไม่ได้ระบุไดเรกทอรีชั่วคราวที่จะคัดลอกไฟล์",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'ไม่พบระเบียนการติดตั้ง',
    'ERR_UW_NO_UPLOAD_FILE'                     => "โปรดคลิก \"เรียกดู\" เพื่อเลือกไฟล์ที่จะอัปโหลดจากระบบของคุณ<br>\n",
    'ERR_UW_NO_VIEW'                            => "ไม่ได้กำหนดมุมมอง โปรดไปที่หน้าแรกของการดูแลระบบเพื่อไปยังเพจนี้",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "คุณสามารถอัปโหลดแพ็คของโมดูล แพ็คของธีม และแพ็คภาษาในเพจนี้เท่านั้น",
    'ERR_UW_NOT_RECOGNIZED'                     => 'ไม่รู้จัก',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'ไม่ใช่การอัปโหลดที่ถูกต้อง',
    'ERR_UW_NOT_ZIPPED'                         => 'ไฟล์ไม่ใช่ชุดข้อมูลที่ซิปไว้',
    'ERR_UW_ONLY_PATCHES'                       => "คุณสามารถอัปโหลดแพทช์ในเพจนี้เท่านั้น",
    'ERR_UW_REMOVE_FAILED'                      => 'ไม่สามารถย้ายไฟล์ออก ',
    'ERR_UW_REMOVE_PACKAGE'                     => "เกิดปัญหาในการย้ายแพ็คเกจออก ",
    'ERR_UW_RUN_SQL'                            => "เกิดข้อผิดพลาดในการเรียกใช้ไฟล์ SQL: ",
    'ERR_UW_UPDATE_CONFIG'                      => "เกิดข้อผิดพลาดในการอัปเดต config.php ด้วยข้อมูลเวอร์ชันใหม่",
    'ERR_UW_UPLOAD_ERROR'                       => "มีข้อผิดพลาดในการอัปโหลดไฟล์ โปรดลองอีกครั้ง<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'ไฟล์ที่อัปโหลดไม่สามารถใช้ร่วมกับรุ่นนี้ (รุ่น Community, Professional หรือ Enterprise): ',
    'ERROR_LICENSE_EXPIRED'=> "ข้อผิดพลาด: ใบอนุญาตของคุณหมดอายุแล้ว ",
    'ERROR_LICENSE_EXPIRED2' => " วัน โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบ เพื่อป้อนคีย์ของใบอนุญาตใหม่ ถ้าคุณไม่ป้อนคีย์ของใบอนุญาตใหม่ภายใน 7 วันนับจากที่คีย์ของใบอนุญาตหมดอายุ คุณจะไม่สามารถเข้าสู่แอปพลิเคชันนี้ได้อีก",
    'ERROR_MANIFEST_TYPE' => 'ไฟล์แสดงรายการต้องระบุประเภทแพ็คเกจ',
    'ERROR_PACKAGE_TYPE' => 'ไฟล์แสดงรายการมีการระบุประเภทแพ็คเกจที่ไม่รู้จัก',
    'ERROR_VALIDATION_EXPIRED'=> "ข้อผิดพลาด: คีย์การตรวจสอบความถูกต้องหมดอายุแล้ว ",
    'ERROR_VALIDATION_EXPIRED2' => " วัน โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบ เพื่อป้อนคีย์การตรวจสอบความถูกต้องใหม่ ถ้าคุณไม่ป้อนคีย์การตรวจสอบความถูกต้องใหม่ภายใน 7 วันนับจากที่คีย์การตรวจสอบความถูกต้องหมดอายุ คุณจะไม่สามารถเข้าสู่แอปพลิเคชันนี้ได้อีก",
    'ERROR_VERSION_INCOMPATIBLE' => 'ไฟล์ที่อัปโหลดไม่สามารถใช้ร่วมกับ Sugar เวอร์ชันนี้: ',
    'ERROR_VERSION_MISSING' => 'ไฟล์แสดงรายการต้องระบุ Sugar เวอร์ชันที่ยอมรับได้',

    'FATAL_LICENSE_ALTERED' => "ใบอนุญาตของคุณมีการเปลี่ยนแปลงนับจากที่คุณตรวจสอบความถูกต้องครั้งล่าสุด <br> โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a>  ในหน้าจอการดูแลระบบ",
    'FATAL_LICENSE_EXPIRED'=> "ข้อผิดพลาดร้ายแรง: ใบอนุญาตของคุณหมดอายุเกิน 7 วันแล้ว",
    'FATAL_LICENSE_EXPIRED2'=> "โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในเพจการดูแลระบบเพื่ออัปเดตข้อมูลใบอนุญาตของคุณ และเรียกคืนฟังก์ชันทั้งหมด",
    'FATAL_LICENSE_REQUIRED' => "ข้อผิดพลาดร้ายแรง: ต้องระบุข้อมูลคีย์ใบอนุญาตของคุณ <br> โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบเพื่ออัปเดตข้อมูลใบอนุญาตของคุณ และเรียกคืนฟังก์ชันทั้งหมด",
    'FATAL_VALIDATION_EXPIRED'=> "ข้อผิดพลาดร้ายแรง: คีย์การตรวจสอบความถูกต้องของคุณหมดอายุเกิน 7 วันแล้ว",
    'FATAL_VALIDATION_EXPIRED2'=> "โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบเพื่ออัปเดตข้อมูลใบอนุญาตของคุณ และเรียกคืนฟังก์ชันทั้งหมด",
    'FATAL_VALIDATION_REQUIRED' => "ข้อผิดพลาดร้ายแรง: ต้องระบุข้อมูลคีย์การตรวจสอบความถูกต้องของคุณ <br> โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบเพื่ออัปเดตข้อมูลใบอนุญาตของคุณ และเรียกคืนฟังก์ชันทั้งหมด <br>บันทึกข้อมูลใบอนุญาตของคุณอีกครั้งเพื่อให้มีการตรวจสอบสิทธิ์ หรือส่งออกคีย์และนำเข้าคีย์การตรวจสอบความถูกต้อง " ,
    'HDR_LOGIN_PANEL'          => 'โปรดป้อนข้อมูลรับรอง sugarcrm.com ของคุณ',
    'HEARTBEAT_MESSAGE'=>"<BR>กลไกการอัปเดตของ Sugar ช่วยให้เซิร์ฟเวอร์ของคุณสามารถตรวจสอบเพื่อดูว่ามีการอัปเดตสำหรับ Sugar เวอร์ชันของคุณหรือไม่",

    'LBL_ACCEPT_TERMS' =>'ยอมรับข้อกำหนดและเงื่อนไข',
    'LBL_ACCEPT'                                => 'ยอมรับ',
    'LBL_ADMIN_SUGAR_SERVER'                => 'ชื่อผู้ใช้ของผู้ดูแลระบบ:',
    'LBL_ADMIN_WIZARD_TITLE' => 'วิซาร์ดการดูแลระบบ',
    'LBL_ADMIN_WIZARD' => 'ตั้งค่าระบบ SugarCRM ของคุณได้ง่ายดาย',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'ระบบ',
    'LBL_ADMINISTRATION_HOME_DESC' =>'กำหนดการตั้งค่าทั้งระบบตามข้อกำหนดขององค์กรคุณ ผู้ใช้สามารถแก้ไขการตั้งค่าโลแคลเริ่มต้นบางส่วนได้ในเพจการตั้งค่าผู้ใช้',
    'LBL_ALLOW_USER_TABS' => 'อนุญาตให้ผู้ใช้เลือกโมดูลที่จะปรากฏในแถบการนำทาง',
    'LBL_ALREADY_RUNNING'                  => 'เซิร์ฟเวอร์นี้ทำงานเป็นไคลเอนต์แบบออฟไลน์',
    'LBL_APPLY_DST_FIX_DESC' => 'ขั้นตอนที่จำเป็นนี้จะอัปเดตฟังก์ชันการจัดการเวลา (MYSQL เท่านั้น)',
    'LBL_APPLY_DST_FIX' => 'ใช้การแก้ไขเวลาออมแสง',
    'LBL_AVAILABLE_MODULES'  => 'โมดูลที่สามารถดาวน์โหลด',
    'LBL_AVAILABLE_UPDATES'=>'การอัปเดตที่ใช้ได้',
    'LBL_BACKUP_BACK_HOME' => 'กลับไปที่หน้าแรกของการดูแลระบบ',
    'LBL_BACKUP_CONFIRM' => 'ยืนยันการตั้งค่า',
    'LBL_BACKUP_CONFIRMED' => 'ยืนยันการตั้งค่าแล้ว กดตัวเลือกการสำรองข้อมูลเพื่อดำเนินการสำรองข้อมูล',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'คุณต้องระบุไดเรกทอรีของการสำรองข้อมูล',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'ไม่มีไดเรกทอรีการสำรองข้อมูล และไม่สามารถสร้างได้',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'มีไดเรกทอรีการสำรองข้อมูลแล้ว แต่ไม่สามารถเขียนได้',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'ต้องเขียนได้โดย Sugar',
    'LBL_BACKUP_DIRECTORY' => 'ไดเรกทอรี:',
    'LBL_BACKUP_FILE_AS_SUB' => 'มีไฟล์เป้าหมายเป็นไดเรกทอรีย่อยในไดเรกทอรีการสำรองข้อมูลที่ระบุแล้ว',
    'LBL_BACKUP_FILE_EXISTS' => 'มีไฟล์เป้าหมายในไดเรกทอรีแล้ว',
    'LBL_BACKUP_FILE_STORED' => 'เก็บการสำรองข้อมูลสำเร็จแล้วเป็น',
    'LBL_BACKUP_FILENAME_ERROR' => 'ต้องระบุไฟล์การสำรองข้อมูล',
    'LBL_BACKUP_FILENAME' => 'ชื่อไฟล์:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'เครื่องมือนี้มีวัตถุประสงค์เพื่อช่วยสร้างการสำรองข้อมูลของไฟล์แอปพลิเคชัน Sugar (คุณควรดำเนินการสำรองฐานข้อมูลเป็นประจำ โปรดอ่านเอกสารประกอบของผู้ผลิตฐานข้อมูล เพื่อดูวิธีสำรองฐานข้อมูลของคุณ)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'ในการสำรองข้อมูลไฟล์แอปพลิเคชัน Sugar ในรูปแบบไฟล์ .zip ให้ป้อนข้อมูลต่อไปนี้:',
    'LBL_BACKUP_RUN_BACKUP' => 'เรียกใช้การสำรองข้อมูล',
    'LBL_BACKUP_TITLE' => 'การสำรองข้อมูลแบบออนไลน์',
    'LBL_BACKUP' => 'วางกำหนดการสำรองข้อมูลไปยังที่เก็บข้อมูลออนไลน์ของ Sugar เปิดใช้การเรียกคืนข้อมูลระบบจากการสำรองข้อมูล',
    'LBL_BACKUPS_TITLE' => 'การสำรองข้อมูล',
    'LBL_BACKUPS' => 'สำรองข้อมูลไฟล์ Sugar',
    'LBL_BROWSE'                => 'เรียกดู',
    'LBL_BUG_TITLE' => 'บัก',
    'LBL_BUG_DESC' => 'จัดการรายการรีลีสสำหรับผลิตภัณฑ์ของคุณ รีลีสที่ใช้งานจะปรากฏในเมนูแบบดรอปดาวน์ "รีลีส" ในระเบียนบักที่สร้างภายในโมดูลเครื่องมือติดตามบัก',
    'LBL_CANCEL_BUTTON_TITLE' => 'ยกเลิก',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'ส่งออกไฟล์ Metadata',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'ส่งออกไฟล์ Metadata',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'นำเข้าไฟล์ IdP Metadata',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'นำเข้าไฟล์ IdP Metadata',
    'LBL_CAT_VIEW'            => 'หมวดหมู่',
    'LBL_CHANGE_NAME_MODULES'=>'เปลี่ยนชื่อของโมดูลที่ปรากฏภายในแอปพลิเคชันนี้',
    'LBL_CHECK_FOR_UPDATES'  => 'ตรวจหาการอัปเดต',
    'LBL_CHECK_NOW_LABEL' =>'ตรวจสอบทันที',
    'LBL_CHECK_NOW_TITLE' =>'ตรวจสอบทันที',
    'LBL_CHECK_DB_VARDEFS' => 'กำลังตรวจสอบโครงสร้างฐานข้อมูลกับ vardef...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'เลือกโมดูลที่จะแสดงในแถบการนำทาง และแผงข้อมูลย่อยที่จะแสดงทั้งระบบ',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'ย้ายไฟล์ในแคชที่ใช้โดยทรัพยากรเพิ่มเติม (API เป็นต้น) ออก',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'ล้างแคชเพิ่มเติม',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'กำลังค้นหาไฟล์...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'กำลังลบไฟล์แคชเพิ่มเติม...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'ย้ายไฟล์ข้อมูลในแคชที่ใช้โดยแผนภูมิออก',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'ล้างแคชข้อมูลของแผนภูมิ',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'กำลังค้นหาไฟล์...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'กำลังลบไฟล์แคชข้อมูลของแผนภูมิ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'ลบ:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'ย้ายไฟล์ข้อมูลในแคชที่ใช้โดยธีมออก',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'ล้างแคชของธีม',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'กำลังลบไฟล์ในแคชการค้นหาแบบรวมศูนย์...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'ลบ:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'กำลังย้ายไฟล์ในแคชของแบบอักษร PDF ออก ระบบจะสร้างใหม่เมื่อจำเป็น',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'สำเร็จ: ลบไฟล์ในแคชของแบบอักษร PDF แล้ว',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'ข้อผิดพลาด: การล้างไฟล์แคชของแบบอักษร PDF ล้มเหลว',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'ล้างแคชสำหรับไฟล์ของแบบอักษร PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'ย้ายไฟล์ในแคชที่ใช้เพื่อเก็บข้อมูลแบบอักษร PDF ออก',
    'LBL_CONFIG_CHECK' =>'ตรวจสอบการกำหนดค่า',
    'LBL_CONFIG_FTS' => 'กำหนดค่าเอ็นจินการค้นหาข้อความแบบเต็ม',
    'LBL_CONFIG_TABS'=>'แสดงโมดูลและแผงข้อมูลย่อย',
	'LBL_CONFIG_TABS_DESC'=>'ลากและวางชื่อของโมดูลที่ด้านล่าง เพื่อตั้งค่าให้แสดงหรือซ่อนในแถบการนำทางด้านบนหรือแสดงเป็นแผงข้อมูลย่อย ในการควบคุมการเข้าถึงโมดูล ให้ใช้ <a href="?module=ACLRoles&action=index">การจัดการบทบาท</a>',
	'LBL_CONFIG_LANGS_DESC'=>'ลากและวางชื่อของภาษาที่ด้านล่างเพื่อเปิดใช้งานและปิดใช้งาน',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'เลือกตัวเลือกนี้เพื่ออนุญาตให้ผู้ใช้เลือกแท็บโมดูลที่สามารถดูได้ เมื่อเลือกแล้ว ผู้ใช้จะสามารถเลือกแท็บโมดูลที่จะปรากฏได้ โดยจัดการแท็บภายในการตั้งค่าผู้ใช้',
	'LBL_CONFIGURATOR_DESC'=>'ตั้งค่า Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'เครื่องมือกำหนดค่า',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'สร้างและแก้ไขตัวกรองเมนูของโมดูล',
    'LBL_CONFIGURE_GROUP_TABS' => 'กำหนดค่าตัวกรองเมนูของโมดูล',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'การตั้งค่าระบบ',
    'LBL_CONFIGURE_SETTINGS' => 'กำหนดการตั้งค่าทั้งระบบ',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'แสดงโมดูลและแผงข้อมูลย่อย',
    'LBL_CONFIGURE_UPDATER'=>'กำหนดค่าการอัปเดต Sugar',
    'LBL_CONTRACT_TITLE'=>'สัญญา',
    'LBL_CONTRACT_DESC'=>'กำหนดประเภทสัญญาสำหรับโมดูลสัญญา เมื่อผู้ใช้สร้างสัญญา เมนูแบบดรอปดาวน์ของประเภทจะแสดงประเภทสัญญาสำหรับเลือก',
    'LBL_CONTRACT_TYPES'=>'จัดการประเภทสัญญา',
    'LBL_COULD_NOT_CONNECT'=>'ข้อผิดพลาด: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Sugar
	โปรดตรวจสอบการตั้งค่าพร็อกซีในแผงการดูแลระบบ <a href="index.php?module=Configurator&action=EditView">การตั้งค่าระบบ</a>
	 การพยายามเชื่อมต่อล่าสุด @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'สร้างไฟล์ restoreExpand.sql สำเร็จแล้ว โปรดใช้ไฟล์นี้เพื่อย้อนการเปลี่ยนแปลงคอลัมน์กลับคืน',
    'LBL_CURRENCY' => 'ตั้งค่าสกุลเงินและอัตราแลกเปลี่ยน',
    'LBL_CONNECTOR_SETTINGS' => 'เครื่องมือเชื่อมต่อ',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'จัดการการตั้งค่าเครื่องมือเชื่อมต่อ',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'จัดการการตั้งค่าสำหรับไฟล์ PDF ที่สร้างขึ้น',
    'LBL_DAYS' => 'วัน',
    'LBL_DENY' => 'ปฏิเสธ',
    'LBL_DIAG_CANCEL_BUTTON' => 'ยกเลิก',
    'LBL_DIAG_EXECUTE_BUTTON' => 'เรียกใช้การวินิจฉัย',
    'LBL_DIAGNOSTIC_ACCESS' => 'คุณต้องเป็นผู้ดูแลระบบเพื่อเรียกใช้เครื่องมือวินิจฉัย',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'ข้อมูลนี้จะบอกให้เราทราบว่า beanFiles ที่ระบุใน beanList มีอยู่จริงหรือไม่ ซึ่งอาจเป็นปัญหาสำหรับส่วนขยายที่โหลดของโมดูลที่มีการกำหนดไม่ถูกต้อง',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'สีเขียวหมายความว่ามีไฟล์นี้',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'สีส้มแสดงว่าไม่มีไฟล์ที่จัดทำดัชนี ทำให้เราไม่สามารถค้นหา',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'สีแดงหมายความว่าไม่มีไฟล์นี้อยู่',
    'LBL_DIAGNOSTIC_BLBF'=>'มีไฟล์ BeanList/BeanFiles',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;คัดลอกอาร์เรย์ที่คำนวณ MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'ไดเรกทอรีที่กำหนดเองของ SugarCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'ลบไฟล์แล้ว',
    'LBL_DIAGNOSTIC_DELETELINK' => 'ลบไฟล์การวินิจฉัย',
    'LBL_DIAGNOSTIC_FILE' => 'ไฟล์',
    'LBL_DIAGNOSTIC_ZIP' => 'ไม่มี .zip<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'ไม่ได้รับเส้นทางของชื่อไฟล์หรือ GUID ที่จะลบไฟล์<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'คุณกำลังลบไฟล์ที่ไม่ใช่การวินิจฉัย',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'กลับไปที่เพจการดูแลระบบ',
    'LBL_DIAGNOSTIC_DESC'=>'บันทึกการกำหนดค่าของระบบสำหรับการวินิจฉัยและการวิเคราะห์',
    'LBL_DIAGNOSTIC_DONE' => 'เสร็จสิ้น',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'ดาวน์โหลดไฟล์การวินิจฉัย',
    'LBL_DIAGNOSTIC_EXECUTING' => 'เรียกใช้การวินิจฉัย...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;คัดลอก files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'กำลังตรวจสอบว่ามีไฟล์บีน...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'กำลังเรียก config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'กำลังเรียก dir ที่กำหนดเอง...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'กำลังเรียกข้อมูล md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'ข้อมูลฐานข้อมูล',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'ดัมพ์ฐานข้อมูล',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'สคีมาฐานข้อมูล',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'กำลังเรียก phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'กำลังเรียก sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'กำลังเรียก...',
    'LBL_DIAGNOSTIC_MD5'=>'ข้อมูล MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'ดัมพ์ตารางการกำหนดค่า',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'ข้อมูลทั่วไป',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'สคีมาตารางทั้งหมด',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'คุณไม่มี MySQL ฟังก์ชัน MySQL ถูกปิดใช้งาน',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'ล็อกไฟล์ของ SugarCRM',
    'LBL_DIAGNOSTIC_TITLE'=>'เครื่องมือวินิจฉัย',
    'LBL_DIAGNOSTIC_VARDEFS'=>'เอาต์พุตของสคีมา Sugar (VARDEF)',
	'LBL_DISABLED' => 'ปิดใช้งาน',
    'LBL_DISPLAY_TABS'=>'แสดงแท็บ',
    'LBL_DO_OVERWRITE_FILES'    => 'ไม่บันทึกทับไฟล์',
    'LBL_DOCUMENTATION_TITLE' => 'เอกสารประกอบออนไลน์',
    'LBL_DOCUMENTATION' => 'ดูเอกสารประกอบของ Sugar สำหรับผู้ดูแลระบบและผู้ใช้',
    'LBL_DONE'  => 'เสร็จสิ้น',
    'LBL_DROP_HERE' => '[วางที่นี่]',
    'LBL_DROPDOWN_EDITOR' => 'เครื่องมือแก้ไขดรอปดาวน์',
    'LBL_DST_APPLY_FIX' => 'ใช้การแก้ไขเวลาออมแสงกับข้อมูลที่มีอยู่ โปรดสำรองข้อมูลของคุณก่อน',
    'LBL_DST_BEFORE_DESC' => 'การแก้ไขนี้จะมีการเปลี่ยนแปลงข้อมูลของคุณ โปรดสำรองฐานข้อมูลของคุณทั้งหมดก่อนเรียกใช้การแก้ไขนี้',
    'LBL_DST_BEFORE' => 'ก่อนเริ่มต้น:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'โลแคลสำหรับเขตเวลาของเซิร์ฟเวอร์:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'เขตเวลาของเซิร์ฟเวอร์ที่ตรวจพบ:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'เวลาของเซิร์ฟเวอร์ในระบบที่ตรวจพบ:',
    'LBL_DST_END_DATE_TIME' => 'วันที่/เวลาสิ้นสุด',
    'LBL_DST_FIX_CONFIRM_DESC' => 'โปรดตรวจทานค่าที่ด้านล่าง และยืนยันว่ากำหนดค่าระบบของคุณไว้ถูกต้อง',
    'LBL_DST_FIX_CONFIRM' => 'ยืนยัน: ',
    'LBL_DST_FIX_DONE_DESC' => 'ใช้การแก้ไขเวลาออมแสงสำเร็จแล้ว',
    'LBL_DST_FIX_TARGET' => 'เป้าหมาย:',
    'LBL_DST_FIX_USER_TZ' => 'ขั้นตอนนี้จะตั้งค่าเขตเวลาสำหรับผู้ใช้ทั้งหมดเป็นค่าที่เป็นไปได้มากที่สุด',
    'LBL_DST_FIX_USER' => 'เขตเวลาของผู้ใช้:<br>(เลือกระบุได้)',
    'LBL_DST_SET_USER_TZ' => 'ตั้งค่าเขตเวลาของผู้ใช้',
    'LBL_DST_START_DATE_TIME' => 'วันที่/เวลาเริ่มต้น',
    'LBL_DST_UPGRADE' => 'อัปเกรด:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'แก้ไขฟิลด์ที่กำหนดเอง',
    'LBL_EDIT_TABS'=>'แก้ไขแท็บ',
    'LBL_EMAIL_TITLE' => 'อีเมล',
    'LBL_EMAIL_DESC' => 'จัดการอีเมลขาเข้าและขาออก ต้องกำหนดการตั้งค่าอีเมลเพื่อ ' .
                        'กำหนดให้ผู้ใช้สามารถส่งอีเมลและแคมเปญจดหมายข่าว',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'ต้องระบุที่อยู่อีเมลหลักสำหรับผู้ใช้แต่ละรายเพื่อใช้คุณลักษณะนี้',
	'LBL_ENABLE_MAILMERGE' => 'เปิดใช้งานจดหมายเวียนหรือไม่',
	'LBL_ENABLED' => 'เปิดใช้งาน',
    'LBL_ERROR_VERSION_INFO'=>'เกิดข้อผิดพลาดในการดึงข้อมูลเวอร์ชัน โปรดลองใหม่ภายหลัง',
    'LBL_EXCEEDING_OC_LICENSES' =>"ข้อผิดพลาด: จำนวนไคลเอนต์แบบออฟไลน์ที่เปิดใช้งานขณะนี้เกินจำนวนที่ระบุในใบอนุญาต โปรดไปที่ <a href='index.php?module=Administration&action=ListViewOfflineClient'>'\"จัดการไคลเอนต์แบบออฟไลน์\"</a> ในหน้าจอการดูแลระบบ เพื่อปิดใช้งานไคลเอนต์แบบออฟไลน์ หรืออัปเดตใบอนุญาตของคุณ",
    'LBL_EXECUTE'               => 'เรียกใช้',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'ขยายคอลัมน์ char, varchar และ text ที่ต้องการในฐานข้อมูล (MSSQL เท่านั้น)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'ขยายความกว้างของคอลัมน์',
    'LBL_EXPAND_DATABASE_TEXT'=>'เครื่องมือนี้ช่วยให้คุณสามารถขยายคอลัมน์ฐานข้อมูลที่เลือกไว้เพื่อเป็นการแก้ไขชั่วคราวสำหรับข้อจำกัดอักขระหลายไบต์ใน SQL Server <br>คุณสามารถเลือกจากตัวเลือกสามรายการต่อไปนี้: <br>"แสดง SQL" จะแสดง SQL ที่จะเรียกใช้บนหน้าจอ<br> "ส่งออก SQL" จะส่งออก SQL ไปยังไฟล์<br> "เรียกใช้ SQL" จะเรียกใช้ SQL นี้',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'ส่งออกโครงสร้างของฟิลด์ที่กำหนดเอง',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'ส่งออกการกำหนดฟิลด์ที่กำหนดเองเป็นไฟล์ .sugar',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'ส่งออกคีย์การดาวน์โหลด',
    'LBL_EXTERNAL_DEV_DESC'=> 'ย้ายข้อมูลโครงสร้างฟิลด์ที่กำหนดเองจากระบบหนึ่งไปอีกระบบหนึ่ง',
    'LBL_EXTERNAL_DEV_TITLE'=> 'ย้ายข้อมูลฟิลด์ที่กำหนดเอง',
    'LBL_FORECAST_TITLE'=> 'ประมาณการ',
    'LBL_FORECAST_DESC'=> 'กำหนดการตั้งค่าการดูแลระบบสำหรับโมดูลประมาณการ การตั้งค่าประมาณการจะรวมช่วงเวลา ช่วงประมาณการ คอลัมน์ในเวิร์กชีท และสถานการณ์',
    'LBL_OPPORTUNITIES_DESC'=> 'กำหนดการตั้งค่าการดูแลระบบสำหรับโมดูลโอกาสทางการขาย การตั้งค่าโอกาสทางการขายจะมีการดูโอกาสทางการขายแยกตามโอกาสทางการขายเพียงอย่างเดียว หรือแยกตามโอกาสทางการขายและรายการบรรทัดรายได้ที่เชื่อมโยงอยู่',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'ค้นหา',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'เลือกโมดูลสำหรับการค้นหาร่วม และกำหนดค่าการค้นหาข้อความแบบเต็ม',
    'LBL_FTS_SETTINGS' => 'การกำหนดค่าการค้นหาข้อความแบบเต็ม',
   	'LBL_FTS_SETTINGS_DESC' => 'กำหนดค่าระบบการค้นหาข้อความแบบเต็ม',
    'LBL_LEGACY_FTS_SETTINGS' => 'การกำหนดค่าการค้นหาร่วมของระบบเดิม',
    'LBL_GLOBAL_TEAM_DESC' => 'ปรากฏทั้งหมด',
    'LBL_GLOBAL_TEAM_SELECT' => 'ไม่พบทีมร่วมที่เป็นทีมเริ่มต้น โปรดเลือกทีมจากรายการนี้',
    'LBL_GLOBAL_TEAM' => 'สร้างการเข้าถึงทีมร่วมอีกครั้ง',
    'LBL_GO' => 'เริ่ม',
    'LBL_HELP_BOOKMARK' => 'บุ๊กมาร์กเพจนี้',
    'LBL_HELP_EMAIL' => 'อีเมล',
    'LBL_HELP_LINK' => 'ลิงก์ไปยังเพจนี้',
    'LBL_HELP_PRINT' => 'พิมพ์',
    'LBL_HIDE_TABS'=>'ซ่อนแท็บ',
	'LBL_HIDDEN_PANELS'=>'แผงข้อมูลย่อยที่ซ่อน',
    'LBL_HIDDEN_TABS'=>'โมดูลที่ซ่อน',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'ซ่อนตัวเลือกขั้นสูง',
    'LBL_HT_DONE' => '--- เสร็จสิ้น ---',
    'LBL_HT_NO_WRITE_2' => 'ถ้าคุณต้องการรักษาความปลอดภัยไฟล์ของคุณไม่ให้มีการเข้าถึงผ่านเบราว์เซอร์ ให้สร้างไฟล์ .htaccess ในไดเรกทอรีระดับรูทโดยมีบรรทัดนี้:',
    'LBL_HT_NO_WRITE' => 'ไม่สามารถเขียนข้อมูลในไฟล์: ',
    'LBL_ICF_ADDING' => 'กำลังเพิ่มข้อมูลเมตะดาต้าของฟิลด์ที่กำหนดเอง - ',
    'LBL_ICF_DROPPING' => 'ลบ - ข้อมูลเมตะดาต้าของฟิลด์ที่กำหนดเอง',
    'LBL_ICF_IMPORT_S' => 'นำเข้าโครงสร้าง',
    'LBL_IFRAME'=> 'ไซต์ของฉัน',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'เพิ่ม',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'ฟิลด์ที่กำหนดเองทั้งหมด',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>นำเข้าไฟล์ .sug ที่ส่งออกจากเครื่องอื่น การดำเนินการนี้จะทำให้โครงสร้างฟิลด์ที่กำหนดเองในเครื่องนี้ตรงกับในเครื่องอื่น ขอแนะนำให้คุณส่งออกโครงสร้างฟิลด์ที่กำหนดเองก่อนที่จะนำเข้า หลังจากนำเข้าโครงสร้างฟิลด์ที่กำหนดเองแล้ว ระบบจะแนะนำคุณเข้าสู่การอัปเกรดฟิลด์ที่กำหนดเองอัตโนมัติ โดยแจ้งว่าจะมีการแก้ไขอะไรบ้างในฐานข้อมูล ถ้าคุณยอมรับการเปลี่ยนแปลงเหล่านี้ ให้คลิกที่ลิงก์เรียกใช้โหมดที่ไม่ใช่การจำลองที่ด้านล่าง ถ้าต้องการย้อนกระบวนการนำเข้า ให้นำเข้าโครงสร้างที่ส่งออกไปก่อนที่จะเรียกใช้การนำเข้านี้ ถ้าคุณดำเนินการนี้ <br> คำเตือน: การดำเนินการนี้จะลบโครงสร้างฟิลด์ที่กำหนดเองก่อนหน้านี้ ซึ่งไม่ได้กำหนดในไฟล์ .sug และข้อมูลที่เก็บในฟิลด์ที่กำหนดเองเหล่านี้ด้วย',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' โครงสร้างฟิลด์ที่กำหนดเอง (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'นำเข้าโครงสร้างฟิลด์ที่กำหนดเอง',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'นำเข้าการกำหนดฟิลด์ที่กำหนดเองจากไฟล์ .sugar',
    'LBL_IMPORT_VALIDATION_KEY' =>'นำเข้าคีย์การตรวจสอบความถูกต้อง',
    'LBL_IMPORT_WIZARD' => 'วิซาร์ดการนำเข้า',
    'LBL_IMPORT_WIZARD_DESC' => 'ใช้วิซาร์ดการนำเข้าเพื่อนำระเบียนเข้าสู่ระบบได้อย่างง่ายดาย',
    'LBL_INBOUND_EMAIL_TITLE' => 'อีเมลขาเข้า',
    'LBL_LANGUAGES' => 'จัดการภาษาที่ผู้ใช้สามารถใช้ได้',
    'LBL_LAYOUT' => 'เพิ่ม นำออก เปลี่ยนแปลงฟิลด์ ตลอดจนฟิลด์เลย์เอาต์และแผงข้อมูลในแอปพลิเคชัน',
    'LBL_LICENSE_EXPIRE_DATE'   => 'วันที่หมดอายุ',
    'LBL_LICENSE_KEY'          => 'คีย์การดาวน์โหลด',
    'LBL_LICENSE_MISSING_FIELDS'   => 'ไม่มีข้อมูลในฟิลด์ที่ต้องระบุ',
    'LBL_LICENSE_NUM_LIC_OC'           => 'จำนวนใบอนุญาตไคลเอนต์แบบออฟไลน์',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'จำนวนผู้ใช้พอร์ทัลการดำเนินการด้วยตนเองที่ทำงานพร้อมกัน',
    'LBL_LICENSE_USERS'      => 'จำนวนผู้ใช้',
    'LBL_LICENSE_VALIDATION_END'           => 'การหมดอายุของคีย์การตรวจสอบความถูกต้อง',
    'LBL_LICENSE_VALIDATION_KEY'           => 'คีย์การตรวจสอบความถูกต้อง',
    'LBL_LICENSE_VALIDATION'           => 'การตรวจสอบความถูกต้องของใบอนุญาต',
    'LBL_LICENSE'               => 'ใบอนุญาต',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'ไม่ได้รับสิทธิ์เข้าถึงการตั้งค่าใบอนุญาต',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'วันที่เชื่อมต่อครั้งแรก',
    'LBL_LIST_LAST_CONNECT_DATE' => 'วันที่เชื่อมต่อครั้งสุดท้าย',
    'LBL_LIST_NUM_SYNCS' => 'จำนวนการซิงค์',
    'LBL_LIST_SET_STATUS' => 'ตั้งค่าสถานะ',
    'LBL_LIST_SYSTEM_KEY' => 'คีย์ของระบบ',
    'LBL_LIST_SYSTEM_NAME' => 'ชื่อระบบ',
    'LBL_LIST_VIEW'          => 'รายการ',

    'LBL_LDAP_TITLE'=>'การสนับสนุน LDAP',
    'LBL_LDAP_ENABLE'=>'เปิดใช้งานการตรวจสอบสิทธิ์ LDAP',
    'LBL_LDAP_HELP_TXT'=>'เมื่อเปิดใช้งานการตรวจสอบสิทธิ์ LDAP การจัดการรหัสผ่านจะต้องทำผ่าน LDAP เท่านั้น การตั้งค่าคุณลักษณะการจัดการรหัสผ่านของ Sugar จะไม่มีผลใช้งาน',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'เซิร์ฟเวอร์:',
    'LBL_LDAP_SERVER_PORT'=> 'เลขที่พอร์ต:',
    'LBL_LDAP_ADMIN_USER'=> 'ชื่อผู้ใช้:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'ใช้เพื่อค้นหาผู้ใช้ Sugar [อาจต้องระบุแบบเต็ม] ระบบจะเชื่อมโยงแบบไม่แสดงชื่อถ้าไม่ได้ระบุไว้',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'รหัสผ่าน:',
	'LBL_LDAP_AUTHENTICATION'=> 'การตรวจสอบสิทธิ์:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'เชื่อมโยงกับเซิร์ฟเวอร์ LDAP โดยใช้ข้อมูลรับรองของผู้ใช้ที่ระบุ',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'สร้างผู้ใช้อัตโนมัติ:',
    'LBL_LDAP_USER_DN'=>'DN ของผู้ใช้:',
	'LBL_LDAP_GROUP_DN'=>'DN ของกลุ่ม:',
	'LBL_LDAP_GROUP_DN_DESC'=>'ตัวอย่าง: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'ตัวกรองผู้ใช้:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'การเป็นสมาชิกกลุ่ม:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'ผู้ใช้ต้องเป็นสมาชิกของกลุ่มที่ระบุ',
	'LBL_LDAP_GROUP_USER_ATTR'=>'แอททริบิวของผู้ใช้:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'ตัวระบุที่ไม่ซ้ำกันของบุคคลซึ่งจะใช้เพื่อตรวจสอบว่าบุคคลนั้นเป็นสมาชิกของกลุ่มหรือไม่ ตัวอย่าง: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'แอททริบิวของกลุ่มที่จะใช้กรองแอททริบิวของผู้ใช้ ตัวอย่าง: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'แอททริบิวของกลุ่ม:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'ใช้ DN ของผู้ใช้:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'รวม DN ของผู้ใช้กับแอททริบิวผู้ใช้เมื่อตรวจสอบการเป็นสมาชิกกลุ่ม',
	'LBL_LDAP_USER_FILTER_DESC'=>'พารามิเตอร์ของตัวกรองเพิ่มเติมที่จะใช้เมื่อตรวจสอบสิทธิ์ผู้ใช้ เช่น\\nis_sugar_user=1 หรือ (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'แอททริบิวของล็อกอิน:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'แอททริบิวไบนด์:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'สำหรับการเชื่อมโยงผู้ใช้ LDAP<br>ตัวอย่าง:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'สำหรับการค้นหาผู้ใช้ LDAP<br>ตัวอย่าง:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'ตัวอย่าง: ldap.example.com หรือ ldaps://ldap.example.com สำหรับ SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'ตัวอย่าง: 389 หรือ 636 สำหรับ SSL',
	'LBL_LDAP_GROUP_NAME'=>'ชื่อกลุ่ม:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'ตัวอย่าง cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'ตัวอย่าง: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'ถ้าไม่มีผู้ใช้ที่ผ่านการตรวจสอบสิทธิ์ ระบบจะสร้างไว้ใน Sugar',
    'LBL_LDAP_ENC_KEY'	=> 'คีย์การเข้ารหัส:',

	'LBL_LOADING'              => 'กำลังโหลด โปรดรอสักครู่...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'การจัดเรียงฐานข้อมูล',
    'LBL_LOCALE_DB_COLLATION'                   => 'การจัดเรียง',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'รหัสสกุลเงิน ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'สกุลเงิน',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'สัญลักษณ์สกุลเงิน',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'สกุลเงินของระบบ',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'รูปแบบวันที่',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'สัญลักษณ์ทศนิยม',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'ภาษา',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'รูปแบบชื่อ',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'ตัวคั่นหลักพัน',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'ส่วนติดต่อผู้ใช้',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'รูปแบบเวลา',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'ตัวอย่าง',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" คำนำหน้า<br>"f" ชื่อ<br>"l" นามสกุล',
    'LBL_LOCALE_TITLE'                          => 'การตั้งค่าโลแคลของระบบ',
    'LBL_LOCALE' => 'กำหนดการตั้งค่าการแปลภาษาเริ่มต้นสำหรับระบบของคุณ',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- ชื่อผู้ใช้ของบุคคลที่จะใช้ไคลเอนต์แบบออฟไลน์นี้',
    'LBL_LOGIN_SUGAR_SERVER'                => 'ชื่อผู้ใช้:',
    'LBL_MAILBOX_DESC' => 'สร้างการใช้ Sugar บัญชี IMAP เพื่อรับ ' .
        'อีเมลระบบ(คือ ข้อความกลุ่มที่รวมการสร้างแบบอัตโนมัติและ ' .
        'การจัดการการเด้งของแคมเปญ)',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'ประเภทสัญญา',
    'LBL_MANAGE_CURRENCIES' => 'สกุลเงิน',
    'LBL_MANAGE_GROUPS_TITLE'   => 'จัดการกลุ่ม',
    'LBL_MANAGE_GROUPS'         => 'จัดการคิวของกลุ่ม',
    'LBL_MANAGE_LANGUAGES' => 'ภาษา',
	'LBL_MANAGE_LAYOUT' => 'เลย์เอาต์ของฟิลด์',
    'LBL_MANAGE_LICENSE_TITLE'  => 'การจัดการใบอนุญาต',
    'LBL_MANAGE_LICENSE'        => 'จัดการคุณสมบัติของใบอนุญาต',
    'LBL_MANAGE_LOCALE' => 'โลแคล',
    'LBL_MANAGE_MAILBOX' => 'อีเมลขาเข้า',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'ดูไคลเอนต์แบบออฟไลน์',
    'LBL_MANAGE_OPPORTUNITIES' => 'โอกาสทางการขาย',
    'LBL_MANAGE_PASSWORD_TITLE' => 'การจัดการรหัสผ่าน',
    'LBL_MANAGE_PASSWORD'=>'จัดการข้อกำหนดและการหมดอายุของรหัสผ่าน',
    'LBL_MANAGE_RELEASES' => 'รีลีส',
    'LBL_MANAGE_ROLES_TITLE' => 'การจัดการบทบาท',
    'LBL_MANAGE_ROLES' => 'จัดการการเป็นสมาชิกและคุณสมบัติของบทบาท',
    'LBL_MANAGE_TEAMS_TITLE' => 'การจัดการทีม',
    'LBL_MANAGE_TEAMS' => 'จัดการการเป็นสมาชิกและคุณสมบัติของทีม',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'ช่วงเวลา',
    'LBL_MANAGE_TIMEPERIODS' => 'จัดการช่วงเวลา',
    'LBL_MANAGE_FORECASTS_TITLE' => 'ประมาณการ',
    'LBL_MANAGE_FORECASTS' => 'กำหนดค่าโมดูลประมาณการ',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'โอกาสทางการขาย',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'กำหนดค่าโมดูลโอกาสทางการขาย',
    'LBL_MANAGE_USERS_TITLE' => 'การจัดการผู้ใช้',
    'LBL_MANAGE_USERS' => 'จัดการบัญชีและรหัสผ่านของผู้ใช้',
    'LBL_MANAGE_WORKFLOW'                   => 'การจัดการเวิร์กโฟลว์',
    'LBL_MANAGE_STYLEGUIDE' => 'สไตล์ไกด์ (แล็บ)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'เอกสารประกอบและตัวอย่าง',
    'LBL_MANUAL_VALIDATION_TXT' => 'การตรวจสอบความถูกต้องด้วยตนเอง',
    'LBL_MANUAL_VALIDATION'=>'
	ถ้าคุณพบปัญหาเกี่ยวกับการตรวจสอบความถูกต้องโดยอัตโนมัติซ้ำๆ โปรดตรวจสอบการกำหนดค่าพร็อกซีของคุณในแผงข้อมูลการดูแลระบบ <a href="index.php?module=Configurator&action=EditView">การตั้งค่าระบบ</a>
	ถ้าสภาพแวดล้อมของระบบทำให้ระบบของคุณไม่สามารถสื่อสารกับเซิร์ฟเวอร์การตรวจสอบความถูกต้องของใบอนุญาตผ่านอินเทอร์เน็ต คุณควรดำเนินการต่อด้วยขั้นตอน <a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">การตรวจสอบความถูกต้องด้วยตนเอง</a> ',
    'LBL_MANUAL_VALIDATION1'=> 'ขั้นตอน 1: สร้างไฟล์ข้อมูลของคีย์ใบอนุญาตโดยคลิกปุ่มต่อไปนี้ ',
    'LBL_MANUAL_VALIDATION2'=> 'จากนั้นบันทึกไฟล์ (sugarkey.lic) ในระบบไฟล์ภายในเครื่องของคุณ',
    'LBL_MANUAL_VALIDATION3'=> 'ขั้นตอน 2: โอนไฟล์ sugarkey.lic ไปยังระบบที่คุณสามารถเชื่อมต่ออินเทอร์เน็ตด้วยเว็บเบราว์เซอร์ <br<br>ไปที่ {{manualValidation3Url}} และส่งไฟล์ sugarkey.lic <br><br>เว็บไซต์ตรวจสอบความถูกต้องของใบอนุญาตจะดำเนินการตรวจสอบความถูกต้องทันที และส่งคืนไฟล์คีย์การตรวจสอบความถูกต้อง (sugarvalidationkey.lic) ถ้าการตรวจสอบเสร็จสมบูรณ์ เบราว์เซอร์จะแจ้งให้คุณบันทึกไฟล์  ',
    'LBL_MANUAL_VALIDATION4'=>'ขั้นตอน 3:  โอนไฟล์คีย์การตรวจสอบความถูกต้อง (sugarvalidationkey.lic) กลับไปที่ระบบ SugarCRM นำเข้าคีย์การตรวจสอบความถูกต้องโดยใช้แบบฟอร์มที่ด้านล่างนี้: ',
    'LBL_MANUAL_VALIDATION5'=> 'หลังจากที่คุณนำเข้าคีย์การตรวจสอบความถูกต้องแล้ว ถือว่าเสร็จสิ้นกระบวนการตรวจสอบความถูกต้องด้วยตนเอง ระบบจะอัปเดตวันที่หมดอายุของคีย์การตรวจสอบความถูกต้อง ซึ่งเป็นวันที่ที่คุณต้องดำเนินการตรวจสอบใหม่',
    'LBL_MANUFACTURERS_TITLE' => 'ผู้ผลิต',
    'LBL_MANUFACTURERS' => 'ตั้งค่ารายการของผู้ผลิต',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'สร้างการใช้ Sugar บัญชีอีเมลเพื่อส่งอีเมลระบบ ' .
        '(คือ การแจ้งเตือน แคมเปญ รายงานแผนงาน เป็นต้น)' .
        ' ทางเลือกอีเมลเพื่อองค์กรและความปลอดภัยของอีเมล',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'การตั้งค่าอีเมลระบบ',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'จัดการคิวของอีเมลขาออก',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'การจัดการอีเมลของแคมเปญ',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'คิวอีเมล',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ กำหนดให้มีการอัปเดตข้อมูลอีเมลเป็นกลุ่ม ให้คลิก "เริ่มอัปเดต" เพื่อดำเนินการต่อ',
    'LBL_MASSAGE_MASS_EMAIL'=>'การแก้ไขวันที่และเวลา GMT สำหรับอีเมลที่ส่งเป็นกลุ่ม',
    'LBL_MISSING_GLOBAL'=> 'เราพบว่ามีผู้ใช้ที่ไม่ได้เป็นสมาชิกของทีมร่วม ถ้าคุณต้องการใช้ทีมร่วม โปรดเลือกตัวเลือกที่ด้านล่างนี้',
    'LBL_MISSING_PRIVATE'=> 'เราพบว่าผู้ใช้บางรายไม่มีทีมส่วนตัว ถ้าคุณต้องการให้ผู้ใช้ทั้งหมดมีทีมส่วนตัว ขอแนะนำให้คุณซ่อมแซมตัวเลือกที่ด้านล่างนี้',
    'LBL_MISSING_TEAMS'=> 'เราพบความแตกต่างระหว่างโครงสร้างของผู้บังคับบัญชาและโครงสร้างทีมของคุณ ถ้าคุณต้องการซ่อมแซม โปรดเลือกตัวเลือกที่ด้านล่างนี้',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'สร้างใหม่',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'เมตะดาต้าสำหรับไคลเอนต์...',
    'LBL_MI_SECTION' => 'ส่วน...',
    'LBL_MI_IN_EXT' => 'กำลังติดตั้งส่วนขยาย %s',
    'LBL_MI_UN_EXT' => 'กำลังถอนการติดตั้งส่วนขยาย %s',
	'LBL_MI_UN_CUSTOMFIELD' => 'กำลังถอนการติดตั้งฟิลด์ที่กำหนดเอง...',
    'LBL_MI_IN_CUSTOMFIELD' => 'กำลังติดตั้งฟิลด์ที่กำหนดเอง...',
    'LBL_MI_COMPLETE' => 'เสร็จสมบูรณ์',
    'LBL_MI_UN_BEAN' => 'ถอนการติดตั้งบีน:',
    'LBL_MI_IN_BEAN' => 'ติดตั้งบีน:',
    'LBL_MI_IN_DASHLETS' => 'ติดตั้งส่วนข้อมูล Sugar ',
    'LBL_MI_UN_DASHLETS' => 'ถอนการติดตั้งส่วนข้อมูล Sugar ',
    'LBL_MI_IN_IMAGES' => 'ติดตั้งรูปภาพ',
    'LBL_MI_IN_MENUS' => 'ติดตั้งเมนู',
    'LBL_MI_UN_MENUS' => 'ถอนการติดตั้งเมนู',
    'LBL_MI_IN_ADMIN' => 'ติดตั้งส่วนการดูแลระบบ ',
    'LBL_MI_UN_ADMIN' => 'ถอนการติดตั้งส่วนการดูแลระบบ ',
    'LBL_MI_IN_USER' => 'ติดตั้งส่วนของเพจผู้ใช้ ',
    'LBL_MI_UN_USER' => 'ถอนการติดตั้งส่วนของเพจผู้ใช้ ',
    'LBL_MI_IN_VAR' => 'ติดตั้งการกำหนดตัวแปร',
    'LBL_MI_UN_VAR' => 'ถอนการติดตั้งการกำหนดตัวแปร',
    'LBL_MI_IN_SUBPANEL' => 'ติดตั้งเลย์เอาต์ของแผงข้อมูลย่อย',
    'LBL_MI_UN_SUBPANEL' => 'ถอนการติดตั้งเลย์เอาต์ของแผงข้อมูลย่อย',
    'LBL_MI_IN_LANG' => 'ติดตั้งแพ็คภาษา',
    'LBL_MI_UN_LANG' => 'ถอนการติดตั้งแพ็คภาษา',
    'LBL_MI_IN_RELATIONSHIPS' => 'ติดตั้งความสัมพันธ์',
    'LBL_MI_UN_RELATIONSHIPS' => 'ถอนการติดตั้งความสัมพันธ์',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'ลบตาราง ',
    'LBL_MI_REPAIR_INDICES' => 'ซ่อมแซมดัชนี',
	'LBL_MI_IN_CONNECTORS' => 'ติดตั้งตัวเชื่อมต่อ',
	'LBL_MI_UN_CONNECTORS' => 'ถอนการติดตั้งตัวเชื่อมต่อ',
    'LBL_MI_IN_HOOKS' => 'ติดตั้งฮุคของตรรกะ',
    'LBL_MI_UN_HOOKS' => 'ถอนการติดตั้งฮุคของตรรกะ',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'ติดตั้งงานตามกำหนดการ',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'ถอนการติดตั้งงานตามกำหนดการ',
    'LBL_ML_ACTION' => 'การดำเนินการ',
    'LBL_ML_CANCEL'             => 'ยกเลิก',
    'LBL_ML_COMMIT'=>'คอมมิต',
    'LBL_ML_NEXT' => 'ถัดไป',
    'LBL_ML_DESCRIPTION' => 'คำอธิบาย',
    'LBL_ML_INSTALLED' => 'วันที่ติดตั้ง',
    'LBL_ML_NAME' => 'ชื่อ',
    'LBL_ML_PUBLISHED' => 'วันที่เผยแพร่',
    'LBL_ML_TYPE' => 'ประเภท',
    'LBL_ML_UNINSTALLABLE' => 'ถอนการติดตั้งได้',
    'LBL_ML_VERSION' => 'เวอร์ชัน',
	'LBL_ML_INSTALL'=>'ติดตั้ง',
	'LBL_ML_ENABLE_OR_DISABLE'=>'เปิด/ปิดใช้งาน',
	'LBL_ML_DELETE'=>'ลบ',
    'LBL_MODIFY_CREDENTIALS'     => 'แก้ไขข้อมูลรับรอง',
    'LBL_MODULE_LICENSE'                        => 'โปรดอ่านข้อตกลงของใบอนุญาตต่อไปนี้:',
    'LBL_MODULE_LOADER_TITLE' => 'เครื่องมือโหลดโมดูล',
    'LBL_MODULE_LOADER' => 'เพิ่มหรือย้ายโมดูล Sugar, ธีม, แพ็คภาษา และส่วนขยายอื่นๆ ออก',
    'LBL_MODULE_NAME' => 'การดูแลระบบ',
    'LBL_MODULE_NAME_SINGULAR' => 'การดูแลระบบ',
    'LBL_MODULE_TITLE' => 'การดูแลระบบ: หน้าแรก',
    'LBL_MODULES_TO_DOWNLOAD'    => 'โมดูลที่จะดาวน์โหลด (ลากและวางที่นี่)',
    'LBL_NEVER'=>'ไม่มี',
    'LBL_NEW_FORM_TITLE' => 'สร้างบัญชี',
    'LBL_NOTIFY_SUBJECT' => 'หัวเรื่องอีเมล:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'ค้นหาไคลเอนต์แบบออฟไลน์',
    'LBL_OFFLINE_CLIENT'   => 'ดูไคลเอนต์แบบออฟไลน์ที่เชื่อมต่อกับระบบ Sugar นี้',
    'LBL_OOTB_BOUNCE'       => 'เรียกใช้อีเมลของแคมเปญที่ตีกลับของกระบวนการในช่วงกลางคืน',
    'LBL_OOTB_CAMPAIGN'     => 'เรียกใช้แคมเปญของอีเมลเป็นกลุ่มในช่วงกลางคืน',
    'LBL_OOTB_IE'           => 'ตรวจสอบบัญชีอีเมลขาเข้า',
    'LBL_OOTB_PRUNE'        => 'ล้างฐานข้อมูลในวันที่ 1 ของเดือน',
    'LBL_OOTB_REPORTS'      => 'เรียกใช้งานตามกำหนดการสำหรับการสร้างรายงาน',
    'LBL_OOTB_WORKFLOW'     => 'งานของเวิร์กโฟลว์ในกระบวนการ',
    'LBL_OOTB_TRACKER'		=> 'ล้างข้อมูลตารางประวัติผู้ใช้ในวันที่ 1 ของเดือน',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'อัปเดตตาราง tracker_sessions',
    'LBL_OVERWRITE_FILES'   => 'เขียนทับไฟล์',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- ชื่อผู้ใช้และรหัสผ่านของผู้ดูแลระบบในเซิร์ฟเวอร์',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'รหัสผ่านของผู้ดูแลระบบ:',
    'LBL_PASSWORD'             => 'รหัสผ่าน',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'ตัวเลือกรีเซ็ตรหัสผ่าน',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'ข้อกำหนดของรหัสผ่าน',
    'LBL_PASSWORD_TEMPLATE' => 'เทมเพลทอีเมล',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'สร้าง',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'แก้ไข',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'เทมเพลทอีเมลที่มีรหัสผ่านที่ระบบสร้างขึ้น',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'เทมเพลทอีเมลที่มีลิงก์ที่ระบบสร้างขึ้นสำหรับรีเซ็ตรหัสผ่าน',
    'LBL_PASSWORD_INVALID_LENGTH' => 'ความยาวต่ำสุดต้องน้อยกว่าความยาวสูงสุด',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'ความยาวต่ำสุดต้องมากกว่า 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'เปิดใช้งานคุณลักษณะรหัสผ่านที่ระบบสร้างขึ้น',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'เมื่อเปิดใช้งานคุณลักษณะนี้ ผู้ใช้จะได้รับรหัสผ่านที่สร้างแบบสุ่มผ่านอีเมล ข้อกำหนดสำหรับคุณลักษณะนี้มีดังนี้: 1) ต้องกำหนดค่าเซิร์ฟเวอร์อีเมลขาออกไว้อย่างถูกต้องในการตั้งค่าอีเมล และ 2) ผู้ใช้ต้องมีที่อยู่อีเมลที่ถูกต้องในระเบียนผู้ใช้',
	'LBL_PASSWORD_EXP_AFTER'=> 'รหัสผ่านหมดอายุเมื่อ',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'เปิดใช้งานคุณลักษณะลืมรหัสผ่าน',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'เมื่อเปิดใช้งาน ผู้ใช้จะสามารถรีเซ็ตรหัสผ่านของตนเองได้ในหน้าล็อกอิน ข้อกำหนดสำหรับการใช้คุณลักษณะนี้มีดังนี้: 1) ผู้ใช้ต้องมีที่อยู่อีเมลที่ระบุในระเบียนผู้ใช้ และ 2) ต้องมีการกำหนดค่าเซิร์ฟเวอร์อีเมลขาออกในเพจการตั้งค่าอีเมล',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'ต้องมีตัวอักษรพิมพ์ใหญ่หนึ่งตัว (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'ต้องมีตัวอักษรพิมพ์เล็กหนึ่งตัว (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'ต้องมีตัวเลขหนึ่งตัว (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'ต้องมีอักขระพิเศษต่อไปนี้หนึ่งตัว (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'อักขระตัวพิมพ์เล็กเท่านั้น',
    'LBL_PASSWORD_LOCKOUT' => 'ล็อกอินถูกล็อคออกจากระบบ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'ล็อคผู้ใช้ออกจากระบบหลังจาก ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' ครั้งที่ล็อกอินไม่สำเร็จ',
    'LBL_PASSWORD_LOGIN' => 'ล็อกอิน',
    'LBL_PASSWORD_LOGINS' => 'ล็อกอิน',
    'LBL_PASSWORD_LOGIN_DELAY' => 'เปิดใช้งานล็อกอินอีกครั้งหลังจาก',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'อักขระที่จำเป็น',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'อักขระที่ห้ามใช้',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'ความยาวต่ำสุด',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'ความยาวสูงสุด',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'และความยาวสูงสุด',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'ไม่อนุญาตให้ใช้ชื่อ',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'ไม่อนุญาตให้ใช้นามสกุล',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'การหมดอายุของรหัสผ่านที่ระบบสร้างขึ้น',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'รหัสผ่านที่ระบบสร้างขึ้น',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'การหมดอายุของรหัสผ่านที่ผู้ใช้สร้าง',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'ระบุเวลาก่อนที่ลิงก์ที่สร้างขึ้นจะหมดอายุ',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'ระบุเวลาก่อนที่รหัสผ่านจะหมดอายุ',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'ระบุจำนวนครั้งในการล็อกอินก่อนที่รหัสผ่านจะหมดอายุ',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'ระบุเวลาก่อนที่ผู้ใช้จะพยายามล็อกอินอีกครั้ง',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'ระบุจำนวนครั้งที่ล็อกอินไม่สำเร็จก่อนที่ผู้ใช้จะถูกล็อคการใช้งาน',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'การหมดอายุของลิงก์ที่สร้างขึ้น',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'ระบบจะสร้างลิงก์และส่งให้ผู้ใช้ เพื่อให้ผู้ใช้สามารถเข้าถึงเพจรีเซ็ตรหัสผ่าน',
	'LBL_PASSWORD_REGEX'=> 'ข้อกำหนดของ Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'คำอธิบาย Regex',
    'LBL_PASSWORD_RULES' => 'กฎการใช้รหัสผ่าน',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'ลิงก์จะหมดอายุภายใน',
    'LBL_PASSWORD_EXP_IN'=> 'รหัสผ่านจะหมดอายุภายใน',
    'LBL_PASSWORD_USER_RESET' => 'การรีเซ็ตรหัสผ่านของผู้ใช้',
	'LBL_PERFORM_UPDATE'=>'ดำเนินการอัปเดต',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'เรียกปลั๊กอินและส่วนขยายอื่นๆ ของ Sugar',
    'LBL_PRICE_LIST_TITLE' => 'ผลิตภัณฑ์และการเสนอราคา',
    'LBL_PRICE_LIST_DESC' => 'จัดการแคตตาล็อกผลิตภัณฑ์ พร้อมกับข้อมูลที่เกี่ยวข้องกับผู้ผลิตและผู้ให้บริการจัดส่ง',
    'LBL_PRIVATE_TEAM' => 'สร้างสิทธิ์การเข้าถึงทีมส่วนตัวใหม่ ผู้ใช้ทุกคนของแอปพลิเคชันต้องมีทีมส่วนหัว และผู้จัดการทั้งหมดในสายบังคับบัญชาจะต้องมีสิทธิ์เข้าถึง',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'หมวดหมู่ผลิตภัณฑ์',
    'LBL_PRODUCT_CATEGORIES' => 'อัปเดตรายการของหมวดหมู่ผลิตภัณฑ์',
    'LBL_PRODUCT_TYPES_TITLE' => 'ประเภทผลิตภัณฑ์',
    'LBL_PRODUCT_TYPES' => 'กำหนดค่ารายการของประเภทผลิตภัณฑ์',
    'LBL_PRODUCTS_TITLE' => 'แคตตาล็อกผลิตภัณฑ์',
    'LBL_PRODUCTS' => 'ป้อนรายการในแคตตาล็อกผลิตภัณฑ์',
    'LBL_PROXY_AUTH'=>'ตรวจสอบสิทธิ์หรือไม่',
    'LBL_PROXY_HOST'=>'โฮสต์ของพร็อกซี',
    'LBL_PROXY_ON_DESC'=>'ใช้พร็อกซีเพื่อเข้าถึงข้อมูลภายนอก เช่น การอัปเดตของ Sugar',
    'LBL_PROXY_ON'=>'เปิดใช้งานพร็อกซีหรือไม่',
    'LBL_PROXY_PASSWORD'=>'รหัสผ่าน',
    'LBL_PROXY_PORT'=>'พอร์ต',
    'LBL_PROXY_TITLE'=>'การตั้งค่าพร็อกซี',
    'LBL_PROXY_USERNAME'=>'ชื่อผู้ใช้',
    'LBL_QUOTES_ORDERS_TITLE' => 'การเสนอราคาและการสั่งซื้อ',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => 'สร้างตารางการตรวจสอบใหม่',
    'LBL_REBUILD_AUDIT_TITLE' => 'สร้างการตรวจสอบใหม่',
    'LBL_REBUILD_AUDIT_SEARCH' => 'ค้นหาโมดูลที่เปิดใช้งานการตรวจสอบใหม่',
    'LBL_REBUILD_AUDIT_CREATING' => 'สร้างตาราง %1$s สำหรับ %2$s <BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'มีตารางการตรวจสอบสำหรับ %1$s แล้ว กำลังข้าม...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'สร้าง config.php ใหม่โดยอัปเดตและเพิ่มค่าเริ่มต้นเมื่อไม่ได้ระบุไว้อย่างชัดเจน',
    'LBL_REBUILD_CONFIG' =>'สร้างไฟล์การกำหนดค่าใหม่',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'สร้างไฟล์ในแคชของส่วนข้อมูล Sugar ใหม่',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'สร้างไฟล์ในแคชของส่วนข้อมูล Sugar ใหม่แล้ว',
    'LBL_REBUILD_DASHLETS_DESC' => 'กำลังย้ายแคชของส่วนข้อมูล Sugar ออก และสแกนไดเรกทอรีที่ทราบเพื่อหาไฟล์ส่วนข้อมูล Sugar',
    'LBL_REBUILD_DASHLETS_TITLE' => 'สร้างส่วนข้อมูล Sugar ใหม่',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'สร้างส่วนขยายใหม่โดยมี vardef ที่ขยาย, แพ็คภาษา, เมนู และการดูแลระบบ',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'สร้างส่วนขยายใหม่',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'สร้างแคชสำหรับฟังก์ชันตรรกะของ Sugar ใหม่',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'สร้างฟังก์ชันตรรกะของ Sugar ใหม่',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'มีการเข้าถึงโดยไม่ได้รับอนุญาต กำลังล้มเลิก',
    'LBL_REBUILD_HTACCESS_DESC'=>'สร้าง .htaccess ใหม่เพื่อจำกัดการเข้าถึงบางไฟล์โดยตรง',
    'LBL_REBUILD_HTACCESS'=>'สร้างไฟล์ .htaccess ใหม่',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'สร้าง web.config ใหม่เพื่อจำกัดการเข้าถึงบางไฟล์โดยตรง',
    'LBL_REBUILD_WEBCONFIG'=>'สร้างไฟล์ web.config ใหม่',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'สร้างเวอร์ชัน javascript ของไฟล์ภาษาใหม่',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'กำลังลบเวอร์ชัน javascript ของไฟล์ภาษาออก ระบบจะสร้างใหม่เมื่อจำเป็น',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'สร้างภาษา Javascript ใหม่',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'สร้างไฟล์การจัดกลุ่ม JS ใหม่',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'เชื่อมต่ออีกครั้งและเขียนทับไฟล์กลุ่มที่มีอยู่ด้วยเวอร์ชันล่าสุดของไฟล์กลุ่ม',
    'LBL_REPAIR_JS_FILES_TITLE' => 'ซ่อมแซมไฟล์ Javascript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'ซ่อมแซมไฟล์ JS',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'กำลังประมวลผลไฟล์ การดำเนินการนี้อาจใช้เวลาสักครู่ การออกจากเพจนี้จะไม่ทำให้ระบบยกเลิกกระบวนการ ดังนั้นคุณสามารถไปที่เพจอื่นหรือรอการยืนยันได้...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'ประมวลผลไฟล์เสร็จแล้ว',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'ซ่อมแซมฟิลด์ที่ไม่ใช่ตัวพิมพ์เล็ก',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'ซ่อมแซมตารางที่กำหนดเองที่มีตัวพิมพ์ผสมและไฟล์เมตะดาต้าเพื่อแก้ไขกรณีที่รหัสต้องการชื่อฟิลด์ตัวพิมพ์เล็ก',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'กำลังสแกนฟิลด์และไฟล์ที่กำหนดเอง...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'กำลังอัปเดตรายการแถว {0} ในตาราง fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'กำลังอัปเดตคอลัมน์ {0} ในตาราง {1}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'ไม่มีผู้ใช้ที่เป็นตัวเลือก',
    'LBL_REBUILD_REL_DESC'=>'สร้างเมตะดาต้าความสัมพันธ์ใหม่ และลบไฟล์ในแคช',
    'LBL_REBUILD_REL_TITLE'=>'สร้างความสัมพันธ์ใหม่',
    'LBL_REBUILD_REL_PROC_META'=>'ประมวลผลเมตะดาต้าความสัมพันธ์สำหรับ ',
    'LBL_REBUILD_REL_PROC_C_META'=>'ประมวลผลเมตะดาต้าความสัมพันธ์ที่กำหนดเองสำหรับ ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'กำลังลบไฟล์ในแคชของความสัมพันธ์...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'กำลังอัปเดตข้อความเตือนของผู้ดูแลระบบ...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'สร้างงานของเครื่องมือวางกำหนดการที่มีในระบบใหม่',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'การสร้างงานของเครื่องมือวางกำหนดการใหม่เสร็จสมบูรณ์',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'การสร้างงานของเครื่องมือวางกำหนดการใหม่จะลบรายการงานที่มีอยู่ทั้งหมดรวมถึงล็อกด้วย ระบบจะสร้างงานของเครื่องมือวางกำหนดการที่มีในระบบทั้งหมดใหม่โดยใช้การตั้งค่าเริ่มต้น โดยมีสถานะใช้งาน/ไม่ใช้งาน',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'สร้างเครื่องมือวางกำหนดการใหม่',
    'LBL_REBUILD_SPRITES_TITLE' => 'สร้าง Sprite ใหม่',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'สร้างรูปภาพของ Sprite และไฟล์การกำหนดค่าใหม่',
    'LBL_REBUILD_WORKFLOW_DESC' => 'สร้างแคชของเวิร์กโฟลว์ใหม่และคอมไพล์ปลั๊กอินหลังจากที่คุณติดตั้งใหม่ ลบตารางหรือติดตั้งปลั๊กอินของเวิร์กโฟลว์ใหม่',
    'LBL_REBUILD_WORKFLOW' => 'สร้างเวิร์กโฟลว์ใหม่',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'กำลังสร้างแคชของเวิร์กโฟลว์ใหม่...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'กำลังคอมไพล์ปลั๊กอิน... <BR>',
    'LBL_REBUILD' => 'สร้างใหม่',
    'LBL_REGEX_HELP_TITLE'		=>'คำอธิบาย Regex',
    'LBL_REGEX_HELP_TEXT'		=>'<b>เอ็กซ์เพรสชันทั่วไป</b> เป็นวิธีการที่กระชับและยืดหยุ่นในการระบุสตริงรหัสผ่าน เช่น อักขระหรือรูปแบบอักขระอย่างใดอย่างหนึ่ง คุณสามารถสร้างกฎของรหัสผ่านที่กำหนดเอง โดยระบุ regex ที่จะใช้ในเงื่อนไข NOT MATCH กล่าวคือ รหัสผ่านต้องไม่มีรายการที่ตรงกับเอ็กซ์เพรสชันใดๆ ใน regex เอ็กซ์เพรสชันทั่วไปไม่ควรมีเครื่องหมายคั่น',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'คำอธิบายนี้ควรแสดงข้อกำหนดของ Regex และจะปรากฏในรายการข้อกำหนดของผู้ใช้เมื่อระบุรหัสผ่านใหม่',
	'LBL_RELEASE' => 'จัดการรีลีสและเวอร์ชัน',
    'LBL_RENAME_TABS'=>'เปลี่ยนชื่อโมดูล',
    'LBL_REPAIR_ACTION' => 'คุณต้องการดำเนินการใด',
    'LBL_REPAIR_DATABASE_DESC' =>  'ซ่อมแซมฐานข้อมูลตามค่าที่กำหนดใน vardef',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'กำลังประมวลผลการเปรียบเทียบฐานข้อมูลและ vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "ความแตกต่างที่พบระหว่างฐานข้อมูลและ vardef",
    'LBL_REPAIR_DATABASE_TEXT' =>   "สคริปต์ต่อไปนี้จะซิงค์โครงสร้างฐานข้อมูลกับโครงสร้างที่กำหนด " .
                    "ใน vardef คุณมีตัวเลือกสำหรับส่งออกสคริปต์นี้จากนั้นเรียกใช้ " .
                    "กับฐานข้อมูลโดยใช้เครื่องมือจัดการฐานข้อมูลภายนอก หรืออนุญาตให้ " .
                    "โมดูลการดูแลระบบเรียกใช้สคริปต์" .
                    "<br><br><strong>หมายเหตุ: การเปลี่ยนแปลงที่คุณทำกับสคริปต์ในช่องข้อความจะปรากฏ " .
                    "ในรหัสที่ส่งออกหรือเรียกใช้<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "ซิงค์ตารางฐานข้อมูลกับ vardef แล้ว",
    'LBL_REPAIR_DATABASE_EXECUTE' => "เรียกใช้",
    'LBL_REPAIR_DATABASE_EXPORT' => "ส่งออก",
	'LBL_REPAIR_DATABASE' =>'ซ่อมแซมฐานข้อมูล',
    'LBL_REPAIR_DISPLAYSQL' =>'แสดง SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'การตรวจสอบซ่อมแซมจุดเริ่มต้น เรียกใช้สคริปต์นี้ถ้าคุณได้รับข้อผิดพลาด &#39;ไม่ใช่จุดเริ่มต้นที่ถูกต้อง&#39;',
    'LBL_REPAIR_ENTRY_POINTS' => 'ซ่อมแซมจุดเริ่มต้น',
    'LBL_REPAIR_EXECUTESQL' =>'เรียกใช้ SQL',
    'LBL_REPAIR_EXPORTSQL' =>'ส่งออก SQL',
    'LBL_REPAIR_IE_DESC' => 'ซ่อมแซมบัญชีอีเมลขาเข้าและเข้ารหัสผ่านของบัญชี',
    'LBL_REPAIR_IE_FAILURE' => 'คุณต้องซ่อมแซมบัญชีอีเมลขาเข้าต่อไปนี้ด้วยตนเอง - โปรดป้อนชื่อล็อกอินและรหัสผ่านอีกครั้งสำหรับแต่ละรายการ:',
    'LBL_REPAIR_IE_SUCCESS' => 'ซ่อมแซมบัญชีอีเมลขาเข้าทั้งหมดสำเร็จแล้ว',
    'LBL_REPAIR_IE' => 'ซ่อมแซมบัญชีอีเมลขาเข้า',
    'LBL_REPAIR_INDEX'=>'ซ่อมแซมดัชนี',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>กำลังลบข้อจำกัด/ดัชนี',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> กำลังเรียกใช้ ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>ลบข้อจำกัด/ดัชนีเหล่านี้',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>กำลังเพิ่มข้อจำกัด/ดัชนี',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>เพิ่มข้อจำกัด/ดัชนีเหล่านี้',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>กำลังแก้ไขข้อจำกัด/ดัชนี',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>แก้ไขข้อจำกัด/ดัชนีเหล่านี้',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> ซิงค์การกำหนดดัชนีแล้ว',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'คอมมิตการสืบค้น SQL ทั้งหมดแล้ว',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'คอมมิต',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'คุณควรเรียกใช้การสืบค้นต่อไปนี้กับฐานข้อมูล เรียกใช้ด้วยตนเองโดยใช้ไคลเอนต์ที่คุณต้องการ หรือคลิกปุ่ม "คอมมิต" เพื่อให้ SugarCRM เรียกใช้การสืบค้นทันที',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'ไม่พบคอลัมน์ที่ต้องมีการเปลี่ยนแปลงรูปแบบคำสั่ง VARCHAR2 char',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'เปลี่ยนแปลงรูปแบบคำสั่งของคอลัมน์ VARCHAR2 จาก byte เป็น char ซึ่งจำเป็นสำหรับการสนับสนุน UTF-8, MBCS',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'ซ่อมแซมคอลัมน์ VARCHAR2 ของ Oracle',
    'LBL_REPAIR_ROLES_DESC'=>'ซ่อมแซมบทบาทโดยเพิ่มโมดูลใหม่ทั้งหมดที่สนับสนุนการควบคุมการเข้าถึง และเพิ่มการควบคุมการเข้าถึงใหม่ในโมดูลที่มีอยู่',
    'LBL_REPAIR_ROLES'=>'ซ่อมแซมบทบาท',
    'LBL_REPAIR_TEAMS_DESC'=>'สร้างการเป็นสมาชิกของทีมส่วนตัวใหม่ โดยอ้างอิงลำดับชั้นของสายบังคับบัญชา',
    'LBL_REPAIR_TEAMS'=>'ซ่อมแซมทีม',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> กำลังประมวลผลผู้ใช้=',
    'LBL_REPAIR_TEAMS_REPORT'=>' ผู้บังคับบัญชา =',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> กำลังข้ามผู้ใช้=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>ไม่มีข้อมูลที่จะประมวลผล...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'เพิ่มประสิทธิภาพธีม',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'เพิ่มประสิทธิภาพธีมด้วยการนำรูปภาพที่โคลนไว้ออก',
    'LBL_REPAIR_XSS'                        => 'ย้าย XSS ออก',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'ซ่อมแซมวันที่สิ้นสุดของกิจกรรม (การติดต่อ การประชุม)',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'เครื่องมือนี้ช่วยให้คุณสามารถแก้ไขวันที่สิ้นสุดของการติดต่อและการประชุม',
    'LBL_REPAIR_ACTIVITIES' =>'ซ่อมแซมกิจกรรม',
    'LBL_CHECK_REPORTS_DESC' =>'ตรวจสอบว่ารายงานยังสามารถใช้ได้หรือไม่หลังจากอัปเกรด และแสดงรายงานที่ไม่ถูกต้องที่พบระหว่างการตรวจสอบ',
    'LBL_CHECK_REPORTS_TEXT'=>'เครื่องมือนี้ช่วยให้คุณสามารถตรวจสอบว่ารายงานทั้งหมดของคุณถูกต้องหรือไม่',
    'LBL_CHECK_REPORTS' =>'ตรวจสอบรายงาน',

    'LBL_ALL'                               => 'ทั้งหมด',
    'LBL_REPAIRXSS_COUNT'                   => 'ออบเจกต์ที่พบ',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'เลือกโมดูลเพื่อย้ายสตริง XSS ที่อาจพบออก เลือก "ทั้งหมด" เพื่อดำเนินการกับทุกโมดูล<br>กด "เรียกใช้" เพื่อเริ่มกระบวนการค้นหาและนำออก',
    'LBL_REPAIRXSS_REPAIRED'                => 'ซ่อมแซมออบเจกต์แล้ว',
    'LBL_REPAIRXSS_TITLE'                   => 'นำจุดเสี่ยงของ XSS ออกจากฐานข้อมูล',

    'LBL_RESERVE_OC_SPOT' => 'สำรองตำแหน่งไคลเอนต์แบบออฟไลน์',
    'LBL_RESTORE_BUTTON_LABEL' => 'เรียกคืน',
    'LBL_RETURN' => 'ส่งคืน',
    'LBL_REVALIDATE'=>'ตรวจสอบความถูกต้องอีกครั้ง' ,
    'LBL_SEARCH_MODULE_NAME'    => 'ป้อนชื่อโมดูลแบบเต็มหรือบางส่วนของชื่อ:',
    'LBL_SELECT_USER' => 'เลือกผู้ใช้:',
    'LBL_SEND_STAT'=>'<B>ส่งสถิติการใช้งานโดยไม่ระบุชื่อ</B> - ถ้าเลือกไว้ Sugar จะส่งสถิติที่ไม่ระบุชื่อเกี่ยวกับการติดตั้งของคุณให้กับ SugarCRM Inc ทุกครั้งที่ระบบตรวจหาเวอร์ชันใหม่ ข้อมูลนี้จะช่วยให้เราเข้าใจได้ดียิ่งขึ้นว่ามีการใช้แอปพลิเคชันอย่างไรบ้าง และจะเป็นแนวทางในการพัฒนาผลิตภัณฑ์ต่อไป',
    'LBL_SHIPPERS_TITLE' => 'ผู้ให้บริการการส่งสินค้า',
    'LBL_SHIPPERS' => 'ตั้งค่ารายการของวิธีการส่งสินค้าที่ใช้',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'แสดงตัวเลือกขั้นสูง',
    'LBL_SPRITE_BUILDER_SKIP' => 'กำลังข้ามประเภทไฟล์รูปภาพที่ไม่สนับสนุน ({{0}}) สำหรับไฟล์ {{1}}',
    'LBL_STATUS'=>'สถานะ ',
    'LBL_TOOLS_DESC' => 'สร้างและแก้ไขโมดูลและเลย์เอาต์ของโมดูล จัดการฟิลด์มาตรฐานและฟิลด์ที่กำหนดเอง ',
    'LBL_STUDIO_DESC' => 'ปรับแต่งฟิลด์โมดูล เลย์เอาต์ และความสัมพันธ์',
    'LBL_STUDIO_TITLE' => 'เครื่องมือของนักพัฒนา',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'การเชื่อมต่อ Sugar',
    'LBL_SUGAR_NETWORK_DESC' => 'เชื่อมต่อกับบริการ SugarCRM ต่างๆ ที่คุณสามารถเข้าถึงฟอรัม SugarCRM และ Sugar Wiki, ค้นหา FAQ (คำถามที่พบบ่อย), ดาวน์โหลด Sugar เวอร์ชันล่าสุด, บันทึกและค้นหาบักที่รายงาน ตลอดจนขอคุณลักษณะใหม่และอื่นๆ',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'เครื่องมือวางกำหนดการ',
    'LBL_SUGAR_SCHEDULER' => 'ตั้งค่าเหตุการณ์ตามกำหนดการ',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- URL ของเซิร์ฟเวอร์ที่ไคลเอนต์นี้จะเชื่อมต่อ (เช่น http://localhost/sugarserver)',
    'LBL_SUGAR_SERVER_URL'                => 'URL เซิร์ฟเวอร์:',
    'LBL_SUGAR_UPDATE_TITLE'=>'การอัปเดต Sugar',
    'LBL_SUGAR_UPDATE'=>'ตรวจหา Sugar เวอร์ชันล่าสุด',
    'LBL_SUGARCRM_HELP' => 'ความช่วยเหลือสำหรับ SugarCRM',
    'LBL_SUPPORT_TITLE' => 'การสนับสนุน SugarCRM',
    'LBL_SUPPORT' => 'เข้าถึงการสนับสนุนด้านเทคนิคและอื่นๆ',
    'LBL_SYSTEM_NAME' => 'ชื่อระบบ',
    'LBL_TAXRATES_TITLE' => 'อัตราภาษี',
    'LBL_TAXRATES' => 'กำหนดค่ารายการอัตราภาษีที่ใช้สำหรับการเสนอราคา',
    'LBL_TEAM_HIERARCHY' => 'สร้างลำดับชั้นของทีมใหม่ ระบบจะสร้างการเข้าถึงโดยปริยายใหม่สำหรับทีมทั้งหมดของผู้ใช้ทั้งหมด <Br/>สมมติว่าผู้ใช้ A รายงานต่อผู้ใช้ B ซึ่งรายงานต่อผู้ใช้ C ถ้ามีการกำหนดสิทธิ์เข้าถึงที่ระบุแน่ชัดสำหรับทีม 1 ให้กับผู้ใช้ A ไว้ ผู้ใช้ B และ C จะได้รับสิทธิ์เข้าถึงทีมนี้โดยปริยาย',
    'LBL_TEAMS_TITLE' => 'ทีม',
    'LBL_TERMS_AND_CONDITIONS' => 'ข้อกำหนดและเงื่อนไข',
    'LBL_THEME_SETTINGS' => 'ธีม',
    'LBL_THEME_SETTINGS_DESC' => 'เลือกธีมที่จะให้ผู้ใช้สามารถเลือกได้',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'ธีมที่ใช้ได้',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'ธีมที่ไม่สามารถใช้ได้',
    'LBL_TIMEZONE' => 'เขตเวลา',
    'LBL_TO'    => ' ถึง ',
    'LBL_UPDATE_CHECK_AUTO'=>'อัตโนมัติ',
    'LBL_UPDATE_CHECK_MANUAL'=>'ด้วยตนเอง',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>ตรวจหาการอัปเดตโดยอัตโนมัติ</B> - ถ้าเลือกไว้ ระบบจะตรวจสอบเป็นระยะว่ามีเวอร์ชันที่อัปเดตของแอปพลิเคชันหรือไม่',
    'LBL_UPDATE_DESCRIPTIONS'=>'คำอธิบาย',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'ปรับ',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'ชั่วโมง',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'การตั้งค่าเขตเวลาสำหรับผู้ใช้',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'ดูตัวอย่าง',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'แจ้งผู้ใช้เมื่อล็อกอินเพื่อยืนยัน',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'กำลังอัปเดต',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'อัปเดตการตั้งค่าเขตเวลาทั้งหมดแล้ว',
    'LBL_UPDATE_TITLE'=>'การอัปเดต Sugar',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'เพิ่มในกลุ่มแล้ว',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'มีกลุ่มแล้ว',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'มีในกลุ่มแล้ว:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'แปลงเป็นไคลเอนต์แบบออฟไลน์',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'แปลงการติดตั้ง Sugar นี้เป็นไคลเอนต์แบบออฟไลน์',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>คำเตือน: โปรดตรวจสอบว่าเป็นการติดตั้งครั้งแรกที่ไม่มีข้อมูลที่เป็นตัวเลือก</b><br>ป้อนข้อมูลต่อไปนี้และกด "บันทึก" เพื่อแปลงระบบนี้เป็นไคลเอนต์แบบออฟไลน์',
    'LBL_UPGRADE_CURRENCY' => 'อัปเกรดจำนวนเงินของสกุลเงิน ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'อัปเกรดรูปแบบของป้ายกำกับฟิลด์ที่กำหนดเองในไฟล์ภาษาทั้งหมด',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'อัปเกรดป้ายกำกับที่กำหนดเอง',
    'LBL_UPGRADE_DB_BEGIN' => 'กำลังเริ่มต้นอัปเกรด',
    'LBL_UPGRADE_DB_COMPLETE' => 'การอัปเกรดเสร็จสมบูรณ์',
    'LBL_UPGRADE_DB_FAIL' => 'การอัปเกรดล้มเหลว',
    'LBL_UPGRADE_DB_TITLE' => 'อัปเกรดฐานข้อมูล',
    'LBL_UPGRADE_DB' => 'อัปเดตฐานข้อมูลจากเวอร์ชัน 2.0.x เป็น 2.5 ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> 'กำลังเพิ่มคอลัมน์ {0} ใน',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> 'เรียกใช้โหมดที่ไม่ใช่การจำลอง',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> 'กำลังลบคอลัมน์ {0} จาก {1} สำหรับโมดูล {2}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> 'กำลังแก้ไขประเภทคอลัมน์สำหรับ {0} กำลังเปลี่ยน {1} เป็น ',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> 'ฟิลด์ขาดหายไปจาก',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> 'โหมดการจำลอง - ไม่มีการเปลี่ยนแปลงใดๆ ยกเว้นการล้างแคช',
    'LBL_UPGRADE_FIELDS_SCANNING'=> 'กำลังสแกน',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'สำหรับผลิตภัณฑ์',
    'LBL_UPGRADE_NEW_GROUP' =>'สร้างกลุ่มใหม่แล้ว',
    'LBL_UPGRADE_NOT_UPGRADING' =>'ไม่พยายามอัปเกรด',
    'LBL_UPGRADE_STUDIO_DESC'=>' อัปเกรดไฟล์รุ่นก่อน 4.5 สำหรับ 4.5 Studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'อัปเกรด Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'ซิงค์ไคลเอนต์',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'ซิงโครไนซ์ไฟล์และข้อมูลของไคลเอนต์กับเซิร์ฟเวอร์',
    'LBL_UPGRADE_TEAM_CREATE' => 'สร้างทีมแล้วสำหรับ -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'มีทีมแล้ว',
    'LBL_UPGRADE_TEAM_TITLE' => 'อัปเกรดทีม',
    'LBL_UPGRADE_TEAMS' => 'สร้างทีมสำหรับผู้ใช้',
    'LBL_UPGRADE_TITLE' => 'ซ่อมแซม',
    'LBL_UPGRADE_VERSION'=>'กำลังอัปเดตข้อมูลเวอร์ชัน',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'ไม่ได้ระบุไฟล์ที่จะติดตั้ง',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'แพ็คเกจไม่ถูกต้อง',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'ไม่ได้ระบุโหมด',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'ย้ายแพ็คเกจ {0} ออกแล้ว',
    'LBL_UPGRADE_WIZARD_TITLE' => 'วิซาร์ดการอัปเกรด',
    'LBL_UPGRADE_WIZARD' => 'อัปโหลดและติดตั้งการอัปเกรดของ Sugar',
    'LBL_UPGRADE' => 'ตรวจสอบและซ่อมแซม Sugar',
    'LBL_UPLOAD_UPGRADE' => 'อัปโหลดการอัปเกรด: ',
    'LBL_UPTODATE'=>'คุณมีเวอร์ชันล่าสุดที่ใช้ได้',
    'LBL_USER_NAME' => 'ชื่อผู้ใช้:',
    'LBL_USERNAME'             => 'ชื่อผู้ใช้',
    'LBL_USERS_TITLE' => 'ผู้ใช้',
	'LBL_WIRELESS_MODULES_ENABLE' => 'อุปกรณ์เคลื่อนที่',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'เลือกโมดูลที่จะปรากฏในมุมมองอุปกรณ์เคลื่อนที่ใช้เบราว์เซอร์ และแอปพลิเคชัน Sugar ของอุปกรณ์เคลื่อนที่',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'ลากและวางโมดูลที่ด้านล่างเพื่อกำหนดให้แสดงหรือซ่อนในแอปพลิเคชัน SugarCRM บนอุปกรณ์เคลื่อนที่ซึ่งทำงานผ่านเบราว์เซอร์',
    'LBL_WIRELESS_LEGACY_ONLY' => '(แอปพลิเคชัน Sugar บนอุปกรณ์เคลื่อนที่เท่านั้น)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* โมดูลต่อไปนี้สามารถใช้ได้สำหรับแอปพลิเคชัน SugarCRM บนอุปกรณ์เคลื่อนที่: บัญชี, ที่อยู่ติดต่อ, ผู้สนใจ, โอกาสทางการขาย, การประชุม, การติดต่อ, งาน, บันทึก, รายงาน, เคส, การเสนอราคา, พนักงาน และโมดูลที่กำหนดเอง โมดูลทั้งหมดนี้สามารถใช้ในแอปพลิเคชัน Sugar บนอุปกรณ์เคลื่อนที่',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* โมดูลเครื่องมือติดตามบัก, แคมเปญ, สัญญา, ฐานความรู้ และเป้าหมายไม่สามารถใช้ได้สำหรับแอปพลิเคชัน SugarCRM บนอุปกรณ์เคลื่อนที่',
    'LBL_WIRELESS_URL_HELP' => 'คลิกเพื่อกำหนดค่าแอปพลิเคชัน Sugar Mobile Plus',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'อีเมลของผู้ติดต่อที่เกี่ยวข้อง',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'เปิด/ปิดใช้งานอีเมลจากที่อยู่ติดต่อที่เกี่ยวข้อง (หรือเชื่อมโยง) เพื่อแสดงในแผงข้อมูลย่อยอีเมล',

    'LBL_USERS_DESC' => 'สร้าง แก้ไข เปิดใช้งาน และเลิกใช้งานผู้ใช้ใน Sugar สร้างและจัดการทีมและบทบาท รวมถึงสิทธิ์การเข้าถึงระดับโมดูลและระดับฟิลด์',

    'LBL_WEB_LOGIC_HOOKS' => 'ฮุคของตรรกะเว็บ',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'จัดการฮุคของตรรกะเว็บใน Sugar',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'กลับไปที่เครื่องมือโหลดโมดูล',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'กลับไปที่วิซาร์ดการอัปเกรด',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'ลบแพ็คเกจ',
    'LBL_UW_BTN_DOWNLOAD' => 'ดาวน์โหลด',
    'LBL_UW_BTN_INSTALL'                        => 'ติดตั้ง',
    'LBL_UW_BTN_UPLOAD'                         => 'อัปโหลด',
    'LBL_UW_CHECK_ALL'=>'เลือกทั้งหมด',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'ติดตั้งส่วนขยายต่อไปนี้ในระบบนี้แล้ว:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'โมดูลต่อไปนี้พร้อมสำหรับติดตั้งแล้ว:',
    'LBL_UW_DISABLE'    => 'ปิดใช้งาน',
    'LBL_UW_ENABLE' => 'เปิดใช้งาน',
    'LBL_UW_FOLLOWING_FILES'                    => 'ไฟล์ต่อไปนี้ ',
    'LBL_UW_HIDE_DETAILS'=> 'ซ่อนรายละเอียด',
    'LBL_UW_INCLUDING'                          => 'รวมถึง',
    'LBL_UW_MODULE_READY_DISABLE'   => 'โมดูลพร้อมที่จะปิดใช้งานแล้ว',
    'LBL_UW_MODULE_READY_ENABLE' => 'โมดูลพร้อมที่จะเปิดใช้งานแล้ว',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'แพ็คเกจภาษาพร้อมที่จะปิดใช้งานแล้ว',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'แพ็คเกจภาษาพร้อมที่จะเปิดใช้งานแล้ว',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'โมดูลพร้อมที่จะถอนการติดตั้งแล้ว',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'แพ็คเกจภาษาพร้อมที่จะถอนการติดตั้งแล้ว',
    'LBL_UW_MODULE_READY'           => 'โมดูลพร้อมที่จะติดตั้งแล้ว',
    'LBL_UW_LANGPACK_READY'           => 'แพ็คเกจภาษาพร้อมที่จะติดตั้งแล้ว',
    'LBL_UW_NO_FILES_SELECTED'                  => 'ไม่มีไฟล์ที่เลือกไว้ ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>ไม่มีการอัปเกรดที่บันทึกไว้</i><br>\n",
    'LBL_UW_NONE'                               => 'ไม่มี',
    'LBL_UW_NOT_AVAILABLE'                      => "ไม่สามารถใช้ได้",
    'LBL_UW_OP_MODE'                            => 'โหมดการดำเนินงาน:',
    'LBL_UW_PACKAGE_REMOVED'                    => " ถูกนำออกแล้ว<br>\n",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>แมปบทบาท ACL</h2>',
    'LBL_UW_PACKAGE_ROLES' => 'บทบาทของแพ็คเกจ',
    'LBL_UW_INSTANCE_ROLES' => 'บทบาทของอินสแตนซ์',
    'LBL_UW_ROLE_MATCHES_BY' => '(ตรงกับ {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => ' และ ',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- ไม่ต้องแมปบทบาทนี้ --',
    'LBL_UW_PATCH_READY'=> '<h2>พร้อมติดตั้ง</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>พร้อมที่จะถอนการติดตั้ง</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>พร้อมที่จะปิดใช้งาน</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>พร้อมที่จะเปิดใช้งาน</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'แสดงรายละเอียด',
    'LBL_UW_SUCCESSFUL' => 'สำเร็จ',
    'LBL_UW_SUCCESSFULLY' => 'สำเร็จ',
    'LBL_UW_UNINSTALL'                          => 'ถอนการติดตั้ง',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>ใช้การอัปเกรดสำเร็จแล้ว</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'โมดูล',
    'LBL_UW_TYPE_FULL'                          => 'การอัปเกรดแบบเต็ม',
	'LBL_UW_TYPE_LANGPACK'                      => 'แพ็คภาษา',
	'LBL_UW_TYPE_MODULE'                        => 'โมดูล',
	'LBL_UW_TYPE_PATCH'                         => 'แพทช์',
	'LBL_UW_TYPE_THEME'                         => 'ธีม',
	'LBL_UW_MODE_INSTALL'                       => 'ติดตั้งแล้ว',
	'LBL_UW_MODE_UNINSTALL'                     => 'ถอนการติดตั้งแล้ว',
	'LBL_UW_MODE_DISABLE'                       => 'ปิดใช้งาน',
    'LBL_UW_MODE_ENABLE'                        => 'เปิดใช้งาน',
    'LBL_UW_UPLOAD_SUCCESS'                     => " ได้รับการอัปโหลดแล้ว<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'การตรวจสอบความถูกต้องที่ล้มเหลวครั้งสุดท้าย: ',
    'LBL_VALIDATION_FILE'=>'ไฟล์คีย์การตรวจสอบความถูกต้อง',
    'LBL_VALIDATION_SUCCESS_DATE'=>'การตรวจสอบความถูกต้องที่สำเร็จครั้งสุดท้าย: ',
	'LBL_VISIBLE_PANELS'=>'แผงข้อมูลย่อยที่ปรากฏ',
    'LBL_VISIBLE_TABS'=>'โมดูลที่ปรากฏ',
    'LBL_WORKFLOW_DESC'                     => 'จัดการเงื่อนไขของเวิร์กโฟลว์ การแจ้งเตือน และการดำเนินการ',
    'LBL_WORKFLOW_TITLE'                    => 'การจัดการเวิร์กโฟลว์',
    'LBL_WORKBENCH' => 'เวิร์กเบนช์',
    'LBL_WORKBENCH_DESC' => 'ปรับแต่งแอปพลิเคชันและสร้างโมดูลใหม่',

    'LNK_DISABLE'   => 'เลิกใช้งาน',
    'LNK_ENABLE'   => 'เปิดใช้งาน',
    'LNK_FORGOT_PASS' => 'ลืมรหัสผ่าน?',
    'LNK_NEW_ACCOUNT' => 'สร้างบัญชี',
    'LNK_NEW_PRODUCT' => 'สร้างผลิตภัณฑ์',
    'LNK_NEW_TEAM' => 'สร้างทีม',
    'LNK_NEW_USER' => 'สร้างผู้ใช้ใหม่',
    'LNK_REPAIR_CUSTOM_FIELD' => 'ซ่อมแซมฟิลด์ที่กำหนดเอง',
    'LNK_SELECT_CUSTOM_FIELD' => 'เลือกฟิลด์ที่กำหนดเอง',
	'LNK_NEW_PORTAL_USER'				=> 'สร้างผู้ใช้พอร์ทัลใหม่',
	'LNK_NEW_GROUP_USER'				=> 'สร้างผู้ใช้กลุ่มใหม่',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'ไม่สามารถปิดใช้งานโมดูลนี้ เนื่องจากมีโมดูลอื่นที่อ้างอิงโมดูลนี้อยู่',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'การเลือกแพทช์นี้จะเปลี่ยนเส้นทางคุณไปยังวิซาร์ดการอัปเกรดเพื่อดำเนินการตรวจสอบระบบที่จำเป็น คุณต้องการดำเนินการต่อหรือไม่',
    'ML_DESC_DOCUMENTATION'     => 'คลิกที่โหนดโครงสร้างเพื่อดูรายละเอียดที่เกี่ยวข้องและเอกสารประกอบ',
    'ML_LBL_DETAIILS'           => 'รายละเอียด',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'ไม่นำตารางออก',
    'ML_LBL_DOCUMENTATION'      => 'เอกสารประกอบ',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'ติดตั้งจากไฟล์ในระบบ',
    'ML_LBL_INSTALL_FROM_SERVER' => 'ติดตั้งจาก Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'ไฟล์ต่อไปนี้มีการเปลี่ยนแปลงหลังการดำเนินการกับโมดูลนี้ครั้งล่าสุด คุณต้องการดำเนินการอย่างไร',
    'ML_LBL_REMOVE_TABLES' => 'ย้ายตารางออก',
    'ML_LBL_REVIEWS'            => 'ตรวจทาน',
    'ML_LBL_SCREENSHOTS'        => 'ภาพหน้าจอ',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'ไฟล์ config.php พร้อมสำหรับการสร้างใหม่แล้ว',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'ไม่สามารถสร้าง config.php ใหม่',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'สร้าง config.php ใหม่สำเร็จแล้ว',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'คำเตือน: ต้องแก้ไขการกำหนดค่า PHP ของคุณเพื่อให้สามารถอัปโหลดไฟล์อย่างน้อย 6 เมกะไบต์ โปรดปรับเปลี่ยนค่า upload_max_filesize ใน php.ini ซึ่งอยู่ที่:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'โปรดกำหนดให้ config.php เขียนได้ และลองอีกครั้ง',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'ไม่มีไคลเอนต์แบบออฟไลน์ที่เปิดใช้งานในขณะนี้',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานไคลเอนต์แบบออฟไลน์นี้',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานไคลเอนต์แบบออฟไลน์นี้',
    'NTC_OC_NOT_AVAILABLE' => 'ไม่สามารถใช้ได้',
    'NTC_OC_RESERVED' => 'สำรองแล้ว',
    'REMOVE_QUESTION'           => 'คุณแน่ใจหรือว่าต้องการย้ายแพ็คเกจที่เลือกไว้ออก',
    'WARN_INSTALLER_LOCKED'=>'<b>คำเตือน:</b> เพื่อป้องกันข้อมูลของคุณ คุณจะต้องล็อคโปรแกรมติดตั้งโดยตั้งค่า &#39;installer_locked&#39; เป็น &#39;true&#39; ในไฟล์ config.php',
 	'WARN_LICENSE_EXPIRED'=> "<b>ประกาศ:</b> ใบอนุญาตของคุณจะหมดอายุภายใน ",
    'WARN_LICENSE_EXPIRED2' =>" วัน โปรดไปที่ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในหน้าจอการดูแลระบบ",
    'WARN_LICENSE_SEATS'=>  "<b>คำเตือน:</b> ใบอนุญาตของผู้ใช้เกิน ",
    'WARN_LICENSE_SEATS2' => "โปรดติดต่อตัวแทนฝ่ายขายหรือส่งอีเมลถึง <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>",
    'WARN_LICENSE_SEATS_MAXED'=>  "<b>คำเตือน:</b> จำนวนผู้ใช้ที่ใช้งานเท่ากับจำนวนใบอนุญาตสูงสุดที่ใช้ได้แล้ว: ",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "<b>คำเตือน:</b> จำนวนผู้ใช้ที่ใช้งานเท่ากับจำนวนใบอนุญาตสูงสุดที่ใช้ได้แล้ว",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>คำเตือน:</b> จำนวนผู้ใช้ที่ใช้งานซึ่งอนุญาตโดยใบอนุญาตของคุณเท่ากับจำนวนผู้ใช้ที่ใช้งานในระบบนี้แล้ว คุณจะสร้างผู้ใช้ที่ใช้งานเพิ่มอีกไม่ได้",
    'WARN_REPAIR_CONFIG' => '<b>คำเตือน:</b> ไฟล์ config.php ต้องมีการซ่อมแซม โปรดใช้สคริปต์ <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>สร้างไฟล์การกำหนดค่าอีกครั้ง</a> ในเพจซ่อมแซมของพื้นที่การดูแลระบบเพื่อซ่อมแซมไฟล์การกำหนดค่า',
    'WARN_UPGRADE_APP'=> "ขณะนี้เวอร์ชันที่อัปเดตของแอปพลิเคชันสามารถใช้ได้แล้ว ",
    'WARN_UPGRADE' => '<b>คำเตือน:</b> โปรดอัปเกรด ',
    'WARN_UPGRADENOTE' => 'หมายเหตุ: ',
    'WARN_UPGRADE2'=>' โดยใช้การอัปเกรดใน <a href="index.php?module=Administration&action=Upgrade">แผงข้อมูลการดูแลระบบ</a>',
    'WARN_VALIDATION_EXPIRED'=> "<b>ประกาศ:</b> คีย์การตรวจสอบความถูกต้องของคุณจะหมดอายุภายใน ",
    'WARN_VALIDATION_EXPIRED2' =>" วัน โปรดอัปเดตข้อมูลในเพจ <a href='index.php?action=LicenseSettings&module=Administration'>'\"การจัดการใบอนุญาต\"</a> ในพื้นที่การดูแลระบบ",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>หมายเหตุ:</b> ในการส่งการแจ้งเตือนการมอบหมายระเบียน จะต้องมีการกำหนดค่าเซิร์ฟเวอร์ SMTP ไว้ใน <a href='index.php?module=EmailMan&action=config'>การตั้งค่าอีเมล</a>",
	'LBL_MODULEBUILDER'=>'เครื่องมือสร้างโมดูล',
	'LBL_MODULEBUILDER_DESC'=>'สร้างโมดูลใหม่เพื่อขยายฟังก์ชันของ Sugar',
	'LBL_SUGARPORTAL'=>'Sugar Portal',
	'LBL_SUGARPORTAL_DESC' => 'จัดการ Sugar Portal',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'ย้ายไฟล์เทมเพลทในแคชออก',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'ล้างแคชข้อมูลของเทมเพลท',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'ล้างแคชข้อมูลของ Vardef',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'ย้าย vardef ออกจากแคช',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'ล้างแคชการค้นหาแบบรวมศูนย์',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'ย้าย unified_search_modules.php ออกจากแคช',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'การซ่อมแซมด่วนและสร้างใหม่',
    'LBL_QUICK_REPAIR_TITLE'=>'โปรดเลือกโมดูลที่จะซ่อมแซม:',
	'LBL_FAILED_CONNECTION'=> 'ไม่สามารถเชื่อมต่อ:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'ซ่อมแซมและสร้างฐานข้อมูล, ส่วนขยาย, Vardef, ส่วนข้อมูล Sugar เป็นต้น ใหม่',
	'LBL_ALL_MODULES'=>'โมดูลทั้งหมด',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'การตั้งค่าอีเมลของแคมเปญ',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'กำหนดการตั้งค่าอีเมลสำหรับแคมเปญ',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'สร้างดัชนีข้อความแบบเต็มใหม่',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'ทริกเกอร์การสร้างดัชนีข้อความแบบเต็มใหม่ ผู้ใช้ Oracle 9i ควรเรียกใช้เป็นประจำ',
	'LBL_REPAIR'=>'ซ่อมแซม',
    'LBL_QR_CBOX_DATAB'=> 'ซ่อมแซมฐานข้อมูล',
    'LBL_QR_CBOX_CLEARTPL'=> 'ล้างไฟล์ .tpl',
    'LBL_QR_CBOX_CLEARJS'=> 'ล้างไฟล์ Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'ล้าง Vardef',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'ล้างไฟล์ภาษา Javascript',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'ล้างข้อมูลในแคชของส่วนข้อมูล Sugar',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'สร้างตารางการตรวจสอบอีกครั้ง',
    'LBL_QR_CBOX_REBUILDEXT'=> 'สร้างส่วนขยายใหม่',
    'LBL_QR_CBOX_CLEARLANG'=> 'ล้างไฟล์ภาษา',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'ล้างแคชการค้นหาแบบรวมศูนย์',
    'LBL_QR_REBUILDEXT'=>'<h3> กำลังสร้างส่วนขยายใหม่...</h3>',
    'LBL_QR_CLEARSMARTY'=>'กำลังล้างเทมเพลท Smarty จากแคช...เสร็จแล้ว',
    'LBL_QR_XMLFILES'=>'กำลังล้างไฟล์ XML ออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARDASHLET'=>'กำลังล้างไฟล์ส่วนข้อมูล Sugar ออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARTEMPLATE'=>'กำลังล้างไฟล์เทมเพลทออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARVADEFS'=>'กำลังล้าง Vardef ออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARJS'=>'กำลังล้างไฟล์ JS ออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARJSLANG'=>'กำลังล้างไฟล์ภาษา JS ออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARLANG'=>'กำลังล้างไฟล์ภาษาออกจากแคช...เสร็จแล้ว',
    'LBL_QR_CLEARSEARCH'=>'กำลังล้างแคชการค้นหาแบบรวมศูนย์...เสร็จแล้ว',
    'LBL_QR_REBUILDAUDIT'=>'กำลังสร้างตารางการตรวจสอบใหม่...',
    'LBL_QR_REBUILDFILEMAP'=>'กำลังสร้างไฟล์การแมปใหม่...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'ล้างแคชของฟีด Sugar',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'กำลังล้างแคชของฟีด Sugar...เสร็จแล้ว',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'ล้างแคชของธีม',
    'LBL_QR_CLEARTHEMECACHE'=>'กำลังล้างแคชของธีม...เสร็จแล้ว',
    'LBL_REPAIR_DB_FOR'=>'ซ่อมแซมฐานข้อมูลสำหรับ',
    'LBL_QR_CREATING_TABLE'=>'สร้างตาราง',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' ไม่ได้เปิดใช้งานการตรวจสอบ...<br/>',
    'LBL_FOR'=>'สำหรับ',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'ล้างไฟล์ในแคชของแบบอักษร PDF',
    'LBL_QR_CLEARPDFFONT'=>'กำลังล้างไฟล์ในแคชของแบบอักษร PDF...เสร็จแล้ว',
    'LBL_QR_CLEAR_EXT_API'=>'กำลังล้างไฟล์ในแคชของ API ภายนอก...เสร็จแล้ว',
    'LBL_QR_CLEAR_ADD_CACHE' => 'กำลังล้างไฟล์ในแคชเพิ่มเติม...เสร็จแล้ว',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'ถ้าไม่ได้เลือกช่องนี้ไว้ ผู้ดูแลระบบจะต้องตรวจสอบความถูกต้องด้วยตนเองอีกครั้งหลังจากใบอนุญาตของระบบหมดอายุ มิฉะนั้นผู้ใช้จะไม่สามารถล็อกอิน',
	'LBL_TRACKER_SETTINGS' => 'เครื่องมือติดตาม',
	'LBL_TRACKER_SETTINGS_DESC' => 'เปิด/ปิดใช้งานการติดตาม',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'เปิด/ปิดใช้งานผู้ใช้ที่เป็นตัวเลือก',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'เปิดใช้งาน',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'เลิกใช้งาน',
	'LBL_REPAIR_SEED_USERS_DESC' => 'เปิดหรือปิดใช้งานผู้ใช้ที่เป็นตัวเลือกซึ่งเติมข้อมูลระหว่างการติดตั้งสาธิตอย่างรวดเร็ว',
	'LBL_UW_FILES_REMOVED'						=> "ระบบจะลบไฟล์เหล่านี้ออกจากระบบ:<br>\n",
	'LBL_TEAM_SETS' => 'ล้างค่าผสมของทีมที่ไม่ได้ใช้งาน',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'การอัปโหลดใหม่สำหรับเครื่องมือโหลดโมดูลมีสถานะปิดใช้งาน โมดูลที่สามารถติดตั้งได้จะถูกจำกัดไว้เฉพาะโมดูลที่โหลดล่วงหน้าด้านล่าง',

'ML_PACKAGE_SCANNING'=> 'กำลังสแกน {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'การติดตั้งล้มเหลว',
'ML_PACKAGE_NOT_CONFIRM'=> 'แพ็คเกจที่คุณพยายามติดตั้งไม่เป็นไปตามนโยบายที่กำหนดภายใน Sugar Open Cloud หรือผู้ดูแลระบบของคุณ',
'ML_TO_RESOLVE'=>'ในการแก้ปัญหานี้:',
'ML_OBTAIN_NEW_PACKAGE'=>'ลูกค้า Sugar Open Cloud ต้องขอรับแพ็คเกจใหม่จากผู้ให้บริการแพ็คเกจเพื่อจัดการกับปัญหาที่ระบุด้านล่าง',
'ML_RELAX_LOCAL'=>'ถ้าคุณเรียกใช้ Sugar จากในระบบ คุณสามารถผ่อนคลายข้อจำกัดของเครื่องมือโหลดโมดูลเพื่อให้สามารถติดตั้งแพ็คเกจได้',
'ML_SUGAR_LOADING_POLICY'=>'นโยบายการโหลดแพ็คเกจ Sugar Open Cloud มีรายละเอียดอยู่ใน',
'ML_SUGAR_KB'=>'ฐานความรู้ของ SugarCRM',
'ML_SUGAR_DZ'=>'โซนนักพัฒนาของ SugarCRM',
'ML_PKG_SCAN_GUIDE'=>'คำแนะนำนโยบายการสแกนแพ็คเกจ',
'ML_AVAIL_RESTRICTION'=>'ข้อจำกัดและข้อยกเว้นที่มีอยู่จะแสดงรายละเอียดใน',
'ML_OVERRIDE_CORE_FILES'=>'ไม่อนุญาตให้แก้ไขไฟล์ SugarCRM หลัก ',
'ML_PATH_MAY_NOT_CONTAIN'=>'เส้นทางของไฟล์อาจไม่มี',
'ML_INVALID_ACTION_IN_MANIFEST'=>'การดำเนินการไม่ถูกต้องในไฟล์แสดงรายการของคุณ:',
'ML_NO_MANIFEST'=>'แพ็คเกจนี้ไม่มีไฟล์แสดงรายการ',
'ML_INVALID_FUNCTION'=>'การใช้ฟังก์ชันไม่ถูกต้อง ',
'ML_INVALID_METHOD'=>'การใช้ชื่อวิธีที่สำรองไว้ไม่ถูกต้อง ',
'ML_INVALID_EXT'=>'นามสกุลไฟล์ไม่ถูกต้อง ',
'ML_ISSUES'=>'ปัญหา',
'ML_MANIFEST_ISSUE'=>'มีปัญหากับไฟล์แสดงรายการ',
'ML_CONFIG_OVERRIDE'=>'ไม่อนุญาตให้ปรับเปลี่ยนการกำหนดค่า',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'คีย์ - มีได้เฉพาะตัวอักษร ตัวเลข และขีดเส้นใต้ ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => 'กำหนดค่าการสร้างอย่างรวดเร็วในแถบการนำทาง',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'เลือกโมดูลที่สามารถใช้ได้ในการสร้างอย่างรวดเร็วของแถบการนำทาง',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'เลือกโมดูลที่ผู้ใช้สามารถสร้างระเบียนได้อย่างรวดเร็วโดยใช้ไอคอน Plus ที่แถบการนำทางด้านบน ลากและวางโมดูลระหว่างช่องของโมดูลที่เปิดใช้งานและโมดูลที่ปิดใช้งาน',
	'LBL_ACTIVE_MODULES' => 'โมดูลที่เปิดใช้งาน',
	'LBL_DISABLED_MODULES' => 'โมดูลที่ปิดใช้งาน',
	'LBL_SAVE_SUCCESS' => '<h4>บันทึกการเปลี่ยนแปลงสำเร็จแล้ว</h4><br/>ระบบจะเปลี่ยนเส้นทางให้คุณกลับไปที่หน้าแรกของการดูแลระบบ',
	'LBL_SAVE_FAILED' => 'การบันทึกล้มเหลว<br/> โปรดตรวจสอบสิทธิ์ใช้งานไฟล์ของคุณ',
	'LBL_SAVING' => 'กำลังบันทึก...',
	'LBL_ACTIVE_THEMES' => 'ธีมที่เปิดใช้งาน',
	'LBL_DISABLED_THEMES' => 'ธีมที่ปิดใช้งาน',
	'DEFAULT_THEME'=> 'ธีมเริ่มต้น',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'ธีมเริ่มต้นที่คุณเลือกไว้มีสถานะปิดใช้งาน ให้คลิกที่ "ตกลง" เพื่อบันทึกการเปลี่ยนแปลงธีมต่อ หรือคลิกที่ "ยกเลิก" เพื่อเลือกธีมเริ่มต้นอื่น',
	'LBL_ENABLED_LANGS' => 'ภาษาที่เปิดใช้งาน',
	'LBL_DISABLED_LANGS' => 'ภาษาที่ปิดใช้งาน',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'ภาษาปัจจุบันของคุณเปลี่ยนเป็น ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'ภาษาเริ่มต้นของระบบเปลี่ยนเป็น ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'การดูแลระบบ',
	'Audit'  => 'ตรวจสอบ',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'เครื่องมือเชื่อมต่อ',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => 'สกุลเงิน',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'ชุดข้อมูล',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'พนักงาน',
	'Expressions'  => 'เอ็กซ์เพรสชัน',
	'Feeds'          => 'ฟีด',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => 'กลุ่ม',
	'Holidays' => 'วันหยุด',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => 'ผู้ผลิต',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => 'ความสัมพันธ์',
	'Releases'       => 'รีลีส',
	'ReportMaker'  => 'รายงานขั้นสูง',
	'Roles'  => 'บทบาท',
	'Schedulers'  => 'เครื่องมือวางกำหนดการ',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'ผู้ส่งสินค้า',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'ช่วงเวลา',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'เวอร์ชัน',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'เวิร์กชีท',
    'LBL_SAML_ENABLE' => 'เปิดใช้งานการตรวจสอบสิทธิ์ SAML',
    'LBL_SAML_HELP_TXT' => 'เมื่อเปิดใช้งานการตรวจสอบสิทธิ์ SAML การจัดการรหัสผ่านจะต้องทำผ่าน SAML เท่านั้น การตั้งค่าคุณลักษณะการจัดการรหัสผ่านของ Sugar จะไม่มีผลใช้งาน',
    'LBL_SAML_TITLE' => 'การตรวจสอบสิทธิ์ SAML',
    'LBL_SAML_CERT' => 'ใบรับรอง X509',
    'LBL_SAML_CERT_DESC' => 'ป้อนใบรับรอง X509',
    'LBL_SAML_LOGIN_URL' => 'URL ของล็อกอิน',
    'LBL_SAML_LOGOUT_URL' => 'URL ของ SLO',
    'LBL_SAML_IDP_ENTITY_ID' => 'ID หน่วยงาน',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'ตัวระบุหน่วยงาน IdP<br>ต้องเป็น URI ที่ใช้ได้',
    'LBL_SAML_SP_ENTITY_ID' => 'ID หน่วยงาน SugarCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'ตัวระบุหน่วงานจัดหาบริการ<br>ต้องเป็น URI ที่ใช้ได้',
    'LBL_SAML_SAME_WINDOW' => 'โหลดหน้าจอล็อกอินในหน้าต่างเดิม<br>เพื่อหลีกเลี่ยงการบล็อคป็อปอัป',
    'LBL_SAML_SAME_WINDOW_DESC' => 'ตัวเลือกนี้จะโหลดหน้าจอล็อกอินของ SAML ในหน้าต่างเดียวกัน',
    'LBL_SAML_PROVISION_USER' => 'ผู้ใช้ที่สร้างขึ้นอัตโนมัติ',
    'LBL_SAML_PROVISION_USER_DESC' => 'สร้างผู้ใช้ที่ไม่มีมาก่อนโดยอัตโนมัติบนล็อกอิน SAML ครั้งแรก',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'ขอคีย์ส่วนตัวในการเข้าใช้',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'อัพโหลดไฟล์ PEM ที่รวมคีย์ส่วนตัวเพื่อการเข้าใช้เพื่อขอ AuthN/ออกจากระบบ',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'ขอการรับรองการเข้าใช้',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'อัพโหลดไฟล์ PEM ที่รวมการรับรอง x.509 เพื่อการเข้าใช้เพื่อขอ AuthN/ออกจากระบบ
การรับรองควรตรงกับคีย์ส่วนตัวที่อัปโหลด',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'ขอวิธีการเข้าใช้',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'อัลกอริธึมสำหรับคำขอที่ลงชื่อและการตอบสนองต่อผู้ให้บริการ SAML',
    'LBL_SAML_SIGN_AUTHN' => 'ลงชื่อคำขอ AuthN',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'คำขอ AuthN จะถูกเข้าใช้ด้วยคีย์ส่วนตัวที่กำหนดให้',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'ลงชื่อคำขอออกจากระบบ',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'คำขอออกจากระบบจะถูกเข้าใช้ด้วยคีย์ส่วนตัวที่กำหนดให้',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'ลงชื่อการตอบสนองออกจากระบบ',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'การตอบสนองออกจากระบบจะถูกเข้าใช้ด้วยคีย์ส่วนตัวที่กำหนดให้',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'ระบบจะใช้การค้นหาข้อความแบบเต็มเพื่อแสดงผลลัพธ์สำหรับการค้นหาทั้งระบบในแอปพลิเคชันเดสก์ท็อป เพื่อให้มีการแสดงผลลัพธ์สำหรับโมดูลที่ต้องการ จะต้องมีการเปิดใช้งานด้านล่างนี้ โปรดดำเนินการจัดทำดัชนีเต็มระบบหลังจากเปิดใช้โมดูลเพื่อรองรับการค้นหาข้อความแบบเต็ม คุณสามารถเปิดใช้งานฟิลด์ของแต่ละโมดูลเพื่อการค้นหาข้อความแบบเต็มได้ผ่านทาง <a href="index.php?module=ModuleBuilder&action=index&type=studio">Studio</a><br>
ในการเปิดใช้งานโมดูลสำหรับการค้นหาทั้งระบบใน SugarCRM Mobile และ Sugar Portal โปรดใช้ <a href="index.php?module=Administration&action=UnifiedSearchSettings">การกำหนดค่าการค้นหาทั้งระบบแบบเดิม</a> <br>
สำหรับข้อมูลเพิ่มเติม โปรดดูที่เอกสารประกอบ <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">การค้นหา</a>',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'การค้นหาทั้งระบบแบบเดิมจะใช้เฉพาะในการแสดงผลลัพธ์ในการค้นหาทั้งระบบของ SugarCRM Mobile หรือ Sugar Portal เพื่อให้การค้นหาทั้งระบบแบบเดิมทำงานการค้นหาในโมดูลที่ต้องการ จะต้องมีการเปิดใช้งานที่ด้านล่างนี้ <br>
ในการเปิดใช้งานโมดูลสำหรับการค้นหาทั้งระบบในแอปพลิเคชันเดสก์ท็อป ให้ใช้ <a href="index.php?module=Administration&action=GlobalSearchSettings">การกำหนดค่าการค้นหาข้อความแบบเต็ม</a> <br>
สำหรับข้อมูลเพิ่มเติม โปรดดูที่เอกสารประกอบ <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">การค้นหา</a>',
    'LBL_SELECT_MODULES' => 'ขั้นสูง',
    'LBL_SELECT_MODULES_TITLE' => 'ลากและวางเพื่อเลือกโมดูลและเปลี่ยนลำดับการแสดงผล ดำเนินการค้นหาและใช้การเปลี่ยนแปลง',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'ลากและวางเพื่อเลือกโมดูลที่จะใช้ในการค้นหาร่วม คลิกที่บันทึกเพื่อใช้การเปลี่ยนแปลง',
    'LBL_EAPM_SETTINGS' => 'บัญชีภายนอก',
    'LBL_EAPM_SETTINGS_DESC' => 'เลือกแอปพลิเคชันภายนอกที่ผู้ใช้สามารถระบุข้อมูลบัญชีเพื่อเข้าถึงจาก Sugar',
	'LBL_LANGUAGE_PACKS' => 'แพ็คภาษา' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'การอัปเกรดแพทช์' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'การค้นหาขั้นสูง' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'การค้นหาขั้นต้น' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'กำลังประมวลผล' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'กำลังติดตั้งการแมปมุมมองการดำเนินการ',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'กำลังถอนการติดตั้งการแมปมุมมองการดำเนินการ',
	// OAuth
    'LBL_OAUTH_TITLE' => "คีย์ OAuth",
    'LBL_OAUTH' => "การจัดการคีย์ OAuth",
    'LBL_SAML_LOGIN_URL_DESC' => 'ป้อน URL ของล็อกอิน',
    'LBL_SAML_LOGOUT_URL_DESC' => 'ป้อน URL ของการล็อกเอาต์เพียงครั้งเดียว (เลือกระบุได้)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'การเก็บถาวรอีเมล',
    'LBL_SNIP_DESC' => 'กำหนดค่าการเก็บถาวรแบบออฟไลน์ (การเก็บถาวรอีเมล)',
    'LBL_CONFIGURE_SNIP' => 'การเก็บถาวรอีเมล',
    'LBL_CONFIGURE_SNIP_DESC' => 'เปิด/ปิดใช้งานบริการเก็บถาวรอีเมลของ Sugar',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'ข้อผิดพลาด: ไม่สามารถสร้าง Sprite เนื่องจากไม่สามารถโหลดฟังก์ชัน imagecreatetruecolor',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'กำลังสร้างเนมสเปซของ Sprite {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'กำลังประมวลผลไดเรกทอรี {0}',
    'LBL_SPRITES_ADDED' => 'เพิ่ม Sprite {0} แล้ว',
    'LBL_SPRITES_EXCLUDING_FILE' => 'ไม่รวมไฟล์: {0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => 'สิทธิ์ใช้งานที่อ้างอิงทีม',
    'LBL_TBA_CONFIGURATION_DESC' => 'เปิดใช้งานการเข้าถึงของทีมและจัดการการเข้าถึงแยกตามโมดูล',

    //FTS
    'LBL_FTS_TYPE' => 'ประเภทระบบ',
    'LBL_FTS_HOST' => 'โฮสต์',
    'LBL_FTS_PORT' => 'พอร์ต',
    'LBL_FTS_TYPE_HELP' => 'เลือกเอ็นจินที่จะใช้สำหรับการค้นหาข้อความแบบเต็ม ระบบจะตรวจหาเอ็นจินที่สนับสนุนและแสดงภายในรายการนี้ Sugar มีการสนับสนุนที่มาพร้อมกับระบบสำหรับเอ็นจิน elasticsearch',
    'LBL_FTS_HOST_HELP' => 'ป้อนชื่อของโฮสต์ที่มีเอ็นจินการค้นหาข้อความแบบเต็ม',
    'LBL_FTS_PORT_HELP' => 'ป้อนเลขที่พอร์ตที่มีเอ็นจินการค้นหาข้อความแบบเต็ม',

    'LBL_AVAILABLE_FTS_MODULES' => 'เลือกโมดูลสำหรับจัดทำดัชนี',
    'LBL_FTS_INDEX_BUTTON' => 'ดัชนี',
    'LBL_DELETE_FTS_DATA' => 'ลบข้อมูลที่มีอยู่เมื่อดำเนินการจัดทำดัชนี ระบบจะจัดทำดัชนีเฉพาะข้อมูลในโมดูลที่เลือกไว้เท่านั้น',
    'LBL_CONNECT_STATUS' => 'สถานะการเชื่อมต่อ',
    'LBL_FTS_SETTINGS_TITLE' => 'การตั้งค่าการค้นหาข้อความแบบเต็ม',
    'LBL_FTS_TEST' => 'การทดสอบ',
    'LBL_SAVE_SCHED_BUTTON' => 'วางกำหนดการจัดทำดัชนีของระบบ',
    'LBL_SAVE_SCHED_WARNING' => 'คุณแน่ใจหรือว่าต้องการจัดทำดัชนีของระบบในขั้นตอนนี้ ประสิทธิภาพการทำงานของระบบอาจลดลงขณะที่จัดทำดัชนี',
    'LBL_FTS_NO_MODULES' => 'เลือกโมดูลที่จะค้นหาอย่างน้อยหนึ่งโมดูล',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'เลือกโมดูลที่จะวางกำหนดการอย่างน้อยหนึ่งโมดูล',
    'LBL_FTS_ADVANCED_LINK' => 'เปิดใช้งานโมดูล',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'เลือกโมดูลที่ผู้ใช้จะสามารถค้นหาโดยใช้การค้นหาข้อความแบบเต็ม',
    'LBL_FTS_CONN_SUCCESS' => 'เชื่อมต่อสำเร็จแล้ว คุณจะต้องจัดทำดัชนีของระบบสำหรับการค้นหาข้อความแบบเต็ม เพื่อใช้งานกับโมดูลที่เปิดใช้งานและฟิลด์ของโมดูล',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'เกิดข้อผิดพลาดในการเชื่อมต่อกับเซิร์ฟเวอร์การค้นหาข้อความแบบเต็ม ตรวจสอบรายละเอียดเพิ่มเติมจาก sugarcrm.log',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'มีการวางกำหนดการสำหรับการจัดทำดัชนีของระบบให้ทำงานภายในอีกไม่กี่นาทีนี้',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'ไม่สามารถวางกำหนดการจัดทำดัชนี',
    'LBL_PDFMANAGER_SETTINGS' => 'เครื่องมือจัดการ PDF',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'จัดการเทมเพลทสำหรับไฟล์ PDF ที่สร้างขึ้น',
    'LBL_FTS_PAGE_DESC' => 'ในการกำหนดค่าการค้นหาข้อความแบบเต็ม ให้ทำดังนี้:<br>
1) ป้อนโฮสต์และพอร์ตของเอ็นจินการค้นหา<br>
2) คลิกที่ "การทดสอบ" เพื่อให้แน่ใจว่า Sugar สามารถเชื่อมต่อกับเอ็นจินการค้นหา<br>
3) คลิกที่ "วางกำหนดการจัดทำดัชนีของระบบ" ตรวจสอบว่ามีการตั้งค่า crontab ให้เรียกใช้ cron.php ซึ่งจะจัดการการจัดทำดัชนีและกลไกการย้อนกลับเมื่อการเชื่อมต่อกับเอ็นจินการค้นหาถูกขัดจังหวะ',
    'LBL_FTS_DISABLED' => 'การค้นหาข้อความแบบเต็มถูกปิดใช้งานแล้ว เนื่องจากระบบไม่สามารถเชื่อมต่อกับเอ็นจินการค้นหา',
    'LBL_FTS_CONNECTION_INVALID' => 'การตั้งค่าการค้นหาข้อความแบบเต็มที่คุณป้อนไว้ไม่ถูกต้อง และอาจทำให้ประสิทธิภาพการทำงานของระบบลดลง โปรดแก้ไขหรือล้างการตั้งค่าของคุณ',
    'LBL_FTS_INDEXING_DONE' => 'การจัดทำดัชนีสำหรับการค้นหาข้อความแบบเต็มเสร็จสมบูรณ์',
    'MSG_RECONNECT_LOTUSLIVE' => 'ขณะนี้คุณไม่ได้เชื่อมต่อกับ IBM SmartCloud โปรดเชื่อมต่อกับ IBM SmartCloud ภายในโปรไฟล์ของคุณเพื่อให้สามารถเข้าถึงการประชุมและไฟล์ของ IBM SmartCloud',
    'LBL_ASYNC_CALL_FAILED' => 'การเรียกแบบอะซิงโครนัสล้มเหลว',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'การทำงานล้มเหลว: ไม่ได้กำหนดบีนหรือ ID',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => 'ไม่สามารถคัดลอก sugarcrm.log ไปยัง {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'ไม่สามารถเขียนข้อมูลในไฟล์ {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'ไม่สามารถเขียนข้อมูลในไฟล์ {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'ไม่สามารถคัดลอก files.md5 ไปยัง {0}<br>กำลังข้ามการตรวจสอบ md5<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'คีย์',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'การกำหนด',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'ไม่ --- {0} ไม่ใช่ดัชนีใน $beanFiles',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'ใช่ --- มีไฟล์ {0} "{1}" แล้ว',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'ไม่ --- ไม่มีไฟล์ {0} "{1}"',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>การแสดงรายการสคีมาตาม vardef</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>เวอร์ชัน Sugar:  {0} / เวอร์ชันฐานข้อมูลของ Sugar:  {1} / รุ่นของ Sugar:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'ตาราง:',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'คอลัมน์',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'ประเภท',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'ความยาว',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'ต้องระบุ',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'ความคิดเห็น',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => 'URL ของเซิร์ฟเวอร์ต้องไม่ว่างเปล่า',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => 'ชื่อผู้ใช้ต้องไม่ว่างเปล่า',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => 'รหัสผ่านต้องไม่ว่างเปล่า',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => 'ชื่อผู้ดูแลระบบต้องไม่ว่างเปล่า',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => 'โปรดกำหนดให้ config.php สามารถเขียนได้เพื่อดำเนินการต่อ',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => 'ต้องระบุ URL ของเซิร์ฟเวอร์',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => 'เซิร์ฟเวอร์และไคลเอนต์ต้องอยู่ในเครื่องต่างกันโดยมีที่อยู่ IP ไม่ซ้ำกัน',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => 'ไม่มีใบอนุญาตสำหรับไคลเอนต์แบบออฟไลน์',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => 'ล็อกอินไม่สำเร็จโดยมีข้อผิดพลาด: ',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => 'การเปลี่ยนเป็น {0} ล้มเหลวโดยมีข้อผิดพลาด: ',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => 'ไม่สามารถรับ ID ระบบที่ไม่ซ้ำกันจากเซิร์ฟเวอร์: ',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => 'กำลังอัปเดตข้อมูลในระบบ<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => 'ไม่สามารถเขียนข้อมูลในไฟล์ config.php โปรดกำหนดให้ไฟล์สามารถเขียนได้และลองอีกครั้ง (ไฟล์นี้สามารถเขียนได้ก่อนส่ง)',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => 'เสร็จแล้ว - ระบบจะล็อกเอาต์อัตโนมัติภายใน <div id="seconds_left">10</div> วินาที',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => 'การซิงโครไนซ์เสร็จสมบูรณ์',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => 'การคลิกส่งจะแปลงการติดตั้งนี้เป็นไคลเอนต์ที่ตัดการเชื่อมต่อ ข้อมูลที่มีอยู่จะหายไป',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => 'การคลิกส่งจะซิงโครไนซ์คุณกับเซิร์ฟเวอร์หลัก',
    'LBL_OFFLINE_ENABLED' => 'เปิดใช้งานแบบออฟไลน์แล้ว',
    'LBL_OFFLINE_SETTINGS' => 'การตั้งค่าแบบออฟไลน์',
    'WRONG_IMPORT_XML_TITLE' => 'นำเข้าข้อผิดพลาด XML',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "ไม่พบส่วน \"ตัวบอกหน่วยงาน\" ในราก" ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "ไม่พบส่วน \"ตัวบอก ISPSSO\" ใน IDP" ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'สามารถนำเข้าได้เฉพาะไฟล์ XML',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'ไม่สามารถแยกแหล่งข้อมูล Metadata ได้',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'ไม่พบไฟล์ Metadata',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'การตั้งค่า',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'ออกแบบการตั้งค่า Advanced Workflow',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'เครื่องมือดูล็อก',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'เข้าถึงบันทึก Advanced Workflow',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'การจัดการกระบวนการ',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'ดูกระบวนการที่เปิดและเรียกใช้ทั้งหมดในระบบ',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'ออกแบบการตั้งค่า Advanced Workflow และดูบันทึก จัดการกระบวนการ BPM ทั้งหมดสำหรับผู้ใช้ทั้งหมดผ่านการจัดการกระบวนการ',

);
