<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'开始快速修复和重建...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha用来确认回应是来自非电脑机器人的验证码。请从 http://recaptcha.net/ 的reCAPTCHA获取一个公匙以及密匙。',
    'LBL_HONEYPOT_HELP_TEXT'=>'Honeypots是非侵入型确定人为提交表单的验证法，比传统的CAPTCHA有效。',
    'CAPTCHA'=>'Captcha验证',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha密匙',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha公匙',
    'ENABLE_CAPTCHA'=>'启用 reCAPTCHA 验证',
    'ENABLE_HONEYPOT'=>'启用Honeypot认证',
	'ERR_PUBLIC_CAPTCHA_KEY'=> '无效的Captcha密码',
	'BTN_REBUILD_CONFIG' =>'重建',
	'EXPORT_DELIMITER' => '导出分隔符',
	'ADMIN_EXPORT_ONLY'=>'仅供管理员导出',
	'EXPORT'=>'导出设置',
	'EXPORT_CHARSET' => '导入及导出默认字符集',
	'DISABLE_EXPORT'=>'禁用导出',
    'DESC_DROPDOWN_EDITOR' => '增加、删除或修改下拉列表',
    'DESC_EDIT_CUSTOM_FIELDS' => '为字段布局改变自定义字段',
    'DESC_FILES_INSTALLED' => '已安装的更新补丁：',
    'DESC_FILES_QUEUED' => '已准备好安装以下模块：',
    'DESC_IFRAME' => '增加可以显示任何网站的标签',
    'DESC_MODULES_INSTALLED' => '已安装以下模块：',

    'DOWNLOAD_QUESTION'      => '您确定要下载选中的程序包吗？',
    'ENABLED_OFFLINE_CLIENTS' => '已启用离线客户端。',

    'SEARCHING_UPDATES' => '正检查更新...',
    'DOWNLOADING' => '下载中...',
    'DL_PACKAGES_DOWNLOADING' => '下载中',
    'DL_PACKAGES_OF' => '之',
    'DL_PACKAGES_PACKAGES' => '包',
    'LOADING_CATEGORIES' => '正在载入分类...',
    'SEARCHING_PACKAGES' => '正查找文件包...',
    'AUTHENTICATING' => '验证中...',

    'LBL_MINUTES'=>'分钟',
    'LBL_HOURS'=>'小时',
    'LBL_WEEKS'=>'周',
    'LBL_MONTHS'=>'月',

    'LBL_PUBLIC_KEY'=>'公匙',
    'LBL_PRIVATE_KEY'=>'密匙',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '「名称格式」 是在升级无法进行之前设置的。格式已经被自动设置为默认。请选择一个新的格式，并点击「保存」 以移除该信息。',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => '错误：不能创建恢复文件',
    'ERR_CREDENTIALS_MISSING'   => '您丢失了sugarcrm.com认证。',
    'ERR_DELETE_RECORD' => '您必须要指定一个纪录编号才能删除客户。',
    'ERR_ENABLE_CURL'   => '请确认您已经启用curl。',
    'ERR_EXPAND_DATABASE_COMPLETED' => '错误：文件restoreExpand.sql的存在表明您已经扩充了数据库中的列。',
    'ERR_INCORRECT_REGEX' => '正则表达式语法不正确。请检查表达式并提供正确的语法',
    'ERR_EMPTY_REGEX_DESCRIPTION' => '请提供对正则表达式的描述。这个描述将在用户创建密码时显示。',
    'ERR_NO_COLUMNS_TO_EXPAND' => '错误：数据库不包含任何字符形定义，字符或可扩展的列。',
    'ERR_NOT_FOR_MSSQL'=>'这个功能目前没有应用。',
    'ERR_NOT_FOR_MYSQL'=>'这个功能目前没有应用。',
    'ERR_NOT_FOR_ORACLE'=>'这个功能目前没有应用。',
    'ERR_NOT_IMPLEMENTED'=>'该功能在此次设置当中无法被应用。',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => '您已经达到许可证中离线客户端的数量。您必须禁止一个存在的离线客户端，或者更新您的许可证。',
    'ERR_OC_USER_ALREADY_EXISTS' => '您选择的用户已经存在在系统中。',
    'ERR_SUGAR_DEPOT_DOWN'    => '系统不可以连接到 SugarExchange 来查看和下载程序包。',
    'ERR_SMTP_SERVER_NOT_SET'	=> '警告: 电子邮件设置中，SMTP 发信服务器未设置。系统需要该项设置，以发送密码至用户。',
	'ERR_UW_ACCEPT_LICENSE'                  => '继续前，您必须接受许可申明',
    'ERR_UW_CONFIG_FAILED'                      => "写入config.php文件错误。",
    'ERR_UW_COPY_FAILED'                        => '不能复制文件',
    'ERR_UW_INVALID_VIEW'                       => '指定的视图无效。',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => '请选择一个覆盖选项',
    'ERR_UW_NO_DEPENDENCY'      => "系统中没发现下列依存项目。",
    'ERR_UW_NO_FILES'                           => "被复制的文件没有指明。",
    'ERR_UW_NO_INSTALL_FILE'                    => "安装文件没有指明。",
    'ERR_UW_NO_LANG_DESC'                       => "语言描述未指定。",
    'ERR_UW_NO_LANG'                            => "语言名称未指定。",
    'ERR_UW_NO_MANIFEST'                        => "压缩文件缺少 manifest.php 文件。无法继续。",
    'ERR_UW_NO_MODE'                            => "操作模式未指定。",
    'ERR_UW_NO_TEMP_DIR'                        => "用于拷贝文件的临时文件夹未指定。",
    'ERR_UW_NO_UPDATE_RECORD'                   => '不能定位安装记录',
    'ERR_UW_NO_UPLOAD_FILE'                     => "请点击浏览来选择系统中的文件上传。<br>\n",
    'ERR_UW_NO_VIEW'                            => "未定义视图。请转到管理员首页浏览该页。",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "您在这个页面只能上传模块包，主题包和语言包。",
    'ERR_UW_NOT_RECOGNIZED'                     => '未识别',
    'ERR_UW_NOT_VALID_UPLOAD'                   => '无效上传。',
    'ERR_UW_NOT_ZIPPED'                         => '不是一个压缩归档文件',
    'ERR_UW_ONLY_PATCHES'                       => "您只能在该页面上传补丁。",
    'ERR_UW_REMOVE_FAILED'                      => '不能移除文件',
    'ERR_UW_REMOVE_PACKAGE'                     => "移除文件包时发生错误",
    'ERR_UW_RUN_SQL'                            => "执行SQL文件发生错误：",
    'ERR_UW_UPDATE_CONFIG'                      => "更新 config.php 文件与新版本信息时出错。",
    'ERR_UW_UPLOAD_ERROR'                       => "上传文件出错。请重试！<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => '上传的文件与Sugar版本不兼容(社区版，专业版或企业版)：',
    'ERROR_LICENSE_EXPIRED'=> "错误：您的许可已过期",
    'ERROR_LICENSE_EXPIRED2' => " 天前。 请访问管理员页面中的<a href='index.php?action=LicenseSettings&module=Administration'>'”授权管理“</a> 并输入新授权。授权后期后7天，您将无法访问这个系统。",
    'ERROR_MANIFEST_TYPE' => '清单文件必须指定程序包类型。',
    'ERROR_PACKAGE_TYPE' => '名单文件指定了一个不能识别的程序包类型',
    'ERROR_VALIDATION_EXPIRED'=> "错误：您的验证码已过期",
    'ERROR_VALIDATION_EXPIRED2' => " 天前。请前往管理员页面中的 <a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a> 并输入新授权。授权后期后 7 天，您将无法访问这个系统。",
    'ERROR_VERSION_INCOMPATIBLE' => '上传的文件和当前版本的Sugar不兼容：',
    'ERROR_VERSION_MISSING' => '必须指定一个Sugar可识别的文件',

    'FATAL_LICENSE_ALTERED' => "您的授权自上次验证已更改。<br>请前往管理员页面内的<a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a>。",
    'FATAL_LICENSE_EXPIRED'=> "严重：您的授权已经过期超过 7 天。",
    'FATAL_LICENSE_EXPIRED2'=> "请前往管理员页面中的<a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a> 来更新您的授权信息，以确保恢复完整权限。",
    'FATAL_LICENSE_REQUIRED' => "严重：需要您的授权信息。<br> 请前往管理员页面中的<a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a>来更新您的授权信息，以确保恢复完整权限。",
    'FATAL_VALIDATION_EXPIRED'=> "严重：您的授权已经过期超过 7 天",
    'FATAL_VALIDATION_EXPIRED2'=> "请前往管理员页面中的 <a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a>来更新您的授权信息，以确保恢复完整权限。",
    'FATAL_VALIDATION_REQUIRED' => "严重：需要您的授权信息。<br>  请前往管理员页面中的<a href='index.php?action=LicenseSettings&module=Administration'>'“授权管理”</a> 来更新您的授权信息，以确保恢复完整权限。<br>重新保存您的授权信息来验证或导入验证码。 " ,
    'HDR_LOGIN_PANEL'          => '请输入您的sugarcrm.com登录信息。',
    'HEARTBEAT_MESSAGE'=>"<BR>Sugar 更新功能允许您的服务器自动检查更新。",

    'LBL_ACCEPT_TERMS' =>'接受条款',
    'LBL_ACCEPT'                                => '接受',
    'LBL_ADMIN_SUGAR_SERVER'                => '管理员用户名：',
    'LBL_ADMIN_WIZARD_TITLE' => '管理向导',
    'LBL_ADMIN_WIZARD' => '轻松设置你的SugarCRM系统',
    'LBL_ADMINISTRATION_HOME_TITLE' => '系统',
    'LBL_ADMINISTRATION_HOME_DESC' =>'根据您企业的特殊需求配置全局设置。用户可以在用户设置页面覆盖一些默认本地化设置。',
    'LBL_ALLOW_USER_TABS' => '允许用户在导览列隐藏标签',
    'LBL_ALREADY_RUNNING'                  => '这台服务器正作为离线客户端运行。',
    'LBL_APPLY_DST_FIX_DESC' => '这个必要的步骤可以更新时间处理功能(只针对MySQL)。',
    'LBL_APPLY_DST_FIX' => '应用夏令时间修正',
    'LBL_AVAILABLE_MODULES'  => '可以下载的模块',
    'LBL_AVAILABLE_UPDATES'=>'可用更新',
    'LBL_BACKUP_BACK_HOME' => '返回管理员首页',
    'LBL_BACKUP_CONFIRM' => '确认设置',
    'LBL_BACKUP_CONFIRMED' => '设置已确认。点击「备份」按钮执行备份。',
    'LBL_BACKUP_DIRECTORY_ERROR' => '您必须指定一个备份目录。',
    'LBL_BACKUP_DIRECTORY_EXISTS' => '备份目录不存在，并且不可以创建。',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => '备份目录存在，但是不可写入。',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '必须由 Sugar 写',
    'LBL_BACKUP_DIRECTORY' => '目录：',
    'LBL_BACKUP_FILE_AS_SUB' => '目标文件在指定的备份目录中已作为子目录存在',
    'LBL_BACKUP_FILE_EXISTS' => '目标文件在目录中已存在。',
    'LBL_BACKUP_FILE_STORED' => '备份成功储存为',
    'LBL_BACKUP_FILENAME_ERROR' => '必须指定备份文件名',
    'LBL_BACKUP_FILENAME' => '文件名：',
    'LBL_BACKUP_INSTRUCTIONS_1' => '这个工具的目的是在备份 Sugar 文件的过程中起到辅助。(数据库同样应该定期备份。请参考您的数据库供应商的手册来学习如何备份您的数据库。)',
    'LBL_BACKUP_INSTRUCTIONS_2' => '要将 Sugar 应用程序文件备份为一个zip文件，请输入以下信息：',
    'LBL_BACKUP_RUN_BACKUP' => '执行备份',
    'LBL_BACKUP_TITLE' => '在线备份',
    'LBL_BACKUP' => '安排备份到Sugar在线数据库。从备份中复原一个系统。',
    'LBL_BACKUPS_TITLE' => '备份',
    'LBL_BACKUPS' => '备份 Sugar 文件',
    'LBL_BROWSE'                => '浏览',
    'LBL_BUG_TITLE' => '缺陷追踪',
    'LBL_BUG_DESC' => '为您的产品编订一个发行列表。活跃的发行版本会显示在发布的下拉菜单里，错误记录在缺陷跟踪
模块创建。',
    'LBL_CANCEL_BUTTON_TITLE' => '取消',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => '导出元数据文件',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => '导出元数据文件',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => '导入 IdP 元数据文件',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => '导入 IdP 元数据文件',
    'LBL_CAT_VIEW'            => '类别',
    'LBL_CHANGE_NAME_MODULES'=>'更改在程序中出现的模板名称',
    'LBL_CHECK_FOR_UPDATES'  => '检查更新',
    'LBL_CHECK_NOW_LABEL' =>'立即检查',
    'LBL_CHECK_NOW_TITLE' =>'立即检查',
    'LBL_CHECK_DB_VARDEFS' => '对照 vardefs 检查数据库结构中......',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'选择系统中哪些模块和子面板将被显示',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => '删除缓存文件，使用额外的资源（API等）',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => '删除额外的缓存',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => '查找文件中......',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => '删除额外的缓存文件中......',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'移除图表使用的缓存数据',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'清空图表数据缓存',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'查找文件中......',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'正删除图表缓存文件......',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'正删除：',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'移除主题使用的缓存文件',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'清除主题缓存',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'正删除全局查找缓存文件......',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'正删除:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'正删除PDF字体缓存文件，并将在需要时重建。',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'成功：PDF字体缓存文件已删除',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'错误：清除 PDF 字体缓存文件失败',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'清除 PDF 字体缓存文件',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'清除用于存储 PDF 字体数据的缓存文件',
    'LBL_CONFIG_CHECK' =>'配置检查',
    'LBL_CONFIG_FTS' => '设置全文搜索引擎',
    'LBL_CONFIG_TABS'=>'显示模块和子面板',
	'LBL_CONFIG_TABS_DESC'=>'拖放下面的模块名称，设置标签或子面板要显示或隐藏。 如要控制模块存取，使用<a href="?module=ACLRoles&action=index">角色管理。</a>',
	'LBL_CONFIG_LANGS_DESC'=>'拖动或拉动以下语言名称以启用或禁用它们.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'这个选项允许用户设置可以查看哪些模块的标签。当被选中时，用户可以在用户设置中的管理标签中选择哪些模块标签可以显示。',
	'LBL_CONFIGURATOR_DESC'=>'设置 Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'配置器',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => '创建或编辑导航标签的编组。',
    'LBL_CONFIGURE_GROUP_TABS' => '配置模块菜单过滤器',
    'LBL_CONFIGURE_SETTINGS_TITLE' => '系统设置',
    'LBL_CONFIGURE_SETTINGS' => '配置全局设置',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => '显示模块和子面板',
    'LBL_CONFIGURE_UPDATER'=>'配置 Sugar 更新',
    'LBL_CONTRACT_TITLE'=>'合同',
    'LBL_CONTRACT_DESC'=>'为合同模块定义合同类型。当用户创建合同时，类型下拉菜单将显示这些类型以供选择。',
    'LBL_CONTRACT_TYPES'=>'管理合同类型',
    'LBL_COULD_NOT_CONNECT'=>'错误：不能连接到Sugar服务器。
请在管理员页面内的<a href="index.php?module=Configurator&action=EditView">系统设置</a>页面内设置您的网关信息。 最后的连接尝试@ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql文件成功创建。请用这个文件去恢复列的更改。',
    'LBL_CURRENCY' => '设置货币以及汇率',
    'LBL_CONNECTOR_SETTINGS' => '连接器',
    'LBL_CONNECTOR_SETTINGS_DESC' => '管理连接器设置',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => '管理 PDF 生成设置',
    'LBL_DAYS' => '天',
    'LBL_DENY' => '拒绝',
    'LBL_DIAG_CANCEL_BUTTON' => '取消',
    'LBL_DIAG_EXECUTE_BUTTON' => '执行诊断',
    'LBL_DIAGNOSTIC_ACCESS' => '您必须要有管理员权限才可以运行诊断工具。',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => '这个信息告诉我们指定的 Bean 文件是否在 Bean 列表中真的存在。这可能是模块未正常加载扩展所导致的问题。',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '绿色表示文件不存在。',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => '橙色表示没有索引的文件，所以我们不可以查找它。',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '红色表示文件不存在。',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles文件已存在',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;复制MD5计算的数组',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM自定义目录',
    'LBL_DIAGNOSTIC_DELETED' => '文件已删除',
    'LBL_DIAGNOSTIC_DELETELINK' => '删除诊断文件',
    'LBL_DIAGNOSTIC_FILE' => '文件',
    'LBL_DIAGNOSTIC_ZIP' => '.zip 不存在。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => '没有收到一个文件名称或指明一个路径来删除文件<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '您正在试图删除一个非诊断文件。',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '返回管理员页面',
    'LBL_DIAGNOSTIC_DESC'=>'为诊断和分析获取系统配置',
    'LBL_DIAGNOSTIC_DONE' => '完成',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '下载诊断文件',
    'LBL_DIAGNOSTIC_EXECUTING' => '执行诊断操作......',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;复制files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => '正检查 Bean 文件是否存在......',
    'LBL_DIAGNOSTIC_GETCONFPHP' => '正获得config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => '正获得自定义文件夹......',
    'LBL_DIAGNOSTIC_GETMD5INFO' => '正获得md5信息......',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql信息',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql备份',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql结构',
    'LBL_DIAGNOSTIC_GETPHPINFO' => '正获得phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => '正获得sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => '正获得...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5信息',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - 配置表备份',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - 一般信息',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - 所有表结构',
    'LBL_DIAGNOSTIC_NO_MYSQL' => '您没有MySQL。MySQL的功能已被禁用。',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM日志文件',
    'LBL_DIAGNOSTIC_TITLE'=>'诊断工具',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar结构输出(VARDEFS)',
	'LBL_DISABLED' => '已显示',
    'LBL_DISPLAY_TABS'=>'显示标签',
    'LBL_DO_OVERWRITE_FILES'    => '不要覆盖文件',
    'LBL_DOCUMENTATION_TITLE' => '在线文档',
    'LBL_DOCUMENTATION' => '查看 Sugar 最终用户和管理员文档',
    'LBL_DONE'  => '完成',
    'LBL_DROP_HERE' => '[托到这里]',
    'LBL_DROPDOWN_EDITOR' => '编辑下拉菜单',
    'LBL_DST_APPLY_FIX' => '应用夏令时到已存在的数据。请先备份。',
    'LBL_DST_BEFORE_DESC' => '此修复将改变您的数据。在运行此修复之前，请备份所有数据。',
    'LBL_DST_BEFORE' => '开始之前：',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => '服务器时区为：',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => '检测时区：',
    'LBL_DST_CURRENT_SERVER_TIME' => '检测本地时间：',
    'LBL_DST_END_DATE_TIME' => '结束日期/时间',
    'LBL_DST_FIX_CONFIRM_DESC' => '请浏览下面信息，确认系统配置是否正确。',
    'LBL_DST_FIX_CONFIRM' => '确认： ',
    'LBL_DST_FIX_DONE_DESC' => '夏令时已经成功应用。.',
    'LBL_DST_FIX_TARGET' => '目标:',
    'LBL_DST_FIX_USER_TZ' => '这一步将为所有的用户设置时区。',
    'LBL_DST_FIX_USER' => '用户时区：<br>(可选)',
    'LBL_DST_SET_USER_TZ' => '设置用户时区',
    'LBL_DST_START_DATE_TIME' => '开始日期/时间',
    'LBL_DST_UPGRADE' => '更新:',
    'LBL_EDIT_CUSTOM_FIELDS' => '编辑自定义字段',
    'LBL_EDIT_TABS'=>'编辑标签',
    'LBL_EMAIL_TITLE' => '电子邮件',
    'LBL_EMAIL_DESC' => '管理发件箱和收件箱电子邮件。必须对电子邮件的设置进行配置，以便 ' .
                        '确保用户能够发出邮件和市场活动时讯。',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '需要为每个用户设置一个主电子邮件地址来使用该特性。',
	'LBL_ENABLE_MAILMERGE' => '启用邮件合并？',
	'LBL_ENABLED' => '启用',
    'LBL_ERROR_VERSION_INFO'=>'错误版权信息，请稍后再试。',
    'LBL_EXCEEDING_OC_LICENSES' =>"错误：离线客户端数量当前超出您许可中声明的数量。请转到 <a href='index.php?module=Administration&action=ListViewOfflineClient'>'“管理离线客户端”</a> 在管理员屏幕设置立宪客户无效或更新您的许可。",
    'LBL_EXECUTE'               => '执行',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => '扩展在数据库中的某个字符，varchar 和 text 列 (只有 MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => '扩展列宽',
    'LBL_EXPAND_DATABASE_TEXT'=>'这个工具允许您在SQLServer上为多字节字符的局限性扩展选定数据库作为临时固定列。.<br>您将有三个选项：<br>显示SQL将会显示将要在显示屏上显示的SQL。 <br> 导出SQL将会导出SQL到文件。<br> 执行 SQL将会执行 SQL。',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => '导出自定义字段结构',
    'LBL_EXPORT_CUSTOM_FIELDS'=> '把自定义字段的定义导出到一个 .sugar的文件中',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'导出下载密钥',
    'LBL_EXTERNAL_DEV_DESC'=> '把自定义字段结构从一个系统移植到另一个系统',
    'LBL_EXTERNAL_DEV_TITLE'=> '移植自定义字段',
    'LBL_FORECAST_TITLE'=> '销售预测',
    'LBL_FORECAST_DESC'=> '为预测模块定义时间段。 这些时间段显示在预测模块时间段下拉菜单。',
    'LBL_OPPORTUNITIES_DESC'=> '为商业机会模块配置管理设置。商业机会设置的选择包括只按商业机会或按商业机会及附带的营收单项查看商业机会。',
    'LBL_GLOBAL_SEARCH_SETTINGS' => '查找',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => '为系统配置全局搜索选项。',
    'LBL_FTS_SETTINGS' => '全文搜索配置',
   	'LBL_FTS_SETTINGS_DESC' => '设置全文搜索系统.',
    'LBL_LEGACY_FTS_SETTINGS' => 'Legacy Global Search Configuration',
    'LBL_GLOBAL_TEAM_DESC' => '完全可见',
    'LBL_GLOBAL_TEAM_SELECT' => '默认全局团队未找到。请从列表中选择团队。',
    'LBL_GLOBAL_TEAM' => '重建全局团队的访问权限。',
    'LBL_GO' => '开始',
    'LBL_HELP_BOOKMARK' => '收藏该页',
    'LBL_HELP_EMAIL' => '电子邮件',
    'LBL_HELP_LINK' => '链接到这个页面',
    'LBL_HELP_PRINT' => '打印',
    'LBL_HIDE_TABS'=>'隐藏标签',
	'LBL_HIDDEN_PANELS'=>'隐藏子面板',
    'LBL_HIDDEN_TABS'=>'隐藏模块',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'隐藏高级选项',
    'LBL_HT_DONE' => '--- 完成 ---',
    'LBL_HT_NO_WRITE_2' => '如果您想保护文件，以免被浏览器存取，在您的根目录下创建一个.htaccess文件，并加上这些行:',
    'LBL_HT_NO_WRITE' => '不能写入文件：',
    'LBL_ICF_ADDING' => '增加自定义字段元数据信息 -',
    'LBL_ICF_DROPPING' => '删除–自定义字段元数据信息',
    'LBL_ICF_IMPORT_S' => '导入结构',
    'LBL_IFRAME'=> '门户网站',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => '添加',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => '所有自定义字段',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>导入一个另一个机器导出的.sug文件。这将使得本及其中的自定义字段结构与另一个机器上的相一致。建议在导入自定义字段结构前将当前的自定义字段结构导出。导入自定义字段结构之后，系统将自动运行自定义字段的更新操作，系统将会显示数据库将要进行哪些改变。如果您同意这些改变，那么请点击底部执行非仿真模式的链接。如果您想要回滚导入操作，只要简单地导入之前导出的结构就可以了。如果执行<br>警告：这将会删除任何之前定义的而又没有出现在.sug文件中的自定义字段结构，并删除数据库中这些字段对应的数据。',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> '自定义字段的结构 (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => '导入自定义字段结构',
    'LBL_IMPORT_CUSTOM_FIELDS'=> '从一个.sugar文件导入自定义字段的定义',
    'LBL_IMPORT_VALIDATION_KEY' =>'导入验证码',
    'LBL_IMPORT_WIZARD' => '导入导航',
    'LBL_IMPORT_WIZARD_DESC' => '使用导入导航简化数据到系统的导入',
    'LBL_INBOUND_EMAIL_TITLE' => '入站电子邮件',
    'LBL_LANGUAGES' => '管理客户可使用的语言。',
    'LBL_LAYOUT' => '增加、移除、修改应用程序的字段、书面位置',
    'LBL_LICENSE_EXPIRE_DATE'   => '失效日期',
    'LBL_LICENSE_KEY'          => '下载密匙',
    'LBL_LICENSE_MISSING_FIELDS'   => '缺少必填字段：',
    'LBL_LICENSE_NUM_LIC_OC'           => '离线客户端许可证数目',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => '并发客户自助门户的用户数',
    'LBL_LICENSE_USERS'      => '用户数目',
    'LBL_LICENSE_VALIDATION_END'           => '验证密钥有效期',
    'LBL_LICENSE_VALIDATION_KEY'           => '验证密钥',
    'LBL_LICENSE_VALIDATION'           => '许可证验证',
    'LBL_LICENSE'               => '许可证',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => '未授权访问软件授权配置',
    'LBL_LIST_FIRST_CONNECT_DATE' => '第一次连接日期',
    'LBL_LIST_LAST_CONNECT_DATE' => '最后连接日期',
    'LBL_LIST_NUM_SYNCS' => '同步数目',
    'LBL_LIST_SET_STATUS' => '设置状态',
    'LBL_LIST_SYSTEM_KEY' => '系统密钥',
    'LBL_LIST_SYSTEM_NAME' => '系统名称',
    'LBL_LIST_VIEW'          => '列表',

    'LBL_LDAP_TITLE'=>'LDAP 支持',
    'LBL_LDAP_ENABLE'=>'启用 LDAP 验证',
    'LBL_LDAP_HELP_TXT'=>'当 LDAP 验证启用时，只可通过 LDAP 隐藏密码。 Sugar 密码设置没有应用。',
    'LBL_LDAP_SERVER_HOSTNAME'=> '服务器：',
    'LBL_LDAP_SERVER_PORT'=> '端口数：',
    'LBL_LDAP_ADMIN_USER'=> '用户名：',
    'LBL_LDAP_ADMIN_USER_DESC'=>'用于sugar用户查找。[可能需要完全的资格] 如果不提供，它将匿名绑定。',
    'LBL_LDAP_ADMIN_PASSWORD'=> '密码：',
	'LBL_LDAP_AUTHENTICATION'=> '认证：',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'使用特定的用户身份绑定 LDAP 服务器',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'自动创建用户：',
    'LBL_LDAP_USER_DN'=>'用户 DN：',
	'LBL_LDAP_GROUP_DN'=>'组 DN：',
	'LBL_LDAP_GROUP_DN_DESC'=>'示例： <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'用户预选器：',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'组用户：',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'用户必须为指定组的成员',
	'LBL_LDAP_GROUP_USER_ATTR'=>'用户属性：',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'使用唯一身份标识检查此人是否为组成员之一。示例： <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'使用组的属性来过滤用户的属性。示例：<em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'组属性：',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '使用 User DN：',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => '检查组成员时包括用户DN的用户属性，',
	'LBL_LDAP_USER_FILTER_DESC'=>'验证用户时，可以使用任何任何附加的过滤参数。例如\\nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'登陆属性：',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'绑定属性：',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'绑定 LDAP 用户<br>例如:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'LDAP 用户查找例子<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'例如：ldap.example.com or ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'例如: 389 or 636 for SSL',
	'LBL_LDAP_GROUP_NAME'=>'组名：',
	'LBL_LDAP_GROUP_NAME_DESC'=>'例如 cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'例如: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> '如果授权用户不存在，在Sugar中将创建该授权用户。',
    'LBL_LDAP_ENC_KEY'	=> '加密密钥：',

	'LBL_LOADING'              => '加载中，请等待......',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => '数据库校对',
    'LBL_LOCALE_DB_COLLATION'                   => '校对',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 货币代码',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => '货币',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => '货币符号',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => '系统货币',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => '日期格式',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => '小数点符号',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => '语言',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => '姓名格式',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '千位分隔符',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => '用户界面',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => '时间格式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => '例如',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" 称谓<br>"f" 名<br>"l" 姓',
    'LBL_LOCALE_TITLE'                          => '系统本地设置',
    'LBL_LOCALE' => '设置系统本地配置预设值',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- 操作此离线客户端的用户名',
    'LBL_LOGIN_SUGAR_SERVER'                => '最终用户名：',
    'LBL_MAILBOX_DESC' => '配置 IMAP 账户 Sugar 用途以接收 ' .
        '系统电子邮件 (即群组收件箱包括自动案例创建和 ' .
        '退回的市场活动处理)。',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'管理合同类型',
    'LBL_MANAGE_CURRENCIES' => '货币',
    'LBL_MANAGE_GROUPS_TITLE'   => '管理组',
    'LBL_MANAGE_GROUPS'         => '管理组队列',
    'LBL_MANAGE_LANGUAGES' => '语言',
	'LBL_MANAGE_LAYOUT' => '字段布局',
    'LBL_MANAGE_LICENSE_TITLE'  => '许可证管理',
    'LBL_MANAGE_LICENSE'        => '管理许可证属性',
    'LBL_MANAGE_LOCALE' => '区域设置',
    'LBL_MANAGE_MAILBOX' => '入站电子邮件',
    'LBL_MANAGE_OFFLINE_CLIENT'   => '查看离线客户端',
    'LBL_MANAGE_OPPORTUNITIES' => '商业机会',
    'LBL_MANAGE_PASSWORD_TITLE' => '密码管理',
    'LBL_MANAGE_PASSWORD'=>'管理密码及过期时间',
    'LBL_MANAGE_RELEASES' => '版本',
    'LBL_MANAGE_ROLES_TITLE' => '角色管理',
    'LBL_MANAGE_ROLES' => '管理角色关系和属性',
    'LBL_MANAGE_TEAMS_TITLE' => '团队管理',
    'LBL_MANAGE_TEAMS' => '管理团队成员关系和属性',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => '时段',
    'LBL_MANAGE_TIMEPERIODS' => '管理时段',
    'LBL_MANAGE_FORECASTS_TITLE' => '预测',
    'LBL_MANAGE_FORECASTS' => '配置预测模块',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => '商业机会',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => '配置商业机会模块',
    'LBL_MANAGE_USERS_TITLE' => '用户管理',
    'LBL_MANAGE_USERS' => '管理用户账号和密码',
    'LBL_MANAGE_WORKFLOW'                   => '工作流管理',
    'LBL_MANAGE_STYLEGUIDE' => '界面向导 (Lab)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => '文档和示例',
    'LBL_MANUAL_VALIDATION_TXT' => '人手验证',
    'LBL_MANUAL_VALIDATION'=>'如果您一直有自动验证问题，请检查载管理员面板下 <a href="index.php?module=Configurator&action=EditView">系统设置</a> 中的代理设置。
如果系统环境禁止您的系统通过互联网连接到许可证验证服务器，您应该执行<a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">手动验证</a>步骤。 ',
    'LBL_MANUAL_VALIDATION1'=> '步骤1: 通过点击下面的按钮产生一个许可证密钥信息文件。 ',
    'LBL_MANUAL_VALIDATION2'=> '然后保存这个文件(sugarkey.lic) 到您的本地文件系统。',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'步骤 3: 把验证密钥文件 (sugarvalidationkey.lic) 传送到SugarCRM 系统中。通过下面表单，导入验证密钥：',
    'LBL_MANUAL_VALIDATION5'=> '导入验证密钥后，您就完成了整个人手验证过程。您的系统会更新验证密钥的有效期，也就是你要重新验证密钥的日期。',
    'LBL_MANUFACTURERS_TITLE' => '制造商',
    'LBL_MANUFACTURERS' => '设置制造商列表',
    'LBL_MASS_EMAIL_CONFIG_DESC' => '配置电子邮件账户 Sugar 用途以发送系统电子邮件 ' .
        '(例如，通知、市场活动、安排的报表等)，' .
        ' 用于组织与电子邮件安全性的电子邮件选项。',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'系统电子邮件设定',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> '管理发件箱中的电子邮件队列',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'市场活动邮件管理',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> '电子邮件队列',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+更新大量电子邮件数据。点击「开始升级」继续 。',
    'LBL_MASSAGE_MASS_EMAIL'=>'为批量发送电子邮件修复GMT日期时间',
    'LBL_MISSING_GLOBAL'=> '我们已经注意到有用户缺少全局团队成员关系。如果您想要一个全局团队，请检查下面的选项。',
    'LBL_MISSING_PRIVATE'=> '我们已经注意到一些用户没有私人团队。如果您要确保所有用户都有私人团队，我们建议您修复下面的选项。',
    'LBL_MISSING_TEAMS'=> '我们已经注意到您汇报结构和您团队结构的矛盾。如果您要修复这些矛盾，请检查下面的选项。',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => '重建',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => '元数据',
    'LBL_MI_SECTION' => '截面...',
    'LBL_MI_IN_EXT' => '安装 %s 扩展',
    'LBL_MI_UN_EXT' => '卸载 %s 扩展',
	'LBL_MI_UN_CUSTOMFIELD' => '卸载客户化字段...',
    'LBL_MI_IN_CUSTOMFIELD' => '安装客户化字段...',
    'LBL_MI_COMPLETE' => '完成',
    'LBL_MI_UN_BEAN' => '卸载 Bean 中 :',
    'LBL_MI_IN_BEAN' => '安装 Bean 中 :',
    'LBL_MI_IN_DASHLETS' => '安装 Sugar 仪表',
    'LBL_MI_UN_DASHLETS' => '卸载 Sugar 仪表',
    'LBL_MI_IN_IMAGES' => '安装图象中',
    'LBL_MI_IN_MENUS' => '安装菜单中',
    'LBL_MI_UN_MENUS' => '卸载菜单中',
    'LBL_MI_IN_ADMIN' => '安装管理员段中',
    'LBL_MI_UN_ADMIN' => '卸载管理员段中',
    'LBL_MI_IN_USER' => '安装用户页段中',
    'LBL_MI_UN_USER' => '卸载用户页段中',
    'LBL_MI_IN_VAR' => '安装变量定义中',
    'LBL_MI_UN_VAR' => '卸载变量定义中',
    'LBL_MI_IN_SUBPANEL' => '安装子面版布局中',
    'LBL_MI_UN_SUBPANEL' => '卸载子面版布局中',
    'LBL_MI_IN_LANG' => '安装语言包中',
    'LBL_MI_UN_LANG' => '卸载语言包中',
    'LBL_MI_IN_RELATIONSHIPS' => '安装关联关系中',
    'LBL_MI_UN_RELATIONSHIPS' => '卸载关联关系中',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => '删除表中',
    'LBL_MI_REPAIR_INDICES' => '修复索引中',
	'LBL_MI_IN_CONNECTORS' => '安装连接器',
	'LBL_MI_UN_CONNECTORS' => '卸载连接器',
    'LBL_MI_IN_HOOKS' => '安装逻辑联结',
    'LBL_MI_UN_HOOKS' => '卸载逻辑联结',
    'LBL_MI_IN_SCHEDULEDTASKS' => '安装计划的任务',
    'LBL_MI_UN_SCHEDULEDTASKS' => '卸载计划的任务',
    'LBL_ML_ACTION' => '行动',
    'LBL_ML_CANCEL'             => '取消',
    'LBL_ML_COMMIT'=>'提交',
    'LBL_ML_NEXT' => '下一步',
    'LBL_ML_DESCRIPTION' => '说明',
    'LBL_ML_INSTALLED' => '安装的日期',
    'LBL_ML_NAME' => '名称',
    'LBL_ML_PUBLISHED' => '发布的日期',
    'LBL_ML_TYPE' => '类型',
    'LBL_ML_UNINSTALLABLE' => '可卸载',
    'LBL_ML_VERSION' => '版本',
	'LBL_ML_INSTALL'=>'安装',
	'LBL_ML_ENABLE_OR_DISABLE'=>'启用/不启用',
	'LBL_ML_DELETE'=>'删除',
    'LBL_MODIFY_CREDENTIALS'     => '修改信任书',
    'LBL_MODULE_LICENSE'                        => '请阅读下面许可申明：',
    'LBL_MODULE_LOADER_TITLE' => '模块加载器',
    'LBL_MODULE_LOADER' => '增加或者移除模块, 主题, 语言包和其他的扩展。',
    'LBL_MODULE_NAME' => '管理',
    'LBL_MODULE_NAME_SINGULAR' => '管理',
    'LBL_MODULE_TITLE' => '系统管理: 首页',
    'LBL_MODULES_TO_DOWNLOAD'    => '要下载的模块 (拖拽到这儿)',
    'LBL_NEVER'=>'从不',
    'LBL_NEW_FORM_TITLE' => '新增账户',
    'LBL_NOTIFY_SUBJECT' => '电子邮件主题:',
    'LBL_OC_SEARCH_FORM_TITLE' => '查找离线客户端',
    'LBL_OFFLINE_CLIENT'   => '查看连接系统的离线客户端',
    'LBL_OOTB_BOUNCE'       => '运行每晚处理退回的市场活动邮件',
    'LBL_OOTB_CAMPAIGN'     => '运行每晚批量运行邮件市场活动',
    'LBL_OOTB_IE'           => '检查收件箱',
    'LBL_OOTB_PRUNE'        => '每月 1 号精简数据库',
    'LBL_OOTB_REPORTS'      => '为计划任务产生报表',
    'LBL_OOTB_WORKFLOW'     => '使工作流程任务进行',
    'LBL_OOTB_TRACKER'		=> '修剪第一个月的用户历史表',
   	'LBL_UPDATE_TRACKER_SESSIONS' => '更新 tracker_sessions 表',
    'LBL_OVERWRITE_FILES'   => '重写文件',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- 服务器上的一个管理员用户名和密码',
    'LBL_PASSWORD_SUGAR_SERVER'          => '管理员密码：',
    'LBL_PASSWORD'             => '密码',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> '重设密码选项',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> '密码规则',
    'LBL_PASSWORD_TEMPLATE' => '电子邮件模板',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '创建',
	'LBL_PASSWORD_EDIT_TEMPLATE' => '编辑',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => '电子邮件模板包含系统生成的密码',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => '电子邮件模板包含系统生成的重置密码链接',
    'LBL_PASSWORD_INVALID_LENGTH' => '最小长度必须小于最大长度',
    'LBL_PASSWORD_INVALID_MINLENGTH' => '最小长度必须大于0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'开启系统生成密码的特性',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '当该特性启用时，用户可收到系统生成的密码重设链接。该特性需要：1) 电子邮件设置中，邮件发送服务器配置正确，2) 用户需要有正确的电子邮件地址。',
	'LBL_PASSWORD_EXP_AFTER'=> '密码最大使用次数',
    'LBL_PASSWORD_FORGOT_FEATURE'=> '开启 忘记密码 特性',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> '启用时，用户可在登入页面重设密码。 该特性需要：1) 用户需要有正确的电子邮件地址，2) 电子邮件设置中，邮件发送服务器配置正确。',
    'LBL_PASSWORD_ONE_UPPER_CASE' => '必须包含大写字母(A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => '必须包含小写字母(a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => '必须包含数字(0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => '至少包含以下字符其中一个(~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => '只有小写字母',
    'LBL_PASSWORD_LOCKOUT' => '登陆锁定',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => '最大重试次数',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => '登录试验不成功',
    'LBL_PASSWORD_LOGIN' => '登录',
    'LBL_PASSWORD_LOGINS' => '登录',
    'LBL_PASSWORD_LOGIN_DELAY' => '启用再次登录',
    'LBL_PASSWORD_NEEDED_CARACTERS' => '必须包含字符',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => '不能包含字符',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> '最小长度：',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> '最大长度',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> '与最大长度',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> '不允许包含名',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> '不允许包含姓',
    'LBL_PASSWORD_SYST_EXPIRATION'=> '系统生成密码的过期时间',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> '系统生成密码',
    'LBL_PASSWORD_USER_EXPIRATION'=> '用户设定密码过期',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => '指定一个链接过期时间。',
	'ERR_PASSWORD_EXPIRE_TIME'   => '指定一个密码过期时间',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => '指定一个登陆次数，超过该次数，密码将过期。',
	'ERR_PASSWORD_LOCKOUT_TIME'   => '指定一个最大的在线时间。',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => '指定一个失败登录重试次数，超过该次数用户将被锁定。',
	'LBL_PASSWORD_LINK_EXPIRATION'=> '链接过期时间',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> '系统将发送一个链接给用户用来重设密码。',
	'LBL_PASSWORD_REGEX'=> '正则表达式规则',
    'LBL_PASSWORD_REGEX_COMMENT'=> '正则表达式规则描述',
    'LBL_PASSWORD_RULES' => '密码规则',
    'LBL_PASSWORD_LINK_EXP_IN'=> '链接过期时间',
    'LBL_PASSWORD_EXP_IN'=> '密码过期时间',
    'LBL_PASSWORD_USER_RESET' => '用户重设密码',
	'LBL_PERFORM_UPDATE'=>'执行更新',
    'LBL_PLUGINS_TITLE' => 'Sugar 整合',
    'LBL_PLUGINS' => '获取插件和其它 Sugar Suite 扩展。',
    'LBL_PRICE_LIST_TITLE' => '产品和报价',
    'LBL_PRICE_LIST_DESC' => '管理产品分类，沿用生产制造和运输供应商的相关信息。',
    'LBL_PRIVATE_TEAM' => '重建进入私人团队的权限。应用程序的每个用户都有一个私人团队，所有上线经理都可以访问它。',
    'LBL_PRODUCT_CATEGORIES_TITLE' => '产品类别',
    'LBL_PRODUCT_CATEGORIES' => '更新产品类别列表',
    'LBL_PRODUCT_TYPES_TITLE' => '产品类型',
    'LBL_PRODUCT_TYPES' => '配置产品类型列表',
    'LBL_PRODUCTS_TITLE' => '产品目录',
    'LBL_PRODUCTS' => '在产品类别中输入记录',
    'LBL_PROXY_AUTH'=>'授权？',
    'LBL_PROXY_HOST'=>'代理主机',
    'LBL_PROXY_ON_DESC'=>'使用代理来访问外部信息，比如Sugarupdates。',
    'LBL_PROXY_ON'=>'启用代理?',
    'LBL_PROXY_PASSWORD'=>'密码',
    'LBL_PROXY_PORT'=>'端口',
    'LBL_PROXY_TITLE'=>'代理设置',
    'LBL_PROXY_USERNAME'=>'用户名',
    'LBL_QUOTES_ORDERS_TITLE' => '报价和订单',
    'LBL_README'                => '自述文件',
    'LBL_REBUILD_AUDIT_DESC' => '重建audit表',
    'LBL_REBUILD_AUDIT_TITLE' => '重建Audit',
    'LBL_REBUILD_AUDIT_SEARCH' => '查找新audit无效模块',
    'LBL_REBUILD_AUDIT_CREATING' => '为 %2$s 创建表格 %1$s。<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit 表 %1$s 已经存在. 跳过...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'当不是很明确的时候通过更新版本和添加默认值重建 config.php',
    'LBL_REBUILD_CONFIG' =>'重建配置文件',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => '重建 Sugar 仪表缓存文件',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar 仪表缓存文件已重建。',
    'LBL_REBUILD_DASHLETS_DESC' => '移除 Sugar 仪表缓存，并扫描已知 Sugar 仪表文件的路径。',
    'LBL_REBUILD_DASHLETS_TITLE' => '重建 Sugar 仪表',
    'LBL_REBUILD_EXTENSIONS_DESC' => '重建范围包括变量 vardefs，语言包，菜单，和管理员管理',
    'LBL_REBUILD_EXTENSIONS_TITLE' => '重建扩展',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => '重建表达式引擎的 javascript 与 PHP 缓存文件。',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => '重建表达式引擎插件',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => '未经授权的访问.终止',
    'LBL_REBUILD_HTACCESS_DESC'=>'请直接重建 .htaccess 文件，限定登录',
    'LBL_REBUILD_HTACCESS'=>'重建.htaccess文件',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'重建web.config以限制对某些文件的访问',
    'LBL_REBUILD_WEBCONFIG'=>'重建web.config文件',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => '重建语言文件的 Javascripts 版本',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => '移除语言文件的Javascripts版本，它会在需要的时候重建。',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => '重建 Javascripts 语言',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => '重建 JS 组文件',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '重新连接并重写存在的组文件为最新版本的组文件',
    'LBL_REPAIR_JS_FILES_TITLE' => '修复 javascript 文件',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => '修复 JS 文件',
    'LBL_REPAIR_JS_FILES_PROCESSING' => '处理文件中. 这将花费一些时间.  离开这些页面将取消处理, 因此按需要离开或等待确认......',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => '文件处理完成',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '修复非小写字段',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '修复包含大写字母的自定义表与元数据文件，系统需要所有字段名小写。',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => '扫描自定义字段与文件',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => '更新 fields_meta_data 表中 {0} 行',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '更新表格 {1} 列 {0}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => '没有种子用户',
    'LBL_REBUILD_REL_DESC'=>'重建元数据关系，删除 cache 文件',
    'LBL_REBUILD_REL_TITLE'=>'重建关系',
    'LBL_REBUILD_REL_PROC_META'=>'处理关联关系元数据用于',
    'LBL_REBUILD_REL_PROC_C_META'=>'处理客户关联关系元数据用于',
    'LBL_REBUILD_REL_DEL_CACHE'=>'正在删除关系缓存文件......<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'正在更新管理员警告消息......<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '重建您内建的计划任务。',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => '计划任务重建完成。',
    'LBL_REBUILD_SCHEDULERS_DESC' => '重建您的工作计划任务将删除所有存在的任务实体和它们各自的日志。所有内建的工作计划任务都会以默认设置重建，包括启用/停用标志。',
    'LBL_REBUILD_SCHEDULERS_TITLE' => '重建计划任务',
    'LBL_REBUILD_SPRITES_TITLE' => '重建图像',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => '重建图像和设置文件',
    'LBL_REBUILD_WORKFLOW_DESC' => '重新安装，删除数据表，或者安装新的工作流插件后，重建工作流缓存和编译插件。',
    'LBL_REBUILD_WORKFLOW' => '重建工作流',
    'LBL_REBUILD_WORKFLOW_CACHE' => '重建工作流缓存......<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => '编译插件...... <BR>',
    'LBL_REBUILD' => '重建',
    'LBL_REGEX_HELP_TITLE'		=>'正则表达式描述',
    'LBL_REGEX_HELP_TEXT'		=>'<b>正则表达式s </b>提供了一个简明的，富弹性的检测密码中字符的方法，包括特殊字符与字符的模式。您可以使用正则表达式指定一个自定义的密码规则，若不匹配，则密码合格。',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'当用户创建新密码时，该说明将用来提示用户密码的规则。',
	'LBL_RELEASE' => '管理版本',
    'LBL_RENAME_TABS'=>'重命名模块',
    'LBL_REPAIR_ACTION' => '您想采取什么行动呢?',
    'LBL_REPAIR_DATABASE_DESC' =>  '根据 vardefs 文件定义的表结构修复数据库',
    'LBL_REPAIR_DATABASE_PROCESSING' => '处理数据库和 vardefs 比对中......',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "发现数据库与 vardefs 不同",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "数据库表是与 vardefs 同步的",
    'LBL_REPAIR_DATABASE_EXECUTE' => "执行",
    'LBL_REPAIR_DATABASE_EXPORT' => "导出",
	'LBL_REPAIR_DATABASE' =>'修复数据库',
    'LBL_REPAIR_DISPLAYSQL' =>'显示SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => '检查修复进入点。如果您看到「不是有效进入点」错误，运行这个脚本。',
    'LBL_REPAIR_ENTRY_POINTS' => '修复进入点。',
    'LBL_REPAIR_EXECUTESQL' =>'执行SQL',
    'LBL_REPAIR_EXPORTSQL' =>'导出SQL',
    'LBL_REPAIR_IE_DESC' => '修复收件箱帐户，加密帐户密码。',
    'LBL_REPAIR_IE_FAILURE' => '下面收件箱帐户必须手动修复–请重新输入每个登录名和密码：',
    'LBL_REPAIR_IE_SUCCESS' => '所有收件箱帐户修复成功！',
    'LBL_REPAIR_IE' => '修复收件箱帐户',
    'LBL_REPAIR_INDEX'=>'修复索引',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>删除限制/索引中',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> 执行中',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>删除这些限制/索引。',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>添加这些限制/索引。',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>添加这些限制/索引。',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>修改限制/索引。',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>修改这些限制/索引。',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR>正在同步索引。',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => '所有SQL查询已提交。',
    'LBL_REPAIR_ORACLE_COMMIT'              => '提交',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => '应该针对数据库运行以下查询。请手动选择客户运行，或点击「提交」按钮运行这些查询。',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => '没有列被发现需要 VARCHAR2 char 语义变化',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'VARCHAR2 列的语义从字节更改为字符, 对 UTF-8, MBCS support必要。',
    'LBL_REPAIR_ORACLE_VARCHAR'             => '修复 Oracle VARCHAR2 列',
    'LBL_REPAIR_ROLES_DESC'=>'通过添加支持访问控制的新模块，和在旧模块中添加新的访问控制来修复角色',
    'LBL_REPAIR_ROLES'=>'修复角色',
    'LBL_REPAIR_TEAMS_DESC'=>'基于用户汇报级别重建私有团队',
    'LBL_REPAIR_TEAMS'=>'修复团队',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR>处理用户中=',
    'LBL_REPAIR_TEAMS_REPORT'=>'汇报对象=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR>忽略用户=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>没有可以处理的......',
    'LBL_REPAIR_THEME_IMAGES'               =>  '优化主题',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  '通过移除克隆图片来优化主题',
    'LBL_REPAIR_XSS'                        => '移除 XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'修复活动（电话，会议）结束日期',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'此工具允许您修复电话和会议记录的结束日期。',
    'LBL_REPAIR_ACTIVITIES' =>'修复活动',
    'LBL_CHECK_REPORTS_DESC' =>'检查升级后，报表是否仍然有效并列出检查出的无效报表。',
    'LBL_CHECK_REPORTS_TEXT'=>'此工具允许您检查报表是否有效。',
    'LBL_CHECK_REPORTS' =>'检查报表',

    'LBL_ALL'                               => '所有',
    'LBL_REPAIRXSS_COUNT'                   => '找到目标',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => '选择模块来移除潜在 XSS 字串。选择「全部」来选择所有模块。<br>点击执行来开始检测和移除。',
    'LBL_REPAIRXSS_REPAIRED'                => '目标修复完成。',
    'LBL_REPAIRXSS_TITLE'                   => '移除数据库 XSS 漏洞',

    'LBL_RESERVE_OC_SPOT' => '保留离线客户端位置',
    'LBL_RESTORE_BUTTON_LABEL' => '还原',
    'LBL_RETURN' => '返回',
    'LBL_REVALIDATE'=>'重新验证' ,
    'LBL_SEARCH_MODULE_NAME'    => '输入所有和部分模块名称',
    'LBL_SELECT_USER' => '选择用户：',
    'LBL_SEND_STAT'=>'<B>匿名发送使用数据</B> 假如选择此项，在每次检查新版本时，Sugar 会发送关于您的实例的匿名数据到 SugarCRM 公司。此信息将帮助我们更好理解程序使用情况，帮助我们改进系统。',
    'LBL_SHIPPERS_TITLE' => '物流运输提供商',
    'LBL_SHIPPERS' => '设置已有运输方式列表',
    'LBL_SHOW_ADVANCED_OPTIONS' => '显示高级选项',
    'LBL_SPRITE_BUILDER_SKIP' => '忽略不支持的图片格式 ({{0}}) for file {{1}}',
    'LBL_STATUS'=>'状态',
    'LBL_TOOLS_DESC' => '创建和修改模块和模块布局，管理标准和自定义字段。',
    'LBL_STUDIO_DESC' => '自定义模块字段，布局和关系。',
    'LBL_STUDIO_TITLE' => '开发工具',
    'LBL_STUDIO' => '工作室',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar 连接',
    'LBL_SUGAR_NETWORK_DESC' => '链接到各种 SugarCRM 服务，例如 SugarCRM 论坛和 Sugar 百科，搜索常见问题，下载最新 Sugar 版本，查找已被报告的错误，并提交新功能需求。',
    'LBL_SUGAR_SCHEDULER_TITLE' => '计划任务',
    'LBL_SUGAR_SCHEDULER' => '设置计划任务',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- 该客户将连接到服务器URL(例如., http://localhost/sugarserver)',
    'LBL_SUGAR_SERVER_URL'                => '服务器URL：',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar 更新',
    'LBL_SUGAR_UPDATE'=>'检查最新 Sugar 版本',
    'LBL_SUGARCRM_HELP' => 'SugarCRM帮助',
    'LBL_SUPPORT_TITLE' => 'SugarCRM 技术支持',
    'LBL_SUPPORT' => '访问技术支持和更多',
    'LBL_SYSTEM_NAME' => '系统名称',
    'LBL_TAXRATES_TITLE' => '税率',
    'LBL_TAXRATES' => '配置报价的已有税率列表',
    'LBL_TEAM_HIERARCHY' => '重建团队级别。所有团队用户的隐式访问将被重建。<Br/>假设用户A向用户B汇报，用户B汇报给用户C。如果团队1的隐式访问权给了A，那么B和C也将获得该团队的隐式访问权。',
    'LBL_TEAMS_TITLE' => '团队',
    'LBL_TERMS_AND_CONDITIONS' => '条件和条款',
    'LBL_THEME_SETTINGS' => '主题',
    'LBL_THEME_SETTINGS_DESC' => '请选择主题',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => '可用主题',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => '不可用主题',
    'LBL_TIMEZONE' => '时区',
    'LBL_TO'    => 'to',
    'LBL_UPDATE_CHECK_AUTO'=>'自动',
    'LBL_UPDATE_CHECK_MANUAL'=>'手动',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>自动检查更新。</B> - 如果选择了此项，系统会定期检查应用程序是否有更新。',
    'LBL_UPDATE_DESCRIPTIONS'=>'描述',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'调整',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'小时',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'用户偏好时区',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'预览',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'提示用户登录确认',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'更新中',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'所有时区偏好已更新',
    'LBL_UPDATE_TITLE'=>'Sugar 更新',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'已加入组',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'一个组已存在',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'已经存在在组：',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => '转换成离线客户端',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => '转化成Sugar安装到一个离线客户端',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>警告：请确保这是一个干净安装，没有种子数据</b><br>请输入下列信息并点击保存按钮来转换系统到离线客户端。',
    'LBL_UPGRADE_CURRENCY' => '更新货币数目',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'在每个语言包中更新自定义标签格式',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'升级自定义标签',
    'LBL_UPGRADE_DB_BEGIN' => '开始升级',
    'LBL_UPGRADE_DB_COMPLETE' => '升级完成',
    'LBL_UPGRADE_DB_FAIL' => '升级失败',
    'LBL_UPGRADE_DB_TITLE' => '升级数据库',
    'LBL_UPGRADE_DB' => '从数据库2.0.x版本升级到2.5版本 ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> '添加列 {0} 到',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> '执行非仿真模式',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> '在模块 {2} 将列 {0} 移到列 {1}',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> '修复 {0} 的列类型，将 {1} 更改为 ',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> '缺少字段',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> '仿真模式 - 除清除缓存外，不进行任何改动',
    'LBL_UPGRADE_FIELDS_SCANNING'=> '扫描',
    'LBL_UPGRADE_FOR_PRODUCT'=> '对产品',
    'LBL_UPGRADE_NEW_GROUP' =>'创建新组',
    'LBL_UPGRADE_NOT_UPGRADING' =>'不尝试升级',
    'LBL_UPGRADE_STUDIO_DESC'=>'升级 pre 4.5文件为 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'升级工作室',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => '同步客户',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => '同步客户文件和数据到服务器',
    'LBL_UPGRADE_TEAM_CREATE' => '创建团队为-',
    'LBL_UPGRADE_TEAM_EXISTS'=> '团队已经存在',
    'LBL_UPGRADE_TEAM_TITLE' => '升级团队',
    'LBL_UPGRADE_TEAMS' => '为用户创建团队',
    'LBL_UPGRADE_TITLE' => '修复',
    'LBL_UPGRADE_VERSION'=>'升级版本信息',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => '安装文件未指定',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => '无效包',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => '没有制定模式',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => '包{0} 被移除',
    'LBL_UPGRADE_WIZARD_TITLE' => '升级向导',
    'LBL_UPGRADE_WIZARD' => '上传和安装 Sugar 升级',
    'LBL_UPGRADE' => '检查和修复 Sugar',
    'LBL_UPLOAD_UPGRADE' => '上传更新程序包： ',
    'LBL_UPTODATE'=>'您已经有可用的最新版本',
    'LBL_USER_NAME' => '用户名：',
    'LBL_USERNAME'             => '用户名',
    'LBL_USERS_TITLE' => '用户',
	'LBL_WIRELESS_MODULES_ENABLE' => '手机',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => '选择要出现在移动设备视图的模块，移动设备视图指的是在浏览器使用的移动设备视图和 Sugar 手机应用程序。',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => '拖拽模块使他们在移动设备视图和 SugarCRM 手机应用程序中出现或隐藏',
    'LBL_WIRELESS_LEGACY_ONLY' => '(只允许Sugar手机)',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '下列模块将在 SugarCRM Mobile 应用程序中可用：公司，联系人，潜在客户，商业机会，会议，电话，任务，记录，报表，客户反馈，报价，员工，和自定义模块。',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '*下列模块在 SugarCRM Mobile 应用程序中不可用：缺陷跟踪，市场活动，合同，知识库和目标模块。',
    'LBL_WIRELESS_URL_HELP' => '点击配置Sugar Mobile Plus应用程序',
    'LBL_HISTORY_CONTACTS_EMAILS' => '关联联系人邮件',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '启用/禁用电子邮件从电子邮件子面板中显示相关 (或链接) 联系人。',

    'LBL_USERS_DESC' => '在 Sugar 中创建、编辑、激活和取消用户。创建和管理团队和角色，包含模块和字段级别权限。',

    'LBL_WEB_LOGIC_HOOKS' => '网络逻辑钩',
    'LBL_WEB_LOGIC_HOOKS_DESC' => '管理 Sugar 网络逻辑钩',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => '回到模块安装器',
    'LBL_UW_BTN_BACK_TO_UW'                     => '回到升级向导',
    'LBL_UW_BTN_DELETE_PACKAGE'             => '删除程序包',
    'LBL_UW_BTN_DOWNLOAD' => '下载',
    'LBL_UW_BTN_INSTALL'                        => '安装',
    'LBL_UW_BTN_UPLOAD'                         => '上传',
    'LBL_UW_CHECK_ALL'=>'全选',
    'LBL_UW_DESC_MODULES_INSTALLED'         => '本系统中已安装的更新补丁：',
    'LBL_UW_DESC_MODULES_QUEUED'                => '已准备好安装以下模块：',
    'LBL_UW_DISABLE'    => '禁用',
    'LBL_UW_ENABLE' => '启用',
    'LBL_UW_FOLLOWING_FILES'                    => '下列文件过去是',
    'LBL_UW_HIDE_DETAILS'=> '隐藏细节',
    'LBL_UW_INCLUDING'                          => '包括',
    'LBL_UW_MODULE_READY_DISABLE'   => '可以禁用此模块',
    'LBL_UW_MODULE_READY_ENABLE' => '可以启用此模板',
    'LBL_UW_LANGPACK_READY_DISABLE'   => '可以禁用此语言包',
    'LBL_UW_LANGPACK_READY_ENABLE' => '可以启用此语言包',
    'LBL_UW_MODULE_READY_UNISTALL'          => '可以卸载此模块',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => '可以卸载此语言包',
    'LBL_UW_MODULE_READY'           => '可以安装此模块',
    'LBL_UW_LANGPACK_READY'           => '可以安装此语言包',
    'LBL_UW_NO_FILES_SELECTED'                  => '没有选择文件',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>没有检测到升级记录。</i><br>\n",
    'LBL_UW_NONE'                               => '无',
    'LBL_UW_NOT_AVAILABLE'                      => "不可用",
    'LBL_UW_OP_MODE'                            => '操作模式：',
    'LBL_UW_PACKAGE_REMOVED'                    => " 已被移除<br>\n",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>映射 ACL 角色</h2>',
    'LBL_UW_PACKAGE_ROLES' => '套餐角色',
    'LBL_UW_INSTANCE_ROLES' => '实例角色',
    'LBL_UW_ROLE_MATCHES_BY' => '（按 {0} 匹配）',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => '和',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- 请不要映射此角色 --',
    'LBL_UW_PATCH_READY'=> '<h2>可以安装</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>可以卸载</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>可以禁用</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>可以启用</h2>',
    'LBL_UW_SHOW_DETAILS'=> '显示细节',
    'LBL_UW_SUCCESSFUL' => '成功',
    'LBL_UW_SUCCESSFULLY' => '成功',
    'LBL_UW_UNINSTALL'                          => '卸载',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>升级成功！</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => '模块',
    'LBL_UW_TYPE_FULL'                          => '完全升级',
	'LBL_UW_TYPE_LANGPACK'                      => '语言包',
	'LBL_UW_TYPE_MODULE'                        => '模块',
	'LBL_UW_TYPE_PATCH'                         => '补丁',
	'LBL_UW_TYPE_THEME'                         => '主题',
	'LBL_UW_MODE_INSTALL'                       => '已安装',
	'LBL_UW_MODE_UNINSTALL'                     => '已卸载',
	'LBL_UW_MODE_DISABLE'                       => '已禁用',
    'LBL_UW_MODE_ENABLE'                        => '已启用',
    'LBL_UW_UPLOAD_SUCCESS'                     => " 已上传。<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'上次失败校验： ',
    'LBL_VALIDATION_FILE'=>'校验关键文件',
    'LBL_VALIDATION_SUCCESS_DATE'=>'上次成功校验',
	'LBL_VISIBLE_PANELS'=>'已显示的子面板',
    'LBL_VISIBLE_TABS'=>'已显示模块',
    'LBL_WORKFLOW_DESC'                     => '管理工作流条件，提醒和动作',
    'LBL_WORKFLOW_TITLE'                    => '工作流管理',
    'LBL_WORKBENCH' => '工作台',
    'LBL_WORKBENCH_DESC' => '自定义程序和创建新模块。',

    'LNK_DISABLE'   => '禁用',
    'LNK_ENABLE'   => '启用',
    'LNK_FORGOT_PASS' => '忘记密码？',
    'LNK_NEW_ACCOUNT' => '新增客户',
    'LNK_NEW_PRODUCT' => '创建产品',
    'LNK_NEW_TEAM' => '创建团队',
    'LNK_NEW_USER' => '创建新用户',
    'LNK_REPAIR_CUSTOM_FIELD' => '修复自定义字段',
    'LNK_SELECT_CUSTOM_FIELD' => '选择自定义字段',
	'LNK_NEW_PORTAL_USER'				=> '创建门户用户',
	'LNK_NEW_GROUP_USER'				=> '创建组用户',
    'MI_LBL_DISABLE_DEPEDENCIES' => '此模块无法被禁用，因为有其他模块和此模块相关联。',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => '选择补丁来重新定向到升级向导进行必要系统检测，你是否继续？',
    'ML_DESC_DOCUMENTATION'     => '点击树状节点来查看相关细节和文档',
    'ML_LBL_DETAIILS'           => '细节',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => '不要移除表格',
    'ML_LBL_DOCUMENTATION'      => '文档',
    'ML_LBL_INSTALL_FROM_LOCAL'=> '从本地文件安装',
    'ML_LBL_INSTALL_FROM_SERVER' => '从Sugar安装',
    'ML_LBL_OVERWRITE_FILES'    => '自此模块上次动作起，下列文件已被修改. 您想采取哪个动作？',
    'ML_LBL_REMOVE_TABLES' => '移除表',
    'ML_LBL_REVIEWS'            => '检查',
    'ML_LBL_SCREENSHOTS'        => '截屏',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Config.php文件已准备好可以重建',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php不能被重建',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php已经被成功重建。',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '警告：您的PHP配置必须修改至少6M的文件可被上传。请在php.ini文件中修改upload_max_filesize值。',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => '请让 config.php 可被编辑并重试。',
    'NO_ENABLED_OFFLINE_CLIENTS' => '目前无可用离线客户端。',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => '您是否想要禁用离线客户端？',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => '您是否要启用离线客户端？',
    'NTC_OC_NOT_AVAILABLE' => '不可用',
    'NTC_OC_RESERVED' => '已保留',
    'REMOVE_QUESTION'           => '您是否想要移除选择的包？',
    'WARN_INSTALLER_LOCKED'=>'<b>警告：</b>为了保护您的数据，此安装器必须设置config.php文件中的&#39;installer_locked&#39; 为“是”来锁定。',
 	'WARN_LICENSE_EXPIRED'=> "<b>通告：</b>您公司的许可证将过期于 ",
    'WARN_LICENSE_EXPIRED2' =>" 天。请到管理员界面<a href='index.php?action=LicenseSettings&module=Administration'>'“用户许可管理”</a>",
    'WARN_LICENSE_SEATS'=>  "<b>警告：</b>活动用户数量已经超出许可证允许的最大值: ",
    'WARN_LICENSE_SEATS2' => "请联系你的销售代表或发送电子邮件到<a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>。",
    'WARN_LICENSE_SEATS_MAXED'=>  "<b>警告：</b>活动用户数量已经超过许可证允许的最大值： ",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "<b>警告：</b>活动用户数量已经超过许可证允许的最大值。",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>警告：</b>活动用户数量已经超过许可证允许的最大值。您将不能再新建用户。",
    'WARN_REPAIR_CONFIG' => '<b>警告:</b> config.php文件需要被重建. 请在管理员界面的修复页面使用 <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>重建配置文件</a> 来修复配置文件。',
    'WARN_UPGRADE_APP'=> "有新的版本更新可用。",
    'WARN_UPGRADE' => '<b>警告：</b>请升级 ',
    'WARN_UPGRADENOTE' => '笔记：',
    'WARN_UPGRADE2'=>'在 <a href="index.php?module=Administration&action=Upgrade">管理员面板</a>使用升级',
    'WARN_VALIDATION_EXPIRED'=> "<b>注意：</b>您的验证码将过期于 ",
    'WARN_VALIDATION_EXPIRED2' =>" 天。请在管理员界面 <a href='index.php?action=LicenseSettings&module=Administration'>'“许可管理”</a> 页更新信息。",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>注意：</b>为了发送记录分配通知, SMTP 必须在 <a href='index.php?module=EmailMan&action=config'>邮件设置</a>中设置好。",
	'LBL_MODULEBUILDER'=>'模块生成器',
	'LBL_MODULEBUILDER_DESC'=>'新建模块来拓展 Sugar 功能',
	'LBL_SUGARPORTAL'=>'Sugar 门户',
	'LBL_SUGARPORTAL_DESC' => '管理 Sugar 门户网站',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => '移除缓存模板文件',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'清除模板数据缓存',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'清除 Vardefs 数据缓存',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'从缓存中移除 vardefs',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'清除统一搜索缓存',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'从缓存中移除unified_search_modules.php',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'快速修理和重建',
    'LBL_QUICK_REPAIR_TITLE'=>'请选择要修复的模块：',
	'LBL_FAILED_CONNECTION'=> '连接失败：',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'修复和重建数据库、扩展、Vardefs、Sugar 仪表等。',
	'LBL_ALL_MODULES'=>'所有模块',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'市场活动邮件设置',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'配置市场活动邮件设置',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => '重建全文索引',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => '触发全文索引重建。Oracle 9i 用户需要经常运行此程序。',
	'LBL_REPAIR'=>'修复',
    'LBL_QR_CBOX_DATAB'=> '修复数据库',
    'LBL_QR_CBOX_CLEARTPL'=> '清除.tpl 文件',
    'LBL_QR_CBOX_CLEARJS'=> '清除 Javascript 文件',
    'LBL_QR_CBOX_CLEARVARDEFS'=> '清除 Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> '清除 Javascript 语言文件',
    'LBL_QR_CBOX_CLEARDASHLET'=> '清除 Sugar 仪表缓存数据',
    'LBL_QR_CBOX_REBUILDAUDIT'=> '重建历史变更表',
    'LBL_QR_CBOX_REBUILDEXT'=> '重建扩展',
    'LBL_QR_CBOX_CLEARLANG'=> '清除语言文件',
    'LBL_QR_CBOX_CLEARSEARCH'=> '清除统一搜索缓存',
    'LBL_QR_REBUILDEXT'=>'<h3> 重建扩展......</h3>',
    'LBL_QR_CLEARSMARTY'=>'从缓存中清除 Smarty模板...... 完成',
    'LBL_QR_XMLFILES'=>'从缓存中清除XML文件......完成',
    'LBL_QR_CLEARDASHLET'=>'从缓存中清除 Sugar 仪表文件......完成',
    'LBL_QR_CLEARTEMPLATE'=>'从缓存中清除模板文件......完成',
    'LBL_QR_CLEARVADEFS'=>'从缓存中清除 Vardefs 文件......完成',
    'LBL_QR_CLEARJS'=>'从缓存中清除JS文件......完成',
    'LBL_QR_CLEARJSLANG'=>'从缓存中清除JS语言文件......完成',
    'LBL_QR_CLEARLANG'=>'从缓存中清除语言文件......完成',
    'LBL_QR_CLEARSEARCH'=>'清除统一搜索缓存......完成',
    'LBL_QR_REBUILDAUDIT'=>'重建历史跟踪表......',
    'LBL_QR_REBUILDFILEMAP'=>'重建映射文件......',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> '清除Sugar Feed缓存',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'清除Sugar Feed缓存......完成',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> '清除主题缓存',
    'LBL_QR_CLEARTHEMECACHE'=>'清除主题缓存......完成',
    'LBL_REPAIR_DB_FOR'=>'重建 DB',
    'LBL_QR_CREATING_TABLE'=>'创建表',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' 不追踪更改启用......<br/>',
    'LBL_FOR'=>'为',
    'LBL_QR_CBOX_CLEARPDFFONT'=> '清除PDF字体缓存文件',
    'LBL_QR_CLEARPDFFONT'=>'清除PDF字体缓存文件...,.. 完成',
    'LBL_QR_CLEAR_EXT_API'=>'清除外部API缓存文件...... 完成',
    'LBL_QR_CLEAR_ADD_CACHE' => '清除额外缓存文件...... 完成',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => '假设取消选择此选项，在系统许可过期后，管理员需要手动重新验证，否则用户将无法登入。',
	'LBL_TRACKER_SETTINGS' => '跟踪器',
	'LBL_TRACKER_SETTINGS_DESC' => '启用/禁用追踪',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> '启用/禁用种子用户',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> '激活',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> '禁用',
	'LBL_REPAIR_SEED_USERS_DESC' => '快速启用或禁用在演示安装中生成的种子用户',
	'LBL_UW_FILES_REMOVED'						=> "将从系统中删除下列文件：<br>\n",
	'LBL_TEAM_SETS' => '清理未使用的合并团队',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => '模块安装器的新上传已被禁用。可被安装的模块限于下列之前导入模块。',

'ML_PACKAGE_SCANNING'=> '扫描 {PACKAGE}',
'ML_INSTALLATION_FAILED'=> '安装失败！',
'ML_PACKAGE_NOT_CONFIRM'=> '您正在尝试安装的安装包不符合Sugar Open Cloud或您的系统管理员设置的策略。',
'ML_TO_RESOLVE'=>'为了解决此问题：',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud顾客必须从安装包供应商获得一个新的安装包来解决下面描述的问题。',
'ML_RELAX_LOCAL'=>'假如您在本地部署SugarCRM，您可以放宽模块安装器的限制运行安装包。',
'ML_SUGAR_LOADING_POLICY'=>'在这里查看Sugar Open Cloud 安装包引导详细策略',
'ML_SUGAR_KB'=>'SugarCRM 知识库',
'ML_SUGAR_DZ'=>'SugarCRM开发区',
'ML_PKG_SCAN_GUIDE'=>'程序包扫描策略指南',
'ML_AVAIL_RESTRICTION'=>'可用的限制和条款细节在',
'ML_OVERRIDE_CORE_FILES'=>'不允许覆盖 SugarCRM 核心文件',
'ML_PATH_MAY_NOT_CONTAIN'=>'文件路径可能不包含',
'ML_INVALID_ACTION_IN_MANIFEST'=>'你的清单中有无效操作：',
'ML_NO_MANIFEST'=>'这个包中不包含清单',
'ML_INVALID_FUNCTION'=>'一个功能的用法无效',
'ML_INVALID_METHOD'=>'模块名已被保留，无法使用',
'ML_INVALID_EXT'=>'无效的文件扩展名',
'ML_ISSUES'=>'问题',
'ML_MANIFEST_ISSUE'=>'清单问题',
'ML_CONFIG_OVERRIDE'=>'不允许修改配置',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'密匙 — 可以只包含字母、数字和下划线。 ',
	'LBL_CONFIGURE_SHORTCUT_BAR' => '配置导航栏的快速创建',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => '选择导航栏中快速创建的模块',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => '选择哪些模块可通过顶部导航栏的加号标志进行快速创建。在可用模块和不可用模块盒之间拖放模块。',
	'LBL_ACTIVE_MODULES' => '启用模块',
	'LBL_DISABLED_MODULES' => '禁用模块',
	'LBL_SAVE_SUCCESS' => '<h4>修改保存成功</h4><br/>您现在将被重新定向到管理员主页。',
	'LBL_SAVE_FAILED' => '保存失败<br/> 请检查你的文件权限',
	'LBL_SAVING' => '保存中 ......',
	'LBL_ACTIVE_THEMES' => '启用主题',
	'LBL_DISABLED_THEMES' => '禁用主题',
	'DEFAULT_THEME'=> '默认主题',
	'LBL_DEFAULT_THEME_IS_DISABLED' => '你选择的默认主题是禁用的。单击「确定」继续保存主题更改或「取消」选择一个不同的默认主题。',
	'LBL_ENABLED_LANGS' => '启用语言',
	'LBL_DISABLED_LANGS' => '禁用语言',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => '你的当前语言将改变为',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => '系统默认语言将改变为',
	'ACLActions'     => 'ACL操作',
	'ACLFields'      => 'ACL字段',
	'ACLRoles'       => 'ACL角色',
	'Administration' => '管理',
	'Audit'  => '审核',
    'CampaignTrackers' => '市场活动跟踪器',
    'Connectors'     => '连接器',
	'ContractTypes'  => '合同类型',
	'Currencies'     => '货币',
	'CustomFields'   => '自定义字段',
	'CustomQueries'  => '自定义查询',
	'DataSets'  => '数据集',
	'DocumentRevisions'  => '文档修订版本',
	'DynamicFields'  => '动态字段',
	'EditCustomFields' => '字段元数据',
	'EmailMan' => 'EmailMan',
	'Employees'      => '员工',
	'Expressions'  => '表达式',
	'Feeds'          => '订阅',
	'ForecastOpportunities'  => '销售预测机会',
	'Groups' => '组',
	'Holidays' => '假期',
	'Import_1'       => '导入地图',
	'Import_2'       => '用户最后导入',
	'InboundEmail' => '入站电子邮件',

	'Manufacturers'  => '制造商',
	'ProductBundleNotes' => '产品包注意事项',
	'ProductBundles'   => '产品包',

	'Relationships' => '关系',
	'Releases'       => '发布版本',
	'ReportMaker'  => '高级报表',
	'Roles'  => '角色',
	'Schedulers'  => '计划任务',
	'SchedulersJobs'  => '调度计划任务',
	'Shippers'       => '运输供应商',
	'TaxRates'       => '税率',
	'TeamMemberships'   => '团队成员资格',
	'TeamNotices'    => '团队通知',
	'TeamSetModules'   => '团队集模块',
	'TeamSets'         => '团队集',
	'TimePeriods'    => '时段',
	'TrackerPerfs'   => '跟踪器表现',
	'TrackerQueries' => '跟踪器查询',
	'TrackerSessions'=> '跟踪器会话',
	'UserPreferences'  => '用户偏好',
	'Versions'       => '版本',
	'WorkFlowActions'  => '工作流操作',
	'WorkFlowActionShells'  => '工作流行动 Shell',
	'WorkFlowAlerts'  => '工作流警报',
	'WorkFlowAlertShells'  => '工作流警报 Shell',
	'WorkFlowTriggerShells'  => '工作流触发器 Shell',
	'Worksheet'  => '工作单',
    'LBL_SAML_ENABLE' => '启用 SAML 验证',
    'LBL_SAML_HELP_TXT' => '当 SAML 验证被开启，密码只可以由 SAML 来处理，所有Sugar密码管理功能将不适用。',
    'LBL_SAML_TITLE' => 'SAML 验证',
    'LBL_SAML_CERT' => 'X509证书',
    'LBL_SAML_CERT_DESC' => '输入X509证书',
    'LBL_SAML_LOGIN_URL' => '登陆网址',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => '实体 ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP 实体的标识符<br>应该是有效 URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM 实体 ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => '服务供应商实体的标识符<br>应该是有效 URI',
    'LBL_SAML_SAME_WINDOW' => '在同一<br>窗口中加载登录画面以免弹出窗口被拦截',
    'LBL_SAML_SAME_WINDOW_DESC' => '该选项将在相同窗口中加载 SAML 登录画面',
    'LBL_SAML_PROVISION_USER' => '自动创建用户',
    'LBL_SAML_PROVISION_USER_DESC' => '首次登录 SAML 时在 SugarCRM 中自动创建不存在的用户',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => '请求签署密匙',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => '上传含有密匙的 PEM 文件以用于 AuthN/Logout 请求签署',
    'LBL_SAML_REQUEST_SIGNING_CERT' => '请求签署证书',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => '上传含有 x.509 证书的 PEM 文件以用于 AuthN/Logout 请求签署。证书应匹配已上传的密匙',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => '请求签署方法',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => '向 SAML 供应商签署请求和响应的算法',
    'LBL_SAML_SIGN_AUTHN' => '签署 AuthN 请求',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN 请求将使用提供的密匙签署',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => '签署注销请求',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => '注销请求将使用提供的密匙签署',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => '签署注销响应',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => '注销响应将使用提供的密匙签署',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => '全文搜索将用于返回桌面应用程序全局搜索的结果。为返回特定模块的结果，必须在下方启用它。确保在启用模块全文搜索后执行完整系统索引。可通过<a href="index.php?module=ModuleBuilder&action=index&type=studio">“工作室”</a>启用单个模块字段的全文搜索。<br>
如需在 SugarCRM Mobile 和 Sugar Portal 中启用模块全局搜索，请使用<a href="index.php?module=Administration&action=UnifiedSearchSettings">“传统全局搜索配置”</a>。<br>
如需了解更多信息，请参考<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">“搜索”</a>文档。
',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Legacy global search will only be used to return results in SugarCRM Mobile or Sugar Portal global searches. In order for legacy global search to perform a search on a particular module, it must be enabled below. <br>
To enable modules for global search in the desktop application, use the <a href="index.php?module=Administration&action=GlobalSearchSettings">Full Text Search Configuration</a>. <br>
For more information, refer to the <a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">Search</a> documentation.',
    'LBL_SELECT_MODULES' => '高级',
    'LBL_SELECT_MODULES_TITLE' => '拖拽选择模块和改变显示的顺序。执行搜索以应用更改。',
    'LBL_SELECT_FTS_MODULES_TITLE' => '拖拽选择模块用于全局搜索。单击保存以应用更改。',
    'LBL_EAPM_SETTINGS' => '外部帐户',
    'LBL_EAPM_SETTINGS_DESC' => '选择外部应用，用户可以提供他们的账户信息，以便在Sugar内部获得访问权限。',
	'LBL_LANGUAGE_PACKS' => '语言包' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => '补丁升级' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '高级查找' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '基本查找' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => '正在处理' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => '安装 Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => '卸载 Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth 密匙",
    'LBL_OAUTH' => "授权密匙管理",
    'LBL_SAML_LOGIN_URL_DESC' => '输入登录网址',
    'LBL_SAML_LOGOUT_URL_DESC' => '输入单一注销URL(可选)',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => '电子邮件归档',
    'LBL_SNIP_DESC' => '配置离线归档（电子邮件归档）',
    'LBL_CONFIGURE_SNIP' => '电子邮件归档',
    'LBL_CONFIGURE_SNIP_DESC' => '启用/禁用 Sugar 电子邮件归档服务',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => '错误：无法创建sprites，因为无法加载 imagecreatetruecolor 函数',
    'LBL_SPRITES_CREATING_NAMESPACE' => '正在创建 sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => '处理目录 {0}',
    'LBL_SPRITES_ADDED' => '已添加 sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => '不包括文件：{0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => '团队权限',
    'LBL_TBA_CONFIGURATION_DESC' => '启用团队访问，通过模块管理访问。',

    //FTS
    'LBL_FTS_TYPE' => '系统类型',
    'LBL_FTS_HOST' => '主机',
    'LBL_FTS_PORT' => '接口',
    'LBL_FTS_TYPE_HELP' => '选择使用全文搜索。系统检测支持和显示在列表中的引擎。Sugar 内置支持弹性搜索引擎。',
    'LBL_FTS_HOST_HELP' => '输入全文搜索引擎的主机名称。',
    'LBL_FTS_PORT_HELP' => '输入全文搜素引擎的接口号。',

    'LBL_AVAILABLE_FTS_MODULES' => '为索引选择模块。',
    'LBL_FTS_INDEX_BUTTON' => '索引',
    'LBL_DELETE_FTS_DATA' => '当索引执行时删除现有数据。只有选中模块中的数据会被编入索引。',
    'LBL_CONNECT_STATUS' => '连接器状态',
    'LBL_FTS_SETTINGS_TITLE' => '全文搜索设置',
    'LBL_FTS_TEST' => '测试',
    'LBL_SAVE_SCHED_BUTTON' => '计划系统索引',
    'LBL_SAVE_SCHED_WARNING' => '你是否确定现在执行一个系统索引？索引执行时系统性能可能受到影响。',
    'LBL_FTS_NO_MODULES' => '至少选择一个模块进行搜索。',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => '至少选择一个模块进行计划任务。',
    'LBL_FTS_ADVANCED_LINK' => '启用模块',
    'LBL_FTS_ADVANCED_LINK_HELP' => '选择用户可以使用全文搜索的模块。',
    'LBL_FTS_CONN_SUCCESS' => '连接器已成功建立。你将需要执行一个系统索引，让启用的模块和模块字段可以使用全文搜索。',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => '连接到指定全文搜索服务器时发生一个未知的错误。在 sugarcrm.log 检查详细资料。',
	'LBL_FTS_CONN_SUCCESS_SHORT' => '系统索引将在接下来的几分钟内执行。',
    'LBL_FTS_CONN_FAILURE_SHORT' => '无法计划一个索引操作。',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF 经理',
    'LBL_PDFMANAGER_SETTINGS_DESC' => '管理自动生成的 PDF 文件模板',
    'LBL_FTS_PAGE_DESC' => '配置全文搜索：<br>1) 输入搜索引擎的主机和端口。<br>2) 点击测试以确保 Sugar 可以连接到搜索引擎。<br>3) 点击计划系统索引，确保 crontab 已设置运行 cron.php。这将处理索引，以及当连接搜索引擎中断时进入退回机制。',
    'LBL_FTS_DISABLED' => '全文检索已被禁用，因为系统无法连接到搜索引擎。',
    'LBL_FTS_CONNECTION_INVALID' => '你输入的全文搜索设置无效，可能导致系统性能下降。请改变或清除你的设置。',
    'LBL_FTS_INDEXING_DONE' => '全文搜索索引完成。',
    'MSG_RECONNECT_LOTUSLIVE' => '你现在没有连接到 IBM SmartCloud。将您的配置属性连接到IBM SmartCloud，以便访问 IBM SmartCloud 会议和文件。',
    'LBL_ASYNC_CALL_FAILED' => '异步调用失败',
    'LBL_REPAIRXSSEXECUTE_FAILED' => '失败: 无法定义 Bean 和 ID',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => '无法复制 sugarcrm.log 到 {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => '无法写入文件 {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => '无法写入文件 {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => '无法复制文件.md5 to {0}<br>跳过 md5 检查.<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => '密匙',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => '定义',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => '不！ --- {0} 不是 $beanFiles 的索引',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => '是 --- {0} 文件 "{1}" 存在',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => '不！ --- {0} file "{1}" 不存在',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>基于vardefs的Schema列表</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar 版本:  {0} / Sugar DB 版本:  {1} / Sugar flavor:  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => '表格：',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => '列',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => '类型',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => '长度',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => '必填',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => '评论',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => '服务器URL不能为空。',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => '用户名不能为空。',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => '密码不能为空。',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => '管理员名不能为空。',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => '请将你的config.php置为可写再继续。',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => '必须填写服务器URL。',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => '服务器和客户端必须在有唯一ip地址的不同机器',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => '离线客户端许可证不可用',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => '登录失败错误：',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => '转换到{0}失败错误：',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => '无法从服务器获得独特的系统 ID：',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => '更新本地信息<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => '写入你的 config.php 文件失败，请将它置为可写并重试（提交前为可写）。',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => '完成 - 将在<div id="seconds_left">10</div> 秒钟中自动退出',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => '同步完成。',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => '点击提交，将此安装转换为一个断开连接的客户端。任何现有数据将丢失。',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => '点击提交将与主服务器同步。',
    'LBL_OFFLINE_ENABLED' => '启用离线模式',
    'LBL_OFFLINE_SETTINGS' => '离线设置',
    'WRONG_IMPORT_XML_TITLE' => '导入 XML 错误',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "未找到根“EntityDescriptor”区域。" ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "未找到 IDP“IDPSSODescriptor”区段。" ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => '仅可导入 XML 文件。',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => '无法解析元数据源。',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => '无法找到元数据文件。',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => '设置',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => '日志查看器',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => '流程列表',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => '可在这里访问流程列表。',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
