<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD'=>'正在開始快速修復和重建...',
    'LBL_CAPTCHA_HELP_TEXT'=>'Captcha 是一種用於確保回應不由電腦產生的挑戰回應測試。在 http://recaptcha.net/ 上從 reCAPTCHA 獲取「公開」金鑰和「私密」金鑰。',
    'LBL_HONEYPOT_HELP_TEXT'=>'蜜罐技術是一種非入侵型人力表單提交確認方法，比傳統 CAPTCHA 更有效',
    'CAPTCHA'=>'Captcha 驗證',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha 私密金鑰',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha 公開金鑰',
    'ENABLE_CAPTCHA'=>'啟用 reCAPTCHA 驗證',
    'ENABLE_HONEYPOT'=>'啟用蜜罐驗證',
	'ERR_PUBLIC_CAPTCHA_KEY'=> '無效 Captcha 金鑰',
	'BTN_REBUILD_CONFIG' =>'重建',
	'EXPORT_DELIMITER' => '匯出分隔符號',
	'ADMIN_EXPORT_ONLY'=>'僅管理員匯出',
	'EXPORT'=>'匯出設定',
	'EXPORT_CHARSET' => '為匯入和匯出設定的預設字元',
	'DISABLE_EXPORT'=>'停用匯出',
    'DESC_DROPDOWN_EDITOR' => '新增、刪除或變更下拉式清單',
    'DESC_EDIT_CUSTOM_FIELDS' => '編輯為「欄位的版面配置」建立的自訂欄位',
    'DESC_FILES_INSTALLED' => '已安裝下列升級：',
    'DESC_FILES_QUEUED' => '已準備好安裝下列模組：',
    'DESC_IFRAME' => '新增可顯示任何網站的索引標籤',
    'DESC_MODULES_INSTALLED' => '已安裝下列模組：',

    'DOWNLOAD_QUESTION'      => '確定要下載所選封裝嗎？',
    'ENABLED_OFFLINE_CLIENTS' => '「離線用戶端」已啟用。',

    'SEARCHING_UPDATES' => '正在搜尋更新...',
    'DOWNLOADING' => '正在下載...',
    'DL_PACKAGES_DOWNLOADING' => '正在下載',
    'DL_PACKAGES_OF' => '的',
    'DL_PACKAGES_PACKAGES' => '封裝',
    'LOADING_CATEGORIES' => '正在載入類別...',
    'SEARCHING_PACKAGES' => '正在搜尋封裝...',
    'AUTHENTICATING' => '正在驗證...',

    'LBL_MINUTES'=>'分鐘',
    'LBL_HOURS'=>'小時',
    'LBL_WEEKS'=>'週',
    'LBL_MONTHS'=>'月',

    'LBL_PUBLIC_KEY'=>'公開金鑰',
    'LBL_PRIVATE_KEY'=>'私密金鑰',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '不再支援升級前所設定的「名稱格式」。格式已自動設為預設。請選擇新格式並按一下「儲存」以移除此訊息。',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => '錯誤：無法建立還原檔案',
    'ERR_CREDENTIALS_MISSING'   => '您的 sugarcrm.com 認證遺失。',
    'ERR_DELETE_RECORD' => '必須指定記錄編號才能刪除帳戶。',
    'ERR_ENABLE_CURL'   => '請確保您的 curl 已啟用。',
    'ERR_EXPAND_DATABASE_COMPLETED' => '錯誤：restoreExpand.sql 檔案的存在，表明您已擴充資料庫欄。',
    'ERR_INCORRECT_REGEX' => '「Regex 要求」欄位中的規則運算式包含錯誤語法。請檢查運算式並提供正確的語法',
    'ERR_EMPTY_REGEX_DESCRIPTION' => '提供「Regex 要求」的描述。使用者提供新密碼時，會為使用者顯示此描述。',
    'ERR_NO_COLUMNS_TO_EXPAND' => '錯誤：資料庫不包括任何要擴充的 varchar、字元或文字欄。',
    'ERR_NOT_FOR_MSSQL'=>'此功能目前未為此設定實施。',
    'ERR_NOT_FOR_MYSQL'=>'此功能目前未為此設定實施。',
    'ERR_NOT_FOR_ORACLE'=>'此功能目前未為此設定實施。',
    'ERR_NOT_IMPLEMENTED'=>'此功能目前未為此設定實施。',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => '您已經達到授權金鑰的「離線用戶端」數。您必須停用現有「離線用戶端」或更新您的授權。',
    'ERR_OC_USER_ALREADY_EXISTS' => '您所選使用者已存在於系統。',
    'ERR_SUGAR_DEPOT_DOWN'    => '系統無法連接至 Sugar Exchange，以瀏覽和下載封裝。',
    'ERR_SMTP_SERVER_NOT_SET'	=> '警告：「電子郵件設定」中未設定輸出電子郵件的 SMTP 伺服器。必須設定此伺服器，才能向使用者傳送密碼。',
	'ERR_UW_ACCEPT_LICENSE'                  => '繼續前，您必須接受「授權合約」',
    'ERR_UW_CONFIG_FAILED'                      => "撰寫 config.php 檔案時出錯。",
    'ERR_UW_COPY_FAILED'                        => '無法複製檔案',
    'ERR_UW_INVALID_VIEW'                       => '已指定無效檢視。',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => '請選擇覆寫選項',
    'ERR_UW_NO_DEPENDENCY'      => "系統中未找到以下相依性。",
    'ERR_UW_NO_FILES'                           => "未指定要複製的檔案。",
    'ERR_UW_NO_INSTALL_FILE'                    => "未指定安裝檔案。",
    'ERR_UW_NO_LANG_DESC'                       => "未指定語言描述。",
    'ERR_UW_NO_LANG'                            => "未指定語言名稱。",
    'ERR_UW_NO_MANIFEST'                        => "zip 檔案遺失 manifest.php 檔案。無法繼續。",
    'ERR_UW_NO_MODE'                            => "未指定作業模式。",
    'ERR_UW_NO_TEMP_DIR'                        => "未指定要從中複製檔案的暫存目錄。",
    'ERR_UW_NO_UPDATE_RECORD'                   => '無法尋找安裝記錄',
    'ERR_UW_NO_UPLOAD_FILE'                     => "請按一下「瀏覽」以從系統中選擇要上載的檔案。<br>\n",
    'ERR_UW_NO_VIEW'                            => "檢視未定義。請前往「管理員」首頁以導覽至此頁面。",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "您只可以在此頁上上載模組套件、主題套件和語言套件。",
    'ERR_UW_NOT_RECOGNIZED'                     => '無法識別',
    'ERR_UW_NOT_VALID_UPLOAD'                   => '非有效上載。',
    'ERR_UW_NOT_ZIPPED'                         => '檔案非壓縮封存。',
    'ERR_UW_ONLY_PATCHES'                       => "您只能在此頁面上載修補檔案。",
    'ERR_UW_REMOVE_FAILED'                      => '無法移除檔案 ',
    'ERR_UW_REMOVE_PACKAGE'                     => "問題移除封裝",
    'ERR_UW_RUN_SQL'                            => "執行 sql 檔案出錯：",
    'ERR_UW_UPDATE_CONFIG'                      => "使用新版本資訊更新 config.php 時出錯。",
    'ERR_UW_UPLOAD_ERROR'                       => "上載檔案時出錯，請重試！<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => '上載的檔案與此 Sugar 類別（社群版本，專業級或企業級）不相容：',
    'ERROR_LICENSE_EXPIRED'=> "錯誤：授權已到期",
    'ERROR_LICENSE_EXPIRED2' => " 天前。請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>輸入新的授權金鑰。如果您沒有在授權金鑰過期 7 天內輸入新的授權金鑰，您將無法登入此應用程式。",
    'ERROR_MANIFEST_TYPE' => '資訊清單檔必須指定封裝類型。',
    'ERROR_PACKAGE_TYPE' => '資訊清單檔指定無法識別的封裝類型',
    'ERROR_VALIDATION_EXPIRED'=> "錯誤：驗證金鑰已到期",
    'ERROR_VALIDATION_EXPIRED2' => " 天前。請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>輸入新的驗證金鑰。如果您沒有在驗證金鑰過期 7 天內輸入新的驗證金鑰，您將無法登入此應用程式。",
    'ERROR_VERSION_INCOMPATIBLE' => '已上載的檔案與此 Sugar 版本不相容：',
    'ERROR_VERSION_MISSING' => '資訊清單檔必須指定可接受的 Sugar 版本',

    'FATAL_LICENSE_ALTERED' => "自從上次驗證授權后，您的授權已變更。<br> 請前往 「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>。",
    'FATAL_LICENSE_EXPIRED'=> "嚴重：您的授權到期時間已超過 7 天",
    'FATAL_LICENSE_EXPIRED2'=> "請前往「管理員」頁面的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>，以更新授權資訊和還原完整功能。",
    'FATAL_LICENSE_REQUIRED' => "嚴重：需提供授權金鑰資訊。<br>   請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>，以更新授權資訊和還原完整功能。",
    'FATAL_VALIDATION_EXPIRED'=> "嚴重：您的驗證金鑰到期時間已超過 7 天",
    'FATAL_VALIDATION_EXPIRED2'=> "請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>，以更新授權資訊和還原完整功能。",
    'FATAL_VALIDATION_REQUIRED' => "嚴重：需提供驗證金鑰資訊。<br>   請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>，以更新授權資訊和還原完整功能。<br>重新儲存授權資訊以進行驗證或匯出金鑰並匯入驗證金鑰。" ,
    'HDR_LOGIN_PANEL'          => '請輸入您的 sugarcrm.com 認證。',
    'HEARTBEAT_MESSAGE'=>"<BR>透過 Sugar 更新機制，伺服器可檢查 Sugar 版本更新是否可用。",

    'LBL_ACCEPT_TERMS' =>'授受條款和條件',
    'LBL_ACCEPT'                                => '接受',
    'LBL_ADMIN_SUGAR_SERVER'                => '管理員使用者名稱：',
    'LBL_ADMIN_WIZARD_TITLE' => '管理員精靈',
    'LBL_ADMIN_WIZARD' => '輕鬆設定您的 SugarCRM 系統',
    'LBL_ADMINISTRATION_HOME_TITLE' => '系統',
    'LBL_ADMINISTRATION_HOME_DESC' =>'依據組織規格設定全系統的設定。使用者可在使用者設定頁上覆寫部分預設區域設定。',
    'LBL_ALLOW_USER_TABS' => '允許使用者選擇導覽列上顯示的模組',
    'LBL_ALREADY_RUNNING'                  => '此伺服器正在作為「離線用戶端」執行。',
    'LBL_APPLY_DST_FIX_DESC' => '這一強制步驟將更新時間處理功能（僅限 MYSQL）。',
    'LBL_APPLY_DST_FIX' => '套用日光節約時間修復',
    'LBL_AVAILABLE_MODULES'  => '模組可供下載',
    'LBL_AVAILABLE_UPDATES'=>'可用更新',
    'LBL_BACKUP_BACK_HOME' => '返回「管理員首頁」',
    'LBL_BACKUP_CONFIRM' => '確認設定',
    'LBL_BACKUP_CONFIRMED' => '設定已確認。按一下備份以執行備份。',
    'LBL_BACKUP_DIRECTORY_ERROR' => '您必須指定「備份」目錄。',
    'LBL_BACKUP_DIRECTORY_EXISTS' => '備份目錄不存在，無法建立。',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => '備份目錄存在，但是不可寫入。',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '必須由 Sugar 寫入',
    'LBL_BACKUP_DIRECTORY' => '目錄：',
    'LBL_BACKUP_FILE_AS_SUB' => '目標檔案已作為子目錄存在於指定的備份目錄中',
    'LBL_BACKUP_FILE_EXISTS' => '目標檔案已存在於目錄中。',
    'LBL_BACKUP_FILE_STORED' => '備份已成功儲存為',
    'LBL_BACKUP_FILENAME_ERROR' => '必須指定備份檔名。',
    'LBL_BACKUP_FILENAME' => '檔名：',
    'LBL_BACKUP_INSTRUCTIONS_1' => '此工具旨在協助建立 Sugar 應用程式檔案的備份。（資料庫備份同樣應定期執行。請參考資料庫廠商的文件，了解如何備份資料庫的相關資訊。）',
    'LBL_BACKUP_INSTRUCTIONS_2' => '如需以 .zip 檔案備份 Sugar 應用程式檔案，則輸入以下資訊：',
    'LBL_BACKUP_RUN_BACKUP' => '執行備份',
    'LBL_BACKUP_TITLE' => '線上備份',
    'LBL_BACKUP' => '排程備份至「Sugar 線上資料保存庫」。透過備份啟用系統還原。',
    'LBL_BACKUPS_TITLE' => '備份',
    'LBL_BACKUPS' => '備份 Sugar 檔案',
    'LBL_BROWSE'                => '瀏覽',
    'LBL_BUG_TITLE' => '錯誤',
    'LBL_BUG_DESC' => '維持產品發行版本清單。使用中發行版本顯示在「錯誤追蹤器」模組中建立的錯誤記錄中的「發行版本」下拉式功能表中。',
    'LBL_CANCEL_BUTTON_TITLE' => '取消',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => '輸出元數據文件',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => '輸出元數據文件',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => '載入 IdP 元數據文件',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => '載入 IdP 元數據文件',
    'LBL_CAT_VIEW'            => '類別',
    'LBL_CHANGE_NAME_MODULES'=>'變更應用程式中顯示的模組名稱',
    'LBL_CHECK_FOR_UPDATES'  => '檢查更新',
    'LBL_CHECK_NOW_LABEL' =>'馬上檢查',
    'LBL_CHECK_NOW_TITLE' =>'馬上檢查',
    'LBL_CHECK_DB_VARDEFS' => '正在依據 vardef 檢查資料庫結構...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'選擇導覽列中顯示的模組以及全系統顯示的子面板',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => '移除其他資源（API 等）使用的快取檔案',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => '清除其他快取',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => '正在尋找檔案...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => '正在刪除其他快取檔案...',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'移除圖表使用的快取資料檔案',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'清除圖表資料快取',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'正在尋找檔案...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'正在刪除圖表資料快取檔案...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'正在刪除：',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'移除按主題使用的快取資料檔案',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'清除主題快取',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'正在刪除合併搜尋快取檔案...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'正在刪除：',
    'LBL_CLEAR_PDFFONTS_DESC'=>'將按需重建「移除 PDF 字型快取檔案」。',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'成功：「PDF 字型快取檔案」已刪除',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'錯誤：清除「PDF 字型快取檔案」失敗',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'清除 PDF 字型檔案快取',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'移除用於儲存 PDF 字型資料的快取檔案',
    'LBL_CONFIG_CHECK' =>'設定檢查',
    'LBL_CONFIG_FTS' => '設定全文檢索搜尋引擎',
    'LBL_CONFIG_TABS'=>'顯示模組和子面板',
	'LBL_CONFIG_TABS_DESC'=>'拖放下方的模組名稱，以將其設為顯示或隱藏在上方導覽列中或作為子面板顯示或隱藏。如需控制模組存取，請使用<a href="?module=ACLRoles&action=index">「角色管理」。</a>',
	'LBL_CONFIG_LANGS_DESC'=>'拖放下方的語言名稱以對其啟用和停用。',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'選擇此選項以讓使用者能夠選擇其能檢視的模組索引標籤。選擇后，使用者將能夠透過在「使用者設定」中管理索引標籤，來選擇哪些模組索引標籤可見。',
	'LBL_CONFIGURATOR_DESC'=>'設定 Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'配置',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => '建立並編輯模組功能表篩選器',
    'LBL_CONFIGURE_GROUP_TABS' => '設定模組功能表篩選器',
    'LBL_CONFIGURE_SETTINGS_TITLE' => '系統設定',
    'LBL_CONFIGURE_SETTINGS' => '設定全系統設定',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => '顯示模組和子面板',
    'LBL_CONFIGURE_UPDATER'=>'設定 Sugar 更新',
    'LBL_CONTRACT_TITLE'=>'合約',
    'LBL_CONTRACT_DESC'=>'定義「合約」模組的合約類型。使用者建立合約時，「類型」下拉式功能表顯示供選擇的合約類型。',
    'LBL_CONTRACT_TYPES'=>'管理合約類型',
    'LBL_COULD_NOT_CONNECT'=>'錯誤：無法連接至 Sugar 伺服器。
	請檢查<a href="index.php?module=Configurator&action=EditView">「系統設定」</a>管理面板中的「Proxy 設定」值。
	 上次嘗試連接 @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql 檔案已成功建立。請使用此檔案來還原欄變更。 ',
    'LBL_CURRENCY' => '設定貨幣和匯率',
    'LBL_CONNECTOR_SETTINGS' => '連接器',
    'LBL_CONNECTOR_SETTINGS_DESC' => '管理連接器設定',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => '管理所產生的 PDF 檔案的設定',
    'LBL_DAYS' => '天',
    'LBL_DENY' => '拒絕',
    'LBL_DIAG_CANCEL_BUTTON' => '取消',
    'LBL_DIAG_EXECUTE_BUTTON' => '執行診斷',
    'LBL_DIAGNOSTIC_ACCESS' => '您必須是管理員才能執行此診斷工具。',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => '此資訊告知我們 beanList 中指定的 beanFiles 是否真實存在。模組載入延伸未恰當定義時，這會產生問題。',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '綠色表明檔案確實存在。',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => '橙色表明無索引檔案，因此我們無法查詢。',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '紅色表明檔案不存在。',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles 檔案存在',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;複製 MD5 已計算陣列',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SugarCRM 自訂目錄',
    'LBL_DIAGNOSTIC_DELETED' => '檔案已刪除',
    'LBL_DIAGNOSTIC_DELETELINK' => '刪除診斷檔案',
    'LBL_DIAGNOSTIC_FILE' => '檔案',
    'LBL_DIAGNOSTIC_ZIP' => '.zip 不存在。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => '不接收檔名或刪除檔案的 GUID 路徑<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '您正在嘗試刪除非診斷檔案。',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '返回「管理」頁',
    'LBL_DIAGNOSTIC_DESC'=>'擷取診斷和分析的系統設定',
    'LBL_DIAGNOSTIC_DONE' => '已完成',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '下載診斷檔案',
    'LBL_DIAGNOSTIC_EXECUTING' => '正在執行診斷作業...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;複製 files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => '正在檢查 Bean 檔案是否存在...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => '正在獲取 config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => '正在獲取自訂目錄...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => '正在獲取 md5 資訊...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => '資料庫資訊',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => '資料庫傾印',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => '資料庫結構',
    'LBL_DIAGNOSTIC_GETPHPINFO' => '正在獲取 phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => '正在獲取 sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => '正在獲取...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 資訊',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'設定表格傾印',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'一般資訊',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'所有表格結構',
    'LBL_DIAGNOSTIC_NO_MYSQL' => '您沒有 MySQL。MySQL 功能已停用。',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM 記錄檔',
    'LBL_DIAGNOSTIC_TITLE'=>'診斷工具',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar 結構輸出 (VARDEFS)',
	'LBL_DISABLED' => '已停用',
    'LBL_DISPLAY_TABS'=>'顯示索引標籤',
    'LBL_DO_OVERWRITE_FILES'    => '不要覆寫檔案',
    'LBL_DOCUMENTATION_TITLE' => '線上文件',
    'LBL_DOCUMENTATION' => '檢視管理員和使用者用 Sugar 文件',
    'LBL_DONE'  => '已完成',
    'LBL_DROP_HERE' => '[拖放於此處]',
    'LBL_DROPDOWN_EDITOR' => '下拉式清單編輯器',
    'LBL_DST_APPLY_FIX' => '套用「日光節約時間修復」至現有資料。請先備份您的資料。',
    'LBL_DST_BEFORE_DESC' => '此修復會對資料進行變更。在執行此修復前，請完整備份您的資料庫。',
    'LBL_DST_BEFORE' => '在開始前：',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => '伺服器時區地區：',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => '偵測到的伺服器時區：',
    'LBL_DST_CURRENT_SERVER_TIME' => '偵測到的本機伺服器時間：',
    'LBL_DST_END_DATE_TIME' => '結束日期/時間',
    'LBL_DST_FIX_CONFIRM_DESC' => '請檢查以下值，並確認系統已正確設定。',
    'LBL_DST_FIX_CONFIRM' => '確認： ',
    'LBL_DST_FIX_DONE_DESC' => '「日光節約時間修復」已成功套用。',
    'LBL_DST_FIX_TARGET' => '目標：',
    'LBL_DST_FIX_USER_TZ' => '此步驟將所有使用者的時區設為最可能的值。',
    'LBL_DST_FIX_USER' => '使用者時區：<br>（可選）',
    'LBL_DST_SET_USER_TZ' => '設定使用者時區',
    'LBL_DST_START_DATE_TIME' => '開始日期/時間',
    'LBL_DST_UPGRADE' => '升級：',
    'LBL_EDIT_CUSTOM_FIELDS' => '編輯自訂欄位',
    'LBL_EDIT_TABS'=>'編輯索引標籤',
    'LBL_EMAIL_TITLE' => '電子郵件',
    'LBL_EMAIL_DESC' => '管理外寄電子郵件和輸入電子郵件。必須配置電子郵件設定' .
                        '以確保使用者能夠傳送電子郵件和推廣活動新聞稿。',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '各使用者需提供主要電子郵件地址以使用此功能。',
	'LBL_ENABLE_MAILMERGE' => '啟用電子郵件合併？',
	'LBL_ENABLED' => '已啟用',
    'LBL_ERROR_VERSION_INFO'=>'提取版本資訊時出錯，請稍後再試一次。',
    'LBL_EXCEEDING_OC_LICENSES' =>"錯誤：已啟用的「離線用戶端」數目前已超出授權指定的數目。請前往 「管理員」螢幕的<a href='index.php?module=Administration&action=ListViewOfflineClient'>「管理離線用戶端」</a>，以停用「離線用戶端」或更新您的「授權」。",
    'LBL_EXECUTE'               => '執行',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => '擴充資料庫（僅限 MSSQL）中的特定字元、varchar 和文字欄',
    'LBL_EXPAND_DATABASE_COLUMNS' => '擴充欄寬度',
    'LBL_EXPAND_DATABASE_TEXT'=>'透過此工具，您可擴充所選資料庫資料行，作為 SQL 伺服器多位元組字元限制的臨時修復。<br>您可從三個選項中選擇：<br>「顯示 SQL」將顯示會在螢幕上執行的 sql<br> 「匯出 SQL」會將 sql 匯出至檔案<br> 「執行 SQL」會執行 SQL。',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => '匯出自訂欄位結構',
    'LBL_EXPORT_CUSTOM_FIELDS'=> '匯出自訂欄位定義至 .sugar 檔案',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'匯出下載金鑰',
    'LBL_EXTERNAL_DEV_DESC'=> '將自訂欄位結構從一個系統移轉至另一個系統',
    'LBL_EXTERNAL_DEV_TITLE'=> '移轉自訂欄位',
    'LBL_FORECAST_TITLE'=> '預測',
    'LBL_FORECAST_DESC'=> '設定「預測」模組的管理設定。「預測設定」將包括「時期」、「預測範圍」、「工作表資料行」以及「方案」。',
    'LBL_OPPORTUNITIES_DESC'=> '設定「商機」模組的管理設定。「商機設定」包括僅按照「商機」或按照「商機」和其附加的「營收項目」來檢視「商機」。',
    'LBL_GLOBAL_SEARCH_SETTINGS' => '搜尋',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => '選擇「全域搜尋」模組並設定全文檢索搜尋。',
    'LBL_FTS_SETTINGS' => '全文檢索搜尋設定',
   	'LBL_FTS_SETTINGS_DESC' => '設定全文檢索搜尋系統。',
    'LBL_LEGACY_FTS_SETTINGS' => '傳統全域搜尋設定',
    'LBL_GLOBAL_TEAM_DESC' => '全域可見',
    'LBL_GLOBAL_TEAM_SELECT' => '未找到預設全域小組。請從此清單中選擇小組。',
    'LBL_GLOBAL_TEAM' => '重建全域小組存取。',
    'LBL_GO' => '前往',
    'LBL_HELP_BOOKMARK' => '標記此頁面',
    'LBL_HELP_EMAIL' => '電子郵件',
    'LBL_HELP_LINK' => '連結至此頁面',
    'LBL_HELP_PRINT' => '列印',
    'LBL_HIDE_TABS'=>'隱藏索引標籤',
	'LBL_HIDDEN_PANELS'=>'已隱藏子面板',
    'LBL_HIDDEN_TABS'=>'已隱藏模組',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'隱藏進階選項',
    'LBL_HT_DONE' => '--- 已完成 ---',
    'LBL_HT_NO_WRITE_2' => '如果您要保護檔案，防止透過瀏覽器存取，可在根目錄中建立一個 .htaccess 檔案，並將以下行包括在內：',
    'LBL_HT_NO_WRITE' => '無法寫入檔案：',
    'LBL_ICF_ADDING' => '正在新增自訂欄位中繼資料資訊 - ',
    'LBL_ICF_DROPPING' => '放棄－自訂欄位中繼資料資訊',
    'LBL_ICF_IMPORT_S' => '匯入結構',
    'LBL_IFRAME'=> '我的網站',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => '正在新增',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => '總自訂欄位',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>匯入從另一台機器匯出的 .sug 檔案。這會致使此機器的自訂欄位結構與另一台機器相匹配。建議您在匯入結構前匯出您目前的「自訂欄位結構」。在匯入「自訂欄位結構」后，系統會自動向您展示「自訂欄位升級」流程，告知您會對資料庫做出的變更。如果您同意做出這些變更，則按一下底部的執行非模擬模式連結。如果您想反轉匯入過程，則在執行此匯入前匯入您匯出的結構。如果您執行此動作 <br> 警告：這會移除先前定義的但未在 .sug 檔案中定義的自訂欄位結構，以及所有儲存在這些自訂欄位中的資料。',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' 自訂欄位結構 (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => '匯入自訂欄位結構',
    'LBL_IMPORT_CUSTOM_FIELDS'=> '從 .sugar 檔案匯入自訂欄位定義',
    'LBL_IMPORT_VALIDATION_KEY' =>'匯入驗證金鑰',
    'LBL_IMPORT_WIZARD' => '匯入精靈',
    'LBL_IMPORT_WIZARD_DESC' => '使用匯入精靈輕鬆將記錄匯入系統',
    'LBL_INBOUND_EMAIL_TITLE' => '輸入電子郵件',
    'LBL_LANGUAGES' => '管理使用者可用的語言',
    'LBL_LAYOUT' => '新增、移除、變更欄位以及應用程式中的版面配置欄位和面板',
    'LBL_LICENSE_EXPIRE_DATE'   => '到期日',
    'LBL_LICENSE_KEY'          => '下載金鑰',
    'LBL_LICENSE_MISSING_FIELDS'   => '缺少必填欄位',
    'LBL_LICENSE_NUM_LIC_OC'           => '離線用戶端授權數',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => '並行自助入口網站使用者數',
    'LBL_LICENSE_USERS'      => '使用者數量',
    'LBL_LICENSE_VALIDATION_END'           => '驗證金鑰到期',
    'LBL_LICENSE_VALIDATION_KEY'           => '驗證金鑰',
    'LBL_LICENSE_VALIDATION'           => '授權驗證',
    'LBL_LICENSE'               => '授權',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => '未經授權存取授權設定。',
    'LBL_LIST_FIRST_CONNECT_DATE' => '首次連接日期',
    'LBL_LIST_LAST_CONNECT_DATE' => '上次連接日期',
    'LBL_LIST_NUM_SYNCS' => '同步次數',
    'LBL_LIST_SET_STATUS' => '設定狀態',
    'LBL_LIST_SYSTEM_KEY' => '系統金鑰',
    'LBL_LIST_SYSTEM_NAME' => '系統名稱',
    'LBL_LIST_VIEW'          => '清單',

    'LBL_LDAP_TITLE'=>'LDAP 支援',
    'LBL_LDAP_ENABLE'=>'啟用 LDAP 驗證',
    'LBL_LDAP_HELP_TXT'=>'啟用 LDAP 驗證后，密碼僅可透過 LDAP 進行處理。任何「Sugar 密碼管理」功能設定都將不適用。',
    'LBL_LDAP_SERVER_HOSTNAME'=> '伺服器：',
    'LBL_LDAP_SERVER_PORT'=> '連接埠編號：',
    'LBL_LDAP_ADMIN_USER'=> '使用者姓名：',
    'LBL_LDAP_ADMIN_USER_DESC'=>'用於 Sugar 使用者搜尋。[可能需要完整資格] 若不提供，則將匿名繫結。',
    'LBL_LDAP_ADMIN_PASSWORD'=> '密碼：',
	'LBL_LDAP_AUTHENTICATION'=> '驗證：',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'使用特定使用者認證繫結至 LDAP 伺服器。',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'自動建立使用者：',
    'LBL_LDAP_USER_DN'=>'使用者 DN：',
	'LBL_LDAP_GROUP_DN'=>'群組 DN：',
	'LBL_LDAP_GROUP_DN_DESC'=>'範例：<em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'使用者篩選：',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'群組成員資格',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'使用者必須為特定群組的成員',
	'LBL_LDAP_GROUP_USER_ATTR'=>'使用者屬性：',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'用於檢查此人是否為群組成員的唯一識別碼。範例：<em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'用於篩選使用者屬性的群組屬性。範例：<em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'群組屬性：',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => '使用者 DN 為：',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => '檢查群組成員資格時，將包含「使用者屬性」的「使用者 DN」包括在內',
	'LBL_LDAP_USER_FILTER_DESC'=>'驗證使用者時使用的任何附加的篩選參數，範例：\\nis_sugar_user=1 或 (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'登入屬性：',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'繫結屬性：',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'對於繫結 LDAP 使用者<br>範例：&nbsp;<b>AD：</b>&nbsp;userPrincipalName，&nbsp;<b>openLDAP：</b>&nbsp;userPrincipalName，&nbsp;<b>Mac&nbsp;OS&nbsp;X：</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'對於搜尋 LDAP 使用者<br>範例：<b>AD：</b>&nbsp;userPrincipalName，&nbsp;<b>openLDAP：</b>&nbsp;dn，&nbsp;<b>Mac&nbsp;OS&nbsp;X：</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'範例：ldap.example.com or ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'範例：SSL 389 或 636',
	'LBL_LDAP_GROUP_NAME'=>'群組名稱：',
	'LBL_LDAP_GROUP_NAME_DESC'=>'範例 cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'範例：ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> '如果驗證使用者不存在，則會在 Sugar 中建立該授權使用者。',
    'LBL_LDAP_ENC_KEY'	=> '加密金鑰：',

	'LBL_LOADING'              => '正在載入，請稍候...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => '資料庫定序',
    'LBL_LOCALE_DB_COLLATION'                   => '定序',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 貨幣代碼',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => '貨幣',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => '貨幣符號',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => '系統貨幣',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => '日期格式',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => '小數點符號',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => '語言',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => '名稱格式',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '千位分隔符',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => '使用者介面',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => '時間格式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => '範例',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" 稱呼<br>"f" 名字<br>"l" 姓氏',
    'LBL_LOCALE_TITLE'                          => '系統地區設定',
    'LBL_LOCALE' => '為您的系統設定預設當地語系化設定',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '－將操作此離線用戶端之人員的「使用者名稱」',
    'LBL_LOGIN_SUGAR_SERVER'                => '使用者名稱：',
    'LBL_MAILBOX_DESC' => '配置Sugar用於接收的IMAP帳戶 ' .
        '系統郵件 (即組包括自動案例創建的收件匣和 ' .
        '退回的市場活動處理)。',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'合約類型',
    'LBL_MANAGE_CURRENCIES' => '貨幣：',
    'LBL_MANAGE_GROUPS_TITLE'   => '管理群組',
    'LBL_MANAGE_GROUPS'         => '管理群組佇列',
    'LBL_MANAGE_LANGUAGES' => '語言',
	'LBL_MANAGE_LAYOUT' => '欄位的版面配置',
    'LBL_MANAGE_LICENSE_TITLE'  => '授權管理',
    'LBL_MANAGE_LICENSE'        => '管理授權屬性',
    'LBL_MANAGE_LOCALE' => '地區',
    'LBL_MANAGE_MAILBOX' => '輸入電子郵件',
    'LBL_MANAGE_OFFLINE_CLIENT'   => '檢視離線用戶端',
    'LBL_MANAGE_OPPORTUNITIES' => '商機',
    'LBL_MANAGE_PASSWORD_TITLE' => '密碼管理',
    'LBL_MANAGE_PASSWORD'=>'管理密碼要求和過期',
    'LBL_MANAGE_RELEASES' => '發行版本',
    'LBL_MANAGE_ROLES_TITLE' => '角色管理',
    'LBL_MANAGE_ROLES' => '管理角色成員資格和屬性',
    'LBL_MANAGE_TEAMS_TITLE' => '小組管理',
    'LBL_MANAGE_TEAMS' => '管理小組成員資格和屬性',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => '時間週期',
    'LBL_MANAGE_TIMEPERIODS' => '管理時間週期',
    'LBL_MANAGE_FORECASTS_TITLE' => '預測',
    'LBL_MANAGE_FORECASTS' => '設定預測模組',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => '商機',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => '設定商機模組',
    'LBL_MANAGE_USERS_TITLE' => '使用者管理',
    'LBL_MANAGE_USERS' => '管理使用者帳戶和密碼',
    'LBL_MANAGE_WORKFLOW'                   => '工作流程管理',
    'LBL_MANAGE_STYLEGUIDE' => '風格指南（實驗室）',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => '文件和樣本',
    'LBL_MANUAL_VALIDATION_TXT' => '手動驗證',
    'LBL_MANUAL_VALIDATION'=>'
	如果自動驗證持續出現問題，則檢查<a href="index.php?module=Configurator&action=EditView">「系統設定」</a>管理員面板的 Proxy 設定。
	如果系統環境阻止系統透過網際網路與授權驗證伺服器通訊，則您應繼續<a href="javascript:void(0)" onclick="toggleDisplay(&#39;mainbody&#39;);toggleDisplay(&#39;manualbody&#39;);">「手動驗證」</a>步驟。',
    'LBL_MANUAL_VALIDATION1'=> '步驟 1：按一下以下按鈕，產生授權金鑰資訊檔案。',
    'LBL_MANUAL_VALIDATION2'=> '然後將檔案 (sugarkey.lic) 儲存在本機檔案系統中。',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to {{manualValidation3Url}} and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'步驟 3：將驗證金鑰檔案 (sugarvalidationkey.lic) 傳輸回 SugarCRM 系統。使用以下表單匯入驗證金鑰：',
    'LBL_MANUAL_VALIDATION5'=> '匯入驗證金鑰后，即已完成手動驗證過程。系統會更新驗證金鑰過期日期，在此過期日期您需重新進行驗證。',
    'LBL_MANUFACTURERS_TITLE' => '製造商',
    'LBL_MANUFACTURERS' => '設定製造商清單',
    'LBL_MASS_EMAIL_CONFIG_DESC' => '配置Sugar用於發送系統電子郵件的帳戶 ' .
        '(如通知、 市場活動、 週期性報表等)，' .
        ' 用於組織與電子郵件安全性的電子郵件選項。',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'系統電子郵件設定',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> '管理輸出電子郵件佇列',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'推廣活動電子郵件管理',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> '電子郵件佇列',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ 需要「大量電子郵件」資料進行更新。按一下「開始更新」以繼續。',
    'LBL_MASSAGE_MASS_EMAIL'=>'已傳送大量電子郵件 GMT 日期時間修復',
    'LBL_MISSING_GLOBAL'=> '我們注意到，有使用者缺少全域小組成員資格。如果您想擁有全域小組，請核取以下選項。',
    'LBL_MISSING_PRIVATE'=> '我們注意到，部分使用者沒有私人小組。如果您想確保所有使用者均擁有私人小組，則我們建議您修復以下選項。',
    'LBL_MISSING_TEAMS'=> '我們注意到結構報表和小組結構之間存在不一致。如果您想修復此問題，請核取以下選項。',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => '正在重建',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => '用戶端中繼資料...',
    'LBL_MI_SECTION' => '區段...',
    'LBL_MI_IN_EXT' => '正在安裝 %s 延伸模組',
    'LBL_MI_UN_EXT' => '正在解除安裝 %s 延伸模組',
	'LBL_MI_UN_CUSTOMFIELD' => '正在解除安裝自訂欄位...',
    'LBL_MI_IN_CUSTOMFIELD' => '正在安裝自訂欄位...',
    'LBL_MI_COMPLETE' => '完整',
    'LBL_MI_UN_BEAN' => '正在解除安裝 Bean：',
    'LBL_MI_IN_BEAN' => '正在安裝 Bean：',
    'LBL_MI_IN_DASHLETS' => '正在安裝 Sugar Dashlet ',
    'LBL_MI_UN_DASHLETS' => '正在解除安裝 Sugar Dashlet ',
    'LBL_MI_IN_IMAGES' => '正在安裝影像',
    'LBL_MI_IN_MENUS' => '正在安裝功能表',
    'LBL_MI_UN_MENUS' => '正在解除安裝功能表',
    'LBL_MI_IN_ADMIN' => '正在安裝管理區段',
    'LBL_MI_UN_ADMIN' => '正在解除安裝管理區段',
    'LBL_MI_IN_USER' => '正在安裝使用者頁面區段',
    'LBL_MI_UN_USER' => '正在解除安裝使用者頁面區段',
    'LBL_MI_IN_VAR' => '正在安裝變數定義',
    'LBL_MI_UN_VAR' => '正在解除安裝變數定義',
    'LBL_MI_IN_SUBPANEL' => '正在安裝子面板配置',
    'LBL_MI_UN_SUBPANEL' => '正在解除安裝子面板配置',
    'LBL_MI_IN_LANG' => '正在安裝語言套件',
    'LBL_MI_UN_LANG' => '正在解除安裝語言套件',
    'LBL_MI_IN_RELATIONSHIPS' => '正在安裝關係',
    'LBL_MI_UN_RELATIONSHIPS' => '正在解除安裝關係',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => '正在放置表格',
    'LBL_MI_REPAIR_INDICES' => '正在修復索引',
	'LBL_MI_IN_CONNECTORS' => '正在安裝連接器',
	'LBL_MI_UN_CONNECTORS' => '正在解除安裝連接器',
    'LBL_MI_IN_HOOKS' => '正在安裝邏輯掛鉤',
    'LBL_MI_UN_HOOKS' => '正在解除安裝邏輯掛鉤',
    'LBL_MI_IN_SCHEDULEDTASKS' => '正在安裝排程工作',
    'LBL_MI_UN_SCHEDULEDTASKS' => '正在解除安裝排程工作',
    'LBL_ML_ACTION' => '動作',
    'LBL_ML_CANCEL'             => '取消',
    'LBL_ML_COMMIT'=>'提交',
    'LBL_ML_NEXT' => '下一步',
    'LBL_ML_DESCRIPTION' => '描述',
    'LBL_ML_INSTALLED' => '安裝日期',
    'LBL_ML_NAME' => '名稱',
    'LBL_ML_PUBLISHED' => '發佈日期',
    'LBL_ML_TYPE' => '類型',
    'LBL_ML_UNINSTALLABLE' => '可解除安裝',
    'LBL_ML_VERSION' => '版本',
	'LBL_ML_INSTALL'=>'安裝',
	'LBL_ML_ENABLE_OR_DISABLE'=>'啟用/停用',
	'LBL_ML_DELETE'=>'刪除',
    'LBL_MODIFY_CREDENTIALS'     => '修改認證',
    'LBL_MODULE_LICENSE'                        => '請閱讀以下「授權合約」：',
    'LBL_MODULE_LOADER_TITLE' => '模組載入器',
    'LBL_MODULE_LOADER' => '新增或移除 Sugar 模組、主題、語言套件和其他延伸模組',
    'LBL_MODULE_NAME' => '管理',
    'LBL_MODULE_NAME_SINGULAR' => '管理',
    'LBL_MODULE_TITLE' => '管理：首頁',
    'LBL_MODULES_TO_DOWNLOAD'    => '要下載的模組（拖放至此處）',
    'LBL_NEVER'=>'從不',
    'LBL_NEW_FORM_TITLE' => '建立帳戶',
    'LBL_NOTIFY_SUBJECT' => '電子郵件主題',
    'LBL_OC_SEARCH_FORM_TITLE' => '離線用戶端搜尋',
    'LBL_OFFLINE_CLIENT'   => '檢視已連接至此 Sugar 系統的「離線用戶端」',
    'LBL_OOTB_BOUNCE'       => '夜間執行過流程已退回推廣活動電子郵件',
    'LBL_OOTB_CAMPAIGN'     => '夜間執行大量電子郵件推廣活動',
    'LBL_OOTB_IE'           => '檢查輸入電子郵件帳戶',
    'LBL_OOTB_PRUNE'        => '在月份第 1 天剪除資料庫',
    'LBL_OOTB_REPORTS'      => '執行報表產生排程工作',
    'LBL_OOTB_WORKFLOW'     => '處理工作流程工作',
    'LBL_OOTB_TRACKER'		=> '在月份第 1 天剪除使用者歷史表格',
   	'LBL_UPDATE_TRACKER_SESSIONS' => '更新 tracker_sessions 表格',
    'LBL_OVERWRITE_FILES'   => '覆寫檔案',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '－伺服器的管理員使用者名稱和密碼',
    'LBL_PASSWORD_SUGAR_SERVER'          => '管理員密碼：',
    'LBL_PASSWORD'             => '密碼',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> '重設密碼選項',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> '密碼要求',
    'LBL_PASSWORD_TEMPLATE' => '電子郵件範本',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '建立',
	'LBL_PASSWORD_EDIT_TEMPLATE' => '編輯',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => '包括系統產生密碼的電子郵件範本',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => '包括重設密碼的系統產生連結的電子郵件範本',
    'LBL_PASSWORD_INVALID_LENGTH' => '「最小長度」必須小於「最大長度」',
    'LBL_PASSWORD_INVALID_MINLENGTH' => '「最小長度」必須超過 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'啟用系統產生密碼功能',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '啟用此功能后，使用者將透過電子郵件收到隨機產生的密碼。使用此功能需滿足以下要求：1) 必須在「電子郵件設定」中恰當設定輸出電子郵件伺服器，以及 2) 使用者必須在其使用者記錄中提供有效的電子郵件位址',
	'LBL_PASSWORD_EXP_AFTER'=> '密碼過期時間',
    'LBL_PASSWORD_FORGOT_FEATURE'=> '啟用「忘記密碼」功能',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> '啟用后，使用者將能夠在「登入」頁重設自己的密碼。使用此功能需滿足以下要求：1) 使用者必須在其使用者記錄中提供電子郵件位址，以及 2) 必須在「電子郵件設定」頁面中設定輸出電子郵件伺服器。',
    'LBL_PASSWORD_ONE_UPPER_CASE' => '必須包含一個大寫字母 (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => '必須包含一個小寫字母 (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => '必須包含一個數字 (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => '必須包含一個以下特殊字元（~、!、@、#、$、%、^、&、*、(,)、_、+、-、=、{,}、|）',
    'LBL_PASSWORD_ONLY_LOWCASE' => '僅限小寫字元',
    'LBL_PASSWORD_LOCKOUT' => '登入鎖定',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => '在發生以下情況后，鎖定使用者',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => '登入嘗試失敗',
    'LBL_PASSWORD_LOGIN' => '登入',
    'LBL_PASSWORD_LOGINS' => '登入',
    'LBL_PASSWORD_LOGIN_DELAY' => '啟用出現以下情況后重新登入',
    'LBL_PASSWORD_NEEDED_CARACTERS' => '所需字元',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => '禁用字元',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> '最小長度',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> '最大長度',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> '以及「最大長度」',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> '名字不允許',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> '姓氏不允許',
    'LBL_PASSWORD_SYST_EXPIRATION'=> '系統產生密碼過期',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> '系統產生密碼',
    'LBL_PASSWORD_USER_EXPIRATION'=> '使用者產生密碼過期',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => '指定產生連結過期的時間。',
	'ERR_PASSWORD_EXPIRE_TIME'   => '指定密碼過期的時間。',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => '指定密碼過期的登入次數。',
	'ERR_PASSWORD_LOCKOUT_TIME'   => '指定使用者可重新嘗試登入的時間。',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => '指定使用者將鎖定的失敗登入嘗試次數。',
	'LBL_PASSWORD_LINK_EXPIRATION'=> '所產生的連結過期',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> '系統會產生連結，此連結會傳送至使用者，以讓使用者能夠存取「重設密碼」頁面。',
	'LBL_PASSWORD_REGEX'=> 'Regex 要求',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex 描述',
    'LBL_PASSWORD_RULES' => '密碼規則',
    'LBL_PASSWORD_LINK_EXP_IN'=> '連結過期時間',
    'LBL_PASSWORD_EXP_IN'=> '密碼過期時間',
    'LBL_PASSWORD_USER_RESET' => '使用者重設密碼',
	'LBL_PERFORM_UPDATE'=>'執行更新',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => '獲取外掛程式和其他 Sugar 延伸模組。',
    'LBL_PRICE_LIST_TITLE' => '產品和報價',
    'LBL_PRICE_LIST_DESC' => '管理產品目錄以及製造商和運輸服務供應商的相關資訊。',
    'LBL_PRIVATE_TEAM' => '重建私人小組的存取。每個應用程式使用者必須擁有一個私人小組，所有上線管理人員必須擁有私人小組的存取權限。',
    'LBL_PRODUCT_CATEGORIES_TITLE' => '產品類別',
    'LBL_PRODUCT_CATEGORIES' => '更新產品類別清單',
    'LBL_PRODUCT_TYPES_TITLE' => '產品類型',
    'LBL_PRODUCT_TYPES' => '設定產品類型清單',
    'LBL_PRODUCTS_TITLE' => '產品目錄',
    'LBL_PRODUCTS' => '在產品目錄中輸入項目',
    'LBL_PROXY_AUTH'=>'驗證？',
    'LBL_PROXY_HOST'=>'Proxy 主機',
    'LBL_PROXY_ON_DESC'=>'使用 Proxy 來存取 Sugar 更新等外部資訊。',
    'LBL_PROXY_ON'=>'啟用 Proxy？',
    'LBL_PROXY_PASSWORD'=>'密碼',
    'LBL_PROXY_PORT'=>'連接埠',
    'LBL_PROXY_TITLE'=>'Proxy 設定',
    'LBL_PROXY_USERNAME'=>'使用者名稱',
    'LBL_QUOTES_ORDERS_TITLE' => '報價和訂單',
    'LBL_README'                => '讀我',
    'LBL_REBUILD_AUDIT_DESC' => '重建稽核表',
    'LBL_REBUILD_AUDIT_TITLE' => '重建稽核',
    'LBL_REBUILD_AUDIT_SEARCH' => '正在搜尋新的稽核啟用模組',
    'LBL_REBUILD_AUDIT_CREATING' => '正在建立 %2$s 表格 %1$s。<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => '%1$s 稽核表已存在。正在跳過...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'未明確宣告時，更新版本並新增預設值以重建 config.php',
    'LBL_REBUILD_CONFIG' =>'重建設定檔案',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => '重建 Sugar Dashlet 快取檔案',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar Dashlet 快取檔案已重建。',
    'LBL_REBUILD_DASHLETS_DESC' => '正在移除 Sugar Dashlet 快取以及掃描已知 Sugar Dashlet 檔案目錄。',
    'LBL_REBUILD_DASHLETS_TITLE' => '重建 Sugar Dashlet',
    'LBL_REBUILD_EXTENSIONS_DESC' => '重建延伸模組，包括延伸 vardef、語言套件、功能表和管理',
    'LBL_REBUILD_EXTENSIONS_TITLE' => '重建延伸模組',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => '重建 Sugar 邏輯功能快取',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => '重建 Sugar 邏輯功能',
//END SUGARCRM flav=een
    'LBL_REBUILD_FULL_TEXT_ABORT' => '未經授權存取。正在中止。',
    'LBL_REBUILD_HTACCESS_DESC'=>'重建 .htaccess 以限制直接存取特定檔案',
    'LBL_REBUILD_HTACCESS'=>'重建 .htaccess 檔案',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'重建 web.config 以限制直接存取特定檔案',
    'LBL_REBUILD_WEBCONFIG'=>'重建 web.config 檔案',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => '重建語言檔案的 JavaScript 版本',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => '將按需重建「移除語言檔案的 JavaScript 版本」。',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => '重建 JavaScript 語言',

    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => '重建 JS 分組檔案',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '用最新版本的群組檔案重新串連和覆寫現有群組檔案',
    'LBL_REPAIR_JS_FILES_TITLE' => '修復 Javascript 檔案',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => '修復 JS 檔案',
    'LBL_REPAIR_JS_FILES_PROCESSING' => '正在處理檔案。這可能會需要花費幾分鐘。離開本頁不會取消該過程，因此可隨意離開或等待確認...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => '處理檔案已完成。',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '修復非小寫欄位',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '修復混合大小寫自訂表格以及中繼資料檔案，以修復程式碼需使用小寫欄位名稱的問題',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => '正在掃描自訂欄位和檔案...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => '正在更新表格 fields_meta_data 的列項目 {0}',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '正在更新表格 {1} 的欄 {0}',
    'LBL_REPAIR_SEED_USERS_NO_USER' => '無種子使用者',
    'LBL_REBUILD_REL_DESC'=>'重建關係中繼資料並放置快取檔案',
    'LBL_REBUILD_REL_TITLE'=>'重建關係',
    'LBL_REBUILD_REL_PROC_META'=>'正在處理以下內容的關係中繼',
    'LBL_REBUILD_REL_PROC_C_META'=>'正在處理以下內容的自訂關係中繼',
    'LBL_REBUILD_REL_DEL_CACHE'=>'正在刪除關係快取檔案...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'正在更新管理員警告訊息...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '重建開箱即用的排程器工作',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => '「排程器工作」重建已完成。',
    'LBL_REBUILD_SCHEDULERS_DESC' => '「重建排程器工作」將刪除所有現有工作項目及其各自的記錄。所有開箱即用的排程器工作將使用其預設設定進行重建，包括「使用中/非使用中」標幟。',
    'LBL_REBUILD_SCHEDULERS_TITLE' => '重建排程器',
    'LBL_REBUILD_SPRITES_TITLE' => '重建子圖',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => '重建子圖和設定檔案',
    'LBL_REBUILD_WORKFLOW_DESC' => '在重新安裝、放置表格或安裝新工作流程外掛程式后，重建工作流程快取以及編譯外掛程式',
    'LBL_REBUILD_WORKFLOW' => '重建工作流程',
    'LBL_REBUILD_WORKFLOW_CACHE' => '正在重建工作流程快取...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => '正在編譯外掛程式... <BR>',
    'LBL_REBUILD' => '重建',
    'LBL_REGEX_HELP_TITLE'		=>'Regex 描述',
    'LBL_REGEX_HELP_TEXT'		=>'<b>「規則運算式」</b>提供一種簡潔、彈性的識別密碼字串的方法，比如特定字元或字元模式。您可提供將在「不符合」條件下使用的 regex 來建立自訂密碼規則；密碼不得包含 regex 中任何運算式的匹配項。',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'此描述應說明「Regex 要求」，並會在使用者提供新密碼時顯示在使用者要求清單中。',
	'LBL_RELEASE' => '管理發行版本和版本',
    'LBL_RENAME_TABS'=>'重新命名模組',
    'LBL_REPAIR_ACTION' => '您想要執行什麼動作？',
    'LBL_REPAIR_DATABASE_DESC' =>  '依據 vardef 中定義的值修復資料庫',
    'LBL_REPAIR_DATABASE_PROCESSING' => '正在處理資料庫和 vardef 對比...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "資料庫和 vardef 之間已發現的差異",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "資料庫表格與 vardef 同步",
    'LBL_REPAIR_DATABASE_EXECUTE' => "執行",
    'LBL_REPAIR_DATABASE_EXPORT' => "匯出",
	'LBL_REPAIR_DATABASE' =>'修復資料庫',
    'LBL_REPAIR_DISPLAYSQL' =>'顯示 SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => '修復「進入點」檢查。如果收到「不是有效的進入點」錯誤，則執行此指令碼。',
    'LBL_REPAIR_ENTRY_POINTS' => '修復進入點',
    'LBL_REPAIR_EXECUTESQL' =>'執行 SQL',
    'LBL_REPAIR_EXPORTSQL' =>'匯出 SQL',
    'LBL_REPAIR_IE_DESC' => '修復「輸入電子郵件」帳戶以及加密帳戶密碼',
    'LBL_REPAIR_IE_FAILURE' => '以下「輸入電子郵件」帳戶必須手動修復－請重新輸入各帳戶的登入名稱和密碼：',
    'LBL_REPAIR_IE_SUCCESS' => '所有「輸入電子郵件」帳戶已成功修復！',
    'LBL_REPAIR_IE' => '修復輸入電子郵件帳戶',
    'LBL_REPAIR_INDEX'=>'修復索引',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>放棄限制/索引。',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> 正在執行',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>放棄這些限制/索引。',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>新增限制/索引。',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>新增這些限制/索引。',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>更改限制/索引。',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>更改這些限制/索引。',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> 索引定義在同步中。',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => '所有 SQL 查詢已提交。',
    'LBL_REPAIR_ORACLE_COMMIT'              => '提交',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => '以下查詢應在資料庫中執行。使用所選用戶端手動執行查詢或按一下「提交」按鈕以讓 SugarCRM 立即執行查詢。',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => '未找到需進行 VARCHAR2 字元語意變更的欄。',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => '變更 VARCHAR2 欄的語意（從位元組到字元）；UTF-8、MBCS 支援所需',
    'LBL_REPAIR_ORACLE_VARCHAR'             => '修復 Oracle VARCHAR2 欄',
    'LBL_REPAIR_ROLES_DESC'=>'透過新增所有支援「存取控制」的新模組，以及透過新增任何新「存取控制」至現有模組來修復「角色」',
    'LBL_REPAIR_ROLES'=>'修復角色',
    'LBL_REPAIR_TEAMS_DESC'=>'依據使用者報告階層重建私人小組成員資格',
    'LBL_REPAIR_TEAMS'=>'修復小組',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> 正在處理使用者=',
    'LBL_REPAIR_TEAMS_REPORT'=>' 報表發送對象=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> 正在跳過使用者=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>無處理內容...',
    'LBL_REPAIR_THEME_IMAGES'               =>  '最佳化主題',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  '移除複製圖像，最佳化主題。',
    'LBL_REPAIR_XSS'                        => '移除 XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'修復活動（通話、會議）結束日期',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'透過此工具，您可修復「通話」和「會議」的結束日期。',
    'LBL_REPAIR_ACTIVITIES' =>'修復活動',
    'LBL_CHECK_REPORTS_DESC' =>'升級后檢查報表是否仍然有效，並列出檢查中所找到的無效報表',
    'LBL_CHECK_REPORTS_TEXT'=>'透過此工具，您可檢查所有報表是否有效。',
    'LBL_CHECK_REPORTS' =>'檢查報表',

    'LBL_ALL'                               => '所有',
    'LBL_REPAIRXSS_COUNT'                   => '已找到的物件',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => '選取要移除潛在 XSS 字串的模組。選取「所有」以處理各個模組。<br>按下執行以開始偵測和移除流程。',
    'LBL_REPAIRXSS_REPAIRED'                => '已修復的物件',
    'LBL_REPAIRXSS_TITLE'                   => '從資料庫中移除 XSS 弱點',

    'LBL_RESERVE_OC_SPOT' => '保留「離線用戶端位置」',
    'LBL_RESTORE_BUTTON_LABEL' => '還原',
    'LBL_RETURN' => '返回',
    'LBL_REVALIDATE'=>'重新驗證' ,
    'LBL_SEARCH_MODULE_NAME'    => '輸入模組名稱的全名或部分名稱：',
    'LBL_SELECT_USER' => '選取使用者：',
    'LBL_SEND_STAT'=>'<B>傳送匿名使用量統計資料</B> - 若核取，Sugar 會在每次系統檢查新版本時，將有關您安裝的匿名統計資料傳送至 SugarCRM Inc.。此資訊將幫助我們更好理解您對應用程式的使用方式並幫助我們改善產品。',
    'LBL_SHIPPERS_TITLE' => '運輸服務供應商',
    'LBL_SHIPPERS' => '設定可用運送方法清單',
    'LBL_SHOW_ADVANCED_OPTIONS' => '顯示進階選項',
    'LBL_SPRITE_BUILDER_SKIP' => '跳過檔案 {{1}} 不支援的圖像檔案類型 ({{0}})',
    'LBL_STATUS'=>'狀態',
    'LBL_TOOLS_DESC' => '建立和編輯模組以及模組配置，管理標準和自訂欄位。',
    'LBL_STUDIO_DESC' => '自訂模組欄位、版面配置和關係',
    'LBL_STUDIO_TITLE' => '開發者工具',
    'LBL_STUDIO' => '工作室',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar 連接',
    'LBL_SUGAR_NETWORK_DESC' => '連接至不同 SugarCRM 服務，您可在這些服務中存取 SugarCRM 論壇和 Sugar Wiki、搜尋 FAQ（常見問題集）、下載最新的 Sugar 版本、檔案和研究報告錯誤，以及請求獲取新功能等等。',
    'LBL_SUGAR_SCHEDULER_TITLE' => '排程器',
    'LBL_SUGAR_SCHEDULER' => '設定排程事件',
    'LBL_SUGAR_SERVER_URL_DESC'          => '－此用戶端將連接的伺服器 URL（例如 http://localhost/sugarserver）。',
    'LBL_SUGAR_SERVER_URL'                => '伺服器 URL：',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar 更新',
    'LBL_SUGAR_UPDATE'=>'檢查最新的 Sugar 版本',
    'LBL_SUGARCRM_HELP' => 'SugarCRM 說明',
    'LBL_SUPPORT_TITLE' => 'SugarCRM 支援',
    'LBL_SUPPORT' => '存取技術支援等',
    'LBL_SYSTEM_NAME' => '系統名稱',
    'LBL_TAXRATES_TITLE' => '稅率',
    'LBL_TAXRATES' => '設定報價可用稅率清單',
    'LBL_TEAM_HIERARCHY' => '重建小組階層。所有使用者對所有小組的隱含存取權限將會進行重建。<Br/>比方說，使用者 A 向使用者 B 報告，而使用者 B 向使用者 C 報告。如果向使用者 A 提供對小組 1 的明確存取權限，則使用者 B 和使用者 C 將獲得對此小組的隱含存取權限。',
    'LBL_TEAMS_TITLE' => '小組',
    'LBL_TERMS_AND_CONDITIONS' => '條款和條件',
    'LBL_THEME_SETTINGS' => '主題',
    'LBL_THEME_SETTINGS_DESC' => '為擁有選擇權的使用者選取主題',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => '可用主題',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => '不可用主題',
    'LBL_TIMEZONE' => '時區',
    'LBL_TO'    => '至',
    'LBL_UPDATE_CHECK_AUTO'=>'自動',
    'LBL_UPDATE_CHECK_MANUAL'=>'手動',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>自動檢查更新</B> - 若核取，系統會定期檢查是否有可用更新應用程式版本。',
    'LBL_UPDATE_DESCRIPTIONS'=>'描述',
    'LBL_UPDATE_TIMEZONE_ADJUST'=>'調整',
    'LBL_UPDATE_TIMEZONE_HOUR'=>'小時',
    'LBL_UPDATE_TIMEZONE_PRE_USER'=>'使用者時區喜好設定',
    'LBL_UPDATE_TIMEZONE_PREVIEW'=>'預覽',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM'=>'提示使用者登入確認',
    'LBL_UPDATE_TIMEZONE_UPDATE'=>'正在更新',
    'LBL_UPDATE_TIMEZONE_UPDATED'=>'所有時區喜好設定已更新',
    'LBL_UPDATE_TITLE'=>'Sugar 更新',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'新增至群組',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'群組已存在',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'已存在於群組中：',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => '轉換至離線用戶端',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => '將此 Sugar 安裝轉換至「離線用戶端」',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>警告：請確保這是沒有種子資料的全新安裝。</b><br>輸入以下資訊並按下「儲存」以轉換此系統至離線用戶端。',
    'LBL_UPGRADE_CURRENCY' => '升級以下內容中的貨幣金額',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'升級各語言檔案的自訂欄位標籤格式。',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'升級自訂標籤',
    'LBL_UPGRADE_DB_BEGIN' => '開始升級',
    'LBL_UPGRADE_DB_COMPLETE' => '升級已完成',
    'LBL_UPGRADE_DB_FAIL' => '升級失敗',
    'LBL_UPGRADE_DB_TITLE' => '升級資料庫',
    'LBL_UPGRADE_DB' => '將資料庫從版本 2.0.x 更新至 2.5 ',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN'=> '新增欄 {0} 至',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE'=> '執行非模擬模式',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN'=> '刪除模組 {2} 中 {0} 至 {1} 欄',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN'=> '修復欄類型從 {0} 變更為 {1}',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING'=> '缺少欄位',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE'=> '模擬模式—除清除快取外，不進行任何變更。',
    'LBL_UPGRADE_FIELDS_SCANNING'=> '掃描',
    'LBL_UPGRADE_FOR_PRODUCT'=> '為產品',
    'LBL_UPGRADE_NEW_GROUP' =>'已建立的新群組',
    'LBL_UPGRADE_NOT_UPGRADING' =>'未嘗試升級',
    'LBL_UPGRADE_STUDIO_DESC'=>' 升級 4.5 工作室預先 4.5 檔案',
    'LBL_UPGRADE_STUDIO_TITLE'=>'升級工作室',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => '同步用戶端',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => '將用戶端檔案與資料同步至伺服器',
    'LBL_UPGRADE_TEAM_CREATE' => '已建立小組－',
    'LBL_UPGRADE_TEAM_EXISTS'=> '小組已存在',
    'LBL_UPGRADE_TEAM_TITLE' => '升級小組',
    'LBL_UPGRADE_TEAMS' => '建立使用者小組',
    'LBL_UPGRADE_TITLE' => '修復',
    'LBL_UPGRADE_VERSION'=>'正在更新版本資訊',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => '未指定要安裝的檔案。',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => '無效封裝',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => '未指定模式。',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => '封裝 {0} 已移除。',
    'LBL_UPGRADE_WIZARD_TITLE' => '升級精靈',
    'LBL_UPGRADE_WIZARD' => '上載和安裝 Sugar 升級',
    'LBL_UPGRADE' => '檢查和修復 Sugar',
    'LBL_UPLOAD_UPGRADE' => '上載升級：',
    'LBL_UPTODATE'=>'您有最新版本可用',
    'LBL_USER_NAME' => '使用者姓名：',
    'LBL_USERNAME'             => '使用者名稱',
    'LBL_USERS_TITLE' => '使用者',
	'LBL_WIRELESS_MODULES_ENABLE' => '行動',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => '選取顯示在以瀏覽器為基礎的行動裝置檢視和 Sugar 行動應用程式中的模組',
	'LBL_WIRELESS_MODULES_ENABLE_DESC2' => '拖放以下模組，以使其在以瀏覽器為基礎的原生 SugarCRM 行動應用程式中可用或隱藏於其中。',
    'LBL_WIRELESS_LEGACY_ONLY' => '（僅 Sugar Mobile）',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* SugarCRM Mobile 可用以下模組：帳戶、連絡人、潛在客戶、商機、會議、通話、工作、筆記、報表、實例、報價、員工以及自訂模組。所有模組均適用於 Sugar Mobile。',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* SugarCRM Mobile 不可使用「錯誤追蹤器」、「推廣活動」、「合約」、「知識庫」和「目標」模組。',
    'LBL_WIRELESS_URL_HELP' => '按一下以設定 Sugar Mobile Plus 應用程式',
    'LBL_HISTORY_CONTACTS_EMAILS' => '關聯連絡人電子郵件',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '啟用/停用來自關聯（或連結）連絡人的電子郵件在郵件子面板顯示。',

    'LBL_USERS_DESC' => '在 Sugar 中建立、編輯、啟用和停用使用者。建立和管理小組和角色，包括模組級和欄位級存取。',

    'LBL_WEB_LOGIC_HOOKS' => '網路邏輯掛鉤',
    'LBL_WEB_LOGIC_HOOKS_DESC' => '管理 Sugar 網路邏輯掛鉤',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => '返回模組載入器',
    'LBL_UW_BTN_BACK_TO_UW'                     => '返回升級精靈',
    'LBL_UW_BTN_DELETE_PACKAGE'             => '刪除封裝',
    'LBL_UW_BTN_DOWNLOAD' => '下載',
    'LBL_UW_BTN_INSTALL'                        => '安裝',
    'LBL_UW_BTN_UPLOAD'                         => '上載',
    'LBL_UW_CHECK_ALL'=>'檢查所有',
    'LBL_UW_DESC_MODULES_INSTALLED'         => '此系統安裝有以下延伸模組：',
    'LBL_UW_DESC_MODULES_QUEUED'                => '已準備好安裝下列模組：',
    'LBL_UW_DISABLE'    => '停用',
    'LBL_UW_ENABLE' => '啟用',
    'LBL_UW_FOLLOWING_FILES'                    => '以下檔案',
    'LBL_UW_HIDE_DETAILS'=> '隱藏詳細資料',
    'LBL_UW_INCLUDING'                          => '包括',
    'LBL_UW_MODULE_READY_DISABLE'   => '模組準備好停用。',
    'LBL_UW_MODULE_READY_ENABLE' => '模組準備好啟用。',
    'LBL_UW_LANGPACK_READY_DISABLE'   => '語言套件準備好停用。',
    'LBL_UW_LANGPACK_READY_ENABLE' => '語言套件準備好啟用。',
    'LBL_UW_MODULE_READY_UNISTALL'          => '模組準備好解除安裝。',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => '語言套件準備好解除安裝。',
    'LBL_UW_MODULE_READY'           => '模組準備好安裝。',
    'LBL_UW_LANGPACK_READY'           => '語言套件準備好安裝。',
    'LBL_UW_NO_FILES_SELECTED'                  => '未選擇檔案來',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>無記錄升級。</i><br>\n",
    'LBL_UW_NONE'                               => '無',
    'LBL_UW_NOT_AVAILABLE'                      => "不可用",
    'LBL_UW_OP_MODE'                            => '作業模式：',
    'LBL_UW_PACKAGE_REMOVED'                    => " 已移除。<br>\n",
    'LBL_UW_MAP_ACL_ROLES' => '<h2>對應 ACL 角色</h2>',
    'LBL_UW_PACKAGE_ROLES' => '封裝角色',
    'LBL_UW_INSTANCE_ROLES' => '實例角色',
    'LBL_UW_ROLE_MATCHES_BY' => '（依據 {0} 匹配）',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => ' 和',
    'LBL_UW_DO_NOT_MAP_ROLE' => '-- 不要對應此角色 --',
    'LBL_UW_PATCH_READY'=> '<h2>準備安裝</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>準備解除安裝</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>準備停用</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>準備啟用</h2>',
    'LBL_UW_SHOW_DETAILS'=> '顯示詳細資料',
    'LBL_UW_SUCCESSFUL' => '成功',
    'LBL_UW_SUCCESSFULLY' => '成功',
    'LBL_UW_UNINSTALL'                          => '解除安裝',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>已成功套用升級！</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => '模組',
    'LBL_UW_TYPE_FULL'                          => '完整升級',
	'LBL_UW_TYPE_LANGPACK'                      => '語言套件',
	'LBL_UW_TYPE_MODULE'                        => '模組',
	'LBL_UW_TYPE_PATCH'                         => '修補',
	'LBL_UW_TYPE_THEME'                         => '主題',
	'LBL_UW_MODE_INSTALL'                       => '已安裝',
	'LBL_UW_MODE_UNINSTALL'                     => '已解除安裝',
	'LBL_UW_MODE_DISABLE'                       => '已停用',
    'LBL_UW_MODE_ENABLE'                        => '已啟用',
    'LBL_UW_UPLOAD_SUCCESS'                     => " 已上載。<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'上次失敗驗證：',
    'LBL_VALIDATION_FILE'=>'驗證金鑰檔案',
    'LBL_VALIDATION_SUCCESS_DATE'=>'上次成功驗證：',
	'LBL_VISIBLE_PANELS'=>'顯示的子面板',
    'LBL_VISIBLE_TABS'=>'顯示的模組',
    'LBL_WORKFLOW_DESC'                     => '管理工作流程情況、警示和動作',
    'LBL_WORKFLOW_TITLE'                    => '工作流程管理',
    'LBL_WORKBENCH' => '工作台',
    'LBL_WORKBENCH_DESC' => '自訂應用程式和建立新模組。',

    'LNK_DISABLE'   => '停用',
    'LNK_ENABLE'   => '啟用',
    'LNK_FORGOT_PASS' => '忘記密碼？',
    'LNK_NEW_ACCOUNT' => '建立帳戶',
    'LNK_NEW_PRODUCT' => '建立產品',
    'LNK_NEW_TEAM' => '建立小組',
    'LNK_NEW_USER' => '建立新使用者',
    'LNK_REPAIR_CUSTOM_FIELD' => '修復自訂欄位',
    'LNK_SELECT_CUSTOM_FIELD' => '選取自訂欄位',
	'LNK_NEW_PORTAL_USER'				=> '建立新入口網站使用者',
	'LNK_NEW_GROUP_USER'				=> '建立新群組使用者',
    'MI_LBL_DISABLE_DEPEDENCIES' => '此模組無法停用，因為其他模組依存於此模組。',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => '選取此修補程式會重新導向至「升級精靈」以執行所需系統檢查。要繼續嗎？',
    'ML_DESC_DOCUMENTATION'     => '按一下樹狀節點以檢視關聯詳細資料和文件。',
    'ML_LBL_DETAIILS'           => '詳細資料',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => '不要移除表格',
    'ML_LBL_DOCUMENTATION'      => '文件',
    'ML_LBL_INSTALL_FROM_LOCAL'=> '透過本機檔案安裝',
    'ML_LBL_INSTALL_FROM_SERVER' => '透過 Sugar 安裝',
    'ML_LBL_OVERWRITE_FILES'    => '自從您上次對此模組執行動作后，以下檔案已發生變更。您想要執行什麼動作？',
    'ML_LBL_REMOVE_TABLES' => '移除表格',
    'ML_LBL_REVIEWS'            => '檢閱',
    'ML_LBL_SCREENSHOTS'        => '螢幕擷取畫面',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'config.php 檔案準備好重建。',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php 無法重建。',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php 已成功重建。',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '警告：您的 PHP 設定必須變更為允許上載至少 6MB 的檔案。請在 php.ini 中修改 upload_max_filesize 值，php.ini 位於以下位置：',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => '請使得 config.php 可寫入並重試。',
    'NO_ENABLED_OFFLINE_CLIENTS' => '目前無啟用的「離線用戶端」。',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => '您確定要停用此「離線用戶端」嗎？',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => '您確定要啟用此「離線用戶端」嗎？',
    'NTC_OC_NOT_AVAILABLE' => '不可用',
    'NTC_OC_RESERVED' => '已保留',
    'REMOVE_QUESTION'           => '確定要移除所選封裝嗎？',
    'WARN_INSTALLER_LOCKED'=>'<b>警告：</b> 為保護您的資料，必須在 config.php 檔案中將「installer_locked」設為「真」，以鎖定安裝程式。',
 	'WARN_LICENSE_EXPIRED'=> "<b>通知：</b> 您的授權在以下時間過期",
    'WARN_LICENSE_EXPIRED2' =>" 天。請前往「管理員」螢幕的<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>。",
    'WARN_LICENSE_SEATS'=>  "<b>警告：</b> 使用者授權超過",
    'WARN_LICENSE_SEATS2' => "。請連絡您的銷售代表或傳送電子郵件至 <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>。",
    'WARN_LICENSE_SEATS_MAXED'=>  "<b>警告：</b>使用中使用者的數量已達到授權允許的最大數量：",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "<b>警告：</b>使用中使用者的數量已達到授權允許的最大數量",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"<b>警告：</b> 授權所允許的使用中使用者數符合系統中的使用中使用者數。您將無法建立其他使用中使用者。",
    'WARN_REPAIR_CONFIG' => '<b>警告：</b> config.php 檔案需進行修復。請使用「管理員」區域「修復」頁中的 <a href=&#39;index.php?module=Administration&action=RebuildConfig&#39;>「重建設定檔案」</a>指令碼，以修復設定檔案。',
    'WARN_UPGRADE_APP'=> "目前可提供更新的應用程式版本。",
    'WARN_UPGRADE' => '<b>警告：</b> 請升級',
    'WARN_UPGRADENOTE' => '注意：',
    'WARN_UPGRADE2'=>' 使用<a href="index.php?module=Administration&action=Upgrade">管理面板</a>中的升級',
    'WARN_VALIDATION_EXPIRED'=> "<b>通知：</b> 您的驗證金鑰在以下時間過期",
    'WARN_VALIDATION_EXPIRED2' =>" 天。請更新「管理員」區域<a href='index.php?action=LicenseSettings&module=Administration'>「授權管理」</a>頁的資訊。",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"<b>注意：</b> 為了傳送記錄指派通知，必須在<a href='index.php?module=EmailMan&action=config'>「電子郵件設定」</a>中設定 SMTP 伺服器。",
	'LBL_MODULEBUILDER'=>'模組建立器',
	'LBL_MODULEBUILDER_DESC'=>'建立新模組以擴充 Sugar 功能',
	'LBL_SUGARPORTAL'=>'Sugar 入口網站',
	'LBL_SUGARPORTAL_DESC' => '管理 Sugar 入口網站',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => '移除快取範本檔案',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'清除範本資料快取',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'清除 Vardef 資料快取',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'從快取中移除 vardef',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'清除合併搜尋快取',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'從快取中移除 unified_search_modules.php',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'快速修復和重建',
    'LBL_QUICK_REPAIR_TITLE'=>'請選擇要修復的模組：',
	'LBL_FAILED_CONNECTION'=> '連接失敗：',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'修復和重建 DB、延伸模組、Vardef、Sugar Dashlet 等',
	'LBL_ALL_MODULES'=>'所有模組',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'推廣活動電子郵件設定',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'設定推廣活動電子郵件設定',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => '重建全文檢索索引',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => '觸發全文檢索索引的重建。Oracle 9i 擁有者應頻繁執行此動作。',
	'LBL_REPAIR'=>'修復',
    'LBL_QR_CBOX_DATAB'=> '修復資料庫',
    'LBL_QR_CBOX_CLEARTPL'=> '清除 .tpl 檔案',
    'LBL_QR_CBOX_CLEARJS'=> '清除 Javascript 檔案',
    'LBL_QR_CBOX_CLEARVARDEFS'=> '清除 Vardef',
    'LBL_QR_CBOX_CLEARJSLANG'=> '清除 Javascript 語言檔案',
    'LBL_QR_CBOX_CLEARDASHLET'=> '清除 Sugar Dashlet 快取資料',
    'LBL_QR_CBOX_REBUILDAUDIT'=> '重建稽核表',
    'LBL_QR_CBOX_REBUILDEXT'=> '重建延伸模組',
    'LBL_QR_CBOX_CLEARLANG'=> '清除語言檔案',
    'LBL_QR_CBOX_CLEARSEARCH'=> '清除合併搜尋快取',
    'LBL_QR_REBUILDEXT'=>'<h3> 正在重建延伸模組...</h3>',
    'LBL_QR_CLEARSMARTY'=>'正在從快取中清除智慧範本...已完成',
    'LBL_QR_XMLFILES'=>'正在從快取中清除 XML 檔案...已完成',
    'LBL_QR_CLEARDASHLET'=>'正在從快取中清除 Sugar Dashlet 檔案...已完成',
    'LBL_QR_CLEARTEMPLATE'=>'正在從快取中清除範本檔案...已完成',
    'LBL_QR_CLEARVADEFS'=>'正在從快取中清除 Vardef...已完成',
    'LBL_QR_CLEARJS'=>'正在從快取中清除 JS 檔案...已完成',
    'LBL_QR_CLEARJSLANG'=>'正在從快取中清除 JS 語言檔案...已完成',
    'LBL_QR_CLEARLANG'=>'正在從快取中清除語言檔案...已完成',
    'LBL_QR_CLEARSEARCH'=>'正在清除合併搜尋快取...已完成',
    'LBL_QR_REBUILDAUDIT'=>'正在重建稽核表...',
    'LBL_QR_REBUILDFILEMAP'=>'正在重建對應檔案...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> '清除 Sugar 摘要快取',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'正在清除 Sugar 摘要快取...已完成',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> '清除主題快取',
    'LBL_QR_CLEARTHEMECACHE'=>'正在清除主題快取...已完成',
    'LBL_REPAIR_DB_FOR'=>'正在修復 DB',
    'LBL_QR_CREATING_TABLE'=>'正在建立表格',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' 未啟用稽核...<br/>',
    'LBL_FOR'=>'為',
    'LBL_QR_CBOX_CLEARPDFFONT'=> '清除 PDF 字型快取檔案',
    'LBL_QR_CLEARPDFFONT'=>'正在清除 PDF 字型快取檔案...已完成',
    'LBL_QR_CLEAR_EXT_API'=>'正在清除外部 API 快取檔案...已完成',
    'LBL_QR_CLEAR_ADD_CACHE' => '正在清除附加快取檔案...已完成',
	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => '如果方塊未核取，則管理員需在系統授權過期后手動重新驗證，否則使用者將無法登入。',
	'LBL_TRACKER_SETTINGS' => '追蹤器',
	'LBL_TRACKER_SETTINGS_DESC' => '啟用/停用追蹤',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> '啟用/停用種子使用者',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> '啟用',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> '停用',
	'LBL_REPAIR_SEED_USERS_DESC' => '快速啟用或停用在示範安裝中填入的種子使用者。',
	'LBL_UW_FILES_REMOVED'						=> "這些檔案將從系統中移除：<br>\n",
	'LBL_TEAM_SETS' => '清理未使用的小組組合。',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => '「模組載入器」的新上載已停用。可安裝模組限於以下預先載入的模組。',

'ML_PACKAGE_SCANNING'=> '正在掃描 {PACKAGE}',
'ML_INSTALLATION_FAILED'=> '安裝失敗！',
'ML_PACKAGE_NOT_CONFIRM'=> '您正在嘗試安裝的封裝不符合 Sugar Open Cloud 或系統管理員建立的原則。',
'ML_TO_RESOLVE'=>'為解決此問題：',
'ML_OBTAIN_NEW_PACKAGE'=>'Sugar Open Cloud 客戶必須從解決以下所述問題的封裝供應商處獲得新封裝。',
'ML_RELAX_LOCAL'=>'如果您在本機執行 Sugar，則您可放寬「模組載入器」限制，以安裝封裝。 ',
'ML_SUGAR_LOADING_POLICY'=>'Sugar Open Cloud 封裝載入原則的詳細資料位於',
'ML_SUGAR_KB'=>'SugarCRM 知識庫',
'ML_SUGAR_DZ'=>'SugarCRM 開發人員區域',
'ML_PKG_SCAN_GUIDE'=>'封裝掃描原則指南',
'ML_AVAIL_RESTRICTION'=>'可用限制和例外狀況的詳細資料位於',
'ML_OVERRIDE_CORE_FILES'=>'不允許對核心 SugarCRM 檔案進行覆寫',
'ML_PATH_MAY_NOT_CONTAIN'=>'檔案路徑不得包含',
'ML_INVALID_ACTION_IN_MANIFEST'=>'資訊清單中的無效動作：',
'ML_NO_MANIFEST'=>'此封裝不包含資訊清單',
'ML_INVALID_FUNCTION'=>'功能的無效使用 ',
'ML_INVALID_METHOD'=>'已保留方法名稱的無效使用',
'ML_INVALID_EXT'=>'無效的副檔名',
'ML_ISSUES'=>'問題',
'ML_MANIFEST_ISSUE'=>'資訊清單問題',
'ML_CONFIG_OVERRIDE'=>'不允許進行設定修改',
'ML_LANGUAGE_FILE_KEYS_INVALID'=>'金鑰 — 僅可包含字母、數字和底線。',
	'LBL_CONFIGURE_SHORTCUT_BAR' => '設定導覽列快速建立',
	'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => '選擇導覽列快速建立中可用的模組',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => '選擇哪類使用者的哪些模組可使用上方導覽列的「加號」圖示來快速建立記錄。在「啟用模組」和「停用模組」方塊中拖放模組。',
	'LBL_ACTIVE_MODULES' => '已啟用模組',
	'LBL_DISABLED_MODULES' => '已停用模組',
	'LBL_SAVE_SUCCESS' => '<h4>變更已成功儲存</h4><br/>現在您將重新導向回管理員首頁。',
	'LBL_SAVE_FAILED' => '儲存失敗。<br/> 請檢查檔案權限',
	'LBL_SAVING' => '正在儲存...',
	'LBL_ACTIVE_THEMES' => '已啟用主題',
	'LBL_DISABLED_THEMES' => '已停用主題',
	'DEFAULT_THEME'=> '預設主題',
	'LBL_DEFAULT_THEME_IS_DISABLED' => '所選「預設主題」已停用。按一下「確定」以繼續儲存主題變更，或按一下「取消」以選擇不同的預設主題 。',
	'LBL_ENABLED_LANGS' => '已啟用語言',
	'LBL_DISABLED_LANGS' => '已停用語言',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => '您的目前語言變更為',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => '系統預設語言變更為',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => '管理',
	'Audit'  => '稽核',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => '連接器',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => '貨幣',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => '資料集',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => '員工',
	'Expressions'  => '運算式',
	'Feeds'          => '摘要',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'Groups' => '群組',
	'Holidays' => '假日',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'Manufacturers'  => '製造商',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',

	'Relationships' => '關係',
	'Releases'       => '發行版本',
	'ReportMaker'  => '進階報表',
	'Roles'  => '角色',
	'Schedulers'  => '排程器',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => '運輸服務供應商',
	'TaxRates'       => 'TaxRate',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => '時間週期',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => '版本',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => '工作表',
    'LBL_SAML_ENABLE' => '啟用 SAML 驗證',
    'LBL_SAML_HELP_TXT' => '啟用 SAML 驗證后，密碼僅可透過 SAML 進行處理。任何「Sugar 密碼管理」功能設定都將不適用。',
    'LBL_SAML_TITLE' => 'SAML 驗證',
    'LBL_SAML_CERT' => 'X509 憑證',
    'LBL_SAML_CERT_DESC' => '輸入 X509 憑證',
    'LBL_SAML_LOGIN_URL' => '登入 URL',
    'LBL_SAML_LOGOUT_URL' => 'SLO URL',
    'LBL_SAML_IDP_ENTITY_ID' => '實體 ID',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'IdP 實體的標示符號<br>必須是有效的 URI',
    'LBL_SAML_SP_ENTITY_ID' => 'SugarCRM 實體 ID',
    'LBL_SAML_SP_ENTITY_ID_DESC' => '服務供應商的實體標示符號<br>必須是有效的 URI',
    'LBL_SAML_SAME_WINDOW' => '在同一<br>視窗中載入登入螢幕，以避免快顯封鎖',
    'LBL_SAML_SAME_WINDOW_DESC' => '此選項會在同一視窗中載入 SAML 登入螢幕',
    'LBL_SAML_PROVISION_USER' => '自動建立使用者',
    'LBL_SAML_PROVISION_USER_DESC' => '第一次SAML登錄時，自動在SugarCRM中創建不存在的用戶',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => '請求簽名密鑰',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => '上傳含有密鑰的 PEM 文件以用於 AuthN/Logout 請求簽名',
    'LBL_SAML_REQUEST_SIGNING_CERT' => '請求簽名證書',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => '上傳含有 x.509 證書的 PEM 文件以用於 AuthN/Logout 請求簽名。證書應匹配已上傳的密鑰',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => '請求簽名方法',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => '向 SAML 供應商簽署請求和響應的算法',
    'LBL_SAML_SIGN_AUTHN' => '簽署 AuthN 請求',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'AuthN請求將使用提供的密鑰進行簽名',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => '簽署的登出請求',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => '退出請求將使用提供的密鑰進行簽署',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => '簽署的登出回應',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => '退出回應將使用提供的密鑰進行簽署',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => '全文檢索搜尋將用於返回桌面應用程式全域搜尋的結果。為返回特定模組的結果，必須在下方啟用。確保在啟用模組全文檢索搜尋后執行完整系統索引。可透過<a href="index.php?module=ModuleBuilder&action=index&type=studio">「工作室」</a>啟用單個模組欄位的全文檢索搜尋。<br>
為在 SugarCRM Mobile 和 Sugar Portal 中啟用模組全域搜尋，請使用<a href="index.php?module=Administration&action=UnifiedSearchSettings">「傳統全域搜尋設定」</a>。<br>
如需了解更多資訊，請參考<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=FullTextSearch">「搜尋」</a>文件。',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => '傳統全域搜尋將僅用於返回 SugarCRM Mobile 或 Sugar Portal 全域搜尋的結果。如需讓傳統全域搜尋對特定模組進行搜尋，則必須在下方啟用。 <br>
為在桌面應用程式中啟用模組全域搜尋，請使用<a href="index.php?module=Administration&action=GlobalSearchSettings">「全文檢索搜尋設定」</a>。<br>
如需了解更多資訊，請參考<a href="http://www.sugarcrm.com/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch">「搜尋」</a>文件。',
    'LBL_SELECT_MODULES' => '進階',
    'LBL_SELECT_MODULES_TITLE' => '拖放以選擇模組及變更顯示順序。執行搜尋以套用變更。',
    'LBL_SELECT_FTS_MODULES_TITLE' => '拖放以選擇「全域搜尋」中使用的模組。按一下「儲存」以套用變更。',
    'LBL_EAPM_SETTINGS' => '外部帳戶',
    'LBL_EAPM_SETTINGS_DESC' => '選擇使用者能夠提供帳戶資訊以從 Sugar 內存取的外部應用程式。',
	'LBL_LANGUAGE_PACKS' => '語言套件' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => '修補程式升級' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '進階搜尋' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '基礎搜尋' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => '正在處理' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => '正在安裝動作檢視地圖',
    'LBL_MI_UN_ACTIONVIEWMAP' => '正在解除安裝動作檢視地圖',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth 金鑰",
    'LBL_OAUTH' => "OAuth 金鑰管理",
    'LBL_SAML_LOGIN_URL_DESC' => '輸入登入 URL',
    'LBL_SAML_LOGOUT_URL_DESC' => '輸入單一登出 URL（可選）',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => '電子郵件正在封存',
    'LBL_SNIP_DESC' => '設定離線封存（電子郵件封存）',
    'LBL_CONFIGURE_SNIP' => '電子郵件正在封存',
    'LBL_CONFIGURE_SNIP_DESC' => '啟用/停用「Sugar 電子郵件封存服務」',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => '錯誤：無法建立精靈，因為「圖像建立全彩」功能無法載入',
    'LBL_SPRITES_CREATING_NAMESPACE' => '正在建立精靈命名空間 {0}',
    'LBL_SPRITES_PROCESSING_DIR' => '正在處理目錄 {0}',
    'LBL_SPRITES_ADDED' => '新增精靈 {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => '不包括檔案：{0}',

    // Team-Based Permissions
    'LBL_TBA_CONFIGURATION' => '小組許可',
    'LBL_TBA_CONFIGURATION_DESC' => '啟用團隊存取，並按照模組管理存取。',

    //FTS
    'LBL_FTS_TYPE' => '系統類型',
    'LBL_FTS_HOST' => '主機',
    'LBL_FTS_PORT' => '連接埠',
    'LBL_FTS_TYPE_HELP' => '選擇全文檢索搜尋使用的引擎。系統可偵測支援的引擎並在清單中顯示這些引擎。Sugar 內建支援彈性搜尋引擎。',
    'LBL_FTS_HOST_HELP' => '輸入全文檢索搜尋引擎存放的主機名稱。',
    'LBL_FTS_PORT_HELP' => '輸入全文檢索搜尋引擎存放的連接埠編號。',

    'LBL_AVAILABLE_FTS_MODULES' => '選擇索引模組。',
    'LBL_FTS_INDEX_BUTTON' => '索引',
    'LBL_DELETE_FTS_DATA' => '執行索引時刪除現有資料。只會索引所選模組的資料。',
    'LBL_CONNECT_STATUS' => '連接狀態',
    'LBL_FTS_SETTINGS_TITLE' => '全文檢索搜尋設定',
    'LBL_FTS_TEST' => '測試',
    'LBL_SAVE_SCHED_BUTTON' => '排程系統索引',
    'LBL_SAVE_SCHED_WARNING' => '確定現在要執行系統索引嗎？執行索引時系統效能會受到影響。',
    'LBL_FTS_NO_MODULES' => '選取至少一個要搜尋的模組。',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => '選取至少一個要排程的模組。',
    'LBL_FTS_ADVANCED_LINK' => '啟用模組',
    'LBL_FTS_ADVANCED_LINK_HELP' => '選取使用者將能夠使用「全文檢索搜尋」對其進行搜尋的模組。',
    'LBL_FTS_CONN_SUCCESS' => '已成功連接。您將需執行系統索引，才能對啟用模組和模組欄位進行全文檢索搜尋。',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => '連接指定的全文檢索搜尋伺服器時出錯。查詢 sugarcrm.log 了解更多詳細資料。',
	'LBL_FTS_CONN_SUCCESS_SHORT' => '已排程在接下來的幾分鐘執行系統索引作業。',
    'LBL_FTS_CONN_FAILURE_SHORT' => '無法排程索引作業。',
    'LBL_PDFMANAGER_SETTINGS' => 'PDF 管理員',
    'LBL_PDFMANAGER_SETTINGS_DESC' => '管理所產生的 PDF 檔案範本',
    'LBL_FTS_PAGE_DESC' => '如需設定全文檢索搜尋：<br>
1) 輸入搜尋引擎的主機和連接埠。<br>
2) 按一下「測試」以確保 Sugar 能夠連接至搜尋引擎。<br>
3) 按一下「排程系統索引」。確保 Crontab 已設為執行 cron.php。搜尋引擎連接中斷時，這會處理索引以及遞補機制。',
    'LBL_FTS_DISABLED' => '「全文檢索搜尋」已停用，因為系統無法連接至搜尋引擎。',
    'LBL_FTS_CONNECTION_INVALID' => '所輸入的「全文檢索搜尋設定」無效，可能會降低系統效能。請變更或清除設定。',
    'LBL_FTS_INDEXING_DONE' => '「全文檢索搜尋索引」已完成。',
    'MSG_RECONNECT_LOTUSLIVE' => '您目前未連接至 IBM SmartCloud。連接至「設定檔」中的 IBM SmartCloud，以能夠存取 IBM SmartCloud 會議和檔案。',
    'LBL_ASYNC_CALL_FAILED' => '非同步通話失敗',
    'LBL_REPAIRXSSEXECUTE_FAILED' => '失敗：Bean 或 ID 未定義',
    'LBL_DIAGNOSTICS_ERROR_SUGARLOG' => '無法複製 sugarcrm.log 至 {0}<br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => '無法寫入檔案 {0}phpinfo.html<br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => '無法寫入檔案 {0}beanFiles.html<br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => '無法複製 files.md5 至{0}<br>跳過 md5 檢查。<br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => '金鑰',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => '定義',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => '否！--- {0} 不是 $beanFiles 中的索引',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => '是 --- {0} 檔案 "{1}" 存在',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => '否！ --- {0} 檔案 "{1}" 不存在',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<H1>依據 vardef 列出結構</H1>',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P>Sugar 版本： {0} / Sugar DB 版本：  {1} / Sugar 類別：  {2}',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => '表格：',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => '欄',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => '類型',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => '長度',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => '必填',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => '註解',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_EMPTY_ERROR' => '伺服器 URL 不得為空。',
    'LBL_CONVERT_DISC_CLIENT_USER_NAME_EMPTY_ERROR' => '「使用者名稱」不得為空。',
    'LBL_CONVERT_DISC_CLIENT_PASSWORD_EMPTY_ERROR' => '密碼不得為空。',
    'LBL_CONVERT_DISC_CLIENT_ADMIN_NAME_EMPTY' => '「管理員名稱」不得為空。',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_ERROR' => '請使得 config.php 可寫入以繼續。',
    'LBL_CONVERT_DISC_CLIENT_SERVER_URL_REQUIRED' => '需提供伺服器 URL',
    'LBL_CONVERT_DISC_CLIENT_SERVER_CLIENT_IP_ERROR' => '「伺服器」和「用戶端」必須位於不同的包含唯一 IP 位址的機器上',
    'LBL_CONVERT_DISC_CLIENT_NO_LICENSE' => '離線用戶端無可用授權',
    'LBL_CONVERT_DISC_CLIENT_LOGIN_FAILED_ERROR' => '登入失敗，出現以下錯誤：',
    'LBL_CONVERT_DISC_CLIENT_SWITCH_TO_USER_ERROR' => '切換至 {0} 失敗，出現以下錯誤：',
    'LBL_CONVERT_DISC_CLIENT_UNIQUE_SYSTEM_ID_ERROR' => '無法從伺服器獲取唯一系統 ID：',
    'LBL_CONVERT_DISC_CLIENT_UPDATE_LOCAL_INFO' => '正在更新本機資訊<br>',
    'LBL_CONVERT_DISC_CLIENT_CONFIG_WRITABLE_AGAIN_ERROR' => '寫入 config.php 檔案失敗，請使該檔案可寫入並重試（它在提交前可寫入）。',
    'LBL_CONVERT_DISC_CLIENT_DONE_LOGOUT' => '已完成 - 會在 <div id="seconds_left">10</div> 秒內自動登出',
    'LBL_CONVERT_DISC_CLIENT_SYNC_COMPLETE' => '同步處理已完成。',
    'LBL_CONVERT_DISC_CLIENT_SUBMIT' => '「按一下提交」會將此安裝轉換為中斷連接的用戶端。會遺失所有現有資料。',
    'LBL_CONVERT_DISC_CLIENT_SYNC_SUBMIT' => '「按一下提交」會同步主要伺服器。',
    'LBL_OFFLINE_ENABLED' => '離線已啟用',
    'LBL_OFFLINE_SETTINGS' => '離線設定',
    'WRONG_IMPORT_XML_TITLE' => '導入 XML 錯誤',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => "未找到根“EntityDescriptor”區域。" ,
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => "未找到 IDP“IDPSSODescriptor”區段。" ,
    'WRONG_IMPORT_FILE_TYPE_ERROR' => '僅能導入 XML 文件。',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => '無法分析元數據源。',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => '無法找到元數據文件。',

    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => '設定',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Configure Advanced Workflow settings.',

    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => '記錄檢視器',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Access the Advanced Workflow log.',

    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => '流程管理',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => '檢視系統中的所有開放和執行中「流程」。',

    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Advanced Workflow',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Configure Advanced Workflow settings and view logs. Manage all BPM processes for all users via Process Management.',

);
