<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'إعادة توجيه:',
    'LBL_RE' => 'رد:',
    'LBL_BUTTON_CREATE' => 'إنشاء',
    'LBL_BUTTON_EDIT' => 'تحرير',
    'LBL_QS_DISABLED' => '(البحث السريع غير متاح لهذه الوحدة. يُرجى استخدام زر التحديد.)',
    'LBL_SIGNATURE_PREPEND' => 'التوقيع أعلى الرد',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'ها هو عرض الأسعار الذي طلبته (يمكنك تغيير هذا النص)',
    'LBL_EMAIL_QUOTE_FOR' => 'عرض أسعار لـ: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ملف مخطط عرض السعر غير موجود: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'مخطط عرض السعر غير مسجل في modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'هل تريد بالتأكيد حذف هذا المجلد؟',
    'LBL_ENTER_FOLDER_NAME' => 'يُرجى إدخال اسم المجلد',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'عروض الأسعار',
    'LBL_EMAILS_QUOTES_REL' => 'رسائل البريد الإلكتروني:عروض الأسعار',
    'LBL_ERROR_SELECT_REPORT' => 'يُرجى تحديد تقرير',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'الرجاء تحديد اسم بالنقر على الزر المحدد المجاور لحقل ' .
        'مرتبط بـ',
    'LBL_ERROR_SELECT_MODULE' => 'يُرجى تحديد وحدة لحقل "ذو الصلة"',
    'ERR_ARCHIVE_EMAIL' => 'خطأ: قم باختيار رسائل البريد الإلكتروني للأرشفة.',
    'ERR_DATE_START' => 'تاريخ البدء',
    'ERR_DELETE_RECORD' => 'خطأ: يجب تحديد رقم السجل لحذف الحساب.',
    'ERR_NOT_ADDRESSED' => 'خطأ: يجب أن يحتوي البريد الإلكتروني على عنوان إلى، أو النسخة، أو النسخة الخفية',
    'ERR_TIME_START' => 'وقت البدء',
    'ERR_TIME_SENT' => 'وقت الإرسال',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'الحسابات',
    'LBL_ADD_ANOTHER_FILE' => 'إضافة ملف آخر',
    'LBL_ADD_DASHLETS' => 'إضافة لوحات معلومات لـ Sugar',
    'LBL_ADD_DOCUMENT' => 'إضافة مستندات',
    'LBL_ADD_ENTRIES' => 'إضافة إدخالات',
    'LBL_ADD_FILE' => 'إضافة ملفات',
    'LBL_ARCHIVED_EMAIL' => 'البريد الإلكتروني المؤرشف',
    'LBL_ARCHIVED_MODULE_NAME' => 'إنشاء رسائل بريد إلكتروني مؤرشفة',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'إنشاء بريد إلكتروني مؤرشف',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'إنشاء',
    'LBL_ATTACH_FROM_LOCAL' => 'تحميل من المحلي',
    'LBL_ATTACH_SUGAR_DOC' => 'مستند Sugar',
    'LBL_ATTACHMENTS' => 'المرفقات',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'إجمالي المرفقات يتجاوز {0}. ' .
        'الرجاء تقليل حجم المرفقات أو عددها.',
    'LBL_HAS_ATTACHMENT' => 'هل تحتوي على مرفق؟:',
    'LBL_BCC' => 'نسخة مخفية:',
    'LBL_BODY' => 'النص:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'الأخطاء',
    'LBL_CC' => 'نسخة:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'إنشاء بريد إلكتروني',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'إنشاء بريد إلكتروني',
    'LBL_CONTACT_FIRST_NAME' => 'الاسم الأول لجهة الاتصال',
    'LBL_CONTACT_LAST_NAME' => 'الاسم الأخير لجهة الاتصال',
    'LBL_CONTACT_NAME' => 'جهة الاتصال:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الاتصال',
    'LBL_CREATED_BY' => 'تم الإنشاء بواسطة',
    'LBL_DATE_AND_TIME' => 'تاريخ الإرسال ووقته:',
    'LBL_DATE_SENT' => 'تاريخ الإرسال:',
    'LBL_DATE' => 'التاريخ',
    'LBL_DELETE_FROM_SERVER' => 'حذف الرسالة من الخادم',
    'LBL_DESCRIPTION' => 'الوصف',
    'LBL_DRAFT_SAVING' => 'جارٍ حفظ المسودة',
    'LBL_DRAFT_SAVED' => 'تم حفظ المسودة.',
    'LBL_EDIT_ALT_TEXT' => 'تعديل نص عادي',
    'LBL_SEND_IN_PLAIN_TEXT' => 'إرسال نص عادي',
    'LBL_EDIT_MY_SETTINGS' => 'تعديل إعداداتي',
    'LBL_EMAIL_ARCHIVING' => 'جارية أرشفة البريد الإلكتروني',
    'LBL_EMAIL_ATTACHMENT' => 'مرفق البريد الإلكتروني',
    'LBL_EMAIL_EDITOR_OPTION' => 'إرسال رسالة بريد إلكتروني HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'تحديد',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'مسح',
    'LBL_EMAIL' => 'عنوان البريد الإلكتروني:',
    'LBL_EMAIL_SENDING' => 'إرسال بريد إلكتروني',
    'LBL_EMAIL_SENT' => 'تم إرسال البريد الإلكتروني',
    'LBL_EMAILS_ACCOUNTS_REL' => 'رسائل البريد الإلكتروني: الحسابات',
    'LBL_EMAILS_BUGS_REL' => 'رسائل البريد الإلكتروني:الأخطاء',
    'LBL_EMAILS_CASES_REL' => 'رسائل البريد الإلكتروني: الحالات',
    'LBL_EMAILS_CONTACTS_REL' => 'رسائل البريد الإلكتروني: جهات الاتصال',
    'LBL_EMAILS_LEADS_REL' => 'رسائل البريد الإلكتروني: العملاء المتوقعون',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'رسائل البريد الإلكتروني: الفرص',
    'LBL_EMAILS_NOTES_REL' => 'رسائل البريد الإلكتروني: ملاحظات',
    'LBL_EMAILS_PROJECT_REL' => 'رسائل البريد الإلكتروني: المشروع',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'رسائل البريد الإلكتروني: مهمة مشروع',
    'LBL_EMAILS_PROSPECT_REL' => 'رسائل البريد الإلكتروني: العملاء المتوقعون',
    'LBL_EMAILS_TASKS_REL' => 'رسائل البريد الإلكتروني: المهام',
    'LBL_EMAILS_USERS_REL' => 'رسائل البريد الإلكتروني: المستخدمون',
    'LBL_EMAILS_PRODUCTS_REL' => 'رسائل البريد الإلكتروني: المنتجات',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'رسائل البريد الإلكتروني: بنود العائدات',
    'LBL_EMPTY_FOLDER' => 'لا توجد رسائل بريد إلكتروني لعرضها',
    'LBL_ERROR_SENDING_EMAIL' => 'خطأ أثناء إرسال البريد الإلكتروني!',
    'LBL_ERROR_SAVING_DRAFT' => 'خطأ أثناء حفظ المسودة!',
    'LBL_FILTER_MY_DRAFTS' => 'المسودات',
    'LBL_FILTER_MY_RECEIVED' => 'المتلقاة',
    'LBL_FILTER_MY_SENT' => 'المرسلة',
    'LBL_FORWARD_HEADER' => 'بدء رسالة معاد توجيهها:',
    'LBL_FROM_NAME' => 'من اسم',
    'LBL_FROM' => 'من:',
    'LBL_REPLY_TO' => 'الرد على:',
    'LBL_HTML_BODY' => 'نص HTML الأساسي',
    'LBL_INVITEE' => 'المستلمون',
    'LBL_LEADS_SUBPANEL_TITLE' => 'العملاء المتوقعون',
    'LBL_MESSAGE_SENT' => 'تم إرسال الرسالة',
    'LBL_MODIFIED_BY' => 'تم التعديل بواسطة',
    'LBL_MODULE_NAME_NEW' => 'أرشيف البريد الإلكتروني',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'أرشيف البريد الإلكتروني',
    'LBL_MODULE_NAME' => 'رسائل البريد الإلكتروني',
    'LBL_MODULE_NAME_SINGULAR' => 'البريد الإلكتروني',
    'LBL_MODULE_TITLE' => 'رسائل البريد الإلكتروني: ',
    'LBL_MY_EMAILS' => 'رسائل البريد الإلكتروني الخاصة بي',
    'LBL_NEW_FORM_TITLE' => 'أرشيف البريد الإلكتروني',
    'LBL_NONE' => 'بلا',
    'LBL_NOT_SENT' => 'خطأ في الإرسال',
    'LBL_NOTE_SEMICOLON' => 'ملاحظة: قم باستخدام الفاصلة أو الفاصلة المنقوطة كفواصل بين عناوين البريد الإلكتروني المتعددة.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'ملاحظات',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'المرفقات',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'الفرص',
    'LBL_OUTBOUND_EMAIL_ID' => 'معرّف البريد الإلكتروني الصادر',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'المشروعات',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'مهام المشروع',
    'LBL_RAW' => 'بريد إلكتروني خام',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'حفظ المسودة',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'حفظ المسودة',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'البحث في المسودات',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'البحث في رسائل البريد الإلكتروني المرسلة',
    'LBL_SEARCH_FORM_TITLE' => 'البحث في البريد الإلكتروني',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'البحث في البريد الإلكتروني المستورد',
    'LBL_SEND_ANYWAYS' => 'هل تريد بالتأكيد إرسال/حفظ البريد الإلكتروني بدون موضوع؟',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'هل تريد بالتأكيد إرسال/حفظ البريد الإلكتروني بدون نص أساسي؟',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'هل تريد بالتأكيد إرسال/حفظ البريد الإلكتروني بدون عنوان ونص أساسي؟',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'يحتوي البريد الإلكتروني على متغيرات سوف يتم استبدالها باستخدام ' .
        'قيم من السجل مرتبط بـ. الرجاء التأكد من تعيين حقل مرتبط بـ بشكل صحيح قبل الإرسال.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'إرسال',
    'LBL_SEND_BUTTON_TITLE' => 'إرسال',
    'LBL_SEND' => 'إرسال',
    'LBL_SENT_MODULE_NAME' => 'رسائل البريد الإلكتروني المرسلة',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'البريد الإلكتروني المرسل',
    'LBL_SHOW_ALT_TEXT' => 'إظهار النص العادي',
    'LBL_SELECT_FROM_SENDER' => 'اختيار من حساب البريد الإلكتروني',
    'LBL_SELECT_SIGNATURE_TITLE' => 'اختيار توقيع',
    'LBL_SIGNATURE' => 'التوقيع',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "توقيع افتراضي",
    "LBL_SHOW_MORE_SIGNATURES" => "المزيد من التوقيعات...",
    'LBL_SUBJECT' => 'الموضوع:',
    'LBL_TEMPLATE' => 'القالب',
    'LBL_TEXT_BODY' => 'النص الأساسي',
    'LBL_TIME' => 'وقت الإرسال:',
    'LBL_TO_ADDRS' => 'إلى',
    'LBL_TOTAL_ATTACHMENTS' => 'عدد المرفقات',
    'LBL_UPLOAD_ATTACHMENT' => 'تحميل الجديد',
    'LBL_USE_TEMPLATE' => 'استخدام القالب:',
    'LBL_USERS_SUBPANEL_TITLE' => 'المستخدمون',
    'LBL_USERS' => 'المستخدمون',
    'LNK_ALL_EMAIL_LIST' => 'جميع رسائل البريد الإلكتروني',
    'LNK_ARCHIVED_EMAIL_LIST' => 'رسائل البريد الإلكتروني المؤرشفة',
    'LNK_CALL_LIST' => 'المكالمات',
    'LNK_DRAFTS_EMAIL_LIST' => 'جميع المسودات',
    'LNK_EMAIL_LIST' => 'عرض رسائل البريد',
    'LBL_EMAIL_RELATE' => 'مرتبط بـ',
    'LNK_EMAIL_SETTINGS_LIST' => 'إعدادات البريد الإلكتروني',
    'LNK_EMAIL_SIGNATURE_LIST' => 'عرض توقيعات البريد الإلكتروني',
    'LNK_EMAIL_TEMPLATE_LIST' => 'عرض قوالب البريد الإلكتروني',
    'LNK_MEETING_LIST' => 'الاجتماعات',
    'LNK_NEW_ARCHIVE_EMAIL' => 'إنشاء بريد إلكتروني مؤرشف',
    'LNK_NEW_CALL' => 'سجل المكالمات',
    'LNK_NEW_EMAIL_SIGNATURE' => 'إنشاء توقيع بريد إلكتروني',
    'LNK_NEW_EMAIL_TEMPLATE' => 'إنشاء قالب بريد إلكتروني',
    'LNK_NEW_EMAIL' => 'إرسال بريد إلكتروني',
    'LNK_NEW_MEETING' => 'جدولة اجتماع',
    'LNK_NEW_NOTE' => 'إنشاء ملاحظة أو مرفق',
    'LNK_NEW_SEND_EMAIL' => 'إنشاء',
    'LNK_NEW_TASK' => 'إنشاء مهمة',
    'LNK_NOTE_LIST' => 'ملاحظات',
    'LNK_SENT_EMAIL_LIST' => 'رسائل البريد الإلكتروني المرسلة',
    'LNK_TASK_LIST' => 'المهام',
    'LNK_VIEW_CALENDAR' => 'اليوم',
    'LBL_LIST_ASSIGNED' => 'معيَّن',
    'LBL_LIST_CONTACT_NAME' => 'اسم جهة الاتصال',
    'LBL_LIST_CREATED' => 'تم الإنشاء',
    'LBL_LIST_DATE_SENT' => 'تاريخ الإرسال',
    'LBL_LIST_DATE' => 'تاريخ الإرسال',
    'LBL_LIST_DATE_COLUMN' => 'التاريخ',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'المسودة',
    'LBL_LIST_FORM_SENT_TITLE' => 'رسائل البريد الإلكتروني المرسلة',
    'LBL_LIST_FORM_TITLE' => 'قائمة البريد الإلكتروني',
    'LBL_LIST_FROM_ADDR' => 'من',
    'LBL_LIST_SUBJECT' => 'الموضوع',
    'LBL_LIST_TIME' => 'وقت الإرسال',
    'LBL_LIST_TO_ADDR' => 'إلى',
    'LBL_LIST_TYPE' => 'النوع',
    "LBL_SELECTED_RECIPIENTS" => "المستلمون المختارون",
    "LBL_SHOW_MORE_RECIPIENTS" => "المزيد من المستلمين...",
    "LBL_COMPOSE_ADDRESSBOOK" => "دفتر العناوين",
    'NTC_REMOVE_INVITEE' => 'هل تريد بالتأكيد إزالة هذا المستلم من رسالة البريد الإلكتروني؟',
    'WARNING_SETTINGS_NOT_CONF' => 'لم يتم تكوين إعدادات البريد الإلكتروني بشكل صحيح لإرسال بريد إلكتروني. يجب تكوين خادم SMTP ' .
        'في إعدادات البريد الإلكتروني <a href="#bwc/index.php?module=EmailMan&action=config"></a>.',
    'WARNING_NO_UPLOAD_DIR' => 'قد يحدث إخفاق للمرفقات: لم يتم اكتشاف قيمة لـ "upload_tmp_dir". الرجاء تصحيح ' .
        'ذلك في ملف php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'قد يحدث إخفاق للمرفقات: تم اكتشاف قيمة غير صحيحة أو غير مستخدمة لـ "upload_tmp_dir" ' .
        'الرجاء تصحيح ذلك في ملف php.ini.',
    'LBL_MESSAGE_UID' => 'رسالة UID',
    'LBL_OPEN_DRAFT_ALERT' => 'البريد الإلكتروني مسودة. انقر على '.
        '<a href="javascript:void(0);" data-action="email-draft">{{subject}}</a>'.
        '  للتحرير.',
    'LBL_EMAIL_BODY' => 'رسالة بريد إلكتروني',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'إظهار الرسالة الخام',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'إظهار الخام',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'إخفاء الخام',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'فحص البريد',
    'LBL_BUTTON_CHECK_TITLE' => 'التحقق من وجود رسالة بريد إلكتروني جديدة',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'إعادة التوجيه',
    'LBL_BUTTON_FORWARD_TITLE' => 'إعادة توجيه رسالة البريد الإلكتروني',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'الرد',
    'LBL_BUTTON_REPLY' => 'الرد',
    'LBL_BUTTON_REPLY_ALL' => 'الرد على الكل',
    'LBL_BUTTON_FORWARD' => 'إعادة توجيه',
    'LBL_CASES_SUBPANEL_TITLE' => 'الحالات',
    'LBL_INBOUND_TITLE' => 'البريد الإلكتروني الوارد',
    'LBL_INTENT' => 'الغرض:',
    'LBL_MESSAGE_ID' => 'معرّف الرسالة',
    'LBL_REPLY_HEADER_1' => 'على ',
    'LBL_REPLY_HEADER_2' => 'مكتوب:',
    'LBL_REPLY_TO_ADDRESS' => 'عنوان "الرد على"',
    'LBL_REPLY_TO_NAME' => 'اسم "الرد على"',
    'LBL_LIST_BUG' => 'الأخطاء',
    'LBL_LIST_CASE' => 'الحالات',
    'LBL_LIST_CONTACT' => 'جهات الاتصال',
    'LBL_LIST_LEAD' => 'العملاء المتوقعون',
    'LBL_LIST_TASK' => 'المهام',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'المستخدم المعين',

    // for Inbox
    'LBL_ALL' => 'الكل',
    'LBL_ASSIGN_WARN' => 'تأكد من تحديد الاختيارين.',
    'LBL_BACK_TO_GROUP' => 'العودة إلى مجموعة علبة الوارد',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'تعيين',
    'LBL_BUTTON_DISTRIBUTE' => 'تعيين',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'الأخذ من المجموعة',
    'LBL_BUTTON_GRAB' => 'الأخذ من المجموعة',
    'LBL_CREATE_BUG' => 'إنشاء خطأ',
    'LBL_CREATE_CASE' => 'إنشاء حالة',
    'LBL_CREATE_CONTACT' => 'إنشاء جهة اتصال',
    'LBL_CREATE_LEAD' => 'إنشاء عميل متوقع',
    'LBL_CREATE_TASK' => 'إنشاء مهمة',
    'LBL_DIST_TITLE' => 'المهمة',
    'LBL_LOCK_FAIL_DESC' => 'العنصر المختار غير متاح حاليًا.',
    'LBL_LOCK_FAIL_USER' => ' اتخذ الملكية.',
    'LBL_MASS_DELETE_ERROR' => 'لم يتم تحديد أي عناصر للحذف.',
    'LBL_NEW' => 'جديد',
    'LBL_NEXT_EMAIL' => 'العنصر التالي الحر',
    'LBL_NO_GRAB_DESC' => 'لا توجد عناصر متاحة  أعد المحاولة في دقيقة.',
    'LBL_QUICK_REPLY' => 'الرد',
    'LBL_REPLIED' => 'تم الرد',
    'LBL_SELECT_TEAM' => 'تحديد الفرق',
    'LBL_TAKE_ONE_TITLE' => 'المندوبون',
    'LBL_TITLE_SEARCH_RESULTS' => 'نتائج البحث',
    'LBL_TO' => 'إلى: ',
    'LBL_TOGGLE_ALL' => 'تبديل الجميع',
    'LBL_UNKNOWN' => 'غير معروف',
    'LBL_UNREAD_HOME' => 'رسائل بريد إلكتروني غير مقروءة',
    'LBL_UNREAD' => 'غير مقروء',
    'LBL_USE_ALL' => 'جميع نتائج البحث',
    'LBL_USE_CHECKED' => 'المختارة فقط',
    'LBL_USE_MAILBOX_INFO' => 'استخدام صندوق البريد من: العنوان',
    'LBL_USE' => 'تعيين:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'تعيين النتائج المختارة إلى: ',
    'LBL_USER_SELECT' => 'تحديد المستخدمين',
    'LBL_USING_RULES' => 'باستخدام القواعد:',
    'LBL_WARN_NO_DIST' => 'لم يتم تحديد أسلوب توزيع',
    'LBL_WARN_NO_USERS' => 'لم يتم تحديد مستخدمين',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'يُرجى تحديد مستخدم أو فريق للمهمة.',
    'LBL_IMPORT_STATUS_TITLE' => 'الحالة',
    'LBL_LIST_STATUS' => 'الحالة',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'مجموعة علبة الوارد',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'مسوداتي',
    'LBL_LIST_TITLE_MY_INBOX' => 'علبة الوارد الخاصة بي',
    'LBL_LIST_TITLE_MY_SENT' => 'البريد الإلكتروني المرسل الخاص بي',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'رسائل البريد الإلكتروني المؤرشفة الخاصة بي',
    'LBL_ACTIVITIES_REPORTS' => 'تقرير الأنشطة',
    'LNK_CHECK_MY_INBOX' => 'فحص البريد الخاص بي',
    'LNK_DATE_SENT' => 'تاريخ الإرسال',
    'LNK_GROUP_INBOX' => 'مجموعة علبة الوارد',
    'LNK_MY_DRAFTS' => 'مسوداتي',
    'LNK_MY_INBOX' => 'البريد الإلكتروني الخاص بي',
    'LNK_VIEW_MY_INBOX' => 'عرض البريد الإلكتروني الخاص بي',
    'LNK_EMAIL_LIST' => 'عرض الرسائل',
    'LNK_QUICK_REPLY' => 'الرد',
    'LNK_MY_ARCHIVED_LIST' => 'الأرشيفات الخاصة بي',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'لم يتم تحديد فريق رئيسي',

    // advanced search
    'LBL_ASSIGNED_TO' => 'تعيين إلى:',
    'LBL_MEMBER_OF' => 'الأصل',
    'LBL_QUICK_CREATE' => 'إنشاء سريع',
    'LBL_STATUS' => 'حالة البريد الإلكتروني:',
    'LBL_EMAIL_FLAGGED' => 'مؤشر:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'حالة الرد على:',
    'LBL_EMAIL_REPLY_TO_ID' => 'معرف الرد على',
    'LBL_TYPE' => 'النوع:',
    'LBL_EMAIL_STATE' => 'الحالة',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'يُرجى الفحص!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'سوف يستبدل القالب جميع المحتويات في هذا البريد الإلكتروني. هل تريد بالتأكيد ' .
        'استخدام هذا القالب واستبدال المحتوى؟',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'سوف يؤدي تحديد "--بلا--" إلى مسح أي بيانات أدخلت بالفعل في ' .
        'نص البريد الإلكتروني. هل ترغب في الاستمرار؟',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'تحذير',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'قد يؤدي استخدام قالب بريد إلكتروني يحتوي على متغيرات جهة الاتصال، مثل ' .
        'اسم جهة الاتصال لإرسال رسائل بريد إلكتروني إلى مستلمين متعددين إلى نتائج غير متوقعة. من المستحسن ' .
        'استخدام حملة بريد إلكتروني للمراسلات الجماعية.',
    'LBL_CHECK_ATTACHMENTS' => 'يُرجى فحص المرفقات!',
    'LBL_HAS_ATTACHMENTS' => 'يحتوي هذا البريد الإلكتروني بالفعل على مرفق (مرفقات). هل ترغب في حفظ المرفق (المرفقات)؟',
    'ERR_MISSING_REQUIRED_FIELDS' => 'حقل مطلوب مفقود',
    'ERR_INVALID_REQUIRED_FIELDS' => 'حقل مطلوب غير صحيح',
    'LBL_FILTER_BY_RELATED_BEAN' => 'إظهار المستلمين فقط المتعلقين بـ',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'تمت إضافة المستلمين.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'إضافة',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'إضافة',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'خصائص حساب البريد',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'خادم بريد SMTP الصادر',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'خوادم بريد SMTP الصادر',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'حسابات البريد',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'البريد الإلكتروني الوارد',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'البريد الإلكتروني الصادر',
    'LBL_ADD_CC' => 'إضافة نسخة',
    'LBL_CC_BUTTON' => 'نسخة',
    'LBL_ADD_BCC' => 'إضافة نسخة مخفية',
    'LBL_MOVE_TO_BCC' => 'نقل إلى Bcc',
    'LBL_BCC_BUTTON' => 'نسخة مخفية',
    'LBL_ADD_TO_ADDR' => 'إضافة إلى',
    'LBL_SELECTED_ADDR' => 'محدد',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'خطأ أثناء إرسال رسالة البريد الإلكتروني!',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'إظهار ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' المزيد',
    'LBL_MORE_OPTIONS' => 'المزيد',
    'LBL_LESS_OPTIONS' => 'الأقل',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'شخصي',
    'LBL_MAILBOX_TYPE_GROUP' => 'مجموعة',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'مجموعة - استيراد تلقائي',
    'LBL_SEARCH_FOR' => 'البحث عن',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>شخصي</b>: حساب البريد الإلكتروني الذي يمكنك الوصول إليه. أنت من يمكنه فقط إدارة رسائل البريد الإلكتروني واستيرادها من هذا الحساب.<br><b>مجموعة</b>: حساب البريد إلكتروني يمكن الوصول إليه بواسطة أعضاء فرق محددة. يمكن لأعضاء الفرق فقط إدارة رسائل البريد الإلكتروني واستيرادها من هذا الحساب.<br><b>مجموعة - استيراد تلقائي</b>: حساب البريد إلكتروني يمكن الوصول إليه بواسطة أعضاء فرق محددة. يتم استيراد رسائل البريد الإلكتروني تلقائيًا كسجلات.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'أدخل عنوان البريد الإلكتروني، أو الاسم الأول، أو الاسم الأخير، أو اسم الحساب للعثور على مستلمين.',
    'LBL_TEST_SETTINGS' => 'اختبار الإعدادات',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>لا تحتوي هذه الرسالة على محتوى</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'رسالة بريد إلكتروني كاختبار من Sugar',
    'LBL_NO_SUBJECT' => '(لا يوجد عنوان)',
    'LBL_CHECKING_ACCOUNT' => 'جارٍ فحص الحساب',
    'LBL_OF' => 'من',
    'LBL_TEST_EMAIL_BODY' => 'تم إرسال رسالة البريد الإلكتروني هذه لاختبار معلومات خادم البريد الصادر المتوفرة في تطبيق Sugar.  يشير الاستلام الناجح لرسالة البريد الإلكتروني هذه إلى صحة معلومات خادم البريد الصادر المتوفرة.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'يمكن استخدام خادم بريد SMTP للبريد الصادر. أدخل اسم مستخدم وكلمة مرور ' .
        'لحساب البريد الإلكتروني لاستخدام خادم البريد الإلكتروني.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'لم يقم المسؤول بتكوين الحساب الافتراضي الصادر بعد.  تعذر إرسال رسالة بريد إلكتروني كاختبار.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'هل تريد استخدام مصادقة SMTP؟',
    'LBL_MAIL_SMTPPASS' => 'كلمة مرور SMTP:',
    'LBL_MAIL_SMTPPORT' => 'منفذ SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'خادم SMTP:',
    'LBL_MAIL_SMTPUSER' => 'اسم مستخدم SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'نوع خادم SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'مواصفات خادم SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'اختر موفر البريد الإلكتروني الخاص بك:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! كلمة مرور البريد:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! معرّف البريد الإلكتروني:',
    'LBL_GMAIL_SMTPPASS' => 'كلمة مرور Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'عنوان البريد الإلكتروني على Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'كلمة مرور Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'اسم مستخدم Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'منفذ خادم Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'خادم Exchange:',
    'LBL_EDIT_LAYOUT' => 'تعديل المخطط' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'المرفق' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'حذف' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'إنشاء حالات' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'إنشاء عملاء متوقعين' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'إنشاء جهات اتصال' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'إنشاء أخطاء' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'إنشاء مهام' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'تصحيح' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'إغلاق' /*for 508 compliance fix*/,
    'LBL_HELP' => 'تعليمات' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'انتظر' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'فحص البريد الإلكتروني' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'إنشاء بريد إلكتروني' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'إعدادات البريد الإلكتروني' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'جهات اتصال البريد الإلكتروني',
    'LBL_EMAILS_MEETINGS_REL' => 'رسائل البريد الإلكتروني: الاجتماعات',
    'LBL_DATE_CREATED' => 'تاريخ الإنشاء',
    'LBL_DATE_MODIFIED' => 'تاريخ التعديل',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'حدث خطأ بالخادم الداخلي. يُرجى المحاولة مرة أخرى.',
    'LBL_INVALID_CONFIGURATION' => 'لم يتم إعداد البريد الإلكتروني بشكل صحيح. يُرجى توفير التكوين الصحيح.',
    'LBL_INVALID_HEADER' => 'يُرجى توفير جميع المعلومات المطلوبة.',
    'LBL_INVALID_EMAIL' => 'يُرجى توفير عناوين البريد الإلكتروني الصحيحة.',
    'LBL_FAILED_TO_CONNECT' => 'تعذر الاتصال بخادم البريد الإلكتروني. يُرجى التأكد من إعداد تكوين البريد الإلكتروني بشكل صحيح.',
    'LBL_INVALID_ATTACHMENT' => 'تعذر إرفاق الملف المتوفر. يُرجى المحاولة مرة أخرى.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'لا يمكن قبول المرفقات التي تحتوي على ملفات تنفيذ (Executable) من خلال خادم SMTP الخاص بك. لم يتم إرسال رسالة البريد الإلكتروني.',
    'LBL_MISSING_CONFIGURATION' => 'لم يتم تحديد تكوين البريد الإلكتروني. يُرجى توفير تكوين بريد إلكتروني صحيح.',
    'LBL_INVALID_MAILAPI_STATUS' => 'تم إرسال حالة بريد إلكتروني غير صحيحة حسب الطلب. يُرجى توفير حالة بريد إلكتروني صحيحة.',
    'LBL_EXCEPTION' => 'حدث استثناء',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'نتيجة إجراء المهمة',
    'LBL_INVALID_OPS' => 'عملية غير صحيحة',
    'LBL_INVALID_TYPE' => 'NOOP: نوع غير صالح',
    'LBL_SEE_LOG' => 'NOOP: خطأ انظر السجل',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: لم يتم تحديد نوع المجلد',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - ليس مجلد Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: المعرف غير مطابق',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: لم يتم العثور على معايير البحث',
    'ERR_RCD_NUM_TO_DEL' => 'يجب تحديد رقم السجل لحذف البريد الإلكتروني.',
    'ERR_MSG_FAILED' => 'رقم الرسالة: {0} فشل. السبب : تم استيراد الرسالة بالفعل',
    'ERR_MISSING_CREDENTIALS' => 'خطأ: بيانات اعتماد مفقودة',
    'ERR_NO_UID' => 'خطأ: لا يوجد UID',
    'ERR_NO_IEID' => 'خطأ: لا يوجد ieID',
    'ERR_INVALID_RECIPIENTS' => 'هناك مستلم واحد أو أكثر بعنوان بريد إلكتروني غير صالح. ' .
        'الرجاء تصحيح ذلك ثم المحاولة مرة أخرى.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'عنوان بريد إلكتروني غير صالح',
    'ERR_INVALID_SENDER' => "عنوان البريد الإلكتروني للمرسل غير صحيح. الرجاء تصحيح ذلك والمحاولة مرة أخرى.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'لم يتم تحديد مستلمين',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} وسيطة - غير صحيح أو مفقود',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} وسيطة - تنسيق غير صحيح',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} وسيطة - حقل غير صحيح أو مفقود: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'إنشاء رسالة بريد إلكتروني',
    'LBL_HELP_COMPOSE' => 'إنشاء رسالة بريد إلكتروني من خلال توفير عنوان ونص أساسي للبريد الإلكتروني. انقر فوق "إرسال" لإرسال البريد الإلكتروني أو قم باختيار "حفظ مسودة" من قائمة الإجراءات لحفظ رسالة البريد الإلكتروني لتعديلها لاحقًا من مجلد المسودات الخاص بك داخل وحدة رسائل البريد الإلكتروني.

قد تطبق قالب معرف مسبقًا باستخدام زر القالب أو إدراج أحد توقيعاتك باستخدام زر التوقيع. استخدم زر تحميل جديد لإضافة مرفق لرسالة البريد الإلكتروني.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'إعدادات البريد الإلكتروني الخاصة بك مكونة بشكل غير صحيح لإرسال رسالة البريد الإلكتروني. يجب تكوين خادم SMTP في <a href="#bwc/index.php?module=Users">ملف تعريف المستخدم في إعدادات البريد الإلكتروني</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'لم يتم تكوين نظام خادم SMTP الافتراضي.  يُرجى الاتصال بمسؤول النظام الخاص بك لمزيد من المساعدة.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'هل تريد بالتأكيد حذف {0}؟ سوف تتم الإزالة لجميع ' .
        'المستخدمين الذين لهم وصول إلى هذا البريد الإلكتروني.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'هل تريد بالتأكيد حذف رسائل البريد الإلكتروني المحددة؟ سوف تتم إزالتها ' .
        'لجميع المستخدمين ممن لهم وصول إليها.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'تشير علامة النجمة (*) إلى حساب النظام.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'إرسال البريد الإلكتروني',
    'LBL_MAILBOX' => 'حساب وارد',
);
