<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'Препращане:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Създай',
    'LBL_BUTTON_EDIT' => 'Редактирай',
    'LBL_QS_DISABLED' => '(Функция за експресно търсене не е налична за този модул. Моля, използвайте бутона за избиране.)',
    'LBL_SIGNATURE_PREPEND' => 'Използване на подпис?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Прилагам поисканата от Вас оферта (Текстът подлежи на промяна)',
    'LBL_EMAIL_QUOTE_FOR' => 'Оферта:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'файлът за съставяне на оферти не съществува: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'съставянето на оферти не е регистрирано в modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Сигурни ли сте, че искате да изтриете тези папки?',
    'LBL_ENTER_FOLDER_NAME' => 'Въведете името на папка',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Оферти',
    'LBL_EMAILS_QUOTES_REL' => 'Електронна поща: Оферти',
    'LBL_ERROR_SELECT_REPORT' => 'Моля, изберете справка',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Моля, изберете име, използвайки бутона "Избери" до Свързано с ' .
        'поле',
    'LBL_ERROR_SELECT_MODULE' => 'Моля, изберете модул за полето "Свързано със"',
    'ERR_ARCHIVE_EMAIL' => 'Грешка: изберете писма за архивиране.',
    'ERR_DATE_START' => 'Начална дата',
    'ERR_DELETE_RECORD' => 'Грешка: Трябва да определите номер, за да изтриете този запис.',
    'ERR_NOT_ADDRESSED' => 'Грешка: Следва полетата До, Копие до или Скрито копие до да бъдат попълнени',
    'ERR_TIME_START' => 'Начален час',
    'ERR_TIME_SENT' => 'Изпратено в',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Организации',
    'LBL_ADD_ANOTHER_FILE' => 'Прикачване на файл',
    'LBL_ADD_DASHLETS' => 'Добавяне на раздели',
    'LBL_ADD_DOCUMENT' => 'Добавяне на документ от SugarDocuments',
    'LBL_ADD_ENTRIES' => 'Добавяне на записи',
    'LBL_ADD_FILE' => 'Добавяне на файл от системата',
    'LBL_ARCHIVED_EMAIL' => 'Създаден запис за изпратена електронна поща',
    'LBL_ARCHIVED_MODULE_NAME' => 'Създаване на запис за изпратена електронна поща',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Създаден запис за изпратена електронна поща',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Създай',
    'LBL_ATTACH_FROM_LOCAL' => 'Зареди от Местен',
    'LBL_ATTACH_SUGAR_DOC' => 'Документ на Sugar',
    'LBL_ATTACHMENTS' => 'Приложения:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Общият брой на прикачените файлове надвишава {0}. ' .
        'Моля, намалете размера или броя на прикачените файлове.',
    'LBL_HAS_ATTACHMENT' => 'Има ли прикачен файл?:',
    'LBL_BCC' => 'Скрито копие до:',
    'LBL_BODY' => 'Съдържание:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Проблеми',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Ново писмо',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Ново писмо',
    'LBL_CONTACT_FIRST_NAME' => 'Име на контакта',
    'LBL_CONTACT_LAST_NAME' => 'Фамилия на контакта',
    'LBL_CONTACT_NAME' => 'Контакт:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
    'LBL_CREATED_BY' => 'Създадено от',
    'LBL_DATE_AND_TIME' => 'Дата и час на изпращане:',
    'LBL_DATE_SENT' => 'Изпратено на:',
    'LBL_DATE' => 'Дата',
    'LBL_DELETE_FROM_SERVER' => 'Изтриване на съобщения от сървър',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DRAFT_SAVING' => 'Запазване на чернова',
    'LBL_DRAFT_SAVED' => 'Черновата е запазена.',
    'LBL_EDIT_ALT_TEXT' => 'Pедактиране на обикновен текст',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Изпрати писмото в Plain текст',
    'LBL_EDIT_MY_SETTINGS' => 'Редактиране на настройките',
    'LBL_EMAIL_ARCHIVING' => 'Архивиране на поща',
    'LBL_EMAIL_ATTACHMENT' => 'Приложения',
    'LBL_EMAIL_EDITOR_OPTION' => 'Изпращане на HTML Email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Избери',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Изчисти',
    'LBL_EMAIL' => 'Електронна поща:',
    'LBL_EMAIL_SENDING' => 'Изпращане на писма',
    'LBL_EMAIL_SENT' => 'Електронната поща е изпратена.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Електронна поща: Организации',
    'LBL_EMAILS_BUGS_REL' => 'Електронна поща: Проблеми',
    'LBL_EMAILS_CASES_REL' => 'Електронна поща: Казуси',
    'LBL_EMAILS_CONTACTS_REL' => 'Електронна поща: Контакти',
    'LBL_EMAILS_LEADS_REL' => 'Електронна поща: Потенциални клиенти',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Електронна поща: Възможности',
    'LBL_EMAILS_NOTES_REL' => 'Електронна поща: Бележки',
    'LBL_EMAILS_PROJECT_REL' => 'Електронна поща:Проект',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Електронни поща:Проектна задача',
    'LBL_EMAILS_PROSPECT_REL' => 'Електронна поща: Целеви клиенти',
    'LBL_EMAILS_TASKS_REL' => 'Електронна поща: Задачи',
    'LBL_EMAILS_USERS_REL' => 'Електронна поща: Потребители',
    'LBL_EMAILS_PRODUCTS_REL' => 'Електронни писма:Продукти',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Електронни писма:Приходни позиции',
    'LBL_EMPTY_FOLDER' => 'Нямате нови писма',
    'LBL_ERROR_SENDING_EMAIL' => 'Грешка при изпращане на писмото',
    'LBL_ERROR_SAVING_DRAFT' => 'Грешка при запазване на драфта на писмото',
    'LBL_FILTER_MY_DRAFTS' => 'Моите чернови',
    'LBL_FILTER_MY_RECEIVED' => 'Моите получени',
    'LBL_FILTER_MY_SENT' => 'Моите изпратени',
    'LBL_FORWARD_HEADER' => 'Препращане на съобщение:',
    'LBL_FROM_NAME' => 'Подател',
    'LBL_FROM' => 'От:',
    'LBL_REPLY_TO' => 'Отговор до:',
    'LBL_HTML_BODY' => 'HTML тяло',
    'LBL_INVITEE' => 'Получатели',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Потенциални клиенти',
    'LBL_MESSAGE_SENT' => 'Изпратени съобщения',
    'LBL_MODIFIED_BY' => 'Модифицирано от',
    'LBL_MODULE_NAME_NEW' => 'Създаване на запис за изпратена поща',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Създаване на запис за изпратена електронна поща',
    'LBL_MODULE_NAME' => 'Електронни писма',
    'LBL_MODULE_NAME_SINGULAR' => 'Електронна поща',
    'LBL_MODULE_TITLE' => 'Електронни писма',
    'LBL_MY_EMAILS' => 'Моите писма',
    'LBL_NEW_FORM_TITLE' => 'Създаване на запис за изпратена поща',
    'LBL_NONE' => 'няма',
    'LBL_NOT_SENT' => 'С грешка при изпращане',
    'LBL_NOTE_SEMICOLON' => 'Бележка: Използвайте точка или запетая за разделяне на адресите при масово изпращане на писма.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Бележки',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Прикачени файлове',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Възможности',
    'LBL_OUTBOUND_EMAIL_ID' => 'Идентификатор на изходящата поща',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекти',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Проектни задачи',
    'LBL_RAW' => 'Писмо с текс без форматиране',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'Р',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Запис като чернова',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Запис като чернова [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Търсене в чернови',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Търсене в папка изпратени писма',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене в модул "Електронни писма"',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Търсене в импортирана електронна поща',
    'LBL_SEND_ANYWAYS' => 'Това писмо няма дефинирана тема.  Изпрати и запази?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Електронната поща няма съдържание. Да бъде изпратена/запазена въпреки това?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Електронната поща няма заглавие и съдържание. Да бъде изпратена/запазена въпреки това?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Вашето електронно съобщение съдържа променливи, които ще бъдат заменени с помощта на ' .
        'стойности от Свързано със запис. Моля, потвърдете че полето Свързано с е настроено правилно преди да изпратите съобщението.',
    'LBL_SEND_BUTTON_KEY' => 'С',
    'LBL_SEND_BUTTON_LABEL' => 'Изпрати',
    'LBL_SEND_BUTTON_TITLE' => 'Изпращане [Alt+S]',
    'LBL_SEND' => 'Изпрати',
    'LBL_SENT_MODULE_NAME' => 'Изпратени',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Изпратена поща',
    'LBL_SHOW_ALT_TEXT' => 'Показване на Plain текст',
    'LBL_SELECT_FROM_SENDER' => 'Изберете изходяща електронна поща',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Изберете електронен подпис на изпращача',
    'LBL_SIGNATURE' => 'Подпис',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Подпис по подразбиране",
    "LBL_SHOW_MORE_SIGNATURES" => "Допълнителни електронни подписи....",
    'LBL_SUBJECT' => 'Относно:',
    'LBL_TEMPLATE' => 'Шаблон',
    'LBL_TEXT_BODY' => 'Текст',
    'LBL_TIME' => 'Изпратено в:',
    'LBL_TO_ADDRS' => 'До',
    'LBL_TOTAL_ATTACHMENTS' => 'Брой прикачени файлове',
    'LBL_UPLOAD_ATTACHMENT' => 'Качи сега',
    'LBL_USE_TEMPLATE' => 'Използване на шаблон:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Потребители',
    'LBL_USERS' => 'Потребители',
    'LNK_ALL_EMAIL_LIST' => 'Електронни писма',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Архивирани писма',
    'LNK_CALL_LIST' => 'Обаждания',
    'LNK_DRAFTS_EMAIL_LIST' => 'Чернови',
    'LNK_EMAIL_LIST' => 'Прегледайте Електронните писма',
    'LBL_EMAIL_RELATE' => 'Свързано с',
    'LNK_EMAIL_SETTINGS_LIST' => 'Настройки на електронна поща',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Прегледай подписите на електронната поща',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Шаблони',
    'LNK_MEETING_LIST' => 'Срещи',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Създаване на запис за изпратена електронна поща',
    'LNK_NEW_CALL' => 'Планиране на обаждане',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Създай подпис на електронната поща',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Създаване на шаблон',
    'LNK_NEW_EMAIL' => 'Изпращане',
    'LNK_NEW_MEETING' => 'Насрочване на среща',
    'LNK_NEW_NOTE' => 'Добавяне на бележка или приложение',
    'LNK_NEW_SEND_EMAIL' => 'Ново писмо',
    'LNK_NEW_TASK' => 'Добавяне на задача',
    'LNK_NOTE_LIST' => 'Бележки',
    'LNK_SENT_EMAIL_LIST' => 'Изпратени',
    'LNK_TASK_LIST' => 'Задачи',
    'LNK_VIEW_CALENDAR' => 'Днес',
    'LBL_LIST_ASSIGNED' => 'Разпределен',
    'LBL_LIST_CONTACT_NAME' => 'Контакт',
    'LBL_LIST_CREATED' => 'Създадено',
    'LBL_LIST_DATE_SENT' => 'Изпратено на',
    'LBL_LIST_DATE' => 'Изпратено на',
    'LBL_LIST_DATE_COLUMN' => 'Дата',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Работен вариант',
    'LBL_LIST_FORM_SENT_TITLE' => 'Изпратени',
    'LBL_LIST_FORM_TITLE' => 'Списък с електронни писма',
    'LBL_LIST_FROM_ADDR' => 'От',
    'LBL_LIST_SUBJECT' => 'Относно',
    'LBL_LIST_TIME' => 'Изпратено в',
    'LBL_LIST_TO_ADDR' => 'До',
    'LBL_LIST_TYPE' => 'Тип',
    "LBL_SELECTED_RECIPIENTS" => "Избраните получатели",
    "LBL_SHOW_MORE_RECIPIENTS" => "Допълнителни получатели...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Адресна книга",
    'NTC_REMOVE_INVITEE' => 'Сигурни ли сте, че искате да премахнете този получател от писмото?',
    'WARNING_SETTINGS_NOT_CONF' => 'Настройките на вашата електронна поща не са конфигурирани правилно за изпращане на електронно писмо. SMTP сървър ' .
        'трябва да бъде конфигуриран в <a href="#bwc/index.php?module=EmailMan&action=config">Настройки на електронна поща</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Зареждането е неуспешно: Не бяха намерени стойности за "upload_tmp_dir".  Моля, отстранете ' .
        'грешката в php.ini файла.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Зареждането е неуспешно: Беше открита неправилна или неизползваема стойност за "upload_tmp_dir" ' .
        'Моля, отстранете грешката в php.ini файла.',
    'LBL_MESSAGE_UID' => 'UID на съобщението',
    'LBL_OPEN_DRAFT_ALERT' => 'Електронното писмо е чернова. Щракнете върху '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  за да редактирате.',
    'LBL_EMAIL_BODY' => 'Имейл съобщение',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Show Raw Message [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'е',
    'LBL_BUTTON_RAW_LABEL' => 'Покажи ред',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Скрий ред',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Проверяване за нови писма',
    'LBL_BUTTON_CHECK_TITLE' => 'Проверка за нови писма [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'ц',
    'LBL_BUTTON_FORWARD' => 'Препращане',
    'LBL_BUTTON_FORWARD_TITLE' => 'Препращане на писмото [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'ф',
    'LBL_BUTTON_REPLY_KEY' => 'р',
    'LBL_BUTTON_REPLY_TITLE' => 'Отговор [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Отговор',
    'LBL_BUTTON_REPLY_ALL' => 'Отговор до всички',
    'LBL_BUTTON_FORWARD' => 'Препращане',
    'LBL_CASES_SUBPANEL_TITLE' => 'Казуси',
    'LBL_INBOUND_TITLE' => 'Входяща поща',
    'LBL_INTENT' => 'Намерение',
    'LBL_MESSAGE_ID' => 'ID на съобщението',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => 'написа:',
    'LBL_REPLY_TO_ADDRESS' => 'Адрес за отговор',
    'LBL_REPLY_TO_NAME' => 'Отговор до',
    'LBL_LIST_BUG' => 'Проблеми',
    'LBL_LIST_CASE' => 'Казуси',
    'LBL_LIST_CONTACT' => 'Контакти',
    'LBL_LIST_LEAD' => 'Потенциални клиенти',
    'LBL_LIST_TASK' => 'Задачи',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Отговорник',

    // for Inbox
    'LBL_ALL' => 'Всички',
    'LBL_ASSIGN_WARN' => 'Убедете се че са избрани и 3-те опции.',
    'LBL_BACK_TO_GROUP' => 'Връщане към групова кутия за входящи писма',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'а',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Assign',
    'LBL_BUTTON_GRAB_KEY' => 'т',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Добавяне на проблем',
    'LBL_CREATE_CASE' => 'Въвеждане на казус',
    'LBL_CREATE_CONTACT' => 'Създаване на контакт',
    'LBL_CREATE_LEAD' => 'Създаване на потенциален клиент',
    'LBL_CREATE_TASK' => 'Добавяне на задача',
    'LBL_DIST_TITLE' => 'Assignment',
    'LBL_LOCK_FAIL_DESC' => 'Избранния елемент е временно недостъпен.',
    'LBL_LOCK_FAIL_USER' => 'has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'Не са намерени маркирани записи за изтриване.',
    'LBL_NEW' => 'Нов',
    'LBL_NEXT_EMAIL' => 'Поредна свободна запис',
    'LBL_NO_GRAB_DESC' => 'Не са намерени налични записи.  Моля, опитайте отново.',
    'LBL_QUICK_REPLY' => 'Отговор',
    'LBL_REPLIED' => 'Отговорено',
    'LBL_SELECT_TEAM' => 'Маркирани екипи',
    'LBL_TAKE_ONE_TITLE' => 'Повт.',
    'LBL_TITLE_SEARCH_RESULTS' => 'Резултати от търсенето',
    'LBL_TO' => 'Получател:',
    'LBL_TOGGLE_ALL' => 'Маркирай всички',
    'LBL_UNKNOWN' => 'Неизвестен',
    'LBL_UNREAD_HOME' => 'Нечетени писма',
    'LBL_UNREAD' => 'Нечетени',
    'LBL_USE_ALL' => 'Всички резултати от търсенето',
    'LBL_USE_CHECKED' => 'Само маркираните',
    'LBL_USE_MAILBOX_INFO' => 'Use Mailbox From: Адрес',
    'LBL_USE' => 'Присвои:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Присвояване на маркираните резултати към:',
    'LBL_USER_SELECT' => 'Избиране на потребители',
    'LBL_USING_RULES' => 'Прилагани правила:',
    'LBL_WARN_NO_DIST' => 'Няма избран метод за разпределение',
    'LBL_WARN_NO_USERS' => 'Няма избрани потребители',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Моля изберете потребител или екип за отговорник.',
    'LBL_IMPORT_STATUS_TITLE' => 'Статус',
    'LBL_LIST_STATUS' => 'Статус',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Групова кутия за входящи писма',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Чернови',
    'LBL_LIST_TITLE_MY_INBOX' => 'Входящи',
    'LBL_LIST_TITLE_MY_SENT' => 'Изпратени',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Моите архивирани писма',
    'LBL_ACTIVITIES_REPORTS' => 'Справка за потребителска активност',
    'LNK_CHECK_MY_INBOX' => 'Проверка на пощата',
    'LNK_DATE_SENT' => 'Изпратено на',
    'LNK_GROUP_INBOX' => 'Групова кутия за входящи писма',
    'LNK_MY_DRAFTS' => 'Чернови',
    'LNK_MY_INBOX' => 'Входящи',
    'LNK_VIEW_MY_INBOX' => 'Моите електронни писма',
    'LNK_EMAIL_LIST' => 'Електронна поща',
    'LNK_QUICK_REPLY' => 'Отговор',
    'LNK_MY_ARCHIVED_LIST' => 'Моите архивирани писма',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Не е посочен основен екип',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Отговорник:',
    'LBL_MEMBER_OF' => 'Основен запис',
    'LBL_QUICK_CREATE' => 'Създаване на обект',
    'LBL_STATUS' => 'Статус:',
    'LBL_EMAIL_FLAGGED' => 'Маркиран:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Отговор на статуса:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Отговорете на Идентификатор',
    'LBL_TYPE' => 'Тип:',
    'LBL_EMAIL_STATE' => 'Област',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Моля, проверете!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Шаблонът ще презапише цялото съдържание в това електронно писмо. Сигурни ли сте ' .
        'че искате да използвате този шаблон и презапишете съдържанието?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Маркирането на "--Нищо--" ще изтрие вече въведените данни в ' .
        'съдържанието на това електронно писмо. Искате ли да продължите?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Предупреждение',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Използването на шаблон за електронно писмо, който съдържа променливи на контакта като ' .
        'име на контакта, за изпращане на електронни писма до много получатели може да даде неочаквани резултати. Препоръчва се ' .
        'използването на маркетингови кампании за изпращане на електронна поща до много получатели.',
    'LBL_CHECK_ATTACHMENTS' => 'Моля, проверете приложенията!',
    'LBL_HAS_ATTACHMENTS' => 'Писмото вече има приложени файл-ове. Искате ли да ги запазите?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Липсва задължително поле',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Невалидно задължително поле',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Покажи само получателите, свързани с',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Получателите бяха добавени успешно.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Добави',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Добави',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Настройки на електронната поща на потребителя на системата',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Изходящ SMTP Mail сървър',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Изходящ SMTP Mail сървър',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Пощенски кутии',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Входяща поща',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Изходяща поща',
    'LBL_ADD_CC' => 'Добави в секция Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Добави в секция Bcc',
    'LBL_MOVE_TO_BCC' => 'Придвижи се към Bcc',
    'LBL_BCC_BUTTON' => 'Скрито копие до:',
    'LBL_ADD_TO_ADDR' => 'Добави в секция To',
    'LBL_SELECTED_ADDR' => 'Маркирани',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Съобщението не може да бъде изпратено.',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'покажи ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' още',
    'LBL_MORE_OPTIONS' => 'още',
    'LBL_LESS_OPTIONS' => 'По-малко',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Персонална',
    'LBL_MAILBOX_TYPE_GROUP' => 'Група',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Група - автоматичен импорт',
    'LBL_SEARCH_FOR' => 'Търсене за',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Персонална</b>: Акаунта е достъпен за вас. Само вие можете да управлявате и импортирате от този акаунт..<br><b>Група</b>: Акаунта е достъпен за определени екипи. Само тези екипи могат да управляват и импортират мейли от акаунта.<br><b>Група - автоматичен импорт</b>: Акаунта е дотъпен за определни екипи. Майлите автоматично се записват като записи.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Въведете адрес за електронна поща, Име, Фамилия или Организация, за да бъдат намерени получатели.',
    'LBL_TEST_SETTINGS' => 'Проверка на настройките',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Това писмо е с празно съдържание</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Тест на електронна поща през Sugar',
    'LBL_NO_SUBJECT' => '(без зададена тема)',
    'LBL_CHECKING_ACCOUNT' => 'Проверете акаунта',
    'LBL_OF' => 'от',
    'LBL_TEST_EMAIL_BODY' => 'Този имейл се изпраща за проверка на информацията на сървъра на изходящата поща, предоставена в Sugar приложението.  Успешното получаване на този имейл показва, че предоставената информацията на сървъра на изходящата поща е валидна.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Този SMTP сървър за електронна поща може да се използва за изходяща поща. Въведете потребител и парола за идентификация ' .
        'за вашата пощенска кутия за да използвате пощенския сървър.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Администраторът не е конфигурирал пощенска кутия по подразбиране за изходяща поща.  Тестова електронна поща не може да бъде изпратена.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Рестриктиран достъп?',
    'LBL_MAIL_SMTPPASS' => 'Парола:',
    'LBL_MAIL_SMTPPORT' => 'Порт:',
    'LBL_MAIL_SMTPSERVER' => 'Сървър за електронна поща:',
    'LBL_MAIL_SMTPUSER' => 'Потребител:',
    'LBL_MAIL_SMTPTYPE' => 'Тип на SMTP сървъра:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Спецификация на SMTP сървъра',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Изберете Вашия имейл доставчик:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Парола:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Идентификатор:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail парола:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail адрес:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange парола:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange потребител:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange порт:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange сървър:',
    'LBL_EDIT_LAYOUT' => 'Редактиране на подредби' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Приложение' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Изтрий' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Създай Казуси' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Създай Потенциални клиенти' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Създай Контакти' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Създай Проблеми' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Създай задачи' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Коригирай' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Затвори' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Помощ' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Обмени' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Изчакай' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Провери електронна поща' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Ново писмо' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Настройки на електронна поща' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Имейл контакти',
    'LBL_EMAILS_MEETINGS_REL' => 'Електронна поща:Срещи',
    'LBL_DATE_CREATED' => 'Създадено на',
    'LBL_DATE_MODIFIED' => 'Модифицирано на',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Възникна сървърна грешка. Опитайте отново.',
    'LBL_INVALID_CONFIGURATION' => 'Електронната поща не е конфигурирана коректно. Моля направете конфигурация отново.',
    'LBL_INVALID_HEADER' => 'Моля въведете изискваната информация.',
    'LBL_INVALID_EMAIL' => 'Моля въведете коректни адреси за електронна поща.',
    'LBL_FAILED_TO_CONNECT' => 'Не може да се осъществи връзка с сървъра за електронна поща. Моля проверете дали конфигурацията е въведена коректно.',
    'LBL_INVALID_ATTACHMENT' => 'Файлът не може да бъде прикачен. Моля опитайте отново.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Изпълнимите прикачени файлове не са приети от вашия SMTP сървър. Имейлът не е изпратен.',
    'LBL_MISSING_CONFIGURATION' => 'Не е въведена конфигурация на електронната поща. Моля въведете валидна конфигурация.',
    'LBL_INVALID_MAILAPI_STATUS' => 'В заявката е поставен невалиден статус на електронна поща. Моля въведете валиден статус.',
    'LBL_EXCEPTION' => 'Възникна грешка',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Резултат от действието на присвояване',
    'LBL_INVALID_OPS' => 'Невалидна операция',
    'LBL_INVALID_TYPE' => 'NOOP: невалиден тип',
    'LBL_SEE_LOG' => 'NOOP: възикна грешка, за повече информация прегледайте файла с история на събитията',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: не е дефиниран тип на папката',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - не е папка на Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: несъответствие на идентификатора',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: не е намерен критерий а търсене',
    'ERR_RCD_NUM_TO_DEL' => 'Трябва да посочите номер на записа, за да бъде изтрита електронната поща.',
    'ERR_MSG_FAILED' => 'Съобщение No : {0} грешка при импортиране. Причина : Съобщението е вече импортирано',
    'ERR_MISSING_CREDENTIALS' => 'грешка: липсващи атрибути за аутентикация',
    'ERR_NO_UID' => 'грешка: липсва UID',
    'ERR_NO_IEID' => 'грешка: липсва ieID',
    'ERR_INVALID_RECIPIENTS' => 'Има един или повече получатели с невалиден имейл адрес. ' .
        'Моля, поправете това и опитайте отново.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Невалиден адрес на електронна поща',
    'ERR_INVALID_SENDER' => "Адресът на електронната поща на подателя е невалиден. Моля, поправете го и опитайте отново.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'не са посочени получатели',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'Аргумент {0} - липсващ или невалиден',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'Аргумент {0}  - невалиден формат',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'Аргумент {0} - невалидно или липсващо поле: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Създаване на електронна поща',
    'LBL_HELP_COMPOSE' => 'Създайте електронна поща като въведете текст на писмото и заглавие. Натиснете "Изпрати", за да изпратите писмото или изберете опцията "Запази като чернова", за да съхраните написаното за последваща редакция. Всички чернови се намират в отделна папка на модула Електронна поща. Можете да използвате предефиниран шаблон през бутона Шаблон или да добавите ваша визитка към писмото през бутона Електронна визитка. Използвайте бутона Прикачи за прикачване на файлове към писмото.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Вашите настройки за изпращане на електронна поща не са коректно зададени. Сървър за изходяща електронна поща трябва да бъде конфигуриран в  <a href="#bwc/index.php?module=Users">Потребителския профил</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Сървърътза изходяща електронна поща от системата не е конфигуриран. Моля свържете се със системния администратор за допълнителна информация.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Сигурни ли сте че искате да изтриете {0}? Ще бъде премахнато за всички ' .
        'потребители, които имат достъп до този адрес на електронна поща.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Сигурни ли сте че искате да изтриете избраното(ите) електронно(и) писмо(а)? Ще бъдат премахнати ' .
        'за всички потребители, които имат достъп до тях.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Звездичката (*) показва системния профил.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Изпрати електронно писмо',
    'LBL_MAILBOX' => 'Входящ профил',
);
