<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'RV:',
    'LBL_RE' => 'Contestar:',
    'LBL_BUTTON_CREATE' => 'Crea',
    'LBL_BUTTON_EDIT' => 'Edita',
    'LBL_QS_DISABLED' => 'No disponible',
    'LBL_SIGNATURE_PREPEND' => 'Firmar damunt en contestar?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aquí teniu el pressupost que vau sol·licitar (Podeu canviar aquest text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Pressupost per a:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'el fitxer de disseny del pressupost no existeix: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el disseny del pressupost no s&#39;ha registrat a mòduls/Pressuposts/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Està segur de que vol eliminar aquesta carpeta?',
    'LBL_ENTER_FOLDER_NAME' => 'Si us plau, introdueixi un nom de casrpeta',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Pressupostos',
    'LBL_EMAILS_QUOTES_REL' => 'Correus: Pressupostos',
    'LBL_ERROR_SELECT_REPORT' => 'Si us plau, seleccioni un informe',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Seleccioni un nom fent clic al botó de selecció al costat del camp Relatiu a ' .
        'camp',
    'LBL_ERROR_SELECT_MODULE' => 'Si us plau, seleccioni un mòdul per al camp Relacionar amb',
    'ERR_ARCHIVE_EMAIL' => 'Error: Seleccioni els correus a arxivar.',
    'ERR_DATE_START' => 'Data d&#39;inici',
    'ERR_DELETE_RECORD' => 'Error: per suprimir el compte, heu d&#39;especificar un número de registre.',
    'ERR_NOT_ADDRESSED' => 'Error: El Correu te que tenir una direcció Per a, CC o CCO',
    'ERR_TIME_START' => 'Hora d´inici',
    'ERR_TIME_SENT' => 'Hora d&#39;enviament',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_ADD_ANOTHER_FILE' => 'Afegir Un altre Arxiu',
    'LBL_ADD_DASHLETS' => 'Afegir Dashlets',
    'LBL_ADD_DOCUMENT' => 'Afegir Documents',
    'LBL_ADD_ENTRIES' => 'Afegir Entrades',
    'LBL_ADD_FILE' => 'Afegir un Arxiu',
    'LBL_ARCHIVED_EMAIL' => 'Correu Arxivat',
    'LBL_ARCHIVED_MODULE_NAME' => 'Crear Correu Arxivats',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Creat Correu electrònic arxivats',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Crea',
    'LBL_ATTACH_FROM_LOCAL' => 'Carregar des de Local',
    'LBL_ATTACH_SUGAR_DOC' => 'Document Sugar',
    'LBL_ATTACHMENTS' => 'Adjunts',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'El total dels seus adjunts supera {0}. ' .
        'Reduïu la mida o el nombre de fitxers adjunts.',
    'LBL_HAS_ATTACHMENT' => 'Té Adjunt?:',
    'LBL_BCC' => 'CCO:',
    'LBL_BODY' => 'Cos:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Incidències',
    'LBL_CC' => 'CC:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Redactar Correu',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Redactar Correu',
    'LBL_CONTACT_FIRST_NAME' => 'Nom del Contacte',
    'LBL_CONTACT_LAST_NAME' => 'Cognom del Contacte',
    'LBL_CONTACT_NAME' => 'Contacte:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
    'LBL_CREATED_BY' => 'Creat per',
    'LBL_DATE_AND_TIME' => 'Data i hora tramesa:',
    'LBL_DATE_SENT' => 'Data Tramesa:',
    'LBL_DATE' => 'Data',
    'LBL_DELETE_FROM_SERVER' => 'Esborrar missatge del servidor',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DRAFT_SAVING' => 'Guardant esborrany',
    'LBL_DRAFT_SAVED' => 'Esborrany guardat',
    'LBL_EDIT_ALT_TEXT' => 'Editar Text Plà',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar en Text Pla',
    'LBL_EDIT_MY_SETTINGS' => 'Editar La Meva Configuració',
    'LBL_EMAIL_ARCHIVING' => 'Arxivant email',
    'LBL_EMAIL_ATTACHMENT' => 'Fitxer adjunt de correu electrònic',
    'LBL_EMAIL_EDITOR_OPTION' => 'Enviar correu HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecciona',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Esborra',
    'LBL_EMAIL' => 'Adreça electrònica:',
    'LBL_EMAIL_SENDING' => 'Enviant email',
    'LBL_EMAIL_SENT' => 'Email enviat',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Correus:Comptes',
    'LBL_EMAILS_BUGS_REL' => 'Correus:Incidències',
    'LBL_EMAILS_CASES_REL' => 'Correus:Casos',
    'LBL_EMAILS_CONTACTS_REL' => 'Correus:Contactes',
    'LBL_EMAILS_LEADS_REL' => 'Correus:Clients Potencials',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Correus:Oportunitats',
    'LBL_EMAILS_NOTES_REL' => 'Correus:Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Projecte',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjecteTasca',
    'LBL_EMAILS_PROSPECT_REL' => 'Correus:Públic objetiu',
    'LBL_EMAILS_TASKS_REL' => 'Correus:Tasques',
    'LBL_EMAILS_USERS_REL' => 'Correus:Usuaris',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails: Productes',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails: Línies d&#39;impostos dels articles.',
    'LBL_EMPTY_FOLDER' => 'No hi ha emails a mostrar',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Enviant',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Guardant Borrardor',
    'LBL_FILTER_MY_DRAFTS' => 'Els meus esborranys',
    'LBL_FILTER_MY_RECEIVED' => 'Els meus Rebuts',
    'LBL_FILTER_MY_SENT' => 'Els meu Enviats',
    'LBL_FORWARD_HEADER' => 'Inici de missatge reenviat:',
    'LBL_FROM_NAME' => 'Nom del remitent',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Respondre A:',
    'LBL_HTML_BODY' => 'Cos de HTML',
    'LBL_INVITEE' => 'Destinataris',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clients potencials',
    'LBL_MESSAGE_SENT' => 'Missatge Enviat',
    'LBL_MODIFIED_BY' => 'Modificat per',
    'LBL_MODULE_NAME_NEW' => 'Arxivar correu',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arxivar correu',
    'LBL_MODULE_NAME' => 'Missatges de correu electrònic',
    'LBL_MODULE_NAME_SINGULAR' => 'Adreça electrònica',
    'LBL_MODULE_TITLE' => 'Missatges de correu electrònic: ',
    'LBL_MY_EMAILS' => 'Els meus Emails',
    'LBL_NEW_FORM_TITLE' => 'Arxivar correu',
    'LBL_NONE' => 'Cap',
    'LBL_NOT_SENT' => 'Error Enviant',
    'LBL_NOTE_SEMICOLON' => 'Nota: Utilitzi una coma o un punt i coma com a separadors de múltiples direccions d´email.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Adjunts',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunitats',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID de correu electrònic sortint',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectes',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tasques del projecte',
    'LBL_RAW' => 'Còdig font del correu',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Guardar Borrador',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Guardar Borrador [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Cercar esborranys',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Buscar Correus Enviats',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca de correus',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Cercar Email Importat',
    'LBL_SEND_ANYWAYS' => 'Esteu segur que voleu enviar/desar el missatge de correu sense assumpte?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Està segur de que vol enviar/guardar l&#39;email sense cos?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Està segur de que vol enviar/guardar l&#39;email sense subjecte i cos?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'El seu correu electrònic conté variables que se substituiran utilitzant ' .
        'valors del registre Relacionat amb. Confirmeu que el camp Relacionat amb el camp està definit correctament abans d&#39;enviar.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar [Alt+S]',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'Correus Enviats',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Email enviat',
    'LBL_SHOW_ALT_TEXT' => 'Mostrar Text Plà',
    'LBL_SELECT_FROM_SENDER' => 'Esculli des de Email de Compte',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Esculli firma',
    'LBL_SIGNATURE' => 'Firma',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Firma per defecte.",
    "LBL_SHOW_MORE_SIGNATURES" => "Més firmes",
    'LBL_SUBJECT' => 'Assumpte:',
    'LBL_TEMPLATE' => 'Plantilla',
    'LBL_TEXT_BODY' => 'Cos de Text',
    'LBL_TIME' => 'Hora d&#39;enviament:',
    'LBL_TO_ADDRS' => 'Per a',
    'LBL_TOTAL_ATTACHMENTS' => 'Nombre d&#39;adjunts',
    'LBL_UPLOAD_ATTACHMENT' => 'Pujar nova',
    'LBL_USE_TEMPLATE' => 'Usar Plantilla:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Usuaris',
    'LBL_USERS' => 'Usuaris',
    'LNK_ALL_EMAIL_LIST' => 'Tots els Correus',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Correus Arxivats',
    'LNK_CALL_LIST' => 'Trucades',
    'LNK_DRAFTS_EMAIL_LIST' => 'Tots els esborranys',
    'LNK_EMAIL_LIST' => 'Veure els missatges de correu electrònic',
    'LBL_EMAIL_RELATE' => 'Relatiu a',
    'LNK_EMAIL_SETTINGS_LIST' => 'Configuració de correu electrònic',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Veure firmes de correu electrònic',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Plantilles de Correu',
    'LNK_MEETING_LIST' => 'Reunions',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Crear Correu Arxivat',
    'LNK_NEW_CALL' => 'Programar Trucada',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Crear Firma de correu electrònic',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Crear plantilla de correu',
    'LNK_NEW_EMAIL' => 'Enviar correu',
    'LNK_NEW_MEETING' => 'Programa una reunió',
    'LNK_NEW_NOTE' => 'Crear nota o fitxer adjunt',
    'LNK_NEW_SEND_EMAIL' => 'Redactar',
    'LNK_NEW_TASK' => 'Crea una tasca',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Correus Enviats',
    'LNK_TASK_LIST' => 'Tasques',
    'LNK_VIEW_CALENDAR' => 'Avui',
    'LBL_LIST_ASSIGNED' => 'Assignat',
    'LBL_LIST_CONTACT_NAME' => 'Nom del contacte',
    'LBL_LIST_CREATED' => 'Creat',
    'LBL_LIST_DATE_SENT' => 'Data Tramesa',
    'LBL_LIST_DATE' => 'Data Tramesa',
    'LBL_LIST_DATE_COLUMN' => 'Data',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Esborrany',
    'LBL_LIST_FORM_SENT_TITLE' => 'Correus Enviats',
    'LBL_LIST_FORM_TITLE' => 'Llista d&#39;adreces electròniques',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_SUBJECT' => 'Assumpte',
    'LBL_LIST_TIME' => 'Hora Tramesa',
    'LBL_LIST_TO_ADDR' => 'Per a',
    'LBL_LIST_TYPE' => 'Tipus',
    "LBL_SELECTED_RECIPIENTS" => "Seleccionar destinataris",
    "LBL_SHOW_MORE_RECIPIENTS" => "Més destinataris",
    "LBL_COMPOSE_ADDRESSBOOK" => "Llibreta de Direccions",
    'NTC_REMOVE_INVITEE' => 'Esteu segur que voleu treure aquest destinatari del missatge de correu electrònic?',
    'WARNING_SETTINGS_NOT_CONF' => 'La seva configuració de correu electrònic no està configurada correctament per enviar correu electrònic. S&#39;ha de configurar ' .
        'un servidor SMTP a <a href="#bwc/index.php?module=EmailMan&action=config"> Configuració de correu electrònic</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Els adjunts podrien no funcionar: No s&#39;ha detectat cap valor per "upload_tmp_dir". Corregiu-ho ' .
        'al vostre fitxer php. ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Els fitxers adjunts podrien fallar: s&#39;ha detectat un valor incorrecte o inservible per a "upload_tmp_dir" ' .
        'Corregiu-ho al vostre fitxer php.ini.',
    'LBL_MESSAGE_UID' => 'Missatge UID',
    'LBL_OPEN_DRAFT_ALERT' => 'Correu electrònic és un esborrany. Feu clic a '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  per editar-ho.',
    'LBL_EMAIL_BODY' => 'Missatge d&#39;e-mail',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Mostrar Còdig Font del Missatge [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Mostrar Còdig Font',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Amagar Còdig Font',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Comprovar Correu',
    'LBL_BUTTON_CHECK_TITLE' => 'Comprovar Correu Nou [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_BUTTON_FORWARD_TITLE' => 'Reenviar aquest Correu [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Contestar',
    'LBL_BUTTON_REPLY' => 'Contestar',
    'LBL_BUTTON_REPLY_ALL' => 'Contestar tothom',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
    'LBL_INBOUND_TITLE' => 'Correu entrant',
    'LBL_INTENT' => 'Intenció',
    'LBL_MESSAGE_ID' => 'ID Missatge',
    'LBL_REPLY_HEADER_1' => 'El',
    'LBL_REPLY_HEADER_2' => 'va escriure:',
    'LBL_REPLY_TO_ADDRESS' => 'Direcció de Respondre A',
    'LBL_REPLY_TO_NAME' => 'Nom de Respondre A',
    'LBL_LIST_BUG' => 'Incidències',
    'LBL_LIST_CASE' => 'Casos',
    'LBL_LIST_CONTACT' => 'Contactes',
    'LBL_LIST_LEAD' => 'Clients potencials',
    'LBL_LIST_TASK' => 'Tasques',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari assignat',

    // for Inbox
    'LBL_ALL' => 'Tot',
    'LBL_ASSIGN_WARN' => 'Asseguri´s que les dues opcions estan seleccionades.',
    'LBL_BACK_TO_GROUP' => 'Tornar a Safata d´Entrada de Grup',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assignar',
    'LBL_BUTTON_DISTRIBUTE' => 'Assignar',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Agafar del grup',
    'LBL_BUTTON_GRAB' => 'Agafar del grup',
    'LBL_CREATE_BUG' => 'Nova Incidència',
    'LBL_CREATE_CASE' => 'Nou Cas',
    'LBL_CREATE_CONTACT' => 'Nou contacte',
    'LBL_CREATE_LEAD' => 'Nou client potencial',
    'LBL_CREATE_TASK' => 'Crea una tasca',
    'LBL_DIST_TITLE' => 'Assignació',
    'LBL_LOCK_FAIL_DESC' => 'L´element elegit no està disponible actualment.',
    'LBL_LOCK_FAIL_USER' => 'ha pres possesió.',
    'LBL_MASS_DELETE_ERROR' => 'No s´ha seleccionat cap element per esborrar.',
    'LBL_NEW' => 'Nou',
    'LBL_NEXT_EMAIL' => 'Següent Element Lliure',
    'LBL_NO_GRAB_DESC' => 'No hi ha elements disponibles. Intenti-ho més tard.',
    'LBL_QUICK_REPLY' => 'Contestar',
    'LBL_REPLIED' => 'Va Contestar',
    'LBL_SELECT_TEAM' => 'Seleccionar Equips',
    'LBL_TAKE_ONE_TITLE' => 'Posi un Títol',
    'LBL_TITLE_SEARCH_RESULTS' => 'Resultats de la Recerca',
    'LBL_TO' => 'Per a:',
    'LBL_TOGGLE_ALL' => 'Canviar tots',
    'LBL_UNKNOWN' => 'Desconegut',
    'LBL_UNREAD_HOME' => 'Correus no llegits',
    'LBL_UNREAD' => 'No Llegit',
    'LBL_USE_ALL' => 'Tots els Resultats de la Recerca',
    'LBL_USE_CHECKED' => 'Només Marcats',
    'LBL_USE_MAILBOX_INFO' => 'Usar direcció De: de la bústia',
    'LBL_USE' => 'Assignar:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assignar Resultats Seleccionats a:',
    'LBL_USER_SELECT' => 'Seleccionar Usuaris',
    'LBL_USING_RULES' => 'Usant Regles:',
    'LBL_WARN_NO_DIST' => 'No s´han seleccionat el mètode de distribució',
    'LBL_WARN_NO_USERS' => 'No s´han seleccionat usuaris',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Si us plau, seleccioni un usuari o equip per la seva assignació.',
    'LBL_IMPORT_STATUS_TITLE' => 'Estat',
    'LBL_LIST_STATUS' => 'Estat',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Agrupar la safata d&#39;entrada',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Els meus esborranys',
    'LBL_LIST_TITLE_MY_INBOX' => 'Safata d´Entrada',
    'LBL_LIST_TITLE_MY_SENT' => 'Elements Enviats',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Els Meus Correus Arxivats',
    'LBL_ACTIVITIES_REPORTS' => 'Informe d&#39;activitats',
    'LNK_CHECK_MY_INBOX' => 'Comprovar El Meu Correu',
    'LNK_DATE_SENT' => 'Data de Tramesa',
    'LNK_GROUP_INBOX' => 'Agrupar la safata d&#39;entrada',
    'LNK_MY_DRAFTS' => 'Els meus esborranys',
    'LNK_MY_INBOX' => 'El Meu Correu',
    'LNK_VIEW_MY_INBOX' => 'Veure el Meu Correu',
    'LNK_EMAIL_LIST' => 'Veure e-mails',
    'LNK_QUICK_REPLY' => 'Contestar',
    'LNK_MY_ARCHIVED_LIST' => 'Els Meus Arxius',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No s&#39;ha especificat un Equip Principal',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Assignat a:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Creació Ràpida',
    'LBL_STATUS' => 'Estat Correu:',
    'LBL_EMAIL_FLAGGED' => 'Etiquetat:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Estat de Respondre A:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Id Respondre A',
    'LBL_TYPE' => 'Tipus:',
    'LBL_EMAIL_STATE' => 'Estat',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Si us plau, comprovi el següent!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'La plantilla sobreescriurà tots el contingut d&#39;aquest correu electrònic. Esteu segur ' .
        'que voleu utilitzar aquesta plantilla i sobreescriure el contingut?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Seleccionar "--Cap--" eliminarà qualsevol dada ja introduïda al ' .
        'cos del correu electrònic. Voleu continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Avís',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilitzar una plantilla de correu electrònic que conté variables de contactes, ' .
        'com el nom del contacte, per enviar missatges a diversos destinataris de correu electrònic pot tenir resultats inesperats. Es recomana ' .
        'utilitzar una campanya de correu electrònic per correus massius.',
    'LBL_CHECK_ATTACHMENTS' => 'Si us plau, comprovi els arxius adjunts.',
    'LBL_HAS_ATTACHMENTS' => 'Aquest correu ja te arxius adjunts. Desitja conservar-los?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falta camp requerit',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Camp requerit no vàlid',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Només mostar destinataris relacionats',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'S&#39;han afegit els destinataris',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Afegir',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Afegir',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propietats de Compte de Correu',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor de Correu Sortint SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidors de Correu Sortint SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes de Corrreu',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Correu Entrant',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Correu Sortint',
    'LBL_ADD_CC' => 'Afegir Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Afegir Cco',
    'LBL_MOVE_TO_BCC' => 'Moure a c/o',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Afegir Per',
    'LBL_SELECTED_ADDR' => 'Seleccionat',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error enviant correu',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'més',
    'LBL_MORE_OPTIONS' => 'Més',
    'LBL_LESS_OPTIONS' => 'Menys',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup- Auto-Importació',
    'LBL_SEARCH_FOR' => 'Cercar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Compte de correu accesible per vostè. Només vostè pot administrar i importar correus des d&#39;aquest compte. <br> <b>Grup </b>: Compte de correu accessible per menbres d&#39;equips específics. Els membres d&#39;equips poden administrar i importar correus d&#39;aquest compte. <br> <b>Grup- autoimportació </b>: Compte de Correu accessible per membres d&#39;equips específics. Els correus son importats com registres de forma automàtica.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introdueixi una adreça de correu, Nom, Cognom o Nom de Compte per trobar destinataris.',
    'LBL_TEST_SETTINGS' => 'Comprovar la configuració',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Este Mensaje No Tiene Contenido</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Correu de Prova des de Sugar',
    'LBL_NO_SUBJECT' => '(sense assumpte)',
    'LBL_CHECKING_ACCOUNT' => 'Comprovant Compte',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Aquest correu s&#39;ha enviat per comrpvar la imformació sobre el servidor de correu sortint proporcionada a l&#39;aplicació Sugar. La recepció amb èxit d&#39;aquest correu confirma que la informació proporcionada respecte el servidor de correu sortint és vàlida.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Aquest servidor de correu SMTP es pot utilitzar per al correu sortint. Proporcioni un nom d&#39;usuari i una contrasenya ' .
        'per al vostre compte de correu electrònic per utilitzar el servidor de correu.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L&#39;administrador encara no ha configurat el compte sortint per defecte. No és possible enviar un coreu de prova.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Emprar l&#39;autenticació SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Contrasenya SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nom d&#39;usuari SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipus de Servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificació del servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Trieu el vostre proveïdor de correu electrònic:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contrasenya de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contrasenya de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Adreça electrònica de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Contrasenya d&#39;Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nom d&#39;usuari d&#39;Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Port del servidor d&#39;Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
    'LBL_EDIT_LAYOUT' => 'Editar disseny' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Adjunt' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Crear casos' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Crear clientes potencials' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Crear contactes' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Crear incidencies' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Crear tasques' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correcte' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Tancar' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Esperar' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Revisar el correu electrònic' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Redactar correu' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Opcions de correu' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Enviar correu als contactes',
    'LBL_EMAILS_MEETINGS_REL' => 'Missatges de correu electrònic: Reunions',
    'LBL_DATE_CREATED' => 'Data de creació',
    'LBL_DATE_MODIFIED' => 'Data de modificació',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Hi ha un error de servidor intern. Sisplau torni a provar.',
    'LBL_INVALID_CONFIGURATION' => 'L&#39;email no s&#39;ha establert correctament. Sisplau introdueixi la configuració correcte.',
    'LBL_INVALID_HEADER' => 'Sisplau proporcioni tota l&#39;informació requerida',
    'LBL_INVALID_EMAIL' => 'Introduïu adreces electròniques correctes.',
    'LBL_FAILED_TO_CONNECT' => 'No s&#39;ha pogut conectar al servidor d&#39;email. Sisplau asseguris de que la configuració d&#39;email està correcte.',
    'LBL_INVALID_ATTACHMENT' => 'No s&#39;ha pogut adjuntar el fitxer proporcionat. Sisplau torni a provar.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'El vostre servidor SMTP no accepta adjunts executables. No s&#39;ha enviat el correu.',
    'LBL_MISSING_CONFIGURATION' => 'Configuració d&#39;email no especificada. Sisplau proporcioni una configuració d&#39;email vàlida.',
    'LBL_INVALID_MAILAPI_STATUS' => 'S&#39;ha proporcionat un estat d&#39;email invalid a la petició. Sisplau proporcioni un estat vàlid.',
    'LBL_EXCEPTION' => 'Excepció ocurrida.',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Resultat de l&#39;acció d&#39;assignació',
    'LBL_INVALID_OPS' => 'Operació invalida',
    'LBL_INVALID_TYPE' => 'NOOP: tipus invàlid',
    'LBL_SEE_LOG' => 'NOOP: error, miri el log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: folderType no definit',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - no és carpeta Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: ID no coincideix',
    'LBL_NO_SEARCH_CRITERIA' => 'Noop: no s&#39;ha trobat criteris de búsqueda',
    'ERR_RCD_NUM_TO_DEL' => 'S&#39;ha d&#39;especificar un número de registre per eliminar el email.',
    'ERR_MSG_FAILED' => 'Missatge No : {0} fallit. Motiu : Missatge ja importat',
    'ERR_MISSING_CREDENTIALS' => 'error: credencials perdudes',
    'ERR_NO_UID' => 'error: no UID',
    'ERR_NO_IEID' => 'error: no ieID',
    'ERR_INVALID_RECIPIENTS' => 'Hi ha un o més destinataris amb una adreça electrònica no vàlida. ' .
        'Arregleu-lo i torneu-lo a provar.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Adreça electrònica no vàlida',
    'ERR_INVALID_SENDER' => "L'adreça de correu electrònic del remitent no és vàlida. Corregiu-ho i torneu-ho a provar.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'no s&#39;han especificat destinataris',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - no vàlid o perdut',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - format invàlid',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - camp invàlid o perdut: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Compondre un Email',
    'LBL_HELP_COMPOSE' => 'Redactar un correu electrònic, proporcionant un assumpte i el cos. Feu clic a "Enviar" per enviar el correu electrònic o trieu l&#39;opció "Guardar esborrany" del menú d&#39;accions per guardar el correu electrònic per a la posterior edició des dels seus esborranys dins del mòdul de missatges de correu electrònic. Vostè pot aplicar una plantilla predefinida amb el botó Plantilla o incloure una de les seves signatures amb el botó Signatura. Utilitzeu el botó Pujar Nou per afegir un arxiu adjunt al correu electrònic.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'La seva configuració de correu electrònic no és correcta per enviar correu electrònic. El servidor SMTP ha d&#39;estar configurat al perfil d&#39;usuari de correu electrònic.<a href="#bwc/index.php?module=Users">Configuració.</a>',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'El servidor SMTP per defecte del sistema no està configurat. Si us plau, poseu-vos en contacte amb l&#39;administrador del sistema per obtenir més ajuda.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Segur que voleu suprimir {0}? També se suprimirà per a tots ' .
        'els usuaris que tenen accés a aquest correu electrònic.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Esteu segur que voleu suprimir el(s) email(s) seleccionat(s)? Se suprimiràn ' .
        'per a tots els usuaris que hi tenen accés.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Un asterisc (*) indica el compte de sistema.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Enviar correu',
    'LBL_MAILBOX' => 'Compte d&#39;entrada',
);
