<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'VS:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Opret',
    'LBL_BUTTON_EDIT' => 'Rediger',
    'LBL_QS_DISABLED' => '(Hurtig søgning er ikke tilgængelig i dette modul. Brug valgknappen.)',
    'LBL_SIGNATURE_PREPEND' => 'Signatur oven over svaret',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Her er det tilbud, du har anmodet om (du kan ændre denne tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Tilbud på:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'tilbudslayoutfilen findes ikke: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'tilbudslayoutet er ikke registreret i moduler/Tilbud/Layout.php',
    'LBL_CONFIRM_DELETE' => 'Er du sikker på, at du vil slette denne mappe?',
    'LBL_ENTER_FOLDER_NAME' => 'Angiv et mappenavn',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
    'LBL_EMAILS_QUOTES_REL' => 'E-mails: Tilbud',
    'LBL_ERROR_SELECT_REPORT' => 'Vælg en rapport',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Vælg et navn ved at klikke på valgknappen ved siden af feltet relateret til ' .
        'felt',
    'LBL_ERROR_SELECT_MODULE' => 'Vælg et modul til feltet Relater til.',
    'ERR_ARCHIVE_EMAIL' => 'Fejl: Vælg e-mails til arkivering.',
    'ERR_DATE_START' => 'Startdato',
    'ERR_DELETE_RECORD' => 'Fejl: Du skal angive et postnummer for at slette virksomheden.',
    'ERR_NOT_ADDRESSED' => 'Fejl: E-mail skal have en TIL-, CC- eller BCC-adresse',
    'ERR_TIME_START' => 'Starttidspunkt',
    'ERR_TIME_SENT' => 'Sendt klokkeslæt',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konti',
    'LBL_ADD_ANOTHER_FILE' => 'Tilføj en ny fil',
    'LBL_ADD_DASHLETS' => 'Tilføj Sugar-dashlets',
    'LBL_ADD_DOCUMENT' => 'Tilføj dokumenter',
    'LBL_ADD_ENTRIES' => 'Tilføj poster',
    'LBL_ADD_FILE' => 'Tilføj filer',
    'LBL_ARCHIVED_EMAIL' => 'Arkiveret e-mail',
    'LBL_ARCHIVED_MODULE_NAME' => 'Opret arkiverede e-mails',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Oprettet arkiverede e-mail',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Opret',
    'LBL_ATTACH_FROM_LOCAL' => 'Upload fra lokal',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar-dokument',
    'LBL_ATTACHMENTS' => 'Vedhæftede filer:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Dine samlede vedhæftede filer overstiger {0}. ' .
        'Reducer størrelsne eller antallet af vedhæftede filer.',
    'LBL_HAS_ATTACHMENT' => 'Har vedhæftet fil?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Brødtekst:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Fejl',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Opret e-mail',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Opret e-mail',
    'LBL_CONTACT_FIRST_NAME' => 'Kontaktens fornavn',
    'LBL_CONTACT_LAST_NAME' => 'Kontaktens efternavn',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
    'LBL_CREATED_BY' => 'Oprettet af',
    'LBL_DATE_AND_TIME' => 'Sendt dato og klokkeslæt:',
    'LBL_DATE_SENT' => 'Sendt den:',
    'LBL_DATE' => 'Dato',
    'LBL_DELETE_FROM_SERVER' => 'Slet besked fra server',
    'LBL_DESCRIPTION' => 'Beskrivelse',
    'LBL_DRAFT_SAVING' => 'Lagring af udkast',
    'LBL_DRAFT_SAVED' => 'Udkast gemmes.',
    'LBL_EDIT_ALT_TEXT' => 'Rediger almindelig tekst',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send som almindelig tekst',
    'LBL_EDIT_MY_SETTINGS' => 'Rediger mine indstillinger',
    'LBL_EMAIL_ARCHIVING' => 'Arkivering af e-mail',
    'LBL_EMAIL_ATTACHMENT' => 'Vedhæftet fil til e-mail',
    'LBL_EMAIL_EDITOR_OPTION' => 'Send HTML-e-mail',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Vælg',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Ryd',
    'LBL_EMAIL' => 'E-mail-adresse:',
    'LBL_EMAIL_SENDING' => 'Sender e-mail',
    'LBL_EMAIL_SENT' => 'E-mail sendt.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-mails:Virksomheder',
    'LBL_EMAILS_BUGS_REL' => 'E-mails:Fejl',
    'LBL_EMAILS_CASES_REL' => 'E-mails: Sager',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mails: Kontakter',
    'LBL_EMAILS_LEADS_REL' => 'E-mails:Kundeemner',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mails:Salgsmuligheder',
    'LBL_EMAILS_NOTES_REL' => 'E-mails:Noter',
    'LBL_EMAILS_PROJECT_REL' => 'E-mails:Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mails:Projektopgave',
    'LBL_EMAILS_PROSPECT_REL' => 'E-mails:Potentiel kunde',
    'LBL_EMAILS_TASKS_REL' => 'E-mails:Opgaver',
    'LBL_EMAILS_USERS_REL' => 'E-mails:Brugere',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-mails:Produkter',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-mails:Omsætningsposter',
    'LBL_EMPTY_FOLDER' => 'Ingen e-mails at vise',
    'LBL_ERROR_SENDING_EMAIL' => 'Fejl ved afsendelse af e-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Fejl under lagring af kladde',
    'LBL_FILTER_MY_DRAFTS' => 'Mine Kladder',
    'LBL_FILTER_MY_RECEIVED' => 'Mine modtagne',
    'LBL_FILTER_MY_SENT' => 'Mine sendte',
    'LBL_FORWARD_HEADER' => 'Begynd videresendt besked:',
    'LBL_FROM_NAME' => 'Fra navn',
    'LBL_FROM' => 'Fra:',
    'LBL_REPLY_TO' => 'Svar til:',
    'LBL_HTML_BODY' => 'HTML-brødtekst',
    'LBL_INVITEE' => 'Modtagere',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Kundeemner',
    'LBL_MESSAGE_SENT' => 'Beskeden er sendt',
    'LBL_MODIFIED_BY' => 'Ændret af',
    'LBL_MODULE_NAME_NEW' => 'Arkivér e-mail',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arkivér e-mail',
    'LBL_MODULE_NAME' => 'E-mails',
    'LBL_MODULE_NAME_SINGULAR' => 'E-mail',
    'LBL_MODULE_TITLE' => 'E-mails:',
    'LBL_MY_EMAILS' => 'Mine e-mails',
    'LBL_NEW_FORM_TITLE' => 'Arkivér e-mail',
    'LBL_NONE' => 'Ingen',
    'LBL_NOT_SENT' => 'Send fejl',
    'LBL_NOTE_SEMICOLON' => 'Bemærk! Brug komma eller semikolon som separator ved flere e-mail-adresser.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Noter',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Vedhæftede filer',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Salgsmuligheder',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID for udgående e-mail',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekter',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektopgaver',
    'LBL_RAW' => 'Rå e-mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Gem kladde',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Gem kladde [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Søg i Kladder',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Søg i Sendt post',
    'LBL_SEARCH_FORM_TITLE' => 'Søg i e-mail',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Søg importerede email',
    'LBL_SEND_ANYWAYS' => 'Denne e-mail har intet emne. Vil du send/gemme alligevel?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Er du sikker på du vil sende / gemme e-mail uden hovedtekst?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Er du sikker på du vil sende / gemme e-mail uden emne og hovedtekst?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Din e-mail indeholder variabler, der vil blive erstattet ved hjælp af ' .
        'værdier fra relateret til post. Kontroller, at feltet relateret til er indstillet korrekt før afsendelse.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Send',
    'LBL_SEND_BUTTON_TITLE' => 'Send [Alt+S]',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Sendt post',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'E-mail afsendt',
    'LBL_SHOW_ALT_TEXT' => 'Vis almindelig tekst',
    'LBL_SELECT_FROM_SENDER' => 'Vælg fra E-mail konto',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Vælg signatur',
    'LBL_SIGNATURE' => 'Signatur',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Standard signatur",
    "LBL_SHOW_MORE_SIGNATURES" => "Flere signaturer ...",
    'LBL_SUBJECT' => 'Emne:',
    'LBL_TEMPLATE' => 'Skabelon',
    'LBL_TEXT_BODY' => 'Brødtekst',
    'LBL_TIME' => 'Sendt klokkeslæt:',
    'LBL_TO_ADDRS' => 'Til',
    'LBL_TOTAL_ATTACHMENTS' => 'Antal vedhæftede filer',
    'LBL_UPLOAD_ATTACHMENT' => 'Upload ny',
    'LBL_USE_TEMPLATE' => 'Brug skabelon:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Brugere',
    'LBL_USERS' => 'Brugere',
    'LNK_ALL_EMAIL_LIST' => 'Alle e-mails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Arkiverede e-mails',
    'LNK_CALL_LIST' => 'Opkald',
    'LNK_DRAFTS_EMAIL_LIST' => 'Alle kladder',
    'LNK_EMAIL_LIST' => 'Se e-mails',
    'LBL_EMAIL_RELATE' => 'Relater til',
    'LNK_EMAIL_SETTINGS_LIST' => 'E-mail-indstillinger',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Vis e-mail-signaturer',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-mail-skabeloner',
    'LNK_MEETING_LIST' => 'Møder',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Opret arkiveret e-mail',
    'LNK_NEW_CALL' => 'Planlæg opkald',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Opret E-mail-signatur',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Opret e-mail-skabelon',
    'LNK_NEW_EMAIL' => 'Arkivér e-mail',
    'LNK_NEW_MEETING' => 'Planlæg møde',
    'LNK_NEW_NOTE' => 'Opret note eller vedhæftet fil',
    'LNK_NEW_SEND_EMAIL' => 'Meddelelse',
    'LNK_NEW_TASK' => 'Opret opgave',
    'LNK_NOTE_LIST' => 'Noter',
    'LNK_SENT_EMAIL_LIST' => 'Sendt post',
    'LNK_TASK_LIST' => 'Opgaver',
    'LNK_VIEW_CALENDAR' => 'I dag',
    'LBL_LIST_ASSIGNED' => 'Tildelt',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktnavn',
    'LBL_LIST_CREATED' => 'Oprettet',
    'LBL_LIST_DATE_SENT' => 'Sendt den',
    'LBL_LIST_DATE' => 'Sendt den',
    'LBL_LIST_DATE_COLUMN' => 'Dato',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Kladde',
    'LBL_LIST_FORM_SENT_TITLE' => 'Sendt post',
    'LBL_LIST_FORM_TITLE' => 'E-mail-liste',
    'LBL_LIST_FROM_ADDR' => 'Fra',
    'LBL_LIST_SUBJECT' => 'Emne',
    'LBL_LIST_TIME' => 'Sendt klokkeslæt',
    'LBL_LIST_TO_ADDR' => 'Til',
    'LBL_LIST_TYPE' => 'Type',
    "LBL_SELECTED_RECIPIENTS" => "Valgte modtagere",
    "LBL_SHOW_MORE_RECIPIENTS" => "Flere modtagere...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Adressekartotek",
    'NTC_REMOVE_INVITEE' => 'Er du sikker på, at du vil fjerne denne modtager fra e-mailen?',
    'WARNING_SETTINGS_NOT_CONF' => 'Dine e-mail-indstillinger er ikke korrekt konfigureret til at sende e-mail. En SMTP-server ' .
        'skal konfigureres i <a href="#bwc/index.php?module=EmailMan&action=config"> e-mail-indstillinger</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Vedhæftede filer kan fejle: Ingen værdi for "upload_tmp_dir" blev registreret. Ret venligst dette ' .
        'i din php.ini fil.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Vedhæftede filer kan fejle: En forkert eller ubrugelig værdi for "upload_tmp_dir" ' .
        'blev fundet.  Ret venligst rette dette i din php.ini fil.',
    'LBL_MESSAGE_UID' => 'Besked UID',
    'LBL_OPEN_DRAFT_ALERT' => 'E-mail er et udkast. Klik på '.
        '<a href="javascript:void(0);" data-action="email-draft"> "{{subject}}"</a>'.
        '  for at redigere.',
    'LBL_EMAIL_BODY' => 'E-mail-meddelelse',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Vis rå meddelelse [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Vis rå',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Skjul rå',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Tjek e-mail',
    'LBL_BUTTON_CHECK_TITLE' => 'Tjek for nye e-mails [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Videresend',
    'LBL_BUTTON_FORWARD_TITLE' => 'Videresend denne e-mail [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Besvar [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Besvar',
    'LBL_BUTTON_REPLY_ALL' => 'Svar til alle',
    'LBL_BUTTON_FORWARD' => 'Frem',
    'LBL_CASES_SUBPANEL_TITLE' => 'Sager',
    'LBL_INBOUND_TITLE' => 'Indgående e-mail',
    'LBL_INTENT' => 'Hensigt',
    'LBL_MESSAGE_ID' => 'Meddelelses-id',
    'LBL_REPLY_HEADER_1' => 'På',
    'LBL_REPLY_HEADER_2' => 'skrev:',
    'LBL_REPLY_TO_ADDRESS' => 'Svar til-adresse',
    'LBL_REPLY_TO_NAME' => 'Svar til-navn',
    'LBL_LIST_BUG' => 'Fejl',
    'LBL_LIST_CASE' => 'Sager',
    'LBL_LIST_CONTACT' => 'Kontakter',
    'LBL_LIST_LEAD' => 'Kundeemner',
    'LBL_LIST_TASK' => 'Opgaver',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Tildelt bruger',

    // for Inbox
    'LBL_ALL' => 'Alle',
    'LBL_ASSIGN_WARN' => 'Kontrollér, at begge indstillinger er valgt.',
    'LBL_BACK_TO_GROUP' => 'Tilbage til gruppeindbakke',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Tildel [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Tildel',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Tag fra gruppen [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Tag fra gruppen',
    'LBL_CREATE_BUG' => 'Opret fejl',
    'LBL_CREATE_CASE' => 'Opret sag',
    'LBL_CREATE_CONTACT' => 'Opret kontakt',
    'LBL_CREATE_LEAD' => 'Opret kundeemne',
    'LBL_CREATE_TASK' => 'Opret opgave',
    'LBL_DIST_TITLE' => 'Tildeling',
    'LBL_LOCK_FAIL_DESC' => 'Den valgte post er ikke tilgængelig i øjeblikket.',
    'LBL_LOCK_FAIL_USER' => 'har taget ejerskab.',
    'LBL_MASS_DELETE_ERROR' => 'Ingen kontrollerede poster blev videregivet til sletning.',
    'LBL_NEW' => 'Ny',
    'LBL_NEXT_EMAIL' => 'Næste ledige post',
    'LBL_NO_GRAB_DESC' => 'Der var ingen poster tilgængelige. Prøv igen om et øjeblik.',
    'LBL_QUICK_REPLY' => 'Besvar',
    'LBL_REPLIED' => 'Besvaret',
    'LBL_SELECT_TEAM' => 'Vælg team',
    'LBL_TAKE_ONE_TITLE' => 'Sælgere',
    'LBL_TITLE_SEARCH_RESULTS' => 'Søgeresultater',
    'LBL_TO' => 'Til:',
    'LBL_TOGGLE_ALL' => 'Slå alle til/fra',
    'LBL_UNKNOWN' => 'Ukendt',
    'LBL_UNREAD_HOME' => 'Ulæste e-mails',
    'LBL_UNREAD' => 'Ulæst',
    'LBL_USE_ALL' => 'Alle søgeresultater',
    'LBL_USE_CHECKED' => 'Kun kontrollerede',
    'LBL_USE_MAILBOX_INFO' => 'Brug postkassen fra: Adresse',
    'LBL_USE' => 'Tildel:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Tildel valgte resultater til:',
    'LBL_USER_SELECT' => 'Vælg brugere',
    'LBL_USING_RULES' => 'Bruger regler:',
    'LBL_WARN_NO_DIST' => 'Ingen distributionsmetode er valgt',
    'LBL_WARN_NO_USERS' => 'Ingen brugere er valgt',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Vælg en bruger eller et team til tildeling.',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Gruppeindbakke',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mine kladder',
    'LBL_LIST_TITLE_MY_INBOX' => 'Min indbakke',
    'LBL_LIST_TITLE_MY_SENT' => 'Min Sendt post',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mine arkiverede e-mails',
    'LBL_ACTIVITIES_REPORTS' => 'Aktivitetsrapport',
    'LNK_CHECK_MY_INBOX' => 'Tjek min e-mail',
    'LNK_DATE_SENT' => 'Sendt den',
    'LNK_GROUP_INBOX' => 'Gruppeindbakke',
    'LNK_MY_DRAFTS' => 'Mine Kladder',
    'LNK_MY_INBOX' => 'Min E-mail',
    'LNK_VIEW_MY_INBOX' => 'Vis mine e-mails',
    'LNK_EMAIL_LIST' => 'Se e-mails',
    'LNK_QUICK_REPLY' => 'Besvar',
    'LNK_MY_ARCHIVED_LIST' => 'Mine Arkiver',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Intet primært team er angivet',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Tildelt til:',
    'LBL_MEMBER_OF' => 'Overordnet',
    'LBL_QUICK_CREATE' => 'Hurtig oprettelse',
    'LBL_STATUS' => 'E-mail-status:',
    'LBL_EMAIL_FLAGGED' => 'Afmærket:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Svar til status:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Svar til Id',
    'LBL_TYPE' => 'Type:',
    'LBL_EMAIL_STATE' => 'Tilstand',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Kontrollér dette!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Skabelonen vil overskrive hele indholdet i denne e-mail. Er du sikker ' .
        'på du vil bruge denne skabelon og overskrive indholdet?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'At vælge "--ingen--" vil rydde alle data allerede indtastet ' .
        'i e-mailen. Ønsker du at fortsætte?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Advarsel:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Ved hjælp af en e-mail-skabelon, der indeholder kontaktvariabler, såsom ' .
        'navnet på kontaktpersonen, til at sende e-mails til flere modtagere kan have uventede resultater. Det anbefales, ' .
        'at du bruger en e-mail-kampagne til masseforsendelser.',
    'LBL_CHECK_ATTACHMENTS' => 'Kontrollér de vedhæftede filer!',
    'LBL_HAS_ATTACHMENTS' => 'Denne e-mail har allerede vedhæftede filer. Vil du beholde de vedhæftede filer?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Et obligatorisk felt mangler',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ugyldigt obligatorisk felt',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Vis kun modtagere, der er relateret til',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Modtagere er blevet tilføjet.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Tilføj',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Tilføj',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Egenskaber for e-mail-konto',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Udgående SMTP-e-mail-server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Udgående SMTP-e-mail-servere',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-mail-konti',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Indgående e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Udgående e-mail',
    'LBL_ADD_CC' => 'Tilføj Cc',
    'LBL_CC_BUTTON' => 'Cc:',
    'LBL_ADD_BCC' => 'Tilføj Bcc',
    'LBL_MOVE_TO_BCC' => 'Flytte til Bcc',
    'LBL_BCC_BUTTON' => 'Bcc:',
    'LBL_ADD_TO_ADDR' => 'Føj til',
    'LBL_SELECTED_ADDR' => 'Valgt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fejl under afsendelse af e-mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'vis',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mere',
    'LBL_MORE_OPTIONS' => 'Mere',
    'LBL_LESS_OPTIONS' => 'Mindre',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personlig',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Gruppe - Importér automatisk',
    'LBL_SEARCH_FOR' => 'Søg efter',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personlig</b>: En e-mail-konto, du har adgang til. Kun du kan administrere og importere e-mails fra denne konto.<br><b>Gruppe</b>: En e-mail-konto, som medlemmer af angivne team har adgang til. Teammedlemmer kan administrere og importere e-mails fra denne konto.<br><b>Gruppe - Importér automatisk</b>: En e-mail-konto, som medlemmer af angivne team har adgang til. E-mails importeres automatisk som poster.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Angiv en e-mail-adresse, et fornavn, et efternavn eller et virksomhedsnavn for at finde modtagere.',
    'LBL_TEST_SETTINGS' => 'Testindstillinger',
    'LBL_EMPTY_EMAIL_BODY' => '"<p><span style=""color: #888888;""><em>Denne meddelelse har intet indhold</em></span></p>"',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test e-mail fra Sugar',
    'LBL_NO_SUBJECT' => '"intet emne"',
    'LBL_CHECKING_ACCOUNT' => 'Kontrollere virksomhed',
    'LBL_OF' => 'af',
    'LBL_TEST_EMAIL_BODY' => 'Denne e-mail er sendt for at teste oplysningerne om den udgående e-mail-server i Sugar-programmet. Hvis denne e-mail modtages korrekt, betyder det, at oplysningerne om den udgående e-mail-server er gyldige.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Denne SMTP-postserver kan bruges til udgående post. Indtast et brugernavn og adgangskode ' .
        'for din e-mail-konto for at bruge e-mail-serveren.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administratoren har endnu ikke konfigureret den udgående standardkonto. Test-e-mailen kan ikke sendes.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Vil du bruge SMTP-godkendelse?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Adgangskode:',
    'LBL_MAIL_SMTPPORT' => 'SMTP-port:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP-e-mail-server:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Brugernavn:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP-server-type:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP-server specifikation',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Vælg din e-mail-udbyder',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail adgangskode',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail id',
    'LBL_GMAIL_SMTPPASS' => 'Gmail adgangskode',
    'LBL_GMAIL_SMTPUSER' => 'Gmail e-mail-adresse',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange adgangskode:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange brugernavn',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange serverport',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange server',
    'LBL_EDIT_LAYOUT' => 'Rediger layout' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Vedhæftet fil' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Slet' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Opret sager' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Opret salgsmulighed' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Opret kontakter' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Opret fejl' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Opret opgaver' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Ret' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Luk' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Hjælp' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo Mail' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Vent' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Tjek e-mail' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Opret e-mail' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-mail indstillinger' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-mail kontakter',
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails:Møder',
    'LBL_DATE_CREATED' => 'Oprettet den',
    'LBL_DATE_MODIFIED' => 'Ændret den',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Der opstod en intern serverfejl. Prøv venligst igen.',
    'LBL_INVALID_CONFIGURATION' => 'E-mail har ikke været opsat korrekt. Giv den korrekte konfiguration.',
    'LBL_INVALID_HEADER' => 'Angiv venligst alle de nødvendige oplysninger.',
    'LBL_INVALID_EMAIL' => 'Angiv venligst korrekte e-mail-adresser.',
    'LBL_FAILED_TO_CONNECT' => 'Kunne ikke oprette forbindelse til e-mail-server. Sørg for, at e-mail-konfigurationen er blevet setup korrekt.',
    'LBL_INVALID_ATTACHMENT' => 'Kunne ikke vedhæfte filen forudsat. Prøv venligst igen.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Eksekverbare vedhæftninger accepteres ikke af din SMTP server. E-mail ikke afsendt.',
    'LBL_MISSING_CONFIGURATION' => 'E-mail-konfiguration blev ikke angivet. Angiv en gyldig e-mail-konfiguration.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Ugyldig e-status blev sendt på anmodning. Angiv en gyldig status.',
    'LBL_EXCEPTION' => 'Undtagelse opstod',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Opgave resultat',
    'LBL_INVALID_OPS' => 'Ugyldig Operasjon',
    'LBL_INVALID_TYPE' => 'NOOP: ugyldig type',
    'LBL_SEE_LOG' => 'NOOP: fejl se log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: ingen mappetype definered',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - ikke en Sugar Folder',
    'LBL_ID_MISMATCH' => 'NOOP: ID uoverensstemmelse',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: ingen søgekriterier fundet',
    'ERR_RCD_NUM_TO_DEL' => 'Et felt skal angives til at slette e-mailen.',
    'ERR_MSG_FAILED' => 'Meddelelse nr.: {0} mislykkedes. Årsag: Besked allerede er importeret',
    'ERR_MISSING_CREDENTIALS' => 'fejl: manglende legitimationsoplysninger',
    'ERR_NO_UID' => 'fejl: ingen UID',
    'ERR_NO_IEID' => 'fejl: ingen ieID',
    'ERR_INVALID_RECIPIENTS' => 'Der er en eller flere modtagere med en ugyldig e-mail-adresse. ' .
        'Korriger venligst dette og prøv igen.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Ugyldig e-mail-adresse',
    'ERR_INVALID_SENDER' => "Afsenderens e-mail-adresse er ugyldig. Ret venligst rette dette og prøv igen.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'ingen modtagere specificerede',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - ugyldig eller mangler',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - ugyldig format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - ugyldig eller mangler felt: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Komponér en Email',
    'LBL_HELP_COMPOSE' => 'Komponere en e-mail ved at give et emne og e-mail-tekst. Klik på "Send" for at sende e-mail eller vælg "Gem kladde" fra handlings menuen for at gemme e-mail til senere redigering fra udkastet mappe i e-mail-modulet. Du kan bruge en foruddefineret skabelon ved hjælp af skabelon-knappen eller inkludere en af ​​dine signaturer ved hjælp af knappen signatur. Brug last op nyt for at tilføje en vedhæftet fil til e-mailen.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Din e-mail-indstillinger er ikke korrekt konfigureret til at sende e-mail. En SMTP-server skal være konfigureret i User Profil Email Settings.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Systemets standard SMTP-server er ikke konfigureret. Kontakt venligst din systemadministrator for yderligere assistance.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Er du sikker på du vil slette {0}? Det vil blive fjernet for alle ' .
        'brugere, der har adgang til denne e-mail.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Er du sikker på du vil slette valgte email(s)? De vil blive fjernet ' .
        'for alle brugere, der har adgang til dem.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'En stjerne (*) angiver systemkontoen.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Send e-mail',
    'LBL_MAILBOX' => 'Indgående konto',
);
