<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'ΠΡ:',
    'LBL_RE' => 'Απάντηση:',
    'LBL_BUTTON_CREATE' => 'Δημιουργία',
    'LBL_BUTTON_EDIT' => 'Επεξεργασία',
    'LBL_QS_DISABLED' => '(Η γρήγορη αναζήτηση δεν είναι διαθέσιμη γι&#39; αυτήν την ενότητα. Παρακαλούμε χρησιμοποιήστε το πλήκτρο επιλογής.)',
    'LBL_SIGNATURE_PREPEND' => 'Υπογραφή επάνω από την απάντηση;',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Εδώ είναι η προσφορά που ζητήσατε (Μπορείτε να αλλάξετε αυτό το κείμενο)',
    'LBL_EMAIL_QUOTE_FOR' => 'Προσφορά για:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'προσφορά αρχείου διάταξης δεν υπάρχει: $διάταξη',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'προσφορά διάταξης δεν είναι καταχωρημένη στις ενότητες/Προφορές/Διατάξεις. php',
    'LBL_CONFIRM_DELETE' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το φάκελο;',
    'LBL_ENTER_FOLDER_NAME' => 'Παρακαλώ εισάγετε όνομα φακέλου',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Προσφορές',
    'LBL_EMAILS_QUOTES_REL' => 'Emails: Προσφορές',
    'LBL_ERROR_SELECT_REPORT' => 'Παρακαλώ επιλέξτε μία αναφορά',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Παρακαλώ επιλέξτε ένα όνομα πατώντας το κουμπί επιλογής δίπλα στο πεδίο Σχετίζεται Με ' .
        'πεδίο',
    'LBL_ERROR_SELECT_MODULE' => 'Παρακαλώ επιλέξτε μία ενότητα για το πεδίο "Σχετίζεται Με"',
    'ERR_ARCHIVE_EMAIL' => 'Λάθος: Επιλέξτε emails για αρχειοθέτηση.',
    'ERR_DATE_START' => 'Ημερομηνία Έναρξης',
    'ERR_DELETE_RECORD' => 'Λάθος: Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε αυτόν τον λογαριασμό.',
    'ERR_NOT_ADDRESSED' => 'Το Email πρέπει να έχει διεύθυνση στα πεδία Προς, Κοιν. ή Κρυφή Κοιν.',
    'ERR_TIME_START' => 'Ώρα Έναρξης',
    'ERR_TIME_SENT' => 'Ώρα Αποστολής',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Λογαριασμοί',
    'LBL_ADD_ANOTHER_FILE' => 'Προσθήκη Άλλου Αρχείου',
    'LBL_ADD_DASHLETS' => 'Προσθήκη Πίνακα Στοιχείων Sugar',
    'LBL_ADD_DOCUMENT' => 'Προσθήκη Εγγράφων',
    'LBL_ADD_ENTRIES' => 'Προσθήκη Καταχωρήσεων',
    'LBL_ADD_FILE' => 'Προσθήκη Αρχείων',
    'LBL_ARCHIVED_EMAIL' => 'Αρχειοθετημένο Email',
    'LBL_ARCHIVED_MODULE_NAME' => 'Δημιουργία Αρχειοθετημένων Emails',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Δημιουργήθηκε Αρχειοθέτηση Email',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Δημιουργία',
    'LBL_ATTACH_FROM_LOCAL' => 'Ανεβάσετε από Τοπικό',
    'LBL_ATTACH_SUGAR_DOC' => 'Έγγραφο Sugar',
    'LBL_ATTACHMENTS' => 'Επισυνάψεις:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Τα συνολικά συνημμένα σας υπερβαίνουν τα {0}. ' .
        'Παρακαλώ μειώστε το μέγεθος ή τον αριθμό των συνημμένων.',
    'LBL_HAS_ATTACHMENT' => 'Έχει Επισύναψη;',
    'LBL_BCC' => 'Κρυφή Κοιν.:',
    'LBL_BODY' => 'Σώμα:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Σφάλματα',
    'LBL_CC' => 'Κοιν.:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Σύνταξη Email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Σύνταξη Email',
    'LBL_CONTACT_FIRST_NAME' => 'Όνομα Επαφής',
    'LBL_CONTACT_LAST_NAME' => 'Επώνυμο Επαφής',
    'LBL_CONTACT_NAME' => 'Επαφή:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
    'LBL_CREATED_BY' => 'Δημιουργήθηκε από',
    'LBL_DATE_AND_TIME' => 'Ημερομηνία & Ώρα Αποστολής:',
    'LBL_DATE_SENT' => 'Ημερομηνία Αποστολής:',
    'LBL_DATE' => 'Ημερομηνία',
    'LBL_DELETE_FROM_SERVER' => 'Διαγραφή μηνύματος από τον διακομιστή',
    'LBL_DESCRIPTION' => 'Περιγραφή',
    'LBL_DRAFT_SAVING' => 'Αποθήκευση προχείρου..',
    'LBL_DRAFT_SAVED' => 'Το πρόχειρο αποθηκεύθηκε.',
    'LBL_EDIT_ALT_TEXT' => 'Επεξεργασία Απλού Κειμένου',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Αποστολή σε Απλό Κείμενο',
    'LBL_EDIT_MY_SETTINGS' => 'Επεξεργασία Ρυθμίσεων Μου',
    'LBL_EMAIL_ARCHIVING' => 'Αρχειοθέτηση email',
    'LBL_EMAIL_ATTACHMENT' => 'Επισύναψη Email',
    'LBL_EMAIL_EDITOR_OPTION' => 'Αποστολή Email HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Επιλογή',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Εκκαθάριση',
    'LBL_EMAIL' => 'Διεύθυνση Email:',
    'LBL_EMAIL_SENDING' => 'Αποστολή email...',
    'LBL_EMAIL_SENT' => 'Το email εστάλη.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails: Λογαριασμοί',
    'LBL_EMAILS_BUGS_REL' => 'Emails: Σφάλματα',
    'LBL_EMAILS_CASES_REL' => 'Emails: Υποθέσεις',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails: Επαφές',
    'LBL_EMAILS_LEADS_REL' => 'Emails: Δυνητικοί Πελάτες',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails: Ευκαιρίες',
    'LBL_EMAILS_NOTES_REL' => 'Emails: Σημειώσεις',
    'LBL_EMAILS_PROJECT_REL' => 'Emails: Έργα',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails: Εργασίες Έργων',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails: Υποψήφιο',
    'LBL_EMAILS_TASKS_REL' => 'Emails: Εργασίες',
    'LBL_EMAILS_USERS_REL' => 'Emails: Χειριστές',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails:Προϊόντα',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails:Γραμμή Στοιχείων Εσόδων',
    'LBL_EMPTY_FOLDER' => 'Κανένα Email για να εμφανίσει',
    'LBL_ERROR_SENDING_EMAIL' => 'Λάθος στην Αποστολή του email',
    'LBL_ERROR_SAVING_DRAFT' => 'Λάθος στην Αποθήκευση Προχείρου',
    'LBL_FILTER_MY_DRAFTS' => 'Πρόχειρά Μου',
    'LBL_FILTER_MY_RECEIVED' => 'Ληφθέντα Μου',
    'LBL_FILTER_MY_SENT' => 'Απεσταλμένα Μου',
    'LBL_FORWARD_HEADER' => 'Ξεκινήστε προώθηση μηνύματος:',
    'LBL_FROM_NAME' => 'Από Όνομα',
    'LBL_FROM' => 'Από:',
    'LBL_REPLY_TO' => 'Απάντηση Σε:',
    'LBL_HTML_BODY' => 'Σώμα HTML',
    'LBL_INVITEE' => 'Παραλήπτες',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Δυνητικοί Πελάτες',
    'LBL_MESSAGE_SENT' => 'Το μήνυμα εστάλη',
    'LBL_MODIFIED_BY' => 'Τροποποιήθηκε Από',
    'LBL_MODULE_NAME_NEW' => 'Αρχειοθέτηση Email',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Αρχειοθέτηση Email',
    'LBL_MODULE_NAME' => 'Όλα τα Emails',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Emails: Αρχή',
    'LBL_MY_EMAILS' => 'Emails Μου',
    'LBL_NEW_FORM_TITLE' => 'Αρχειοθέτηση Email',
    'LBL_NONE' => 'Κανένα',
    'LBL_NOT_SENT' => 'Λάθος Αποστολής',
    'LBL_NOTE_SEMICOLON' => 'Σημείωση: Το ερωτηματικό χρησιμοποείται ως διαχωριστικό των πολλαπλών διευθύνσεων email.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Σημειώσεις',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Επισυνάψεις',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Ευκαιρίες',
    'LBL_OUTBOUND_EMAIL_ID' => 'Ταυτότητα Εξερχόμενου Email',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Έργα',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Εργασίες Έργων',
    'LBL_RAW' => 'Ακατέργαστο Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Αποθήκευση Προχείρου',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Αποθήκευση Προχείρου',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Αναζήτηση Προχείρων',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Αναζήτηση Απεσταλμένων Emails',
    'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Email',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Αναζήτηση Εισαγομένων Emails',
    'LBL_SEND_ANYWAYS' => 'Το email δεν έχει θέμα. Αποστολή/αποθήκευση σε κάθε περίπτωση;',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Αυτό το email δεν έχει σώμα. Αποστολή/αποθήκευση ούτως ή άλλως;',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Αυτό το email δεν έχει θέμα και σώμα. Αποστολή/αποθήκευση ούτως ή άλλως;',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Το email σας περιέχει μεταβλητές που θα αντικατασταθούν με τη χρήση ' .
        'τιμών από την εγγραφή Σχετικά Με. Επιβεβαιώστε ότι το πεδίο Σχετικά Με έχει ρυθμιστεί σωστά πριν από την αποστολή.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Αποστολή',
    'LBL_SEND_BUTTON_TITLE' => 'Αποστολή',
    'LBL_SEND' => 'ΑΠΟΣΤΟΛΗ',
    'LBL_SENT_MODULE_NAME' => 'Απεσταλμένα Emails',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Αποστολή Email',
    'LBL_SHOW_ALT_TEXT' => 'Προβολή Απλού Κειμένου',
    'LBL_SELECT_FROM_SENDER' => 'Επιλέξτε Από Λογαριασμό Email',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Επιλέξτε Υπογραφή',
    'LBL_SIGNATURE' => 'Υπογραφή',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Προεπιλεγμένη Υπογραφή",
    "LBL_SHOW_MORE_SIGNATURES" => "Περισσότερες Υπογραφές...",
    'LBL_SUBJECT' => 'Θέμα:',
    'LBL_TEMPLATE' => 'Πρότυπο',
    'LBL_TEXT_BODY' => 'Σώμα Κειμένου',
    'LBL_TIME' => 'Ώρα Αποστολής:',
    'LBL_TO_ADDRS' => 'Προς',
    'LBL_TOTAL_ATTACHMENTS' => 'Αριθμός Συνημμένων',
    'LBL_UPLOAD_ATTACHMENT' => 'Φόρτωση Νέου',
    'LBL_USE_TEMPLATE' => 'Χρήση Προτύπου:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Χειριστές',
    'LBL_USERS' => 'Χειριστές',
    'LNK_ALL_EMAIL_LIST' => 'Όλα τα Emails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Αρχειοθετημένα Emails',
    'LNK_CALL_LIST' => 'Κλήσεις',
    'LNK_DRAFTS_EMAIL_LIST' => 'Πρόχειρα Email',
    'LNK_EMAIL_LIST' => 'Προβολή Emails',
    'LBL_EMAIL_RELATE' => 'Σχετιίζεται Με',
    'LNK_EMAIL_SETTINGS_LIST' => 'Ρυθμίσεις Email',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Δείτε τις Υπογραφές Email',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Προβολή Προτύπων Emails',
    'LNK_MEETING_LIST' => 'Συναντήσεις',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Δημιουργία Email Αρχειοθέτησης',
    'LNK_NEW_CALL' => 'Νέα Κλήση',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Δημιουργήστε Υπογραφές Email',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Δημιουργία Προτύπου Email',
    'LNK_NEW_EMAIL' => 'Αποστολή Email',
    'LNK_NEW_MEETING' => 'Προγραμματισμός Συνάντησης',
    'LNK_NEW_NOTE' => 'Δημιουργία Σημείωσης ή Επισύναψης',
    'LNK_NEW_SEND_EMAIL' => 'Σύνταξη Email',
    'LNK_NEW_TASK' => 'Δημιουργία Εργασίας',
    'LNK_NOTE_LIST' => 'Σημειώσεις',
    'LNK_SENT_EMAIL_LIST' => 'Απεσταλμένα Emails',
    'LNK_TASK_LIST' => 'Εργασίες',
    'LNK_VIEW_CALENDAR' => 'Σήμερα',
    'LBL_LIST_ASSIGNED' => 'Ανατέθηκε',
    'LBL_LIST_CONTACT_NAME' => 'Όνομα Επαφής',
    'LBL_LIST_CREATED' => 'Δημιουργήθηκε',
    'LBL_LIST_DATE_SENT' => 'Ημερομηνία Αποστολής',
    'LBL_LIST_DATE' => 'Ημερομηνία Αποστολής',
    'LBL_LIST_DATE_COLUMN' => 'Ημερομηνία',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Πρόχειρο',
    'LBL_LIST_FORM_SENT_TITLE' => 'Απεσταλμένα Emails',
    'LBL_LIST_FORM_TITLE' => 'Λίστα Email',
    'LBL_LIST_FROM_ADDR' => 'Από',
    'LBL_LIST_SUBJECT' => 'Θέμα',
    'LBL_LIST_TIME' => 'Ώρα Αποστολής',
    'LBL_LIST_TO_ADDR' => 'Προς',
    'LBL_LIST_TYPE' => 'Τύπος',
    "LBL_SELECTED_RECIPIENTS" => "Επιλεγμένοι Παραλήπτες",
    "LBL_SHOW_MORE_RECIPIENTS" => "Περισσότεροι Παραλήπτες...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Βιβλίο Διεύθυνσης",
    'NTC_REMOVE_INVITEE' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τον παραλήπτη από το email;',
    'WARNING_SETTINGS_NOT_CONF' => 'Οι ρυθμίσεις email σας δεν έχουν ρυθμιστεί σωστά για την αποστολή email. Ένας διακομιστής SMTP ' .
        'πρέπει να ρυθμιστεί στις <a href="#bwc/index.php?module=EmailMan&action=config"> Ρυθμίσεις Email</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Συνημμένα ενδέχεται να αποτύχουν: Δεν εντοπίστηκε τιμή για το «upload_tmp_dir».  Παρακαλώ διορθώστε ' .
        'αυτό στο αρχείο php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Συνημμένα ενδέχεται να αποτύχουν: μια τιμή εσφαλμένη ή άχρηστη για το «upload_tmp_dir» ' .
        'εντοπίστηκε.  Παρακαλώ διορθώστε το στο αρχείο php.ini.',
    'LBL_MESSAGE_UID' => 'Μήνυμα UID',
    'LBL_OPEN_DRAFT_ALERT' => 'Το email είναι προσσχέδιο. Κάντε κλικ στο '.
        '<a href="javascript:void(0);" data-action="email-draft"> «{{subject}}»</a>'.
        '  για να επεξεργαστείτε.',
    'LBL_EMAIL_BODY' => 'Μήνυμα ηλεκτρονικού ταχυδρομείου',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Εμφάνιση Ακατέργαστου Μηνύματος',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Εμφάνιση Ακατέργαστου',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Απόκρυψη Ακατέργαστου',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Έλεγχος Ταχυδρομείου',
    'LBL_BUTTON_CHECK_TITLE' => 'Έλεγχος Για Νέο Email',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Προώθηση',
    'LBL_BUTTON_FORWARD_TITLE' => 'Προώθηση Email',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Απάντηση',
    'LBL_BUTTON_REPLY' => 'Απάντηση',
    'LBL_BUTTON_REPLY_ALL' => 'Απάντηση σε Όλα',
    'LBL_BUTTON_FORWARD' => 'Προώθηση',
    'LBL_CASES_SUBPANEL_TITLE' => 'Υποθέσεις',
    'LBL_INBOUND_TITLE' => 'Εισερχόμενα Email',
    'LBL_INTENT' => 'Πρόθεση',
    'LBL_MESSAGE_ID' => 'Ταυτότητα Μηνύματος',
    'LBL_REPLY_HEADER_1' => 'Πάνω',
    'LBL_REPLY_HEADER_2' => 'έγραψε:',
    'LBL_REPLY_TO_ADDRESS' => 'Απάντηση-σε Διεύθυνση',
    'LBL_REPLY_TO_NAME' => 'Απάντηση-σε Όνομα',
    'LBL_LIST_BUG' => 'Σφάλματα',
    'LBL_LIST_CASE' => 'Υποθέσεις',
    'LBL_LIST_CONTACT' => 'Επαφή',
    'LBL_LIST_LEAD' => 'Δυνητικοί Πελάτες',
    'LBL_LIST_TASK' => 'Εργασίες',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ανατεθειμένος Χειριστής',

    // for Inbox
    'LBL_ALL' => 'Όλα',
    'LBL_ASSIGN_WARN' => 'Εξασφαλίστε ότι και οι 2 επιλογές επιλέγονται.',
    'LBL_BACK_TO_GROUP' => 'Πίσω στην Ομάδα Εισερχόμενων',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Ανάθεση',
    'LBL_BUTTON_DISTRIBUTE' => 'Ανάθεση',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Πάρτε από το Γκρουπ',
    'LBL_BUTTON_GRAB' => 'Πάρτε από το Γκρουπ',
    'LBL_CREATE_BUG' => 'Δημιουργία Σφάλματος',
    'LBL_CREATE_CASE' => 'Δημιουργία Υπόθεσης',
    'LBL_CREATE_CONTACT' => 'Δημιουργία Επαφής',
    'LBL_CREATE_LEAD' => 'Δημιουργία Δυνητικού Πελάτη',
    'LBL_CREATE_TASK' => 'Δημιουργία Εργασίας',
    'LBL_DIST_TITLE' => 'Ανατεθειμένο',
    'LBL_LOCK_FAIL_DESC' => 'Το επιλεγμένο στοιχείο είναι μη διαθέσιμο αυτήν την περίοδο.',
    'LBL_LOCK_FAIL_USER' => 'έχει πάρει την ιδιοκτησία.',
    'LBL_MASS_DELETE_ERROR' => 'Κανένα ελεγχμένο στοιχείο δεν πέρασε για διαγραφή.',
    'LBL_NEW' => 'Νέο',
    'LBL_NEXT_EMAIL' => 'Επόμενο Ελεύθερο Στοιχείο',
    'LBL_NO_GRAB_DESC' => 'Δεν υπήρχαν διαθέσιμα στοιχεία. Δοκιμάστε ξανά σε λίγο.',
    'LBL_QUICK_REPLY' => 'Απάντηση',
    'LBL_REPLIED' => 'Απαντήθηκε',
    'LBL_SELECT_TEAM' => 'Επιλογή Ομάδων',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => 'Αναζήτηση Αποτελεσμάτων',
    'LBL_TO' => 'Προς:',
    'LBL_TOGGLE_ALL' => 'Εναλλαγή Όλων',
    'LBL_UNKNOWN' => 'Άγνωστο',
    'LBL_UNREAD_HOME' => 'Μη Αναγνωσμένα Emails',
    'LBL_UNREAD' => 'Μη Αναγνωσμένα',
    'LBL_USE_ALL' => 'Όλα τα Αποτελέσματα Αναζήτησης',
    'LBL_USE_CHECKED' => 'Μόνο Επιλεγμένα',
    'LBL_USE_MAILBOX_INFO' => 'Χρήση Ταχυδρομική Θυρίδας Από: Διεύθυνση',
    'LBL_USE' => 'Ανάθεση:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ανάθεση Επιλεγμένων Αποτελεσμάτων Σε:',
    'LBL_USER_SELECT' => 'Επιλογή Χειριστών',
    'LBL_USING_RULES' => 'Χρησιμοποιώντας Κανόνες:',
    'LBL_WARN_NO_DIST' => 'Δεν  επιλέγεται μέθοδος διανομής',
    'LBL_WARN_NO_USERS' => 'Κανένας Χειριστής δεν επιλέχθηκε',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Παρακαλώ επιλέξτε είτε έναν χειριστή, είτε ομάδα για την ανάθεση.',
    'LBL_IMPORT_STATUS_TITLE' => 'Κατάσταση',
    'LBL_LIST_STATUS' => 'Κατάσταση',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Εισερχόμενα Γκρουπ',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Πρόχειρα Μου',
    'LBL_LIST_TITLE_MY_INBOX' => 'Εισερχόμενα Μου',
    'LBL_LIST_TITLE_MY_SENT' => 'Απεσταλμένα Μου',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Αρχειοθετημένα Μου Emails',
    'LBL_ACTIVITIES_REPORTS' => 'Αναφορές Δραστηριοτήτων',
    'LNK_CHECK_MY_INBOX' => 'Έλεγχος Ταχυδρομείου Μου',
    'LNK_DATE_SENT' => 'Ημερομηνία Αποστολής:',
    'LNK_GROUP_INBOX' => 'Εισερχόμενα Γκρουπ',
    'LNK_MY_DRAFTS' => 'Πρόχειρα Μου',
    'LNK_MY_INBOX' => 'Email Μου',
    'LNK_VIEW_MY_INBOX' => 'Προβολή Email Μου',
    'LNK_EMAIL_LIST' => 'Προβολή μηνυμάτων ηλεκτρονικού ταχυδρομείου',
    'LNK_QUICK_REPLY' => 'Απάντηση',
    'LNK_MY_ARCHIVED_LIST' => 'Αρχειοθετημένα Μου',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Καμία Βασική Ομάδα που διευκρινίζεται',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Ανατέθηκε Σε:',
    'LBL_MEMBER_OF' => 'Γονικό',
    'LBL_QUICK_CREATE' => 'Γρήγορη Δημιουργία',
    'LBL_STATUS' => 'Κατάσταση Email:',
    'LBL_EMAIL_FLAGGED' => 'Με σημαία:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Απάντηση Σε Κατάσταση:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Απάντηση στην Ταυτότητα',
    'LBL_TYPE' => 'Τύπος:',
    'LBL_EMAIL_STATE' => 'Περιοχή',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Παρακαλώ Ελέγξτε!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Το πρότυπο θα αντικαταστήσει όλα τα περιεχόμενα σε αυτό το email. Είσαι σίγουρος ' .
        'ότι θέλετε να χρησιμοποιήσετε αυτό το πρότυπο και να αντικαταστήσετε το περιεχόμενο;',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Επιλέγοντας «--Καμία--» θα γίνει απαλοιφή τυχόν δεδομένων που καταχωρήηθκαν ήδη εντός του ' .
        'σώματος του email. Θέλετε να συνεχίσετε;',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Προειδοποίηση!',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Χρησιμοποιώντας ένα πρότυπο ηλεκτρονικού ταχυδρομείου που περιέχει μεταβλητές επικοινωνίας, όπως ' .
        'το όνομα της επαφής, για να στείλετε μηνύματα ηλεκτρονικού ταχυδρομείου σε πολλούς παραλήπτες, ενδέχεται να έχει μη αναμενόμενα αποτελέσματα. Συνιστάται ' .
        'όπως χρησιμοποιήσετε μια εκστρατεία email για μαζική αλληλογραφία.',
    'LBL_CHECK_ATTACHMENTS' => 'Παρακαλώ ελέγξτε τις Επισυνάψεις!',
    'LBL_HAS_ATTACHMENTS' => 'Αυτό το email έχει ήδη Συνημμένο(α). Θα θέλατε να κρατήσετε το συνημμένο(α);',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Λείπει υποχρεωτικό πεδίο',
    'ERR_INVALID_REQUIRED_FIELDS' => 'άκυρο υποχρεωτικό πεδίο:',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Μόνο εμφάνιση παραληπτών σχετικοί με',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Οι Παραλήπτες έχουν προστεθεί.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Προσθήκη',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Προσθήκη',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Ιδιότητες Λογαριασμού Ταχυδρομείου',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Εξερχόμενος Διακομιστής Ταχυδρομείου SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Εξερχόμενοι Διακομιστές Ταχυδρομείου SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Λογαριασμοί Ταχυδρομείου',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Εισερχόμενα Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Εξερχόμενα Email',
    'LBL_ADD_CC' => 'Προσθήκη Κοινοποίησης',
    'LBL_CC_BUTTON' => 'Κοιν:',
    'LBL_ADD_BCC' => 'Προσθήκη Κρυφής Κοινοποίησης',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_BCC_BUTTON' => 'Κρυφή Κοιν:',
    'LBL_ADD_TO_ADDR' => 'Προσθήκη Σε',
    'LBL_SELECTED_ADDR' => 'Επιλεγμένα',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Λάθος Αποστολής Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'εμφάνιση',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'περισσότερες',
    'LBL_MORE_OPTIONS' => 'Περισσότερες',
    'LBL_LESS_OPTIONS' => 'Λιγότερες',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Προσωπικό',
    'LBL_MAILBOX_TYPE_GROUP' => 'Γκρουπ',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Γκρουπ - Αυτόματη-Εισαγωγή',
    'LBL_SEARCH_FOR' => 'Αναζήτηση Για',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Προσωπικό:</b> Λογαριασμός email προσβάσιμος από εσάς. Μόνο εσείς μπορείτε να διαχειριστείτε και να εισάγετε όλα τα emails από το λογαριασμό αυτό. <br /><b>Γκρουπ:</b> Λογαριασμός email προσβάσιμος από τα μέλη των καθορισμένων ομάδων. Τα μέλη της ομάδας μπορούν να διαχειριστούν και να εισάγουν όλα τα emails από το λογαριασμό αυτό. <br /><b>Γκρουπ-αυτόματη-εισγωγή:</b> Προσβάσιμος Λογαριασμός email από τα μέλη των καθορισμένων ομάδων. Τα Emails εισάγονται αυτόματα ως εγγραφές.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Εισάγετε μία διεύθυνση email, Όνομα, Επώνυμο ή Όνομα Λογαριασμού για να βρει τον παραλήπτη.',
    'LBL_TEST_SETTINGS' => 'Δοκιμή Ρυθμίσεων',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Το Μήνυμα Δεν Έχει Περιεχόμενο</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Δοκιμή Email από Sugar',
    'LBL_NO_SUBJECT' => '(χωρίς θέμα)',
    'LBL_CHECKING_ACCOUNT' => 'Έλεγχος Λογαριασμού',
    'LBL_OF' => 'από',
    'LBL_TEST_EMAIL_BODY' => 'Αυτό το email στάλθηκε για να ελέγξετε την εξερχόμενη πληροφορία ταχυδρομείου του διακομιστή που παρέχεται στην εφαρμογή του Sugar. Μια επιτυχής παραλαβή αυτού του ηλεκτρονικού ταχυδρομείου δείχνει ότι οι εξερχόμενες παρεχόμενες πληροφορίες του διακομιστή ταχυδρομείου, ισχύουν.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Αυτος ο Διακομιστής Αλληλογραφίας SMTP μπορεί να χρησιμοποιηθεί για την εξερχόμενη αλληλογραφία. Δώστε όνομα χρήστη και κωδικό πρόσβασης ' .
        'για το λογαριασμό ηλεκτρονικού ταχυδρομείου σας για να χρησιμοποιήσετε το διακομιστή αλληλογραφίας.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Ο Διακομιστής δεν έχει διαμορφώσει ακόμα τον εξερχόμενο λογαριασμό προεπιλογής. Ανίκανος να στείλει το emai δοκιμής.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Χρήση SMTP Επικύρωση;',
    'LBL_MAIL_SMTPPASS' => 'Κωδικός Πρόσβασης SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Θύρα SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Διακομιστής SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Όνομα Χρήστη SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Τύπος Διακομιστή SMTP',
    'LBL_MAIL_SMTP_SETTINGS' => 'Προδιαγραφές Διακομιστή SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Επιλέξτε τον πάροχο του Email σας:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Κωδικός Πρόσβασης Ταχυδρομείου:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Ταυτότητα Ταχυδρομείου:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Κωδικός Πρόσβασης:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Διεύθυνση Email:',
    'LBL_EXCHANGE_SMTPPASS' => 'Κωδικός Πρόσβασης Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Όνομα Χρήστη Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Θύρα Διακομιστή Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Διακομιστής Exchange:',
    'LBL_EDIT_LAYOUT' => 'Επεξεργασία Διάταξης' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Επισύναψη' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Διαγραφή' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Δημιουργία Υποθέσεων' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Δημιουργία Δυνητικών Πελατών' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Δημιουργία Επαφών' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Δημιουργία Σφαλμάτων' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Δημιουργία Εργασιών' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Σωστό' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Κλείσιμο' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Βοήθεια' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Περιμένετε' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Έλεγχος Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Σύνταξη Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Ρυθμίσεις Email' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email Επαφών',
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Συναντήσεις',
    'LBL_DATE_CREATED' => 'Ημερομηνία Δημιουργίας',
    'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Υπήρξε ένα εσωτερικό σφάλμα διακομιστή. Παρακαλώ προσπαθήστε ξανά.',
    'LBL_INVALID_CONFIGURATION' => 'Το Email δεν έχει ρυθμιστεί σωστά. Παρακαλώ παραθέστε τη σωστή διαμόρφωση.',
    'LBL_INVALID_HEADER' => 'Παρακαλώ παράσχετε όλες τις απαιτούμενες πληροφορίες.',
    'LBL_INVALID_EMAIL' => 'Παρακαλώ παράσχετε την σωστή διεύθυνση email.',
    'LBL_FAILED_TO_CONNECT' => 'Δεν είναι δυνατή η σύνδεση με τον διακομιστή ηλεκτρονικού ταχυδρομείου. Βεβαιωθείτε ότι η διαμόρφωση παραμέτρων ηλεκτρονικού ταχυδρομείου έχει ρυθμιστεί σωστά.',
    'LBL_INVALID_ATTACHMENT' => 'Δεν θα μπορούσε να επισυνάψετε το αρχείο που παρέχεται. Παρακαλώ προσπαθήστε ξανά.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Εκτελέσιμα συνημμένα δεν γίνονται αποδεκτά από τον διακομιστή SMTP. Το email δεν στάλθηκε.',
    'LBL_MISSING_CONFIGURATION' => 'Δεν καθορίστηκε η διαμόρφωση email. Παρακαλώ παράσχετε μια έγκυρη διαμόρφωση στη διεύθυνση email',
    'LBL_INVALID_MAILAPI_STATUS' => 'Μη έγκυρη κατάσταση μηνύματος email εστάλη σχετικά με την αίτηση. Παρακαλώ δώστε μια έγκυρη κατάσταση.',
    'LBL_EXCEPTION' => 'Παρουσιάστηκε εξαίρεση',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Αποτέλεσμα δράσης ανάθεσης',
    'LBL_INVALID_OPS' => 'Μη έγκυρη Λειτουργία',
    'LBL_INVALID_TYPE' => 'NOOP: μη έγκυρος τύπος',
    'LBL_SEE_LOG' => 'NOOP: σφάλμα, δείτε την καταγραφή',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: δεν ορίστηκε Τύπος φακέλου',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - κανένας Φάκελος Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: Ασυμφωνία Ταυτότητας',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: δεν βρέθηκαν κριτήρια αναζήτησης',
    'ERR_RCD_NUM_TO_DEL' => 'Πρέπει να προσδιορίσετε έναν αριθμό εγγραφής για να διαγράψετε το email.',
    'ERR_MSG_FAILED' => 'Κανένα Μήνυμα : {0} αποτυχημένο. Αιτολογία : Το Μήνυμα είχε ήδη εισαχθεί',
    'ERR_MISSING_CREDENTIALS' => 'λάθος: λείπουν διαπιστευτήρια',
    'ERR_NO_UID' => 'λάθος: κανένα UID',
    'ERR_NO_IEID' => 'λάθος: κανένα ieID',
    'ERR_INVALID_RECIPIENTS' => 'Υπάρχουν ένας ή περισσότεροι παραλήπτες με μη-έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου. ' .
        'Παρακαλώ διορθώστε το και προσπαθήστε ξανά.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Άκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'ERR_INVALID_SENDER' => "Δεν είναι έγκυρη η διεύθυνση email του αποστολέα. Παρακαλώ διορθώστε την και προσπαθήστε ξανά.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'δεν προσδιορίστηκαν παραλήπτες',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} επιχείρημα - μη έγκυρο ή λείπει',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} επιχείρημα - μη έγκυρη μορφή',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} επιχείρημα - μη έγκυρο ή λείπει πεδίο: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Σύνταξη Email',
    'LBL_HELP_COMPOSE' => 'Συνθέστε ένα email, παρέχοντας ένα θέμα και το σώμα του email. Πατήστε "Αποστολή" για να αποστείλει το email ή επιλέξτε "Αποθήκευση Προχείρου"  από το μενού ενέργειες για να σώσει το email στον φάκελο προχείρων, για μεταγενέστερη επεξεργασία στην Ενότητα Emails. Μπορείτε να εφαρμόσετε ένα προκαθορισμένο πρότυπο, χρησιμοποιώντας το κουμπί "Πρότυπο" ή μία από τις υπογραφές σας χρησιμοποιώντας το κουμπί "Υπογραφή". Χρησιμοποιήστε το κουμπί "Φόρτωση" για να προσθέσετε ένα συνημμένο αρχείο στο ηλεκτρονικό ταχυδρομείο.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Οι Ρυθμίσεις του email σας, δεν είναι σωστές για να αποστείλει email. Ένας SMTP διακομιστής πρέπει να ρυθμιστεί στις <a href="#bwc/index.php?module=Users">Ρυθμίσεις Email Προφίλ Χρήστη</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Ο προεπιλεγμένος διακομιστή SMTP του συστήματος δεν έχει ρυθμιστεί. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για περαιτέρω βοήθεια.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε το {0}; Θα καταργηθεί για όλους ' .
        'χρήστες που έχουν πρόσβαση σε αυτό το email.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τo/τα επιλεγμένo/α email; Αυτά θα αφαιρεθούν ' .
        'για όλους τους χρήστες που έχουν πρόσβαση σε αυτά.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Ένας αστερίσκος (*) υποδεικνύει το λογαριασμό συστήματος.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Αποστολή email',
    'LBL_MAILBOX' => 'Λογαριασμός Εισερχόμενων',
);
