<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'RV:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Crear',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_QS_DISABLED' => '(La Búsqueda Rápida no está disponible para este módulo. Use el botón de selección.)',
    'LBL_SIGNATURE_PREPEND' => 'Firma sobre la respuesta',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Este es el presupuesto que solicitó (Puede cambiar el texto)',
    'LBL_EMAIL_QUOTE_FOR' => 'Presupuesto para:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'el archivo de diseño del presupuesto no existe: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el diseño del presupuesto no está registrado en modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => '¿Está seguro de que desea eliminar esta carpeta?',
    'LBL_ENTER_FOLDER_NAME' => 'Introduzca un nombre de carpeta',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Presupuestos',
    'LBL_EMAILS_QUOTES_REL' => 'Emails:Presupuestos',
    'LBL_ERROR_SELECT_REPORT' => 'Seleccione un informe',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Seleccione un nombre haciendo clic en el botón de selección junto al campo Relacionado Con ' .
        'campo',
    'LBL_ERROR_SELECT_MODULE' => 'Seleccione un módulo para el campo Relacionado con',
    'ERR_ARCHIVE_EMAIL' => 'Error: Seleccione los emails para archivar.',
    'ERR_DATE_START' => 'Fecha de inicio',
    'ERR_DELETE_RECORD' => 'Error: Debe especificar un número de registro para eliminar la cuenta.',
    'ERR_NOT_ADDRESSED' => 'Error: El Email debe tener una dirección Para, CC o CCO',
    'ERR_TIME_START' => 'Hora de inicio',
    'ERR_TIME_SENT' => 'Hora de envío',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cuentas',
    'LBL_ADD_ANOTHER_FILE' => 'Añadir Otro Archivo',
    'LBL_ADD_DASHLETS' => 'Agregar Sugar Dashlets',
    'LBL_ADD_DOCUMENT' => 'Agregar Documentos',
    'LBL_ADD_ENTRIES' => 'Agregar Entradas',
    'LBL_ADD_FILE' => 'Agregar Archivos',
    'LBL_ARCHIVED_EMAIL' => 'Email Archivado',
    'LBL_ARCHIVED_MODULE_NAME' => 'Crear Emails Archivados',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Email Archivado creado',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Crear',
    'LBL_ATTACH_FROM_LOCAL' => 'Subir de Local',
    'LBL_ATTACH_SUGAR_DOC' => 'Documento de Sugar',
    'LBL_ATTACHMENTS' => 'Adjuntos:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Sus ficheros adjuntos exceden {0}. ' .
        'Reduzca el tamaño o el número de ficheros adjuntos.',
    'LBL_HAS_ATTACHMENT' => '¿Tiene Adjunto?:',
    'LBL_BCC' => 'CCO:',
    'LBL_BODY' => 'Cuerpo:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
    'LBL_CC' => 'CC:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Redactar Email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Redactar Email',
    'LBL_CONTACT_FIRST_NAME' => 'Nombre del Contacto',
    'LBL_CONTACT_LAST_NAME' => 'Apellido del Contacto',
    'LBL_CONTACT_NAME' => 'Contacto:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
    'LBL_CREATED_BY' => 'Creado por',
    'LBL_DATE_AND_TIME' => 'Fecha y hora envío:',
    'LBL_DATE_SENT' => 'Fecha Envío:',
    'LBL_DATE' => 'Fecha',
    'LBL_DELETE_FROM_SERVER' => 'Eliminar mensaje del servidor',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DRAFT_SAVING' => 'Guardando borrador',
    'LBL_DRAFT_SAVED' => 'Borrador guardado.',
    'LBL_EDIT_ALT_TEXT' => 'Editar Texto Plano',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar en Texto sin formato',
    'LBL_EDIT_MY_SETTINGS' => 'Editar Mi Configuración',
    'LBL_EMAIL_ARCHIVING' => 'Archivando Email',
    'LBL_EMAIL_ATTACHMENT' => 'Adjunto de Correo',
    'LBL_EMAIL_EDITOR_OPTION' => 'Enviar correo HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Borrar',
    'LBL_EMAIL' => 'Dirección de Email:',
    'LBL_EMAIL_SENDING' => 'Enviando email',
    'LBL_EMAIL_SENT' => 'Email enviado.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Cuentas',
    'LBL_EMAILS_BUGS_REL' => 'Emails:Incidencias',
    'LBL_EMAILS_CASES_REL' => 'Emails:Casos',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contactos',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Clientes Potenciales',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Oportunidades',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Notas',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Proyecto',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:ProjectoTarea',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Público objetivo',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Tareas',
    'LBL_EMAILS_USERS_REL' => 'Emails:Usuarios',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails:Productos',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails: Línea de Ingresos',
    'LBL_EMPTY_FOLDER' => 'No hay emails que mostrar',
    'LBL_ERROR_SENDING_EMAIL' => 'Error enviando email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Guardando Borrador',
    'LBL_FILTER_MY_DRAFTS' => 'Mis Borradores',
    'LBL_FILTER_MY_RECEIVED' => 'Mi ficheros recibidos',
    'LBL_FILTER_MY_SENT' => 'Mis enviados',
    'LBL_FORWARD_HEADER' => 'Inicio de mensaje reenviado:',
    'LBL_FROM_NAME' => 'Nombre Remitente',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Responder A:',
    'LBL_HTML_BODY' => 'Cuerpo de HTML',
    'LBL_INVITEE' => 'Destinatarios',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciales',
    'LBL_MESSAGE_SENT' => 'Mensaje Enviado',
    'LBL_MODIFIED_BY' => 'Modificado por',
    'LBL_MODULE_NAME_NEW' => 'Archivar Email',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Archivar Email',
    'LBL_MODULE_NAME' => 'Correos electrónicos',
    'LBL_MODULE_NAME_SINGULAR' => 'Correo electrónico',
    'LBL_MODULE_TITLE' => 'Emails: Inicio',
    'LBL_MY_EMAILS' => 'Mis Emails',
    'LBL_NEW_FORM_TITLE' => 'Guardar Email',
    'LBL_NONE' => 'Ninguna',
    'LBL_NOT_SENT' => 'Error de Envío',
    'LBL_NOTE_SEMICOLON' => 'Nota: Utilice una coma o un punto y coma como separadores de múltiples direcciones de email.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Adjuntos',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID de correo electrónico saliente',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proyectos',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tareas de Proyecto',
    'LBL_RAW' => 'Código fuente del email',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Guardar Borrador',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Guardar Borrador [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Buscar Borradores',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Buscar Emails Enviados',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Emails',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Buscar Email Importado',
    'LBL_SEND_ANYWAYS' => 'Este correo no tiene asunto. ¿Enviar/guardar de todas formas?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Este email no tiene cuerpo. ¿Enviar/guardar de todos modos?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Este email no tiene asunto ni cuerpo. ¿Enviar/guardar de todos modos?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Su correo contiene variables que se sustituirán con ' .
        'valores del registro Relacionados con. Confirme que el campo Relacionado con está configurado correctamente antes de enviar.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar [Alt+S]',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'Emails Enviados',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Email Enviado',
    'LBL_SHOW_ALT_TEXT' => 'Mostrar Texto Plano',
    'LBL_SELECT_FROM_SENDER' => 'Escoja una Cuenta de Correo Electrónico',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Elija la Firma',
    'LBL_SIGNATURE' => 'Firma',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Firma por Defecto",
    "LBL_SHOW_MORE_SIGNATURES" => "Más Firmas...",
    'LBL_SUBJECT' => 'Asunto:',
    'LBL_TEMPLATE' => 'Plantilla',
    'LBL_TEXT_BODY' => 'Cuerpo de Texto',
    'LBL_TIME' => 'Hora envío:',
    'LBL_TO_ADDRS' => 'Para',
    'LBL_TOTAL_ATTACHMENTS' => 'Número de archivos adjuntos',
    'LBL_UPLOAD_ATTACHMENT' => 'Cargar Nuevo',
    'LBL_USE_TEMPLATE' => 'Usar Plantilla:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Usuarios',
    'LBL_USERS' => 'Usuarios',
    'LNK_ALL_EMAIL_LIST' => 'Todos los Emails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Emails Archivados',
    'LNK_CALL_LIST' => 'Llamadas',
    'LNK_DRAFTS_EMAIL_LIST' => 'Todos los borradores',
    'LNK_EMAIL_LIST' => 'Ver correos electrónicos',
    'LBL_EMAIL_RELATE' => 'Relacionado con',
    'LNK_EMAIL_SETTINGS_LIST' => 'Configuración de correo electrónico',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Ver firmas de correo electrónico',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Ver Plantillas de Email',
    'LNK_MEETING_LIST' => 'Reuniones',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Crear Email Archivado',
    'LNK_NEW_CALL' => 'Registrar Llamada',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Crear firma de correo electrónico',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Crear Plantilla de Email',
    'LNK_NEW_EMAIL' => 'Enviar Email',
    'LNK_NEW_MEETING' => 'Programar Reunión',
    'LNK_NEW_NOTE' => 'Nueva Nota o Archivo Adjunto',
    'LNK_NEW_SEND_EMAIL' => 'Redactar',
    'LNK_NEW_TASK' => 'Nueva Tarea',
    'LNK_NOTE_LIST' => 'Notas',
    'LNK_SENT_EMAIL_LIST' => 'Emails Enviados',
    'LNK_TASK_LIST' => 'Tareas',
    'LNK_VIEW_CALENDAR' => 'Hoy',
    'LBL_LIST_ASSIGNED' => 'Asignado',
    'LBL_LIST_CONTACT_NAME' => 'Nombre Contacto',
    'LBL_LIST_CREATED' => 'Creado',
    'LBL_LIST_DATE_SENT' => 'Fecha Envío',
    'LBL_LIST_DATE' => 'Fecha Envío',
    'LBL_LIST_DATE_COLUMN' => 'Fecha',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Borrador',
    'LBL_LIST_FORM_SENT_TITLE' => 'Emails Enviados',
    'LBL_LIST_FORM_TITLE' => 'Lista de Emails',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_SUBJECT' => 'Asunto',
    'LBL_LIST_TIME' => 'Hora Envío',
    'LBL_LIST_TO_ADDR' => 'Para',
    'LBL_LIST_TYPE' => 'Tipo',
    "LBL_SELECTED_RECIPIENTS" => "Destinatarios Seleccionados",
    "LBL_SHOW_MORE_RECIPIENTS" => "Mas Destinatarios...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Libreta de Direcciones",
    'NTC_REMOVE_INVITEE' => '¿Está seguro de que desea eliminar este destinatario del email?',
    'WARNING_SETTINGS_NOT_CONF' => 'Su configuración de correo electrónico no está configurada correctamente para enviar correos electrónicos. Un servidor SMTP ' .
        'se debe configurar en <a href="#bwc/index.php?module=EmailMan&action=config"> Configuración de correo electrónico</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Los adjuntos podrían no funcionar: No se ha detectado ningún valor para "upload_tmp_dir". Corrija ' .
        'esto en su archivo php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Los accesorios pueden fallar: un valor incorrecto o inútil para "upload_tmp_dir" ' .
        'se ha detectado. Corrija esto en su php.ini.',
    'LBL_MESSAGE_UID' => 'UID del Mensaje',
    'LBL_OPEN_DRAFT_ALERT' => 'El correo electrónico es un borrador. Haga clic en '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  para editar.',
    'LBL_EMAIL_BODY' => 'Mensaje de correo electrónico',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Mostrar Código Fuente del Mensaje',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Mostrar Código Fuente',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar Código Fuente',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Comprobar Correo',
    'LBL_BUTTON_CHECK_TITLE' => 'Comprobar Correo Nuevo [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_BUTTON_FORWARD_TITLE' => 'Reenviar este Correo [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Responder [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Responder',
    'LBL_BUTTON_REPLY_ALL' => 'Responder a Todos',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
    'LBL_INBOUND_TITLE' => 'Correo Entrante',
    'LBL_INTENT' => 'Intento',
    'LBL_MESSAGE_ID' => 'ID Mensaje',
    'LBL_REPLY_HEADER_1' => 'El',
    'LBL_REPLY_HEADER_2' => 'escribió:',
    'LBL_REPLY_TO_ADDRESS' => 'Dirección de Responder A',
    'LBL_REPLY_TO_NAME' => 'Nombre de Responder A',
    'LBL_LIST_BUG' => 'Incidencias',
    'LBL_LIST_CASE' => 'Casos',
    'LBL_LIST_CONTACT' => 'Contactos',
    'LBL_LIST_LEAD' => 'Clientes Potenciales',
    'LBL_LIST_TASK' => 'Tareas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario Asignado',

    // for Inbox
    'LBL_ALL' => 'Todo',
    'LBL_ASSIGN_WARN' => 'Asegúrese de que las dos opciones están seleccionadas.',
    'LBL_BACK_TO_GROUP' => 'Volver a Bandeja de Entrada de Grupo',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Asignar [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Asignar',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Tomar del Grupo [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Tomar del Grupo',
    'LBL_CREATE_BUG' => 'Nueva Incidencia',
    'LBL_CREATE_CASE' => 'Nuevo Caso',
    'LBL_CREATE_CONTACT' => 'Nuevo Contacto',
    'LBL_CREATE_LEAD' => 'Nuevo Cliente Potencial',
    'LBL_CREATE_TASK' => 'Nueva Tarea',
    'LBL_DIST_TITLE' => 'Asignación',
    'LBL_LOCK_FAIL_DESC' => 'El elemento elegido no está disponible actualmente.',
    'LBL_LOCK_FAIL_USER' => 'ha tomado posesión.',
    'LBL_MASS_DELETE_ERROR' => 'No se ha seleccionado ningún elemento para su borrado.',
    'LBL_NEW' => 'Nuevo',
    'LBL_NEXT_EMAIL' => 'Siguiente Elemento Libre',
    'LBL_NO_GRAB_DESC' => 'No hay elementos disponibles. Inténtelo más tarde.',
    'LBL_QUICK_REPLY' => 'Responder',
    'LBL_REPLIED' => 'Respondido',
    'LBL_SELECT_TEAM' => 'Seleccionar Equipos',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => 'Resultados de la Búsqueda',
    'LBL_TO' => 'Para:',
    'LBL_TOGGLE_ALL' => 'Cambiar Todo',
    'LBL_UNKNOWN' => 'Desconocido',
    'LBL_UNREAD_HOME' => 'Emails no leídos',
    'LBL_UNREAD' => 'No leído',
    'LBL_USE_ALL' => 'Todos los Resultados de Búsqueda',
    'LBL_USE_CHECKED' => 'Sólo Marcados',
    'LBL_USE_MAILBOX_INFO' => 'Usar dirección De: del buzón',
    'LBL_USE' => 'Asignar:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Asignar Resultados Seleccionados a:',
    'LBL_USER_SELECT' => 'Seleccionar Usuarios',
    'LBL_USING_RULES' => 'Usando Reglas:',
    'LBL_WARN_NO_DIST' => 'No se ha seleccionado el método de distribución',
    'LBL_WARN_NO_USERS' => 'No se han seleccionado usuarios',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Seleccione un usuario o equipo para su asignación.',
    'LBL_IMPORT_STATUS_TITLE' => 'Estado',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Bandeja de Entrada de Grupo',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mis Borradores',
    'LBL_LIST_TITLE_MY_INBOX' => 'Mi Bandeja de Entrada',
    'LBL_LIST_TITLE_MY_SENT' => 'Mis Emails Enviados',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mis Emails Archivados',
    'LBL_ACTIVITIES_REPORTS' => 'Informe de Actividad',
    'LNK_CHECK_MY_INBOX' => 'Comprobar Mi Correo',
    'LNK_DATE_SENT' => 'Fecha de Envío',
    'LNK_GROUP_INBOX' => 'Bandeja de Entrada de Grupo',
    'LNK_MY_DRAFTS' => 'Mis Borradores',
    'LNK_MY_INBOX' => 'Mi Correo',
    'LNK_VIEW_MY_INBOX' => 'Ver Mi Correo',
    'LNK_EMAIL_LIST' => 'Ver correos',
    'LNK_QUICK_REPLY' => 'Responder',
    'LNK_MY_ARCHIVED_LIST' => 'Mis Archivos',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No se ha especificado un Equipo Principal',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Asignado A:',
    'LBL_MEMBER_OF' => 'Padre',
    'LBL_QUICK_CREATE' => 'Creación Rápida',
    'LBL_STATUS' => 'Estado de Email:',
    'LBL_EMAIL_FLAGGED' => 'Etiquetado:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Estado de Responder A:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Responder a ID',
    'LBL_TYPE' => 'Tipo:',
    'LBL_EMAIL_STATE' => 'Estado',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Compruebe lo siguiente.',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'La plantilla sobrescribe todo el contenido de este correo. ¿Está seguro ' .
        'de que desea utilizar esta plantilla y sobrescribir el contenido?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'si selecciona "--Ninguno--" se borrarán todos los datos ya introducidos en el ' .
        'cuerpo del correo electrónico. ¿Desea continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilizar una plantilla de correo electrónico que contiene variables de contacto, tal ' .
        'como el nombre del contacto, para enviar correos electrónicos a varios destinatarios pueden tener resultados inesperados. Se recomienda ' .
        'utilizar una campaña de correo electrónico para correos masivos.',
    'LBL_CHECK_ATTACHMENTS' => 'Compruebe los archivos adjuntos.',
    'LBL_HAS_ATTACHMENTS' => 'Este email ya tiene archivo(s) adjunto(s). ¿Desea preservarlo(s)?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falta campo requerido',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo requerido no válido',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Mostrar solo destinatarios relacionados con',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Se han añadido los destinatarios.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Agregar',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Agregar',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propiedades de Cuenta de Correo',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor de Correo Saliente SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores de Correo Saliente SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Cuentas de Correo',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Email Entrante',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email Saliente',
    'LBL_ADD_CC' => 'Añadir Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Añadir Cco',
    'LBL_MOVE_TO_BCC' => 'Mover a Cco',
    'LBL_BCC_BUTTON' => 'Cco',
    'LBL_ADD_TO_ADDR' => 'Añadir Para',
    'LBL_SELECTED_ADDR' => 'Seleccionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Enviando Correo',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'más',
    'LBL_MORE_OPTIONS' => 'Más',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Auto-Importación',
    'LBL_SEARCH_FOR' => 'Buscar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Cuenta de correo accesible por usted. Sólo usted puede administrar e importar emails desde esta cuenta.<br><b>Grupo</b>: Cuenta de email accesible por miembros de equipos específicos. Los miembros de equipos pueden administrar e importar emails de esta cuenta.<br><b>Grupo - auto-importación</b>: Cuenta de email accesible por miembros de equipos específicos. Los emails son importados como registros de forma automática.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introduzca una dirección de correo, Nombre, Apellido o Nombre de Cuenta para encontrar destinatarios.',
    'LBL_TEST_SETTINGS' => 'Probar Configuración',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Este Mensaje No Tiene Contenido</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Email de Prueba desde Sugar',
    'LBL_NO_SUBJECT' => '(sin asunto)',
    'LBL_CHECKING_ACCOUNT' => 'Comprobando Cuenta',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este email se ha enviado para comprobar la información sobre el servidor de correo saliente proporcionada en la aplicación Sugar. La recepción correcta de este email confirma que la información proporcionada acerca del servidor de correo saliente es válida.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Puede utilizar este servidor de correo SMTP para correo saliente. Proporcione un nombre de usuario y contraseña ' .
        'para su cuenta de correo electrónico para poder utilizar el servidor de correo.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'El administrador aún no ha configurado la cuenta saliente por defecto.  No es posible enviar un correo de prueba.',
    'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Puerto SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nombre de usuario SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de Servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificación de Servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Elija su proveedor de Email:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contraseña de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contraseña de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Dirección de Email de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Contraseña de Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nombre de usuario de Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Puerto de Servidor Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
    'LBL_EDIT_LAYOUT' => 'Editar diseño' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Adjunto' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Crear casos' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Crear cliente potencial' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Crear contacto' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Crear incidencia' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Crear tarea' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correcto' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Cerrar' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ayuda' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Esperar' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Comprobar Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Redactar Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Configuración de Email' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contactos de Email',
    'LBL_EMAILS_MEETINGS_REL' => 'Emails:Reuniones',
    'LBL_DATE_CREATED' => 'Fecha de creación',
    'LBL_DATE_MODIFIED' => 'Fecha de modificación',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Se ha producido un error interno en el servidor. Inténtelo de nuevo.',
    'LBL_INVALID_CONFIGURATION' => 'El email no ha sido configurado de forma correcta. Configúrelo de forma correcta.',
    'LBL_INVALID_HEADER' => 'Facilite toda la información requerida.',
    'LBL_INVALID_EMAIL' => 'Facilite direcciones de email válidas.',
    'LBL_FAILED_TO_CONNECT' => 'No es posible conectarse al servidor. Asegúrese de que la configuración de email se ha realizado de forma correcta.',
    'LBL_INVALID_ATTACHMENT' => 'No se puede adjuntar el archivo proporcionado. Inténtelo de nuevo.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Su servidor SMTP no acepta ficheros adjuntos ejecutables. El email no se ha enviado.',
    'LBL_MISSING_CONFIGURATION' => 'No se ha especificado la configuración de email. Establezca una configuración de email válida.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Se ha enviado un estado de email inválido en la solicitud. Introduzca un estado válido.',
    'LBL_EXCEPTION' => 'Se ha producido una excepción',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Resultado de acción de la tarea',
    'LBL_INVALID_OPS' => 'Operación No válida',
    'LBL_INVALID_TYPE' => 'NOOP: tipo no válido',
    'LBL_SEE_LOG' => 'NOOP: error ver log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: tipo de carpeta no definido',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - no es una carpeta de Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: no coincide el ID',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: criterio de búsqueda no encontrado',
    'ERR_RCD_NUM_TO_DEL' => 'Debe especificar un número de registro para eliminar este email.',
    'ERR_MSG_FAILED' => 'Mensaje Nº : {0} fallido. Motivo: Mensaje ya importado',
    'ERR_MISSING_CREDENTIALS' => 'error: faltan credenciales',
    'ERR_NO_UID' => 'error: sin UID',
    'ERR_NO_IEID' => 'error: sin ieID',
    'ERR_INVALID_RECIPIENTS' => 'Hay uno o más destinatarios con una dirección de correo electrónico no válida. ' .
        'Corríjalo e inténtelo de nuevo.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Dirección de correo electrónico incorrecta',
    'ERR_INVALID_SENDER' => "La dirección de correo electrónico del remitente no es válida. Corríjala y vuelva a intentarlo.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'ningún destinatario especificado',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} motivo - no válido o ausente',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} motivo - formato no válido',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} motivo - campo no válido o ausente: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Redacte un email',
    'LBL_HELP_COMPOSE' => 'Redactar un email, proporcionando un asunto y cuerpo del email. Haga clic en "Enviar" para enviar el email o seleccione "Guardar borrador" desde el menú de acciones para guardar el email en la carpeta de borradores del módulo de emails y poder editarlo más tarde.

Puede aplicar una plantilla predefinida mediante el botón Plantilla o incluir una de sus firmas pulsando el botón Firma. Utilice el botón Cargar Nuevo para adjuntar un archivo al email.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'La configuración del email no se ha realizado correctamente para enviar emails. Debe configurarse un servidor SMTP en <a href="#bwc/index.php?module=Users">Configuración de email del perfil del usuario</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'El servidor SMTP por defecto del sistema no está configurado. Póngase en contacto con el administrador del sistema para obtener más ayuda.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => '¿Está seguro de que desea eliminar el {0}? Se eliminará para todos ' .
        'los usuarios que tengan acceso a este correo electrónico.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => '¿Está seguro de que desea eliminar los correos electrónicos seleccionados? Se eliminarán ' .
        'para todos los usuarios que tienen acceso a ellos.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Un asterisco (*) indica la cuenta del sistema.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Enviar correo electrónico',
    'LBL_MAILBOX' => 'Cuenta de entrada',
);
