<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'TR :',
    'LBL_RE' => 'Re :',
    'LBL_BUTTON_CREATE' => 'Créer',
    'LBL_BUTTON_EDIT' => 'Éditer',
    'LBL_QS_DISABLED' => '(La recherche rapide n&#39;est pas disponible pour ce module. Veuillez utiliser le bouton de sélection.)',
    'LBL_SIGNATURE_PREPEND' => 'Signature avant le mail original',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ceci est le devis que vous avez demandé (vous pouvez changer ce texte)',
    'LBL_EMAIL_QUOTE_FOR' => 'Devis pour :',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Le fichier de mise en forme du devis n&#39;existe pas : $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Le fichier de mise en forme du devis n&#39;est pas défini dans modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Êtes-vous sûr(e) de vouloir supprimer ce dossier ?',
    'LBL_ENTER_FOLDER_NAME' => 'Veuillez saisir un nom de dossier',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Devis',
    'LBL_EMAILS_QUOTES_REL' => 'Emails : Devis',
    'LBL_ERROR_SELECT_REPORT' => 'Veuillez sélectionner un rapport',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Veuillez selectionner un nom en cliquant sur le bouton de selection situé à côté de Relatif à ' .
        'champ',
    'LBL_ERROR_SELECT_MODULE' => 'Merci de sélectionner un module dans le champ : relatif à',
    'ERR_ARCHIVE_EMAIL' => 'ERREUR : Sélectionner les emails à archiver.',
    'ERR_DATE_START' => 'Date début',
    'ERR_DELETE_RECORD' => 'Un ID doit être spécifié pour toute suppression.',
    'ERR_NOT_ADDRESSED' => 'un email doit avoir une adresse dans A, Cc or Cci',
    'ERR_TIME_START' => 'Heure début',
    'ERR_TIME_SENT' => 'Heure d&#39;envoi',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_ADD_ANOTHER_FILE' => 'Ajouter un autre Fichier',
    'LBL_ADD_DASHLETS' => 'Ajouter des Dashlets',
    'LBL_ADD_DOCUMENT' => 'Ajouter des Documents',
    'LBL_ADD_ENTRIES' => 'Ajouter une entrée',
    'LBL_ADD_FILE' => 'Ajouter des Fichiers',
    'LBL_ARCHIVED_EMAIL' => 'Email archivé',
    'LBL_ARCHIVED_MODULE_NAME' => 'Créer Emails Archivés',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Créer email archivé',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Créer',
    'LBL_ATTACH_FROM_LOCAL' => 'Télécharger à partir de local',
    'LBL_ATTACH_SUGAR_DOC' => 'Document Sugar',
    'LBL_ATTACHMENTS' => 'Pièces Jointes :',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Le total de vos pièces jointes dépasse {0}. ' .
        'Veuillez réduire la taille ou le nombre de vos pièces jointes.',
    'LBL_HAS_ATTACHMENT' => 'Avec pièce jointe ?',
    'LBL_BCC' => 'Cci :',
    'LBL_BODY' => 'Corps:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc :',
    'LBL_COLON' => ' :',
    'LBL_COMPOSE_MODULE_NAME' => 'Envoyer un Email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Envoyer Email',
    'LBL_CONTACT_FIRST_NAME' => 'Prénom du Contact',
    'LBL_CONTACT_LAST_NAME' => 'Nom du Contact',
    'LBL_CONTACT_NAME' => 'Contact :',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Créé par',
    'LBL_DATE_AND_TIME' => 'Date & heure envoi :',
    'LBL_DATE_SENT' => 'Date envoi :',
    'LBL_DATE' => 'Date',
    'LBL_DELETE_FROM_SERVER' => 'Supprimer le message du serveur',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DRAFT_SAVING' => 'Sauvegarde du brouillon',
    'LBL_DRAFT_SAVED' => 'Brouillon sauvegardé.',
    'LBL_EDIT_ALT_TEXT' => 'Éditer le texte Alternatif',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Envoyer en texte brut',
    'LBL_EDIT_MY_SETTINGS' => 'Éditer mes paramètres',
    'LBL_EMAIL_ARCHIVING' => 'Archivage de l&#39;email',
    'LBL_EMAIL_ATTACHMENT' => 'Pièce jointe',
    'LBL_EMAIL_EDITOR_OPTION' => 'Envoyer un Email au format HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Sélectionner',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Effacer',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMAIL_SENDING' => 'Envoi de l&#39;email',
    'LBL_EMAIL_SENT' => 'Email envoyé.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails : Comptes',
    'LBL_EMAILS_BUGS_REL' => 'Emails : Bugs',
    'LBL_EMAILS_CASES_REL' => 'Emails : Tickets',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails : Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Emails : Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails : Affaires',
    'LBL_EMAILS_NOTES_REL' => 'Emails : Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails : Projet',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails : Tâches Projet',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails : Prospect',
    'LBL_EMAILS_TASKS_REL' => 'Emails : Tâches',
    'LBL_EMAILS_USERS_REL' => 'Emails : Utilisateurs',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails : Produits',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails : Lignes de revenu',
    'LBL_EMPTY_FOLDER' => 'Aucun email à afficher',
    'LBL_ERROR_SENDING_EMAIL' => 'Problème lors de l&#39;envoi du mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Erreur de sauvegarde du brouillon',
    'LBL_FILTER_MY_DRAFTS' => 'Mes brouillons',
    'LBL_FILTER_MY_RECEIVED' => 'Mes messages reçus',
    'LBL_FILTER_MY_SENT' => 'Mes messages envoyés',
    'LBL_FORWARD_HEADER' => 'Début du message transféré :',
    'LBL_FROM_NAME' => 'Nom de',
    'LBL_FROM' => 'Expéditeur :',
    'LBL_REPLY_TO' => 'Répondre à :',
    'LBL_HTML_BODY' => 'Corps HTML',
    'LBL_INVITEE' => 'Destinataires',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Message envoyé',
    'LBL_MODIFIED_BY' => 'Modifié par',
    'LBL_MODULE_NAME_NEW' => 'Archiver Email',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Archiver Email',
    'LBL_MODULE_NAME' => 'Emails',
    'LBL_MODULE_NAME_SINGULAR' => 'Composer un email',
    'LBL_MODULE_TITLE' => 'Emails :',
    'LBL_MY_EMAILS' => 'Mes Emails',
    'LBL_NEW_FORM_TITLE' => 'Archiver Email',
    'LBL_NONE' => 'Aucun',
    'LBL_NOT_SENT' => 'Erreur Envoi',
    'LBL_NOTE_SEMICOLON' => 'NB : Utilisez la virgule ou un point-virgule comme séparateur si vous mettez plusieurs adresses.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Pièces jointes',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Affaires',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID d&#39;e-mail sortant',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projets',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tâches Projet',
    'LBL_RAW' => 'Email texte brut',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Sauvegarder en brouillon',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Sauvegarder en brouillon',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Rechercher un Brouillon',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Chercher les emails envoyés',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Email',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Recherche dans les emails importés',
    'LBL_SEND_ANYWAYS' => 'Cette email n&#39;a pas d&#39;objet. Envoyer/sauvegarder malgré cela ?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Cet email n&#39;a pas de contenu. Souhaitez-vous tout de même l&#39;envoyer/sauvegarder ?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Cet email n&#39;a pas de sujet et de corps. Souhaitez-vous tout de même envoyer/sauvegarder ?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Vos e-mails contiennent des variables qui seront remplacées en utilisant ' .
        'des valeurs de l&#39;enregistrement Relatif à. Veuillez confirmer que le champ Relatif à est réglé correctement avant d&#39;envoyer.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Envoyer',
    'LBL_SEND_BUTTON_TITLE' => 'Envoyer',
    'LBL_SEND' => 'ENVOI',
    'LBL_SENT_MODULE_NAME' => 'Emails Envoyés',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Email envoyé',
    'LBL_SHOW_ALT_TEXT' => 'Afficher le texte alternatif',
    'LBL_SELECT_FROM_SENDER' => 'Sélectionner depuis un compte mail',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Sélectionner une signature',
    'LBL_SIGNATURE' => 'Signature',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Signature par défaut",
    "LBL_SHOW_MORE_SIGNATURES" => "Plus de signatures...",
    'LBL_SUBJECT' => 'Sujet :',
    'LBL_TEMPLATE' => 'Modèle',
    'LBL_TEXT_BODY' => 'Corps Texte',
    'LBL_TIME' => 'Heure envoi :',
    'LBL_TO_ADDRS' => 'To',
    'LBL_TOTAL_ATTACHMENTS' => 'Nombre de pièces jointes',
    'LBL_UPLOAD_ATTACHMENT' => 'Nouvel upload',
    'LBL_USE_TEMPLATE' => 'Utiliser le Modèle :',
    'LBL_USERS_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_USERS' => 'Utilisateurs',
    'LNK_ALL_EMAIL_LIST' => 'Tous les Emails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Emails Archivés',
    'LNK_CALL_LIST' => 'Appels',
    'LNK_DRAFTS_EMAIL_LIST' => 'Tous les Brouillons',
    'LNK_EMAIL_LIST' => 'Affichers les e-mails',
    'LBL_EMAIL_RELATE' => 'Relatif à',
    'LNK_EMAIL_SETTINGS_LIST' => 'Paramètres de messagerie',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Afficher les signatures e-mail',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Modèles d&#39;email',
    'LNK_MEETING_LIST' => 'Réunions',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Créer Email Archivé',
    'LNK_NEW_CALL' => 'Planifier Appel',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Créer une signature e-mail',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Créer Modèle d&#39;Email',
    'LNK_NEW_EMAIL' => 'Envoyer Email',
    'LNK_NEW_MEETING' => 'Planifier Réunion',
    'LNK_NEW_NOTE' => 'Créer Note',
    'LNK_NEW_SEND_EMAIL' => 'Envoyer un Email',
    'LNK_NEW_TASK' => 'Créer Tâche',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Emails Envoyés',
    'LNK_TASK_LIST' => 'Tâches',
    'LNK_VIEW_CALENDAR' => 'Aujourd&#39;hui',
    'LBL_LIST_ASSIGNED' => 'Assigné',
    'LBL_LIST_CONTACT_NAME' => 'Nom Contact',
    'LBL_LIST_CREATED' => 'Créé',
    'LBL_LIST_DATE_SENT' => 'Date Envoi',
    'LBL_LIST_DATE' => 'Date Envoi',
    'LBL_LIST_DATE_COLUMN' => 'Date',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Brouillon',
    'LBL_LIST_FORM_SENT_TITLE' => 'Emails Envoyés',
    'LBL_LIST_FORM_TITLE' => 'Liste des Emails',
    'LBL_LIST_FROM_ADDR' => 'Expéditeur',
    'LBL_LIST_SUBJECT' => 'Sujet',
    'LBL_LIST_TIME' => 'Heure d&#39;envoi',
    'LBL_LIST_TO_ADDR' => 'A',
    'LBL_LIST_TYPE' => 'Type',
    "LBL_SELECTED_RECIPIENTS" => "Destinataires sélectionnés",
    "LBL_SHOW_MORE_RECIPIENTS" => "Plus de destinataires...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Carnet d'adresses",
    'NTC_REMOVE_INVITEE' => 'Êtes-vous sûr de vouloir supprimer ce destinataire dans cet email?',
    'WARNING_SETTINGS_NOT_CONF' => 'Vos paramètres de messagerie ne sont pas configurés correctement pour envoyer des e-mails. Un serveur SMTP ' .
        'doit être configuré dans <a href="#bwc/index.php?module=EmailMan&action=config">Paramètres de messagerie</a>.
 
Context | Request Context
',
    'WARNING_NO_UPLOAD_DIR' => 'Échec probable sur les pièces jointes : aucune valeur n&#39;a été détectée pour la variable "upload_tmp_dir". Veuillez corriger ' .
        'ceci dans votre fichier php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Échec probable sur les pièces jointes : une valeur incorrecte ou inutilisable pour « upload_tmp_dir » ' .
        'a été détectée. Veuillez corriger ceci dans votre fichier php.ini.',
    'LBL_MESSAGE_UID' => 'UID Message',
    'LBL_OPEN_DRAFT_ALERT' => 'L&#39;e-mail est un brouillon. Cliquez sur '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  pour l&#39;éditer.',
    'LBL_EMAIL_BODY' => 'Message e-mail',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Afficher les messages en texte brut [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Afficher texte brut',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Masquer texte brut',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Relever les emails',
    'LBL_BUTTON_CHECK_TITLE' => 'Relever les nouveaux Emails [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Transférer',
    'LBL_BUTTON_FORWARD_TITLE' => 'Transférer cet email [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Répondre [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Répondre',
    'LBL_BUTTON_REPLY_ALL' => 'Répondre à tous',
    'LBL_BUTTON_FORWARD' => 'Transférer',
    'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
    'LBL_INBOUND_TITLE' => 'Email',
    'LBL_INTENT' => 'Intention',
    'LBL_MESSAGE_ID' => 'ID Message',
    'LBL_REPLY_HEADER_1' => 'De',
    'LBL_REPLY_HEADER_2' => 'A écrit :',
    'LBL_REPLY_TO_ADDRESS' => 'Adresse du reply-to',
    'LBL_REPLY_TO_NAME' => 'Nom du reply-to',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Tickets',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Leads',
    'LBL_LIST_TASK' => 'Tâches',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilisateur assigné',

    // for Inbox
    'LBL_ALL' => 'Tous',
    'LBL_ASSIGN_WARN' => 'Assurez que les 2 options sont sélectionnés.',
    'LBL_BACK_TO_GROUP' => 'Retour vers la boite Groupe',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Affecter [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Affecter',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Récupérer du Groupe [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Récupérer du Groupe',
    'LBL_CREATE_BUG' => 'Créer Bug',
    'LBL_CREATE_CASE' => 'Créer Ticket',
    'LBL_CREATE_CONTACT' => 'Créer Contact',
    'LBL_CREATE_LEAD' => 'Créer Lead',
    'LBL_CREATE_TASK' => 'Créer Tâche',
    'LBL_DIST_TITLE' => 'Affectation',
    'LBL_LOCK_FAIL_DESC' => 'Elément choisi indisponible actuellement.',
    'LBL_LOCK_FAIL_USER' => 'se l&#39;est approprié.',
    'LBL_MASS_DELETE_ERROR' => 'Aucun élément défini pour la suppression.',
    'LBL_NEW' => 'Nouveau',
    'LBL_NEXT_EMAIL' => 'Prochain Elément disponible',
    'LBL_NO_GRAB_DESC' => 'Aucun élément disponible actuellement. Veuillez ré-essayer ultérieurement.',
    'LBL_QUICK_REPLY' => 'Répondre',
    'LBL_REPLIED' => 'Répondu',
    'LBL_SELECT_TEAM' => 'Sélectionner Équipes',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => 'Résultats de la Recherche',
    'LBL_TO' => 'To :',
    'LBL_TOGGLE_ALL' => 'Basculer Tous/Aucun',
    'LBL_UNKNOWN' => 'Inconnu',
    'LBL_UNREAD_HOME' => 'Emails non lu',
    'LBL_UNREAD' => 'Non Lu',
    'LBL_USE_ALL' => 'Tous les résultats de la recherche',
    'LBL_USE_CHECKED' => 'Enr. Sélectionné(s) seulement',
    'LBL_USE_MAILBOX_INFO' => 'Utiliser le From de la Mailbox : Adresse',
    'LBL_USE' => 'Affecter :',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assigner les résultats sélectionnés à :',
    'LBL_USER_SELECT' => 'Sélectionner Utilisateurs',
    'LBL_USING_RULES' => 'Utiliser les Régles :',
    'LBL_WARN_NO_DIST' => 'Aucune méthode de distribution sélectionnée',
    'LBL_WARN_NO_USERS' => 'Aucun Utilisateur sélectionné',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Aucun Utilisateur ou Équipe sélectionné',
    'LBL_IMPORT_STATUS_TITLE' => 'Statut',
    'LBL_LIST_STATUS' => 'Statut',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Emails Groupés',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mes Brouillons',
    'LBL_LIST_TITLE_MY_INBOX' => 'Ma boîte de réception',
    'LBL_LIST_TITLE_MY_SENT' => 'Mes Emails Envoyés',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mes Emails Archivés',
    'LBL_ACTIVITIES_REPORTS' => 'Rapport d&#39;activités',
    'LNK_CHECK_MY_INBOX' => 'Relever Mes Emails',
    'LNK_DATE_SENT' => 'Date Envoi',
    'LNK_GROUP_INBOX' => 'Emails Groupés',
    'LNK_MY_DRAFTS' => 'Mes Brouillons',
    'LNK_MY_INBOX' => 'Mes Emails',
    'LNK_VIEW_MY_INBOX' => 'Afficher mes emails',
    'LNK_EMAIL_LIST' => 'Afficher les e-mails',
    'LNK_QUICK_REPLY' => 'Répondre',
    'LNK_MY_ARCHIVED_LIST' => 'Mes Archives',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Aucune équipe principale spécifiée',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigné à :',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Créer Rapidement',
    'LBL_STATUS' => 'Statut Email :',
    'LBL_EMAIL_FLAGGED' => 'Drapeau :',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Répondre avec le statut :',
    'LBL_EMAIL_REPLY_TO_ID' => 'ID du Répondre à',
    'LBL_TYPE' => 'Type :',
    'LBL_EMAIL_STATE' => 'État',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Merci de vérifier !',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Le modèle écrasera tous les contenus de cet e-mail. Êtes-vous sûr ' .
        'de vouloir utiliser ce modèle et écraser le contenu ?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Sélectionner « --Aucun-- » videra toutes les données déjà entrées dans le ' .
        'corps de l&#39;e-mail. Souhaitez-vous continuer ?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Attention',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'L&#39;utilisation d&#39;un modèle d&#39;e-mail contenant des variables de contact, telles que ' .
        'le nom du contact, pour envoyer des e-mails à plusieurs destinataires peut avoir des résultats inattendus. Il est recommandé ' .
        'd&#39;utiliser une campagne e-mail pour les envois en masse.',
    'LBL_CHECK_ATTACHMENTS' => 'Vérifiez les pièces jointes!',
    'LBL_HAS_ATTACHMENTS' => 'Cet email contient déjà au moins une pièce jointe. Voulez-vous les conserver ?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Champs obligatoires omis',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Champs obligatoires invalides',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Afficher les destinataires liés à',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Destinataires ajoutés.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Ajouter',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Ajouter',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Paramètres compte Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serveur SMTP paramétré pour envoyer des emails',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serveurs SMTP paramétrés pour envoyer des emails',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes emails',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Email Entrant',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email Sortant',
    'LBL_ADD_CC' => 'Insérer Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Insérer Cci',
    'LBL_MOVE_TO_BCC' => 'Aller à cci',
    'LBL_BCC_BUTTON' => 'Cci',
    'LBL_ADD_TO_ADDR' => 'Ajouter',
    'LBL_SELECTED_ADDR' => 'Sélection',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Problème lors de l&#39;envoi du mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Voir',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'Plus',
    'LBL_MORE_OPTIONS' => 'Options',
    'LBL_LESS_OPTIONS' => 'Masquer options',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personnel',
    'LBL_MAILBOX_TYPE_GROUP' => 'Groupe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Groupe - Import Automatique',
    'LBL_SEARCH_FOR' => 'Rechercher',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personnel</b> : Compte mail personnel accessible et géré par vous uniquement.<br><b>Groupe</b> : Compte mail accessible et géré par le groupe des utilisateurs de l&#39;équipe spécifiée.<br><b>Groupe - Import Automatique</b> : Compte mail accessible et géré par les utilisateurs de l&#39;équipe spécifiée. Les Emails sont importés automatiquement dans Sugar.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Saisir une adresse email, un nom, un prénom ou un Compte pour trouver des destinataires.',
    'LBL_TEST_SETTINGS' => 'Paramètres de Test',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color : #888888;"><em>Ce message est vide</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test envoi email depuis Sugar',
    'LBL_NO_SUBJECT' => '(Aucun objet)',
    'LBL_CHECKING_ACCOUNT' => 'Vérification du compte email',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'Ce mail a été envoyé afin de tester le serveur SMTP configuré dans SugarCRM. Si vous lisez ceci votre accès au serveur SMTP est correctement configuré.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Ce serveur de messagerie SMTP peut être utilisé pour les messages sortants. Fournissez un nom utilisateur et un mot de passe ' .
        'pour votre compte de messagerie pour utiliser le serveur de messagerie.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L&#39;Administrateur n&#39;a pas encore configurer le compte mail sortant par défaut. Vous ne pouvez pas tester l&#39;envoi de mail.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utiliser l&#39;authentification SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Mot de passe :',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP :',
    'LBL_MAIL_SMTPSERVER' => 'Serveur SMTP :',
    'LBL_MAIL_SMTPUSER' => 'Login SMTP :',
    'LBL_MAIL_SMTPTYPE' => 'Type SMTP :',
    'LBL_MAIL_SMTP_SETTINGS' => 'Configuration SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choisissez votre fournisseur de messagerie email fzmploykjchkj :',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail - Mot de passe :',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail - Email :',
    'LBL_GMAIL_SMTPPASS' => 'Gmail - Mot de passe :',
    'LBL_GMAIL_SMTPUSER' => 'Gmail - Email :',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange - Mot de passe :',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange - Nom Utilisateur :',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange - Port SMTP :',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange - Serveur SMTP :',
    'LBL_EDIT_LAYOUT' => 'Éditer la mise en page' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Pièce jointe' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Supprimer' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Créer Ticket' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Créer Lead' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Créer Contact' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Créer Bug' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Créer Tâche' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Valide' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Fermer' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Aide' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Echanger' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Patienter' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Vérification email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Envoyer un Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Paramètres emails' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contacts',
    'LBL_EMAILS_MEETINGS_REL' => 'Emails : Réunions',
    'LBL_DATE_CREATED' => 'Date de création',
    'LBL_DATE_MODIFIED' => 'Date de modification',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Une erreur interne est survenu. Veuillez essayer de nouveau.',
    'LBL_INVALID_CONFIGURATION' => 'La configuration des emails n&#39;est pas correcte. Veuillez fournir une configuration correcte.',
    'LBL_INVALID_HEADER' => 'Veuillez fournir l&#39;ensemble des informations requises.',
    'LBL_INVALID_EMAIL' => 'Veuillez fournir une adresse email valide.',
    'LBL_FAILED_TO_CONNECT' => 'Impossible de se connecter au serveur mail. Veuillez vérifier que vos paramètres de configuration sont corrects.',
    'LBL_INVALID_ATTACHMENT' => 'Impossible d&#39;attacher la pièce jointe. Veuillez essayer de nouveau.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Les pièces jointes exécutables ne sont pas acceptées par votre serveur SMTP. Email non envoyé.',
    'LBL_MISSING_CONFIGURATION' => 'La configuration d&#39;email n&#39;a pas été mise en place. Veuillez fournir une configuration d&#39;email valide.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Un statut d&#39;email invalide a été envoyé. Veuillez fournir un statut valide.',
    'LBL_EXCEPTION' => 'Une exception est survenue',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Résultat de l&#39;assignation',
    'LBL_INVALID_OPS' => 'Opération invalide',
    'LBL_INVALID_TYPE' => 'NOOP : type invalide',
    'LBL_SEE_LOG' => 'NOOP : Afficher les logs',
    'LBL_NO_FOLDER_TYPE' => 'NOOP : folderType indefinit',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - dossier Sugar innexistant',
    'LBL_ID_MISMATCH' => 'NOOP : ID incohérent',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP : aucun critère de recherche trouvé',
    'ERR_RCD_NUM_TO_DEL' => 'Un ID doit être spécifié pour supprimer un email.',
    'ERR_MSG_FAILED' => 'Message No : {0} échec. Raison : Message déjà importé',
    'ERR_MISSING_CREDENTIALS' => 'erreur : identifiants manquants',
    'ERR_NO_UID' => 'erreur : aucun UID',
    'ERR_NO_IEID' => 'erreur : aucun ieID',
    'ERR_INVALID_RECIPIENTS' => 'Il y a un ou plusieurs destinataires avec une adresse email invalide. ' .
        'Veuillez corriger cette erreur et essayer de nouveau.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Adresse email invalide',
    'ERR_INVALID_SENDER' => "L'adresse e-mail de l'expéditeur est invalide. Veuillez corriger ceci et essayer de nouveau.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'aucun destinataires spécifiés',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'argument {0} - invalide ou manquant',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'argument {0} - format invalide',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'argument {0} - invalide ou champ manquant : {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Rédiger un email',
    'LBL_HELP_COMPOSE' => 'Rédiger un email en saisissant un sujet et un corps de texte. Cliquer sur "Envoyer" pour envoyer directement l&#39;email ou choisissez "Sauvegarder en brouillon" dans le menu pour sauvegarder l&#39;email afin de l&#39;éditer ultérieurement, il serra alors stocké dans le dossier correspondant au sein du module Email.

Vous pouvez utiliser un modèle d&#39;email via le bouton "Modèles" ou inclure l&#39;une de vos signatures via le bouton "Signatures". Il est aussi possible d&#39;utiliser le bouton "Pièce jointe" pour ajouter un document à votre email.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Le paramétrage des emails ne permet pas l&#39;envoi des emails à l&#39;heure actuelle. Un serveur SMTP doit être configuré dans la partie <a href="#bwc/index.php?module=Users">paramétrage email de l&#39;utilisateur</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Le serveur SMTP système de l&#39;application n&#39;est pas configuré. Veuillez contacter l&#39;administrateur de votre application pour plus d&#39;informations.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Êtes-vous sûr de vouloir éliminer {0} ? Il sera supprimé pour tous ' .
        'les utilisateurs ayant accès à cet e-mail.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Êtes-vous sûr de vouloir éliminer les e-mails sélectionnés ? Ils seront supprimés ' .
        'pour tous les utilisateurs ayant accès à eux.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Un astérisque (*) indique le compte système.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Envoyer l&#39;e-mail',
    'LBL_MAILBOX' => 'Compte d&#39;e-mails entrants',
);
