<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'הודעה שהועברה:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'צור',
    'LBL_BUTTON_EDIT' => 'ערוך',
    'LBL_QS_DISABLED' => '(חיפוש מהיר אינו זמין עבור מודול זה. אנא השתמש בכפתור הבחירה.)',
    'LBL_SIGNATURE_PREPEND' => 'חתימה מעל תגובה',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Here is the quote you requested (You can change this text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Quote for:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'קובץ תצורת מחיר לא קיים: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'תצורת מחיר לא רשומה ב-modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'האם אתה בטוח שברצונך למחוק ספריה זו?',
    'LBL_ENTER_FOLDER_NAME' => 'הזן בבקשה שם ספריה',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'הצעות מחיר',
    'LBL_EMAILS_QUOTES_REL' => 'דואר אלקטרוני:הצעות מחיר',
    'LBL_ERROR_SELECT_REPORT' => 'בבקשה בחר דוח',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'נא בחר בשם על ידי לחיצה על לחצן הבחירה שנמצא ליד קשור אל ' .
        'שדה',
    'LBL_ERROR_SELECT_MODULE' => 'אנא בחר מודול עבור השדה &#39;קשור אל&#39;',
    'ERR_ARCHIVE_EMAIL' => 'שגיאה: בחר הודעות דוא"ל להכנסה לארכיון.',
    'ERR_DATE_START' => 'Date Start',
    'ERR_DELETE_RECORD' => 'שגיאה: עליך לציין מספר רישום כדי למחוק את החשבון.',
    'ERR_NOT_ADDRESSED' => 'שגיאה: כתובת הדוא"ל חייבת להיות כתובת To, CC או BCC',
    'ERR_TIME_START' => 'זמן התחלה',
    'ERR_TIME_SENT' => 'זמן שליחה',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
    'LBL_ADD_ANOTHER_FILE' => 'הוסף קובץ נוסף',
    'LBL_ADD_DASHLETS' => 'הוסף תאסופות',
    'LBL_ADD_DOCUMENT' => 'הוסף מסמכים',
    'LBL_ADD_ENTRIES' => 'הוסף כניסות',
    'LBL_ADD_FILE' => 'הוסף שדות',
    'LBL_ARCHIVED_EMAIL' => 'ארכב דואר אלקטרוני',
    'LBL_ARCHIVED_MODULE_NAME' => 'צור הודעות דואר אלקטרוני לארכיב',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'נוצר מייל בארכיון',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'צור',
    'LBL_ATTACH_FROM_LOCAL' => 'להעלות ממקומי',
    'LBL_ATTACH_SUGAR_DOC' => 'מסמך Sugar',
    'LBL_ATTACHMENTS' => 'צרופות:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'מספר הקבצים המצורפים שלך עולה על {0}. ' .
        'נא הפחת את גודל או מספר הקבצים המצורפים.',
    'LBL_HAS_ATTACHMENT' => 'יש צרופות?:',
    'LBL_BCC' => 'עותק מוסתר:',
    'LBL_BODY' => 'גוף:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'באגים',
    'LBL_CC' => 'עותק:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'חבר הודעת דואר אלקטרוני',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'חבר הודעת דואר אלקטרוני',
    'LBL_CONTACT_FIRST_NAME' => 'שם פרטי איש קשר',
    'LBL_CONTACT_LAST_NAME' => 'שם משפחה איש קשר',
    'LBL_CONTACT_NAME' => 'איש קשר:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
    'LBL_CREATED_BY' => 'נוצר על ידי',
    'LBL_DATE_AND_TIME' => 'תאריך ושעת שליחה:',
    'LBL_DATE_SENT' => 'נשלח בתאריך:',
    'LBL_DATE' => 'תאריך',
    'LBL_DELETE_FROM_SERVER' => 'מחק הודעה מהשרת',
    'LBL_DESCRIPTION' => 'תיאור',
    'LBL_DRAFT_SAVING' => 'שומר טיוטה',
    'LBL_DRAFT_SAVED' => 'טיוטה נשמרה',
    'LBL_EDIT_ALT_TEXT' => 'ערוך כטקסט פשוט',
    'LBL_SEND_IN_PLAIN_TEXT' => 'שלח כטקסט פשוט',
    'LBL_EDIT_MY_SETTINGS' => 'ערוך את ההגדרות שלי',
    'LBL_EMAIL_ARCHIVING' => 'מעביר מייל לארכיון',
    'LBL_EMAIL_ATTACHMENT' => 'צרופה לדואר אלקטרוני',
    'LBL_EMAIL_EDITOR_OPTION' => 'שלח דואר HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'בחר',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'נקה',
    'LBL_EMAIL' => 'כתובת דואר אלקטרוני:',
    'LBL_EMAIL_SENDING' => 'שולח מייל',
    'LBL_EMAIL_SENT' => 'מייל נשלח',
    'LBL_EMAILS_ACCOUNTS_REL' => 'דואר אלקטרוני:חשבונות',
    'LBL_EMAILS_BUGS_REL' => 'דואר אלקטרוני:באגים',
    'LBL_EMAILS_CASES_REL' => 'דואר אלקטרוני:אירועים',
    'LBL_EMAILS_CONTACTS_REL' => 'דואר אלקטרוני:אנשי קשר',
    'LBL_EMAILS_LEADS_REL' => 'דואר אלקטרוני:לידים',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'דואר אלקטרוני:הזדמנויות',
    'LBL_EMAILS_NOTES_REL' => 'דואר אלקטרוני:פתקים',
    'LBL_EMAILS_PROJECT_REL' => 'דואר אלקטרוני:פרויקט',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'דואר אלקטרוני:משימה בפרויקט',
    'LBL_EMAILS_PROSPECT_REL' => 'דואר אלקטרוני:תחזית',
    'LBL_EMAILS_TASKS_REL' => 'דואר אלקטרוני:משימות',
    'LBL_EMAILS_USERS_REL' => 'דואר אלקטרוני:משתמשים',
    'LBL_EMAILS_PRODUCTS_REL' => 'מיילים: מוצרים',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'מיילים: שורת פרטי הכנסה',
    'LBL_EMPTY_FOLDER' => 'אין הודעות דואר אלקטרוני להצגה',
    'LBL_ERROR_SENDING_EMAIL' => 'Error Sending email',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FILTER_MY_DRAFTS' => 'הטיוטות שלי',
    'LBL_FILTER_MY_RECEIVED' => 'דוא"ל שהתקבל',
    'LBL_FILTER_MY_SENT' => 'דוא"ל שנשלח',
    'LBL_FORWARD_HEADER' => 'התחל בהעברת הודעה:',
    'LBL_FROM_NAME' => 'מאת,שם',
    'LBL_FROM' => 'מאת:',
    'LBL_REPLY_TO' => 'השב אל:',
    'LBL_HTML_BODY' => 'HTML Body',
    'LBL_INVITEE' => 'נמענים',
    'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
    'LBL_MESSAGE_SENT' => 'ההודעה נשלחה',
    'LBL_MODIFIED_BY' => 'נערך על ידי',
    'LBL_MODULE_NAME_NEW' => 'ארכב דואר אלקטרוני',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'ארכב דואר אלקטרוני [Alt+K]',
    'LBL_MODULE_NAME' => 'כל הדואר האלקטרוני',
    'LBL_MODULE_NAME_SINGULAR' => 'דואר אלקטרוני',
    'LBL_MODULE_TITLE' => 'דואר אלקטרוני:',
    'LBL_MY_EMAILS' => 'דואר אלקטרוני שלי',
    'LBL_NEW_FORM_TITLE' => 'ארכב דואר אלקטרוני',
    'LBL_NONE' => 'אין',
    'LBL_NOT_SENT' => 'שלח שגיאה',
    'LBL_NOTE_SEMICOLON' => 'שם לב: להפרדה בין כתובות דואר מרובות השתמש בפסיק או בנקודה פסיק.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'הערות',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'מסמכים מצורפים',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'הזדמנויות',
    'LBL_OUTBOUND_EMAIL_ID' => 'מזהה דוא"ל נכנס',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'פרוירטים',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'משימות בפרויקט',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'שמור טויוטה',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'שמור טיוטה [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'חפש טיוטות',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'חפש דואר יוצא',
    'LBL_SEARCH_FORM_TITLE' => 'חפש דואר אלקטרוני',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'חפש מיילים מיובאים',
    'LBL_SEND_ANYWAYS' => 'שורת הנושא ריקה.  לשלוח/לשמור בכלזאת?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'אתה בטוח שברצונך לשלוח/לשמור מייל ללא תוכן?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'אתה בטוח שברצונך לשלוח/לשמור מייל ללא נושא ותוכן?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'הדוא&#39;&#39;ל שלך מכיל משנים אשר ישתנו בעזרת ' .
        'ערכים מרשומת הקשור אל. נא אשר ששדה קשור אל הוגדר באופן נכון לפני השליחה.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'שלח',
    'LBL_SEND_BUTTON_TITLE' => 'שלח',
    'LBL_SEND' => 'שלח',
    'LBL_SENT_MODULE_NAME' => 'שלח דואר אלקטרוני',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'מייל נשלח',
    'LBL_SHOW_ALT_TEXT' => 'הצג בטקסט פשוט',
    'LBL_SELECT_FROM_SENDER' => 'בחר מתוך חשבון מייל',
    'LBL_SELECT_SIGNATURE_TITLE' => 'בחר חתימה',
    'LBL_SIGNATURE' => 'חתימה',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "חתימת ברירת מחדל",
    "LBL_SHOW_MORE_SIGNATURES" => "חתימות נוספות...",
    'LBL_SUBJECT' => 'נושא:',
    'LBL_TEMPLATE' => 'תבנית',
    'LBL_TEXT_BODY' => 'גוף ההודעה',
    'LBL_TIME' => 'נשלח בשעה:',
    'LBL_TO_ADDRS' => 'אל',
    'LBL_TOTAL_ATTACHMENTS' => 'מספר הקבצים המצורפים',
    'LBL_UPLOAD_ATTACHMENT' => 'העלה חדש',
    'LBL_USE_TEMPLATE' => 'השתמש בתבנית:',
    'LBL_USERS_SUBPANEL_TITLE' => 'משתמשים',
    'LBL_USERS' => 'משתמשים',
    'LNK_ALL_EMAIL_LIST' => 'כך דברי דואר האלקטרוני',
    'LNK_ARCHIVED_EMAIL_LIST' => 'דואר אלקטרוני מארכיון',
    'LNK_CALL_LIST' => 'שיחות טלפון',
    'LNK_DRAFTS_EMAIL_LIST' => 'כל הטיוטות',
    'LNK_EMAIL_LIST' => 'צפייה בדוא"ל',
    'LBL_EMAIL_RELATE' => 'השב אל',
    'LNK_EMAIL_SETTINGS_LIST' => 'הגדרות דוא"ל',
    'LNK_EMAIL_SIGNATURE_LIST' => 'הצג חתימות דוא&#39;ל',
    'LNK_EMAIL_TEMPLATE_LIST' => 'צפייה בתבניות דואר אלקטרוני',
    'LNK_MEETING_LIST' => 'פגישות',
    'LNK_NEW_ARCHIVE_EMAIL' => 'צור דואר לארכיון',
    'LNK_NEW_CALL' => 'יומן שיחה',
    'LNK_NEW_EMAIL_SIGNATURE' => 'ליצור חתימת דוא&#39;ל',
    'LNK_NEW_EMAIL_TEMPLATE' => 'צורת תבנית דואר אלקטרוני',
    'LNK_NEW_EMAIL' => 'שלח דואר אלקטרוני',
    'LNK_NEW_MEETING' => 'תזמן פגישה',
    'LNK_NEW_NOTE' => 'צור פתק או צרופה',
    'LNK_NEW_SEND_EMAIL' => 'חבר',
    'LNK_NEW_TASK' => 'צור משימה',
    'LNK_NOTE_LIST' => 'הערות',
    'LNK_SENT_EMAIL_LIST' => 'שלח הודעות דואר אלקטרוני',
    'LNK_TASK_LIST' => 'משימות',
    'LNK_VIEW_CALENDAR' => 'היום',
    'LBL_LIST_ASSIGNED' => 'הוקצה',
    'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
    'LBL_LIST_CREATED' => 'נוצר',
    'LBL_LIST_DATE_SENT' => 'נשלח בתאריך',
    'LBL_LIST_DATE' => 'נשלח בתאריך',
    'LBL_LIST_DATE_COLUMN' => 'תאריך',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'טיוטה',
    'LBL_LIST_FORM_SENT_TITLE' => 'שלח הודעות דואר אלקטרוני',
    'LBL_LIST_FORM_TITLE' => 'רשימות דואר אלקטרוני',
    'LBL_LIST_FROM_ADDR' => 'מאצ',
    'LBL_LIST_SUBJECT' => 'נושא',
    'LBL_LIST_TIME' => 'זמן שליחה',
    'LBL_LIST_TO_ADDR' => 'אל',
    'LBL_LIST_TYPE' => 'סוג',
    "LBL_SELECTED_RECIPIENTS" => "נמענים שנבחרו",
    "LBL_SHOW_MORE_RECIPIENTS" => "נמענים נוספים",
    "LBL_COMPOSE_ADDRESSBOOK" => "ספר כתובות",
    'NTC_REMOVE_INVITEE' => 'האם אתה בטוח שברצונך להסיר נמען זה מהודעת הדוא"ל?',
    'WARNING_SETTINGS_NOT_CONF' => 'הגדרות הדוא&#39;&#39;ל שלך לא מוגדרים באופן נכון ולכן אין ביכולתך לשלוח דוא&#39;&#39;ל. צרופות שרת SMTP ' .
        '. יש לקבוע את התצורה ב-<a href="#bwc/index.php?module=EmailMan&action=config">הגדרות הדוא"ל</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'ייכשלו: אין ערך מתאים ל- "upload_tmp_dir". נא תקן ' .
        'זהו קובץ ה-php.ini שלך.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'ייכשלו: נמצא ערך לא מתאים או לא יציב עבור "upload_tmp_dir".' .
        'נא תקן את זה בקובץ php.ini שלך.',
    'LBL_MESSAGE_UID' => 'הודעה UID',
    'LBL_OPEN_DRAFT_ALERT' => 'דוא"ל זה הוא טיוטה. לחץ '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  לעריכה.',
    'LBL_EMAIL_BODY' => 'הודעת דואר אלקטרוני',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'הצג הודעות פשוטות [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'הצג מקור',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'הסתר מקור',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'בדוק דואר',
    'LBL_BUTTON_CHECK_TITLE' => 'בדוק הודעות חדשות [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'העבר',
    'LBL_BUTTON_FORWARD_TITLE' => 'העבר הודעה זו [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'השב [Alt+R]',
    'LBL_BUTTON_REPLY' => 'השב',
    'LBL_BUTTON_REPLY_ALL' => 'השב לכולם',
    'LBL_BUTTON_FORWARD' => 'העבר',
    'LBL_CASES_SUBPANEL_TITLE' => 'אירועים',
    'LBL_INBOUND_TITLE' => 'דואר נכנס',
    'LBL_INTENT' => 'ממוקד',
    'LBL_MESSAGE_ID' => 'זהות הודעה',
    'LBL_REPLY_HEADER_1' => 'פתוח',
    'LBL_REPLY_HEADER_2' => 'כתב:',
    'LBL_REPLY_TO_ADDRESS' => 'כתובות השב-אל',
    'LBL_REPLY_TO_NAME' => 'השב-אל שם',
    'LBL_LIST_BUG' => 'באגים',
    'LBL_LIST_CASE' => 'אירועים',
    'LBL_LIST_CONTACT' => 'אנשי קשר',
    'LBL_LIST_LEAD' => 'לידים',
    'LBL_LIST_TASK' => 'משימות',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'משתמש שהוקצה',

    // for Inbox
    'LBL_ALL' => 'הכל',
    'LBL_ASSIGN_WARN' => 'וודא ששתי האפשרויות נבחרו.',
    'LBL_BACK_TO_GROUP' => 'חזרה לדואר נכנס קבוצתי',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'הוקצה [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'הוקצה',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'קח מקבוצה [Alt+T]',
    'LBL_BUTTON_GRAB' => 'קח מקבוצה',
    'LBL_CREATE_BUG' => 'צור באג',
    'LBL_CREATE_CASE' => 'צור אירוע',
    'LBL_CREATE_CONTACT' => 'Create Contact',
    'LBL_CREATE_LEAD' => 'צור ליד',
    'LBL_CREATE_TASK' => 'צור משימה',
    'LBL_DIST_TITLE' => 'משימה',
    'LBL_LOCK_FAIL_DESC' => 'הפריט שנבחר אינו זמין כרגע.',
    'LBL_LOCK_FAIL_USER' => 'לקח בעלות.',
    'LBL_MASS_DELETE_ERROR' => 'לא נבחרו פריטים להעברה למחיקה.',
    'LBL_NEW' => 'חדש',
    'LBL_NEXT_EMAIL' => 'הפריט הפנוי הבא',
    'LBL_NO_GRAB_DESC' => 'לא היו פריטים זמינים.  נסה שנית עוד מעט.',
    'LBL_QUICK_REPLY' => 'השב',
    'LBL_REPLIED' => 'נענו',
    'LBL_SELECT_TEAM' => 'בחר צוותים',
    'LBL_TAKE_ONE_TITLE' => 'נציגים',
    'LBL_TITLE_SEARCH_RESULTS' => 'תוצאות חיפוש',
    'LBL_TO' => 'אל:',
    'LBL_TOGGLE_ALL' => 'החלף מצב להכל',
    'LBL_UNKNOWN' => 'לא ידוע',
    'LBL_UNREAD_HOME' => 'הודעות שנקראו',
    'LBL_UNREAD' => 'לא נקראו',
    'LBL_USE_ALL' => 'כל תוצאות החיפוש',
    'LBL_USE_CHECKED' => 'רק אלה שנבחרו',
    'LBL_USE_MAILBOX_INFO' => 'השתמש בתיבת דואר מאת: כתובות',
    'LBL_USE' => 'הוקצה:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'הקצה התוצאות הנבחרות אל:',
    'LBL_USER_SELECT' => 'בחר משתמשים',
    'LBL_USING_RULES' => 'השתמש בכללים:',
    'LBL_WARN_NO_DIST' => 'לא נבחרה שיטת הפצה',
    'LBL_WARN_NO_USERS' => 'לא נבחרו משתמשים',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'אנא בחר משתמש או צוות עבור המשימה.',
    'LBL_IMPORT_STATUS_TITLE' => 'מצב',
    'LBL_LIST_STATUS' => 'מצב',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'קבוצת תיבות דואר נכנס',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'האיוטות שלי',
    'LBL_LIST_TITLE_MY_INBOX' => 'דואר נכנס שלי',
    'LBL_LIST_TITLE_MY_SENT' => 'הודעטת דואר ששלחתי',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'הודעות דואר שבארכיון',
    'LBL_ACTIVITIES_REPORTS' => 'דוח פעילויות',
    'LNK_CHECK_MY_INBOX' => 'בדוק את הדואר שלי',
    'LNK_DATE_SENT' => 'תאריך שליחה',
    'LNK_GROUP_INBOX' => 'קבוצת תיבות דואר נכנס',
    'LNK_MY_DRAFTS' => 'הטיוטות שלי',
    'LNK_MY_INBOX' => 'ההודעות שלי',
    'LNK_VIEW_MY_INBOX' => 'צפייה בהודעות שלי',
    'LNK_EMAIL_LIST' => 'הצג הודעות דואר אלקטרוני',
    'LNK_QUICK_REPLY' => 'השב',
    'LNK_MY_ARCHIVED_LIST' => 'הארכיונים שלי',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'לא הוגדרה קבוצה ראשית',

    // advanced search
    'LBL_ASSIGNED_TO' => 'הוקצה עבור:',
    'LBL_MEMBER_OF' => 'הורה',
    'LBL_QUICK_CREATE' => 'צור במהרה',
    'LBL_STATUS' => 'סטאטוס דואר אלקטרוני:',
    'LBL_EMAIL_FLAGGED' => 'מדוגללים:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'השב אל מצב:',
    'LBL_EMAIL_REPLY_TO_ID' => 'השב אל מזהה',
    'LBL_TYPE' => 'סוג:',
    'LBL_EMAIL_STATE' => 'מדינה',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'בדוק בבקשה!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'התבנית הבא תחליף את כל הקבצים והתוכן שבדוא&#39;&#39;ל. האם אתה בטוח ' .
        'שברצונך להשתמש בתבנית הזו ולהחליף את התוכן?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'בחירה ב- "--כלום--" תמחק את כל המידע שנכתב ' .
        'בגוף הדוא&#39;&#39;ל. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'אזהרה:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'שימוש בתבנית דוא"ל המכילה משתנים של אנשי קשר, כמו ' .
        'שם איש הקשר, כדי לשלוח הודעות דוא"ל לנמענים רבים, עלול להסתיים בתוצאות בלתי צפויות. מומלץ ' .
        'להשתמש בקמפיין דוא"ל עבור תפוצה המונית.',
    'LBL_CHECK_ATTACHMENTS' => 'בדוק בבקשה צרופות!',
    'LBL_HAS_ATTACHMENTS' => 'להודעה זו מצורפים קבצים או מסמכים. האם תרצה לשמור אותם?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'חסר שדה נדרש',
    'ERR_INVALID_REQUIRED_FIELDS' => 'שדה נדרש לא תקין',
    'LBL_FILTER_BY_RELATED_BEAN' => 'הצג נמענים הקשורים אל בלבד',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'הוספו נמענים.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'הוסף',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'הוסף',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'מאפיינים חשבון דואר אלקטרוני',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'שרת דואר יותא',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'שרת דואר יוצא',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'חשבונות דואר',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'דואר נכנס',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'דואר יוצא',
    'LBL_ADD_CC' => 'הוסף Cc',
    'LBL_CC_BUTTON' => 'לידיעת:',
    'LBL_ADD_BCC' => 'הוסך Bcc',
    'LBL_MOVE_TO_BCC' => 'העבר אל עותק מוסתר',
    'LBL_BCC_BUTTON' => 'עותק נסתר:',
    'LBL_ADD_TO_ADDR' => 'הוסף אל',
    'LBL_SELECTED_ADDR' => 'נבחרו',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'שגיאה בשליחת דואר',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'הצג',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'עוד',
    'LBL_MORE_OPTIONS' => 'עוד',
    'LBL_LESS_OPTIONS' => 'פחות',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'אישי',
    'LBL_MAILBOX_TYPE_GROUP' => 'קבוצה',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'קבוצה - ייבוא אוטמטי',
    'LBL_SEARCH_FOR' => 'חפש את',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>אישי</b>חשבון דוא"ל שרק אתה יכול לגשת אליו. רק אתה יכול לנהל ולייבא הודעות דוא"ל מחשבון זה.<br><b>קבוצה</b>: חשבון דוא"ל שחברי קבוצות ספציפיות יכולים לגשת אליו. חברי הקבוצה יכולים לנהל ולייבא הודעות דוא"ל מחשבון זה. <br><b>ייבוא אוטומטי של קבוצה</b>: חשבון דוא"ל שחברי קבוצות ספציפיות יכולים לגשת אליו. הודעות הדוא"ל מיובאות אוטומטית כרישומים.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'הזן כתובת דוא"ל, שם פרטי, שם משפחה או שם חשבון כדי למצוא נמענים.',
    'LBL_TEST_SETTINGS' => 'הגדרות בדיקה',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>הודעה זו ריקה</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'בדוק דואר מתוך המערכת',
    'LBL_NO_SUBJECT' => '(אין נושא)',
    'LBL_CHECKING_ACCOUNT' => 'בודק חשבון',
    'LBL_OF' => 'מתוך',
    'LBL_TEST_EMAIL_BODY' => 'הודעת דוא"ל זו נשלחה על מנת לבדוק את פרטי שרת הדואר היוצא שניתנו ביישום Sugar. קבלה מוצלחת של הודעת דוא"ל זו מציינת שהפרטים של שרת הדואר היוצא תקינים.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'אפשר להשתמש בשרת הדוא&#39;&#39;ל SMTP הזה עבור דואר יוצא. ספק שם משתמש וסיסמא ' .
        'לחשבון הדוא&#39;&#39;ל שלך כדי להשתמש בשרת זה.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'מנהל המערכת עוד לא הגדיר את החשבון היוצא ברירת מחדל. לא ניתן לשלוח דוא"ל בדיקה.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'להשתמש באימות SMTP?',
    'LBL_MAIL_SMTPPASS' => 'סיסמת SMTP:',
    'LBL_MAIL_SMTPPORT' => 'יציאת SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'שרת SMTP:',
    'LBL_MAIL_SMTPUSER' => 'שם משתמש SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'סוג שרת SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'מפרט שרת SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'בחר את ספק הדוא"ל שלך:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'סיסמת Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'מזהה Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'סיסמה של Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'כתובת דוא"ל של Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'סיסמה של Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'שם משתמש של Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'יציאת שרת של Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'שרת Exchange:',
    'LBL_EDIT_LAYOUT' => 'ערוך תצורה' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'קובץ מצורף' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'מחק' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'צור מקרים' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'צור לידים' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'צור אנשי קשר' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'צור באגים' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'צור משימות' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'תקן' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'סגור:' /*for 508 compliance fix*/,
    'LBL_HELP' => 'עזרה' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'המתן' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'בדוק דואר' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'חבר הודעת דואר אלקטרוני' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'הגדרות דוא"ל' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'דואר אלקטרוני אנשי קשר',
    'LBL_EMAILS_MEETINGS_REL' => 'דואר אלקטרוני:הודעות',
    'LBL_DATE_CREATED' => 'נוצר בתאריך',
    'LBL_DATE_MODIFIED' => 'שונה בתאריך',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'ארעה שגיאה בשרת. אנא נסה שוב',
    'LBL_INVALID_CONFIGURATION' => 'המייל לא הוגדר כהלכה. אנא הגדר אותו כהלכה.',
    'LBL_INVALID_HEADER' => 'נא לספק את כל המידע הנדרש',
    'LBL_INVALID_EMAIL' => 'דואר אלקטרוני לא תקין',
    'LBL_FAILED_TO_CONNECT' => 'חיבור לשרת דואר נכשל. אנא בדוק שהגדרות שליחת דואר תקינות',
    'LBL_INVALID_ATTACHMENT' => 'צירוף הקובץ נכשל. נא לנסות שוב',
    'LBL_EXECUTABLE_ATTACHMENT' => 'קבצי הפעלה מצורפים לא יתקבלו על ידי שרת ה- SMTP שלך. דואר אלקטרוני לא נשלח.',
    'LBL_MISSING_CONFIGURATION' => 'דואר אלקטרוני לא הוגדר. אנא ספק הגדרות דואר תקינות',
    'LBL_INVALID_MAILAPI_STATUS' => 'סטטוס מייל לא תקין נשלח לפי בקשה. אנא ספק סטטוס תקין',
    'LBL_EXCEPTION' => 'ארעה שגיאה',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'תוצאת פעולה',
    'LBL_INVALID_OPS' => 'פעולה לא חוקית',
    'LBL_INVALID_TYPE' => 'NOOP: סוג לא חוקי',
    'LBL_SEE_LOG' => 'NOOP: ארעה שגיאה. ראה לוג',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: לא הוגדר סוג קובץ',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP: לא ספריית שוגר',
    'LBL_ID_MISMATCH' => 'NOOP: ID לא תואם',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: לא נמצאו קריטריונים לחיפוש',
    'ERR_RCD_NUM_TO_DEL' => 'יש לציין מספר רשומה על מנת למחוק דואר אלקטרוני',
    'ERR_MSG_FAILED' => 'הודעה מספר {0} נכשלה. הסיבה: ההודעה כבר יובאה',
    'ERR_MISSING_CREDENTIALS' => 'שגיאה: חסר אישור',
    'ERR_NO_UID' => 'שגיאה: חסר UID',
    'ERR_NO_IEID' => 'שגיאה: אין ieID',
    'ERR_INVALID_RECIPIENTS' => 'כתובת הדוא"ל של אחד או יותר מהנמענים אינה חוקית. ' .
        'תקן זאת ונסה שוב.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'כתובת דוא"ל לא חוקית',
    'ERR_INVALID_SENDER' => "כתובת הדוא''ל של השולח אינה חוקית. נא תקן את זה ונסה שוב.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'לא צויינו נמענים',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} טיעון לא תקין או חסר',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} טיעון בפורמט לא תקין',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} טיעון לא תקין או חסר שדה: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'צור מייל',
    'LBL_HELP_COMPOSE' => 'חבר הודעת דוא"ל על ידי הזנת נושא וגוף הודעה. לחץ על "שלח" כדי לשלוח את הודעת הדוא"ל או בחר "שמור טיוטה" מתפריט הפעולות כדי לשמור את הודעת הדוא"ל לעריכה בשלב מאוחר יותר מתיקיית הטיוטות שלך בתוך התפריט הודעות דוא"ל.

תוכל להחיל תבנית מוגדרת מראש בעזרת הכפתור תבנית או לצרף את אחת מהחתימות שלך בעזרת הכפתור חתימה. השתמש בכפתור העלה קובץ חדש כדי לצרף קובץ להודעת הדוא"ל.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'הגדרות מייל שלך לשליחת מייל לא תקינות. יש להגדיר שרת SMTP ב <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'שרת SMTP דיפולטיבי לא מוגדר. אנא פנה למנהל לעזרה נוספת.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'האם אתה בטוח שברצונך למחוק את {0}? הוא יימחק לכל ' .
        'המשתמשים בעלי גישה לדוא&#39;&#39;ל זה.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'האם אתה בטוח שברצונך למחוק את הודעות הדוא&#39;&#39;ל האלה? הודעות אלה תימחק גם ' .
        'אצל כל המשתמשים בעלי גישה להן.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'כוכבית (*) מסמלת חשבון מערכת.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'שלח דוא&#39;ל',
    'LBL_MAILBOX' => 'חשבון נכנס',
);
