<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'Továbbít:',
    'LBL_RE' => 'Válasz:',
    'LBL_BUTTON_CREATE' => 'Létrehozás',
    'LBL_BUTTON_EDIT' => 'Szerkesztés',
    'LBL_QS_DISABLED' => '(A gyorskeresés nem használható ebben a modulban. Kérem, használja a kiválasztás gombot.)',
    'LBL_SIGNATURE_PREPEND' => 'Aláírás a válasz felett',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Itt van a kért árajánlat (szerkeszteni tudja ezt a szöveget)',
    'LBL_EMAIL_QUOTE_FOR' => 'Árajánlat (címzett):',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Árajánlat elrendezési fájl nem található: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'az árajánlat elrendezés nincs regisztrálva a modules/Quotes/Layouts.php fájlban',
    'LBL_CONFIRM_DELETE' => 'Biztos benne, hogy törli ezt a mappát?',
    'LBL_ENTER_FOLDER_NAME' => 'Kérem, adja meg egy mappa nevét',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Árajánlatok',
    'LBL_EMAILS_QUOTES_REL' => 'Email: Árajánlatok',
    'LBL_ERROR_SELECT_REPORT' => 'Kérem, válasszon ki egy jelentést',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Válasszon egy nevet a Hozzárendelve ehhez: mező mellett található kiválasztási gombra ' .
        'kattintva',
    'LBL_ERROR_SELECT_MODULE' => 'Kérem, válasszon kapcsolódó modult',
    'ERR_ARCHIVE_EMAIL' => 'Hiba: válasszon ki emaileket az archiválásra!',
    'ERR_DATE_START' => 'Kezdés dátuma',
    'ERR_DELETE_RECORD' => 'Hiba: adjon meg egy azonosítót a kliens törléséhez!',
    'ERR_NOT_ADDRESSED' => 'Hiba: az emailnek rendelkeznie kell egy "To", "Cc" vagy "Bcc" címzettel',
    'ERR_TIME_START' => 'Kezdés időpontja',
    'ERR_TIME_SENT' => 'Küldés ideje',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kliensek',
    'LBL_ADD_ANOTHER_FILE' => 'További fájl hozzáadása',
    'LBL_ADD_DASHLETS' => 'Sugar Dashlet hozzáadása',
    'LBL_ADD_DOCUMENT' => 'Dokumentumok hozzáadása',
    'LBL_ADD_ENTRIES' => 'Bejegyzések hozzáadása',
    'LBL_ADD_FILE' => 'Fájlok hozzáadása',
    'LBL_ARCHIVED_EMAIL' => 'Archivált email',
    'LBL_ARCHIVED_MODULE_NAME' => 'Archivált emailek létrehozása',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Archivált email létrehozva',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Létrehozás',
    'LBL_ATTACH_FROM_LOCAL' => 'Helyi feltöltés',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar dokumentum',
    'LBL_ATTACHMENTS' => 'Csatolmányok:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'A mellékletek teljes mérete meghaladja a következő értéket: {0}. ' .
        'Csökkentse a mellékletek méretét vagy mennyiségét.',
    'LBL_HAS_ATTACHMENT' => 'Van csatolmány?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Szövegtörzs:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Hibák',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Email írása',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Email írása',
    'LBL_CONTACT_FIRST_NAME' => 'Kapcsolat keresztneve',
    'LBL_CONTACT_LAST_NAME' => 'Kapcsolat vezetékneve',
    'LBL_CONTACT_NAME' => 'Kapcsolat:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kapcsolatok',
    'LBL_CREATED_BY' => 'Létrehozta',
    'LBL_DATE_AND_TIME' => 'Küldve (dátum és idő):',
    'LBL_DATE_SENT' => 'Küldés dátuma:',
    'LBL_DATE' => 'Dátum',
    'LBL_DELETE_FROM_SERVER' => 'Üzenet törlése a szerverről',
    'LBL_DESCRIPTION' => 'Leírás',
    'LBL_DRAFT_SAVING' => 'Vázlat mentése',
    'LBL_DRAFT_SAVED' => 'Vázlat mentve.',
    'LBL_EDIT_ALT_TEXT' => 'Egyszerű szöveg szerkesztése',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Küldés egyszerű szövegként',
    'LBL_EDIT_MY_SETTINGS' => 'Beállításaim szerkesztése',
    'LBL_EMAIL_ARCHIVING' => 'Email archiválása',
    'LBL_EMAIL_ATTACHMENT' => 'Email csatolmány',
    'LBL_EMAIL_EDITOR_OPTION' => 'Küldés HTML formátumban',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Választ',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Töröl',
    'LBL_EMAIL' => 'Email cím:',
    'LBL_EMAIL_SENDING' => 'Email küldése',
    'LBL_EMAIL_SENT' => 'Email elküldve.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Email: Kliensek',
    'LBL_EMAILS_BUGS_REL' => 'Email: Hibák',
    'LBL_EMAILS_CASES_REL' => 'Email: Esetek',
    'LBL_EMAILS_CONTACTS_REL' => 'Email: Kapcsolatok',
    'LBL_EMAILS_LEADS_REL' => 'Email: Ajánlások',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email: Lehetőségek',
    'LBL_EMAILS_NOTES_REL' => 'Email: Jegyzetek',
    'LBL_EMAILS_PROJECT_REL' => 'E-mailek:Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mailek:ProjektFeladat',
    'LBL_EMAILS_PROSPECT_REL' => 'Email: Lehetséges vevő',
    'LBL_EMAILS_TASKS_REL' => 'Email: Feladatok',
    'LBL_EMAILS_USERS_REL' => 'Email: Felhasználók',
    'LBL_EMAILS_PRODUCTS_REL' => 'Email: termékek',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emailek: bevételi sor tételek',
    'LBL_EMPTY_FOLDER' => 'Nincs megjeleníthető email',
    'LBL_ERROR_SENDING_EMAIL' => 'Hiba az email küldése során',
    'LBL_ERROR_SAVING_DRAFT' => 'Hiba a piszkozat mentése során',
    'LBL_FILTER_MY_DRAFTS' => 'Piszkozataim',
    'LBL_FILTER_MY_RECEIVED' => 'Saját fogadott',
    'LBL_FILTER_MY_SENT' => 'Saját küldött',
    'LBL_FORWARD_HEADER' => 'Továbbított üzenet kezdete:',
    'LBL_FROM_NAME' => 'Feladó neve',
    'LBL_FROM' => 'Feladó:',
    'LBL_REPLY_TO' => 'Válasz:',
    'LBL_HTML_BODY' => 'HTML szövegtörzs',
    'LBL_INVITEE' => 'Címzettek',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Ajánlások',
    'LBL_MESSAGE_SENT' => 'Üzenet elküldve',
    'LBL_MODIFIED_BY' => 'Módosította',
    'LBL_MODULE_NAME_NEW' => 'Email archiválása',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Email archiválása [Alt+K]',
    'LBL_MODULE_NAME' => 'Összes email',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Emailek:',
    'LBL_MY_EMAILS' => 'Emailjeim',
    'LBL_NEW_FORM_TITLE' => 'Email archiválása',
    'LBL_NONE' => 'Nincs',
    'LBL_NOT_SENT' => 'Hibaüzenet küldése',
    'LBL_NOTE_SEMICOLON' => 'Megjegyzés: használjon vesszőt vagy pontosvesszőt a címzettek elválasztásához!',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Megjegyzések',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Mellékletek',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Lehetőségek',
    'LBL_OUTBOUND_EMAIL_ID' => 'Kimenő e-mail azonosító',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektek',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektfeladatok',
    'LBL_RAW' => 'Feldolgozatlan email',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Piszkozat mentése',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Piszkozat mentése',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Keresés a piszkozatokban',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Keresés az elküldött levelekben',
    'LBL_SEARCH_FORM_TITLE' => 'Email keresése',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Keresés importált emailek között',
    'LBL_SEND_ANYWAYS' => 'Ennek az emailnek nincs tárgya. Elküldi/menti így is?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Az email nem tartalmaz szöveget. Mindenképp elküldi?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Az emailnek nincs tárgya és nem tartalmaz szöveget sem. Mindenképp elküldi?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Az e-mail változókat tartalmaz, amelyek helyét átveszik ' .
        'a Hozzárendelve ehhez: bejegyzés értékei. Küldés előtt bizonyosodjon meg arról, hogy a Hozzárendelve ehhez: mező értékét megfelelően választotta ki.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Küldés',
    'LBL_SEND_BUTTON_TITLE' => 'Küldés',
    'LBL_SEND' => 'KÜLD',
    'LBL_SENT_MODULE_NAME' => 'Elküldött emailek',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Elküldött email',
    'LBL_SHOW_ALT_TEXT' => 'Egyszerű szöveg megjelenítése',
    'LBL_SELECT_FROM_SENDER' => 'Válasszon email fiókot',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Válasszon aláírást',
    'LBL_SIGNATURE' => 'Aláírás',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Alapértelmezett aláírás",
    "LBL_SHOW_MORE_SIGNATURES" => "További aláírások...",
    'LBL_SUBJECT' => 'Tárgy:',
    'LBL_TEMPLATE' => 'Sablon',
    'LBL_TEXT_BODY' => 'Szövegtörzs',
    'LBL_TIME' => 'Küldés ideje:',
    'LBL_TO_ADDRS' => 'Címzett',
    'LBL_TOTAL_ATTACHMENTS' => 'Mellékletek száma',
    'LBL_UPLOAD_ATTACHMENT' => 'Új feltöltése',
    'LBL_USE_TEMPLATE' => 'Sablon használata:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Felhasználók',
    'LBL_USERS' => 'Felhasználók',
    'LNK_ALL_EMAIL_LIST' => 'Összes email',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Archivált email',
    'LNK_CALL_LIST' => 'Hívások',
    'LNK_DRAFTS_EMAIL_LIST' => 'Minden piszkozat',
    'LNK_EMAIL_LIST' => 'E-mailek megtekintése',
    'LBL_EMAIL_RELATE' => 'Társítva',
    'LNK_EMAIL_SETTINGS_LIST' => 'E-mail beállítások',
    'LNK_EMAIL_SIGNATURE_LIST' => 'E-mail aláírások megtekintése',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Email sablonok megtekintése',
    'LNK_MEETING_LIST' => 'Találkozók',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Email archiválása',
    'LNK_NEW_CALL' => 'Hívás naplózása',
    'LNK_NEW_EMAIL_SIGNATURE' => 'E-mail aláírás létrehozása',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Email sablon létrehozása',
    'LNK_NEW_EMAIL' => 'Email küldése',
    'LNK_NEW_MEETING' => 'Találkozó ütemezése',
    'LNK_NEW_NOTE' => 'Feljegyzés vagy csatolmány létrehozása',
    'LNK_NEW_SEND_EMAIL' => 'Email írása',
    'LNK_NEW_TASK' => 'Feladat létrehozása',
    'LNK_NOTE_LIST' => 'Feljegyzés',
    'LNK_SENT_EMAIL_LIST' => 'Elküldött emailek',
    'LNK_TASK_LIST' => 'Feladatok',
    'LNK_VIEW_CALENDAR' => 'Ma',
    'LBL_LIST_ASSIGNED' => 'Hozzárendelve',
    'LBL_LIST_CONTACT_NAME' => 'Kapcsolat neve',
    'LBL_LIST_CREATED' => 'Létrehozva',
    'LBL_LIST_DATE_SENT' => 'Küldés dátuma',
    'LBL_LIST_DATE' => 'Küldés dátuma',
    'LBL_LIST_DATE_COLUMN' => 'Dátum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Piszkozat',
    'LBL_LIST_FORM_SENT_TITLE' => 'Elküldött emailek',
    'LBL_LIST_FORM_TITLE' => 'Email lista',
    'LBL_LIST_FROM_ADDR' => 'Feladó',
    'LBL_LIST_SUBJECT' => 'Tárgy',
    'LBL_LIST_TIME' => 'Küldés ideje',
    'LBL_LIST_TO_ADDR' => 'Címzett',
    'LBL_LIST_TYPE' => 'Típus',
    "LBL_SELECTED_RECIPIENTS" => "Megadott címzettek",
    "LBL_SHOW_MORE_RECIPIENTS" => "További címzettek...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Címjegyzék",
    'NTC_REMOVE_INVITEE' => 'Biztosan el akarja távolítani ezt a címzettet az emailből?',
    'WARNING_SETTINGS_NOT_CONF' => 'Az e-mail beállítások nincsenek e-mail küldéshez megfelelően konfigurálva. Konfigurálnia kell egy SMTP-kiszolgálót ' .
        'az <a href="#bwc/index.php?module=EmailMan&action=config">E-mail beállítások</a> menüpontban.',
    'WARNING_NO_UPLOAD_DIR' => 'A csatolmányok hibát eredményezhetnek: Nem található az „upload_tmp_dir” értéke. Javítsa ki a hibát ' .
        'a php.ini fájlban.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'A csatolmányok hibát eredményezhetnek: Az „upload_tmp_dir” értéke helytelen vagy ' .
        'nem használható. Javítsa ki a hibát a php.ini fájlban.',
    'LBL_MESSAGE_UID' => 'Üzenet felh. azon.',
    'LBL_OPEN_DRAFT_ALERT' => 'Az e-mail piszkozat. Kattintson a(z) '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  mezőre a szerkesztéshez.',
    'LBL_EMAIL_BODY' => 'E-mail üzenet',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Mutassa a feldolgozatlan üzeneteket',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Mutassa a feldolgozatlan emaileket',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Rejtse a feldolgozatlan emaileket',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Email keresése',
    'LBL_BUTTON_CHECK_TITLE' => 'Új email keresése',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Továbbítás',
    'LBL_BUTTON_FORWARD_TITLE' => 'Email továbbítása',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Válasz',
    'LBL_BUTTON_REPLY' => 'Válasz',
    'LBL_BUTTON_REPLY_ALL' => 'Válasz mindenkinek',
    'LBL_BUTTON_FORWARD' => 'Továbbítás',
    'LBL_CASES_SUBPANEL_TITLE' => 'Esetek',
    'LBL_INBOUND_TITLE' => 'Bejövő email',
    'LBL_INTENT' => 'Cél',
    'LBL_MESSAGE_ID' => 'Üzenet azonosítója',
    'LBL_REPLY_HEADER_1' => 'a',
    'LBL_REPLY_HEADER_2' => 'írta:',
    'LBL_REPLY_TO_ADDRESS' => 'Válaszcím',
    'LBL_REPLY_TO_NAME' => 'Válasz címzettje',
    'LBL_LIST_BUG' => 'Hibák',
    'LBL_LIST_CASE' => 'Esetek',
    'LBL_LIST_CONTACT' => 'Kapcsolatok',
    'LBL_LIST_LEAD' => 'Ajánlások',
    'LBL_LIST_TASK' => 'Feladatok',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Hozzárendelt felhasználó',

    // for Inbox
    'LBL_ALL' => 'Mind',
    'LBL_ASSIGN_WARN' => 'Győződjön meg róla, hogy mind a két opció ki van választva!',
    'LBL_BACK_TO_GROUP' => 'Vissza a csoportos beérkező fiókhoz',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Hozzárendelés',
    'LBL_BUTTON_DISTRIBUTE' => 'Hozzárendelés',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Elvétel a csoportból',
    'LBL_BUTTON_GRAB' => 'Elvétel a csoportból',
    'LBL_CREATE_BUG' => 'Hiba létrehozása',
    'LBL_CREATE_CASE' => 'Eset létrehozása',
    'LBL_CREATE_CONTACT' => 'Kapcsolat létrehozása',
    'LBL_CREATE_LEAD' => 'Ajánlás létrehozása',
    'LBL_CREATE_TASK' => 'Feladat létrehozása',
    'LBL_DIST_TITLE' => 'Feladat',
    'LBL_LOCK_FAIL_DESC' => 'A kiválasztott elem nem érhető el jelenleg.',
    'LBL_LOCK_FAIL_USER' => 'átvette.',
    'LBL_MASS_DELETE_ERROR' => 'Ellenőrzött tétel nem került törlésre.',
    'LBL_NEW' => 'Új',
    'LBL_NEXT_EMAIL' => 'Következő szabad tétel',
    'LBL_NO_GRAB_DESC' => 'Nem áll rendelkezésre tétel. Próbálja meg később.',
    'LBL_QUICK_REPLY' => 'Válasz',
    'LBL_REPLIED' => 'Megválaszolva',
    'LBL_SELECT_TEAM' => 'Csoportok kiválasztása',
    'LBL_TAKE_ONE_TITLE' => 'Képviselő',
    'LBL_TITLE_SEARCH_RESULTS' => 'Keresési eredmények',
    'LBL_TO' => 'Címzett:',
    'LBL_TOGGLE_ALL' => 'Összes váltása',
    'LBL_UNKNOWN' => 'Ismeretlen',
    'LBL_UNREAD_HOME' => 'Olvasatlan emailek',
    'LBL_UNREAD' => 'Olvasatlan',
    'LBL_USE_ALL' => 'Összes keresés eredménye',
    'LBL_USE_CHECKED' => 'Csak az ellenőrzött',
    'LBL_USE_MAILBOX_INFO' => 'Feladóhoz használja: cím',
    'LBL_USE' => 'Hozzárendel:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Kiválasztott eredmények hozzáadása a címzetthez:',
    'LBL_USER_SELECT' => 'Felhasználók kiválasztása',
    'LBL_USING_RULES' => 'Szabályok használata:',
    'LBL_WARN_NO_DIST' => 'Nincs kiválasztott terítési módszer',
    'LBL_WARN_NO_USERS' => 'Nincsenek kiválasztott felhasználók',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Kérem, jelöljön ki egy csoportot vagy felhasználót a feladatra!',
    'LBL_IMPORT_STATUS_TITLE' => 'Állapot',
    'LBL_LIST_STATUS' => 'Állapot',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Csoport bejövő levelei',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Piszkozataim',
    'LBL_LIST_TITLE_MY_INBOX' => 'Bejövő leveleim',
    'LBL_LIST_TITLE_MY_SENT' => 'Elküldött leveleim',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Archivált leveleim',
    'LBL_ACTIVITIES_REPORTS' => 'Tevékenységek jelentése',
    'LNK_CHECK_MY_INBOX' => 'Leveleim ellenőrzése',
    'LNK_DATE_SENT' => 'Küldés dátuma',
    'LNK_GROUP_INBOX' => 'Csoport bejövő levelei',
    'LNK_MY_DRAFTS' => 'Piszkozataim',
    'LNK_MY_INBOX' => 'Emailem',
    'LNK_VIEW_MY_INBOX' => 'Emailjeim megtekintése',
    'LNK_EMAIL_LIST' => 'E-mailek megtekintése',
    'LNK_QUICK_REPLY' => 'Válasz',
    'LNK_MY_ARCHIVED_LIST' => 'Archív leveleim',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Nincs elsődleges csoport meghatározva',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Felelős:',
    'LBL_MEMBER_OF' => 'Szülő',
    'LBL_QUICK_CREATE' => 'Gyors létrehozás',
    'LBL_STATUS' => 'Email állapota:',
    'LBL_EMAIL_FLAGGED' => 'Megjelölt:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Válasz állapota:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Válasz azonosító alapján',
    'LBL_TYPE' => 'Típus:',
    'LBL_EMAIL_STATE' => 'Állapot',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Kérem, ellenőrizze!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'A sablon felülírja az e-mail összes tartalmát. Biztos benne, hogy ' .
        'alkalmazni kívánja ezt a sablont, és ezzel felül kívánja írni a tartalmat?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Az „--Üres--” kiválasztása esetén a sablon töröl az e-mail szövegtörzsében ' .
        'megadott minden adatot. Folytatni kívánja?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Figyelem:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Kapcsolat adatokra vonatkozó változókat (például a kapcsolat neve) tartalmazó e-mail sablonok használata ' .
        'több címzettnek küldött e-mailek esetében váratlan eredményekkel járhat. Javasoljuk, hogy ' .
        'több címzettnek küldött e-mail esetében használjon e-mail kampányt.',
    'LBL_CHECK_ATTACHMENTS' => 'Kérem, ellenőrizze a csatolmányokat!',
    'LBL_HAS_ATTACHMENTS' => 'Ez az email már tartalmaz csatomány(oka)t. Szeretné megtartani az(oka)t?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Kötelezően kitöltendő mezők hiányoznak',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Érvénytelen kötelezően kitöltendő mező',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Kizárólag olyan címzetteket mutasson, akik kapcsolódnak a(z)',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'A címzettek hozzáadva.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hozzáadás',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hozzáadás',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail fiók tulajdonságai',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Kimenő SMTP levelező szerver',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Kimenő SMTP levelező szerver',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail fiókok',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Bejövő email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Kimenő email',
    'LBL_ADD_CC' => 'Új Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Új Bcc',
    'LBL_MOVE_TO_BCC' => 'Áthelyezés ide: Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Hozzáad',
    'LBL_SELECTED_ADDR' => 'Kiválasztott',
    'LBL_ADD_CC_BCC_SEP' => 'I',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Hiba a levélküldés során',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mutat',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'további',
    'LBL_MORE_OPTIONS' => 'További',
    'LBL_LESS_OPTIONS' => 'Kevesebb',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Személyes',
    'LBL_MAILBOX_TYPE_GROUP' => 'Csoportos',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Csoportos - auto-import',
    'LBL_SEARCH_FOR' => 'Keresés',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => 'Személyes: az Ön számára elérhető email fiók; tartalmával egyedül Ön rendelkezhet.<br />Csoportos: a csoport tagjai számára elérhető email fiók; tartalma felett minden csoport tag rendelkezhet.<br />Csoportos - auto import: a csoport tagjai számára elérhető email fiók; ahol a levelek automatikusan importálásra kerülnek.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Adjon meg egy email címet, keresztnevet, vezetéknevet vagy a felhasználói nevet a címzettek között való kereséshez!',
    'LBL_TEST_SETTINGS' => 'Teszt beállítások',
    'LBL_EMPTY_EMAIL_BODY' => 'Az üzenetnek nincs tartalma',
    'LBL_TEST_EMAIL_SUBJECT' => 'Teszt email a Sugarból',
    'LBL_NO_SUBJECT' => '(nincs tárgy)',
    'LBL_CHECKING_ACCOUNT' => 'Fiók ellenőrzése',
    'LBL_OF' => 'a(z)',
    'LBL_TEST_EMAIL_BODY' => 'Ez a levél azért lett elküldve, hogy teszteljék a Sugar alkalmazás mail szerver beállításait. A sikeres megérkezés azt jelenti, hogy a beállítások helyesek és érvényesek.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Ez az SMTP levelező kiszolgáló használható kimenő e-mailekhez. A levelező kiszolgáló használatához ' .
        'adja meg az e-mail fiókjához tartozó felhasználónevet és jelszót.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'A adminisztrátor még nem állította be az alapértelmezett kimenő fiókot. Nem sikerült elküldeni a teszt emailt.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Használjon SMTP hitelesítést?',
    'LBL_MAIL_SMTPPASS' => 'SMTP jelszó:',
    'LBL_MAIL_SMTPPORT' => 'SMTP port:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP szerver:',
    'LBL_MAIL_SMTPUSER' => 'SMTP felhasználónév:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP szerver típusa:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP szerver specifikációja',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Válassza ki az email szolgáltatóját:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail jelszó:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail azonosító:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail jelszó:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail email cím:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange jelszó:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange felhasználónév:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange szerver port',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange szerver:',
    'LBL_EDIT_LAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Csatolmány' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Törlés' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Esetek létrehozása' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Ajánlások létrehozása' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Kapcsolatok létrehozása' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Hibák létrehozása' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Feladatok létrehozása' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Helyes' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Bezár' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Segítség' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Csere' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Várakozás' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Email keresése' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Email írása' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Email beállítások' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email kapcsolatok',
    'LBL_EMAILS_MEETINGS_REL' => 'Email: Találkozók',
    'LBL_DATE_CREATED' => 'Létrehozás dátuma',
    'LBL_DATE_MODIFIED' => 'Módosítás dátuma',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Belső szerver hiba. Próbálja újra!',
    'LBL_INVALID_CONFIGURATION' => 'Az email beállítások hiányosak. Adja meg a megfelelő beállításokat!',
    'LBL_INVALID_HEADER' => 'Adjon meg minden szükséges információt!',
    'LBL_INVALID_EMAIL' => 'Érvényes email címeket adjon meg!',
    'LBL_FAILED_TO_CONNECT' => 'Sikertelen kapcsolódás a levelező szerverre. Győződjön meg róla, hogy az email beállítások helyesek!',
    'LBL_INVALID_ATTACHMENT' => 'A fájl csatolása sikertelen. Próbálja újra!',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Az SMTP szervere nem fogad el végrehajtható csatolmányokat. Az e-mail nem került kiküldésre.',
    'LBL_MISSING_CONFIGURATION' => 'Hiányos email beállítás. Adjon meg egy valós email konfigurációt!',
    'LBL_INVALID_MAILAPI_STATUS' => 'A kérésre érvénytelen email állapot lett elküldve. Adjon meg egy valós állapotot!',
    'LBL_EXCEPTION' => 'Kivétel található',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Hozzárendelési művelet eredménye',
    'LBL_INVALID_OPS' => 'Érvénytelen művelet',
    'LBL_INVALID_TYPE' => 'NOOP: érvénytelen típus',
    'LBL_SEE_LOG' => 'NOOP: hiba, tekintse meg a naplót',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nincs mappa típus meghatározva',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - a mappa nem Sugar mappa',
    'LBL_ID_MISMATCH' => 'NOOP: azonosító eltérés',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nem található keresési kritérium',
    'ERR_RCD_NUM_TO_DEL' => 'Az email törléséhez adjon meg egy rekordot!',
    'ERR_MSG_FAILED' => 'A parancs végrehajtása az üzeneten ({0}) sikertelen. Ennek oka: az üzenet korábban importálásra került.',
    'ERR_MISSING_CREDENTIALS' => 'hiba: hiányzó hitelesítő adatok',
    'ERR_NO_UID' => 'hiba: hiányzó UID',
    'ERR_NO_IEID' => 'hiba: hiányzó ieID',
    'ERR_INVALID_RECIPIENTS' => 'Egy vagy több címzett email címe érvénytelen. ' .
        'Kérjük javítsa ezt ki, majd próbálja újra.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Érvénytelen email cím',
    'ERR_INVALID_SENDER' => "A feladó e-mail címe érvénytelen. Javítsa ki a hibát, majd próbálkozzon újra.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'nincs címzett megadva',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} független változó - érvénytelen vagy hiányzik',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} független változó - érvénytelen formátum',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} független változó - érvénytelen vagy hiányzó mező: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Email írása',
    'LBL_HELP_COMPOSE' => 'Írjon emailt a főszöveg és a tárgy megadásával! Kattintson a "Küldés" gombra az üzenet elküldéséhez, vagy a "Piszkozat mentése" gomb megnyomásával mentse a szöveget a piszkozatok mappába! A "Sablon" opció használatával előre összeállított sablonokat, az "Aláírás" funkcióval pedig korábban mentett aláírásokat illeszthet be. Melléklet csatolásához nyomja meg az "Új feltöltése" gombot!',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Az email beállítások nem megfelelőek email küldéséhez. Az SMTP szervert konfigurálni kell a <a href="#bwc/index.php?module=Users">felhasználói profil email beállítások</a> menüpontban.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Az alapértelmezett SMTP szerver nincs konfigurálva. Vegye fel a kapcsolatot a rendszergazdával!',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Biztos a(z) {0} törlésében? A művelet eltávolítja az elemet az e-mail fiókhoz ' .
        'hozzáféréssel rendelkező összes felhasználó esetében.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Biztos benne, hogy törölni kívánja a kiválasztott e-mail(eke)t? A művelet ' .
        'eltávolítja az eleme(ke)t a hozzáféréssel rendelkező összes felhasználó esetében.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Egy csillag (*) jelöli a rendszerfiókot.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'E-mail küldése',
    'LBL_MAILBOX' => 'Bejövő fiók',
);
