<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Betreft:',
    'LBL_BUTTON_CREATE' => 'Nieuw',
    'LBL_BUTTON_EDIT' => 'Wijzig',
    'LBL_QS_DISABLED' => '(QuickSearch is niet beschikbaar voor deze module. Gebruik de selecteer knop.)',
    'LBL_SIGNATURE_PREPEND' => 'Handtekening boven antwoord',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Hierbij de aangevraagde offerte (Deze tekst kan worden aangepast)',
    'LBL_EMAIL_QUOTE_FOR' => 'Offerte voor:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'offerte-layout bestand bestaat niet: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'offerte-layout is niet geregistreerd in modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Weet je zeker dat je deze map wilt verwijderen?',
    'LBL_ENTER_FOLDER_NAME' => 'Geef deze map een naam',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Offertes',
    'LBL_EMAILS_QUOTES_REL' => 'E-mails: Offertes',
    'LBL_ERROR_SELECT_REPORT' => 'Gelieve een rapport te selecteren',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Gelieve een naam te selecteren door te klikken op de selecteerknop naast Grelateerd aan ' .
        'veld',
    'LBL_ERROR_SELECT_MODULE' => 'Gelieve een module te selecteren voor het <b>gerelateerd aan<b> veld',
    'ERR_ARCHIVE_EMAIL' => 'Fout: selecteer e-mails om te archiveren',
    'ERR_DATE_START' => 'Startdatum',
    'ERR_DELETE_RECORD' => 'Fout: U dient een recordnummer op te geven om deze e-mail te verwijderen.',
    'ERR_NOT_ADDRESSED' => 'Fout: E-mail moet tenminste één ontvanger hebben',
    'ERR_TIME_START' => 'Starttijd',
    'ERR_TIME_SENT' => 'Verzendtijd',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Bedrijven',
    'LBL_ADD_ANOTHER_FILE' => 'Nog een bestand toevoegen',
    'LBL_ADD_DASHLETS' => 'Sugar Dashlets toevoegen',
    'LBL_ADD_DOCUMENT' => 'Voeg Sugar document toe',
    'LBL_ADD_ENTRIES' => 'Items toevoegen',
    'LBL_ADD_FILE' => 'Voeg een bestand toe',
    'LBL_ARCHIVED_EMAIL' => 'Gearchiveerde e-mail',
    'LBL_ARCHIVED_MODULE_NAME' => 'Nieuwe gearchiveerde e-mail',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Archiveer e-mail',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Nieuw',
    'LBL_ATTACH_FROM_LOCAL' => 'Uploaden vanuit lokaal',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar document',
    'LBL_ATTACHMENTS' => 'Bijlagen:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Uw totaal aantal bijlagen is meer dan {0}. ' .
        'Verminder het aantal bijlagen.',
    'LBL_HAS_ATTACHMENT' => 'Bevat bijlagen?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Inhoud:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'E-mail opstellen',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'E-mail opstellen',
    'LBL_CONTACT_FIRST_NAME' => 'Voornaam persoon',
    'LBL_CONTACT_LAST_NAME' => 'Achternaam persoon',
    'LBL_CONTACT_NAME' => 'Naam persoon:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Personen',
    'LBL_CREATED_BY' => 'Gemaakt door',
    'LBL_DATE_AND_TIME' => 'Datum & tijd verzonden:',
    'LBL_DATE_SENT' => 'Datum verzonden:',
    'LBL_DATE' => 'Datum',
    'LBL_DELETE_FROM_SERVER' => 'Verwijder bericht van server',
    'LBL_DESCRIPTION' => 'Beschrijving',
    'LBL_DRAFT_SAVING' => 'Concept opslaan',
    'LBL_DRAFT_SAVED' => 'Concept opgeslagen.',
    'LBL_EDIT_ALT_TEXT' => 'Bewerk platte tekst',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Verzenden als platte tekst',
    'LBL_EDIT_MY_SETTINGS' => 'Mijn instellingen bewerken',
    'LBL_EMAIL_ARCHIVING' => 'E-mails archiveren',
    'LBL_EMAIL_ATTACHMENT' => 'E-mail bijlage',
    'LBL_EMAIL_EDITOR_OPTION' => 'Verzend HTML e-mail',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecteer',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Wissen',
    'LBL_EMAIL' => 'E-mailadres:',
    'LBL_EMAIL_SENDING' => 'E-mail versturen',
    'LBL_EMAIL_SENT' => 'E-mail verzonden.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-mails: organisaties',
    'LBL_EMAILS_BUGS_REL' => 'E-mails: bugs',
    'LBL_EMAILS_CASES_REL' => 'E-mails: cases',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mails: contactpersonen',
    'LBL_EMAILS_LEADS_REL' => 'E-mails: leads',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mails: opportunities',
    'LBL_EMAILS_NOTES_REL' => 'E-mails: notities',
    'LBL_EMAILS_PROJECT_REL' => 'E-mails: project',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mails: projecttaak',
    'LBL_EMAILS_PROSPECT_REL' => 'E-mails: prospects',
    'LBL_EMAILS_TASKS_REL' => 'E-mails: taken',
    'LBL_EMAILS_USERS_REL' => 'E-mails: gebruikers',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-mails: producten',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-mails: opportunityregels',
    'LBL_EMPTY_FOLDER' => 'Geen weer te geven e-mails',
    'LBL_ERROR_SENDING_EMAIL' => 'Fout bij verzenden e-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Fout bij opslaan concept!',
    'LBL_FILTER_MY_DRAFTS' => 'Mijn concepten',
    'LBL_FILTER_MY_RECEIVED' => 'Mijn ontvangen',
    'LBL_FILTER_MY_SENT' => 'Mijn verzonden',
    'LBL_FORWARD_HEADER' => 'Begin doorgestuurd bericht:',
    'LBL_FROM_NAME' => 'Van naam',
    'LBL_FROM' => 'Van:',
    'LBL_REPLY_TO' => 'Antwoord naar:',
    'LBL_HTML_BODY' => 'HTML Inhoud',
    'LBL_INVITEE' => 'Ontvanger(s)',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_MESSAGE_SENT' => 'Bericht verstuurd',
    'LBL_MODIFIED_BY' => 'Gewijzigd door',
    'LBL_MODULE_NAME_NEW' => 'E-mail archiveren',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Archiveer e-mail',
    'LBL_MODULE_NAME' => 'E-mails',
    'LBL_MODULE_NAME_SINGULAR' => 'E-mail',
    'LBL_MODULE_TITLE' => 'E-mails:',
    'LBL_MY_EMAILS' => 'Mijn e-mails',
    'LBL_NEW_FORM_TITLE' => 'E-mail archiveren',
    'LBL_NONE' => 'Geen',
    'LBL_NOT_SENT' => 'Verzendfout',
    'LBL_NOTE_SEMICOLON' => 'Opmerking: Gebruik een puntkomma om meerdere e-mailadressen te scheiden.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notities',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Bijlagen',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_OUTBOUND_EMAIL_ID' => 'Uitgaande e-mail-ID',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projecttaken',
    'LBL_RAW' => 'Raw e-mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Concept opslaan',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Concept opslaan',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Zoek concepten',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Doorzoek verzonden e-mails',
    'LBL_SEARCH_FORM_TITLE' => 'E-mail zoeken',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Doorzoek geïmporteerde e-mail',
    'LBL_SEND_ANYWAYS' => 'Deze e-mail heeft geen onderwerp. Toch verzenden/bewaren?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'E-mailbericht heeft geen inhoud. Toch verzenden/opslaan?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Deze e-mail heeft geen onderwerp of tekst. Toch verzenden/opslaan?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Uw e-mail bevat variabelen die zullen worden vervangen door ' .
        'waarden uit het record Gerelateerd aan. Bevestig dat het veld Gerelateerd aan juist is ingesteld voordat u verzendt.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Verzenden',
    'LBL_SEND_BUTTON_TITLE' => 'Verzenden',
    'LBL_SEND' => 'VERZEND',
    'LBL_SENT_MODULE_NAME' => 'Verzonden e-mails',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Verzonden e-mail',
    'LBL_SHOW_ALT_TEXT' => 'Toon platte tekst',
    'LBL_SELECT_FROM_SENDER' => 'Kies de afzender',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Kies handtekening',
    'LBL_SIGNATURE' => 'Handtekening',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Standaard handtekening",
    "LBL_SHOW_MORE_SIGNATURES" => "Meer handtekeningen...",
    'LBL_SUBJECT' => 'Onderwerp:',
    'LBL_TEMPLATE' => 'Sjabloon',
    'LBL_TEXT_BODY' => 'Tekst Body',
    'LBL_TIME' => 'Tijdstip verzonden:',
    'LBL_TO_ADDRS' => 'Aan',
    'LBL_TOTAL_ATTACHMENTS' => 'Aantal bijlagen',
    'LBL_UPLOAD_ATTACHMENT' => 'Upload nieuw',
    'LBL_USE_TEMPLATE' => 'Gebruik sjabloon:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Gebruikers',
    'LBL_USERS' => 'Gebruikers',
    'LNK_ALL_EMAIL_LIST' => 'Alle e-mails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Gearchiveerde e-mails',
    'LNK_CALL_LIST' => 'Telefoongesprekken',
    'LNK_DRAFTS_EMAIL_LIST' => 'Concepten',
    'LNK_EMAIL_LIST' => 'Bekijk E-mails',
    'LBL_EMAIL_RELATE' => 'Relateer aan',
    'LNK_EMAIL_SETTINGS_LIST' => 'E-mailinstellingen',
    'LNK_EMAIL_SIGNATURE_LIST' => 'E-mailhandtekeningen bekijken',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Bekijk e-mailsjablonen',
    'LNK_MEETING_LIST' => 'Afspraken',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Nieuwe gearchiveerde e-mail',
    'LNK_NEW_CALL' => 'Nieuw telefoongesprek',
    'LNK_NEW_EMAIL_SIGNATURE' => 'E-mailhandtekening aanmaken',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Ontwerp e-mailsjabloon',
    'LNK_NEW_EMAIL' => 'Nieuwe e-mail',
    'LNK_NEW_MEETING' => 'Nieuwe afspraak',
    'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
    'LNK_NEW_SEND_EMAIL' => 'E-mail opstellen',
    'LNK_NEW_TASK' => 'Nieuwe taak',
    'LNK_NOTE_LIST' => 'Notities',
    'LNK_SENT_EMAIL_LIST' => 'Verzonden e-mails',
    'LNK_TASK_LIST' => 'Taken',
    'LNK_VIEW_CALENDAR' => 'Vandaag',
    'LBL_LIST_ASSIGNED' => 'Toegewezen',
    'LBL_LIST_CONTACT_NAME' => 'Contactpersoon',
    'LBL_LIST_CREATED' => 'Aangemaakt',
    'LBL_LIST_DATE_SENT' => 'Datum verzonden',
    'LBL_LIST_DATE' => 'Datum verzonden',
    'LBL_LIST_DATE_COLUMN' => 'Datum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Concept',
    'LBL_LIST_FORM_SENT_TITLE' => 'Verzonden e-mails',
    'LBL_LIST_FORM_TITLE' => 'E-mail lijst',
    'LBL_LIST_FROM_ADDR' => 'Van',
    'LBL_LIST_SUBJECT' => 'Onderwerp',
    'LBL_LIST_TIME' => 'Tijdstip verzonden',
    'LBL_LIST_TO_ADDR' => 'Aan',
    'LBL_LIST_TYPE' => 'Type',
    "LBL_SELECTED_RECIPIENTS" => "Gekozen ontvangers",
    "LBL_SHOW_MORE_RECIPIENTS" => "Meer ontvangers...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Adresboek",
    'NTC_REMOVE_INVITEE' => 'Weet u zeker dat u deze ontvanger wilt verwijderen voor deze e-mail?',
    'WARNING_SETTINGS_NOT_CONF' => 'Uw e-mailinstellingen zijn niet goed geconfigureerd om e-mail te kunnen verzenden. Een SMTP-server ' .
        'moet zijn geconfigureerd in <a href="#bwc/index.php?module=EmailMan&action=config">E-mailinstellingen</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Bijlagen kunnen mislukken: Er is geen waarde voor "upload_tmp_dir" gedetecteerd. Corrigeer ' .
        'dit in uw php.ini bestand.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Bijlagen kunnen mislukken: een onjuiste of ongebruikte waarde voor "upload_tmp_dir" ' .
        'werd gedetecteerd. Corrigeer dit in uw php.ini bestand.',
    'LBL_MESSAGE_UID' => 'Bericht UID',
    'LBL_OPEN_DRAFT_ALERT' => 'E-mail is een concept. Klik op '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  om te bewerken.',
    'LBL_EMAIL_BODY' => 'E-mailbericht',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Bekijk raw bericht',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Bekijk raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Verberg raw',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Haal e-mail op',
    'LBL_BUTTON_CHECK_TITLE' => 'Haal nieuwe e-mail op',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Doorsturen',
    'LBL_BUTTON_FORWARD_TITLE' => 'Deze e-mail doorsturen',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Beantwoord',
    'LBL_BUTTON_REPLY' => 'Beantwoord',
    'LBL_BUTTON_REPLY_ALL' => 'Allen beantwoorden',
    'LBL_BUTTON_FORWARD' => 'Doorsturen',
    'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
    'LBL_INBOUND_TITLE' => 'Inkomende e-mail',
    'LBL_INTENT' => 'Bedoeling',
    'LBL_MESSAGE_ID' => 'Bericht ID',
    'LBL_REPLY_HEADER_1' => 'Op',
    'LBL_REPLY_HEADER_2' => 'schreef:',
    'LBL_REPLY_TO_ADDRESS' => 'Antwoord-naar adres',
    'LBL_REPLY_TO_NAME' => 'Antwoord-naar naam',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Cases',
    'LBL_LIST_CONTACT' => 'Personen',
    'LBL_LIST_LEAD' => 'Leads',
    'LBL_LIST_TASK' => 'Taken',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen aan',

    // for Inbox
    'LBL_ALL' => 'Alle',
    'LBL_ASSIGN_WARN' => 'Zorg dat alle 2 de opties zijn geselecteerd',
    'LBL_BACK_TO_GROUP' => 'Terug naar de groeps-inbox',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Toekennen',
    'LBL_BUTTON_DISTRIBUTE' => 'Toekennen',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Neem uit de groep',
    'LBL_BUTTON_GRAB' => 'Neem uit de groep',
    'LBL_CREATE_BUG' => 'Nieuwe bug',
    'LBL_CREATE_CASE' => 'Nieuwe case',
    'LBL_CREATE_CONTACT' => 'Nieuw persoon',
    'LBL_CREATE_LEAD' => 'Nieuwe lead',
    'LBL_CREATE_TASK' => 'Nieuwe taak',
    'LBL_DIST_TITLE' => 'Toewijzing',
    'LBL_LOCK_FAIL_DESC' => 'Het gekozen item is niet beschikbaar',
    'LBL_LOCK_FAIL_USER' => 'heeft beheer genomen',
    'LBL_MASS_DELETE_ERROR' => 'Er zijn geen items geselecteerd voor verwijderen',
    'LBL_NEW' => 'Nieuw',
    'LBL_NEXT_EMAIL' => 'Volgend vrije item',
    'LBL_NO_GRAB_DESC' => 'Er zijn geen objecten beschikbaar. Probeer het later nog eens.',
    'LBL_QUICK_REPLY' => 'Beantwoord',
    'LBL_REPLIED' => 'Beantwoord',
    'LBL_SELECT_TEAM' => 'Selecteer teams',
    'LBL_TAKE_ONE_TITLE' => 'Antwoorden',
    'LBL_TITLE_SEARCH_RESULTS' => 'Zoekresultaten',
    'LBL_TO' => 'Aan:',
    'LBL_TOGGLE_ALL' => 'Kies alle',
    'LBL_UNKNOWN' => 'Onbekend',
    'LBL_UNREAD_HOME' => 'Ongelezen e-mail',
    'LBL_UNREAD' => 'Ongelezen',
    'LBL_USE_ALL' => 'Alle zoekresultaten',
    'LBL_USE_CHECKED' => 'Alleen geselecteerde',
    'LBL_USE_MAILBOX_INFO' => 'Gebruik mailbox van: adres',
    'LBL_USE' => 'Toekennen:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Geselecteerde resultaten toewijzen aan:',
    'LBL_USER_SELECT' => 'Selecteer gebruikers',
    'LBL_USING_RULES' => 'Regels toegepast:',
    'LBL_WARN_NO_DIST' => 'Geen distributiemethode geselecteerd',
    'LBL_WARN_NO_USERS' => 'Er zijn geen gebruikers geselecteerd',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Gelieve een gebruiker of team te selecteren voor toewijzing.',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Groeps-inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mijn concepten',
    'LBL_LIST_TITLE_MY_INBOX' => 'Mijn inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'Mijn verzonden e-mail',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mijn gearchiveerde e-mail',
    'LBL_ACTIVITIES_REPORTS' => 'Activiteiten rapport',
    'LNK_CHECK_MY_INBOX' => 'Haal nieuwe e-mail op',
    'LNK_DATE_SENT' => 'Datum verzonden',
    'LNK_GROUP_INBOX' => 'Groeps-inbox',
    'LNK_MY_DRAFTS' => 'Mijn concepten',
    'LNK_MY_INBOX' => 'Mijn inbox',
    'LNK_VIEW_MY_INBOX' => 'Toon mijn e-mail',
    'LNK_EMAIL_LIST' => 'E-mails bekijken',
    'LNK_QUICK_REPLY' => 'Beantwoord',
    'LNK_MY_ARCHIVED_LIST' => 'Mijn archief',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Geen primair team opgegeven',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Toegewezen aan:',
    'LBL_MEMBER_OF' => 'Bovenliggend',
    'LBL_QUICK_CREATE' => 'Snel aanmaken',
    'LBL_STATUS' => 'E-mail status:',
    'LBL_EMAIL_FLAGGED' => 'Gemarkeerd:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Antwoord status:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Id Antwoorden aan',
    'LBL_TYPE' => 'Type:',
    'LBL_EMAIL_STATE' => 'Provincie',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Gelieve controleren!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Het sjabloon overschrijft alle inhoud in deze e-mail. Weet u zeker ' .
        'dat u dit sjabloon wilt gebruiken en de inhoud wilt overschrijven?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Als u "--Geen--" selecteert, wist u alle gegevens die reeds zijn ingevoerd in de ' .
        'hoofdtekst van de e-mail. Wilt u doorgaan?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Waarschuwing',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Door een e-mailsjabloon te gebruiken met contactvariabelen, zoals ' .
        'de naam contactpersoon, om e-mails te sturen naar meerdere ontvangers, kunnen er onverwachte resultaten ontstaan. Aanbevolen wordt om ' .
        'een e-mailcampagne te gebruiken voor massa e-mails.',
    'LBL_CHECK_ATTACHMENTS' => 'Controleer bijlagen!',
    'LBL_HAS_ATTACHMENTS' => 'Dit bericht bevat al (een) bijlage(n). Bijlage(n) bewaren?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Vereist veld ontbreekt',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Vereist veld ontbreekt',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Toon alleen ontvangers gerelateerd aan',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Er zijn ontvangers toegevoegd.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Toevoegen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Toevoegen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-mailaccount instellingen',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Uitgaande SMTP-mailserver',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Uitgaande SMTP-mailservers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-mailaccounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Inkomende e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Uitgaande e-mail',
    'LBL_ADD_CC' => 'Cc toevoegen',
    'LBL_CC_BUTTON' => 'Cc:',
    'LBL_ADD_BCC' => 'Bcc toevoegen',
    'LBL_MOVE_TO_BCC' => 'Verplaatsen naar Bcc',
    'LBL_BCC_BUTTON' => 'Bcc:',
    'LBL_ADD_TO_ADDR' => 'Aan toevoegen',
    'LBL_SELECTED_ADDR' => 'Geselecteerd',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fout bij verzend van e-mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'toon',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'meer',
    'LBL_MORE_OPTIONS' => 'Meer',
    'LBL_LESS_OPTIONS' => 'Minder',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Persoonlijk',
    'LBL_MAILBOX_TYPE_GROUP' => 'Groep',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Groep - Auto-import',
    'LBL_SEARCH_FOR' => 'Zoek naar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persoonlijk</b>: e-mailaccount is alleen toegankelijk voor u. Alleen u kunt berichten beheren en importeren.<br><b>Groep</b>: e-mailaccount toegankelijk voor leden van opgegeven team(s). Teamleden kunnen berichten beheren en importeren.<br><b>Groep auto-import</b>: e-mailaccount is toegankelijk voor leden van opgegeven team(s). E-mails worden automatisch geïmporteerd als records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Voer een e-mailadres, voornaam, achternaam of organisatienaam in om ontvangers te zoeken.',
    'LBL_TEST_SETTINGS' => 'Test instellingen',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Dit bericht is leeg</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testbericht uit Sugar',
    'LBL_NO_SUBJECT' => '(geen onderwerp)',
    'LBL_CHECKING_ACCOUNT' => 'Instellingen controleren',
    'LBL_OF' => 'van',
    'LBL_TEST_EMAIL_BODY' => 'Dit bericht is verzonden om te testen of de uitgaande server correct is ingesteld in de Sugar applicatie. Heeft u dit ontvangen, dan is Sugar juist geconfigureerd.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Deze SMTP-mailserver kan worden gebruikt voor uitgaande e-mail. Voer een gebruikersnaam en wachtwoord in ' .
        'voor uw e-mailaccount zodat u de mailserver kunt gebruiken.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'De standaard uitgaande mailsettings zijn nog niet opgevoerd door de administrator. Daardoor kan er geen test e-mail gestuurd worden.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Gebruik SMTP authenticatie?',
    'LBL_MAIL_SMTPPASS' => 'SMTP wachtwoord:',
    'LBL_MAIL_SMTPPORT' => 'SMTP poort:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP server:',
    'LBL_MAIL_SMTPUSER' => 'SMTP gebruikersnaam:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP server type',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP server specificatie',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Kies uw e-mailprovider',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail wachtwoord',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID',
    'LBL_GMAIL_SMTPPASS' => 'Gmail wachtwoord',
    'LBL_GMAIL_SMTPUSER' => 'Gmail e-mailadres',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange wachtwoord',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Ggebruikersnaam',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Poort',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server',
    'LBL_EDIT_LAYOUT' => 'Wijzig lay-out' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Bijlage' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Verwijderen' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Nieuwe cases' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Nieuwe leads' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Nieuwe personen' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Nieuwe Bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Nieuwe taken' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Juist' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Sluiten' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Help' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Wachten' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'E-mail ophalen' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'E-mail opstellen' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-mailinstellingen' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-mail personen',
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails: afspraken',
    'LBL_DATE_CREATED' => 'Datum ingevoerd:',
    'LBL_DATE_MODIFIED' => 'Datum gewijzigd',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Een interne serverfout is opgetreden. Probeer a.u.b. opnieuw.',
    'LBL_INVALID_CONFIGURATION' => 'E-mail is onjuist ingesteld. Geef a.u.b. de juiste instellingen op.',
    'LBL_INVALID_HEADER' => 'Geef alle vereiste informatie in a.u.b.',
    'LBL_INVALID_EMAIL' => 'Geef a.u.b. een juist e-mailadres in.',
    'LBL_FAILED_TO_CONNECT' => 'Kon geen verbinding maken met de e-mailserver. Zorg ervoor dat de e-mailinstellingen juist zijn ingevoerd.',
    'LBL_INVALID_ATTACHMENT' => 'Kon het aangeleverde bestand niet bijsluiten. Probeer a.u.b. opnieuw.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Uitvoerbare bijlagen worden niet geaccepteerd door uw SMTP-server. E-mail is niet verzonden.',
    'LBL_MISSING_CONFIGURATION' => 'E-mailconfiguratie is niet opgevoerd. Geef a.u.b. een geldige configuratie op.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Ongeldige e-mailstatus opgegeven bij het request. Geef een geldige status op.',
    'LBL_EXCEPTION' => 'Uitzondering opgetreden',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Resultaat actie toewijzen',
    'LBL_INVALID_OPS' => 'Ongeldige bewerking',
    'LBL_INVALID_TYPE' => 'NOOP: ongeldig type',
    'LBL_SEE_LOG' => 'NOOP: fout. zie log.',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: geen folderType gedefinieerd',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - geen Sugar Folder',
    'LBL_ID_MISMATCH' => 'NOOP: ID ongelijk',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: geen zoekcriteria gevonden',
    'ERR_RCD_NUM_TO_DEL' => 'Een recordnummer moet opgegeven worden om de e-mail te verwijderen.',
    'ERR_MSG_FAILED' => 'Foutmeldingsnummer : {0} mislukt. Reden : bericht is al geïmporteerd',
    'ERR_MISSING_CREDENTIALS' => 'fout: ontbrekende inloggegevens',
    'ERR_NO_UID' => 'fout: geen UID',
    'ERR_NO_IEID' => 'fout: geen ieID',
    'ERR_INVALID_RECIPIENTS' => 'Er zijn een of meer ontvangers met een ongeldig e-mailadres. ' .
        'Corrigeer dit en probeer het opnieuw.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Ongeldig E-mailadres',
    'ERR_INVALID_SENDER' => "Het e-mailadres van de afzender is ongeldig. Corrigeer dit en probeer het opnieuw.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'geen ontvangers opgegeven',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - ongeldig of ontbrekend',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - ongeldig format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - ongeldig of ontbrekend veld: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Stel een e-mail op',
    'LBL_HELP_COMPOSE' => 'Stel een e-mail op door een onderwerp en bericht op te geven. Klik op "verzenden" om de e-mail te versturen of kies "concept opslaan" vanuit het acties menu om de e-mail op te slaan en later aan te passen vanuit uw "mijn concepten" map in de e-mails module.

U kunt een vooraf opgezet sjabloon toepassen met behulp van de sjabloon knop of een van uw eigen handtekeningen invoegen met behulp van de sjabloonknop. Gebruik de "upload nieuw" knop om een bijlage bij de e-mail te voegen.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Uw e-mailinstellingen zijn niet goed ingesteld om e-mail te verzenden. Een SMTP server moet ingesteld worden via  <a href="#bwc/index.php?module=Users">uw gebruikersprofiel</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'De standaard SMTP server is niet ingesteld. Neem contact op met uw beheerder.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Weet u zeker dat u de {0} wilt verwijderen? Deze wordt verwijderd voor alle ' .
        'gebruikers die toegang hebben tot deze e-mail.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Weet u zeker dat u de geselecteerde e-mail(s) wilt verwijderen? Deze worden verwijderd ' .
        'voor alle gebruikers die er toegang toe hebben.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Een sterretje (*) geeft het systeemaccount aan.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'E-mail verzenden',
    'LBL_MAILBOX' => 'Inkomend account',
);
