<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Ref:',
    'LBL_BUTTON_CREATE' => 'Criar',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_QS_DISABLED' => '(Pesquisa Rápida não está disponível para este módulo. Por favor utilize o botão selecionar.)',
    'LBL_SIGNATURE_PREPEND' => 'Assinatura acima da resposta?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Eis a cotação que pediu (Pode mudar este texto)',
    'LBL_EMAIL_QUOTE_FOR' => 'Cotação para:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ficheiro de layout da cotação não existe: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'layout da cotação não está registado em modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Tem certeza que pretende eliminar esta pasta?',
    'LBL_ENTER_FOLDER_NAME' => 'Por favor insira um nome de pasta',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
    'LBL_EMAILS_QUOTES_REL' => 'E-mails: Cotações',
    'LBL_ERROR_SELECT_REPORT' => 'Selecione um relatório',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Selecione um nome clicando no botão selecionar ao lado do campo Referente a' .
        'campo',
    'LBL_ERROR_SELECT_MODULE' => 'Por favor selecione um módulo para o campo Referente a',
    'ERR_ARCHIVE_EMAIL' => 'Erro: Selecionar os e-mails a arquivar.',
    'ERR_DATE_START' => 'Data de Envio',
    'ERR_DELETE_RECORD' => 'Erro: Um número de registo deverá ser especificado para eliminar a conta.',
    'ERR_NOT_ADDRESSED' => 'Erro: O e-mail deverá conter um endereço Para, Cc ou Bcc',
    'ERR_TIME_START' => 'Hora de Início',
    'ERR_TIME_SENT' => 'Hora de Envio',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
    'LBL_ADD_ANOTHER_FILE' => 'Adicionar Outro Ficheiro',
    'LBL_ADD_DASHLETS' => 'Adicionar Dashlets',
    'LBL_ADD_DOCUMENT' => 'Adicionar do módulo de Documentos',
    'LBL_ADD_ENTRIES' => 'Adicionar Entradas',
    'LBL_ADD_FILE' => 'Adicionar Ficheiros',
    'LBL_ARCHIVED_EMAIL' => 'E-mail Arquivado',
    'LBL_ARCHIVED_MODULE_NAME' => 'Arquivar E-mails',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Criado um E-mail Arquivado',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Criar',
    'LBL_ATTACH_FROM_LOCAL' => 'Carregar de',
    'LBL_ATTACH_SUGAR_DOC' => 'Documento Sugar local',
    'LBL_ATTACHMENTS' => 'Anexos:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'O total dos seus anexos excede {0}. ' .
        'Reduza o tamanho ou o número de anexos.',
    'LBL_HAS_ATTACHMENT' => 'Tem anexo?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Corpo:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Erros',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Escrever E-mail',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Escrever E-mail',
    'LBL_CONTACT_FIRST_NAME' => 'Nome Próprio do Contacto',
    'LBL_CONTACT_LAST_NAME' => 'Sobrenome do Contacto',
    'LBL_CONTACT_NAME' => 'Contacto:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
    'LBL_CREATED_BY' => 'Criado por',
    'LBL_DATE_AND_TIME' => 'Data e Hora de Envio:',
    'LBL_DATE_SENT' => 'Data de Envio:',
    'LBL_DATE' => 'Data',
    'LBL_DELETE_FROM_SERVER' => 'Eliminar mensagem do servidor',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DRAFT_SAVING' => 'A gravar o rascunho',
    'LBL_DRAFT_SAVED' => 'Rascunho gravado',
    'LBL_EDIT_ALT_TEXT' => 'Editar Texto Alternativo',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar como texto simples',
    'LBL_EDIT_MY_SETTINGS' => 'Editar as Minhas Definições',
    'LBL_EMAIL_ARCHIVING' => 'A arquivar email',
    'LBL_EMAIL_ATTACHMENT' => 'Anexo do E-mail',
    'LBL_EMAIL_EDITOR_OPTION' => 'Enviar E-mail em formato HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecionar',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Limpar',
    'LBL_EMAIL' => 'E-mail:',
    'LBL_EMAIL_SENDING' => 'A enviar e-mail',
    'LBL_EMAIL_SENT' => 'Email enviado',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Contas de E-mail',
    'LBL_EMAILS_BUGS_REL' => 'E-mails: Erros',
    'LBL_EMAILS_CASES_REL' => 'E-mails: Ocorrências',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mails: Contactos',
    'LBL_EMAILS_LEADS_REL' => 'E-mails: Clientes Potenciais',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mails: Oportunidades',
    'LBL_EMAILS_NOTES_REL' => 'E-mails: Notas ou Anexos',
    'LBL_EMAILS_PROJECT_REL' => 'Emails: Projecto',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails: Tarefa de Projecto',
    'LBL_EMAILS_PROSPECT_REL' => 'E-mails: Potenciais Clientes',
    'LBL_EMAILS_TASKS_REL' => 'E-mails: Tarefas',
    'LBL_EMAILS_USERS_REL' => 'E-mails: Utilizadores',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails: Produtos',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails: Itens de Linha de Receita',
    'LBL_EMPTY_FOLDER' => 'Nenhuns E-mails a exibir',
    'LBL_ERROR_SENDING_EMAIL' => 'Erro ao enviar o e-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Erro ao gravar rascunho',
    'LBL_FILTER_MY_DRAFTS' => 'Os Meus Rascunhos',
    'LBL_FILTER_MY_RECEIVED' => 'Meus Recebidos',
    'LBL_FILTER_MY_SENT' => 'Meus Enviados',
    'LBL_FORWARD_HEADER' => 'Iniciar a mensagem encaminhada:',
    'LBL_FROM_NAME' => 'Nome De',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Responder A:',
    'LBL_HTML_BODY' => 'Corpo em HTML',
    'LBL_INVITEE' => 'Destinatários',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciais',
    'LBL_MESSAGE_SENT' => 'Mensagem Enviada',
    'LBL_MODIFIED_BY' => 'Modificado Por',
    'LBL_MODULE_NAME_NEW' => 'Arquivar E-mail',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arquivar E-mail',
    'LBL_MODULE_NAME' => 'E-mails',
    'LBL_MODULE_NAME_SINGULAR' => 'E-mail',
    'LBL_MODULE_TITLE' => 'E-mails:',
    'LBL_MY_EMAILS' => 'Os Meus E-mails',
    'LBL_NEW_FORM_TITLE' => 'Arquivar E-mail',
    'LBL_NONE' => 'Nenhum',
    'LBL_NOT_SENT' => 'Erro no Envio',
    'LBL_NOTE_SEMICOLON' => 'Nota: Utilize vírgula ou ponto-e-vírgula como separadores para vários endereços de e-mail.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Anexos',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID do e-mail de saída',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tarefas de Projecto',
    'LBL_RAW' => 'Email Geral',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Gravar como Rascunho',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Gravar como Rascunho [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Pesquisar Rascunhos',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Pesquisar E-mails Enviados',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar E-mails',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Pesquisar Email Importado',
    'LBL_SEND_ANYWAYS' => 'Este e-mail está sem assunto. Enviar / Gravar mesmo assim?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Este email não tem corpo. Enviar/gravar na mesma?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Este email não tem assunto nem corpo. Enviar/gravar na mesma?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'O seu e-mail contém variáveis que serão substituídas pelos ' .
        'valores do registo "Referente a". Confirme que o campo "Referente a" está corretamente definido antes de enviar.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar [Alt+S]',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'E-mails Enviados',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'E-mail enviado',
    'LBL_SHOW_ALT_TEXT' => 'Mostrar Texto Alternativo',
    'LBL_SELECT_FROM_SENDER' => 'Escolher a partir de um Email de uma Conta',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Escolher assinatura',
    'LBL_SIGNATURE' => 'Assinatura',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Assinatura por defeito",
    "LBL_SHOW_MORE_SIGNATURES" => "Mais assinaturas…",
    'LBL_SUBJECT' => 'Assunto:',
    'LBL_TEMPLATE' => 'Modelo',
    'LBL_TEXT_BODY' => 'Corpo do Texto',
    'LBL_TIME' => 'Hora de Envio:',
    'LBL_TO_ADDRS' => 'Para',
    'LBL_TOTAL_ATTACHMENTS' => 'Número de Anexos',
    'LBL_UPLOAD_ATTACHMENT' => 'Carregar novo',
    'LBL_USE_TEMPLATE' => 'Usar Modelo:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Utilizadores',
    'LBL_USERS' => 'Utilizadores',
    'LNK_ALL_EMAIL_LIST' => 'Todos os E-mails',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Lista de E-mails',
    'LNK_CALL_LIST' => 'Chamadas Telefónicas',
    'LNK_DRAFTS_EMAIL_LIST' => 'Todos os Rascunhos',
    'LNK_EMAIL_LIST' => 'Ver E-mails',
    'LBL_EMAIL_RELATE' => 'Referente a',
    'LNK_EMAIL_SETTINGS_LIST' => 'Definições de E-mail',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Ver Assinaturas de E-mail',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Modelos de E-mail',
    'LNK_MEETING_LIST' => 'Reuniões',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Arquivar E-mail',
    'LNK_NEW_CALL' => 'Criar Nova Chamada Telefónica',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Criar Assinatura de e-mail',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Criar Modelo de E-mail',
    'LNK_NEW_EMAIL' => 'Escrever E-mail',
    'LNK_NEW_MEETING' => 'Criar Nova Reunião',
    'LNK_NEW_NOTE' => 'Criar Nova Nota',
    'LNK_NEW_SEND_EMAIL' => 'Escrever E-mail',
    'LNK_NEW_TASK' => 'Criar Nova Tarefa',
    'LNK_NOTE_LIST' => 'Notas ou Anexos',
    'LNK_SENT_EMAIL_LIST' => 'E-mails Enviados',
    'LNK_TASK_LIST' => 'Tarefas',
    'LNK_VIEW_CALENDAR' => 'Hoje',
    'LBL_LIST_ASSIGNED' => 'Atribuído',
    'LBL_LIST_CONTACT_NAME' => 'Nome do Contacto',
    'LBL_LIST_CREATED' => 'Criada',
    'LBL_LIST_DATE_SENT' => 'Data de Envio',
    'LBL_LIST_DATE' => 'Data de Envio',
    'LBL_LIST_DATE_COLUMN' => 'Data',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Rascunho',
    'LBL_LIST_FORM_SENT_TITLE' => 'E-mails Enviados',
    'LBL_LIST_FORM_TITLE' => 'Lista de E-mails',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_SUBJECT' => 'Assunto',
    'LBL_LIST_TIME' => 'Hora de Envio',
    'LBL_LIST_TO_ADDR' => 'Para',
    'LBL_LIST_TYPE' => 'Tipo',
    "LBL_SELECTED_RECIPIENTS" => "Destinatários selecionados",
    "LBL_SHOW_MORE_RECIPIENTS" => "Mais destinatários…",
    "LBL_COMPOSE_ADDRESSBOOK" => "Livro de Endereços",
    'NTC_REMOVE_INVITEE' => 'Tem certeza de que pretende eliminar este destinatário do e-mail?',
    'WARNING_SETTINGS_NOT_CONF' => 'As suas configurações de e-mail não estão corretamente configuradas para o envio de e-mail. Deve ser configurado um servidor SMTP' .
        'em <a href="#bwc/index.php?module=EmailMan&action=config">Definições de E-mail</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Os anexos podem falhar: Não foi detetado qualquer valor para "upload_tmp_dir". Corrija' .
        'a situação no seu ficheiro php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Os anexos podem falhar: Foi detetado um valor incorreto ou não utilizável para "upload_tmp_dir".' .
        'a situação no seu ficheiro php.ini.',
    'LBL_MESSAGE_UID' => 'UID da Mensagem',
    'LBL_OPEN_DRAFT_ALERT' => 'O e-mail é um rascunho. Clique em'.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        'para editar.',
    'LBL_EMAIL_BODY' => 'Mensagem de e-mail',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Mostrar Mensagem Geral [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Mostrar Geral',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar Geral',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Verificar se tem novos E-mails',
    'LBL_BUTTON_CHECK_TITLE' => 'Verificar se tem novos E-mails [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Encaminhar',
    'LBL_BUTTON_FORWARD_TITLE' => 'Encaminhar este E-mail [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Responder [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Responder',
    'LBL_BUTTON_REPLY_ALL' => 'Responder a Todos',
    'LBL_BUTTON_FORWARD' => 'Encaminhar',
    'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
    'LBL_INBOUND_TITLE' => 'E-mail Recebido',
    'LBL_INTENT' => 'Intenção',
    'LBL_MESSAGE_ID' => 'ID da Mensagem',
    'LBL_REPLY_HEADER_1' => 'Em',
    'LBL_REPLY_HEADER_2' => 'escreveu:',
    'LBL_REPLY_TO_ADDRESS' => 'Endereço de Resposta',
    'LBL_REPLY_TO_NAME' => 'Nome de Resposta',
    'LBL_LIST_BUG' => 'Erros',
    'LBL_LIST_CASE' => 'Ocorrências',
    'LBL_LIST_CONTACT' => 'Contactos',
    'LBL_LIST_LEAD' => 'Clientes Potenciais',
    'LBL_LIST_TASK' => 'Tarefas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizador Atribuído',

    // for Inbox
    'LBL_ALL' => 'Todos',
    'LBL_ASSIGN_WARN' => 'Assegure-se de que as 2 opções estão selecionadas.',
    'LBL_BACK_TO_GROUP' => 'Voltar para a Caixa de E-mails de Entrada de Grupo',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Atribuir [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Atribuir',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Capturar do Grupo [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Capturar do Grupo',
    'LBL_CREATE_BUG' => 'Criar Erro',
    'LBL_CREATE_CASE' => 'Criar Ocorrência',
    'LBL_CREATE_CONTACT' => 'Criar Contacto',
    'LBL_CREATE_LEAD' => 'Criar Cliente Potencial',
    'LBL_CREATE_TASK' => 'Criar Tarefa',
    'LBL_DIST_TITLE' => 'Atribuição',
    'LBL_LOCK_FAIL_DESC' => 'O item escolhido não está disponível de momento.',
    'LBL_LOCK_FAIL_USER' => 'não tem propriedade.',
    'LBL_MASS_DELETE_ERROR' => 'Nenhum dos itens selecionados foi submetido à eliminação.',
    'LBL_NEW' => 'Novo',
    'LBL_NEXT_EMAIL' => 'Próximo Item Livre',
    'LBL_NO_GRAB_DESC' => 'Não existiam itens disponíveis. Por favor tente novamente.',
    'LBL_QUICK_REPLY' => 'Resposta',
    'LBL_REPLIED' => 'Respondido',
    'LBL_SELECT_TEAM' => 'Equipas Selecionadas',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => 'Pesquisar Resultados',
    'LBL_TO' => 'Para:',
    'LBL_TOGGLE_ALL' => 'Marcar todos',
    'LBL_UNKNOWN' => 'Desconhecido',
    'LBL_UNREAD_HOME' => 'E-mails Não Lidos',
    'LBL_UNREAD' => 'Não Lido',
    'LBL_USE_ALL' => 'Pesquisar Todos os Resultados',
    'LBL_USE_CHECKED' => 'Apenas os Selecionados',
    'LBL_USE_MAILBOX_INFO' => 'Usar o Endereço da Caixa Postal De:',
    'LBL_USE' => 'Atribuir:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Atribuir Resultados Selecionados A: ',
    'LBL_USER_SELECT' => 'Selecionar Utilizadores',
    'LBL_USING_RULES' => 'Utilizando Funções:',
    'LBL_WARN_NO_DIST' => 'Nenhum Método de Distribuição Selecionado',
    'LBL_WARN_NO_USERS' => 'Nenhum Utilizador está selecionado',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Por favor, selecione um utilizador ou equipa para a atribuição.',
    'LBL_IMPORT_STATUS_TITLE' => 'Estado',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Caixa de Entrada do Grupo',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Os Meus Rascunhos',
    'LBL_LIST_TITLE_MY_INBOX' => 'A Minha Caixa de Entrada',
    'LBL_LIST_TITLE_MY_SENT' => 'Os Meus E-mails Enviados',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Os Meus E-mails Arquivados',
    'LBL_ACTIVITIES_REPORTS' => 'Relatório de Atividades',
    'LNK_CHECK_MY_INBOX' => 'Verificar o Meu E-mail',
    'LNK_DATE_SENT' => 'Data de Envio',
    'LNK_GROUP_INBOX' => 'Caixa de Entrada do Grupo',
    'LNK_MY_DRAFTS' => 'Os Meus Rascunhos',
    'LNK_MY_INBOX' => 'A Minha Caixa de Entrada',
    'LNK_VIEW_MY_INBOX' => 'Ver o Meu E-mail',
    'LNK_EMAIL_LIST' => 'Visualizar e-mails',
    'LNK_QUICK_REPLY' => 'Responder',
    'LNK_MY_ARCHIVED_LIST' => 'Os Meus Arquivos',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Nenhuma Equipa Principal especificada',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Atribuído A:',
    'LBL_MEMBER_OF' => 'Precedente',
    'LBL_QUICK_CREATE' => 'Criar Rápido',
    'LBL_STATUS' => 'Estado do E-mail:',
    'LBL_EMAIL_FLAGGED' => 'Assinalado:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Estado da Resposta:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Responder a ID',
    'LBL_TYPE' => 'Tipo:',
    'LBL_EMAIL_STATE' => 'Estado',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Por favor verifique!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'O modelo irá substituir todo o conteúdo deste e-mail. Tem a certeza de que' .
        'pretende utilizar este modelo e substituir o conteúdo?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecionando "--Nenhum--" irá limpar todos os dados já introduzidos' .
        'no corpo do e-mail. Pretende continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'A utilização de um modelo de e-mail que contenha variáveis de contacto, como' .
        'nome de contacto, para enviar e-mails para vários destinatários poderá dar resultados inesperados. É recomendado' .
        'que seja utilizada uma campanha de e-mail para envio massivo de correio.',
    'LBL_CHECK_ATTACHMENTS' => 'Por Favor Verifique os Anexos!',
    'LBL_HAS_ATTACHMENTS' => 'Este e-mail já contém anexos(s). Pretende manter o(s) anexo(s)?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Faltam campos obrigatórios:',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo obrigatório inválido',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Mostrar apenas destinatários relacionados',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Os destinatários foram adicionados.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Adicionar',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Adicionar',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propriedades da conta de e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor SMTP de Saída',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores SMTP de Saída',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Contas de Correio',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'E-mail de entrada',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'E-mail de saída',
    'LBL_ADD_CC' => 'Adicionar Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Adicionar Bcc',
    'LBL_MOVE_TO_BCC' => 'Mover para Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Adicionar Para',
    'LBL_SELECTED_ADDR' => 'Selecionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Mensagem Não Pode Ser Enviada',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mais',
    'LBL_MORE_OPTIONS' => 'Mais',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pessoal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Importação Automática',
    'LBL_SEARCH_FOR' => 'Procurar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Pessoal:</b> conta de e-mail acessível por si. Só você pode gerir e importar e-mails dessa conta.<br> <b>Grupo:</b> conta de e-mail acessível a membros das equipas especificadas. Os membros das equipas podem gerir e importar e-mails dessa conta. <br><b>Grupo - Importação Automática:</b> a conta de e-mail acessível a membros de equipas especificadas. Emails são importados automaticamente como registos.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Insira um endereço de e-mail, Nome Próprio, Apelido ou Nome da Conta para encontrar destinatários.',
    'LBL_TEST_SETTINGS' => 'Testar Definições',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Esta Mensagem Não Tem Conteúdo</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-mail de teste do Sugar',
    'LBL_NO_SUBJECT' => '(sem assunto)',
    'LBL_CHECKING_ACCOUNT' => 'A verificar conta',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este e-mail foi enviado para testar as definições do servidor de correio de saída fornecidas no Sugar. Uma recepção bem-sucedida deste e-mail indica que as informações do servidor de correio de saída são válidas.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Este servidor SMTP pode ser usado para mensagens de saída. Forneça um nome de utilizador e uma palavra-passe' .
        'da sua conta de e-mail para usar o servidor de correio.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O administrador ainda não configurou a conta padrão de saída. Não é possível enviar e-mail de teste.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utilizar Autenticação SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Palavra-pass SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Porta SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nome de Utilizador SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificação do Servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escolha o seu fornecedor de e-mail',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Palavra-passe do Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail',
    'LBL_GMAIL_SMTPPASS' => 'Palavra-passe do Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Endereço de e-mail Gmail',
    'LBL_EXCHANGE_SMTPPASS' => 'Palavra-passe do Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Utilizador Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Porta Servidor Exchange',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange',
    'LBL_EDIT_LAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Anexo' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Criar Ocorrências' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Criar Clientes Potenciais' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Criar Contacto' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Criar Erros' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Criar Tarefas' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correcto' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Fechar' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Esperar' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Verificar Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Escrever Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Definições de E-mail' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Emails de Contactos',
    'LBL_EMAILS_MEETINGS_REL' => 'Emails:Reuniões',
    'LBL_DATE_CREATED' => 'Data de Criação',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Ocorreu um erro interno de servidor. Por favor tentar novamente.',
    'LBL_INVALID_CONFIGURATION' => 'O email não foi configurado correctamente. Por favor introduza a configuração correcta.',
    'LBL_INVALID_HEADER' => 'Por favor introduza toda a informação necessária.',
    'LBL_INVALID_EMAIL' => 'Por favor introduza uma morada de email correcta.',
    'LBL_FAILED_TO_CONNECT' => 'Não foi possível ligar ao servidor de email. Por favor confirme que a configuração do email foi feita correctamente.',
    'LBL_INVALID_ATTACHMENT' => 'Não foi possível anexar o ficheiro fornecido. Por favor tentar novamente.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Os anexos executáveis não são aceites pelo seu servidor SMTP. O e-mail não foi enviado.',
    'LBL_MISSING_CONFIGURATION' => 'A configuração do email não foi especificada. Por favor uma configuração de email válida.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Foi enviado um estado de email inválido no pedido. Por favor forneça um estado válido.',
    'LBL_EXCEPTION' => 'Ocorreu uma excepção',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Resultado da ação de atribuição',
    'LBL_INVALID_OPS' => 'Operação inválida',
    'LBL_INVALID_TYPE' => 'NOOP: tipo inválido',
    'LBL_SEE_LOG' => 'NOOP: erro. Ver registo',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: não foi definido o folderType',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - não é uma pasta Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: IDs diferentes',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: não foi encontrado o critério de pesquisa',
    'ERR_RCD_NUM_TO_DEL' => 'Deve ser especificado um número do registo para apagar o email.',
    'ERR_MSG_FAILED' => 'Mensagem Nº : {0} falhou. Razão : A mensagem já foi importada',
    'ERR_MISSING_CREDENTIALS' => 'erro: credências em falta',
    'ERR_NO_UID' => 'erro: sem UID',
    'ERR_NO_IEID' => 'erro: sem ieID',
    'ERR_INVALID_RECIPIENTS' => 'Existem um ou mais destinatários com um endereço de E-mail inválido. ' .
        'Corrija isto e tente novamente.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Endereço de E-mail inválido',
    'ERR_INVALID_SENDER' => "O endereço de e-mail do remetente é inválido. Corrija a situação e tente novamente.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'sem destinatários especificados',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'argumento {0} - inválido ou em falta',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'argumento {0} - formato inválido',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'argumento {0} - inválido ou campo em falta: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Compor um Email',
    'LBL_HELP_COMPOSE' => 'Componha um e-mail fornecendo o assunto e o corpo do email. Clique em "Enviar" para enviar o e-mail ou escolha "Gravar rascunho" do menu de acções para guardar o e-mail para posterior edição a partir da pasta de rascunhos dentro do módulo de E-mails. Poderá aplicar um modelo predefinido utilizando o botão Modelo ou incluir uma das suas assinaturas utilizando o botão Assinatura. Utilize o botão Carregar Novo para adicionar um anexo ao e-mail.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'As definições do seu e-mail não estão devidamente configuradas para enviar e-mails. Um servidor SMTP terá que ser configurado em <a href="#bwc/index.php?module=Users">Definições de E-mail do Perfil de Utilizador</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'O servidor SMTP por defeito do sistema não está configurado. Por favor contactar o seu administrador de sistema para mais assistência.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Tem a certeza de que pretende eliminar {0}? Vai ser removido para todos' .
        'os utilizadores que têm acesso a este e-mail.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Tem a certeza de que pretende eliminar os e-mails selecionados? Vão ser removidos' .
        'para todos os utilizadores que têm acesso a eles.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Um asterisco (*) indica a conta do sistema.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Enviar e-mail',
    'LBL_MAILBOX' => 'Conta de entrada',
);
