<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Creează',
    'LBL_BUTTON_EDIT' => 'Modifica',
    'LBL_QS_DISABLED' => '(Cautare rapida nu este valabila pentru acest modul.Va rugam  folositi butonul selecteaza.)',
    'LBL_SIGNATURE_PREPEND' => 'Semnatura deasupra reaspunsului',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aici este oferta pe care ați solicitat-o (Puteți schimba acest text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Ofertă pentru: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'fișierul tip șablon de ofertă nu există: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'şablonul de ofertă nu este înregistrat în module/Oferte/Şabloane.php',
    'LBL_CONFIRM_DELETE' => 'Sunteți sigur că vreți să ștergeți acest fișier?',
    'LBL_ENTER_FOLDER_NAME' => 'Va rugam sa introduceti numele fisierului',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Oferte',
    'LBL_EMAILS_QUOTES_REL' => 'Emailuri:Oferte',
    'LBL_ERROR_SELECT_REPORT' => 'Va rugam selectati un raport',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Selectați un nume făcând clic pe butonul de selectare de lângă Legat de ' .
        'câmp',
    'LBL_ERROR_SELECT_MODULE' => 'Va rugam selectati un modul pentru Inrudit cu un camp',
    'ERR_ARCHIVE_EMAIL' => 'Eroare:Selectati emailuri pt arhivare',
    'ERR_DATE_START' => 'Data Incepere',
    'ERR_DELETE_RECORD' => 'Trebuie să specifici un număr de înregistrare pentru a șterge contul.',
    'ERR_NOT_ADDRESSED' => 'Eroare: e-mail trebuie să aibă un Către, Cc sau adresa CCA',
    'ERR_TIME_START' => 'Timp de Start',
    'ERR_TIME_SENT' => 'Timpul de start',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Conturi',
    'LBL_ADD_ANOTHER_FILE' => 'Adauga fisier nou',
    'LBL_ADD_DASHLETS' => 'Adauga Dashlet Sugar',
    'LBL_ADD_DOCUMENT' => 'Adauga Document',
    'LBL_ADD_ENTRIES' => 'Adauga intrari',
    'LBL_ADD_FILE' => 'Adauga fisier',
    'LBL_ARCHIVED_EMAIL' => 'Email arhivat',
    'LBL_ARCHIVED_MODULE_NAME' => 'Creează emailuri arhivate',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Creează email arhivat',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Creează',
    'LBL_ATTACH_FROM_LOCAL' => 'Încărcare din local',
    'LBL_ATTACH_SUGAR_DOC' => 'Document Sugar',
    'LBL_ATTACHMENTS' => 'Atasate',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Atașamentele totale depășesc {0}. ' .
        'Reduceți dimensiunea sau numărul de atașamente.',
    'LBL_HAS_ATTACHMENT' => 'Are atasament?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Corp',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Probleme',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Scrie email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Compune Email [Alt+L]',
    'LBL_CONTACT_FIRST_NAME' => 'contact nume',
    'LBL_CONTACT_LAST_NAME' => 'contact prenume',
    'LBL_CONTACT_NAME' => 'Contact',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacte',
    'LBL_CREATED_BY' => 'Creat de',
    'LBL_DATE_AND_TIME' => 'Data si ora trimiterii',
    'LBL_DATE_SENT' => 'Data trimiterii',
    'LBL_DATE' => 'Dată',
    'LBL_DELETE_FROM_SERVER' => 'Șterge mesaj de pe server',
    'LBL_DESCRIPTION' => 'Descriere',
    'LBL_DRAFT_SAVING' => 'salvarea proiectului',
    'LBL_DRAFT_SAVED' => 'Proiect de salvat.',
    'LBL_EDIT_ALT_TEXT' => 'Editeaza text simplu',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Trimite în text simplu',
    'LBL_EDIT_MY_SETTINGS' => 'Editaţi Setările mele',
    'LBL_EMAIL_ARCHIVING' => 'Arhivare e-mail',
    'LBL_EMAIL_ATTACHMENT' => 'Atasare email',
    'LBL_EMAIL_EDITOR_OPTION' => 'Trimite un e-mail HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecteaza',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Ștergere',
    'LBL_EMAIL' => 'Adresa Email:',
    'LBL_EMAIL_SENDING' => 'trimitere de e-mail',
    'LBL_EMAIL_SENT' => 'Email trimis',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-mailuri: Conturi',
    'LBL_EMAILS_BUGS_REL' => 'E-mailuri: Probleme',
    'LBL_EMAILS_CASES_REL' => 'E-mailuri: Cazuri',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mailuri: Contacte',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Piste de urmarire',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mailuri: Oportunităţi',
    'LBL_EMAILS_NOTES_REL' => 'E-mailuri: Note',
    'LBL_EMAILS_PROJECT_REL' => 'E-mail-uri: Proiect',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mail-uri: Sarcină proiecte',
    'LBL_EMAILS_PROSPECT_REL' => 'E-mailuri: Prospect',
    'LBL_EMAILS_TASKS_REL' => 'E-mailuri: Sarcini',
    'LBL_EMAILS_USERS_REL' => 'E-mailuri: Utilizatori',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-mail-uri: Produse',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-mail-uri: Elemente venit',
    'LBL_EMPTY_FOLDER' => 'Nici un e-mail pentru a afişa',
    'LBL_ERROR_SENDING_EMAIL' => 'Eroare la trimiterea de e-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Eroare la salvarea schita',
    'LBL_FILTER_MY_DRAFTS' => 'Schițele mele',
    'LBL_FILTER_MY_RECEIVED' => 'Primite de mine',
    'LBL_FILTER_MY_SENT' => 'Trimise de mine',
    'LBL_FORWARD_HEADER' => 'Inceput a transmite un mesaj:',
    'LBL_FROM_NAME' => 'De la Nume:',
    'LBL_FROM' => 'de la',
    'LBL_REPLY_TO' => 'Raspunde catre',
    'LBL_HTML_BODY' => 'Corp HTLM',
    'LBL_INVITEE' => 'Recipiente',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Antete',
    'LBL_MESSAGE_SENT' => 'Mesaj trimis',
    'LBL_MODIFIED_BY' => 'Modificat de',
    'LBL_MODULE_NAME_NEW' => 'arhiva email',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arhiveaza Email',
    'LBL_MODULE_NAME' => 'Toate e-mailurile',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Emailuri: Acasa',
    'LBL_MY_EMAILS' => 'Emailurile mele',
    'LBL_NEW_FORM_TITLE' => 'arhiva email',
    'LBL_NONE' => 'Niciunul',
    'LBL_NOT_SENT' => 'Eroare de trimitere',
    'LBL_NOTE_SEMICOLON' => 'Notă: Utilizaţi virgule sau semi-două puncte ca separatoare de adrese de email multiple.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Note',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Atașamente',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunitati',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID e-mail de ieșire',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proiecte',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Sarcini de proiect',
    'LBL_RAW' => 'E-mail brut',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Salvare schita',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Salvare schita[Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Cauta schite',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Căutare  email-uri trimise',
    'LBL_SEARCH_FORM_TITLE' => 'Cautare email',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Căutare e-mail importat',
    'LBL_SEND_ANYWAYS' => 'Emailul nu are subiect...Salveaza/trimite oricum?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Acest e-mail nu are corp. Trimite / salvati oricum?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Acest e-mail nu are nici subiect și nici continut. Trimite / salveaza oricum?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Adresa dvs. de e-mail conține variabile care vor fi înlocuite folosind ' .
        'valori din înregistrarea Legat de. Înainte de a trimite, confirmați dacă respectivul câmp Legat de este setat corect.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Trimite',
    'LBL_SEND_BUTTON_TITLE' => 'Trimite [Alt+S]',
    'LBL_SEND' => 'TRIMIS',
    'LBL_SENT_MODULE_NAME' => 'Emailuri trimise',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Email trimis',
    'LBL_SHOW_ALT_TEXT' => 'Arata text simplu',
    'LBL_SELECT_FROM_SENDER' => 'Alegeți din contul de email',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Alege semnatura',
    'LBL_SIGNATURE' => 'Semnatura',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "semnătură implicită",
    "LBL_SHOW_MORE_SIGNATURES" => "Mai multe semnaturi",
    'LBL_SUBJECT' => 'Subiect',
    'LBL_TEMPLATE' => 'Șablon',
    'LBL_TEXT_BODY' => 'Corp text',
    'LBL_TIME' => 'Timpul de start',
    'LBL_TO_ADDRS' => 'Spre:',
    'LBL_TOTAL_ATTACHMENTS' => 'Număr de atașamente',
    'LBL_UPLOAD_ATTACHMENT' => 'Incarca nou',
    'LBL_USE_TEMPLATE' => 'Foloseste sablon:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Utilizatori',
    'LBL_USERS' => 'Utilizatori',
    'LNK_ALL_EMAIL_LIST' => 'Toate emailurile',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Emailuri arhivate',
    'LNK_CALL_LIST' => 'Apeluri',
    'LNK_DRAFTS_EMAIL_LIST' => 'Toate proiectele',
    'LNK_EMAIL_LIST' => 'Vizualizare e-mailuri',
    'LBL_EMAIL_RELATE' => 'Asociat cu:',
    'LNK_EMAIL_SETTINGS_LIST' => 'Setări e-mail',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Vizualizare semnături e-mail',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Vezi Sabloane Email',
    'LNK_MEETING_LIST' => 'Intalniri',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Creeaza arhive email',
    'LNK_NEW_CALL' => 'Jurnal Apeluri',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Creare semnătură e-mail',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Creeaza Sabloane Email',
    'LNK_NEW_EMAIL' => 'Trimite email',
    'LNK_NEW_MEETING' => 'Orar Intalniri',
    'LNK_NEW_NOTE' => 'Creează Notă sau Ataşament',
    'LNK_NEW_SEND_EMAIL' => 'Scrie email',
    'LNK_NEW_TASK' => 'Creează sarcina',
    'LNK_NOTE_LIST' => 'Note',
    'LNK_SENT_EMAIL_LIST' => 'Emailuri trimise',
    'LNK_TASK_LIST' => 'Sarcini',
    'LNK_VIEW_CALENDAR' => 'Astazi',
    'LBL_LIST_ASSIGNED' => 'Alocat',
    'LBL_LIST_CONTACT_NAME' => 'Nume Contact:',
    'LBL_LIST_CREATED' => 'Creeat',
    'LBL_LIST_DATE_SENT' => 'Data trimiterii',
    'LBL_LIST_DATE' => 'Data trimiterii:',
    'LBL_LIST_DATE_COLUMN' => 'Dată',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Schita',
    'LBL_LIST_FORM_SENT_TITLE' => 'Emailuri trimise',
    'LBL_LIST_FORM_TITLE' => 'Lista emailuri',
    'LBL_LIST_FROM_ADDR' => 'De la',
    'LBL_LIST_SUBJECT' => 'Subiect',
    'LBL_LIST_TIME' => 'Cand a fost trimis',
    'LBL_LIST_TO_ADDR' => 'Spre:',
    'LBL_LIST_TYPE' => 'Tip',
    "LBL_SELECTED_RECIPIENTS" => "Destinatari selectati",
    "LBL_SHOW_MORE_RECIPIENTS" => "mai multi destinatari",
    "LBL_COMPOSE_ADDRESSBOOK" => "Cartea de adrese",
    'NTC_REMOVE_INVITEE' => 'Sunteţi sigur că doriţi să eliminaţi acest recipient din e-mail?',
    'WARNING_SETTINGS_NOT_CONF' => 'Setările de e-mail nu sunt configurate corect pentru a trimite e-mailul. Un server SMTP ' .
        'trebuie să fie configurat în <a href="#bwc/index.php?module=EmailMan&action=config"> Setări e-mail</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Atașamentele pot eșua: nu s-a detectat nicio valoare pentru "upload_tmp_dir".  Corectați ' .
        'acest lucru în fișierul php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Atașamentele pot eșua: O valoare incorectă sau inutilizabilă pentru "upload_tmp_dir" ' .
        'a fost detectată. Corectați acest lucru în fișierul php.ini.',
    'LBL_MESSAGE_UID' => 'UID mesaj',
    'LBL_OPEN_DRAFT_ALERT' => 'E-mailul este o schiță. Faceți clic pe '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  pentru a edita.',
    'LBL_EMAIL_BODY' => 'Mesaj de e-mail',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Arata mesaj brut[Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Arata brut',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ascunde brut',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Verifica corespondeta',
    'LBL_BUTTON_CHECK_TITLE' => 'Verifica pentru email nou[Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Inainte',
    'LBL_BUTTON_FORWARD_TITLE' => 'Inainte cu e-mailul acesta[Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Raspunde [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Raspunde',
    'LBL_BUTTON_REPLY_ALL' => 'Raspunde tuturor',
    'LBL_BUTTON_FORWARD' => 'Redirecționare',
    'LBL_CASES_SUBPANEL_TITLE' => 'Cazuri',
    'LBL_INBOUND_TITLE' => 'E-mail primit',
    'LBL_INTENT' => 'Intentioneaza',
    'LBL_MESSAGE_ID' => 'ID mesaj',
    'LBL_REPLY_HEADER_1' => 'pe',
    'LBL_REPLY_HEADER_2' => 'a scris:',
    'LBL_REPLY_TO_ADDRESS' => 'Raspunde la adresa',
    'LBL_REPLY_TO_NAME' => '"Raspunde la" Nume',
    'LBL_LIST_BUG' => 'Probleme',
    'LBL_LIST_CASE' => 'Cazuri',
    'LBL_LIST_CONTACT' => 'Contacte',
    'LBL_LIST_LEAD' => 'Antete',
    'LBL_LIST_TASK' => 'Sarcini',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizator Atribuit',

    // for Inbox
    'LBL_ALL' => 'Toti',
    'LBL_ASSIGN_WARN' => 'Asigurate ca toate cele 2 optiuni sunt selectate.',
    'LBL_BACK_TO_GROUP' => 'Inapoi in cutia de corespondenta a grupului',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Atribuie[Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Atribuie',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Ia din grup[Alt+T]',
    'LBL_BUTTON_GRAB' => 'Ia din grup',
    'LBL_CREATE_BUG' => 'Creaza greseala',
    'LBL_CREATE_CASE' => 'Creează Caz',
    'LBL_CREATE_CONTACT' => 'Creează Contact',
    'LBL_CREATE_LEAD' => 'Creeaza Prospect',
    'LBL_CREATE_TASK' => 'Creează sarcina',
    'LBL_DIST_TITLE' => 'Sarcina',
    'LBL_LOCK_FAIL_DESC' => 'Itemul ales este indisponibil momentan.',
    'LBL_LOCK_FAIL_USER' => 'a luat dreptul de proprietate.',
    'LBL_MASS_DELETE_ERROR' => 'Nici un obiect verificat nu a trecut  pentru ştergere.',
    'LBL_NEW' => 'Nou',
    'LBL_NEXT_EMAIL' => 'Urmatorul Item Gratuit',
    'LBL_NO_GRAB_DESC' => 'Nu au existat articole disponibile. Încercaţi din nou într-o clipă.',
    'LBL_QUICK_REPLY' => 'Raspunde',
    'LBL_REPLIED' => 'Raspuns',
    'LBL_SELECT_TEAM' => 'Selecteaza echipe',
    'LBL_TAKE_ONE_TITLE' => 'Repetari',
    'LBL_TITLE_SEARCH_RESULTS' => 'Rezultatele cautarii',
    'LBL_TO' => 'Catre:',
    'LBL_TOGGLE_ALL' => 'Toate Toggle',
    'LBL_UNKNOWN' => 'Necunoscut',
    'LBL_UNREAD_HOME' => 'Emailuri necitite',
    'LBL_UNREAD' => 'Necitit',
    'LBL_USE_ALL' => 'Toate rezultatele cautarii',
    'LBL_USE_CHECKED' => 'NUmai verificate',
    'LBL_USE_MAILBOX_INFO' => 'Foloseste cutia de corespondenta din:Adresa',
    'LBL_USE' => 'Atribuie:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Atribuie rezultatele alese lui:',
    'LBL_USER_SELECT' => 'Alege utilizatorii',
    'LBL_USING_RULES' => 'Folosind reguri:',
    'LBL_WARN_NO_DIST' => 'Nicio metoda de selectie atribuita',
    'LBL_WARN_NO_USERS' => 'Niciun utilizator nu este ales',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Foloseste fie un utilizator sau o echipa pentru sarcina.',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupeaza corespondenta',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Proiectele mele',
    'LBL_LIST_TITLE_MY_INBOX' => 'Cutia mea de corespondenta',
    'LBL_LIST_TITLE_MY_SENT' => 'E-mailurile mele trimise',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Emailurile mele arhivate',
    'LBL_ACTIVITIES_REPORTS' => 'Raport Activitati',
    'LNK_CHECK_MY_INBOX' => 'Verifica corespondenta mea',
    'LNK_DATE_SENT' => 'Data trimiterii',
    'LNK_GROUP_INBOX' => 'Grupeaza corespondenta',
    'LNK_MY_DRAFTS' => 'Proiectele mele',
    'LNK_MY_INBOX' => 'Emailul meu',
    'LNK_VIEW_MY_INBOX' => 'Vezi emailul meu',
    'LNK_EMAIL_LIST' => 'Vizualizare e-mailuri',
    'LNK_QUICK_REPLY' => 'Raspunde',
    'LNK_MY_ARCHIVED_LIST' => 'Arhivele mele',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Nici o echipa primara specificata',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Atribuit Lui:',
    'LBL_MEMBER_OF' => 'Membru al',
    'LBL_QUICK_CREATE' => 'Creaza repede',
    'LBL_STATUS' => 'Status email:',
    'LBL_EMAIL_FLAGGED' => 'Insemnat:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Răspunde la Status:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Răspundeți la Id',
    'LBL_TYPE' => 'Tip',
    'LBL_EMAIL_STATE' => 'Stare',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Va rugam verificati!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Șablonul va suprascrie tot conținutul acestui e-mail. Sigur ' .
        'doriți să utilizați acest șablon și să suprascrieți conținutul?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Dacă selectați "--Niciunul--", se vor șterge datele deja introduse în ' .
        'corpul e-mailului. Doriți să continuați?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Atenţie:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilizarea unui șablon de e-mail ce conține variabile de contact, cum ar fi ' .
        'numele de contact, pentru a trimite e-mailuri la mai mulți destinatari poate avea rezultate neașteptate. Este recomandat ' .
        'să utilizați o campanie de e-mail pentru trimiterea de e-mailuri în masă.',
    'LBL_CHECK_ATTACHMENTS' => 'Va rugam verificati atasamente!',
    'LBL_HAS_ATTACHMENTS' => 'Acest email a fost deja ataşament (e). Doriţi să păstraţi ataşament (e)?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Lipsesc campurile necesare:',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campuri necesare invalide:',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Arata doar destinatari inruditi cu',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Destinatarii au fost adăugate.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Adauga',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Adauga',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Proprietatile contului de corespondenta',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Server corespondenta SMTP de iesire',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serveri corespondenta SMTP de iesire',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Conturi mail',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Emailuri care vin',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Emailuri care ies',
    'LBL_ADD_CC' => 'Adauga Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Adauga Bcc',
    'LBL_MOVE_TO_BCC' => 'Mutare în Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Adauga lui',
    'LBL_SELECTED_ADDR' => 'Selectat:',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Eroare in trimitere de Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'arata',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mai mult',
    'LBL_MORE_OPTIONS' => 'mai mult',
    'LBL_LESS_OPTIONS' => 'mai putin',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup-Autoimporta',
    'LBL_SEARCH_FOR' => 'Cauta pentru',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => 'Personal: cont e-mail accesibil de tine. Numai tu poti gestiona şi importul de e-mailuri din acest cont.<br />Grupa: cont de e-mail accesibil de către membrii echipelor specificate. Membrii echipei pot gestiona şi importul de e-mailuri din acest cont.<br />De grup - auto-import: contul e-mail accesibil de către membrii echipelor specificate. E-mailuri sunt importate automat ca înregistrări.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introduceţi o adresă de e-mail, nume, prenume sau Nume cont pentru a găsi destinatari.',
    'LBL_TEST_SETTINGS' => 'Testare Setari',
    'LBL_EMPTY_EMAIL_BODY' => 'Acest mesaj nu are conţinut',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test de e-mail de la Sugar',
    'LBL_NO_SUBJECT' => '(Fără subiect)',
    'LBL_CHECKING_ACCOUNT' => 'Verific contul',
    'LBL_OF' => 'din',
    'LBL_TEST_EMAIL_BODY' => 'Acest e-mail a fost trimis în scopul de a testa serverul de mail de ieşire informaţiile furnizate de aplicatia Sugar. O primire cu succes a acestui e-mail indică faptul că serverul de mail de ieşire informaţiile furnizate sunt valabile.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Acest server de e-mail SMTP poate fi utilizat pentru e-mailurile trimise. Introduceți un nume de utilizator și o parolă ' .
        'pentru contul dvs. de e-mail pentru a utiliza serverul de e-mail.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administator nu a configurat încă contul implicit de ieşire. Imposibil pentru a trimite e-mail de testare.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utilizeaza Autentificare SMTP:',
    'LBL_MAIL_SMTPPASS' => 'Parola SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Server SMTP',
    'LBL_MAIL_SMTPUSER' => 'Nume Utilizator SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server Tip:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specificaţii',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Alegeti furnizorul dumneavoastra de Email',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Parola Yahoo!Mail',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo!Mail',
    'LBL_GMAIL_SMTPPASS' => 'Parola Gmail',
    'LBL_GMAIL_SMTPUSER' => 'Adresa Gmail de Email',
    'LBL_EXCHANGE_SMTPPASS' => 'Schimba Parola',
    'LBL_EXCHANGE_SMTPUSER' => 'Schimba Numele de Utilizator',
    'LBL_EXCHANGE_SMTPPORT' => 'Schimba portul serverului',
    'LBL_EXCHANGE_SMTPSERVER' => 'Schimba Server',
    'LBL_EDIT_LAYOUT' => 'Editeaza Plan General' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Atasament' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Ștergere' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Creaza Cazuri' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Creaţi clienţi potenţiali' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Crarea Contacte' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Creare Bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Creare Sarcini' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Corect' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Inchide:' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ajutor' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail Logo' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo Mail' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'schimba' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Asteapta' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Verifica Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Compune Email [Alt+L]' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Setări de e-mail' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contacte Email',
    'LBL_EMAILS_MEETINGS_REL' => 'Emiluri : Intalniri',
    'LBL_DATE_CREATED' => 'Data creării',
    'LBL_DATE_MODIFIED' => 'Data Modificarii',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'S-a produs o eroare internă de server. Vă rugăm încercaţi din nou.',
    'LBL_INVALID_CONFIGURATION' => 'E-mail-ul nu a fost configurat corect. Vă rugăm realizaţi configurarea corectă.',
    'LBL_INVALID_HEADER' => 'Vă rugăm să furnizaţi toate informaţiile solicitate.',
    'LBL_INVALID_EMAIL' => 'Email Invalid:',
    'LBL_FAILED_TO_CONNECT' => 'Nu s-a reuşit conectarea la serverul e-mail-ului. Vă rugăm să vă asiguraţi că e-mail-ul a fost configurat corect.',
    'LBL_INVALID_ATTACHMENT' => 'Nu s-a putut ataşa fişierul dorit. Vă rugăm să încercaţi din nou.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Ataşamentele executabile nu sunt acceptate de serverul dvs. SMTP. E-mailul nu a fost trimis.',
    'LBL_MISSING_CONFIGURATION' => 'Nu s-a specificat configurarea e-mail-ului. Vă rugăm să furnizaţi o configurare valabilă a e-mail-ului.',
    'LBL_INVALID_MAILAPI_STATUS' => 'S-a transmis o stare nevalabilă pentru e-mail. Vă rugăm să furnizaţi o stare valabilă.',
    'LBL_EXCEPTION' => 'A apărut o excepţie',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Rezultat acţiune atribuire',
    'LBL_INVALID_OPS' => 'Operaţiune nevalabilă',
    'LBL_INVALID_TYPE' => 'NOOP: tip nevalabil',
    'LBL_SEE_LOG' => 'NOOP: eroare, consultaţi jurnalul',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nu s-a definit Tipul directorului',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - nu este un director Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: Nepotrivire ID',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nu s-a găsit niciun criteriu de căutare',
    'ERR_RCD_NUM_TO_DEL' => 'Trebuie specificat un număr de înregistrare pentru a şterge e-mail-ul.',
    'ERR_MSG_FAILED' => 'Nr. mesaj : {0} eşuat. Motiv: Mesaj deja importat',
    'ERR_MISSING_CREDENTIALS' => 'eroare: date de identificare lipsă',
    'ERR_NO_UID' => 'erore: UID lipsă',
    'ERR_NO_IEID' => 'eroare: ieID lipsă',
    'ERR_INVALID_RECIPIENTS' => 'Există unul sau mai mulţi destinatari cu o adresă de e-mail nevalidă. ' .
        'Corectaţi acest lucru și încercați din nou.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Adresă de e-mail nevalidă',
    'ERR_INVALID_SENDER' => "Adresa de e-mail a expeditorului nu este validă. Corectați acest lucru și încercați din nou.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'niciun destinatar specificat',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'argument {0} - nevalabil sau lipsă',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'argument {0} - format nevalabil',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'argument {0} - câmp nevalabil sau lipsă: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Compunere e-mail',
    'LBL_HELP_COMPOSE' => 'Compuneţi un e-mail furnizând un subiect şi un conţinut de e-mail. Faceţi clic pe "Trimitere" pentru a trimite e-mail-ul sau alegeţi "Salvare schiţă" din meniul de acţiuni pentru a salva e-mail-ul pentru editare ulterioară în directorul cu schiţe din modulul E-mail-uri. Puteţi aplica un şablon predefinit utilizând butonul Şablom sau puteţi include una dintre semnăturile dvs, utilizând butonul Semnătură. Utilizaţi butonul Încărcare nou pentru a adăuga un ataşament la e-mail.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Setările dvs. de e-mail nu sunt corect configurate pentru a trimite e-mail-ul. Trebuie configurat un server SMTP în <a href="#bwc/index.php?module=Users">Setări e-mail Profil Utilizator</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Server-ul SMTP implicit al sistemului nu este configurat. Vă rugăm să contactaţi administratorul dvs. de sistem pentru asistenţă suplimentară.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Sigur doriți să ștergeți {0}? Va fi eliminat pentru toți ' .
        'utilizatorii care au acces la acest e-mail.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Sigur doriți să ștergeți e-mailul(urile) selectat(e)? Aceste vor fi eliminate ' .
        'pentru toți utilizatorii care au acces la ele.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Un asterisc (*) indică contul de sistem.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Trimitere e-mail',
    'LBL_MAILBOX' => 'Cont intrare',
);
