<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Lënda:',
    'LBL_BUTTON_CREATE' => 'Krijo',
    'LBL_BUTTON_EDIT' => 'Ndrysho',
    'LBL_QS_DISABLED' => '(Kërkim i shpejtë nuk është në dispozicion për këtë modul. Ju lutemi përdorni butonin e selektuar.)',
    'LBL_SIGNATURE_PREPEND' => 'Nënshkrim mbi përgjigjen',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Këtu është kuota që e kërkuat ( mund të ndryshoni këtë tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Kuotë për',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'dosja e ofertës së formatit nuk ekziston: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Formati i kuotës nuk është i regjistruar në modulet/Kuotat/Formatet.php',
    'LBL_CONFIRM_DELETE' => 'A jeni të sigurt që dëshironi të fshini këtë folder?',
    'LBL_ENTER_FOLDER_NAME' => 'Ju lutemi shtypni emrin e folderit',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Kuotat',
    'LBL_EMAILS_QUOTES_REL' => 'Emailta:Kuotat',
    'LBL_ERROR_SELECT_REPORT' => 'Ju lutem selektoni raportin',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Zgjidh një emër duke klikuar butonin e përzgjedhjes në krah të fushës "Ndërlidhur me" ' .
        ' ',
    'LBL_ERROR_SELECT_MODULE' => 'Ju lutemi selektoni modulin për t$#39;u lidhur me fushën',
    'ERR_ARCHIVE_EMAIL' => 'Gabim: Selektoni emailat në arkiv.',
    'ERR_DATE_START' => 'data e fillimit',
    'ERR_DELETE_RECORD' => 'Gabim: Duhet përcaktuar numrin e regjistrimit për të fshirë llogarinë',
    'ERR_NOT_ADDRESSED' => 'Gabim: Emaili duhet të ketë To, CC, apo adresën BCC',
    'ERR_TIME_START' => 'Koha e nisjes',
    'ERR_TIME_SENT' => 'Koha e dërgimit',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'llogaritë',
    'LBL_ADD_ANOTHER_FILE' => 'Shto dosje tjetër',
    'LBL_ADD_DASHLETS' => 'Shto nënvizime të Sugar',
    'LBL_ADD_DOCUMENT' => 'Shto dokumentacion',
    'LBL_ADD_ENTRIES' => 'Shtoni shënimet',
    'LBL_ADD_FILE' => 'Shto dosje',
    'LBL_ARCHIVED_EMAIL' => 'Email i arkivuar',
    'LBL_ARCHIVED_MODULE_NAME' => 'Krijo emaile të arkivuar',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'U krijua email i arkivuar',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Krijo',
    'LBL_ATTACH_FROM_LOCAL' => 'Ngarko dokument lokal',
    'LBL_ATTACH_SUGAR_DOC' => '"Sugar"',
    'LBL_ATTACHMENTS' => 'Bashkëngjitjet',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Bashkëngjitjet e tua gjithsej tejkalojnë {0}. ' .
        'Ul madhësinë ose numrin e bashkëngjitjeve.',
    'LBL_HAS_ATTACHMENT' => 'Ka bashkëngjitje?',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Trupi',
    'LBL_BUGS_SUBPANEL_TITLE' => 'gabimet',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Ndërto email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'krijo email',
    'LBL_CONTACT_FIRST_NAME' => 'Emri i kontaktit',
    'LBL_CONTACT_LAST_NAME' => 'Mbiemri i kontaktit',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktet',
    'LBL_CREATED_BY' => 'Krijuar nga',
    'LBL_DATE_AND_TIME' => 'Data dhe ora e dërgimit',
    'LBL_DATE_SENT' => 'Data e dërgimit',
    'LBL_DATE' => 'Data',
    'LBL_DELETE_FROM_SERVER' => 'Fshi mesazhe nga serveri',
    'LBL_DESCRIPTION' => 'Përshkrimi',
    'LBL_DRAFT_SAVING' => 'Duke ruajtur draftin',
    'LBL_DRAFT_SAVED' => 'Drafti i ruajtur.',
    'LBL_EDIT_ALT_TEXT' => 'Ndrysho tekst të qartë',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Dërgo në tekstin e qartë',
    'LBL_EDIT_MY_SETTINGS' => 'Ndrysho parametrat e mia',
    'LBL_EMAIL_ARCHIVING' => 'Arkivimi i emailit',
    'LBL_EMAIL_ATTACHMENT' => 'bashkëngjitje të mailit',
    'LBL_EMAIL_EDITOR_OPTION' => 'Dërgo HTML email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selekto',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Fshi',
    'LBL_EMAIL' => 'Email adresa',
    'LBL_EMAIL_SENDING' => 'Dërgimi i emailit',
    'LBL_EMAIL_SENT' => 'Emaili u dërgua',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emailet:Llogaritë',
    'LBL_EMAILS_BUGS_REL' => 'Emailet:gabimet',
    'LBL_EMAILS_CASES_REL' => 'Emailet:Rastet',
    'LBL_EMAILS_CONTACTS_REL' => 'Emailet:Kontaktet',
    'LBL_EMAILS_LEADS_REL' => 'Emailet:Udhëheqjet',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emailet:Mundësitë',
    'LBL_EMAILS_NOTES_REL' => 'Emailet:Shënimet',
    'LBL_EMAILS_PROJECT_REL' => 'Emailet:Projektet',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emailet:detyrat projektuese',
    'LBL_EMAILS_PROSPECT_REL' => 'Emailet:Prospekti',
    'LBL_EMAILS_TASKS_REL' => 'Emailet:Detyrat',
    'LBL_EMAILS_USERS_REL' => 'Emailet:Përdoruesit',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emaila: Produkte',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emaila: Rjeshta të të ardhurave',
    'LBL_EMPTY_FOLDER' => 'Asnjë emaill për të shfaqur',
    'LBL_ERROR_SENDING_EMAIL' => 'Gabim gjatë dërgimit të emailit',
    'LBL_ERROR_SAVING_DRAFT' => 'Gabim ruajtja e propozimit',
    'LBL_FILTER_MY_DRAFTS' => 'Draftet e mia',
    'LBL_FILTER_MY_RECEIVED' => 'Marrjet e mia',
    'LBL_FILTER_MY_SENT' => 'Dërgimet e mia',
    'LBL_FORWARD_HEADER' => 'Filloni të përcjellni mesazhin:',
    'LBL_FROM_NAME' => 'Nga emri',
    'LBL_FROM' => 'nga',
    'LBL_REPLY_TO' => 'Përgjigju:',
    'LBL_HTML_BODY' => 'HTML trupi',
    'LBL_INVITEE' => 'Pranuesit',
    'LBL_LEADS_SUBPANEL_TITLE' => 'udhëheqjet',
    'LBL_MESSAGE_SENT' => 'Mesazhi u dërgua',
    'LBL_MODIFIED_BY' => 'Modifikuar nga',
    'LBL_MODULE_NAME_NEW' => 'Emaili i arkivuar',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'arkivo Emailin',
    'LBL_MODULE_NAME' => 'Të gjitha emailet',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Emailet',
    'LBL_MY_EMAILS' => 'Emailet e mia',
    'LBL_NEW_FORM_TITLE' => 'Emaili i arkivuar',
    'LBL_NONE' => 'Asnjëra',
    'LBL_NOT_SENT' => 'Dërgo gabim',
    'LBL_NOTE_SEMICOLON' => 'Shënim: Përdorni presjet apo gjysmë-kolonat si ndarës për adresat e emailit të shumtë.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Shënime',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Bashkëngjitje',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Mundësite',
    'LBL_OUTBOUND_EMAIL_ID' => 'Identifikuesi i emaileve dalëse',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektet',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Detyrat e projektit',
    'LBL_RAW' => 'Email i papërpunuar',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Ruaj Skicën',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Ruaj Skicën [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Kërko Skicat',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Kërko emailet e dërguara',
    'LBL_SEARCH_FORM_TITLE' => 'Kërkimi i emailit',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Kërkoni emailin e importuar',
    'LBL_SEND_ANYWAYS' => 'Ky email nuk ka subjekt. Dërgo/ruaj gjithsesi?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Jeni të sigurt që dëshironi të dërgoni/ruani këtë email pa tekst?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Jeni të sigurt që dëshironi të dërgoni/ruani këtë email pa subjekt dhe tekst?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Emaili yt përmban ndryshore që do të zëvendësohen me ' .
        'vlera nga regjistrimi "Ndërlidhur me". Konfirmo që fusha "Ndërlidhur me" të jetë caktuar siç duhet përpara dërgimit.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Dërgo',
    'LBL_SEND_BUTTON_TITLE' => 'Dërgo [Alt+S]',
    'LBL_SEND' => 'DËRGO',
    'LBL_SENT_MODULE_NAME' => 'Dërgo emailet',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Email i dërguar',
    'LBL_SHOW_ALT_TEXT' => 'Trego tekst të qartë',
    'LBL_SELECT_FROM_SENDER' => 'Zgjidhni nga llogaria e emailit',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Zgjidhni nënshkrim',
    'LBL_SIGNATURE' => 'Nënshkrimi',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Nënshkrimi bazë",
    "LBL_SHOW_MORE_SIGNATURES" => "Më shumë nënshkrime",
    'LBL_SUBJECT' => 'Subjekti',
    'LBL_TEMPLATE' => 'Shabllon',
    'LBL_TEXT_BODY' => 'Trupi tekstual',
    'LBL_TIME' => 'Ora e dërgimit',
    'LBL_TO_ADDRS' => 'deri',
    'LBL_TOTAL_ATTACHMENTS' => 'Numri i bashkëngjitjeve',
    'LBL_UPLOAD_ATTACHMENT' => 'Ngarkoni të ri',
    'LBL_USE_TEMPLATE' => 'Përdor shabllon',
    'LBL_USERS_SUBPANEL_TITLE' => 'përdoruesit',
    'LBL_USERS' => 'përdoruesit',
    'LNK_ALL_EMAIL_LIST' => 'Të gjitha emailet',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Emailet e arkivuara',
    'LNK_CALL_LIST' => 'Thirrjet',
    'LNK_DRAFTS_EMAIL_LIST' => 'Të gjitha skicat',
    'LNK_EMAIL_LIST' => 'Shfaq emailet',
    'LBL_EMAIL_RELATE' => 'Në lidhje me:',
    'LNK_EMAIL_SETTINGS_LIST' => 'Cilësimet e emailit',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Shfaq nënshkrimet në emaile',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Shiko modele emaili',
    'LNK_MEETING_LIST' => 'Mbledhjet',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Krijo email të arkivuar',
    'LNK_NEW_CALL' => 'Thirrje identifikuese',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Krijo nënshkrim emaili',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Krijo model emaili',
    'LNK_NEW_EMAIL' => 'dërgo email',
    'LNK_NEW_MEETING' => 'Cakto mbledhje',
    'LNK_NEW_NOTE' => 'Krijo shënim ose bashkëngjitje',
    'LNK_NEW_SEND_EMAIL' => 'Ndërto',
    'LNK_NEW_TASK' => 'Krijo detyrë',
    'LNK_NOTE_LIST' => 'Shënimet',
    'LNK_SENT_EMAIL_LIST' => 'Emailet e dërguara',
    'LNK_TASK_LIST' => 'Detyrat',
    'LNK_VIEW_CALENDAR' => 'Sot',
    'LBL_LIST_ASSIGNED' => 'Drejtuar',
    'LBL_LIST_CONTACT_NAME' => 'Emri i kontaktit',
    'LBL_LIST_CREATED' => 'Krijuar',
    'LBL_LIST_DATE_SENT' => 'Data e dërgimit',
    'LBL_LIST_DATE' => 'Data e dërgimit',
    'LBL_LIST_DATE_COLUMN' => 'Data',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Skicë',
    'LBL_LIST_FORM_SENT_TITLE' => 'Emailet e dërguara',
    'LBL_LIST_FORM_TITLE' => 'Lista e emailit',
    'LBL_LIST_FROM_ADDR' => 'Nga emaili',
    'LBL_LIST_SUBJECT' => 'Subjekti',
    'LBL_LIST_TIME' => 'Ora e dërgimit',
    'LBL_LIST_TO_ADDR' => 'deri',
    'LBL_LIST_TYPE' => 'Lloji',
    "LBL_SELECTED_RECIPIENTS" => "Zgjidhni dërgues",
    "LBL_SHOW_MORE_RECIPIENTS" => "Më shumë dërgues",
    "LBL_COMPOSE_ADDRESSBOOK" => "Libri i adresave",
    'NTC_REMOVE_INVITEE' => 'A jeni të sigurt që dëshironi të fshini këtë pranues nga emaili?',
    'WARNING_SETTINGS_NOT_CONF' => 'Cilësimet e emailit tënd nuk janë konfiguruar saktë për të dërguar email. Duhet konfiguruar një server SMTP ' .
        'te <a href="#bwc/index.php?module=EmailMan&action=config">Cilësimet e emailit</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Bashkëngjitjet mund të mos punojnë: Nuk u gjet vlerë për "upload_tmp_dir". Korrigjoje ' .
        'këtë në skedarin tënd php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Bashkëngjitjet mund të mos punojnë: U gjet vlerë e pasaktë apo e papërdorshme për "upload_tmp_dir". ' .
        'Korrigjoje këtë në skedarin tënd php.ini.',
    'LBL_MESSAGE_UID' => 'Mesazh UID',
    'LBL_OPEN_DRAFT_ALERT' => 'Emaili është draft. Kliko '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  për ta modifikuar.',
    'LBL_EMAIL_BODY' => 'Mesazh me email',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Trego mesazhin e papërpunuar',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Trego reshtin',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'fsheh reshitn',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Kontrollo mailin',
    'LBL_BUTTON_CHECK_TITLE' => 'Kontrollo për emailin e ri',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Përcill',
    'LBL_BUTTON_FORWARD_TITLE' => 'Përcill këtë email',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Përgjigju [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Përgjigju',
    'LBL_BUTTON_REPLY_ALL' => 'Përgjigju të gjithve',
    'LBL_BUTTON_FORWARD' => 'Përcill',
    'LBL_CASES_SUBPANEL_TITLE' => 'rastet',
    'LBL_INBOUND_TITLE' => 'Email drejtuar përbrenda',
    'LBL_INTENT' => 'Qëllim',
    'LBL_MESSAGE_ID' => 'ID e mesazhit',
    'LBL_REPLY_HEADER_1' => 'Në',
    'LBL_REPLY_HEADER_2' => 'Shkroi:',
    'LBL_REPLY_TO_ADDRESS' => 'Përgjigju adresës',
    'LBL_REPLY_TO_NAME' => 'Përgjigju emrit',
    'LBL_LIST_BUG' => 'gabimet',
    'LBL_LIST_CASE' => 'rastet',
    'LBL_LIST_CONTACT' => 'Kontaktet',
    'LBL_LIST_LEAD' => 'udhëheqjet',
    'LBL_LIST_TASK' => 'Detyrat',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Përdorues i caktuar',

    // for Inbox
    'LBL_ALL' => 'Të gjitha',
    'LBL_ASSIGN_WARN' => 'Sigurohuni që të gjithë 2 opsionet janë selektuar.',
    'LBL_BACK_TO_GROUP' => 'Kthehu në grupin e postës hyrëse',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Cakto',
    'LBL_BUTTON_DISTRIBUTE' => 'Cakto',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Merr nga grupi [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Merr nga Grupi',
    'LBL_CREATE_BUG' => 'Krijo gabim',
    'LBL_CREATE_CASE' => 'Krijo rast',
    'LBL_CREATE_CONTACT' => 'krijo kontakt',
    'LBL_CREATE_LEAD' => 'krijo udhëheqje',
    'LBL_CREATE_TASK' => 'Krijo detyrë',
    'LBL_DIST_TITLE' => 'Detyrë',
    'LBL_LOCK_FAIL_DESC' => 'Artikulli i zgjedhur është i padisponueshëm aktualisht.',
    'LBL_LOCK_FAIL_USER' => 'ka marrë pronësinë.',
    'LBL_MASS_DELETE_ERROR' => 'Asnjë artikuj i kontrolluar nuk kaloj për fshirje.',
    'LBL_NEW' => 'E re',
    'LBL_NEXT_EMAIL' => 'Tjetër artikll falas',
    'LBL_NO_GRAB_DESC' => 'Nuk ka pasur artikuj në dispozicion. Provoni përsëri në moment.',
    'LBL_QUICK_REPLY' => 'Përgjigju',
    'LBL_REPLIED' => 'E përgjigjur',
    'LBL_SELECT_TEAM' => 'Selekto grupet',
    'LBL_TAKE_ONE_TITLE' => 'Përfaqësues',
    'LBL_TITLE_SEARCH_RESULTS' => 'Rezultatet e kërkimit',
    'LBL_TO' => 'deri',
    'LBL_TOGGLE_ALL' => 'Ndryshoni të gjitha',
    'LBL_UNKNOWN' => 'E panjohur',
    'LBL_UNREAD_HOME' => 'Emaile të palexuara',
    'LBL_UNREAD' => 'E palexuar',
    'LBL_USE_ALL' => 'Rezultatet e të gjitha kërkimeve',
    'LBL_USE_CHECKED' => 'Vetëm e kontrolluar',
    'LBL_USE_MAILBOX_INFO' => 'Përdorni postën nga: Adresa',
    'LBL_USE' => 'Caktoni:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Caktoni rezultatet të selektuara për:',
    'LBL_USER_SELECT' => 'Selekto përdorues',
    'LBL_USING_RULES' => 'Përdorimi i rregullave:',
    'LBL_WARN_NO_DIST' => 'Asnjë metod distribuimi i selektuar',
    'LBL_WARN_NO_USERS' => 'Asnjë përdorues nuk është i selektuar',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Ju lutemi selektoni ose përdoruesin ose grupin për detyrë.',
    'LBL_IMPORT_STATUS_TITLE' => 'Statusi',
    'LBL_LIST_STATUS' => 'Statusi',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupi i Hyrjës',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Skicat e mia',
    'LBL_LIST_TITLE_MY_INBOX' => 'Hyrja ime',
    'LBL_LIST_TITLE_MY_SENT' => 'Emailet e mia të dërguara',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Emailet e mia të arkivuara',
    'LBL_ACTIVITIES_REPORTS' => 'Raporti i aktiviteteve',
    'LNK_CHECK_MY_INBOX' => 'Kontrollo emailin tim',
    'LNK_DATE_SENT' => 'Data e dërgimit',
    'LNK_GROUP_INBOX' => 'Grupi i Hyrjës',
    'LNK_MY_DRAFTS' => 'Skicat e mia',
    'LNK_MY_INBOX' => 'Emailet e mia',
    'LNK_VIEW_MY_INBOX' => 'Shiko emailet e mia',
    'LNK_EMAIL_LIST' => 'Shih emailet',
    'LNK_QUICK_REPLY' => 'Përgjigju',
    'LNK_MY_ARCHIVED_LIST' => 'Arkivi im',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Asnjë grup primar i specifikuar',

    // advanced search
    'LBL_ASSIGNED_TO' => 'drejtuar',
    'LBL_MEMBER_OF' => 'Prind',
    'LBL_QUICK_CREATE' => 'Krijim i shpejtë',
    'LBL_STATUS' => 'Statusi i emailit',
    'LBL_EMAIL_FLAGGED' => 'Shënuar:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Përgjigju për statusin:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Përgjigjju identifikuesit',
    'LBL_TYPE' => 'Lloji',
    'LBL_EMAIL_STATE' => 'Gjendja',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Ju lutemi kontrolloni!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Shablloni do të mbishkruajë të gjitha përmbajtjet e këtij emaili. Je i sigurt ' .
        'për përdorimin e shabllonit dhe mbishkrimin e përmbajtjes?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Nëse zgjedh "--Asnjë--" do të spastrohen të gjitha të dhënat e futura në ' .
        'trupin e emailit. Të vazhdohet më tej?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Paralajmërim',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Përdorimi i një shablloni që përmban ndryshore kontakti, si p.sh. ' .
        'si emër kontakti, për dërgimin e emaileve drejte disa marrësve njëherësh mund të ketë rezultat të paparashikuar. Rekomandohet ' .
        'të përdorësh fushatë emailesh për dërgime emailesh në masë.',
    'LBL_CHECK_ATTACHMENTS' => 'Ju lutemi kontrolloni bashkangjitjet!',
    'LBL_HAS_ATTACHMENTS' => 'Ky email tashmë ka bashkëngjitjen(t). Dëshironi të mbani bashkangjitjen(t)?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Mungojnë fushat e nevojshme',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Fushë e nevojshme jo valide',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Tregoni vetëm pranuesit që lidhen me',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Pranuesit janë shtuar.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'shto',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'shto',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Pronat e postës së llogarisë',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serveri i postës dalëse SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serveri i postës dalëse SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail llogaritë',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Emaillat e ardhura',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Emaillat dalëse',
    'LBL_ADD_CC' => 'Shto Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Shto Bcc',
    'LBL_MOVE_TO_BCC' => 'Lëviz në Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Shtoni edhe',
    'LBL_SELECTED_ADDR' => 'E selktuar',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Gabim i dërgimit të emailit',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'trego',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'më tepër',
    'LBL_MORE_OPTIONS' => 'Më tepër',
    'LBL_LESS_OPTIONS' => 'Më pak',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'personale',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupi',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup - Importi-Automatikë',
    'LBL_SEARCH_FOR' => 'Kërkim për',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => 'Personale: Llogaria e emailit të qasura nga ju. Vetëm ju mund të menaxhoni dhe importoni emailat nga kjo llogari.<br />Grupi: Llogaria e emailit të qasura nga anëtarët e grupëve të specifikuara. Anëtarët e grupit mund të menaxhojnë dhe importojnë emaila nga kjo llogari.<br />Grupi - importi-automatikë: Llogari e emailit të qasura nga anëtarët e grupëve të specifikuara. Emailat janë të importuar automatikisht si regjistrimet.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Shkruani një adresë e-maili, emrin, mbiemrin ose emrin e llogarisë për të gjetur pranuesit.',
    'LBL_TEST_SETTINGS' => 'Parametrat e testit',
    'LBL_EMPTY_EMAIL_BODY' => 'Ky mesazh nuk ka përmbajtje',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testimi i emailit nga Sugar',
    'LBL_NO_SUBJECT' => '( pa subjekt)',
    'LBL_CHECKING_ACCOUNT' => 'Kontrolloni llogarinë',
    'LBL_OF' => 'i',
    'LBL_TEST_EMAIL_BODY' => 'Ky email është dërguar në mënyrë për të testuar serverin e informacionit të postës dalëse të dhënë në  aplikacionin Sugar. Një vërtetim i suksesshëm i këtij emaili tregon që serveri i postës dalëse të informacionit të dhënë është valid.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Ky server emailesh SMTP mund të përdoret për emaile dalëse. Jep emrin e përdoruesit dhe fjalëkalimin ' .
        'për llogarinë tënde të emailit për të përdorur serverin e emaileve.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administratori nuk ka konfiguruar akoma llogarinë e parazgjedhur të drejtuar nga jashtë. Në pamundësi për të dërguar një test email.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Përdor SMTP Autentikim?',
    'LBL_MAIL_SMTPPASS' => 'Fjalëkalimi i SMTP',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAIL_SMTPSERVER' => 'Severi i SMTP',
    'LBL_MAIL_SMTPUSER' => 'Emri i përdorimit SMTP',
    'LBL_MAIL_SMTPTYPE' => 'Lloji Serveri SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specifikimi i SMTP Serverit',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Zgjidh furnizuesin e emailit tënd',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Fjalëkalimi i Yahoo! Mailit',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID e Yahoo! Mailit',
    'LBL_GMAIL_SMTPPASS' => 'Fjalëkalimi i Gmailit',
    'LBL_GMAIL_SMTPUSER' => 'Email adresa në Gmail',
    'LBL_EXCHANGE_SMTPPASS' => 'Ndrysho fjalëkalimin',
    'LBL_EXCHANGE_SMTPUSER' => 'Ndrysho emrin e përdorimit',
    'LBL_EXCHANGE_SMTPPORT' => 'Ndrysho  portin e Serverit',
    'LBL_EXCHANGE_SMTPSERVER' => 'Ndrysho Serverin',
    'LBL_EDIT_LAYOUT' => 'Ndrysho formatin' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Bashkëngjitje' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Fshi' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'krijo raste' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Krijo udhëheqje' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'krijo kontakte' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Krijo gabime' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Krijo detyra' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Korekte' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Mbyll' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ndihmë' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Ndrysho' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Prit' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'kontrollo emailin' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Ndërto email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Parametrat e emailit' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Kontaktet e emailit',
    'LBL_EMAILS_MEETINGS_REL' => 'Emailet: Mbledhjet',
    'LBL_DATE_CREATED' => 'Data e krijimit',
    'LBL_DATE_MODIFIED' => 'Data e modifikuar',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Ka një problem të brendshëm me serverin. Ju lutem provojeni përsëri.',
    'LBL_INVALID_CONFIGURATION' => 'Email nuk ka setup saktë. Ju lutemi siguroni konfigurimin e saktë.',
    'LBL_INVALID_HEADER' => 'Ju lutemi jepni të gjitha informacionet e nevojshme.',
    'LBL_INVALID_EMAIL' => 'Ju lutemi jepni email adrese korrekte.',
    'LBL_FAILED_TO_CONNECT' => 'Nuk mund të lidheni me email serverin. Ju lutem sigurohuni që konfigurimi i emailit ka setup të saktë.',
    'LBL_INVALID_ATTACHMENT' => 'Nuk mund të bashkëngjitni skedarin e dhënë. Ju lutemi provoni përsëri.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Bashkëngjitjet e ekzekutueshme nuk pranohen nga serveri SMTP. Emaili nuk u dërgua.',
    'LBL_MISSING_CONFIGURATION' => 'Email konfigurimi nuk është specifikuar. Ju lutemi siguroni një konfigurim email të vlefshëm.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Status jo i vlefshëm emaili është dërguar me kërkesë. Ju lutemi jepni status të vlefshëm.',
    'LBL_EXCEPTION' => 'Ka ndodhur përjashtim',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Rezultati i veprimit të caktuar',
    'LBL_INVALID_OPS' => 'Operim jo valid',
    'LBL_INVALID_TYPE' => 'NOOP: lloj jo valid',
    'LBL_SEE_LOG' => 'NOOP: shihni gabimin',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nuk është definuar lloji i folderit',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - ska folder Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: mospërshtatje ID',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nuk u gjet kriteri',
    'ERR_RCD_NUM_TO_DEL' => 'Një numër regjistrimi duhet të specifikohet për të fshirë emailin.',
    'ERR_MSG_FAILED' => 'Mesazhi nr: {0} dështoi. Arsyeja: mesazhi vetëm se është importuar',
    'ERR_MISSING_CREDENTIALS' => 'gabim: mungojnë të dhëna',
    'ERR_NO_UID' => 'gabim: ska UID',
    'ERR_NO_IEID' => 'gabim: ska ieID',
    'ERR_INVALID_RECIPIENTS' => 'Ka një ose më shumë marrës me adresë të pavlefshme emaili. ' .
        'Korrigjoje këtë dhe provo sërish.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Adresa jovalide e Emailit',
    'ERR_INVALID_SENDER' => "Adresa e emailit të dërguesit është e pavlefshme. Korrigjoje dhe provo sërish.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'ska specifikim të dërguesit',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - jo valide ose mungon',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - format jo valid',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - jo valid ose mungon fusha: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Kompozo një email',
    'LBL_HELP_COMPOSE' => 'Kompozoni një email duke dhënë subjekt dhe tekst emaili. Klikoni "Dërgo" për të dërguar ose zgjedhur "Ruaj draftin" nga veprimet e menusë për të ruajtur emailin për më vonë nga folderi i drafteve brenda modulit të emailave. Ju mund të aplikoni një shabllon të paracaktuar duke përdorur butonin e shablloneve ose duke përfshirë një nga nënshkrimet tuaja duke pvrdorur butonin e nënshkrimeve. Përdorni butonin Ngarko të re për të shtuar n bashkangjitje.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Të dhënat e emailit tuaj nuk janë të konfiguruara për të dërguar email. Serveri SMTP duhet të konfigurohet në User Profile Email Settings.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Sistemi i serverit SMTP nuk është i konfiguruar. Ju lutemi kontaktoni administratorin e sistemit tuaj për asistencë të mëtutjeshme.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Je i sigurt për fshirjen e {0}? Do të hiqet për të gjithë ' .
        'përdoruesit që kanë të drejtë hyrjeje në këtë email.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Je i sigurt për fshirjen e emaileve të zgjedhura? Do të hiqen ' .
        'për të gjithë përdoruesit që kanë të drejtë hyrjeje në to.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Yllthi (*) tregon llogari sistemi.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Dërgo email',
    'LBL_MAILBOX' => 'Llogari e drejtuar nga brenda',
);
