<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Kreiraj',
    'LBL_BUTTON_EDIT' => 'Izmeni',
    'LBL_QS_DISABLED' => '(Brzo pretraživanje nije moguće za ovaj modul. Koristite dugme za odabir.)',
    'LBL_SIGNATURE_PREPEND' => 'Potpis iznad odgovora?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ovde je ponuda koju ste zahtevali (Možete promeniti ovaj tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Ponuda za:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ne postoji fajl za izgled upita: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'izgled ponude nije nađen u modules/Quotes/Layouts.php fajlu',
    'LBL_CONFIRM_DELETE' => 'Da li ste sigurni da želite da obrišete ovaj folder?',
    'LBL_ENTER_FOLDER_NAME' => 'Molim, unesite naziv foldera',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponude',
    'LBL_EMAILS_QUOTES_REL' => 'Email-ovi: Ponude',
    'LBL_ERROR_SELECT_REPORT' => 'Molim, odaberite izveštaj',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Izaberite naziv klikom na dugme za izbor pored polja ' .
        'Povezano sa',
    'LBL_ERROR_SELECT_MODULE' => 'Molim izaberite modul za Povezano sa polje',
    'ERR_ARCHIVE_EMAIL' => 'Greška: Odaberite email-ove za arhiviranje',
    'ERR_DATE_START' => 'Datum početka',
    'ERR_DELETE_RECORD' => 'Greška: Morate da navedete broj zapisa da bi obrisali ovu kompaniju.',
    'ERR_NOT_ADDRESSED' => 'Greška: Poruka mora da sadrži Za,Kopija za ili Tajna kopija adrese',
    'ERR_TIME_START' => 'Vreme početka',
    'ERR_TIME_SENT' => 'Vreme Slanja',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kompanije',
    'LBL_ADD_ANOTHER_FILE' => 'Dodaj sledeći fajl',
    'LBL_ADD_DASHLETS' => 'Dodaj Sugar dašlete',
    'LBL_ADD_DOCUMENT' => 'Dodaj Dokumente',
    'LBL_ADD_ENTRIES' => 'Dodaj unose',
    'LBL_ADD_FILE' => 'Dodaj fajlove',
    'LBL_ARCHIVED_EMAIL' => 'Arhiviran Email',
    'LBL_ARCHIVED_MODULE_NAME' => 'Kreiraj arhiviran Email',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Kreirani Arhivirani Email',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Kreiraj',
    'LBL_ATTACH_FROM_LOCAL' => 'Otpremanje sa lokalnog',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar dokument',
    'LBL_ATTACHMENTS' => 'Prilozi:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Ukupni prilozi prekoračuju {0}. ' .
        'Smanjite veličinu ili broj priloga.',
    'LBL_HAS_ATTACHMENT' => 'Ima Prilog?:',
    'LBL_BCC' => 'Tajna kopija:',
    'LBL_BODY' => 'Tekst:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Defekti',
    'LBL_CC' => 'Kopija za:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Sastavi Email',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Napiši Email',
    'LBL_CONTACT_FIRST_NAME' => 'Ime kontakta',
    'LBL_CONTACT_LAST_NAME' => 'Prezime kontakta',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
    'LBL_CREATED_BY' => 'Autor',
    'LBL_DATE_AND_TIME' => 'Datum i vreme slanja:',
    'LBL_DATE_SENT' => 'Datum slanja:',
    'LBL_DATE' => 'Datum',
    'LBL_DELETE_FROM_SERVER' => 'Obriši poruku sa servera',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DRAFT_SAVING' => 'Čuvanje nacrta',
    'LBL_DRAFT_SAVED' => 'Nacrt sačuvan.',
    'LBL_EDIT_ALT_TEXT' => 'Izmeni običan tekst',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Pošalji kao običan tekst',
    'LBL_EDIT_MY_SETTINGS' => 'Izmeni moja podešavanja',
    'LBL_EMAIL_ARCHIVING' => 'Arhiviranje e-maila',
    'LBL_EMAIL_ATTACHMENT' => 'Email prilog',
    'LBL_EMAIL_EDITOR_OPTION' => 'Pošalji  HTML Email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Izaberi',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Obriši',
    'LBL_EMAIL' => 'Email adresa:',
    'LBL_EMAIL_SENDING' => 'Slanje email-a',
    'LBL_EMAIL_SENT' => 'Email poslat.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Email:Kompanije',
    'LBL_EMAILS_BUGS_REL' => 'Email:Defekti',
    'LBL_EMAILS_CASES_REL' => 'Email:Slučajevi',
    'LBL_EMAILS_CONTACTS_REL' => 'Email:Kontakti',
    'LBL_EMAILS_LEADS_REL' => 'Email:Potencijalni klijenti',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email:Prodajne prilike',
    'LBL_EMAILS_NOTES_REL' => 'Email:Beleške',
    'LBL_EMAILS_PROJECT_REL' => 'E-mailovi: Projekat',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mailovi: ProjektniZadatak',
    'LBL_EMAILS_PROSPECT_REL' => 'Email-ovi:Lista ciljeva',
    'LBL_EMAILS_TASKS_REL' => 'Email:Zadaci',
    'LBL_EMAILS_USERS_REL' => 'Email:Korisnici',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-mailovi: Proizvodi',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-mailovi: Stavke Proizvodne linije',
    'LBL_EMPTY_FOLDER' => 'Nema email-ova za prikazivanje',
    'LBL_ERROR_SENDING_EMAIL' => 'Greška pri slanju email-a',
    'LBL_ERROR_SAVING_DRAFT' => 'Greška pri čuvanju nacrta',
    'LBL_FILTER_MY_DRAFTS' => 'Moji nacrti',
    'LBL_FILTER_MY_RECEIVED' => 'Moje primljene poruke',
    'LBL_FILTER_MY_SENT' => 'Moje poslate poruke',
    'LBL_FORWARD_HEADER' => 'Početak prosleđene poruke:',
    'LBL_FROM_NAME' => 'Ime pošiljaoca:',
    'LBL_FROM' => 'Od:',
    'LBL_REPLY_TO' => 'Odgovori:',
    'LBL_HTML_BODY' => 'Telo HTML-a',
    'LBL_INVITEE' => 'Priomaoci',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potencijalni klijenti',
    'LBL_MESSAGE_SENT' => 'Poruka poslata',
    'LBL_MODIFIED_BY' => 'Promenio',
    'LBL_MODULE_NAME_NEW' => 'Arhiviraj Email',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arhiviraj Email',
    'LBL_MODULE_NAME' => 'Svi email-ovi',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Email-ovi',
    'LBL_MY_EMAILS' => 'Moji Email-ovi',
    'LBL_NEW_FORM_TITLE' => 'Arhiviraj Email',
    'LBL_NONE' => 'Nijedna',
    'LBL_NOT_SENT' => 'Greška pri slanju',
    'LBL_NOTE_SEMICOLON' => 'Napomena: Koristite zareze ili tačka-zareze kao separatore kada koristite više email adresa',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Napomene',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Prilozi',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Prodajne prilike',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID odlazne e-poruke',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektni zadaci',
    'LBL_RAW' => 'Neobrađen Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Sačuvaj nacrt',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Sačuvaj nacrt [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Pretraži nacrte',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Pretraži poslate Email-ove',
    'LBL_SEARCH_FORM_TITLE' => 'Email pretraga',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Pretraga Uvezenog E-maila',
    'LBL_SEND_ANYWAYS' => 'Ovaj email je bez naslova. Da li da ga ipak pošaljem/sačuvam?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Ovaj email nema tekst. Poslati/sačuvati u svakom slučaju?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Ovaj email nema naslov i tekst. Poslati/sačuvati u svakom slučaju?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'E-poruka sadrži promenljive koje će biti zamenjene ' .
        'vrednostima iz zapisa Povezano sa. Potvrdite da je polje Povezano sa ispravno podešeno pre slanja.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Pošalji',
    'LBL_SEND_BUTTON_TITLE' => 'Pošalji [Alt+S]',
    'LBL_SEND' => 'POŠALJI',
    'LBL_SENT_MODULE_NAME' => 'Poslati Email-ovi',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Poslat Email',
    'LBL_SHOW_ALT_TEXT' => 'Prikaži običan tekst',
    'LBL_SELECT_FROM_SENDER' => 'Izaberite iz email naloga',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Izaberite potpis',
    'LBL_SIGNATURE' => 'Potpis',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Podrazumevani potpis",
    "LBL_SHOW_MORE_SIGNATURES" => "Još potpisa...",
    'LBL_SUBJECT' => 'Naslov:',
    'LBL_TEMPLATE' => 'Šablon',
    'LBL_TEXT_BODY' => 'Tekst',
    'LBL_TIME' => 'Vreme slanja:',
    'LBL_TO_ADDRS' => 'Za',
    'LBL_TOTAL_ATTACHMENTS' => 'Broj priloga',
    'LBL_UPLOAD_ATTACHMENT' => 'Otpremi novi',
    'LBL_USE_TEMPLATE' => 'Koristi šablon:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Korisnici',
    'LBL_USERS' => 'Korisnici',
    'LNK_ALL_EMAIL_LIST' => 'Svi Email-ovi',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Arhivirani Email-ovi',
    'LNK_CALL_LIST' => 'Pozivi',
    'LNK_DRAFTS_EMAIL_LIST' => 'Svi nacrti',
    'LNK_EMAIL_LIST' => 'Prikaz e-poruka',
    'LBL_EMAIL_RELATE' => 'Povezano sa',
    'LNK_EMAIL_SETTINGS_LIST' => 'Podešavanja e-pošte',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Prikaz potpisa e-pošte',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Prikaži Email šablone',
    'LNK_MEETING_LIST' => 'Sastanci',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Kreiraj arhiviran Email',
    'LNK_NEW_CALL' => 'Evidentiraj poziv',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Kreiraj potpis e-pošte',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Kreiraj Email šablon',
    'LNK_NEW_EMAIL' => 'Pošalji Email',
    'LNK_NEW_MEETING' => 'Zakaži sastanak',
    'LNK_NEW_NOTE' => 'Kreiraj belešku ili prilog',
    'LNK_NEW_SEND_EMAIL' => 'Sastavi Email',
    'LNK_NEW_TASK' => 'Kreiraj zadatak',
    'LNK_NOTE_LIST' => 'Beleške',
    'LNK_SENT_EMAIL_LIST' => 'Poslati Email-ovi',
    'LNK_TASK_LIST' => 'Zadaci',
    'LNK_VIEW_CALENDAR' => 'Danas',
    'LBL_LIST_ASSIGNED' => 'Dodeljeno',
    'LBL_LIST_CONTACT_NAME' => 'Ime kontakta:',
    'LBL_LIST_CREATED' => 'Kreirano',
    'LBL_LIST_DATE_SENT' => 'Datum slanja',
    'LBL_LIST_DATE' => 'Datum slanja',
    'LBL_LIST_DATE_COLUMN' => 'Datum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Nacrt',
    'LBL_LIST_FORM_SENT_TITLE' => 'Poslati Email-ovi',
    'LBL_LIST_FORM_TITLE' => 'Lista Email-ova',
    'LBL_LIST_FROM_ADDR' => 'Od',
    'LBL_LIST_SUBJECT' => 'Naslov',
    'LBL_LIST_TIME' => 'Vreme slanja',
    'LBL_LIST_TO_ADDR' => 'Za',
    'LBL_LIST_TYPE' => 'Tip',
    "LBL_SELECTED_RECIPIENTS" => "Izaberite primaoce",
    "LBL_SHOW_MORE_RECIPIENTS" => "Još primaoca...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Adresar",
    'NTC_REMOVE_INVITEE' => 'Da li ste sigurni da želite da uklonite ovog primaoca iz email-a?',
    'WARNING_SETTINGS_NOT_CONF' => 'Podešavanja e-pošte nisu pravilno konfigurisana za slanje e-poruke. SMTP server ' .
        'mora da se konfiguriše u <a href="#bwc/index.php?module=EmailMan&action=config">podešavanjima e-pošte</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Prilozi se mogu izgubiti: nije otkrivena vrednost za „upload_tmp_dir“. Ispravite ' .
        'to u datoteci php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Prilozi se mogu izgubiti: otkrivena je neispravna ili neupotrebljiva vrednost za „upload_tmp_dir“. ' .
        'Ispravite to u datoteci php.ini.',
    'LBL_MESSAGE_UID' => 'UID poruke',
    'LBL_OPEN_DRAFT_ALERT' => 'E-poruka je nacrt. Kliknite na '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  da biste izmenili.',
    'LBL_EMAIL_BODY' => 'E-poruka',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Prikaži neobrađenu poruku [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Prikaži neobrađenu',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Sakrij neobrađenu',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Proveri Email',
    'LBL_BUTTON_CHECK_TITLE' => 'Proveri nove email-ove [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Prosledi',
    'LBL_BUTTON_FORWARD_TITLE' => 'Prosledi ovaj Email [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Odgovori [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Odgovori',
    'LBL_BUTTON_REPLY_ALL' => 'Odgovori svima',
    'LBL_BUTTON_FORWARD' => 'Prosledi',
    'LBL_CASES_SUBPANEL_TITLE' => 'Slučajevi',
    'LBL_INBOUND_TITLE' => 'Dolazni Email',
    'LBL_INTENT' => 'Svrha',
    'LBL_MESSAGE_ID' => 'ID broj poruke',
    'LBL_REPLY_HEADER_1' => 'Ukupno',
    'LBL_REPLY_HEADER_2' => 'napisao:',
    'LBL_REPLY_TO_ADDRESS' => 'Adresa primaoca',
    'LBL_REPLY_TO_NAME' => 'Ime primaoca',
    'LBL_LIST_BUG' => 'Defekti',
    'LBL_LIST_CASE' => 'Slučajevi',
    'LBL_LIST_CONTACT' => 'Kontakti',
    'LBL_LIST_LEAD' => 'Potencijalni klijenti',
    'LBL_LIST_TASK' => 'Zadaci',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik',

    // for Inbox
    'LBL_ALL' => 'Svi',
    'LBL_ASSIGN_WARN' => 'Proverite da li su obe opcije odabrane.',
    'LBL_BACK_TO_GROUP' => 'Povratak na Grupno poštansko sanduče',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Dodeli [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Dodeli',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Uzmi iz Grupe [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Uzmi iz Grupe',
    'LBL_CREATE_BUG' => 'Kreiraj defekt',
    'LBL_CREATE_CASE' => 'Kreiraj slučaj',
    'LBL_CREATE_CONTACT' => 'Kreiraj kontakta',
    'LBL_CREATE_LEAD' => 'Kreiraj potencijalnog klijenta',
    'LBL_CREATE_TASK' => 'Kreiraj zadatak',
    'LBL_DIST_TITLE' => 'Zadatak',
    'LBL_LOCK_FAIL_DESC' => 'Izabrana stavka je trenutno nedostupna.',
    'LBL_LOCK_FAIL_USER' => 'je preuzeo vlasništvo.',
    'LBL_MASS_DELETE_ERROR' => 'Nema odabranih stavki za brisanje.',
    'LBL_NEW' => 'Novo',
    'LBL_NEXT_EMAIL' => 'Sledeća slobodna stavka',
    'LBL_NO_GRAB_DESC' => 'Nema slobodnih stavki. Pokušajte kasnije.',
    'LBL_QUICK_REPLY' => 'Odgovori',
    'LBL_REPLIED' => 'Odgovoreno',
    'LBL_SELECT_TEAM' => 'Odaberi timove',
    'LBL_TAKE_ONE_TITLE' => 'Agenti elektronske pošte',
    'LBL_TITLE_SEARCH_RESULTS' => 'Rezultati pretrage',
    'LBL_TO' => 'Za:',
    'LBL_TOGGLE_ALL' => 'Promeni svima stanje',
    'LBL_UNKNOWN' => 'Nepoznato',
    'LBL_UNREAD_HOME' => 'Nepročitani Email-ovi',
    'LBL_UNREAD' => 'Nepročitano',
    'LBL_USE_ALL' => 'Svi rezultati pretrage',
    'LBL_USE_CHECKED' => 'Samo izabrani',
    'LBL_USE_MAILBOX_INFO' => 'Koristi e-sanduče iz: Adresara',
    'LBL_USE' => 'Dodeli:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Dodeli izabrane rezultate:',
    'LBL_USER_SELECT' => 'Izaberi korisnike',
    'LBL_USING_RULES' => 'Koristi pravila:',
    'LBL_WARN_NO_DIST' => 'Nije izabran metod distribucije',
    'LBL_WARN_NO_USERS' => 'Nema odabranih korisnika',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Molim vas izaberete korisnika ili tim za dodeljeni zadatak.',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupno poštansko sanduče',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Moji nacrti',
    'LBL_LIST_TITLE_MY_INBOX' => 'Moje poštansko sanduče',
    'LBL_LIST_TITLE_MY_SENT' => 'Moji poslati Email-ovi',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Moji arhivirani Email-ovi',
    'LBL_ACTIVITIES_REPORTS' => 'Izveštaj o Aktivnostima',
    'LNK_CHECK_MY_INBOX' => 'Proveri moju Poštu',
    'LNK_DATE_SENT' => 'Datum slanja:',
    'LNK_GROUP_INBOX' => 'Grupno poštansko sanduče',
    'LNK_MY_DRAFTS' => 'Moji nacrti',
    'LNK_MY_INBOX' => 'Moj Email',
    'LNK_VIEW_MY_INBOX' => 'Pregledaj moj Email',
    'LNK_EMAIL_LIST' => 'Prikaži e-poruke',
    'LNK_QUICK_REPLY' => 'Odgovori',
    'LNK_MY_ARCHIVED_LIST' => 'Moje arhive',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Osnovni Tim nije određen',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Dodeljeno:',
    'LBL_MEMBER_OF' => 'Poreklo',
    'LBL_QUICK_CREATE' => 'Brzo kreiranje',
    'LBL_STATUS' => 'Email status:',
    'LBL_EMAIL_FLAGGED' => 'Sa zastavicom:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Status odgovora:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Odgovori Id-u',
    'LBL_TYPE' => 'Tip:',
    'LBL_EMAIL_STATE' => 'Stanje',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Molimo proverite!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Šablon će zameniti celokupan sadržaj u ovoj e-poruci. Želite li stvarno ' .
        'da koristite ovaj šablon i zamenite sadržaj?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Ako izaberete „Ništa“, izbrisaće se svi podaci koji su već uneti u ' .
        'telo e-poruke. Želite li da nastavite?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Upozorenje',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Korišćenje šablona e-poruke sa varijablama kontakta, kao ' .
        'što je ime kontakta, za slanje e-poruka višestrukim primaocima može imati neočekivane rezultate. Preporučuje se ' .
        'da koristite kampanju putem e-pošte za masovno slanje e-pošte.',
    'LBL_CHECK_ATTACHMENTS' => 'Molim vas da Proverite Priloge!',
    'LBL_HAS_ATTACHMENTS' => 'Ovaj email već ima prilog(e). Da li želite da zadržite prilog(e)?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Nedostaje obavezno polje',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Obavezno polje nije validno',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Pokaži samo primaoce u vezi sa',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Primaoci su dodati.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Dodaj',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Dodaj',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Svojstva Mail naloga',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Odlazni SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Odlazni SMTP Mail Serveri',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Nalozi',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Dolazna e-pošta',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Odlazni Email',
    'LBL_ADD_CC' => 'Dodaj Kopija za',
    'LBL_CC_BUTTON' => 'Kopija za:',
    'LBL_ADD_BCC' => 'Dodaj Tajna kopija',
    'LBL_MOVE_TO_BCC' => 'Pomeri u Bcc',
    'LBL_BCC_BUTTON' => 'Tajna kopija:',
    'LBL_ADD_TO_ADDR' => 'Dodaj Za',
    'LBL_SELECTED_ADDR' => 'Izabran',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Greška pri slanju Email-a',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'prikaži',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'više',
    'LBL_MORE_OPTIONS' => 'Više',
    'LBL_LESS_OPTIONS' => 'Manje',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Lični',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupa',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupa - Automatski Uvoz',
    'LBL_SEARCH_FOR' => 'Traži Za',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Lični</b>: Email nalog dostupan vama. Samo vi možete da upravljate i uvezete email-ove sa ovog naloga.<br><b>Groupni</b>: Email nalog dostupan članovima određenih timova. Članovi tima mogu da upravljaju i uvoze email-ove sa ovog naloga.<br><b>Groupni - automatski uvoz</b>: Email nalog dostupan članovima određenih timova. Email-ovi su automatski uvezeni kao zapisi.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Unesite email adresu, Ime, Prezime ili Ime Naloga kako biste našli primaoce.',
    'LBL_TEST_SETTINGS' => 'Test Podešavanja',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Ova Poruka Nema Sadržaj</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email iz Sugar-a',
    'LBL_NO_SUBJECT' => '(nema naslova)',
    'LBL_CHECKING_ACCOUNT' => 'Proveravanje naloga',
    'LBL_OF' => 'od',
    'LBL_TEST_EMAIL_BODY' => 'Ovaj email je poslat  sa ciljem da testira odlazni mail server obezbeđen u Sugar aplikaciji. Uspešan prijem ovog email-a ukazuje na to da je obezbeđena informacija o serveru za odlazni mail važeća.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Ovaj SMTP server pošte može da se koristi za odlaznu poštu. Unesite korisničko ime i lozinku ' .
        'za nalog e-pošte da biste koristili server pošte.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator nije konfigurisao podrazumevani nalog za odlazni email. Ne možete da pošaljete test email.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Koristiti SMTP autentifikaciju?',
    'LBL_MAIL_SMTPPASS' => 'SMTP lozinka:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
    'LBL_MAIL_SMTPUSER' => 'SMTP korisničko ime:',
    'LBL_MAIL_SMTPTYPE' => 'Tip SMTP servera:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specifikacija SMTP servera:',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Izaberite vašeg Email provajdera:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Lozinka za Yahoo! email:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID za Yahoo! email:',
    'LBL_GMAIL_SMTPPASS' => 'Lozinka za Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email adresa:',
    'LBL_EXCHANGE_SMTPPASS' => 'Lozinka za Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Korisničko ime za Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Port Exchange Servera:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Server razmene:',
    'LBL_EDIT_LAYOUT' => 'Izmeni raspored' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Prilog' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Obriši' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Napravi klase' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Napravi potencijalne klijente' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Napravi kontakte' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Napravi bagove' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Napravi zadatke' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Ispravi' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Zatvori' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Pomoć' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Razmeni' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Sačekaj' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Proveri email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Napiši Email' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Podešavanja e-pošte' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email kontakti',
    'LBL_EMAILS_MEETINGS_REL' => 'Email poruke: Sastanci',
    'LBL_DATE_CREATED' => 'Datum kreiranja',
    'LBL_DATE_MODIFIED' => 'Datum izmene',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Dogodila se interna serverska greška. Molimo vas pokušajte ponovo.',
    'LBL_INVALID_CONFIGURATION' => 'Email nije pravilno podešen. Molimo vas navedete ispravne podatke.',
    'LBL_INVALID_HEADER' => 'Molimo vas navedite sve potrebne podatke.',
    'LBL_INVALID_EMAIL' => 'Molimo vas navedite ispravnu email adresu.',
    'LBL_FAILED_TO_CONNECT' => 'Konekcija na email server nije moguća. Molimo vas proverite da su email podešavanja ispravna.',
    'LBL_INVALID_ATTACHMENT' => 'Nije uspelo prilaganje fajla. Molimo vas pokušajte ponovo.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Izvršne dodatke ne prihvata Vaš SMTP server. E-mail nije poslat.',
    'LBL_MISSING_CONFIGURATION' => 'Email nije podešen. Molimo vas navedete ispravne podatke.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Neispravan status email poruke je poslat na zahtev. Molimo vas obezbedite odgovarajući status.',
    'LBL_EXCEPTION' => 'Došlo je do izuzetka',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Posledica akcije zadatka',
    'LBL_INVALID_OPS' => 'Neispravna operacija',
    'LBL_INVALID_TYPE' => 'NOOP: neispravan tip',
    'LBL_SEE_LOG' => 'NOOP: greška, pogledajte log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nije definisan tip direktorijuma',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - nije Sugar direktorijum',
    'LBL_ID_MISMATCH' => 'NOOP: ID se ne slaže',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nije pronađen kriterijum pretrage',
    'ERR_RCD_NUM_TO_DEL' => 'Za brisanje email-a je neophodno uneti broj zapisa.',
    'ERR_MSG_FAILED' => 'Poruka br : {0} nije uspela. Razlog : Poruka je već uvezena',
    'ERR_MISSING_CREDENTIALS' => 'greška: nedostaju akreditivi',
    'ERR_NO_UID' => 'greška: nedostaje UID',
    'ERR_NO_IEID' => 'greška: nedostaje ieID',
    'ERR_INVALID_RECIPIENTS' => 'Jedan primalac ili više njih ima nevažeću e-adresu. ' .
        'Ispravite ovo i pokušajte ponovo.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Nevažeća e-adresa',
    'ERR_INVALID_SENDER' => "E-adresa pošiljaoca nije ispravna. Ispravite je i pokušajte ponovo.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'nisu navedeni primaoci',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - neispravan ili nedostaje',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - neispravan format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - neispravan ili nedostaje polje: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Sastaviti e-mail',
    'LBL_HELP_COMPOSE' => 'Sastavite e-mail unosom subjekta i sadržaja e-maila. Kliknite dugme "Pošalji" za slanje e-maila ili odaberite "Sačuvajte radnu verziju" iz akcionog menija za čuvanje e-maila za kasniju izmenu iz vašeg foldera radnih verzija u okviru Emails modula. Možete primeniti predfinisani obrazac koristeći dugme Obrazac ili uključite jedan od vaših potpisa koristeći dugme Potpisi. Koristite dugme Učitaj novo za dodavanje priloga e-mailu.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Vaša e-mail podešavanja nisu ispravno konfigurisani za slanje e-mailova. STMP server mora biti konfigurisan u Korisnički Profil Email Podešavanja',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Podrazumevani sistemski STMP nije konfigurisan. Molimo vas kontaktirajte vašeg administratora za dalju pomoć.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Želite li stvarno da izbrišete {0}? Ukloniće se za sve ' .
        'korisnike koji imaju pristup ovoj e-poruci.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Želite li stvarno da uklonite izabrane e-poruke? Ukloniće se ' .
        'za sve korisnike koji imaju pristup za njih.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Zvezdica (*) označava sistemski nalog.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Pošalji e-poruku',
    'LBL_MAILBOX' => 'Dolazni nalog',
);
