<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'ส่งต่อ:',
    'LBL_RE' => 'ตอบกลับ:',
    'LBL_BUTTON_CREATE' => 'สร้าง',
    'LBL_BUTTON_EDIT' => 'แก้ไข',
    'LBL_QS_DISABLED' => '(การค้นหาอย่างรวดเร็วไม่สามารถใช้ได้สำหรับโมดูลนี้ โปรดใช้ปุ่มเลือก)',
    'LBL_SIGNATURE_PREPEND' => 'ลายเซ็นอยู่บนการตอบกลับ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'ต่อไปนี้เป็นการเสนอราคาที่คุณต้องการ (คุณสามารถแก้ไขข้อความนี้ได้)',
    'LBL_EMAIL_QUOTE_FOR' => 'การเสนอราคาสำหรับ: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ไม่มีไฟล์เลย์เอาต์ของการเสนอราคา: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'ไม่ได้ลงทะเบียนการเสนอราคาไว้ใน modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์นี้',
    'LBL_ENTER_FOLDER_NAME' => 'โปรดป้อนชื่อโฟลเดอร์',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'การเสนอราคา',
    'LBL_EMAILS_QUOTES_REL' => 'อีเมล: การเสนอราคา',
    'LBL_ERROR_SELECT_REPORT' => 'โปรดเลือกรายงาน',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'โปรดเลือกชื่อโดยคลิกที่ปุ่มเลือกถัดจาก "เกี่ยวข้องกับ" ของ ' .
        'สาขา',
    'LBL_ERROR_SELECT_MODULE' => 'โปรดเลือกโมดูลสำหรับฟิลด์ "เกี่ยวข้องกับ"',
    'ERR_ARCHIVE_EMAIL' => 'ข้อผิดพลาด: เลือกอีเมลที่จะเก็บถาวร',
    'ERR_DATE_START' => 'วันที่เริ่มต้น',
    'ERR_DELETE_RECORD' => 'ข้อผิดพลาด: คุณต้องระบุเลขที่ระเบียนเพื่อลบบัญชี',
    'ERR_NOT_ADDRESSED' => 'ข้อผิดพลาด: อีเมลต้องมีที่อยู่ "ถึง", "สำเนาถึง" หรือ "สำเนาลับถึง"',
    'ERR_TIME_START' => 'เวลาเริ่มต้น',
    'ERR_TIME_SENT' => 'เวลาที่ส่ง',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'บัญชี',
    'LBL_ADD_ANOTHER_FILE' => 'เพิ่มไฟล์อื่น',
    'LBL_ADD_DASHLETS' => 'เพิ่มส่วนข้อมูล Sugar',
    'LBL_ADD_DOCUMENT' => 'เพิ่มเอกสาร',
    'LBL_ADD_ENTRIES' => 'เพิ่มรายการ',
    'LBL_ADD_FILE' => 'เพิ่มไฟล์',
    'LBL_ARCHIVED_EMAIL' => 'อีเมลที่เก็บถาวร',
    'LBL_ARCHIVED_MODULE_NAME' => 'สร้างอีเมลที่เก็บถาวร',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'สร้างอีเมลที่เก็บถาวร',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'สร้าง',
    'LBL_ATTACH_FROM_LOCAL' => 'อัปโหลดจากเอกสาร',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar ท้องถิ่น',
    'LBL_ATTACHMENTS' => 'ไฟล์แนบ',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'ไฟล์แนบทั้งหมดของคุณเกิน {0}. ' .
        'กรุณาลดขนาดหรือจำนวนของไฟล์แนบ',
    'LBL_HAS_ATTACHMENT' => 'มีไฟล์แนบหรือไม่:',
    'LBL_BCC' => 'สำเนาลับถึง:',
    'LBL_BODY' => 'เนื้อหา:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'บัก',
    'LBL_CC' => 'สำเนาถึง:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'เขียนอีเมล',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'เขียนอีเมล',
    'LBL_CONTACT_FIRST_NAME' => 'ชื่อผู้ติดต่อ',
    'LBL_CONTACT_LAST_NAME' => 'นามสกุลผู้ติดต่อ',
    'LBL_CONTACT_NAME' => 'ที่อยู่ติดต่อ:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'ที่อยู่ติดต่อ',
    'LBL_CREATED_BY' => 'สร้างโดย',
    'LBL_DATE_AND_TIME' => 'วันที่และเวลาที่ส่ง:',
    'LBL_DATE_SENT' => 'วันที่ส่ง:',
    'LBL_DATE' => 'วันที่',
    'LBL_DELETE_FROM_SERVER' => 'ลบข้อความจากเซิร์ฟเวอร์',
    'LBL_DESCRIPTION' => 'คำอธิบาย',
    'LBL_DRAFT_SAVING' => 'กำลังบันทึกแบบร่าง',
    'LBL_DRAFT_SAVED' => 'บันทึกแบบร่างแล้ว',
    'LBL_EDIT_ALT_TEXT' => 'แก้ไขข้อความล้วน',
    'LBL_SEND_IN_PLAIN_TEXT' => 'ส่งเป็นข้อความล้วน',
    'LBL_EDIT_MY_SETTINGS' => 'แก้ไขการตั้งค่าของฉัน',
    'LBL_EMAIL_ARCHIVING' => 'กำลังเก็บถาวรอีเมล',
    'LBL_EMAIL_ATTACHMENT' => 'ไฟล์แนบของอีเมล',
    'LBL_EMAIL_EDITOR_OPTION' => 'ส่งอีเมล HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'เลือก',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'ล้าง',
    'LBL_EMAIL' => 'ที่อยู่อีเมล:',
    'LBL_EMAIL_SENDING' => 'กำลังส่งอีเมล',
    'LBL_EMAIL_SENT' => 'ส่งอีเมลแล้ว',
    'LBL_EMAILS_ACCOUNTS_REL' => 'อีเมล: บัญชี',
    'LBL_EMAILS_BUGS_REL' => 'อีเมล: บัก',
    'LBL_EMAILS_CASES_REL' => 'อีเมล: เคส',
    'LBL_EMAILS_CONTACTS_REL' => 'อีเมล: ที่อยู่ติดต่อ',
    'LBL_EMAILS_LEADS_REL' => 'อีเมล: ผู้สนใจ',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'อีเมล: โอกาสทางการขาย',
    'LBL_EMAILS_NOTES_REL' => 'อีเมล: บันทึก',
    'LBL_EMAILS_PROJECT_REL' => 'อีเมล: โครงการ',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'อีเมล: งานของโครงการ',
    'LBL_EMAILS_PROSPECT_REL' => 'อีเมล: ลูกค้าเป้าหมาย',
    'LBL_EMAILS_TASKS_REL' => 'อีเมล: งาน',
    'LBL_EMAILS_USERS_REL' => 'อีเมล: ผู้ใช้',
    'LBL_EMAILS_PRODUCTS_REL' => 'อีเมล: ผลิตภัณฑ์',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'อีเมล: รายการบรรทัดรายได้',
    'LBL_EMPTY_FOLDER' => 'ไม่มีอีเมลที่จะแสดง',
    'LBL_ERROR_SENDING_EMAIL' => 'เกิดข้อผิดพลาดในการส่งอีเมล',
    'LBL_ERROR_SAVING_DRAFT' => 'เกิดข้อผิดพลาดขณะบันทึกแบบร่าง',
    'LBL_FILTER_MY_DRAFTS' => 'แบบร่างของฉัน',
    'LBL_FILTER_MY_RECEIVED' => 'กล่องเข้าของฉัน',
    'LBL_FILTER_MY_SENT' => 'กล่องส่งออกของฉัน',
    'LBL_FORWARD_HEADER' => 'เริ่มต้นข้อความที่ส่งต่อ:',
    'LBL_FROM_NAME' => 'จากชื่อ',
    'LBL_FROM' => 'จาก:',
    'LBL_REPLY_TO' => 'ตอบกลับ:',
    'LBL_HTML_BODY' => 'เนื้อหา HTML',
    'LBL_INVITEE' => 'ผู้รับ',
    'LBL_LEADS_SUBPANEL_TITLE' => 'ผู้สนใจ',
    'LBL_MESSAGE_SENT' => 'ส่งข้อความแล้ว',
    'LBL_MODIFIED_BY' => 'แก้ไขโดย',
    'LBL_MODULE_NAME_NEW' => 'เก็บถาวรอีเมล',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'เก็บถาวรอีเมล',
    'LBL_MODULE_NAME' => 'อีเมล',
    'LBL_MODULE_NAME_SINGULAR' => 'อีเมล',
    'LBL_MODULE_TITLE' => 'อีเมล: ',
    'LBL_MY_EMAILS' => 'อีเมลของฉัน',
    'LBL_NEW_FORM_TITLE' => 'เก็บถาวรอีเมล',
    'LBL_NONE' => 'ไม่มี',
    'LBL_NOT_SENT' => 'ข้อผิดพลาดในการส่ง',
    'LBL_NOTE_SEMICOLON' => 'หมายเหตุ: ใช้เครื่องหมายจุลภาคหรืออัฒภาคเป็นตัวคั่นสำหรับที่อยู่อีเมลหลายรายการ',
    'LBL_NOTES_SUBPANEL_TITLE' => 'บันทึก',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'ไฟล์แนบ',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'โอกาสทางการขาย',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID อีเมลขาออก',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'โครงการ',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'งานของโครงการ',
    'LBL_RAW' => 'อีเมลขั้นต้น',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'บันทึกแบบร่าง',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'บันทึกแบบร่าง',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'ค้นหาแบบร่าง',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'ค้นหาอีเมลที่ส่ง',
    'LBL_SEARCH_FORM_TITLE' => 'การค้นหาอีเมล',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'ค้นหาอีเมลที่นำเข้า',
    'LBL_SEND_ANYWAYS' => 'คุณแน่ใจหรือไม่ว่าต้องการส่ง/บันทึกอีเมลโดยไม่มีหัวเรื่อง',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'คุณแน่ใจหรือไม่ว่าต้องการส่ง/บันทึกอีเมลโดยไม่มีเนื้อหา',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'คุณแน่ใจหรือไม่ว่าต้องการส่ง/บันทึกอีเมลโดยไม่มีหัวเรื่องและเนื้อหา',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'อีเมลของคุณประกอบด้วยตัวแปรซึ่งจะถูกทดแทนโดยใช้ ' .
        'ค่าจาก "เกี่ยวข้องกับการบันทึก" กรุณายืนยันว่า "เกี่ยวข้องกับสาขา" ถูกเซ็ตแล้วอย่างถูกต้องก่อนส่งออกไป',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'ส่ง',
    'LBL_SEND_BUTTON_TITLE' => 'ส่ง',
    'LBL_SEND' => 'ส่ง',
    'LBL_SENT_MODULE_NAME' => 'อีเมลที่ส่ง',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'อีเมลที่ส่ง',
    'LBL_SHOW_ALT_TEXT' => 'แสดงข้อความล้วน',
    'LBL_SELECT_FROM_SENDER' => 'เลือกจากบัญชีอีเมล',
    'LBL_SELECT_SIGNATURE_TITLE' => 'เลือกลายเซ็น',
    'LBL_SIGNATURE' => 'ลายเซ็น',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "ลายเซ็นเริ่มต้น",
    "LBL_SHOW_MORE_SIGNATURES" => "ลายเซ็นเพิ่มเติม...",
    'LBL_SUBJECT' => 'เรื่อง:',
    'LBL_TEMPLATE' => 'เทมเพลท',
    'LBL_TEXT_BODY' => 'เนื้อหาข้อความ',
    'LBL_TIME' => 'เวลาที่ส่ง:',
    'LBL_TO_ADDRS' => 'ถึง',
    'LBL_TOTAL_ATTACHMENTS' => 'จำนวนไฟล์แนบ',
    'LBL_UPLOAD_ATTACHMENT' => 'อัปโหลดรายการใหม่',
    'LBL_USE_TEMPLATE' => 'ใช้เทมเพลท:',
    'LBL_USERS_SUBPANEL_TITLE' => 'ผู้ใช้',
    'LBL_USERS' => 'ผู้ใช้',
    'LNK_ALL_EMAIL_LIST' => 'อีเมลทั้งหมด',
    'LNK_ARCHIVED_EMAIL_LIST' => 'อีเมลที่เก็บถาวร',
    'LNK_CALL_LIST' => 'การโทร',
    'LNK_DRAFTS_EMAIL_LIST' => 'แบบร่างทั้งหมด',
    'LNK_EMAIL_LIST' => 'ดูอีเมล',
    'LBL_EMAIL_RELATE' => 'เกี่ยวข้องกับ',
    'LNK_EMAIL_SETTINGS_LIST' => 'การตั้งค่าอีเมล',
    'LNK_EMAIL_SIGNATURE_LIST' => 'เรียกดูลายเซ็นอีเมล',
    'LNK_EMAIL_TEMPLATE_LIST' => 'ดูเทมเพลทอีเมล',
    'LNK_MEETING_LIST' => 'การประชุม',
    'LNK_NEW_ARCHIVE_EMAIL' => 'สร้างอีเมลที่เก็บถาวร',
    'LNK_NEW_CALL' => 'ล็อกการโทร',
    'LNK_NEW_EMAIL_SIGNATURE' => 'สร้างลายเซ็นอีเมล',
    'LNK_NEW_EMAIL_TEMPLATE' => 'สร้างเทมเพลทอีเมล',
    'LNK_NEW_EMAIL' => 'ส่งอีเมล',
    'LNK_NEW_MEETING' => 'วางกำหนดการประชุม',
    'LNK_NEW_NOTE' => 'สร้างบันทึกหรือไฟล์แนบ',
    'LNK_NEW_SEND_EMAIL' => 'เขียน',
    'LNK_NEW_TASK' => 'สร้างงาน',
    'LNK_NOTE_LIST' => 'บันทึก',
    'LNK_SENT_EMAIL_LIST' => 'อีเมลที่ส่ง',
    'LNK_TASK_LIST' => 'งาน',
    'LNK_VIEW_CALENDAR' => 'วันนี้',
    'LBL_LIST_ASSIGNED' => 'ระบุแล้ว',
    'LBL_LIST_CONTACT_NAME' => 'ชื่อผู้ติดต่อ',
    'LBL_LIST_CREATED' => 'สร้างแล้ว',
    'LBL_LIST_DATE_SENT' => 'วันที่ส่ง',
    'LBL_LIST_DATE' => 'วันที่ส่ง',
    'LBL_LIST_DATE_COLUMN' => 'วันที่',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'ร่าง',
    'LBL_LIST_FORM_SENT_TITLE' => 'อีเมลที่ส่ง',
    'LBL_LIST_FORM_TITLE' => 'รายการส่งอีเมล',
    'LBL_LIST_FROM_ADDR' => 'จาก',
    'LBL_LIST_SUBJECT' => 'เรื่อง',
    'LBL_LIST_TIME' => 'เวลาที่ส่ง',
    'LBL_LIST_TO_ADDR' => 'ถึง',
    'LBL_LIST_TYPE' => 'ประเภท',
    "LBL_SELECTED_RECIPIENTS" => "ผู้รับที่เลือก",
    "LBL_SHOW_MORE_RECIPIENTS" => "ผู้รับเพิ่มเติม...",
    "LBL_COMPOSE_ADDRESSBOOK" => "สมุดที่อยู่",
    'NTC_REMOVE_INVITEE' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายผู้รับนี้ออกจากอีเมล',
    'WARNING_SETTINGS_NOT_CONF' => 'การตั้งค่าอีเมลของคุณไม่ได้ถูกกำหนดค่าอย่างถูกต้องเพื่อส่งอีเมล เซิร์ฟเวอร์ SMTP ' .
        'ต้องถูกกำหนดใน <a href="#bwc/index.php?module=EmailMan&action=config">การตั้งค่าอีเมล</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'ไฟล์แนบอาจทำงานล้มเหลว: ไม่พบค่าสำหรับ "upload_tmp_dir" โปรดแก้ไข ' .
        'ข้อมูลนี้ในไฟล์ php.ini ของคุณ',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'ไฟล์แนบอาจทำงานล้มเหลว: พบค่าที่ไม่ถูกต้องหรือใช้งานไม่ได้สำหรับ "upload_tmp_dir" ' .
        'โปรดแก้ไขข้อมูลนี้ในไฟล์ php.ini ของคุณ',
    'LBL_MESSAGE_UID' => 'UID ข้อความ',
    'LBL_OPEN_DRAFT_ALERT' => 'อีเมลยังเป็นแบบร่าง คลิก '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  เพื่อแก้ไข',
    'LBL_EMAIL_BODY' => 'ข้อความอีเมล',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'แสดงข้อความขั้นต้น',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'แสดงข้อมูลขั้นต้น',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'ซ่อนข้อมูลขั้นต้น',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'ตรวจสอบอีเมล',
    'LBL_BUTTON_CHECK_TITLE' => 'ตรวจสอบอีเมลใหม่',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'ส่งต่อ',
    'LBL_BUTTON_FORWARD_TITLE' => 'ส่งต่ออีเมลนี้',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'ตอบกลับ',
    'LBL_BUTTON_REPLY' => 'ตอบกลับ',
    'LBL_BUTTON_REPLY_ALL' => 'ตอบกลับทั้งหมด',
    'LBL_BUTTON_FORWARD' => 'ส่งต่อ',
    'LBL_CASES_SUBPANEL_TITLE' => 'เคส',
    'LBL_INBOUND_TITLE' => 'อีเมลขาเข้า',
    'LBL_INTENT' => 'เจตนา',
    'LBL_MESSAGE_ID' => 'ID ข้อความ',
    'LBL_REPLY_HEADER_1' => 'เมื่อ ',
    'LBL_REPLY_HEADER_2' => 'เขียนว่า:',
    'LBL_REPLY_TO_ADDRESS' => 'ที่อยู่ตอบกลับ',
    'LBL_REPLY_TO_NAME' => 'ชื่อสำหรับตอบกลับ',
    'LBL_LIST_BUG' => 'บัก',
    'LBL_LIST_CASE' => 'เคส',
    'LBL_LIST_CONTACT' => 'ที่อยู่ติดต่อ',
    'LBL_LIST_LEAD' => 'ผู้สนใจ',
    'LBL_LIST_TASK' => 'งาน',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'ผู้ใช้ที่ระบุ',

    // for Inbox
    'LBL_ALL' => 'ทั้งหมด',
    'LBL_ASSIGN_WARN' => 'ตรวจสอบว่าเลือกไว้ทั้ง 2 ตัวเลือก',
    'LBL_BACK_TO_GROUP' => 'กลับไปที่กล่องจดหมายของกลุ่ม',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'ระบุ',
    'LBL_BUTTON_DISTRIBUTE' => 'ระบุ',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'นำจากกลุ่ม',
    'LBL_BUTTON_GRAB' => 'นำจากกลุ่ม',
    'LBL_CREATE_BUG' => 'สร้างบัก',
    'LBL_CREATE_CASE' => 'สร้างเคส',
    'LBL_CREATE_CONTACT' => 'สร้างที่อยู่ติดต่อ',
    'LBL_CREATE_LEAD' => 'สร้างผู้สนใจ',
    'LBL_CREATE_TASK' => 'สร้างงาน',
    'LBL_DIST_TITLE' => 'การมอบหมาย',
    'LBL_LOCK_FAIL_DESC' => 'รายการที่เลือกไว้ไม่สามารถใช้ได้ในขณะนี้',
    'LBL_LOCK_FAIL_USER' => ' รับสิทธิ์ความเป็นเจ้าของแล้ว',
    'LBL_MASS_DELETE_ERROR' => 'ไม่มีการส่งรายการที่ทำเครื่องหมายไว้เพื่อลบ',
    'LBL_NEW' => 'ใหม่',
    'LBL_NEXT_EMAIL' => 'รายการว่างถัดไป',
    'LBL_NO_GRAB_DESC' => 'ไม่มีรายการที่สามารถใช้ได้ โปรดลองใหม่อีกสักครู่',
    'LBL_QUICK_REPLY' => 'ตอบกลับ',
    'LBL_REPLIED' => 'ตอบกลับแล้ว',
    'LBL_SELECT_TEAM' => 'เลือกทีม',
    'LBL_TAKE_ONE_TITLE' => 'ตัวแทน',
    'LBL_TITLE_SEARCH_RESULTS' => 'ผลการค้นหา',
    'LBL_TO' => 'ถึง: ',
    'LBL_TOGGLE_ALL' => 'สลับทั้งหมด',
    'LBL_UNKNOWN' => 'ไม่ทราบ',
    'LBL_UNREAD_HOME' => 'อีเมลที่ยังไม่ได้อ่าน',
    'LBL_UNREAD' => 'ยังไม่ได้อ่าน',
    'LBL_USE_ALL' => 'ผลการค้นหาทั้งหมด',
    'LBL_USE_CHECKED' => 'เฉพาะที่ทำเครื่องหมาย',
    'LBL_USE_MAILBOX_INFO' => 'ใช้กล่องจดหมายจาก: ที่อยู่',
    'LBL_USE' => 'ระบุ:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'ระบุผลลัพธ์ที่เลือกให้: ',
    'LBL_USER_SELECT' => 'เลือกผู้ใช้',
    'LBL_USING_RULES' => 'ใช้กฎ:',
    'LBL_WARN_NO_DIST' => 'ไม่ได้เลือกวิธีการแจกจ่ายไว้',
    'LBL_WARN_NO_USERS' => 'ไม่ได้เลือกผู้ใช้',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'โปรดเลือกผู้ใช้หรือทีมที่จะมอบหมาย',
    'LBL_IMPORT_STATUS_TITLE' => 'สถานะ',
    'LBL_LIST_STATUS' => 'สถานะ',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'กล่องจดหมายของกลุ่ม',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'แบบร่างของฉัน',
    'LBL_LIST_TITLE_MY_INBOX' => 'กล่องจดหมายของฉัน',
    'LBL_LIST_TITLE_MY_SENT' => 'อีเมลที่ส่งของฉัน',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'อีเมลที่เก็บถาวรของฉัน',
    'LBL_ACTIVITIES_REPORTS' => 'รายงานกิจกรรม',
    'LNK_CHECK_MY_INBOX' => 'ตรวจสอบอีเมลของฉัน',
    'LNK_DATE_SENT' => 'วันที่ส่ง',
    'LNK_GROUP_INBOX' => 'กล่องจดหมายของกลุ่ม',
    'LNK_MY_DRAFTS' => 'แบบร่างของฉัน',
    'LNK_MY_INBOX' => 'อีเมลของฉัน',
    'LNK_VIEW_MY_INBOX' => 'ดูอีเมลของฉัน',
    'LNK_EMAIL_LIST' => 'อีเมลที่เรียกดู',
    'LNK_QUICK_REPLY' => 'ตอบกลับ',
    'LNK_MY_ARCHIVED_LIST' => 'ที่เก็บถาวรของฉัน',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'ไม่ได้ระบุทีมหลักไว้',

    // advanced search
    'LBL_ASSIGNED_TO' => 'ระบุให้:',
    'LBL_MEMBER_OF' => 'หลัก',
    'LBL_QUICK_CREATE' => 'สร้างแบบด่วน',
    'LBL_STATUS' => 'สถานะอีเมล:',
    'LBL_EMAIL_FLAGGED' => 'ติดธงสถานะ:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'สถานะการตอบกลับ:',
    'LBL_EMAIL_REPLY_TO_ID' => 'ตอบกลับ Id',
    'LBL_TYPE' => 'ประเภท:',
    'LBL_EMAIL_STATE' => 'รัฐ',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'โปรดตรวจสอบ',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'เทมเพลตจะเขียนทับทุกเนื้อหาในอีเมลนี้ คุณแน่ใจ ' .
        'ว่าคุณต้องการใช้เทมเพลตนี้และเขียนทับเนื้อหา?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'การเลือก "--None--" จะล้างทุกข้อมูลที่ถูกใส่เข้าไปแล้วใน ' .
        'ใจความอีเมล คุณต้องการที่จะดำเนินการต่อหรือไม่?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'คำเตือน',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'การใช้เทมเพลตอีเมลที่มีตัวแปรผู้ติดต่อ เช่น ' .
        'ชื่อผู้ติดต่อ เพื่อส่งอีเมลให้ผู้รับหลายคนอาจให้ผลลัพธ์ที่ไม่ต้องการได้ แนะนำให้ ' .
        'คุณใช้แคมเปญอีเมลสำหรับการส่งเมลจำนวนมาก',
    'LBL_CHECK_ATTACHMENTS' => 'โปรดตรวจสอบไฟล์แนบ',
    'LBL_HAS_ATTACHMENTS' => 'อีเมลนี้มีไฟล์แนบแล้ว คุณต้องการเก็บไฟล์แนบนี้หรือไม่',
    'ERR_MISSING_REQUIRED_FIELDS' => 'ไม่มีข้อมูลในฟิลด์ที่ต้องระบุ',
    'ERR_INVALID_REQUIRED_FIELDS' => 'ฟิลด์ที่ต้องระบุไม่ถูกต้อง',
    'LBL_FILTER_BY_RELATED_BEAN' => 'แสดงเฉพาะผู้รับที่เกี่ยวข้องกับ',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'เพิ่มผู้รับแล้ว',
    'LBL_ADD_INBOUND_ACCOUNT' => 'เพิ่ม',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'เพิ่ม',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'คุณสมบัติของบัญชีอีเมล',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'เซิร์ฟเวอร์อีเมล SMTP ขาออก',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'เซิร์ฟเวอร์อีเมล SMTP ขาออก',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'บัญชีอีเมล',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'อีเมลขาเข้า',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'อีเมลขาออก',
    'LBL_ADD_CC' => 'เพิ่มสำเนาถึง',
    'LBL_CC_BUTTON' => 'สำเนาถึง',
    'LBL_ADD_BCC' => 'เพิ่มสำเนาลับถึง',
    'LBL_MOVE_TO_BCC' => 'ย้ายไปที่สำเนาลับถึง',
    'LBL_BCC_BUTTON' => 'สำเนาลับถึง',
    'LBL_ADD_TO_ADDR' => 'เพิ่มใน',
    'LBL_SELECTED_ADDR' => 'เลือกไว้',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'เกิดข้อผิดพลาดในการส่งอีเมล',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'แสดง ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' เพิ่มเติม',
    'LBL_MORE_OPTIONS' => 'เพิ่มเติม',
    'LBL_LESS_OPTIONS' => 'น้อยลง',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'ส่วนตัว',
    'LBL_MAILBOX_TYPE_GROUP' => 'กลุ่ม',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'กลุ่ม - นำเข้าอัตโนมัติ',
    'LBL_SEARCH_FOR' => 'ค้นหา',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>ส่วนตัว</b>: บัญชีอีเมลที่คุณสามารถเข้าถึงได้ มีเพียงคุณที่สามารถจัดการและนำเข้าอีเมลจากบัญชีนี้<br><b>กลุ่ม</b>: บัญชีอีเมลที่เข้าถึงได้โดยสมาชิกในทีมที่ระบุ สมาชิกในทีมสามารถจัดการและนำเข้าอีเมลจากบัญชีนี้<br><b>กลุ่ม - นำเข้าอัตโนมัติ</b>: บัญชีอีเมลที่เข้าถึงได้โดยสมาชิกในทีมที่ระบุ อีเมลจะได้รับการนำเข้าเป็นระเบียนโดยอัตโนมัติ',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'ป้อนที่อยู่อีเมล ชื่อ นามสกุล หรือชื่อบัญชี เพื่อค้นหาผู้รับ',
    'LBL_TEST_SETTINGS' => 'การตั้งค่าการทดสอบ',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>ข้อความนี้ไม่มีเนื้อหา</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'ทดสอบอีเมลจาก Sugar',
    'LBL_NO_SUBJECT' => '(ไม่มีหัวเรื่อง)',
    'LBL_CHECKING_ACCOUNT' => 'กำลังตรวจสอบบัญชี',
    'LBL_OF' => 'จาก',
    'LBL_TEST_EMAIL_BODY' => 'อีเมลนี้ส่งเพื่อทดสอบข้อมูลเซิร์ฟเวอร์อีเมลขาออกที่ระบุในแอปพลิเคชัน Sugar การได้รับอีเมลนี้จะแสดงว่าข้อมูลเซิร์ฟเวอร์อีเมลขาออกที่ระบุไว้นั้นถูกต้อง',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'เซิร์ฟเวอร์เมล SMTP นี้สามารถใช้ได้กับเมลขาออก เตรียมชื่อผู้ใช้และรหัสผ่าน ' .
        'สำหรับบัญชีอีเมลของคุณเพื่อใช้งานเซร์ฟเวอร์เมล',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'ผู้ดูแลระบบไม่ได้กำหนดค่าให้กับบัญชีขาออกเริ่มต้น ไม่สามารถส่งอีเมลทดสอบได้',
    'LBL_MAIL_SMTPAUTH_REQ' => 'ใช้การตรวจสอบสิทธิ์ SMTP หรือไม่',
    'LBL_MAIL_SMTPPASS' => 'รหัสผ่าน SMTP:',
    'LBL_MAIL_SMTPPORT' => 'พอร์ต SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'เซิร์ฟเวอร์ SMTP:',
    'LBL_MAIL_SMTPUSER' => 'ชื่อผู้ใช้ SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'ประเภทเซิร์ฟเวอร์ SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'ข้อมูลจำเพาะของเซิร์ฟเวอร์ SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'เลือกผู้ให้บริการอีเมลของคุณ:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'รหัสผ่าน Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'รหัสผ่าน Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'ที่อยู่ Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'รหัสผ่าน Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'ชื่อผู้ใช้ Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'พอร์ตของ Exchange Server:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_EDIT_LAYOUT' => 'แก้ไขเลย์เอาต์' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'ไฟล์แนบ' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'ลบ' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'สร้างเคส' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'สร้างผู้สนใจ' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'สร้างที่อยู่ติดต่อ' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'สร้างบัก' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'สร้างงาน' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'แก้ไข' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'ปิด' /*for 508 compliance fix*/,
    'LBL_HELP' => 'ความช่วยเหลือ' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'รอ' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'ตรวจสอบอีเมล' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'เขียนอีเมล' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'การตั้งค่าอีเมล' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'ที่อยู่ติดต่อทางอีเมล',
    'LBL_EMAILS_MEETINGS_REL' => 'อีเมล: การประชุม',
    'LBL_DATE_CREATED' => 'วันที่สร้าง',
    'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'เกิดข้อผิดพลาดกับเซิร์ฟเวอร์ภายใน โปรดลองอีกครั้ง',
    'LBL_INVALID_CONFIGURATION' => 'ตั้งค่าอีเมลไม่ถูกต้อง โปรดระบุการกำหนดค่าที่ถูกต้อง',
    'LBL_INVALID_HEADER' => 'โปรดระบุข้อมูลที่จำเป็นทั้งหมด',
    'LBL_INVALID_EMAIL' => 'โปรดระบุที่อยู่อีเมลที่ถูกต้อง',
    'LBL_FAILED_TO_CONNECT' => 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์อีเมล โปรดตรวจสอบว่าตั้งค่าการกำหนดค่าอีเมลไว้อย่างถูกต้อง',
    'LBL_INVALID_ATTACHMENT' => 'ไม่สามารถแนบไฟล์ที่ระบุ โปรดลองอีกครั้ง',
    'LBL_EXECUTABLE_ATTACHMENT' => 'เซิร์ฟเวอร์ SMTP ไม่ยอมรับไฟล์แนบที่เรียกดำเนินการได้ ระบบไม่ส่งอีเมลนี้',
    'LBL_MISSING_CONFIGURATION' => 'ไม่ได้ระบุการกำหนดค่าอีเมล โปรดระบุการกำหนดค่าอีเมลที่ถูกต้อง',
    'LBL_INVALID_MAILAPI_STATUS' => 'สถานะอีเมลที่ส่งในคำขอไม่ถูกต้อง โปรดระบุสถานะที่ถูกต้อง',
    'LBL_EXCEPTION' => 'มีข้อยกเว้น',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'ผลลัพธ์ของการมอบหมาย',
    'LBL_INVALID_OPS' => 'การดำเนินการไม่ถูกต้อง',
    'LBL_INVALID_TYPE' => 'NOOP: ประเภทไม่ถูกต้อง',
    'LBL_SEE_LOG' => 'NOOP: ข้อผิดพลาด โปรดดูล็อก',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: ไม่ได้กำหนด folderType',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - ไม่ใช่โฟลเดอร์ของ Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: ID ไม่ตรงกัน',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: ไม่พบเกณฑ์การค้นหา',
    'ERR_RCD_NUM_TO_DEL' => 'ต้องระบุเลขที่ระเบียนเพื่อลบอีเมล',
    'ERR_MSG_FAILED' => 'ข้อความเลขที่: {0} ทำงานล้มเหลว สาเหตุ: มีการนำเข้าข้อความแล้ว',
    'ERR_MISSING_CREDENTIALS' => 'ข้อผิดพลาด: ไม่มีข้อมูลรับรอง',
    'ERR_NO_UID' => 'ข้อผิดพลาด: ไม่มี UID',
    'ERR_NO_IEID' => 'ข้อผิดพลาด: ไม่มี ieID',
    'ERR_INVALID_RECIPIENTS' => 'มีผู้รับบางรายที่มีที่อยู่อีเมลไม่ถูกต้อง ' .
        'โปรดแก้ไขและลองอีกครั้ง',
    'ERR_INVALID_EMAIL_ADDRESS' => 'ที่อยู่อีเมลไม่ถูกต้อง',
    'ERR_INVALID_SENDER' => "ที่อยู่อีเมลของผู้ส่งใช้งานไม่ได้ กรุณาแก้ไขที่อยู่อีเมลและลองอีกครั้ง",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'ไม่ได้ระบุผู้รับ',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'อาร์กิวเมนต์ {0} - ไม่ถูกต้องหรือขาดหายไป',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'อาร์กิวเมนต์ {0} - รูปแบบไม่ถูกต้อง',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'อาร์กิวเมนต์ {0} - ฟิลด์ไม่ถูกต้องหรือขาดหายไป: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'เขียนอีเมล',
    'LBL_HELP_COMPOSE' => 'เขียนอีเมลโดยระบุหัวเรื่องและเนื้อหาของอีเมล คลิกที่ "ส่ง" เพื่อส่งอีเมลหรือเลือก "บันทึกแบบร่าง" จากเมนูการดำเนินการ เพื่อบันทึกอีเมลไว้แก้ไขในภายหลังจากโฟลเดอร์แบบร่างภายในโมดูลอีเมล

คุณอาจใช้เทมเพลทที่กำหนดไว้ล่วงหน้าโดยใช้ปุ่มเทมเพลท หรือใส่ลายเซ็นของคุณโดยใช้ปุ่มลายเซ็น ใช้ปุ่มอัปโหลดใหม่เพื่อเพิ่มไฟล์แนบในอีเมล',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'การตั้งค่าอีเมลของคุณมีการกำหนดค่าให้ส่งอีเมลไว้ไม่ถูกต้อง ต้องกำหนดค่าเซิร์ฟเวอร์ SMTP ใน <a href="#bwc/index.php?module=Users">การตั้งค่าอีเมลของโปรไฟล์ผู้ใช้</a>',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'ไม่ได้กำหนดค่าเซิร์ฟเวอร์ SMTP ของระบบเริ่มต้นไว้ โปรดติดต่อผู้ดูแลระบบของคุณเพื่อขอความช่วยเหลือเพิ่มเติม',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'คุณแน่ใจว่าคุณต้องการลบ {0}? มันจะถูกลบออกทั้งหมด ' .
        'ผู้ใช้ที่สามารถเข้าถึงอีเมลนี้',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'คุณแน่ใจว่าคุณต้องการลบอีเมลที่เลือก? มันจะถูกเอาออกไป ' .
        'สำหรับผู้ใช้ทุกคนที่สามารถเข้าถึงพวกมันได้',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'เครื่องหมายดอกจัน(*) แสดงถึงบัญชีระบบ',

    'LBL_SHORTCUT_EMAIL_SEND' => 'สีงอีเมล',
    'LBL_MAILBOX' => 'บัญชีขาเข้า',
);
