<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Створити',
    'LBL_BUTTON_EDIT' => 'Редагувати',
    'LBL_QS_DISABLED' => '(Функція швидкого пошуку (QuickSearch) недоступна для даного модуля. Будь ласка, використовуйте кнопку вибору.)',
    'LBL_SIGNATURE_PREPEND' => 'Підпис над відповіддю',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ось комерційна пропозиція, яку ви запросили (Ви можете змінити цей текст)',
    'LBL_EMAIL_QUOTE_FOR' => 'Квота для:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'файл макета комерційної пропозиції не знайдений: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'макет комерційної пропозиції не знайдений в modules / Quotes / Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Ви дійсно бажаєте видалити цю папку?',
    'LBL_ENTER_FOLDER_NAME' => 'Будь ласка, введіть назву папки',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Комерційні пропозиції',
    'LBL_EMAILS_QUOTES_REL' => 'Email-повідомлення: Комерційні пропозиції',
    'LBL_ERROR_SELECT_REPORT' => 'Будь ласка, виберіть звіт',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Виберіть назву модуля, натиснувши кнопку поруч із полем "Пов&#39;язаний ' .
        'поле',
    'LBL_ERROR_SELECT_MODULE' => 'Будь ласка, виберіть відповідний модуль',
    'ERR_ARCHIVE_EMAIL' => 'Помилка: Виберіть email-повідомлення для архівування.',
    'ERR_DATE_START' => 'Дата початку',
    'ERR_DELETE_RECORD' => 'Помилка: Необхідно вказати номер запису перед видаленням.',
    'ERR_NOT_ADDRESSED' => 'Помилка: У Email-повідомлення повинні бути заповнені адреси Кому, Копія чи Прихована копія',
    'ERR_TIME_START' => 'Час початку',
    'ERR_TIME_SENT' => 'Час надсилання',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Контрагенти',
    'LBL_ADD_ANOTHER_FILE' => 'Додати інший файл',
    'LBL_ADD_DASHLETS' => 'Додати розділи Sugar',
    'LBL_ADD_DOCUMENT' => 'Додати документи',
    'LBL_ADD_ENTRIES' => 'Додати записи',
    'LBL_ADD_FILE' => 'Додати файли',
    'LBL_ARCHIVED_EMAIL' => 'Архівоване Email-повідомлення',
    'LBL_ARCHIVED_MODULE_NAME' => 'Створити архівовані Email-повідомлення',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Створити архівоване Email-повідомлення',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Створити',
    'LBL_ATTACH_FROM_LOCAL' => 'Передати з локальної',
    'LBL_ATTACH_SUGAR_DOC' => 'копії документа Sugar',
    'LBL_ATTACHMENTS' => 'Вкладення:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Загальна кількість вкладень перевищує {0}. ' .
        'Зменште розмір або кількість вкладень.',
    'LBL_HAS_ATTACHMENT' => 'Містить вкладення?:',
    'LBL_BCC' => 'Прихована копія:',
    'LBL_BODY' => 'Текст:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Помилки',
    'LBL_CC' => 'Копія:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Написати Email-повідомлення',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Написати ел. повідомлення',
    'LBL_CONTACT_FIRST_NAME' => 'Ім&#39;я контакту',
    'LBL_CONTACT_LAST_NAME' => 'Прізвище контакту',
    'LBL_CONTACT_NAME' => 'Контакт:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
    'LBL_CREATED_BY' => 'Створено',
    'LBL_DATE_AND_TIME' => 'Дата й час надсилання',
    'LBL_DATE_SENT' => 'Дата надсилання:',
    'LBL_DATE' => 'Дата',
    'LBL_DELETE_FROM_SERVER' => 'Видалити повідомлення із сервера',
    'LBL_DESCRIPTION' => 'Опис',
    'LBL_DRAFT_SAVING' => 'Збереження чернетки',
    'LBL_DRAFT_SAVED' => 'Чернетка збережена.',
    'LBL_EDIT_ALT_TEXT' => 'Редагувати звичайний текст',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Надсилання у форматі простого тексту',
    'LBL_EDIT_MY_SETTINGS' => 'Редагувати мої налаштування',
    'LBL_EMAIL_ARCHIVING' => 'Архівування email-повідомлення',
    'LBL_EMAIL_ATTACHMENT' => 'Вкладення Email-повідомлення',
    'LBL_EMAIL_EDITOR_OPTION' => 'Надіслати E-mail у форматі HTML',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Вибрати',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Очистити',
    'LBL_EMAIL' => 'Адреса Email:',
    'LBL_EMAIL_SENDING' => 'Надсилання email-повідомлення',
    'LBL_EMAIL_SENT' => 'Email-повідомлення надіслано.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Email-повідомлення: Контрагенти',
    'LBL_EMAILS_BUGS_REL' => 'Email-повідомлення: Помилки',
    'LBL_EMAILS_CASES_REL' => 'Email-повідомлення: Звернення',
    'LBL_EMAILS_CONTACTS_REL' => 'Email-повідомлення: Контакти',
    'LBL_EMAILS_LEADS_REL' => 'Email-повідомлення: Інтереси',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email-повідомлення: Угоди',
    'LBL_EMAILS_NOTES_REL' => 'Email-повідомлення: Примітки',
    'LBL_EMAILS_PROJECT_REL' => 'Email-повідомлення: Проект',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Email-повідомлення: Задача проекту',
    'LBL_EMAILS_PROSPECT_REL' => 'Email-повідомлення: Імовірний клієнт',
    'LBL_EMAILS_TASKS_REL' => 'Email-повідомлення): Задачі',
    'LBL_EMAILS_USERS_REL' => 'Email-повідомлення: Користувачі',
    'LBL_EMAILS_PRODUCTS_REL' => 'Email-повідомлення: Продукти',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Email-повідомлення: Дохід по продуктах',
    'LBL_EMPTY_FOLDER' => 'Немає Email-повідомлень для відображення',
    'LBL_ERROR_SENDING_EMAIL' => 'Помилка під час надсилання email-повідомлення!',
    'LBL_ERROR_SAVING_DRAFT' => 'Помилка під час збереження чернетки!',
    'LBL_FILTER_MY_DRAFTS' => 'Мої чернетки',
    'LBL_FILTER_MY_RECEIVED' => 'Мої вхідні',
    'LBL_FILTER_MY_SENT' => 'Мої вихідні',
    'LBL_FORWARD_HEADER' => 'Почати перенаправлення повідомлення:',
    'LBL_FROM_NAME' => 'Від (і&#39;мя)',
    'LBL_FROM' => 'Від:',
    'LBL_REPLY_TO' => 'Відповісти:',
    'LBL_HTML_BODY' => 'Текст HTML',
    'LBL_INVITEE' => 'Одержувачі',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Інтереси',
    'LBL_MESSAGE_SENT' => 'Повідомлення надіслано',
    'LBL_MODIFIED_BY' => 'Змінено:',
    'LBL_MODULE_NAME_NEW' => 'Архівувати Email-повідомлення',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Архівувати Email-повідомлення',
    'LBL_MODULE_NAME' => 'Електронні повідомлення',
    'LBL_MODULE_NAME_SINGULAR' => 'Email',
    'LBL_MODULE_TITLE' => 'Email-повідомлення:',
    'LBL_MY_EMAILS' => 'Мої Email-повідомлення',
    'LBL_NEW_FORM_TITLE' => 'Архівувати Email-повідомлення',
    'LBL_NONE' => 'Не визначено',
    'LBL_NOT_SENT' => 'Помилка надсилання',
    'LBL_NOTE_SEMICOLON' => 'Зауваження: використовуйте крапку з комою для розділення декількох e-mail адрес.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Примітки',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Вкладення',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Угоди',
    'LBL_OUTBOUND_EMAIL_ID' => 'Ідентифікатор вихідного повідомлення',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекти',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Задачі проекту',
    'LBL_RAW' => 'Необроблене Email-повідомлення',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Зберегти чернетку',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Зберегти чернетку',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Пошук чернеток',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Пошук надісланих Email-повідомлень',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук Email-повідомлень',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Пошук імпортованих Email-повідомлень',
    'LBL_SEND_ANYWAYS' => 'Ви дійсно бажаєте надіслати/зберегти це email-повідомлення без теми?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Ви дійсно бажаєте надіслати/зберегти це email-повідомлення без тексту?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Ви дійсно бажаєте надіслати/зберегти це email-повідомлення без теми й тексту?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Ваше повідомлення електронної пошти містить змінні, які буде замінено на ' .
        'значення запису "Пов&#39;язаний з". Перевірте правильність даних у полі "Пов&#39;язаний з" перед відправленням.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Надіслати',
    'LBL_SEND_BUTTON_TITLE' => 'Надіслати',
    'LBL_SEND' => 'НАДІСЛАТИ',
    'LBL_SENT_MODULE_NAME' => 'Надіслані Email-повідомлення',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Надіслані Email-повідомлення',
    'LBL_SHOW_ALT_TEXT' => 'Показати звичайний текст',
    'LBL_SELECT_FROM_SENDER' => 'Вибрати з облікового запису ел. пошти',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Обрати підпис',
    'LBL_SIGNATURE' => 'Підпис',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Підпис за умовчанням",
    "LBL_SHOW_MORE_SIGNATURES" => "Більше підписів...",
    'LBL_SUBJECT' => 'Тема:',
    'LBL_TEMPLATE' => 'Шаблон',
    'LBL_TEXT_BODY' => 'Основний текст',
    'LBL_TIME' => 'Час надсилання',
    'LBL_TO_ADDRS' => 'Кому',
    'LBL_TOTAL_ATTACHMENTS' => 'Кількість вкладень',
    'LBL_UPLOAD_ATTACHMENT' => 'Завантажити нове всладення',
    'LBL_USE_TEMPLATE' => 'Використати шаблон:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Користувачі',
    'LBL_USERS' => 'Користувачі',
    'LNK_ALL_EMAIL_LIST' => 'Всі Email-повідомлення',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Архівовані Email-повідомлення',
    'LNK_CALL_LIST' => 'Дзвінки',
    'LNK_DRAFTS_EMAIL_LIST' => 'Всі чернетки',
    'LNK_EMAIL_LIST' => 'Перегляд повідомлень електронної пошти',
    'LBL_EMAIL_RELATE' => 'Пов&#39;язаний з',
    'LNK_EMAIL_SETTINGS_LIST' => 'Параметри електронної пошти',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Переглянути підписи електронної пошти',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Переглянути шаблони електронних повідомлень',
    'LNK_MEETING_LIST' => 'Зустрічі',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Створити архівоване Email-повідомлення',
    'LNK_NEW_CALL' => 'Зареєструвати дзвінок',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Створити підпис електронної пошти',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Створити шаблон електронного повідомлення',
    'LNK_NEW_EMAIL' => 'Надіслати Email-повідомлення',
    'LNK_NEW_MEETING' => 'Запланувати зустріч',
    'LNK_NEW_NOTE' => 'Створити примітку або вкладення',
    'LNK_NEW_SEND_EMAIL' => 'Написати',
    'LNK_NEW_TASK' => 'Створити задачу',
    'LNK_NOTE_LIST' => 'Примітки',
    'LNK_SENT_EMAIL_LIST' => 'Надіслані Email-повідомлення',
    'LNK_TASK_LIST' => 'Задачі',
    'LNK_VIEW_CALENDAR' => 'Сьогодні',
    'LBL_LIST_ASSIGNED' => 'Призначений',
    'LBL_LIST_CONTACT_NAME' => 'Контактна особа',
    'LBL_LIST_CREATED' => 'Створено',
    'LBL_LIST_DATE_SENT' => 'Дата надсилання',
    'LBL_LIST_DATE' => 'Дата надсилання',
    'LBL_LIST_DATE_COLUMN' => 'Дата',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Чернетка',
    'LBL_LIST_FORM_SENT_TITLE' => 'Надіслані Email-повідомлення',
    'LBL_LIST_FORM_TITLE' => 'Список Email-повідомлень',
    'LBL_LIST_FROM_ADDR' => 'Від',
    'LBL_LIST_SUBJECT' => 'Тема',
    'LBL_LIST_TIME' => 'Час надсилання',
    'LBL_LIST_TO_ADDR' => 'Кому',
    'LBL_LIST_TYPE' => 'Тип',
    "LBL_SELECTED_RECIPIENTS" => "Вибрані одержувачі",
    "LBL_SHOW_MORE_RECIPIENTS" => "Більше одержувачів...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Адресна книга",
    'NTC_REMOVE_INVITEE' => 'Ви дійсно бажаєте видалити цього одержувача з email-повідомлення?',
    'WARNING_SETTINGS_NOT_CONF' => 'Параметри вашої електронної пошти налаштовані неправильно для надсилання повідомлень електронної пошти. Сервер SMTP ' .
        'потрібно настроїти в розділі <a href="#bwc/index.php?module=EmailMan&action=config">Параметри електронної пошти</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Імовірно, вкладення не буде додано до повідомлення: виявлено неправильне значення змінної "upload_tmp_dir". Виправте ' .
        'цю помилку у файлі php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Імовірно, вкладення не буде додано до повідомлення: виявлено неправильне або непридатне до використання значення змінної "upload_tmp_dir"  ' .
        'Виправте цю помилку у файлі php.ini.',
    'LBL_MESSAGE_UID' => 'UID повідомлення',
    'LBL_OPEN_DRAFT_ALERT' => 'Повідомлення є чернеткою. Натисніть '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  для редагування.',
    'LBL_EMAIL_BODY' => 'Електронне повідомлення',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Показати необроблене повідомлення',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Показати необроблені',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Приховати необроблені',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Перевірити пошту',
    'LBL_BUTTON_CHECK_TITLE' => 'Перевірити наявність нових повідомлень',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Відправити',
    'LBL_BUTTON_FORWARD_TITLE' => 'Відправити це Email-повідомлення',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Відповісти',
    'LBL_BUTTON_REPLY' => 'Відповісти',
    'LBL_BUTTON_REPLY_ALL' => 'Відповісти всім',
    'LBL_BUTTON_FORWARD' => 'Переслати',
    'LBL_CASES_SUBPANEL_TITLE' => 'Звернення',
    'LBL_INBOUND_TITLE' => 'Вхідне Email-повідомлення',
    'LBL_INTENT' => 'Мета',
    'LBL_MESSAGE_ID' => 'Повідомлення (ID)',
    'LBL_REPLY_HEADER_1' => 'на',
    'LBL_REPLY_HEADER_2' => 'написав (-ла):',
    'LBL_REPLY_TO_ADDRESS' => 'Адреса для відповіді',
    'LBL_REPLY_TO_NAME' => 'Ім&#39;я для відповіді:',
    'LBL_LIST_BUG' => 'Помилки',
    'LBL_LIST_CASE' => 'Звернення',
    'LBL_LIST_CONTACT' => 'Контакти',
    'LBL_LIST_LEAD' => 'Інтереси',
    'LBL_LIST_TASK' => 'Задачі',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',

    // for Inbox
    'LBL_ALL' => 'Всі',
    'LBL_ASSIGN_WARN' => 'Переконайтеся, що обрано 2 опції.',
    'LBL_BACK_TO_GROUP' => 'Повернення до групових вхідних повідомлень',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Призначити',
    'LBL_BUTTON_DISTRIBUTE' => 'Призначити',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Взяти з групи',
    'LBL_BUTTON_GRAB' => 'Взяти з групи',
    'LBL_CREATE_BUG' => 'Створити помилку',
    'LBL_CREATE_CASE' => 'Створити звернення',
    'LBL_CREATE_CONTACT' => 'Створити контакт',
    'LBL_CREATE_LEAD' => 'Створити інтерес',
    'LBL_CREATE_TASK' => 'Створити задачу',
    'LBL_DIST_TITLE' => 'Призначення відповідального',
    'LBL_LOCK_FAIL_DESC' => 'Обраний пункт не доступний в даний час.',
    'LBL_LOCK_FAIL_USER' => 'став власником.',
    'LBL_MASS_DELETE_ERROR' => 'Ніемає зазначених записів для видалення.',
    'LBL_NEW' => 'Новий',
    'LBL_NEXT_EMAIL' => 'Наступний вільний запис',
    'LBL_NO_GRAB_DESC' => 'Немає доступним записів. Спробуйте ще раз пізніше.',
    'LBL_QUICK_REPLY' => 'Відповісти',
    'LBL_REPLIED' => 'Відповів',
    'LBL_SELECT_TEAM' => 'Вибрати команди',
    'LBL_TAKE_ONE_TITLE' => 'Повт.',
    'LBL_TITLE_SEARCH_RESULTS' => 'Пошук результатів',
    'LBL_TO' => 'Кому:',
    'LBL_TOGGLE_ALL' => 'Відмітити все',
    'LBL_UNKNOWN' => 'Невідомий',
    'LBL_UNREAD_HOME' => 'Непрочитані Email-повідомлення',
    'LBL_UNREAD' => 'Не прочитано',
    'LBL_USE_ALL' => 'Всі результати пошуку',
    'LBL_USE_CHECKED' => 'Тільки перевірені',
    'LBL_USE_MAILBOX_INFO' => 'Здійснювати розсилку з: адреса',
    'LBL_USE' => 'Призначити:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Призначити вибрані правила:',
    'LBL_USER_SELECT' => 'Вибрати користувачів',
    'LBL_USING_RULES' => 'Правило призначення:',
    'LBL_WARN_NO_DIST' => 'Не обраний метод розподілу',
    'LBL_WARN_NO_USERS' => 'Не вибрано жодного користувача',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Будь ласка, виберіть користувача або команду для призначення відповідального.',
    'LBL_IMPORT_STATUS_TITLE' => 'Статус',
    'LBL_LIST_STATUS' => 'Статус',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Група "Вхідні"',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Мої чернетки',
    'LBL_LIST_TITLE_MY_INBOX' => 'Папка "Вхідні"',
    'LBL_LIST_TITLE_MY_SENT' => 'Мої надіслані Email-повідомлення',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Мої архівовані Email-повідомлення',
    'LBL_ACTIVITIES_REPORTS' => 'Звіт за активностями',
    'LNK_CHECK_MY_INBOX' => 'Перевірити мою пошту',
    'LNK_DATE_SENT' => 'Дата надсилання',
    'LNK_GROUP_INBOX' => 'Група "Вхідні"',
    'LNK_MY_DRAFTS' => 'Мої чернетки',
    'LNK_MY_INBOX' => 'Мої Email-повідомлення',
    'LNK_VIEW_MY_INBOX' => 'Переглянути мої електронні повідомлення',
    'LNK_EMAIL_LIST' => 'Переглянути електронні повідомлення',
    'LNK_QUICK_REPLY' => 'Відповісти',
    'LNK_MY_ARCHIVED_LIST' => 'Мої архіви',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Основна команда не обрана',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Відповідальний (-а)',
    'LBL_MEMBER_OF' => 'Батьківський елемент / джерело / вихідний елемент',
    'LBL_QUICK_CREATE' => 'Швидке створення',
    'LBL_STATUS' => 'Статус Email-повідомлення:',
    'LBL_EMAIL_FLAGGED' => 'Відмічений',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Статус відповіді:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Ідентифікатор адреси для відповіді',
    'LBL_TYPE' => 'Тип:',
    'LBL_EMAIL_STATE' => 'Стан',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Будь ласка, перевірте!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Вибір даного шаблону призведе до перезапису всіх даних у тексті листа. Хочете ' .
        'використати цей шаблон і перезаписати дані?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'У разі вибору пункту "--Немає--" буде видалено весь текст ' .
        'тіла листа. Продовжити?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Попередження',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Використання шаблону листа, що містить такі змінні, як ' .
        'ім&#39;я контакту, для надсилання листів декільком абонентам може привести до несподіваних результатів. Для масових розсилок рекомендується ' .
        'використовувати кампанії через електронну пошту.',
    'LBL_CHECK_ATTACHMENTS' => 'Будь ласка, перевірте вкладення!',
    'LBL_HAS_ATTACHMENTS' => 'Це email-повідомлення вже містить вкладення. Ви хотіли б зберегти вкладення?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Відсутні необхідні поля:',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Обов&#39;язкові поля невірно заповнені:',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Показати тільки пов&#39;язаних із записом одержувачів',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Одержувачі були додані.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Додати',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Додати',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Параметри облікового запису',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'SMTP сервер вихідної пошти',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP сервери вихідної пошти',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Облікові записи електронної пошти',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Вхідні повідомлення',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Вихідні повідомлення',
    'LBL_ADD_CC' => 'Додати Копію',
    'LBL_CC_BUTTON' => 'Копія',
    'LBL_ADD_BCC' => 'Додати Приховану копію',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_BCC_BUTTON' => 'Прихована копія',
    'LBL_ADD_TO_ADDR' => 'Додати Кому',
    'LBL_SELECTED_ADDR' => 'Вибрані',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Помилка під час надсилання email-повідомлення!',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'показати',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'більше',
    'LBL_MORE_OPTIONS' => 'Більше',
    'LBL_LESS_OPTIONS' => 'Менше',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Особистий',
    'LBL_MAILBOX_TYPE_GROUP' => 'Група',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Група - авто-імпорт',
    'LBL_SEARCH_FOR' => 'Шукати',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => 'Особистий: Обліковий запис, до якого Ви маєте доступ. Тільки Ви можете управляти повідомленнями і імпортувати їх з цього облікового запису. <br/> Груповий: Обліковий запис, до якої є доступ в учасників зазначених команд. Учасники команди можуть керувати повідомленнями і імпортувати їх з цього облікового запису. <br/> Груповий - авто імпорт: Обліковий запис, до якої є доступ в учасників зазначених команд. Повідомлення автоматично імпортуються як записи.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Введіть e-mail-адресу, Ім&#39;я, Прізвище чи Контрагента, щоб знайти одержувачів.',
    'LBL_TEST_SETTINGS' => 'Перевірити налаштування',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>У цього повідомлення немає тексту</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Тестове E-mail-повідомлення з Sugar',
    'LBL_NO_SUBJECT' => '(без теми)',
    'LBL_CHECKING_ACCOUNT' => 'Перевірка облікового запису',
    'LBL_OF' => 'з',
    'LBL_TEST_EMAIL_BODY' => 'Цей електронний лист було відправлено для перевірки інформації про сервер вихідного з&#39;єднання, що знаходиться у додатку Sugar. Отримання даного листа означає, що інформація вірна.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Цей SMTP-сервер можна використовувати для вихідної пошти. Введіть ім&#39;я користувача та пароль ' .
        'свого облікового запису, щоб використовувати цей поштовий сервер.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Адміністратор ще не налаштував вихідний обліковий запис за замовчуванням. Повідомлення не відправлено',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Використовувати аутентифікацію SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Пароль SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Порт SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Сервер SMTP',
    'LBL_MAIL_SMTPUSER' => 'Ім&#39;я користувача SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Тип сервера SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Виберіть провайдера вашої електронної пошти:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Пароль електронної пошти:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Пошта (ID):',
    'LBL_GMAIL_SMTPPASS' => 'Пароль Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Email-адреса Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Пароль:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Ім&#39;я користувача::',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Порт сервера:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Сервер:',
    'LBL_EDIT_LAYOUT' => 'Редагувати розташування' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Вкладення' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Видалити' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Створити звернення' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Створити інтереси' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Створити контакти' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Створити помилки' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Створити задачі' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Вірно' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Закрити' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Довідка' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Очікування' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Перевірити Email-повідомлення' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Написати електронне повідомлення' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Налаштування Email' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email контакти',
    'LBL_EMAILS_MEETINGS_REL' => 'Email-повідомлення: Зустрічі',
    'LBL_DATE_CREATED' => 'Дата створення',
    'LBL_DATE_MODIFIED' => 'Дата змінення',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Виникла внутрішня помилка сервера. Будь ласка, спробуйте ще раз.',
    'LBL_INVALID_CONFIGURATION' => 'Email не налаштований коректно. Проведіть коректні настройки.',
    'LBL_INVALID_HEADER' => 'Будь ласка, надайте всю необхідну інформацію.',
    'LBL_INVALID_EMAIL' => 'Будь ласка, вкажіть правильні адреси Email.',
    'LBL_FAILED_TO_CONNECT' => 'Не вдалося з&#39;єднатися з сервером електронної пошти. Переконайтеся, що email налаштування були коректно налаштовані.',
    'LBL_INVALID_ATTACHMENT' => 'Не вдалося прикріпити наданий файл. Будь ласка, спробуйте ще раз.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Ваш SMTP-сервер не приймає вкладень із виконуваними файлами. Повідомлення не надіслано.',
    'LBL_MISSING_CONFIGURATION' => 'Email настройки не були задані. Задайте коректні email настройки.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Недійсний email статус був відправлений за запитом. Задайте дійсний статус.',
    'LBL_EXCEPTION' => 'Сталася виняткова ситуація',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Призначення результату дії',
    'LBL_INVALID_OPS' => 'Недействительная операция',
    'LBL_INVALID_TYPE' => 'Noop: недійсний тип',
    'LBL_SEE_LOG' => 'NOOP: помилка перегляду журналу',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: не вказано Тип папки',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - не Sugar папка',
    'LBL_ID_MISMATCH' => 'NOOP: невідповідність ID',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: не виявлені критерії пошуку',
    'ERR_RCD_NUM_TO_DEL' => 'Вкажіть номер запису, щоб видалити email.',
    'ERR_MSG_FAILED' => 'Повідомлення Номер: {0} імпорт не вдався. Причина: Повідомлення уже імпортовано',
    'ERR_MISSING_CREDENTIALS' => 'помилка: відсутні облікові дані',
    'ERR_NO_UID' => 'помилка: немає UID',
    'ERR_NO_IEID' => 'помилка: немає ieID',
    'ERR_INVALID_RECIPIENTS' => 'Один або декілька одержувачів із неприпустимою адресою електронної пошти. ' .
        'Внесіть виправлення та повторіть спробу.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Неприпустима адреса електронної пошти',
    'ERR_INVALID_SENDER' => "Неприпустима адреса електронної пошти відправника. Виправте її та повторіть спробу.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'не вказані одержувачі',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} конфлікт - недійсний або відсутній',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} конфлікт - недійсний формат',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} конфлікт - недійсне або відсутнє поле: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Написати Email-повідомлення',
    'LBL_HELP_COMPOSE' => 'Створіть лист, вказавши тему і тіло листа. Натисніть "Відправити" для відправки листа або виберіть "Зберегти в чернетках" в меню, щоб зберегти лист для редагування в майбутньому в Чернетки в модулі Email.

Ви можете застосувати шаблон, використовуючи кнопку Шаблон або вставити одну з Ваших підписів, використовуючи кнопку Подпісь.Нажміте кнопку Завантажити, щоб додати вкладення в лист.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Параметри Вашої електронної пошти налаштовані некоректно для відправки електронних листів. Сервер SMTP повинен бути налаштований в <a href="#bwc/index.php?module=Users"> User Profile Email Settings </a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Стандартна система сервера SMTP не налаштована. Для отримання додаткової допомоги, будь ласка, зверніться до Вашого системного адміністратора.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Справді видалити {0}? Його буде видалено для всіх ' .
        'користувачів, які мають доступ до цього повідомлення електронної пошти.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Справді видалити вибрані повідомлення електронної пошти? Їх буде видалено ' .
        'для всіх користувачів, які мають до них доступ.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Зірочка (*) вказує на системний обліковий запис.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Надіслати повідомлення електронної пошти',
    'LBL_MAILBOX' => 'Обліковий запис вхідної пошти',
);
