<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => '转发：',
    'LBL_RE' => '回复：',
    'LBL_BUTTON_CREATE' => '创建',
    'LBL_BUTTON_EDIT' => '编辑',
    'LBL_QS_DISABLED' => '（此模块对快速查找无效。请使用选择按钮。）',
    'LBL_SIGNATURE_PREPEND' => '在回复上签名吗？',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '这是您请求的报价（您可以更改此文本）',
    'LBL_EMAIL_QUOTE_FOR' => '报价给：',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '报价布局文件不存在：$layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '报价布局未在模块 modules/Quotes/Layouts.php 中注册',
    'LBL_CONFIRM_DELETE' => '您确实要删除这个文件夹吗？',
    'LBL_ENTER_FOLDER_NAME' => '请输入文件夹名称',
    'LBL_QUOTES_SUBPANEL_TITLE' => '报价',
    'LBL_EMAILS_QUOTES_REL' => '电子邮件：报价',
    'LBL_ERROR_SELECT_REPORT' => '请选择一个报表',
    'LBL_ERROR_SELECT_MODULE_SELECT' => '请通过点击“关联到”旁边的选择按钮来选择名称' .
        '字段',
    'LBL_ERROR_SELECT_MODULE' => '请为相关字段选择一个模块',
    'ERR_ARCHIVE_EMAIL' => '错误：选择要存档的电子邮件。',
    'ERR_DATE_START' => '开始日期',
    'ERR_DELETE_RECORD' => '错误：必须指定一个记录编号以删除帐户。',
    'ERR_NOT_ADDRESSED' => '错误：电子邮件必须要有收件人，抄送，或者密送地址',
    'ERR_TIME_START' => '开始时间',
    'ERR_TIME_SENT' => '发送时间',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '帐户',
    'LBL_ADD_ANOTHER_FILE' => '添加另外一个文件',
    'LBL_ADD_DASHLETS' => '添加 Sugar 仪表',
    'LBL_ADD_DOCUMENT' => '添加文档',
    'LBL_ADD_ENTRIES' => '添加条目',
    'LBL_ADD_FILE' => '添加文件',
    'LBL_ARCHIVED_EMAIL' => '已存档的电子邮件',
    'LBL_ARCHIVED_MODULE_NAME' => '创建存档的电子邮件',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => '已创建的存档的电子邮件',
    'LBL_ARCHIVED_EMAILS_CREATE' => '创建',
    'LBL_ATTACH_FROM_LOCAL' => '从本地上传',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar 文件',
    'LBL_ATTACHMENTS' => '附件',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => '您的总附件超过 {0}。' .
        '请减少附件的大小或数量。',
    'LBL_HAS_ATTACHMENT' => '有附件吗？：',
    'LBL_BCC' => '密件抄送：',
    'LBL_BODY' => '正文:',
    'LBL_BUGS_SUBPANEL_TITLE' => '缺陷',
    'LBL_CC' => '抄送：',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => '撰写电子邮件',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => '撰写电子邮件',
    'LBL_CONTACT_FIRST_NAME' => '联系人的名:',
    'LBL_CONTACT_LAST_NAME' => '联系人的姓:',
    'LBL_CONTACT_NAME' => '联系人：',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '联系人',
    'LBL_CREATED_BY' => '创建人',
    'LBL_DATE_AND_TIME' => '发送的日期和时间：',
    'LBL_DATE_SENT' => '发送的日期：',
    'LBL_DATE' => '日期',
    'LBL_DELETE_FROM_SERVER' => '从服务器上删除消息',
    'LBL_DESCRIPTION' => '说明',
    'LBL_DRAFT_SAVING' => '保存草稿',
    'LBL_DRAFT_SAVED' => '已保存草稿。',
    'LBL_EDIT_ALT_TEXT' => '编辑纯文本:',
    'LBL_SEND_IN_PLAIN_TEXT' => '发送纯文本',
    'LBL_EDIT_MY_SETTINGS' => '编辑我的设置',
    'LBL_EMAIL_ARCHIVING' => '存档电子邮件',
    'LBL_EMAIL_ATTACHMENT' => '电子邮件附件',
    'LBL_EMAIL_EDITOR_OPTION' => '发送 HTML 电子邮件',
    'LBL_EMAIL_SELECTOR_SELECT' => '选择',
    'LBL_EMAIL_SELECTOR_CLEAR' => '清除',
    'LBL_EMAIL' => '电子邮件地址：',
    'LBL_EMAIL_SENDING' => '发送邮件中',
    'LBL_EMAIL_SENT' => '已发送邮件。',
    'LBL_EMAILS_ACCOUNTS_REL' => '电子邮件：帐户',
    'LBL_EMAILS_BUGS_REL' => '电子邮件：错误',
    'LBL_EMAILS_CASES_REL' => '电子邮件：客户反馈',
    'LBL_EMAILS_CONTACTS_REL' => '电子邮件：联系人',
    'LBL_EMAILS_LEADS_REL' => '电子邮件：潜在客户',
    'LBL_EMAILS_OPPORTUNITIES_REL' => '电子邮件：商业机会',
    'LBL_EMAILS_NOTES_REL' => '电子邮件：笔记',
    'LBL_EMAILS_PROJECT_REL' => '电子邮件：项目',
    'LBL_EMAILS_PROJECT_TASK_REL' => '电子邮件：ProjectTask',
    'LBL_EMAILS_PROSPECT_REL' => '电子邮件：销售前景',
    'LBL_EMAILS_TASKS_REL' => '电子邮件：任务',
    'LBL_EMAILS_USERS_REL' => '电子邮件：用户',
    'LBL_EMAILS_PRODUCTS_REL' => '电子邮件：产品',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => '电子邮件：营收单项',
    'LBL_EMPTY_FOLDER' => '没有邮件显示',
    'LBL_ERROR_SENDING_EMAIL' => '发送电子邮件错误',
    'LBL_ERROR_SAVING_DRAFT' => '错误保存草稿！',
    'LBL_FILTER_MY_DRAFTS' => '我的草稿',
    'LBL_FILTER_MY_RECEIVED' => '我已接收',
    'LBL_FILTER_MY_SENT' => '我已发送',
    'LBL_FORWARD_HEADER' => '开始转发消息：',
    'LBL_FROM_NAME' => '发件人姓名',
    'LBL_FROM' => '发件人：',
    'LBL_REPLY_TO' => '收件人：',
    'LBL_HTML_BODY' => 'HTML正文',
    'LBL_INVITEE' => '收件人',
    'LBL_LEADS_SUBPANEL_TITLE' => '潜在客户',
    'LBL_MESSAGE_SENT' => '发送消息',
    'LBL_MODIFIED_BY' => '修改人',
    'LBL_MODULE_NAME_NEW' => '存档电子邮件',
    'LBL_MODULE_NAME_SINGULAR_NEW' => '归档电子邮件 [Alt+K]',
    'LBL_MODULE_NAME' => '电子邮件',
    'LBL_MODULE_NAME_SINGULAR' => '电子邮件',
    'LBL_MODULE_TITLE' => '电子邮件：',
    'LBL_MY_EMAILS' => '我的电子邮件',
    'LBL_NEW_FORM_TITLE' => '存档电子邮件',
    'LBL_NONE' => '无',
    'LBL_NOT_SENT' => '发送错误',
    'LBL_NOTE_SEMICOLON' => '注意：使用逗号或者分号来分隔多个电子邮件地址。',
    'LBL_NOTES_SUBPANEL_TITLE' => '笔记',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => '附件',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '商业机会',
    'LBL_OUTBOUND_EMAIL_ID' => '发件箱电子邮件编号',
    'LBL_PROJECT_SUBPANEL_TITLE' => '项目',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => '项目任务',
    'LBL_RAW' => '原始电子邮件',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => '保存草稿',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => '保存草稿[Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => '搜索草稿',
    'LBL_SEARCH_FORM_SENT_TITLE' => '搜索已发送的电子邮件',
    'LBL_SEARCH_FORM_TITLE' => '电子邮件搜索',
    'LBL_SEARCH_IMPORTED_EMAIL' => '搜索导入的电子邮件',
    'LBL_SEND_ANYWAYS' => '电子邮件没有主题，一定要发送/保存吗？',
    'LBL_NO_BODY_SEND_ANYWAYS' => '此电子邮件无内容。继续发送/保存吗？',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => '此电子邮件无主题，无内容。继续发送/保存吗？',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => '您的电子邮件含有将使用' .
        '来自“关联到”记录的值替换的变量。请确认“关联到”字段已在发送前正确设置。',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => '发送',
    'LBL_SEND_BUTTON_TITLE' => '发送[Alt+S]',
    'LBL_SEND' => '发送',
    'LBL_SENT_MODULE_NAME' => '发送的电子邮件',
    'LBL_SENT_MODULE_NAME_SINGULAR' => '已发送电子邮件',
    'LBL_SHOW_ALT_TEXT' => '显示纯文本',
    'LBL_SELECT_FROM_SENDER' => '从电子邮件帐户中选择',
    'LBL_SELECT_SIGNATURE_TITLE' => '选择签名',
    'LBL_SIGNATURE' => '签名',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "默认签名",
    "LBL_SHOW_MORE_SIGNATURES" => "更多签名…",
    'LBL_SUBJECT' => '主题:',
    'LBL_TEMPLATE' => '模板',
    'LBL_TEXT_BODY' => '文本正文',
    'LBL_TIME' => '发送的时间：',
    'LBL_TO_ADDRS' => '收件人',
    'LBL_TOTAL_ATTACHMENTS' => '附件数量',
    'LBL_UPLOAD_ATTACHMENT' => '上传最新的',
    'LBL_USE_TEMPLATE' => '使用模板：',
    'LBL_USERS_SUBPANEL_TITLE' => '用户',
    'LBL_USERS' => '用户',
    'LNK_ALL_EMAIL_LIST' => '所有电子邮件',
    'LNK_ARCHIVED_EMAIL_LIST' => '已存档的电子邮件',
    'LNK_CALL_LIST' => '电话',
    'LNK_DRAFTS_EMAIL_LIST' => '所有草稿',
    'LNK_EMAIL_LIST' => '查看电子邮件',
    'LBL_EMAIL_RELATE' => '相关',
    'LNK_EMAIL_SETTINGS_LIST' => '电子邮件设置',
    'LNK_EMAIL_SIGNATURE_LIST' => '查看电子邮件签名',
    'LNK_EMAIL_TEMPLATE_LIST' => '查看电子邮件模板',
    'LNK_MEETING_LIST' => '会议',
    'LNK_NEW_ARCHIVE_EMAIL' => '创建存档的电子邮件',
    'LNK_NEW_CALL' => '记录电话',
    'LNK_NEW_EMAIL_SIGNATURE' => '创建电子邮件签名',
    'LNK_NEW_EMAIL_TEMPLATE' => '创建电子邮件模板',
    'LNK_NEW_EMAIL' => '发送电子邮件',
    'LNK_NEW_MEETING' => '安排会议',
    'LNK_NEW_NOTE' => '新增笔记或附件',
    'LNK_NEW_SEND_EMAIL' => '撰写',
    'LNK_NEW_TASK' => '创建任务',
    'LNK_NOTE_LIST' => '笔记',
    'LNK_SENT_EMAIL_LIST' => '发送的电子邮件',
    'LNK_TASK_LIST' => '任务',
    'LNK_VIEW_CALENDAR' => '今天',
    'LBL_LIST_ASSIGNED' => '负责人',
    'LBL_LIST_CONTACT_NAME' => '联系人姓名',
    'LBL_LIST_CREATED' => '已创建',
    'LBL_LIST_DATE_SENT' => '发送的日期',
    'LBL_LIST_DATE' => '发送的日期',
    'LBL_LIST_DATE_COLUMN' => '日期',
    'LBL_LIST_FORM_DRAFTS_TITLE' => '草稿',
    'LBL_LIST_FORM_SENT_TITLE' => '发送的电子邮件',
    'LBL_LIST_FORM_TITLE' => '电子邮件列表',
    'LBL_LIST_FROM_ADDR' => '发件人',
    'LBL_LIST_SUBJECT' => '主题',
    'LBL_LIST_TIME' => '发送时间',
    'LBL_LIST_TO_ADDR' => '收件人',
    'LBL_LIST_TYPE' => '类型',
    "LBL_SELECTED_RECIPIENTS" => "选择的收件人",
    "LBL_SHOW_MORE_RECIPIENTS" => "更多收件人…",
    "LBL_COMPOSE_ADDRESSBOOK" => "地址薄",
    'NTC_REMOVE_INVITEE' => '您确定要从这封电子邮件中删除收件人吗？',
    'WARNING_SETTINGS_NOT_CONF' => '您的电子邮件设置未正确配置，无法发送电子邮件。必须在' .
        '<a href="#bwc/index.php?module=EmailMan&action=config">电子邮件设置</a>中配置SMTP 服务器。',
    'WARNING_NO_UPLOAD_DIR' => '附件可能失败：未检测到“upload_tmp_dir”的值。请在您的 php.ini 文件中' .
        '更正。',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => '附件可能失败：检测到“upload_tmp_dir”的值错误或不可用。' .
        '请在您的 php.ini 文件中更正。',
    'LBL_MESSAGE_UID' => '消息 UID',
    'LBL_OPEN_DRAFT_ALERT' => '电子邮件是草稿。请点击'.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  以编辑。',
    'LBL_EMAIL_BODY' => '电子邮件消息',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => '显示原始消息',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => '显示原始消息',
    'LBL_BUTTON_RAW_LABEL_HIDE' => '隐藏原始消息',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => '查看邮件',
    'LBL_BUTTON_CHECK_TITLE' => '检查新电子邮件',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => '转发',
    'LBL_BUTTON_FORWARD_TITLE' => '转发这封电子邮件',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => '回复',
    'LBL_BUTTON_REPLY' => '回复',
    'LBL_BUTTON_REPLY_ALL' => '回复全部',
    'LBL_BUTTON_FORWARD' => '转发',
    'LBL_CASES_SUBPANEL_TITLE' => '客户反馈',
    'LBL_INBOUND_TITLE' => '入站电子邮件',
    'LBL_INTENT' => '目的',
    'LBL_MESSAGE_ID' => '消息 ID',
    'LBL_REPLY_HEADER_1' => '于',
    'LBL_REPLY_HEADER_2' => '写：',
    'LBL_REPLY_TO_ADDRESS' => '收件人地址',
    'LBL_REPLY_TO_NAME' => '收件人姓名',
    'LBL_LIST_BUG' => '缺陷',
    'LBL_LIST_CASE' => '客户反馈',
    'LBL_LIST_CONTACT' => '联系人',
    'LBL_LIST_LEAD' => '潜在客户',
    'LBL_LIST_TASK' => '任务',
    'LBL_LIST_ASSIGNED_TO_NAME' => '负责人',

    // for Inbox
    'LBL_ALL' => '所有',
    'LBL_ASSIGN_WARN' => '确保选中所有 2 个选项。',
    'LBL_BACK_TO_GROUP' => '返回组收件箱',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => '指派',
    'LBL_BUTTON_DISTRIBUTE' => '指派',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => '从组邮件箱中接收',
    'LBL_BUTTON_GRAB' => '从组邮件箱中接收',
    'LBL_CREATE_BUG' => '创建错误',
    'LBL_CREATE_CASE' => '新增客户反馈',
    'LBL_CREATE_CONTACT' => '新增联系人',
    'LBL_CREATE_LEAD' => '创建潜在客户',
    'LBL_CREATE_TASK' => '创建任务',
    'LBL_DIST_TITLE' => '分配',
    'LBL_LOCK_FAIL_DESC' => '被选中的记录目前不可用。',
    'LBL_LOCK_FAIL_USER' => '采取所有权。',
    'LBL_MASS_DELETE_ERROR' => '无选中的记录被删除。',
    'LBL_NEW' => '新邮件',
    'LBL_NEXT_EMAIL' => '下一个免费的项目',
    'LBL_NO_GRAB_DESC' => '没有可使用的记录。稍后再试。',
    'LBL_QUICK_REPLY' => '回复',
    'LBL_REPLIED' => '已回复',
    'LBL_SELECT_TEAM' => '选择团队',
    'LBL_TAKE_ONE_TITLE' => '名',
    'LBL_TITLE_SEARCH_RESULTS' => '搜索结果',
    'LBL_TO' => '收件人：',
    'LBL_TOGGLE_ALL' => '全选',
    'LBL_UNKNOWN' => '未知',
    'LBL_UNREAD_HOME' => '未读电子邮件',
    'LBL_UNREAD' => '未读',
    'LBL_USE_ALL' => '所有搜索结果',
    'LBL_USE_CHECKED' => '只有选中的',
    'LBL_USE_MAILBOX_INFO' => '使用邮箱：地址',
    'LBL_USE' => '指派：',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => '分配选择结果至：',
    'LBL_USER_SELECT' => '选择用户',
    'LBL_USING_RULES' => '使用规则：',
    'LBL_WARN_NO_DIST' => '未选择分发方式',
    'LBL_WARN_NO_USERS' => '未选择用户',
    'LBL_WARN_NO_USERS_OR_TEAM' => '请选取一个用户或团队进行分配。',
    'LBL_IMPORT_STATUS_TITLE' => '状态',
    'LBL_LIST_STATUS' => '状态',
    'LBL_LIST_TITLE_GROUP_INBOX' => '组收件箱',
    'LBL_LIST_TITLE_MY_DRAFTS' => '我的草稿箱',
    'LBL_LIST_TITLE_MY_INBOX' => '我的收件箱',
    'LBL_LIST_TITLE_MY_SENT' => '我发送的电子邮件',
    'LBL_LIST_TITLE_MY_ARCHIVES' => '我存档的电子邮件',
    'LBL_ACTIVITIES_REPORTS' => '活动报表',
    'LNK_CHECK_MY_INBOX' => '检查我的邮件',
    'LNK_DATE_SENT' => '发送的日期',
    'LNK_GROUP_INBOX' => '组收件箱',
    'LNK_MY_DRAFTS' => '我的草稿箱',
    'LNK_MY_INBOX' => '我的电子邮件',
    'LNK_VIEW_MY_INBOX' => '查看我的电子邮件',
    'LNK_EMAIL_LIST' => '查看电子邮件',
    'LNK_QUICK_REPLY' => '回复',
    'LNK_MY_ARCHIVED_LIST' => '我的存档邮件箱',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => '未指定主团队',

    // advanced search
    'LBL_ASSIGNED_TO' => '负责人：',
    'LBL_MEMBER_OF' => '父类',
    'LBL_QUICK_CREATE' => '快速创建',
    'LBL_STATUS' => '电子邮件状态：',
    'LBL_EMAIL_FLAGGED' => '已标记：',
    'LBL_EMAIL_REPLY_TO_STATUS' => '回复状态：',
    'LBL_EMAIL_REPLY_TO_ID' => '收件人编号',
    'LBL_TYPE' => '类型:',
    'LBL_EMAIL_STATE' => '状态',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '请检查！',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => '模板将覆盖此电子邮件中的所有内容。您确定要' .
        '使用此模板并覆盖内容吗？',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => '选择“--无--”将清除已输入电子邮件正文的所有数据。' .
        '要继续吗？',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => '警告',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => '使用含有联系人姓名等联系人变量的电子邮件模板' .
        '发送电子邮件给多位收件人可能会产生意外结果。建议' .
        '您使用电子邮件市场活动开展邮件群发。',
    'LBL_CHECK_ATTACHMENTS' => '请检查附件！',
    'LBL_HAS_ATTACHMENTS' => '这封邮件有附件。您要保留附件吗？',
    'ERR_MISSING_REQUIRED_FIELDS' => '缺少必填字段',
    'ERR_INVALID_REQUIRED_FIELDS' => '必填字段无效',
    'LBL_FILTER_BY_RELATED_BEAN' => '只显示相关的收件人',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => '收件人添加完毕。',
    'LBL_ADD_INBOUND_ACCOUNT' => '添加',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '添加',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => '邮件帐户属性',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => '发送 SMTP 邮件服务器',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => '发送 SMTP 邮件服务器',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => '邮件帐户',
    'LBL_EMAIL_SETTINGS_INBOUND' => '收到的电子邮件',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => '发送的电子邮件',
    'LBL_ADD_CC' => '添加抄送人',
    'LBL_CC_BUTTON' => '抄送',
    'LBL_ADD_BCC' => '添加密发人',
    'LBL_MOVE_TO_BCC' => '移至密件抄送',
    'LBL_BCC_BUTTON' => '密件抄送',
    'LBL_ADD_TO_ADDR' => '添加收件人',
    'LBL_SELECTED_ADDR' => '已选择',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => '错误发送电子邮件',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => '显示',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => '更多',
    'LBL_MORE_OPTIONS' => '更多',
    'LBL_LESS_OPTIONS' => '更少',
    'LBL_MAILBOX_TYPE_PERSONAL' => '个人',
    'LBL_MAILBOX_TYPE_GROUP' => '组',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => '组自动导入',
    'LBL_SEARCH_FOR' => '搜索',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>个人</b>：您访问的电子邮件帐户。只有您可以管理和导入该帐户的电子邮件。<br><b>组</b>：由指定的电子邮件帐户组成员访问。团队成员可以管理和导入该帐户的电子邮件。<br><b>组自动导入</b>：电子邮件帐户由指定的小组成员访问。电子邮件是自动导入的记录。',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => '输入电子邮件地址，名字，姓氏或查找收件人的帐户名。',
    'LBL_TEST_SETTINGS' => '测试设置',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>此消息没有任何内容</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Sugar 测试电子邮件',
    'LBL_NO_SUBJECT' => '（无主题）',
    'LBL_CHECKING_ACCOUNT' => '检查账户',
    'LBL_OF' => '的',
    'LBL_TEST_EMAIL_BODY' => '这是为测试在 Sugar 应用程序中提供的发送邮件服务器信息而发送的电子邮件。成功收到该邮件表明设置的发送邮件服务器信息是有效的。',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => '此 SMTP 邮件服务器可以用于发送邮件。请提供您的电子邮件帐户的用户名和密码' .
        '以使用此邮件服务器。',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '管理员尚未配置默认出站帐户。 无法发送测试电子邮件。',
    'LBL_MAIL_SMTPAUTH_REQ' => '使用 SMTP 认证？',
    'LBL_MAIL_SMTPPASS' => 'SMTP 密码：',
    'LBL_MAIL_SMTPPORT' => 'SMTP 端口：',
    'LBL_MAIL_SMTPSERVER' => 'SMTP 服务器：',
    'LBL_MAIL_SMTPUSER' => 'SMTP 用户名：',
    'LBL_MAIL_SMTPTYPE' => 'SMTP 服务器类型：',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP 服务器规格',
    'LBL_CHOOSE_EMAIL_PROVIDER' => '选择您的电子邮件提供商：',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo！邮件密码：',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! 邮件 ID：',
    'LBL_GMAIL_SMTPPASS' => 'Gmail 密码：',
    'LBL_GMAIL_SMTPUSER' => 'Gmail 邮箱地址：',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange 密码：',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange 用户名：',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange 服务器端口：',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange 服务器：',
    'LBL_EDIT_LAYOUT' => '编辑布局' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => '附件' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => '删除' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => '创建客户反馈' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => '创建潜在客户' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => '创建联系人' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => '创建错误' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => '创建任务' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => '正确' /*for 508 compliance fix*/,
    'LBL_CLOSE' => '关闭' /*for 508 compliance fix*/,
    'LBL_HELP' => '帮助' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => '谷歌邮箱' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => '雅虎' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => '交换' /*for 508 compliance fix*/,
    'LBL_WAIT' => '稍等' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => '检查电子邮件' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => '撰写电邮' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => '电子邮件设置' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => '电子邮件联系人',
    'LBL_EMAILS_MEETINGS_REL' => '电子邮件：会议',
    'LBL_DATE_CREATED' => '创建日期',
    'LBL_DATE_MODIFIED' => '修改的日期',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => '服务器内部发生错误，请重试。',
    'LBL_INVALID_CONFIGURATION' => '邮件设置不正确，请提供准确配置。',
    'LBL_INVALID_HEADER' => '请提供所有需要的信息。',
    'LBL_INVALID_EMAIL' => '请提供正确的电子邮件地址。',
    'LBL_FAILED_TO_CONNECT' => '无法连接到邮件服务器，请确保该邮件配置已经正确设置。',
    'LBL_INVALID_ATTACHMENT' => '无法附加提供的文件，请重试。',
    'LBL_EXECUTABLE_ATTACHMENT' => '您的 SMTP 服务器不接受可执行的附件。邮件未发送。',
    'LBL_MISSING_CONFIGURATION' => '没有指定电子邮件配置，请提供一个有效的电子邮件配置。',
    'LBL_INVALID_MAILAPI_STATUS' => '无效的邮件发送请求。请提供一个有效的状态。',
    'LBL_EXCEPTION' => '发生异常',
    'LBL_ASSIGNMNT_ACT_RESULT' => '活动分配结果',
    'LBL_INVALID_OPS' => '无效操作',
    'LBL_INVALID_TYPE' => 'NOOP：无效的类型',
    'LBL_SEE_LOG' => 'NOOP： 错误，请参阅日志',
    'LBL_NO_FOLDER_TYPE' => 'NOOP：没有定义 folderType',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - 不是 Sugar 文件夹',
    'LBL_ID_MISMATCH' => 'NOOP：ID 未匹配',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP：未找到搜索条件',
    'ERR_RCD_NUM_TO_DEL' => '要删除电子邮件必须指定一条记录编号',
    'ERR_MSG_FAILED' => '消息编号 : {0} 失败。原因：消息已被导入',
    'ERR_MISSING_CREDENTIALS' => '错误：缺失凭据',
    'ERR_NO_UID' => '错误：无 UID',
    'ERR_NO_IEID' => '错误： 无 ieID',
    'ERR_INVALID_RECIPIENTS' => '有一个或多个收件人的电子邮件地址无效。 ' .
        '请更正错误，然后重试。',
    'ERR_INVALID_EMAIL_ADDRESS' => '无效的电子邮件地址',
    'ERR_INVALID_SENDER' => "发件人的电子邮件址无效。请更正此项并重试。",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => '没有指定收件人',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} 参数 - 无效或丢失',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} 参数 - 无效的格式',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0}参数 -无效或缺少字段：{1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => '撰写一封电子邮件',
    'LBL_HELP_COMPOSE' => '通过提供主题和邮件正文撰写电子邮件。点击“发送”发送邮件或从动作菜单中选择“保存草稿”来保存电子邮件以稍后编辑电子邮件模块中的草稿文件夹中的邮件。

您可以使用模板按钮应用预定义的模板或使用签名按钮，包括您的签名之一。使用上传新按钮，添加附件到电子邮件。',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => '您无法发送邮件，因为您的邮件设置未正确配置。必须在<a href="#bwc/index.php?module=Users">用户资料中的邮件设置</a>中设置 SMTP 邮件服务器。',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => '未配置默认系统 SMTP 邮件服务器，如需进一步协助，请联系您的系统管理员。',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => '确定要删除 {0}？对于所有能够访问此电子邮件的用户， ' .
        '其将被删除。',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => '确定要删除选择的电子邮件？对于能够访问这些电子邮件的用户， ' .
        '其将被移除。',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => '星号 (*) 表示系统帐户。',

    'LBL_SHORTCUT_EMAIL_SEND' => '发送电子邮件',
    'LBL_MAILBOX' => '收件帐户',
);
