<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'لوحة معلومات قائمة عروض الأسعار',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'لوحة معلومات سجل عروض الأسعار',

    'LBL_CONTRACTS'=>'العقود',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'العقود',
    'ERR_DELETE_RECORD' => 'يجب تحديد رقم للسجل لحذف عرض الأسعار.',
    'LBL_ACCOUNT_ID'=>'معرّف الحساب',
    'LBL_ACCOUNT_NAME' => 'اسم الحساب:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'الأنشطة',
    'LBL_ADD_COMMENT' => 'إضافة تعليق',
    'LBL_ADD_GROUP' => 'إضافة مجموعة',
    'LBL_ADD_ROW' => 'إضافة صف',
    'LBL_ADDRESS_INFORMATION' => 'بيانات العنوان',
    'LBL_AMOUNT'=>'مبلغ المعاملة:',
    'LBL_AMOUNT_USDOLLAR'=>'المبلغ المحول:',
    'LBL_ANY_ADDRESS' => 'أي عنوان:',
    'LBL_BILL_TO' => 'إصدار الفوترة إلى',
    'LBL_BILLING_ACCOUNT_NAME' => 'اسم حساب الفوترة:',
    'LBL_BILLING_ACCOUNT' => 'الحساب:',
    'LBL_BILLING_ADDRESS_CITY' => 'مدينة الفوترة',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'بلد الفوترة',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'الرمز البريدي للفوترة',
    'LBL_BILLING_ADDRESS_STATE' => 'ولاية الفوترة',
    'LBL_BILLING_ADDRESS_STREET' => 'عنوان الفوترة',
    'LBL_BILLING_ADDRESS' => 'عنوان الفوترة:',
    'LBL_BILLING_CONTACT_ID' => 'معرّف جهة اتصال الفوترة:',
    'LBL_BILLING_CONTACT_NAME' => 'اسم جهة اتصال الفوترة:',
    'LBL_BILLING_CONTACT' => 'جهة الاتصال:',
    'LBL_BUNDLE_NAME' => 'اسم المجموعة:',
    'LBL_BUNDLE_STAGE' => 'مرحلة المجموعة:',
    'LBL_BUNDLE_DISCOUNT'=> 'الخصم:',
    'LBL_CHECK_DATA'=>"إدخال بيانات غير صالح: يرجى التحقق من بياناتك للتأكد من أن الأرقام الموجودة لديك صالحة (0 - 9 أو')",
    'LBL_CITY' => 'المدينة:',
    'LBL_CONTACT_NAME' => 'اسم جهة الاتصال:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'عرض أسعار جهة الاتصال:',
    'LBL_CONTACT_ROLE' => 'دور جهة الاتصال:',
    'LBL_CONVERTED' => 'محول',
    'LBL_COUNTRY' => 'البلد:',
    'LBL_CREATED_BY'=>'تم الإنشاء بواسطة',
    'LBL_CURRENCY' => 'العملة:',
    'LBL_CURRENCY_RATE' => 'سعر العملة',
    'LBL_DATE_QUOTE_CLOSED' => 'تاريخ الإغلاق الفعلي:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'صالح حتى:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'عروض الأسعار',
    'LBL_DELETE_GROUP' => 'حذف مجموعة',
    'LBL_DESCRIPTION_INFORMATION' => 'معلومات الوصف',
    'LBL_DESCRIPTION' => 'الوصف:',
    'LBL_DUPLICATE' => 'عرض الأسعار المتكرر المحتمل',
    'LBL_EMAIL_QUOTE_FOR' => 'عرض أسعار لـ: ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'ها هو عرض الأسعار الذي طلبته (يمكنك تغيير هذا النص)',
    'LBL_EMAIL_ATTACHMENT' => 'مرفق البريد الإلكتروني: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'السجل',
    'LBL_INVITEE' => 'جهات الاتصال',
    'LBL_INVOICE'=>'الفاتورة',
    'LBL_LEAD_SOURCE'=>'مصدر العميل المتوقع:',
    'LBL_LINE_ITEM_INFORMATION' => 'البنود',
    'LBL_LIST_ACCOUNT_NAME' => 'اسم الحساب',
    'LBL_LIST_AMOUNT' => 'مبلغ المعاملة',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'المبلغ المحول',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'المستخدم المعين',
    'LBL_LIST_COST_PRICE' => 'التكلفة',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'تاريخ الشحن',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'سارٍ حتى',
    'LBL_LIST_DISCOUNT_PRICE' => 'سعر الوحدة',
    'LBL_LIST_DEAL_TOT'=> 'إجمالي الخصم',
    'LBL_LIST_FORM_TITLE' => 'قائمة عروض الأسعار',
    'LBL_LIST_GRAND_TOTAL' => 'الإجمالي الكلي',
    'LBL_LIST_LIST_PRICE' => 'القائمة',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'رقم الجزء',
    'LBL_LIST_PRICING_FACTOR' => 'العامل',
    'LBL_LIST_PRICING_FORMULA' => 'صيغة التسعير',
    'LBL_LIST_PRODUCT_NAME' => 'البند المسعر',
    'LBL_LIST_QUANTITY' => 'الكمية',
    'LBL_LIST_QUOTE_NAME' => 'الموضوع',
    'LBL_LIST_QUOTE_NUM' => 'العدد',
    'LBL_LIST_QUOTE_STAGE' => 'المرحلة',
    'LBL_LIST_TAXCLASS' => 'فئة الضريبة',
    'LBL_MODIFIED_BY'=>'تم التعديل بواسطة',
    'LBL_MODULE_NAME' => 'عروض الأسعار',
    'LBL_MODULE_NAME_SINGULAR' => 'عرض السعر',
    'LBL_MODULE_TITLE' => 'عروض الأسعار: الصفحة الرئيسية',
    'LBL_NAME' => 'اسم عرض السعر',
    'LBL_NEW_FORM_TITLE' => 'إنشاء عرض سعر',
    'LBL_NEXT_STEP'=>'الخطوة التالية:',
    'LBL_NOT_CONVERTED' => 'غير محول',
    'LBL_OPPORTUNITY_NAME' => 'اسم الفرصة:',
    'LBL_ORDER_STAGE'=>'مرحلة الطلب',
    'LBL_ORIGINAL_PO_DATE' =>  'تاريخ طلب الشراء الأصلي:',
    'LBL_PAYMENT_TERMS' =>  'شروط الدفع:',
    'LBL_PDF_BILLING_ADDRESS' => 'إصدار الفوترة إلى',
    'LBL_PDF_CURRENCY' => 'العملة:',
    'LBL_PDF_GRAND_TOTAL' => 'الإجمالي الكلي',
    'LBL_PDF_INVOICE_NUMBER' => 'رقم الفاتورة',
    'LBL_PDF_INVOICE_TITLE' => 'الفاتورة',
    'LBL_PDF_ITEM_EXT_PRICE' => 'الامتداد السعر',
    'LBL_PDF_ITEM_DISCOUNT' => 'الخصم',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'سعر القائمة',
    'LBL_PDF_ITEM_PRODUCT' => 'البند المسعر',
    'LBL_PDF_ITEM_QUANTITY' => 'الكمية',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'سعر الوحدة',
    'LBL_PDF_PART_NUMBER' => 'رقم الجزء:',
    'LBL_PDF_QUOTE_CLOSE' => 'صالح حتى:',
    'LBL_PDF_QUOTE_DATE' => 'التاريخ:',
    'LBL_PDF_QUOTE_NUMBER' => 'رقم عرض السعر:',
    'LBL_PDF_QUOTE_TITLE' => 'عرض السعر',
    'LBL_PDF_SALES_PERSON' => 'مسؤول المبيعات:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'الشحن إلى',
    'LBL_PDF_SHIPPING_COMPANY' => 'مزود الشحن:',
    'LBL_PDF_SHIPPING' => 'الشحن:',
    'LBL_PDF_SUBTOTAL' => 'الإجمالي الفرعي:',
    'LBL_PDF_DISCOUNT' => 'الخصم:',
    'LBL_PDF_NEW_SUB' => 'الإجمالي الفرعي المخصوم:',
    'LBL_PDF_TAX_RATE' => 'سعر الضريبة:',
    'LBL_PDF_TAX' => 'الضريبة:',
    'LBL_PDF_TOTAL' => 'الإجمالي:',
    'LBL_POSTAL_CODE' => 'الرمز البريدي:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'المشروعات',
    'LBL_PROPOSAL'=>'عرض السعر',
    'LBL_PURCHASE_ORDER_NUM' => 'رقم طلب الشراء:',
    'LBL_QUOTE_NAME' => 'موضوع عرض السعر:',
    'LBL_QUOTE_NUM' => 'رقم عرض السعر:',
    'LBL_QUOTE_STAGE' => 'مرحلة عرض السعر:',
    'LBL_QUOTE_TYPE'=>'نوع عرض السعر',
    'LBL_TAXABLE' => 'مستحق الضريبة',
    'LBL_NON_TAXABLE' => 'غير مستحق الضريبة',
    'LBL_QUOTE' => 'عرض السعر:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ملف مخطط عرض السعر غير موجود: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'مخطط عرض السعر غير مسجل في modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'مسعرة',
    'LBL_QUOTESETTINGS' => 'إعدادات عرض السعر',
    'LBL_REMOVE_COMMENT' => 'إزالة تعليق',
    'LBL_REMOVE_ROW' => 'إزالة صف',
    'LBL_RENAME_ERROR' => 'خطأ: لا يمكن نقل _pdf إلى الوجهة. ينبغي عليك محاولة جعل الدليل قابلاً للكتابة عليه بواسطة خادم الويب',
    'LBL_SALES_STAGE'=>'مرحلة عرض السعر:',
    'LBL_SEARCH_FORM_TITLE' => 'البحث عن عرض أسعار',
    'LBL_SHIP_TO' => 'الشحن إلى',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'اسم حساب الشحن:',
    'LBL_SHIPPING_ACCOUNT' => 'الحساب:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'مدينة الشحن',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'بلد الشحن',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'الرمز البريدي للشحن',
    'LBL_SHIPPING_ADDRESS_STATE' => 'حالة الشحن',
    'LBL_SHIPPING_ADDRESS_STREET' => 'عنوان الشحن',
    'LBL_SHIPPING_ADDRESS' => 'عنوان الشحن:',
    'LBL_SHIPPING_BODY' => 'الفوترة والشحن',
    'LBL_SHIPPING_CONTACT_ID' => 'معرّف جهة اتصال الشحن:',
    'LBL_SHIPPING_CONTACT_NAME' => 'اسم جهة اتصال الشحن:',
    'LBL_SHIPPING_CONTACT' => 'جهة الاتصال:',
    'LBL_SHIPPING_PROVIDER' => 'مزود الشحن:',
    'LBL_SHIPPING_USDOLLAR'=>'الشحن (بالدولار الأمريكي)',
    'LBL_DEAL_TOT'=>'إجمالي الخصم',
    'LBL_DEAL_TOT_USDOLLAR'=>'إجمالي الخصم (بالدولار الأمريكي)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'إجمالي النسبة المئوية للخصم',
    'LBL_SHIPPING' => 'الشحن:',
    'LBL_DISCOUNT_TOTAL' => 'الخصم:',
    'LBL_NEW_SUB' => 'الإجمالي الفرعي المخصوم:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'عرض أرقام الخطوط:',
    'LBL_LINE_NUMBER' => 'رقم السطر',
    'LBL_STATE' => 'الولاية:',
    'LBL_SUBTOTAL_USDOLLAR'=>'الإجمالي الفرعي (بالدولار الأمريكي)',
    'LBL_SUBTOTAL' => 'الإجمالي الفرعي:',
    'LBL_TAXABLE_SUBTOTAL' => 'الإجمالي الفرعي القابل لتطبيق الضريبة',
    'LBL_SYSTEM_ID' => 'معرّف النظام',
    'LBL_TAX_USDOLLAR'=>'الضريبة (بالدولار الأمريكي)',
    'LBL_TAX' => 'الضريبة:',
    'LBL_TAX_TOTAL' => 'إجمالي الضريبة',
    'LBL_TAXRATE' => 'سعر الضريبة',
    'LBL_TAXRATE_VALUE' => 'قيمة سعر الضريبة',
    'LBL_TOTAL_USDOLLAR'=>'الإجمالي (بالدولار الأمريكي)',
    'LBL_TOTAL' => 'الإجمالي:',
    'LBL_TYPE'=>'النوع:',
    'LNK_NEW_QUOTE' => 'إنشاء عرض سعر',
    'LNK_QUOTE_LIST' => 'عرض عروض الأسعار',
    'MSG_DUPLICATE' => 'أنت تقوم بإنشاء عرض سعر متكرر. يمكنك تحديد عرض سعر من اللائحة التالية أو يمكنك النقر فوق "حفظ" لتكرار عرض السعر.',
    'NTC_COPY_BILLING_ADDRESS' => 'نسخ عنوان الفوترة إلى عنوان الشحن',
    'NTC_COPY_SHIPPING_ADDRESS' => 'نسخ عنوان الشحن إلى عنوان الفوترة',
    'NTC_COPY_BILLING_ADDRESS2' => 'النسخ للشحن',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'نسخ إلى الفوترة',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'هل تريد بالتأكيد إزالة هذا التعليق من عرض السعر؟',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'هل تريد بالتأكيد إزالة هذا السطر من عرض السعر؟',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'هل تريد بالتأكيد إزالة هذه المجموعة من عرض السعر؟',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'هل تريد بالتأكيد إزالة جهة الاتصال هذه من عرض السعر؟',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'هل تريد بالتأكيد إزالة عرض السعر هذا من المشروع؟',
    'LNK_QUOTE_REPORTS' => 'عرض تقارير عرض السعر',
    'LBL_ASSIGNED_TO_NAME'=>'تعيين إلى:',
    'LBL_ASSIGNED_TO_ID'=>'المستخدم المعين:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'المشروعات',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'المستندات',
    'LBL_QUOTE_INFORMATION' => 'نظرة عامة',
    'LBL_LIST_MY_QUOTES' => 'عروض أسعاري',
    'LBL_ATTACHMENT' => 'المرفق' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'يحتوي هذا السجل حاليًا على قيم في حقول "العنوان". للكتابة فوق هذه القيم مصحوبة بالعنوان التالي للحساب الذي حددته، انقر فوق "موافق". للاحتفاظ بالقيم الحالية، انقر فوق "إلغاء".',
    'LBL_EDITLAYOUT' => 'تعديل المخطط' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'بنود العائدات',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'عرض السعر محول بالفعل إلى فرصة',
    'LBL_QUOTE_HEADER_TOTALS' => 'إجماليات عنوان عرض السعر',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'عنوان الإجمالي الكلي لبيانات عرض السعر',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'تذييل الإجمالي الكلي لبيانات عرض السعر',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'بند مسعر',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'إنشاء بند مسعر',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'تعليق',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'إنشاء تعليق',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'مجموعة',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'إنشاء مجموعة',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'مجموعة محددة',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'إنشاء مجموعة من العناصر المحددة',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'خصم إضافي على الطلب',
    'LBL_ADDITIONAL_TAX' => 'الضريبة الإضافية',
    'LBL_QUANTITY' => 'الكمية',
    'LBL_MFT_PART_NUM' => 'رقم الجزء',
    'LBL_ITEM_NAME' => 'البند',
    'LBL_DISCOUNT_PRICE' => 'سعر الوحدة',
    'LBL_DISCOUNT_AMOUNT' => 'الخصم',
    'LBL_LINE_ITEM_TOTAL' => 'إجمالي البند',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'هل تريد بالتأكيد حذف المجموعة {{groupName}}؟',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'حذف المجموعة {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'تم حذف المجموعة بنجاح',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'تم حذف العنصر (العناصر) بنجاح',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'إنشاء مجموعة جديدة',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'تم إنشاء المجموعة بنجاح',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'حفظ المجموعة الافتراضية',
    'LBL_GROUP_NOTHING_SELECTED' => 'غير قادر على التجميع: لم يتم تحديد شيء.',
    'LBL_DELETE_NOTHING_SELECTED' => 'غير قادر على الحذف: لم يتم تحديد شيء.',
    'LBL_DELETE_SELECTED_LABEL' => 'حذف المحدد',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'حذف البنود المحددة',
    'LBL_SAVE_LINE_ITEMS' => 'برجاء حفظ أي بنود نشطة بواسطة النقر فوق خانة الاختيار الزرقاء الموجودة بجانب كل منها قبل حفظ عرض السعر هذا.',
    'LBL_COPY_LINE_ITEMS' => 'الرجاء حفظ أي بنود نشطة بالنقر فوق خانة الاختيار الزرقاء الموجودة بجانب كل منها قبل نسخ هذا العرض السعري.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'بحث في كتالوج المنتج',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'لا تتوفر بيانات',
);
