<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Електронно табло със списък на офертите',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Електронно табло със запис на офертите',

    'LBL_CONTRACTS'=>'Договори',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Договори',
    'ERR_DELETE_RECORD' => 'Трябва да определите номер на записа, за да изтриете тази оферта.',
    'LBL_ACCOUNT_ID'=>'Идентификатор на организацията',
    'LBL_ACCOUNT_NAME' => 'Организация:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Дейности',
    'LBL_ADD_COMMENT' => 'Вмъкване на коментар',
    'LBL_ADD_GROUP' => 'Добавяне на група',
    'LBL_ADD_ROW' => 'Добави ред',
    'LBL_ADDRESS_INFORMATION' => 'Адресна информация',
    'LBL_AMOUNT'=>'Сума:',
    'LBL_AMOUNT_USDOLLAR'=>'Сума:',
    'LBL_ANY_ADDRESS' => 'Адрес:',
    'LBL_BILL_TO' => 'Клиент',
    'LBL_BILLING_ACCOUNT_NAME' => 'Организация:',
    'LBL_BILLING_ACCOUNT' => 'Организация:',
    'LBL_BILLING_ADDRESS_CITY' => 'Данъчен адрес: град',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Данъчен адрес: държава',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Данъчен адрес: пощенски код',
    'LBL_BILLING_ADDRESS_STATE' => 'Данъчен адрес: област',
    'LBL_BILLING_ADDRESS_STREET' => 'Данъчен адрес',
    'LBL_BILLING_ADDRESS' => 'Данъчен адрес:',
    'LBL_BILLING_CONTACT_ID' => 'Данъчен адрес:',
    'LBL_BILLING_CONTACT_NAME' => 'Контакт:',
    'LBL_BILLING_CONTACT' => 'Контакт:',
    'LBL_BUNDLE_NAME' => 'Име на групата:',
    'LBL_BUNDLE_STAGE' => 'Етап:',
    'LBL_BUNDLE_DISCOUNT'=> 'Отстъпка:',
    'LBL_CHECK_DATA'=>"Невалидно въведени данни: моля, направете преглед на данните и на валидността на номерата (0-9 или '.')",
    'LBL_CITY' => 'Град:',
    'LBL_CONTACT_NAME' => 'Контакт:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Контакт-Оферта:',
    'LBL_CONTACT_ROLE' => 'Роля на контакта:',
    'LBL_CONVERTED' => 'Преобразуван',
    'LBL_COUNTRY' => 'Държава:',
    'LBL_CREATED_BY'=>'Създадена от',
    'LBL_CURRENCY' => 'Валута:',
    'LBL_CURRENCY_RATE' => 'Валутен курс',
    'LBL_DATE_QUOTE_CLOSED' => 'Приключена на:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Валидна до:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Оферти',
    'LBL_DELETE_GROUP' => 'Изтриване на група',
    'LBL_DESCRIPTION_INFORMATION' => 'Допълнителна информация',
    'LBL_DESCRIPTION' => 'Описание:',
    'LBL_DUPLICATE' => 'Възможно дублиране на оферти',
    'LBL_EMAIL_QUOTE_FOR' => 'Оферта:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Прилагам поисканата от Вас оферта (Текстът подлежи на промяна)',
    'LBL_EMAIL_ATTACHMENT' => 'Приложение на писмото :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'История',
    'LBL_INVITEE' => 'Контакти',
    'LBL_INVOICE'=>'Фактура',
    'LBL_LEAD_SOURCE'=>'Източник:',
    'LBL_LINE_ITEM_INFORMATION' => 'Атрибути',
    'LBL_LIST_ACCOUNT_NAME' => 'Oрганизация',
    'LBL_LIST_AMOUNT' => 'Сума',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Сума',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Отговорник',
    'LBL_LIST_COST_PRICE' => 'Себестойност',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Дата на изпращане',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Валидна до',
    'LBL_LIST_DISCOUNT_PRICE' => 'Единична цена',
    'LBL_LIST_DEAL_TOT'=> 'Отстъпка',
    'LBL_LIST_FORM_TITLE' => 'Списък с оферти:',
    'LBL_LIST_GRAND_TOTAL' => 'Стойност на офертата',
    'LBL_LIST_LIST_PRICE' => 'Цена по каталог',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Партиден номер',
    'LBL_LIST_PRICING_FACTOR' => 'Фактор',
    'LBL_LIST_PRICING_FORMULA' => 'Формула за ценообразуване',
    'LBL_LIST_PRODUCT_NAME' => 'Офериран продукт',
    'LBL_LIST_QUANTITY' => 'Количество',
    'LBL_LIST_QUOTE_NAME' => 'Относно',
    'LBL_LIST_QUOTE_NUM' => 'Номер',
    'LBL_LIST_QUOTE_STAGE' => 'Етап',
    'LBL_LIST_TAXCLASS' => 'Категория',
    'LBL_MODIFIED_BY'=>'Модифицирано от',
    'LBL_MODULE_NAME' => 'Оферти',
    'LBL_MODULE_NAME_SINGULAR' => 'Оферта',
    'LBL_MODULE_TITLE' => 'Оферти',
    'LBL_NAME' => 'Заглавие на офертата',
    'LBL_NEW_FORM_TITLE' => 'Създаване на оферта',
    'LBL_NEXT_STEP'=>'Следваща стъпка:',
    'LBL_NOT_CONVERTED' => 'Непреобразуван',
    'LBL_OPPORTUNITY_NAME' => 'Възможност:',
    'LBL_ORDER_STAGE'=>'Етап на поръчката',
    'LBL_ORIGINAL_PO_DATE' =>  'Дата на заявката:',
    'LBL_PAYMENT_TERMS' =>  'Условия на плащане:',
    'LBL_PDF_BILLING_ADDRESS' => 'Клиент',
    'LBL_PDF_CURRENCY' => 'Валута:',
    'LBL_PDF_GRAND_TOTAL' => 'Стойност на офертата',
    'LBL_PDF_INVOICE_NUMBER' => 'Номер на фактура',
    'LBL_PDF_INVOICE_TITLE' => 'Фактура',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Външна цена',
    'LBL_PDF_ITEM_DISCOUNT' => 'Отстъпка',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Каталожна цена',
    'LBL_PDF_ITEM_PRODUCT' => 'Офериран продукт',
    'LBL_PDF_ITEM_QUANTITY' => 'Количество',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Единична цена',
    'LBL_PDF_PART_NUMBER' => 'Партиден номер:',
    'LBL_PDF_QUOTE_CLOSE' => 'Валидна до:',
    'LBL_PDF_QUOTE_DATE' => 'Дата:',
    'LBL_PDF_QUOTE_NUMBER' => 'Номер на офертата:',
    'LBL_PDF_QUOTE_TITLE' => 'Оферта',
    'LBL_PDF_SALES_PERSON' => 'Търговски представител:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Получател',
    'LBL_PDF_SHIPPING_COMPANY' => 'Транспортна фирма:',
    'LBL_PDF_SHIPPING' => 'Транспорт:',
    'LBL_PDF_SUBTOTAL' => 'Сума:',
    'LBL_PDF_DISCOUNT' => 'Отстъпка:',
    'LBL_PDF_NEW_SUB' => 'Сума с отстъпка:',
    'LBL_PDF_TAX_RATE' => 'Мита, акцизи и такси:',
    'LBL_PDF_TAX' => 'Мита, акцизи и такси:',
    'LBL_PDF_TOTAL' => 'Общо:',
    'LBL_POSTAL_CODE' => 'Пощенски код:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Проекти',
    'LBL_PROPOSAL'=>'Оферта',
    'LBL_PURCHASE_ORDER_NUM' => 'Номер на заявката:',
    'LBL_QUOTE_NAME' => 'Заглавие:',
    'LBL_QUOTE_NUM' => 'Номер на офертата:',
    'LBL_QUOTE_STAGE' => 'Етап:',
    'LBL_QUOTE_TYPE'=>'Вид на оферта',
    'LBL_TAXABLE' => 'Облагаем',
    'LBL_NON_TAXABLE' => 'Необлагаем',
    'LBL_QUOTE' => 'Оферта:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'файлът за съставяне на оферти не съществува: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'съставянето на оферти не е регистрирано в modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Офериран',
    'LBL_QUOTESETTINGS' => 'Настройки на офертата',
    'LBL_REMOVE_COMMENT' => 'Изтриване на коментар',
    'LBL_REMOVE_ROW' => 'Изтрий ред',
    'LBL_RENAME_ERROR' => 'Грешка: can&#39;t move_pdf to $destination. You should try making the directory writable by the webserver',
    'LBL_SALES_STAGE'=>'Етап:',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене в модул "Оферти"',
    'LBL_SHIP_TO' => 'Получател',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Организация:',
    'LBL_SHIPPING_ACCOUNT' => 'Организация:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Адрес за кореспонденция: град',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Адрес за кореспонденция: държава',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Адрес за кореспонденция: пощенски код',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Адрес за кореспонденция: област',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Адрес за кореспонденция',
    'LBL_SHIPPING_ADDRESS' => 'Адрес за кореспонденция:',
    'LBL_SHIPPING_BODY' => 'Плащане и изпращане',
    'LBL_SHIPPING_CONTACT_ID' => 'Адрес за кореспонденция:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Контакт:',
    'LBL_SHIPPING_CONTACT' => 'Контакт:',
    'LBL_SHIPPING_PROVIDER' => 'Транспортна фирма:',
    'LBL_SHIPPING_USDOLLAR'=>'Транспорт (US Dollar)',
    'LBL_DEAL_TOT'=>'Общо с включена отстъпка',
    'LBL_DEAL_TOT_USDOLLAR'=>'Общо с включена отстъпка (US Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Общ процент отстъпка',
    'LBL_SHIPPING' => 'Транспорт:',
    'LBL_DISCOUNT_TOTAL' => 'Отстъпка:',
    'LBL_NEW_SUB' => 'Сума с отстъпка:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Номерация на&nbsp;позициите:',
    'LBL_LINE_NUMBER' => 'Номер на реда',
    'LBL_STATE' => 'Област:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Сума (US Dollar)',
    'LBL_SUBTOTAL' => 'Сума:',
    'LBL_TAXABLE_SUBTOTAL' => 'Облагаема междинна сума',
    'LBL_SYSTEM_ID' => 'ID на системата',
    'LBL_TAX_USDOLLAR'=>'Мита, акцизи и такси (US Dollar)',
    'LBL_TAX' => 'Мита, акцизи и такси:',
    'LBL_TAX_TOTAL' => 'Данък общо',
    'LBL_TAXRATE' => 'Данъчна ставка',
    'LBL_TAXRATE_VALUE' => 'Стойност на данъчната ставка',
    'LBL_TOTAL_USDOLLAR'=>'Общо (US Dollar)',
    'LBL_TOTAL' => 'Общо:',
    'LBL_TYPE'=>'Тип:',
    'LNK_NEW_QUOTE' => 'Създаване на оферта',
    'LNK_QUOTE_LIST' => 'Списък с оферти',
    'MSG_DUPLICATE' => 'Създаването на тази оферта може да доведе до създаване на дублираща оферта. Можете или да изберете оферта от списъка долу, или да съхраните записа с вече въведените данни чрез натискане на бутон "Запази"..',
    'NTC_COPY_BILLING_ADDRESS' => 'Копиране данните от данъчния адрес върху адреса за кореспонденция',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Копиране данните от адреса за кореспонденция върху данъчния адрес',
    'NTC_COPY_BILLING_ADDRESS2' => 'Копирай в данни за транспорт',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Копирай в данъчен адрес',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Сигурни ли сте, че искате да изтриете този коментар от офертата?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Сигурни ли сте, че искате да изтриете този обект от офертата?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Сифурни ли сте, че желаете да премахнете тази група от офертата?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Сигурни ли сте, че искате да изтриете този контакт от офертата?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Сигурни ли сте, че искате да изтриете тази оферта от проекта?',
    'LNK_QUOTE_REPORTS' => 'Справки за оферти',
    'LBL_ASSIGNED_TO_NAME'=>'Отговорник:',
    'LBL_ASSIGNED_TO_ID'=>'Отговорник:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекти',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Документи',
    'LBL_QUOTE_INFORMATION' => 'Quote Overview',
    'LBL_LIST_MY_QUOTES' => 'Моите оферти',
    'LBL_ATTACHMENT' => 'Приложение' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Този запис има вече въведени данни за адрес. За презапишете тези данни с адреса на избраната от Вас Организацията, натиснете "ОК". Ако искате да запазите въведените данни, натиснете "Отмени"',
    'LBL_EDITLAYOUT' => 'Редактиране на подредби' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Приходни позиции',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Офертата е вече преобразувана във Възможност',
    'LBL_QUOTE_HEADER_TOTALS' => 'Общо заглавна лента на офертата',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Заглавна лента на крайната обща стойност от данните за офертата',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Долна лента на крайната обща стойност от данните за офертата',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Офериран продукт',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Въвеждане на офериран продукт',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Коментар',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Създаване на коментар',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Група',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Създаване на група',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Избрана група',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Създаване на група от избрани елементи',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Допълнителна отстъпка за поръчката',
    'LBL_ADDITIONAL_TAX' => 'Допълнителен данък',
    'LBL_QUANTITY' => 'Количество',
    'LBL_MFT_PART_NUM' => 'Партиден номер',
    'LBL_ITEM_NAME' => 'Продукт',
    'LBL_DISCOUNT_PRICE' => 'Единична цена',
    'LBL_DISCOUNT_AMOUNT' => 'Отстъпка',
    'LBL_LINE_ITEM_TOTAL' => 'Общо продукти',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Сигурни ли сте, че искате да изтриете групата {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Изтриване на групата {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Групата беше успешно изтрита',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Продуктът(ите) беше(бяха) успешно изтрит(и)',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Създаване на нова група',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Групата беше успешно създадена',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Съхраняване на групата по подразбиране',
    'LBL_GROUP_NOTHING_SELECTED' => 'Невъзможност за групиране: няма нищо избрано.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Невъзможност за изтриване: няма нищо избрано.',
    'LBL_DELETE_SELECTED_LABEL' => 'Избрано е изтриване',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Изтрий маркираните артикули',
    'LBL_SAVE_LINE_ITEMS' => 'Моля, съхранете активните продукти чрез щракване върху синята отметка до всеки продукт преди да съхраните тази оферта.',
    'LBL_COPY_LINE_ITEMS' => 'Моля, съхранете активните продукти чрез щракване върху синята отметка до всеки продукт преди да копирате тази оферта.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Търсене в Продуктовия каталог',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Липсват данни',
);
