<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Quadre de comandament del llistat de pressupostos',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Quadre de comandament del registre de pressupostos',

    'LBL_CONTRACTS'=>'Contractes',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contractes',
    'ERR_DELETE_RECORD' => 'Per suprimir el pressupost, heu d&#39;especificar un número de registre.',
    'LBL_ACCOUNT_ID'=>'ID del compte',
    'LBL_ACCOUNT_NAME' => 'Nom del compte:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activitats',
    'LBL_ADD_COMMENT' => 'Afegir Comentari',
    'LBL_ADD_GROUP' => 'Agregar Grup',
    'LBL_ADD_ROW' => 'Afegir Fila',
    'LBL_ADDRESS_INFORMATION' => 'Informació de l&#39;adreça',
    'LBL_AMOUNT'=>'Quantitat',
    'LBL_AMOUNT_USDOLLAR'=>'Quantitat:',
    'LBL_ANY_ADDRESS' => 'Adreça alternativa:',
    'LBL_BILL_TO' => 'Carregar a',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nom de compte de cobrament:',
    'LBL_BILLING_ACCOUNT' => 'Compte:',
    'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de facturació',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País de facturació',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Codi postal de cobrament',
    'LBL_BILLING_ADDRESS_STATE' => 'Estat/província de facturació',
    'LBL_BILLING_ADDRESS_STREET' => 'Adreça de facturació',
    'LBL_BILLING_ADDRESS' => 'Adreça de facturació:',
    'LBL_BILLING_CONTACT_ID' => 'ID de contacte de facturació:',
    'LBL_BILLING_CONTACT_NAME' => 'Nom de contacte de cobrament:',
    'LBL_BILLING_CONTACT' => 'Contacte:',
    'LBL_BUNDLE_NAME' => 'Nom de Grup:',
    'LBL_BUNDLE_STAGE' => 'Etapa de Grup:',
    'LBL_BUNDLE_DISCOUNT'=> 'Descompte:',
    'LBL_CHECK_DATA'=>"Entrada de dades no vàlida: si us plau, comprovi les seves dades i asseguri´s que ha usat números vàlids (0-9 or &#39;.&#39;)",
    'LBL_CITY' => 'Ciutat:',
    'LBL_CONTACT_NAME' => 'Nom del contacte:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contacte-Pressupost:',
    'LBL_CONTACT_ROLE' => 'Rol del Contacte:',
    'LBL_CONVERTED' => 'Convertit',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_BY'=>'Creat Per',
    'LBL_CURRENCY' => 'Moneda:',
    'LBL_CURRENCY_RATE' => 'Divisa',
    'LBL_DATE_QUOTE_CLOSED' => 'Data de Tancament Real:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Vàlid Fins:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Pressupost',
    'LBL_DELETE_GROUP' => 'Esborrar Grup',
    'LBL_DESCRIPTION_INFORMATION' => 'Informació de la descripció',
    'LBL_DESCRIPTION' => 'Descripció:',
    'LBL_DUPLICATE' => 'Possible pressupost duplicat',
    'LBL_EMAIL_QUOTE_FOR' => 'Pressupost per:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aquí teniu el pressupost que vau sol·licitar (Podeu canviar aquest text)',
    'LBL_EMAIL_ATTACHMENT' => 'Fitxer adjunt de correu electrònic: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Històrial',
    'LBL_INVITEE' => 'Contactes',
    'LBL_INVOICE'=>'Factura',
    'LBL_LEAD_SOURCE'=>'Origen del client potencial:',
    'LBL_LINE_ITEM_INFORMATION' => 'Línia de Detall',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom del compte',
    'LBL_LIST_AMOUNT' => 'Quantitat',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Quantitat Total',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari assignat',
    'LBL_LIST_COST_PRICE' => 'Cost',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data d&#39;enviament',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Vàlid Fins',
    'LBL_LIST_DISCOUNT_PRICE' => 'Preu Unitari',
    'LBL_LIST_DEAL_TOT'=> 'Descompte total',
    'LBL_LIST_FORM_TITLE' => 'Llista de pressuposts',
    'LBL_LIST_GRAND_TOTAL' => 'Totals',
    'LBL_LIST_LIST_PRICE' => 'Llista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Número de referència',
    'LBL_LIST_PRICING_FACTOR' => 'Factor',
    'LBL_LIST_PRICING_FORMULA' => 'Fórmula de Valoració',
    'LBL_LIST_PRODUCT_NAME' => 'Element de línia d&#39;oferta',
    'LBL_LIST_QUANTITY' => 'Quantitat',
    'LBL_LIST_QUOTE_NAME' => 'Assumpte',
    'LBL_LIST_QUOTE_NUM' => 'Número',
    'LBL_LIST_QUOTE_STAGE' => 'Etapa',
    'LBL_LIST_TAXCLASS' => 'Tipus d´Impost',
    'LBL_MODIFIED_BY'=>'Modificat per',
    'LBL_MODULE_NAME' => 'Pressuposts',
    'LBL_MODULE_NAME_SINGULAR' => 'Pressupost',
    'LBL_MODULE_TITLE' => 'Pressuposts: inici',
    'LBL_NAME' => 'Nom del Pressupost',
    'LBL_NEW_FORM_TITLE' => 'Crear pressupost',
    'LBL_NEXT_STEP'=>'Pas següent:',
    'LBL_NOT_CONVERTED' => 'No convertit',
    'LBL_OPPORTUNITY_NAME' => 'Nom de l&#39;oportunitat:',
    'LBL_ORDER_STAGE'=>'Etapa de la Comanda',
    'LBL_ORIGINAL_PO_DATE' =>  'Data Original Comanda:',
    'LBL_PAYMENT_TERMS' =>  'Forma de Pagament:',
    'LBL_PDF_BILLING_ADDRESS' => 'Cobrar a',
    'LBL_PDF_CURRENCY' => 'Moneda:',
    'LBL_PDF_GRAND_TOTAL' => 'Totals',
    'LBL_PDF_INVOICE_NUMBER' => 'Número de Factura',
    'LBL_PDF_INVOICE_TITLE' => 'Factura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Preu Ext.',
    'LBL_PDF_ITEM_DISCOUNT' => 'Descompte',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Preu de Llista',
    'LBL_PDF_ITEM_PRODUCT' => 'Element de línia d&#39;oferta',
    'LBL_PDF_ITEM_QUANTITY' => 'Quantitat',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Preu Unitari',
    'LBL_PDF_PART_NUMBER' => 'Número de Peça:',
    'LBL_PDF_QUOTE_CLOSE' => 'Vàlid Fins:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Número de Pressupost:',
    'LBL_PDF_QUOTE_TITLE' => 'Pressupost',
    'LBL_PDF_SALES_PERSON' => 'Comercial:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Enviar a',
    'LBL_PDF_SHIPPING_COMPANY' => 'Proveïdor de Transport:',
    'LBL_PDF_SHIPPING' => 'Enviament:',
    'LBL_PDF_SUBTOTAL' => 'Subtotal:',
    'LBL_PDF_DISCOUNT' => 'Descompte:',
    'LBL_PDF_NEW_SUB' => 'Subtotal Descomptat:',
    'LBL_PDF_TAX_RATE' => 'Tipus d´Impostos:',
    'LBL_PDF_TAX' => 'Impostos:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Codi postal:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectes',
    'LBL_PROPOSAL'=>'Proposta',
    'LBL_PURCHASE_ORDER_NUM' => 'Núm. Comanda de Compra:',
    'LBL_QUOTE_NAME' => 'Assumpte del Pressupost:',
    'LBL_QUOTE_NUM' => 'Número de Pressupost:',
    'LBL_QUOTE_STAGE' => 'Etapa del Pressupost:',
    'LBL_QUOTE_TYPE'=>'Tipus de Pressupost',
    'LBL_TAXABLE' => 'Sotmes a Impostos',
    'LBL_NON_TAXABLE' => 'Lliure d´Impostos',
    'LBL_QUOTE' => 'Pressupost:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'el fitxer de disseny del pressupost no existeix: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el disseny del pressupost no s&#39;ha registrat a mòduls/Pressuposts/Layouts.php',
    'LBL_QUOTED' => 'Pressupostat',
    'LBL_QUOTESETTINGS' => 'Configuració del pressupost',
    'LBL_REMOVE_COMMENT' => 'Treure Comentari',
    'LBL_REMOVE_ROW' => 'Treure Fila',
    'LBL_RENAME_ERROR' => 'ERROR: no pot moure´s l´arxiu PDF a $destination. Intenti donar permisos d´escriptura al servidor web per a aquest directori',
    'LBL_SALES_STAGE'=>'Etapa del Pressupost',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca de pressuposts',
    'LBL_SHIP_TO' => 'Enviar a',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nom de compte d´enviament:',
    'LBL_SHIPPING_ACCOUNT' => 'Compte:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d&#39;enviament',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d&#39;enviament',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Codi postal d´enviament',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/província d&#39;enviament',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adreça d&#39;enviament',
    'LBL_SHIPPING_ADDRESS' => 'Adreça d&#39;enviament:',
    'LBL_SHIPPING_BODY' => 'Facturació i enviament',
    'LBL_SHIPPING_CONTACT_ID' => 'ID de contacte d´enviament:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nom de contacte d´enviament:',
    'LBL_SHIPPING_CONTACT' => 'Contacte:',
    'LBL_SHIPPING_PROVIDER' => 'Proveïdor de Transport:',
    'LBL_SHIPPING_USDOLLAR'=>'Enviament (Euros)',
    'LBL_DEAL_TOT'=>'descompte total',
    'LBL_DEAL_TOT_USDOLLAR'=>'descompte total (Dòlars EUA)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Percentatge total de descompte',
    'LBL_SHIPPING' => 'Envíament:',
    'LBL_DISCOUNT_TOTAL' => 'Descompte:',
    'LBL_NEW_SUB' => 'Subtotal Descomptat :',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Mostrar Números&nbsp;de&nbsp;Línia:',
    'LBL_LINE_NUMBER' => 'Número de línia',
    'LBL_STATE' => 'Estat/Província:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotal (Euros)',
    'LBL_SUBTOTAL' => 'Subtotal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Subtotal sotmés a impostos',
    'LBL_SYSTEM_ID' => 'ID Sistema',
    'LBL_TAX_USDOLLAR'=>'Impostos (Euros)',
    'LBL_TAX' => 'Impostos:',
    'LBL_TAX_TOTAL' => 'Total impostos',
    'LBL_TAXRATE' => 'Tipus d&#39;impost',
    'LBL_TAXRATE_VALUE' => 'Valor del tipus d&#39;impost',
    'LBL_TOTAL_USDOLLAR'=>'Total (Dòlars EEUU)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Tipus',
    'LNK_NEW_QUOTE' => 'Crea pressupost',
    'LNK_QUOTE_LIST' => 'Pressuposts',
    'MSG_DUPLICATE' => 'Està creant un pressupost duplicat. Pot seleccionar un pressupost de la següent llista o fer clic en Guardar per duplicar el pressupost .',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar la direcció de cobrament a la direcció d&#39;enviament',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar direcció d´enviament a direcció de cobrament',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a l&#39;enviament',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de cobrament',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Està segur que desitja treure aquest comentari del pressupost?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Està segur que desitja eliminar aquesta línia de detall del pressupost?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Està segur que desitja treure aquest grup del pressupost?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Està segur que desitja treure aquest contacte del pressupost?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest pressupost del projecte?',
    'LNK_QUOTE_REPORTS' => 'Informes de Pressuposts',
    'LBL_ASSIGNED_TO_NAME'=>'Assignat a:',
    'LBL_ASSIGNED_TO_ID'=>'Usuari assignat:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectes',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_QUOTE_INFORMATION' => 'Visió General',
    'LBL_LIST_MY_QUOTES' => 'Els meus pressupostos',
    'LBL_ATTACHMENT' => 'Adjunt' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Aquest registre conté actualment els valors dels camps de direcció. Per sobreescriure aquests valors amb la següent adreça del compte que ha seleccionat, feu clic a "D&#39;acord". Per mantenir els valors actuals, feu clic a "Cancel·la".',
    'LBL_EDITLAYOUT' => 'Editar disseny' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Línia d&#39;impostos articles',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Oferta ja convertida a oportunitat',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totals de la capçalera del pressupost',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Capçalera del total de les dades del pressupost',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Peu del total de les dades del pressupost',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Element de línia d&#39;oferta',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Crea element de la línia pressupostada',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Comentari',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Crea comentari',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grup',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Nou Grup',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grup seleccionat',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Crea grup amb els elements seleccionats',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Descompte de comanda addicional',
    'LBL_ADDITIONAL_TAX' => 'Impost addicional',
    'LBL_QUANTITY' => 'Quantitat',
    'LBL_MFT_PART_NUM' => 'Número de referència',
    'LBL_ITEM_NAME' => 'Element de línia',
    'LBL_DISCOUNT_PRICE' => 'Preu unitari',
    'LBL_DISCOUNT_AMOUNT' => 'Descompte',
    'LBL_LINE_ITEM_TOTAL' => 'Total de l&#39;element de línia',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Esteu segur que voleu suprimir el grup {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'S&#39;està suprimint el grup {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'El grup s&#39;ha suprimit correctament',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Els elements s&#39;han suprimit correctament',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'S&#39;està creant un grup nou',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'El grup s&#39;ha creat correctament',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'S&#39;està desant el grup per defecte',
    'LBL_GROUP_NOTHING_SELECTED' => 'No es pot agrupar: no hi ha res seleccionat.',
    'LBL_DELETE_NOTHING_SELECTED' => 'No es pot suprimir: no hi ha res seleccionat.',
    'LBL_DELETE_SELECTED_LABEL' => 'Suprimeix la selecció',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Suprimeix els elements seleccionats',
    'LBL_SAVE_LINE_ITEMS' => 'Deseu els elements de línia actius fent clic a la marca de verificació de color blau situada al costat de cadascun abans de desar el pressupost.',
    'LBL_COPY_LINE_ITEMS' => 'Deseu els elements de línia actius fent clic a la marca de verificació de color blau situada al costat de cadascun abans de desar el pressupost.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Cerca al catàleg de productes',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'No hi ha dades disponibles',
);
