<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Řídicí panel seznamu nabídek',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Řídicí panel záznamů nabídek',

    'LBL_CONTRACTS'=>'Smlouvy',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Smlouvy',
    'ERR_DELETE_RECORD' => 'Číslo zánamu musí být uvedeno pro smazání kvóty.',
    'LBL_ACCOUNT_ID'=>'Id Společnosti',
    'LBL_ACCOUNT_NAME' => 'Název společnosti:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivity',
    'LBL_ADD_COMMENT' => 'Přidej komentář',
    'LBL_ADD_GROUP' => 'Přidej skupinu',
    'LBL_ADD_ROW' => 'Přidej sloupec',
    'LBL_ADDRESS_INFORMATION' => 'Adresa',
    'LBL_AMOUNT'=>'Hodnota nabídky:',
    'LBL_AMOUNT_USDOLLAR'=>'Hodnota:',
    'LBL_ANY_ADDRESS' => 'Jiná Adresa:',
    'LBL_BILL_TO' => 'Fakturovat',
    'LBL_BILLING_ACCOUNT_NAME' => 'Fakturovaná společnost:',
    'LBL_BILLING_ACCOUNT' => 'Společnost:',
    'LBL_BILLING_ADDRESS_CITY' => 'Město fakturanta',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Země fakturanta',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'PSČ fakturanta',
    'LBL_BILLING_ADDRESS_STATE' => 'Kraj/Stát fakturanta',
    'LBL_BILLING_ADDRESS_STREET' => 'Fakturační adresa:',
    'LBL_BILLING_ADDRESS' => 'Fakturační adresa:',
    'LBL_BILLING_CONTACT_ID' => 'Id fakturačního kontaktu:',
    'LBL_BILLING_CONTACT_NAME' => 'Kontaktní jméno fakturanta:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Jméno skupiny:',
    'LBL_BUNDLE_STAGE' => 'Stav skupiny:',
    'LBL_BUNDLE_DISCOUNT'=> 'Sleva:',
    'LBL_CHECK_DATA'=>"Špatná vstupní data: Prověřte validitu zadání (0-9 or &#39;.&#39;)",
    'LBL_CITY' => 'Město:',
    'LBL_CONTACT_NAME' => 'Jméno kontaktu:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-Nabídka:',
    'LBL_CONTACT_ROLE' => 'Role kontaktu:',
    'LBL_CONVERTED' => 'Převedeno',
    'LBL_COUNTRY' => 'Země:',
    'LBL_CREATED_BY'=>'Vytvořil:',
    'LBL_CURRENCY' => 'Měna:',
    'LBL_CURRENCY_RATE' => 'Kurz měny',
    'LBL_DATE_QUOTE_CLOSED' => 'Aktuální datum uzavření:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Platné do:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Nabídky',
    'LBL_DELETE_GROUP' => 'Vymazat skupinu',
    'LBL_DESCRIPTION_INFORMATION' => 'Popis',
    'LBL_DESCRIPTION' => 'Popis:',
    'LBL_DUPLICATE' => 'Možné duplikátní nabídky',
    'LBL_EMAIL_QUOTE_FOR' => 'Nabídka pro:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Zde je požadovaná kvóta (Můžete změnit tento text)',
    'LBL_EMAIL_ATTACHMENT' => 'Email příloha :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historie',
    'LBL_INVITEE' => 'Kontakty',
    'LBL_INVOICE'=>'Faktura',
    'LBL_LEAD_SOURCE'=>'Zdroj příležitosti:',
    'LBL_LINE_ITEM_INFORMATION' => 'Řádkové položky',
    'LBL_LIST_ACCOUNT_NAME' => 'Jméno společnosti',
    'LBL_LIST_AMOUNT' => 'hodnota nabídky',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Celková hodnota',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zodpovědný uživatel',
    'LBL_LIST_COST_PRICE' => 'Náklady',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Datum dodání',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Platná do',
    'LBL_LIST_DISCOUNT_PRICE' => 'Cena za kus',
    'LBL_LIST_DEAL_TOT'=> 'Celková sleva',
    'LBL_LIST_FORM_TITLE' => 'Nabídkový list',
    'LBL_LIST_GRAND_TOTAL' => 'Celkový součet:',
    'LBL_LIST_LIST_PRICE' => 'Celk. cena',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Číslo dílu',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Cenové vzorce',
    'LBL_LIST_PRODUCT_NAME' => 'Produkt',
    'LBL_LIST_QUANTITY' => 'Množství',
    'LBL_LIST_QUOTE_NAME' => 'Předmět',
    'LBL_LIST_QUOTE_NUM' => 'Číslo',
    'LBL_LIST_QUOTE_STAGE' => 'Fáze',
    'LBL_LIST_TAXCLASS' => 'Daňová třída',
    'LBL_MODIFIED_BY'=>'Modifikováno kym',
    'LBL_MODULE_NAME' => 'Nabídky',
    'LBL_MODULE_NAME_SINGULAR' => 'Nabídka',
    'LBL_MODULE_TITLE' => 'Nabídky: Domů',
    'LBL_NAME' => 'Název nabídky',
    'LBL_NEW_FORM_TITLE' => 'Vytvořit nabídku',
    'LBL_NEXT_STEP'=>'Další krok:',
    'LBL_NOT_CONVERTED' => 'Nepřevedeno',
    'LBL_OPPORTUNITY_NAME' => 'Jméno obchodu:',
    'LBL_ORDER_STAGE'=>'Fáze objednávky',
    'LBL_ORIGINAL_PO_DATE' =>  'Datum objednávky:',
    'LBL_PAYMENT_TERMS' =>  'Platební podmínky:',
    'LBL_PDF_BILLING_ADDRESS' => 'Fakturovat na',
    'LBL_PDF_CURRENCY' => 'Měna:',
    'LBL_PDF_GRAND_TOTAL' => 'Celkový součet',
    'LBL_PDF_INVOICE_NUMBER' => 'Číslo faktury',
    'LBL_PDF_INVOICE_TITLE' => 'Faktura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Rozšířená cena',
    'LBL_PDF_ITEM_DISCOUNT' => 'Sleva',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Ceník',
    'LBL_PDF_ITEM_PRODUCT' => 'Produkt',
    'LBL_PDF_ITEM_QUANTITY' => 'Množství',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Cena za kus',
    'LBL_PDF_PART_NUMBER' => 'Číslo dílu:',
    'LBL_PDF_QUOTE_CLOSE' => 'Platné do:',
    'LBL_PDF_QUOTE_DATE' => 'Datum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Nabídka číslo:',
    'LBL_PDF_QUOTE_TITLE' => 'Nabídka',
    'LBL_PDF_SALES_PERSON' => 'Prodejce:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Dodat na',
    'LBL_PDF_SHIPPING_COMPANY' => 'Doručovatel:',
    'LBL_PDF_SHIPPING' => 'Dodaní:',
    'LBL_PDF_SUBTOTAL' => 'Mezisoučet:',
    'LBL_PDF_DISCOUNT' => 'Sleva:',
    'LBL_PDF_NEW_SUB' => 'Součet po slevě:',
    'LBL_PDF_TAX_RATE' => 'Daňová sazba:',
    'LBL_PDF_TAX' => 'Dan:',
    'LBL_PDF_TOTAL' => 'Součet:',
    'LBL_POSTAL_CODE' => 'PSČ:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
    'LBL_PROPOSAL'=>'Nabídka',
    'LBL_PURCHASE_ORDER_NUM' => 'Číslo objednávky:',
    'LBL_QUOTE_NAME' => 'Předmět nabídky:',
    'LBL_QUOTE_NUM' => 'Nabídka číslo:',
    'LBL_QUOTE_STAGE' => 'Fáze nabídky:',
    'LBL_QUOTE_TYPE'=>'Typ nabídky:',
    'LBL_TAXABLE' => 'Zdanitelné',
    'LBL_NON_TAXABLE' => 'Nezdanitelné',
    'LBL_QUOTE' => 'Nabídka:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'soubor rozvržení nabídky neexistuje: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'rozvržení nabídky není registrováno v modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Nabízeno',
    'LBL_QUOTESETTINGS' => 'Nastavení nabídky',
    'LBL_REMOVE_COMMENT' => 'Odebrat komentář',
    'LBL_REMOVE_ROW' => 'Odebrat řádek',
    'LBL_RENAME_ERROR' => 'CHYBA: nemůžu přesunout _pdf do $destination. Na webserveru nastave zapisování do složky',
    'LBL_SALES_STAGE'=>'Fáze nabídky:',
    'LBL_SEARCH_FORM_TITLE' => 'Vyhledání nabídky',
    'LBL_SHIP_TO' => 'Dodat na',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Dodat na Společnost:',
    'LBL_SHIPPING_ACCOUNT' => 'Společnost:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Město dodání',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Země dodání',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'PSČ dodání',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Kraj/Stát dodání',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Dodací adresa:',
    'LBL_SHIPPING_ADDRESS' => 'Číslo domu dodání:',
    'LBL_SHIPPING_BODY' => 'Fakturace a přeprava',
    'LBL_SHIPPING_CONTACT_ID' => 'ID kontaktu dodaní:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktní osoba dodání:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Doručovatel:',
    'LBL_SHIPPING_USDOLLAR'=>'Cena dodání (US Dollar)',
    'LBL_DEAL_TOT'=>'Celková sleva',
    'LBL_DEAL_TOT_USDOLLAR'=>'Celková sleva (US Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Celkové procento slevy',
    'LBL_SHIPPING' => 'Dodání:',
    'LBL_DISCOUNT_TOTAL' => 'Sleva:',
    'LBL_NEW_SUB' => 'Součet po slevě:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Zobrazení čísel řádků',
    'LBL_LINE_NUMBER' => 'Číslo řádku',
    'LBL_STATE' => 'Kraj/Stát:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Mezisoučet (US Dollar)',
    'LBL_SUBTOTAL' => 'Mezisoučet:',
    'LBL_TAXABLE_SUBTOTAL' => 'Zdanitelný mezisoučet',
    'LBL_SYSTEM_ID' => 'ID Systému',
    'LBL_TAX_USDOLLAR'=>'Dan (US Dollar)',
    'LBL_TAX' => 'Daň:',
    'LBL_TAX_TOTAL' => 'Celková daň',
    'LBL_TAXRATE' => 'Daňová sazba',
    'LBL_TAXRATE_VALUE' => 'Hodnota daňové sazby',
    'LBL_TOTAL_USDOLLAR'=>'Celkem(US Dollar)',
    'LBL_TOTAL' => 'Součet:',
    'LBL_TYPE'=>'Typ:',
    'LNK_NEW_QUOTE' => 'Vytvořit nabídku',
    'LNK_QUOTE_LIST' => 'Zobrazit nabídky',
    'MSG_DUPLICATE' => 'Vytváříte duplicitní nabídku. Můžete si buď vybrat nabídku z níže uvedeného seznamu, nebo můžete kliknout na Uložit duplicitní nabídku.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopírovat fakturační adresu na dodací',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopírovat dodací adresu na faktrační',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopírovat do dodací adresy',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopírovat do fakturační adresy',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tento komentář nabídky?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tuto položku z nabídky?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tuto skupinu z nabídky?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tento kontakt z nabídky?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Jste si jisti, že chcete odstranit tuto nabídku z projektu?',
    'LNK_QUOTE_REPORTS' => 'Zobrazit reporty nabídek',
    'LBL_ASSIGNED_TO_NAME'=>'Přiřazeno (komu):',
    'LBL_ASSIGNED_TO_ID'=>'Přiřazeno:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
    'LBL_QUOTE_INFORMATION' => 'Přehled úkolu',
    'LBL_LIST_MY_QUOTES' => 'Moje nabídky',
    'LBL_ATTACHMENT' => 'Příloha' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Tento záznam v současné době obsahuje hodnoty v adresním poli. Chcete-li přepsat tyto hodnoty následující adresou společnosti, kterou jste vybral, klikněte na tlačítko "OK". Chcete-li zachovat aktuální hodnoty, klikněte na "Storno".',
    'LBL_EDITLAYOUT' => 'Úprava rozvržení' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Řádky obchodu',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Nabídka již byla konvertována do obchodní příležitosti',
    'LBL_QUOTE_HEADER_TOTALS' => 'Součty záhlaví nabídky',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Záhlaví celkového součtu údajů nabídky',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Zápatí celkového součtu údajů nabídky',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Nabízená řádková položka',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Vytvořit nabízenou řádkovou položku',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentář',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Vytvořit komentář',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Skupina',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Vytvořit skupinu',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Vybraná skupina',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Vytvořit skupinu z vybraných položek',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Dodatečná sleva objednávky',
    'LBL_ADDITIONAL_TAX' => 'Mimořádná daň',
    'LBL_QUANTITY' => 'Množství',
    'LBL_MFT_PART_NUM' => 'Číslo dílu',
    'LBL_ITEM_NAME' => 'Řádková položka',
    'LBL_DISCOUNT_PRICE' => 'Jednotková cena',
    'LBL_DISCOUNT_AMOUNT' => 'Sleva',
    'LBL_LINE_ITEM_TOTAL' => 'Řádkové položky celkem',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Jste si jisti, že chcete odstranit skupinu {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Odstraňování skupiny {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Skupina byla úspěšně odstraněna',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Položku (položky) se podařilo úspěšně odstranit',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Vytváření nové skupiny',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Skupina byla úspěšně vytvořena',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Ukládání výchozí skupiny',
    'LBL_GROUP_NOTHING_SELECTED' => 'Nelze seskupit: nic není vybráno.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Nelze odstranit: nic není vybráno.',
    'LBL_DELETE_SELECTED_LABEL' => 'Odstranit vybrané',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Odstranit vybrané položky',
    'LBL_SAVE_LINE_ITEMS' => 'Před uložením této nabídky uložte všechny aktivní řádkové položky kliknutím na modrou značku zaškrtnutí vedle každé z položek.',
    'LBL_COPY_LINE_ITEMS' => 'Před zkopírováním této nabídky uložte všechny aktivní řádkové položky kliknutím na modrou značku zaškrtnutí vedle každé z položek.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Hledat v katalogu produktů',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'K dispozici nejsou žádná data',
);
