<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LISTE_DATO_LUKKET',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Tilbudsliste-dashboard',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Tilbudsoptegnelser-dashboard',

    'LBL_CONTRACTS'=>'Kontrakter',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontrakter',
    'ERR_DELETE_RECORD' => 'Et postnummer skal angives for at slette tilbuddet.',
    'LBL_ACCOUNT_ID'=>'Virksomheds-id',
    'LBL_ACCOUNT_NAME' => 'Virksomhedsnavn:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktiviteter',
    'LBL_ADD_COMMENT' => 'Tilføj kommentar',
    'LBL_ADD_GROUP' => 'Tilføj gruppe',
    'LBL_ADD_ROW' => 'Tilføj række',
    'LBL_ADDRESS_INFORMATION' => 'Adresseoplysninger',
    'LBL_AMOUNT'=>'Beløb:',
    'LBL_AMOUNT_USDOLLAR'=>'Beløb i USD:',
    'LBL_ANY_ADDRESS' => 'Adresse:',
    'LBL_BILL_TO' => 'Fakturamodtager',
    'LBL_BILLING_ACCOUNT_NAME' => 'Fakturamodtagers navn:',
    'LBL_BILLING_ACCOUNT' => 'Virksomhed:',
    'LBL_BILLING_ADDRESS_CITY' => 'Faktureringsby',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Faktureringsland',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Faktureringspostnummer',
    'LBL_BILLING_ADDRESS_STATE' => 'Faktureringsstat',
    'LBL_BILLING_ADDRESS_STREET' => 'Faktureringsadresse',
    'LBL_BILLING_ADDRESS' => 'Faktureringsadresse:',
    'LBL_BILLING_CONTACT_ID' => 'Faktureringens kontakt-id:',
    'LBL_BILLING_CONTACT_NAME' => 'Faktureringens kontaktnavn:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Gruppenavn:',
    'LBL_BUNDLE_STAGE' => 'Gruppefase:',
    'LBL_BUNDLE_DISCOUNT'=> 'Rabat:',
    'LBL_CHECK_DATA'=>"Ugyldigt datainput: Kontrollér dine data, og at tallene er gyldige (0-9 eller '.')",
    'LBL_CITY' => 'By:',
    'LBL_CONTACT_NAME' => 'Kontaktnavn:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-tilbud:',
    'LBL_CONTACT_ROLE' => 'Kontaktrolle:',
    'LBL_CONVERTED' => 'Konverteret',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_BY'=>'Oprettet af',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Valuta kurs',
    'LBL_DATE_QUOTE_CLOSED' => 'Faktisk lukkedato:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Gyldig indtil:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tilbud',
    'LBL_DELETE_GROUP' => 'Slet gruppe',
    'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesoplysninger',
    'LBL_DESCRIPTION' => 'Beskrivelse:',
    'LBL_DUPLICATE' => 'Muligt identisk tilbud',
    'LBL_EMAIL_QUOTE_FOR' => 'Tilbud på:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Her er det tilbud, du har anmodet om (du kan ændre denne tekst)',
    'LBL_EMAIL_ATTACHMENT' => 'Vedhæftet fil til e-mail: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historik',
    'LBL_INVITEE' => 'Kontakter',
    'LBL_INVOICE'=>'Faktura',
    'LBL_LEAD_SOURCE'=>'Kilde til kundeemne:',
    'LBL_LINE_ITEM_INFORMATION' => 'Linjeposter',
    'LBL_LIST_ACCOUNT_NAME' => 'Kontonavn',
    'LBL_LIST_AMOUNT' => 'Beløb',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Total beløb',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Tildelt bruger',
    'LBL_LIST_COST_PRICE' => 'Omkostninger',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Forsendelsesdato',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Gyldig indtil',
    'LBL_LIST_DISCOUNT_PRICE' => 'Enhedspris',
    'LBL_LIST_DEAL_TOT'=> 'Rabat',
    'LBL_LIST_FORM_TITLE' => 'Tilbudsliste',
    'LBL_LIST_GRAND_TOTAL' => 'Hovedtotal',
    'LBL_LIST_LIST_PRICE' => 'Liste',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Artikelnummer',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Prisformel',
    'LBL_LIST_PRODUCT_NAME' => 'Angiven linjepost',
    'LBL_LIST_QUANTITY' => 'Mængde',
    'LBL_LIST_QUOTE_NAME' => 'Emne',
    'LBL_LIST_QUOTE_NUM' => 'Nummer',
    'LBL_LIST_QUOTE_STAGE' => 'Fase',
    'LBL_LIST_TAXCLASS' => 'Momsklasse',
    'LBL_MODIFIED_BY'=>'Ændret af',
    'LBL_MODULE_NAME' => 'Tilbud',
    'LBL_MODULE_NAME_SINGULAR' => 'Tilbud',
    'LBL_MODULE_TITLE' => 'Tilbud: Startside',
    'LBL_NAME' => 'Tilbudsnavn',
    'LBL_NEW_FORM_TITLE' => 'Opret tilbud',
    'LBL_NEXT_STEP'=>'Næste trin:',
    'LBL_NOT_CONVERTED' => 'Ikke konverteret',
    'LBL_OPPORTUNITY_NAME' => 'Salgsmuligheds navn:',
    'LBL_ORDER_STAGE'=>'Bestillingsfase',
    'LBL_ORIGINAL_PO_DATE' =>  'Oprindelig indkøbsordredato:',
    'LBL_PAYMENT_TERMS' =>  'Betalingsbetingelser:',
    'LBL_PDF_BILLING_ADDRESS' => 'Fakturamodtager',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Hovedtotal',
    'LBL_PDF_INVOICE_NUMBER' => 'Fakturanummer',
    'LBL_PDF_INVOICE_TITLE' => 'Faktura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ekst. pris',
    'LBL_PDF_ITEM_DISCOUNT' => 'Rabat',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Listepris',
    'LBL_PDF_ITEM_PRODUCT' => 'Angiven linjepost',
    'LBL_PDF_ITEM_QUANTITY' => 'Mængde',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Enhedspris',
    'LBL_PDF_PART_NUMBER' => 'Artikelnummer:',
    'LBL_PDF_QUOTE_CLOSE' => 'Gyldig indtil:',
    'LBL_PDF_QUOTE_DATE' => 'Dato:',
    'LBL_PDF_QUOTE_NUMBER' => 'Tilbudsnummer:',
    'LBL_PDF_QUOTE_TITLE' => 'Tilbud',
    'LBL_PDF_SALES_PERSON' => 'Salgsmedarbejder:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Leveringsmodtager',
    'LBL_PDF_SHIPPING_COMPANY' => 'Speditør:',
    'LBL_PDF_SHIPPING' => 'Fragt:',
    'LBL_PDF_SUBTOTAL' => 'Subtotal:',
    'LBL_PDF_DISCOUNT' => 'Rabat:',
    'LBL_PDF_NEW_SUB' => 'Subtotal inkl. rabat:',
    'LBL_PDF_TAX_RATE' => 'Momssats:',
    'LBL_PDF_TAX' => 'Moms:',
    'LBL_PDF_TOTAL' => 'I alt:',
    'LBL_POSTAL_CODE' => 'Postnummer:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekter',
    'LBL_PROPOSAL'=>'Tilbud',
    'LBL_PURCHASE_ORDER_NUM' => 'Indkøbsordrenr.:',
    'LBL_QUOTE_NAME' => 'Tilbudsemne:',
    'LBL_QUOTE_NUM' => 'Tilbudsnummer:',
    'LBL_QUOTE_STAGE' => 'Tilbudsfase:',
    'LBL_QUOTE_TYPE'=>'Tilbudstype:',
    'LBL_TAXABLE' => 'Momspligtig',
    'LBL_NON_TAXABLE' => 'Ikke-momspligtig',
    'LBL_QUOTE' => 'Tilbud:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'tilbudslayoutfilen findes ikke: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'tilbudslayoutet er ikke registreret i moduler/Tilbud/Layout.php',
    'LBL_QUOTED' => 'Tilbudt',
    'LBL_QUOTESETTINGS' => 'Tilbudsindstillinger',
    'LBL_REMOVE_COMMENT' => 'Fjern kommentar',
    'LBL_REMOVE_ROW' => 'Fjern række',
    'LBL_RENAME_ERROR' => 'FEJL: kan ikke flytte_pdf til $destination. Du skal prøve at gøre mappen skrivbar for webserveren',
    'LBL_SALES_STAGE'=>'Tilbudsfase:',
    'LBL_SEARCH_FORM_TITLE' => 'Søg efter tilbud',
    'LBL_SHIP_TO' => 'Leveringsmodtager',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Leveringsmodtagers navn:',
    'LBL_SHIPPING_ACCOUNT' => 'Virksomhed:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Leveringsadresse, by',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Leveringsadresse, land',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Leveringsadresse, postnummer',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Leveringsadresse, stat',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Leveringsadresse',
    'LBL_SHIPPING_ADDRESS' => 'Leveringsadresse:',
    'LBL_SHIPPING_BODY' => 'Fakturering og forsendelse',
    'LBL_SHIPPING_CONTACT_ID' => 'Leveringsmodtagers kontakt-id:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Leveringsmodtagers kontaktnavn:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Speditør:',
    'LBL_SHIPPING_USDOLLAR'=>'Fragt i USD',
    'LBL_DEAL_TOT'=>'rabat i alt',
    'LBL_DEAL_TOT_USDOLLAR'=>'rabat i alt i USD',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Procentdel total rabat',
    'LBL_SHIPPING' => 'Fragt:',
    'LBL_DISCOUNT_TOTAL' => 'Rabat:',
    'LBL_NEW_SUB' => 'Subtotal inkl. rabat:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Vis linjenumre:',
    'LBL_LINE_NUMBER' => 'Linjenummer',
    'LBL_STATE' => 'Stat:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotal i USD',
    'LBL_SUBTOTAL' => 'Subtotal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Skattepligtig subtotal',
    'LBL_SYSTEM_ID' => 'System-id',
    'LBL_TAX_USDOLLAR'=>'Moms i USD',
    'LBL_TAX' => 'Moms:',
    'LBL_TAX_TOTAL' => 'Skat i alt',
    'LBL_TAXRATE' => 'Skatteprocent',
    'LBL_TAXRATE_VALUE' => 'Skatteprocent-værdi',
    'LBL_TOTAL_USDOLLAR'=>'I alt i USD',
    'LBL_TOTAL' => 'I alt:',
    'LBL_TYPE'=>'Type:',
    'LNK_NEW_QUOTE' => 'Opret tilbud',
    'LNK_QUOTE_LIST' => 'Se tilbud',
    'MSG_DUPLICATE' => 'Du er ved at oprette et identisk tilbud. Du kan enten vælge et tilbud fra listen nedenfor, eller du kan klikke på Gem for at duplikere tilbuddet.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopiér faktureringsadresse til leveringsadresse',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér leveringsadresse til faktureringsadresse',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til forsendelse',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til fakturering',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne kommentar fra tilbuddet?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne linjepost fra tilbuddet?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Er du sikker på at du vil slette denne gruppe fra tilbuddet?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne kontakt fra tilbuddet?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på, at du vil fjerne dette tilbud fra projektet?',
    'LNK_QUOTE_REPORTS' => 'Tilbudsrapporter',
    'LBL_ASSIGNED_TO_NAME'=>'Tildelt til:',
    'LBL_ASSIGNED_TO_ID'=>'Tildelt til id:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekter',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
    'LBL_QUOTE_INFORMATION' => 'Tilbudsoversigt',
    'LBL_LIST_MY_QUOTES' => 'Mine tilbud',
    'LBL_ATTACHMENT' => 'Vedhæftet fil' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Denne post indeholder allerede værdier i adressefelter. For at overskrive disse værdier med følgende adresse på den konto, du har valgt, klik på "OK". For at beholde de nuværende værdier klik på "annuller".',
    'LBL_EDITLAYOUT' => 'Rediger layout' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Kvote allerede konverteret til mulighed',
    'LBL_QUOTE_HEADER_TOTALS' => 'Tilbudsoverskrift i alt',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Tilbudsdata alt i alt overskrift',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Tilbudsdata alt i alt sidefod',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Angiven linjepost',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Opret angivet linjepunkt',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Kommentar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Opret kommentar',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Gruppe',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Opret gruppe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Gruppe valgt',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Opret gruppe fra udvalgte punkter',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Yderligere ordrerabat',
    'LBL_ADDITIONAL_TAX' => 'Yderligere skat',
    'LBL_QUANTITY' => 'Mængde',
    'LBL_MFT_PART_NUM' => 'Artikelnummer',
    'LBL_ITEM_NAME' => 'Linjepost',
    'LBL_DISCOUNT_PRICE' => 'Enhedspris',
    'LBL_DISCOUNT_AMOUNT' => 'Rabat',
    'LBL_LINE_ITEM_TOTAL' => 'Linjeelement i alt',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Er du sikker på du vil slette gruppen {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Sletter gruppen {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Gruppe blev slettet',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Element(er) blev slettet',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Opretter en ny gruppe',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Gruppe oprettet',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Gemmer standardgruppen',
    'LBL_GROUP_NOTHING_SELECTED' => 'Kan ikke gruppere: Intet valgt.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Kan ikke slette: Intet valgt.',
    'LBL_DELETE_SELECTED_LABEL' => 'Slet valgte',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Slet valgte elementer',
    'LBL_SAVE_LINE_ITEMS' => 'Gem alle aktive elementer ved at klikke på den blå markering ved siden af hver enkelt, før du gemmer dette tilbud.',
    'LBL_COPY_LINE_ITEMS' => 'Gem alle aktive elementer ved at klikke på den blå markering ved siden af hver enkelt, før du gemmer dette tilbud.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Søg produktkataloget',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Ingen tilgængelige data',
);
