<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Angebotslisten-Dashboard',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Angebotsbericht-Dashboard',

    'LBL_CONTRACTS'=>'Verträge',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Verträge',
    'ERR_DELETE_RECORD' => 'Um das Angebot zu löschen, muss eine Datensatznummer angegeben werden.',
    'LBL_ACCOUNT_ID'=>'Firmen-ID',
    'LBL_ACCOUNT_NAME' => 'Firmenname:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitäten',
    'LBL_ADD_COMMENT' => 'Kommentar hinzufügen',
    'LBL_ADD_GROUP' => 'Gruppe hinzufügen',
    'LBL_ADD_ROW' => 'Zeile hinzufügen',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_AMOUNT'=>'Betrag:',
    'LBL_AMOUNT_USDOLLAR'=>'Konvertierter Betrag:',
    'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
    'LBL_BILL_TO' => 'Rechnung an',
    'LBL_BILLING_ACCOUNT_NAME' => 'Firmenname für Rechnung:',
    'LBL_BILLING_ACCOUNT' => 'Firma:',
    'LBL_BILLING_ADDRESS_CITY' => 'Rechnungsadresse Stadt',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Rechnungsadresse Land',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Rechnungsadresse PLZ',
    'LBL_BILLING_ADDRESS_STATE' => 'Rechnungsadresse Bundesland',
    'LBL_BILLING_ADDRESS_STREET' => 'Rechnungsadresse',
    'LBL_BILLING_ADDRESS' => 'Rechnungsadresse::',
    'LBL_BILLING_CONTACT_ID' => 'Rechnungs-Kontakt-ID:',
    'LBL_BILLING_CONTACT_NAME' => 'Kontaktname für Rechnung:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Gruppenname:',
    'LBL_BUNDLE_STAGE' => 'Gruppen-Phase:',
    'LBL_BUNDLE_DISCOUNT'=> 'Rabatt:',
    'LBL_CHECK_DATA'=>"Ungültige Eingabe: Bitte überprüfen Sie Ihre Daten und stellen Sie sicher dass Sie gültige Zahlen haben (0-9 oder '.')",
    'LBL_CITY' => 'Stadt:',
    'LBL_CONTACT_NAME' => 'Kontaktname:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-Angebot:',
    'LBL_CONTACT_ROLE' => 'Kontakt-Rolle:',
    'LBL_CONVERTED' => 'Konvertiert',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_BY'=>'Erstellt von:',
    'LBL_CURRENCY' => 'Währung:',
    'LBL_CURRENCY_RATE' => 'Wechselkurs',
    'LBL_DATE_QUOTE_CLOSED' => 'Tatsächliches Abschlussdatum:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Gültig bis:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Angebote',
    'LBL_DELETE_GROUP' => 'Gruppe löschen',
    'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
    'LBL_DESCRIPTION' => 'Beschreibung:',
    'LBL_DUPLICATE' => 'Mögliches doppeltes Angebot',
    'LBL_EMAIL_QUOTE_FOR' => 'Angebot für:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Hier ist das Angebot, auf das Sie angefragt haben (Sie können diesen Text ändern)',
    'LBL_EMAIL_ATTACHMENT' => 'E-Mail-Anhang: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Verlauf',
    'LBL_INVITEE' => 'Kontakte',
    'LBL_INVOICE'=>'Rechnung',
    'LBL_LEAD_SOURCE'=>'Quelle:',
    'LBL_LINE_ITEM_INFORMATION' => 'Produkte',
    'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
    'LBL_LIST_AMOUNT' => 'Betrag',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Konvertierter Betrag',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',
    'LBL_LIST_COST_PRICE' => 'Kosten',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Versanddatum',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Gültig bis',
    'LBL_LIST_DISCOUNT_PRICE' => 'VK-Preis',
    'LBL_LIST_DEAL_TOT'=> 'Rabatt',
    'LBL_LIST_FORM_TITLE' => 'Angebotsliste',
    'LBL_LIST_GRAND_TOTAL' => 'Gesamtbetrag',
    'LBL_LIST_LIST_PRICE' => 'Liste',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Teilenummer',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Preisformel',
    'LBL_LIST_PRODUCT_NAME' => 'Produkt',
    'LBL_LIST_QUANTITY' => 'Menge',
    'LBL_LIST_QUOTE_NAME' => 'Name',
    'LBL_LIST_QUOTE_NUM' => 'Nummer',
    'LBL_LIST_QUOTE_STAGE' => 'Phase',
    'LBL_LIST_TAXCLASS' => 'Steuerklasse',
    'LBL_MODIFIED_BY'=>'Geändert von',
    'LBL_MODULE_NAME' => 'Angebote',
    'LBL_MODULE_NAME_SINGULAR' => 'Angebot',
    'LBL_MODULE_TITLE' => 'Angebote: Startseite',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'Neues Angebot',
    'LBL_NEXT_STEP'=>'Nächster Schritt:',
    'LBL_NOT_CONVERTED' => 'Nicht konvertiert',
    'LBL_OPPORTUNITY_NAME' => 'Verkaufschance-Name:',
    'LBL_ORDER_STAGE'=>'Bestellungsphase',
    'LBL_ORIGINAL_PO_DATE' =>  'Ursprüngl. Bestelldatum:',
    'LBL_PAYMENT_TERMS' =>  'Zahlungskonditionen:',
    'LBL_PDF_BILLING_ADDRESS' => 'Rechnung an',
    'LBL_PDF_CURRENCY' => 'Währung',
    'LBL_PDF_GRAND_TOTAL' => 'Gesamtbetrag',
    'LBL_PDF_INVOICE_NUMBER' => 'Rechnungsnummer',
    'LBL_PDF_INVOICE_TITLE' => 'Rechnung',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. Preis',
    'LBL_PDF_ITEM_DISCOUNT' => 'Rabatt',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Listenpreis',
    'LBL_PDF_ITEM_PRODUCT' => 'Produkt',
    'LBL_PDF_ITEM_QUANTITY' => 'Menge',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'VK-Preis',
    'LBL_PDF_PART_NUMBER' => 'Teilenummer:',
    'LBL_PDF_QUOTE_CLOSE' => 'Gültig bis:',
    'LBL_PDF_QUOTE_DATE' => 'Datum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Angebot-Nummer:',
    'LBL_PDF_QUOTE_TITLE' => 'Angebot',
    'LBL_PDF_SALES_PERSON' => 'Verkäufer:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Lieferung an',
    'LBL_PDF_SHIPPING_COMPANY' => 'Transportunternehmen:',
    'LBL_PDF_SHIPPING' => 'Lieferung:',
    'LBL_PDF_SUBTOTAL' => 'Zwischensumme:',
    'LBL_PDF_DISCOUNT' => 'Rabatt:',
    'LBL_PDF_NEW_SUB' => 'Zwischensumme mit Rabatt:',
    'LBL_PDF_TAX_RATE' => 'Steuersatz:',
    'LBL_PDF_TAX' => 'Steuer:',
    'LBL_PDF_TOTAL' => 'Gesamt:',
    'LBL_POSTAL_CODE' => 'PLZ:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
    'LBL_PROPOSAL'=>'Angebot',
    'LBL_PURCHASE_ORDER_NUM' => 'Bestellnummer:',
    'LBL_QUOTE_NAME' => 'Name:',
    'LBL_QUOTE_NUM' => 'Angebot-Nummer:',
    'LBL_QUOTE_STAGE' => 'Angebotsphase:',
    'LBL_QUOTE_TYPE'=>'Angebotsart',
    'LBL_TAXABLE' => 'steuerpflichtig',
    'LBL_NON_TAXABLE' => 'steuerfrei',
    'LBL_QUOTE' => 'Angebot:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Angebotsvorlagedatei exisitert nicht: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Angebotsvorlage ist nicht in Modules/Quotes/Layouts.php registriert',
    'LBL_QUOTED' => 'Angeboten',
    'LBL_QUOTESETTINGS' => 'Angebotseinstellungen',
    'LBL_REMOVE_COMMENT' => 'Kommentar entfernen',
    'LBL_REMOVE_ROW' => 'Zeile entfernen',
    'LBL_RENAME_ERROR' => 'FEHLER: Kann PDF nicht nach $destination verschieben. Versuchen Sie das Verzeichnis durch den Webserver beschreibbar zu machen',
    'LBL_SALES_STAGE'=>'Angebotsphase:',
    'LBL_SEARCH_FORM_TITLE' => 'Angebots-Suche',
    'LBL_SHIP_TO' => 'Lieferung an',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Lieferadresse Firmenname:',
    'LBL_SHIPPING_ACCOUNT' => 'Firma:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Lieferadresse Stadt',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Lieferadresse Land',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Lieferadresse PLZ',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Lieferadresse Bundesland',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Lieferadresse',
    'LBL_SHIPPING_ADDRESS' => 'Lieferadresse:',
    'LBL_SHIPPING_BODY' => 'Rechnungsstellung und Versand',
    'LBL_SHIPPING_CONTACT_ID' => 'Shipping Contact ID',
    'LBL_SHIPPING_CONTACT_NAME' => 'Lieferadresse Kontaktname:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Transportunternehmen:',
    'LBL_SHIPPING_USDOLLAR'=>'Lieferung (US-Dollar)',
    'LBL_DEAL_TOT'=>'Rabatt gesamt',
    'LBL_DEAL_TOT_USDOLLAR'=>'Rabatt gesamt (US-Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Rabatt gesamt Prozentsatz',
    'LBL_SHIPPING' => 'Lieferung:',
    'LBL_DISCOUNT_TOTAL' => 'Rabatt:',
    'LBL_NEW_SUB' => 'Zwischensumme mit Rabatt:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Anzeige Zeilennummer:',
    'LBL_LINE_NUMBER' => 'Liniennummer',
    'LBL_STATE' => 'Bundesland:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Zwischensumme (US-Dollar)',
    'LBL_SUBTOTAL' => 'Zwischensumme:',
    'LBL_TAXABLE_SUBTOTAL' => 'Steuerpflichtige Zwischensumme',
    'LBL_SYSTEM_ID' => 'System-ID',
    'LBL_TAX_USDOLLAR'=>'Steuer (US-Dollar)',
    'LBL_TAX' => 'Steuer:',
    'LBL_TAX_TOTAL' => 'Gesamtsumme Steuer',
    'LBL_TAXRATE' => 'Steuersatz',
    'LBL_TAXRATE_VALUE' => 'Steuersatzwert',
    'LBL_TOTAL_USDOLLAR'=>'Gesamt (US-Dollar)',
    'LBL_TOTAL' => 'Gesamt:',
    'LBL_TYPE'=>'Typ:',
    'LNK_NEW_QUOTE' => 'Neues Angebot',
    'LNK_QUOTE_LIST' => 'Angebote anzeigen',
    'MSG_DUPLICATE' => 'Sie erstellen eine doppeltes Angebot. Sie können entweder ein Angebot aus der Liste unten auswählen, oder Sie klicken auf "Speichern" um mit der Bearbeitung dieses Angebots fortzufahren.',
    'NTC_COPY_BILLING_ADDRESS' => 'Rechnungsadresse auf Lieferadresse kopieren',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Lieferadresse auf Rechnungsadresse kopieren',
    'NTC_COPY_BILLING_ADDRESS2' => 'Auf Lieferadresse kopieren',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Auf Rechnungsadresse kopieren',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Möchten Sie diesen Kommentar wirklich aus dem Angebot entfernen?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Möchten Sie diese Artikelzeile wirklich aus dem Angebot entfernen?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Möchten Sie diese Gruppe aus dem Angebot löschen?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Möchten Sie diesen Kontakt wirklich aus dem Angebot entfernen?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Möchten Sie dieses Angebot wirklich aus dem Projekt entfernen?',
    'LNK_QUOTE_REPORTS' => 'Angebotsberichte',
    'LBL_ASSIGNED_TO_NAME'=>'Zugewiesen an:',
    'LBL_ASSIGNED_TO_ID'=>'Bearbeiter',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
    'LBL_QUOTE_INFORMATION' => 'Überblick',
    'LBL_LIST_MY_QUOTES' => 'Meine Angebote',
    'LBL_ATTACHMENT' => 'Anlage:' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Sie haben Einträge für Adresse in Ihrem Formular. Um die Einträge mit jenen der ausgewählten Firma zu überschreiben, klicken Sie auf "OK". Um die aktuellen Werte zu behalten, klicken Sie auf "Abbrechen".',
    'LBL_EDITLAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Umsatzposten',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Angebot bereits in Verkaufschance konvertiert',
    'LBL_QUOTE_HEADER_TOTALS' => 'Angebotskopfzeile Summen',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Angebotsdaten Gesamtsumme Kopfzeile',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Angebotsdaten Gesamtsumme Fußzeile',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Angebotenes Produkt',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Angebotenes Produkt erstellen',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Kommentar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Kommentar erstellen',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Gruppe',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Neue Gruppe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Ausgewählte Gruppe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Gruppe aus ausgewählten Elementen erstellen',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Zusätzlicher Bestellungsrabatt',
    'LBL_ADDITIONAL_TAX' => 'Zusatzsteuer',
    'LBL_QUANTITY' => 'Menge',
    'LBL_MFT_PART_NUM' => 'Teilenummer',
    'LBL_ITEM_NAME' => 'Produkt',
    'LBL_DISCOUNT_PRICE' => 'Preis pro Einheit',
    'LBL_DISCOUNT_AMOUNT' => 'Rabatt',
    'LBL_LINE_ITEM_TOTAL' => 'Produktsumme',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Möchten Sie die Gruppe {{groupName}} wirklich löschen?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Gruppe {{groupName}} wird gelöscht',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Die Gruppe wurde erfolgreich gelöscht',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Das/die Element(e) wurde/n erfolgreich gelöscht',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Neue Gruppe wird erstellt',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Die Gruppe wurde erfolgreich erstellt',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Standardgruppe wird gespeichert',
    'LBL_GROUP_NOTHING_SELECTED' => 'Gruppierung nicht möglich: nichts ausgewählt.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Löschen nicht möglich: nichts ausgewählt.',
    'LBL_DELETE_SELECTED_LABEL' => 'Ausgewählte löschen',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Ausgewählte Elemente löschen',
    'LBL_SAVE_LINE_ITEMS' => 'Bitte alle aktiven Produkte durch Anklicken der blauen Häkchen neben den Produkten speichern, bevor dieses Angebot gespeichert wird.',
    'LBL_COPY_LINE_ITEMS' => 'Bitte alle aktiven Produkte durch Anklicken der blauen Häkchen neben den Produkten speichern, bevor dieses Angebot kopiert wird.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Produktkatalog durchsuchen',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Keine Daten verfügbar',
);
