<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Cuadro de mando de presupuestos',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Cuadro de mando del registro de presupuestos',

    'LBL_CONTRACTS'=>'Contratos',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar el presupuesto.',
    'LBL_ACCOUNT_ID'=>'Id Cuenta',
    'LBL_ACCOUNT_NAME' => 'Nombre de Cuenta:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Actividades',
    'LBL_ADD_COMMENT' => 'Agregar Comentario',
    'LBL_ADD_GROUP' => 'Agregar Grupo',
    'LBL_ADD_ROW' => 'Agregar Fila',
    'LBL_ADDRESS_INFORMATION' => 'Información sobre Dirección',
    'LBL_AMOUNT'=>'Cantidad del Presupuesto:',
    'LBL_AMOUNT_USDOLLAR'=>'Cantidad convertida:',
    'LBL_ANY_ADDRESS' => 'Cualquier dirección:',
    'LBL_BILL_TO' => 'Cargar a',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nombre de cuenta de facturación:',
    'LBL_BILLING_ACCOUNT' => 'Cuenta:',
    'LBL_BILLING_ADDRESS_CITY' => 'Ciudad de facturación',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País de facturación',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Código postal de facturación',
    'LBL_BILLING_ADDRESS_STATE' => 'Estado/Provincia de facturación',
    'LBL_BILLING_ADDRESS_STREET' => 'Dirección de Facturación',
    'LBL_BILLING_ADDRESS' => 'Dirección de Facturación:',
    'LBL_BILLING_CONTACT_ID' => 'Id de contacto de facturación:',
    'LBL_BILLING_CONTACT_NAME' => 'Nombre de contacto de facturación:',
    'LBL_BILLING_CONTACT' => 'Contacto:',
    'LBL_BUNDLE_NAME' => 'Nombre de Grupo:',
    'LBL_BUNDLE_STAGE' => 'Etapa de Grupo:',
    'LBL_BUNDLE_DISCOUNT'=> 'Descuento:',
    'LBL_CHECK_DATA'=>"Entrada de datos no válida: compruebe sus datos y asegúrese de que ha usado números válidos (0-9 or '.')",
    'LBL_CITY' => 'Ciudad:',
    'LBL_CONTACT_NAME' => 'Nombre del Contacto:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contacto-Presupuesto:',
    'LBL_CONTACT_ROLE' => 'Rol del Contacto:',
    'LBL_CONVERTED' => 'Convertido',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_BY'=>'Creado Por',
    'LBL_CURRENCY' => 'Moneda:',
    'LBL_CURRENCY_RATE' => 'Tipo de Cambio',
    'LBL_DATE_QUOTE_CLOSED' => 'Fecha de Cierre Real:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido Hasta:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Presupuesto',
    'LBL_DELETE_GROUP' => 'Eliminar Grupo',
    'LBL_DESCRIPTION_INFORMATION' => 'Información de Descripción',
    'LBL_DESCRIPTION' => 'Descripción:',
    'LBL_DUPLICATE' => 'Presupuesto Posiblemente Duplicado',
    'LBL_EMAIL_QUOTE_FOR' => 'Presupuesto para:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aquí está el presupuesto solicitado (Puede cambiar el texto)',
    'LBL_EMAIL_ATTACHMENT' => 'Adjunto de Email:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historial',
    'LBL_INVITEE' => 'Contactos',
    'LBL_INVOICE'=>'Factura',
    'LBL_LEAD_SOURCE'=>'Toma de contacto',
    'LBL_LINE_ITEM_INFORMATION' => 'Línea de Detalle',
    'LBL_LIST_ACCOUNT_NAME' => 'Nombre de la Cuenta',
    'LBL_LIST_AMOUNT' => 'Cantidad del Presupuesto',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Cantidad convertida',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario Asignado',
    'LBL_LIST_COST_PRICE' => 'Coste',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Fecha de envío',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido Hasta',
    'LBL_LIST_DISCOUNT_PRICE' => 'Precio Unitario',
    'LBL_LIST_DEAL_TOT'=> 'Total de Descuento',
    'LBL_LIST_FORM_TITLE' => 'Lista de Presupuestos',
    'LBL_LIST_GRAND_TOTAL' => 'Totales',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Número de Pieza',
    'LBL_LIST_PRICING_FACTOR' => 'Factor',
    'LBL_LIST_PRICING_FORMULA' => 'Fórmula de Valoración',
    'LBL_LIST_PRODUCT_NAME' => 'Línea de la Oferta',
    'LBL_LIST_QUANTITY' => 'Cantidad',
    'LBL_LIST_QUOTE_NAME' => 'Asunto',
    'LBL_LIST_QUOTE_NUM' => 'Número',
    'LBL_LIST_QUOTE_STAGE' => 'Etapa',
    'LBL_LIST_TAXCLASS' => 'Tipos de Impuesto',
    'LBL_MODIFIED_BY'=>'Modificado por',
    'LBL_MODULE_NAME' => 'Presupuestos',
    'LBL_MODULE_NAME_SINGULAR' => 'Presupuesto',
    'LBL_MODULE_TITLE' => 'Presupuestos: Inicio',
    'LBL_NAME' => 'Nombre del Presupuesto',
    'LBL_NEW_FORM_TITLE' => 'Crear Presupuesto',
    'LBL_NEXT_STEP'=>'Siguiente Paso',
    'LBL_NOT_CONVERTED' => 'Sin convertir',
    'LBL_OPPORTUNITY_NAME' => 'Nombre de la Oportunidad:',
    'LBL_ORDER_STAGE'=>'Etapa del Pedido',
    'LBL_ORIGINAL_PO_DATE' =>  'Fecha Original Pedido:',
    'LBL_PAYMENT_TERMS' =>  'Forma de Pago:',
    'LBL_PDF_BILLING_ADDRESS' => 'Cobrar a',
    'LBL_PDF_CURRENCY' => 'Moneda:',
    'LBL_PDF_GRAND_TOTAL' => 'Totales',
    'LBL_PDF_INVOICE_NUMBER' => 'Número de Factura',
    'LBL_PDF_INVOICE_TITLE' => 'Factura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Precio Ext.',
    'LBL_PDF_ITEM_DISCOUNT' => 'Descuento',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Precio de venta',
    'LBL_PDF_ITEM_PRODUCT' => 'Línea de la Oferta',
    'LBL_PDF_ITEM_QUANTITY' => 'Cantidad',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Precio Unitario',
    'LBL_PDF_PART_NUMBER' => 'Número de Pieza:',
    'LBL_PDF_QUOTE_CLOSE' => 'Válido Hasta:',
    'LBL_PDF_QUOTE_DATE' => 'Fecha:',
    'LBL_PDF_QUOTE_NUMBER' => 'Número de Presupuesto:',
    'LBL_PDF_QUOTE_TITLE' => 'Presupuesto',
    'LBL_PDF_SALES_PERSON' => 'Comercial:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Enviar a',
    'LBL_PDF_SHIPPING_COMPANY' => 'Proveedor de Transporte:',
    'LBL_PDF_SHIPPING' => 'Envío:',
    'LBL_PDF_SUBTOTAL' => 'Subtotal:',
    'LBL_PDF_DISCOUNT' => 'Descuento:',
    'LBL_PDF_NEW_SUB' => 'Subtotal Descontado:',
    'LBL_PDF_TAX_RATE' => 'Tipo de Impuestos:',
    'LBL_PDF_TAX' => 'Impuestos:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Código Postal:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proyectos',
    'LBL_PROPOSAL'=>'Presupuesto',
    'LBL_PURCHASE_ORDER_NUM' => 'Núm. Pedido de Compra:',
    'LBL_QUOTE_NAME' => 'Asunto del Presupuesto:',
    'LBL_QUOTE_NUM' => 'Número de Presupuesto:',
    'LBL_QUOTE_STAGE' => 'Etapa del Presupuesto:',
    'LBL_QUOTE_TYPE'=>'Tipo de Presupuesto',
    'LBL_TAXABLE' => 'Sujeto a Impuestos',
    'LBL_NON_TAXABLE' => 'Libre de Impuestos',
    'LBL_QUOTE' => 'Presupuesto:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'el archivo de diseño del presupuesto no existe: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el diseño del presupuesto no ha sido registrado en modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Presupuestado',
    'LBL_QUOTESETTINGS' => 'Ajustes del presupuesto',
    'LBL_REMOVE_COMMENT' => 'Quitar Comentario',
    'LBL_REMOVE_ROW' => 'Quitar Fila',
    'LBL_RENAME_ERROR' => 'ERROR: no puede moverse el archivo PDF a $destination. Intente dar permisos de escritura al servidor web para ese directorio',
    'LBL_SALES_STAGE'=>'Etapa del Presupuesto',
    'LBL_SEARCH_FORM_TITLE' => 'Búsquedas de Presupuestos',
    'LBL_SHIP_TO' => 'Enviar a',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nombre de cuenta de envío:',
    'LBL_SHIPPING_ACCOUNT' => 'Cuenta:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad de envío',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de envío',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Código postal de envío',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estado/Provincia de envío',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Dirección de envío',
    'LBL_SHIPPING_ADDRESS' => 'Dirección de Envío:',
    'LBL_SHIPPING_BODY' => 'Facturación y envío',
    'LBL_SHIPPING_CONTACT_ID' => 'Id de contacto de envío:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nombre de contacto de envío:',
    'LBL_SHIPPING_CONTACT' => 'Contacto:',
    'LBL_SHIPPING_PROVIDER' => 'Proveedor de Transporte:',
    'LBL_SHIPPING_USDOLLAR'=>'Envío (Dólares EEUU)',
    'LBL_DEAL_TOT'=>'descuento total',
    'LBL_DEAL_TOT_USDOLLAR'=>'descuento total (Dólares EEUU)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Porcentaje total de descuento',
    'LBL_SHIPPING' => 'Envío:',
    'LBL_DISCOUNT_TOTAL' => 'Descuento:',
    'LBL_NEW_SUB' => 'Subtotal Descontado:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Mostrar Números de Línea:',
    'LBL_LINE_NUMBER' => 'Número de línea',
    'LBL_STATE' => 'Estado/Provincia:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotal (Dólares EEUU)',
    'LBL_SUBTOTAL' => 'Subtotal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Subtotal imponible',
    'LBL_SYSTEM_ID' => 'ID Sistema',
    'LBL_TAX_USDOLLAR'=>'Impuestos (Dólares EEUU)',
    'LBL_TAX' => 'Impuestos:',
    'LBL_TAX_TOTAL' => 'Impuesto total',
    'LBL_TAXRATE' => 'Tipo de Impuesto',
    'LBL_TAXRATE_VALUE' => 'Valor de tipo de impuesto',
    'LBL_TOTAL_USDOLLAR'=>'Total (Dólares EEUU)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Tipo',
    'LNK_NEW_QUOTE' => 'Crear Presupuesto',
    'LNK_QUOTE_LIST' => 'Ver Presupuestos',
    'MSG_DUPLICATE' => 'Está creando un presupuesto duplicado. Puede seleccionar un presupuesto de la siguiente lista o hacer clic en Guardar para duplicar el presupuesto.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación a dirección de envío',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de envío a dirección de facturación',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a dirección de envío',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a dirección de facturación',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => '¿Está seguro de que desea quitar este comentario del presupuesto?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => '¿Está seguro de que desea quitar esta línea de detalle del presupuesto?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => '¿Está seguro de que desea quitar este grupo del presupuesto?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => '¿Está seguro de que desea quitar a este contacto del presupuesto?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => '¿Está seguro de que desea quitar a este presupuesto del proyecto?',
    'LNK_QUOTE_REPORTS' => 'Ver Informes de Presupuestos',
    'LBL_ASSIGNED_TO_NAME'=>'Asignado a:',
    'LBL_ASSIGNED_TO_ID'=>'Usuario Asignado:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proyectos',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
    'LBL_QUOTE_INFORMATION' => 'Resumen',
    'LBL_LIST_MY_QUOTES' => 'Mis presupuestos',
    'LBL_ATTACHMENT' => 'Adjunto' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Este registro contiene actualmente valores en los campos de dirección. Para sobrescribir estos valores con la siguiente dirección de la cuenta que ha seleccionado, haga clic en "Aceptar". Para mantener los valores actuales, haga clic en "Cancelar".',
    'LBL_EDITLAYOUT' => 'Editar diseño' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Líneas de Ingreso',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Presupuesto ya convertido en Oportunidad',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totales de las cabeceras del presupuesto',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Total general de la cabecera de los datos del presupuesto',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Total general del pie de los datos del presupuesto',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Elemento de la línea de presupuesto',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Crear elemento de línea de presupuesto',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Comentario',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Crear comentario',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupo',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Crear grupo',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupo seleccionado',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Crear grupo a partir de los elementos seleccionados',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Descuento adicional del pedido',
    'LBL_ADDITIONAL_TAX' => 'Impuestos adicionales',
    'LBL_QUANTITY' => 'Cantidad',
    'LBL_MFT_PART_NUM' => 'Número de pieza',
    'LBL_ITEM_NAME' => 'Elemento de la línea',
    'LBL_DISCOUNT_PRICE' => 'Precio Unitario',
    'LBL_DISCOUNT_AMOUNT' => 'Descuento',
    'LBL_LINE_ITEM_TOTAL' => 'Total del elemento de línea',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => '¡¿Seguro que desea eliminar el grupo {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Eliminando el grupo {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupo eliminado correctamente',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Elemento(s) borrado(s) correctamente',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Creando un nuevo grupo',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupo creado correctamente',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Guardando el grupo predeterminado',
    'LBL_GROUP_NOTHING_SELECTED' => 'No se ha podido agrupar: no hay nada seleccionado.',
    'LBL_DELETE_NOTHING_SELECTED' => 'No se ha podido eliminar: no hay nada seleccionado.',
    'LBL_DELETE_SELECTED_LABEL' => 'Eliminar la selección',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Eliminar los elementos seleccionados',
    'LBL_SAVE_LINE_ITEMS' => 'Guarde los elementos de la línea activa haciendo clic en la marca de verificación azul al lado de cada uno de ellos antes de guardar este presupuesto.',
    'LBL_COPY_LINE_ITEMS' => 'Guarde los elementos de la línea activa haciendo clic en la marca de verificación azul al lado de cada uno de ellos antes de copiar este presupuesto.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Buscar en el Catálogo de productos',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'No hay datos disponibles',
);
