<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Noteeringute loendi töölaud',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Noteeringute kirjete töölaud',

    'LBL_CONTRACTS'=>'Lepingud',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Lepingud',
    'ERR_DELETE_RECORD' => 'Pakkumuse kustutamiseks täpsustage kirje numbrit.',
    'LBL_ACCOUNT_ID'=>'Konto ID',
    'LBL_ACCOUNT_NAME' => 'Konto nimi:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Tegevused',
    'LBL_ADD_COMMENT' => 'Lisa kommentaar',
    'LBL_ADD_GROUP' => 'Lisa grupp',
    'LBL_ADD_ROW' => 'Lisa rida',
    'LBL_ADDRESS_INFORMATION' => 'Aadressiteave',
    'LBL_AMOUNT'=>'Pakkumuse summa:',
    'LBL_AMOUNT_USDOLLAR'=>'Teisendatud summa:',
    'LBL_ANY_ADDRESS' => 'Muu aadress:',
    'LBL_BILL_TO' => 'Arve saaja',
    'LBL_BILLING_ACCOUNT_NAME' => 'Arvelduskonto nimi:',
    'LBL_BILLING_ACCOUNT' => 'Konto:',
    'LBL_BILLING_ADDRESS_CITY' => 'Linn arvel',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Maakond arvel',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Arve postiaadress',
    'LBL_BILLING_ADDRESS_STATE' => 'Riik arvel',
    'LBL_BILLING_ADDRESS_STREET' => 'Arve aadress',
    'LBL_BILLING_ADDRESS' => 'Arve aadress:',
    'LBL_BILLING_CONTACT_ID' => 'Arve kontakti ID',
    'LBL_BILLING_CONTACT_NAME' => 'Arve kontaktisiku nimi:',
    'LBL_BILLING_CONTACT' => 'Kontaktisik:',
    'LBL_BUNDLE_NAME' => 'Grupi nimi:',
    'LBL_BUNDLE_STAGE' => 'Grupi etapp:',
    'LBL_BUNDLE_DISCOUNT'=> 'Allahindlus:',
    'LBL_CHECK_DATA'=>"Sobimatu andmesisend: kontrollige oma andmeid ja veenduge, et teil oleks kehtivad numbrid (0–9 või '.')",
    'LBL_CITY' => 'Linn:',
    'LBL_CONTACT_NAME' => 'Kontaktisiku nimi:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Pakkumuse kontakt:',
    'LBL_CONTACT_ROLE' => 'Kontakti roll:',
    'LBL_CONVERTED' => 'Teisendatud',
    'LBL_COUNTRY' => 'Riik:',
    'LBL_CREATED_BY'=>'Looja',
    'LBL_CURRENCY' => 'Valuuta:',
    'LBL_CURRENCY_RATE' => 'Valuutakurss',
    'LBL_DATE_QUOTE_CLOSED' => 'Tegelik sulgemiskuupäev:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Kehtiv kuni:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Pakkumused',
    'LBL_DELETE_GROUP' => 'Kustuta grupp',
    'LBL_DESCRIPTION_INFORMATION' => 'Kirjelduse teave',
    'LBL_DESCRIPTION' => 'Kirjeldus:',
    'LBL_DUPLICATE' => 'Võimalik topeltpakkumus',
    'LBL_EMAIL_QUOTE_FOR' => 'Pakkumus: ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Siin on teie soovitud pakkumus (saate seda teksti muuta)',
    'LBL_EMAIL_ATTACHMENT' => 'E-kirja manus:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Ajalugu',
    'LBL_INVITEE' => 'Kontaktid',
    'LBL_INVOICE'=>'Arve',
    'LBL_LEAD_SOURCE'=>'Müügivihje allikas:',
    'LBL_LINE_ITEM_INFORMATION' => 'Artiklid',
    'LBL_LIST_ACCOUNT_NAME' => 'Konto nimi',
    'LBL_LIST_AMOUNT' => 'Pakkumuse summa',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Teisendatud summa',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Määratud kasutaja',
    'LBL_LIST_COST_PRICE' => 'Hind',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Saatmiskuupäev',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Kehtiv kuni',
    'LBL_LIST_DISCOUNT_PRICE' => 'Tükihind',
    'LBL_LIST_DEAL_TOT'=> 'Lõppallahindlus',
    'LBL_LIST_FORM_TITLE' => 'Pakkumuste loend',
    'LBL_LIST_GRAND_TOTAL' => 'Kõik kokku',
    'LBL_LIST_LIST_PRICE' => 'Loend',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Osa number',
    'LBL_LIST_PRICING_FACTOR' => 'Tegur',
    'LBL_LIST_PRICING_FORMULA' => 'Hinnakujunduse valem',
    'LBL_LIST_PRODUCT_NAME' => 'Pakkumuse artikkel',
    'LBL_LIST_QUANTITY' => 'Kogus',
    'LBL_LIST_QUOTE_NAME' => 'Teema',
    'LBL_LIST_QUOTE_NUM' => 'Number',
    'LBL_LIST_QUOTE_STAGE' => 'Etapp',
    'LBL_LIST_TAXCLASS' => 'Maksuklass',
    'LBL_MODIFIED_BY'=>'Muutja',
    'LBL_MODULE_NAME' => 'Pakkumused',
    'LBL_MODULE_NAME_SINGULAR' => 'Pakkumus',
    'LBL_MODULE_TITLE' => 'Pakkumused: avaleht',
    'LBL_NAME' => 'Pakkumuse nimi',
    'LBL_NEW_FORM_TITLE' => 'Loo pakkumus',
    'LBL_NEXT_STEP'=>'Järgmine etapp:',
    'LBL_NOT_CONVERTED' => 'Pole teisendatud',
    'LBL_OPPORTUNITY_NAME' => 'Müügivõimaluse nimi:',
    'LBL_ORDER_STAGE'=>'Tellimuse etapp',
    'LBL_ORIGINAL_PO_DATE' =>  'Algse ostutellimuse kuupäev:',
    'LBL_PAYMENT_TERMS' =>  'Maksetingimused:',
    'LBL_PDF_BILLING_ADDRESS' => 'Arve',
    'LBL_PDF_CURRENCY' => 'Valuuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Kõik kokku',
    'LBL_PDF_INVOICE_NUMBER' => 'Arve number',
    'LBL_PDF_INVOICE_TITLE' => 'Arve',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Laiendatud hind',
    'LBL_PDF_ITEM_DISCOUNT' => 'Allahindlus',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Hinnakirja hind',
    'LBL_PDF_ITEM_PRODUCT' => 'Pakkumuse artikkel',
    'LBL_PDF_ITEM_QUANTITY' => 'Kogus',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Tükihind',
    'LBL_PDF_PART_NUMBER' => 'Osa number:',
    'LBL_PDF_QUOTE_CLOSE' => 'Kehtiv kuni:',
    'LBL_PDF_QUOTE_DATE' => 'Kuupäev:',
    'LBL_PDF_QUOTE_NUMBER' => 'Pakkumuse number:',
    'LBL_PDF_QUOTE_TITLE' => 'Pakkumus',
    'LBL_PDF_SALES_PERSON' => 'Müüja:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Saada',
    'LBL_PDF_SHIPPING_COMPANY' => 'Vedaja:',
    'LBL_PDF_SHIPPING' => 'Tarnimine:',
    'LBL_PDF_SUBTOTAL' => 'Vahesumma:',
    'LBL_PDF_DISCOUNT' => 'Allahindlus:',
    'LBL_PDF_NEW_SUB' => 'Vahesumma allahindlusega:',
    'LBL_PDF_TAX_RATE' => 'Maksumäär:',
    'LBL_PDF_TAX' => 'Maks:',
    'LBL_PDF_TOTAL' => 'Kokku:',
    'LBL_POSTAL_CODE' => 'Sihtnumber:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektid',
    'LBL_PROPOSAL'=>'Pakkumus',
    'LBL_PURCHASE_ORDER_NUM' => 'Ostutellimuse nr:',
    'LBL_QUOTE_NAME' => 'Pakkumuse teema:',
    'LBL_QUOTE_NUM' => 'Pakkumuse number:',
    'LBL_QUOTE_STAGE' => 'Pakkumuse etapp:',
    'LBL_QUOTE_TYPE'=>'Pakkumuse tüüp',
    'LBL_TAXABLE' => 'Maksustatav',
    'LBL_NON_TAXABLE' => 'Mittemaksustatav',
    'LBL_QUOTE' => 'Pakkumus:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'pakkumuse paigutuse faili ei eksisteeri: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'pakkumuse paigutus pole registreeritud suvandis modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Pakkumus',
    'LBL_QUOTESETTINGS' => 'Pakkumuse sätted',
    'LBL_REMOVE_COMMENT' => 'Eemalda kommentaar',
    'LBL_REMOVE_ROW' => 'Eemalda rida',
    'LBL_RENAME_ERROR' => 'TÕRGE: suvandit _pdf ei saa teisaldada kohta $destination. Peaksite proovima muuta veebiserveriga kataloogi kirjutatavaks',
    'LBL_SALES_STAGE'=>'Pakkumuse etapp:',
    'LBL_SEARCH_FORM_TITLE' => 'Pakkumuse otsing',
    'LBL_SHIP_TO' => 'Saada',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Saaja konto nimi:',
    'LBL_SHIPPING_ACCOUNT' => 'Konto:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Tarne linn',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tarne maakond',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Tarne sihtnumber',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Tarne riik',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Tarneaadress',
    'LBL_SHIPPING_ADDRESS' => 'Tarneaadress:',
    'LBL_SHIPPING_BODY' => 'Arveldamine ja kohaletoimetamine',
    'LBL_SHIPPING_CONTACT_ID' => 'Tarne kontakti ID:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Tarne kontakti nimi:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Vedaja:',
    'LBL_SHIPPING_USDOLLAR'=>'Tarne (USA dollar)',
    'LBL_DEAL_TOT'=>'Allahindlus kokku',
    'LBL_DEAL_TOT_USDOLLAR'=>'Allahindlus kokku (USA dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Allahindluse koguprotsent',
    'LBL_SHIPPING' => 'Tarnimine:',
    'LBL_DISCOUNT_TOTAL' => 'Allahindlus:',
    'LBL_NEW_SUB' => 'Vahesumma allahindlusega:',
    'LBL_NEW_SUB_USDOLLAR' => 'Vahesumma allahindlusega (USA dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Kuva rea numbrid:',
    'LBL_LINE_NUMBER' => 'Rea number',
    'LBL_STATE' => 'Riik:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Vahesumma (USA dollar)',
    'LBL_SUBTOTAL' => 'Vahesumma:',
    'LBL_TAXABLE_SUBTOTAL' => 'Maksustatav vahesumma',
    'LBL_SYSTEM_ID' => 'Süsteemi ID',
    'LBL_TAX_USDOLLAR'=>'Maks (USA dollar)',
    'LBL_TAX' => 'Maks:',
    'LBL_TAX_TOTAL' => 'Maksud kokku',
    'LBL_TAXRATE' => 'Maksumäär',
    'LBL_TAXRATE_VALUE' => 'Maksumäära väärtus',
    'LBL_TOTAL_USDOLLAR'=>'Kokku (USA dollar)',
    'LBL_TOTAL' => 'Kokku:',
    'LBL_TYPE'=>'Tüüp:',
    'LNK_NEW_QUOTE' => 'Loo pakkumus',
    'LNK_QUOTE_LIST' => 'Vaata pakkumusi',
    'MSG_DUPLICATE' => 'Loote topeltpakkumust. Saate pakkumuse valida kas allolevast loendist või klõpsata pakkumuse dubleerimiseks nuppu Salvesta.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopeeri arve aadress tarneaadressiks',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopeeri tarneaadress arve aadressiks',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopeeri tarnimiseks',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopeeri arvelduseks',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Kas olete kindel, et soovite selle kommentaari pakkumusest eemaldada?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Kas olete kindel, et soovite selle artikli pakkumusest eemaldada?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Kas olete kindel, et soovite selle grupi pakkumusest eemaldada?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Kas olete kindel, et soovite selle kontakti pakkumusest eemaldada?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Kas olete kindel, et soovite selle pakkumuse projektist eemaldada?',
    'LNK_QUOTE_REPORTS' => 'Vaata pakkumuse aruandeid',
    'LBL_ASSIGNED_TO_NAME'=>'Määratud kasutajale:',
    'LBL_ASSIGNED_TO_ID'=>'Määratud kasutaja:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektid',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumendid',
    'LBL_QUOTE_INFORMATION' => 'Ülevaade',
    'LBL_LIST_MY_QUOTES' => 'Minu pakkumused',
    'LBL_ATTACHMENT' => 'Manus' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Sellel kirjel on praegu väljadel Aadress väärtused olemas. Nende väärtuste üle kirjutamiseks teie valitud konto aadressiga klõpsake OK. Praeguste väärtuste säilitamiseks klõpsake Tühista.',
    'LBL_EDITLAYOUT' => 'Muuda paigutust' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Tuluartiklid',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Pakkumus on juba müügivõimalusse teisendatud',
    'LBL_QUOTE_HEADER_TOTALS' => 'Pakkumuse päise kogusummad',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Pakkumuse andmete üldkokkuvõtte päis',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Pakkumuse andmete üldkokkuvõtte jalus',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Pakkumuse reaüksus',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Loo pakkumuse reaüksus',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Kommentaar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Loo kommentaar',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Rühm',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Loo rühm',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Rühm on valitud',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Loo rühm valitud üksustest',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Täiendav tellimuse soodustus',
    'LBL_ADDITIONAL_TAX' => 'Lisamaks',
    'LBL_QUANTITY' => 'Kogus',
    'LBL_MFT_PART_NUM' => 'Osa number',
    'LBL_ITEM_NAME' => 'Reaüksus',
    'LBL_DISCOUNT_PRICE' => 'Tükihind',
    'LBL_DISCOUNT_AMOUNT' => 'Allahindlus',
    'LBL_LINE_ITEM_TOTAL' => 'Reaüksuse kogusumma',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Kas soovite kindlasti rühma {{groupName}} kustutada?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Rühma {{groupName}} kustutamine',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Rühm on kustutatud',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Üksus(ed) on kustutatud',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Uue rühma loomine',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Rühm on loodud',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Vaikerühma salvestamine',
    'LBL_GROUP_NOTHING_SELECTED' => 'Ei saa rühmitada: midagi pole valitud.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Ei saa kustutada: midagi pole valitud.',
    'LBL_DELETE_SELECTED_LABEL' => 'Kustuta valitud',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Kustuta valitud üksused',
    'LBL_SAVE_LINE_ITEMS' => 'Enne pakkumuse salvestamist salvestage aktiivsed reaüksused, klõpsates iga üksuse kõrval olevat sinist märkeruutu.',
    'LBL_COPY_LINE_ITEMS' => 'Enne pakkumuse kopeerimist salvestage aktiivsed reaüksused, klõpsates iga üksuse kõrval olevat sinist märkeruutu.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Otsi tootekataloogist',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Andmed puuduvad',
);
