<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Tarjousluettelon työpöytä',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Tarjoustietueen työpöytä',

    'LBL_CONTRACTS'=>'Sopimukset',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Sopimukset',
    'ERR_DELETE_RECORD' => 'Tietuenumero tulee määritellä, jotta voit poistaa tarjouksen.',
    'LBL_ACCOUNT_ID'=>'Asiakkaan ID',
    'LBL_ACCOUNT_NAME' => 'Asiakkaan nimi:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktiviteetit',
    'LBL_ADD_COMMENT' => 'Lisää kommentti',
    'LBL_ADD_GROUP' => 'Lisää ryhmä',
    'LBL_ADD_ROW' => 'Lisää kenttä',
    'LBL_ADDRESS_INFORMATION' => 'Osoitetiedot',
    'LBL_AMOUNT'=>'Tarjouksen määrä:',
    'LBL_AMOUNT_USDOLLAR'=>'Määrä:',
    'LBL_ANY_ADDRESS' => 'Mikä tahansa osoite:',
    'LBL_BILL_TO' => 'Laskuta',
    'LBL_BILLING_ACCOUNT_NAME' => 'Laskutettavan asiakkaan nimi:',
    'LBL_BILLING_ACCOUNT' => 'Asiakas:',
    'LBL_BILLING_ADDRESS_CITY' => 'Kaupunki (laskutusosoite)',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Maa (laskutusosoite)',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Postinumero (laskutusosoite)',
    'LBL_BILLING_ADDRESS_STATE' => 'Osavaltio (laskutusosoite)',
    'LBL_BILLING_ADDRESS_STREET' => 'Laskutusosoite',
    'LBL_BILLING_ADDRESS' => 'Laskutusosoite:',
    'LBL_BILLING_CONTACT_ID' => 'Laskutuskontaktin ID:',
    'LBL_BILLING_CONTACT_NAME' => 'Laskutuskontaktin nimi:',
    'LBL_BILLING_CONTACT' => 'Kontakti:',
    'LBL_BUNDLE_NAME' => 'Ryhmän nimi:',
    'LBL_BUNDLE_STAGE' => 'Ryhmän vaihe:',
    'LBL_BUNDLE_DISCOUNT'=> 'Diskontto:',
    'LBL_CHECK_DATA'=>"Kelpaamaton syöttödata: varmista datasi ja varmista, että olet syöttänyt valideja numeroita (0-9 ja ‘.’ (piste))",
    'LBL_CITY' => 'Kaupunki:',
    'LBL_CONTACT_NAME' => 'Kontaktin nimi:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakti-tarjous:',
    'LBL_CONTACT_ROLE' => 'Kontaktin rooli:',
    'LBL_CONVERTED' => 'Muunnettu',
    'LBL_COUNTRY' => 'Maa:',
    'LBL_CREATED_BY'=>'Luoja',
    'LBL_CURRENCY' => 'Valuutta:',
    'LBL_CURRENCY_RATE' => 'Valuuttakurssi',
    'LBL_DATE_QUOTE_CLOSED' => 'Todellinen sulkupäivämäärä:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Voimassa:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tarjoukset',
    'LBL_DELETE_GROUP' => 'Poista ryhmä',
    'LBL_DESCRIPTION_INFORMATION' => 'Kuvauksen tiedot',
    'LBL_DESCRIPTION' => 'Kuvaus:',
    'LBL_DUPLICATE' => 'Mahdollinen duplikaattitarjous',
    'LBL_EMAIL_QUOTE_FOR' => 'Tarjous:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Tässä on pyytämäsi tarjous (voit muuttaa tämän tekstin)',
    'LBL_EMAIL_ATTACHMENT' => 'Sähköpostiliite:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historia',
    'LBL_INVITEE' => 'Kontaktit',
    'LBL_INVOICE'=>'Lasku',
    'LBL_LEAD_SOURCE'=>'Liidin lähde',
    'LBL_LINE_ITEM_INFORMATION' => 'Tuoterivit',
    'LBL_LIST_ACCOUNT_NAME' => 'Asiakkaan nimi',
    'LBL_LIST_AMOUNT' => 'Tarjouksen määrä',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Kokonaismäärä',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Vastuukäyttäjä',
    'LBL_LIST_COST_PRICE' => 'Kustannus',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Toimituspäivämäärä',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Validi kunnes',
    'LBL_LIST_DISCOUNT_PRICE' => 'Yksikköhinta',
    'LBL_LIST_DEAL_TOT'=> 'Alennus yhteensä',
    'LBL_LIST_FORM_TITLE' => 'Tarjouslista',
    'LBL_LIST_GRAND_TOTAL' => 'Loppusumma',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Osanumero',
    'LBL_LIST_PRICING_FACTOR' => 'Kerrain',
    'LBL_LIST_PRICING_FORMULA' => 'Hintakaava',
    'LBL_LIST_PRODUCT_NAME' => 'Tarjottu tuoterivi',
    'LBL_LIST_QUANTITY' => 'Määrä',
    'LBL_LIST_QUOTE_NAME' => 'Aihe',
    'LBL_LIST_QUOTE_NUM' => 'Numero',
    'LBL_LIST_QUOTE_STAGE' => 'Vaihe',
    'LBL_LIST_TAXCLASS' => 'Veroluokka',
    'LBL_MODIFIED_BY'=>'Muuttanut',
    'LBL_MODULE_NAME' => 'Tarjoukset',
    'LBL_MODULE_NAME_SINGULAR' => 'Tarjous',
    'LBL_MODULE_TITLE' => 'Tarjoukset: Etusivu',
    'LBL_NAME' => 'Tarjouksen nimi',
    'LBL_NEW_FORM_TITLE' => 'Luo tarjous',
    'LBL_NEXT_STEP'=>'Seuraava vaihe:',
    'LBL_NOT_CONVERTED' => 'Ei muunnettu',
    'LBL_OPPORTUNITY_NAME' => 'Mahdollisuuden nimi:',
    'LBL_ORDER_STAGE'=>'Tilauksen vaihe',
    'LBL_ORIGINAL_PO_DATE' =>  'Alkuperäinen P.O.-päiväys:',
    'LBL_PAYMENT_TERMS' =>  'Maksuehdot',
    'LBL_PDF_BILLING_ADDRESS' => 'Laskutusosoite',
    'LBL_PDF_CURRENCY' => 'Valuutta:',
    'LBL_PDF_GRAND_TOTAL' => 'Loppusumma',
    'LBL_PDF_INVOICE_NUMBER' => 'Laskun numero',
    'LBL_PDF_INVOICE_TITLE' => 'Lasku',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ulk. hinta',
    'LBL_PDF_ITEM_DISCOUNT' => 'Alennus',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Ohjehinta',
    'LBL_PDF_ITEM_PRODUCT' => 'Tarjottu tuoterivi',
    'LBL_PDF_ITEM_QUANTITY' => 'Määrä',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Yksikköhinta',
    'LBL_PDF_PART_NUMBER' => 'Osanumero:',
    'LBL_PDF_QUOTE_CLOSE' => 'Validi kunnes:',
    'LBL_PDF_QUOTE_DATE' => 'Päiväys:',
    'LBL_PDF_QUOTE_NUMBER' => 'Tarjouksen numero:',
    'LBL_PDF_QUOTE_TITLE' => 'Tarjous',
    'LBL_PDF_SALES_PERSON' => 'Myyntihenkilö:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Toimitusosoite',
    'LBL_PDF_SHIPPING_COMPANY' => 'Toimituksen toimittaja:',
    'LBL_PDF_SHIPPING' => 'Toimitus:',
    'LBL_PDF_SUBTOTAL' => 'Välisumma:',
    'LBL_PDF_DISCOUNT' => 'Alennus:',
    'LBL_PDF_NEW_SUB' => 'Alennettu välisumma:',
    'LBL_PDF_TAX_RATE' => 'Verokanta:',
    'LBL_PDF_TAX' => 'Vero:',
    'LBL_PDF_TOTAL' => 'Summa:',
    'LBL_POSTAL_CODE' => 'Postinumero:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektit',
    'LBL_PROPOSAL'=>'Tarjous',
    'LBL_PURCHASE_ORDER_NUM' => 'Ostotilauksen numero:',
    'LBL_QUOTE_NAME' => 'Tarjouksen nimi:',
    'LBL_QUOTE_NUM' => 'Tarjouksen numero:',
    'LBL_QUOTE_STAGE' => 'Tarjouksen vaihe:',
    'LBL_QUOTE_TYPE'=>'Tarjouksen tyyppi',
    'LBL_TAXABLE' => 'Verotettava',
    'LBL_NON_TAXABLE' => 'Ei-verotettava',
    'LBL_QUOTE' => 'Tarjous:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Tarjouksen asettelutiedostoa ei ole olemassa: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Tarjouksen asettelua ei ole rekisteröity tiedostossa modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Tarjottu',
    'LBL_QUOTESETTINGS' => 'Tarjouksen asetukset',
    'LBL_REMOVE_COMMENT' => 'Poista kommentti',
    'LBL_REMOVE_ROW' => 'Poista rivi',
    'LBL_RENAME_ERROR' => 'VIRHE: Tiedostoa _pdf ei voida siirtää kohteeseen $destination. Yritä tehdä hakemistosta kirjoitettava web-palvelimelle',
    'LBL_SALES_STAGE'=>'Myyntivaihe:',
    'LBL_SEARCH_FORM_TITLE' => 'Tarjousten haku:',
    'LBL_SHIP_TO' => 'Toimitusosoite',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Toimitusasiakkaan nimi:',
    'LBL_SHIPPING_ACCOUNT' => 'Asiakas:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Kaupunki (toimitusosoite)',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Maa (toimitusosoite)',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Postinumero (toimitusosoite)',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Osavaltio (toimitusosoite)',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Toimitusosoite',
    'LBL_SHIPPING_ADDRESS' => 'Toimitusosoite:',
    'LBL_SHIPPING_BODY' => 'Laskutus ja toimitus',
    'LBL_SHIPPING_CONTACT_ID' => 'Toimituskontaktin ID:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Toimituskontaktin nimi:',
    'LBL_SHIPPING_CONTACT' => 'Kontakti:',
    'LBL_SHIPPING_PROVIDER' => 'Toimituksen tarjoaja:',
    'LBL_SHIPPING_USDOLLAR'=>'Toimitus (Yhdysvaltain dollari)',
    'LBL_DEAL_TOT'=>'Diskontto yhteensä',
    'LBL_DEAL_TOT_USDOLLAR'=>'Diskontto yhteensä (Yhdysvaltain dollari)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Kokonaisalennusprosentti',
    'LBL_SHIPPING' => 'Toimitus:',
    'LBL_DISCOUNT_TOTAL' => 'Alennus:',
    'LBL_NEW_SUB' => 'Alennettu välisumma:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Näytä rivinumerot:',
    'LBL_LINE_NUMBER' => 'Rivin numero',
    'LBL_STATE' => 'Osavaltio:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Välisumma (Yhdysvaltain dollari)',
    'LBL_SUBTOTAL' => 'Välisumma:',
    'LBL_TAXABLE_SUBTOTAL' => 'Verotettava välisumma',
    'LBL_SYSTEM_ID' => 'Järjestelmän ID',
    'LBL_TAX_USDOLLAR'=>'Vero (Yhdysvaltain dollari)',
    'LBL_TAX' => 'Vero:',
    'LBL_TAX_TOTAL' => 'Verot yhteensä',
    'LBL_TAXRATE' => 'Verokanta',
    'LBL_TAXRATE_VALUE' => 'Verokannan arvo',
    'LBL_TOTAL_USDOLLAR'=>'Summa (Yhdysvaltain dollari)',
    'LBL_TOTAL' => 'Summa:',
    'LBL_TYPE'=>'Tyyppi:',
    'LNK_NEW_QUOTE' => 'Luo tarjous',
    'LNK_QUOTE_LIST' => 'Näytä tarjoukset',
    'MSG_DUPLICATE' => 'Olet luomassa duplikaattitarjousta. Voit valita joko alla olevan tarjouksen, tai voit klikata <i>Tallenna</i> duplikoidaksesi tarjouksen.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopioi laskutusosoite toimitusosoitteeseen',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopioi toimitusosoite laskutusosoitteeseen',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopioi toimitusosoitteeseen',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopioi laskutusosoitteeseen',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Poistetaanko varmasti tämä kommentti tarjouksesta?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Poistetaanko varmasti tämä tuoterivi tarjouksesta?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Poistetaanko varmasti tämä ryhmä tarjouksesta?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Poistetaanko varmasti tämä kontakti tarjouksesta?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Poistetaanko varmasti tämä tarjous projektista?',
    'LNK_QUOTE_REPORTS' => 'Näytä tarjousraportit',
    'LBL_ASSIGNED_TO_NAME'=>'Vastuuhenkilö:',
    'LBL_ASSIGNED_TO_ID'=>'Vastuukäyttäjä:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektit',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentit',
    'LBL_QUOTE_INFORMATION' => 'Yleiskatsaus',
    'LBL_LIST_MY_QUOTES' => 'Tarjoukseni',
    'LBL_ATTACHMENT' => 'Liitetiedosto' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Tämän tietueen osoitekentissä on arvoja. Klikkaa <i>OK</i> ylikirjoittaaksesi nämä arvot valitsemasi asiakkaan osoitteella.  Klikkaa <i>Peruuta</i> pitääksesi nykyiset arvot.',
    'LBL_EDITLAYOUT' => 'Muokkaa asettelua' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Tuoterivit',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Tarjous on jo muutettu myyntimahdollisuudeksi',
    'LBL_QUOTE_HEADER_TOTALS' => 'Tarjouksen ylätunnisteen kokonaisssummat',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Tarjouksen loppusumman ylätunniste',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Tarjouksen loppusumman alatunniste',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Tarjottu tuoterivi',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Luo tarjottu tuoterivi',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Kommentti',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Luo kommentti',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Ryhmä',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Luo ryhmä',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Valittu ryhmä',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Luo ryhmä valituista kohteista',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Tilauksen lisäalennus',
    'LBL_ADDITIONAL_TAX' => 'Lisävero',
    'LBL_QUANTITY' => 'Lukumäärä',
    'LBL_MFT_PART_NUM' => 'Osanumero',
    'LBL_ITEM_NAME' => 'Tuoterivi',
    'LBL_DISCOUNT_PRICE' => 'Yksikköhinta',
    'LBL_DISCOUNT_AMOUNT' => 'Alennus',
    'LBL_LINE_ITEM_TOTAL' => 'Tuoterivit yhteensä',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Halutako varmasti poistaa ryhmän {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Poistetaan ryhmä {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Ryhmä poistettu onnistuneesti',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Kohde(kohteet) poistettu onnistuneesti',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Luodaan uusi ryhmä',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Ryhmän luonti onnistui',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Tallennetaan oletusryhmä',
    'LBL_GROUP_NOTHING_SELECTED' => 'Ei voida ryhmitellä: mitään ei ole valittu.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Ei voida poistaa: mitään ei ole valittu.',
    'LBL_DELETE_SELECTED_LABEL' => 'Poista valitut',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Poista valitut kohteet',
    'LBL_SAVE_LINE_ITEMS' => 'Tallenna aktiiviset tuoterivit napsauttamalla sinistä valintamerkkiä kunkin tuoteirivin vieressä ennen tämän tarjouksen tallentamista.',
    'LBL_COPY_LINE_ITEMS' => 'Tallenna aktiiviset tuoterivit napsauttamalla sinistä valintamerkkiä kunkin tuoterivin vieressä ennen tämän tarjouksen kopioimista.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Hae Tuoteluettelosta',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Tietoja ei löydy',
);
