<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Tableau de bord de la liste de devis',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Tableau de bord de l&#39;enregistrement de devis',

    'LBL_CONTRACTS'=>'Contrats',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contrats',
    'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit etre spécifié pour toute suppression',
    'LBL_ACCOUNT_ID'=>'Compte (ID)',
    'LBL_ACCOUNT_NAME' => 'Nom du Compte:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activités à Réaliser',
    'LBL_ADD_COMMENT' => 'Ajouter un Commentaire',
    'LBL_ADD_GROUP' => 'Ajouter un Groupe',
    'LBL_ADD_ROW' => 'Ajouter un Article',
    'LBL_ADDRESS_INFORMATION' => 'Adresses du devis',
    'LBL_AMOUNT'=>'Montant devis :',
    'LBL_AMOUNT_USDOLLAR'=>'Montant :',
    'LBL_ANY_ADDRESS' => 'Adresse Quelconque :',
    'LBL_BILL_TO' => 'Facturer à',
    'LBL_BILLING_ACCOUNT_NAME' => 'Facturation - Nom du Compte',
    'LBL_BILLING_ACCOUNT' => 'Compte :',
    'LBL_BILLING_ADDRESS_CITY' => 'Facturation - Ville',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Facturation - Pays',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Facturation - Code postal',
    'LBL_BILLING_ADDRESS_STATE' => 'Facturation - Région',
    'LBL_BILLING_ADDRESS_STREET' => 'Facturation - Rue',
    'LBL_BILLING_ADDRESS' => 'Adresse de facturation :',
    'LBL_BILLING_CONTACT_ID' => 'Facturation - Contact (ID) :',
    'LBL_BILLING_CONTACT_NAME' => 'Facturation - Nom du Contact',
    'LBL_BILLING_CONTACT' => 'Contact :',
    'LBL_BUNDLE_NAME' => 'Groupe :',
    'LBL_BUNDLE_STAGE' => 'État du Groupe :',
    'LBL_BUNDLE_DISCOUNT'=> 'Remise :',
    'LBL_CHECK_DATA'=>"Données invalides : Veuillez vérifier vos données (format des nombres 0-9 et '.')",
    'LBL_CITY' => 'Ville :',
    'LBL_CONTACT_NAME' => 'Nom du Contact:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contact-Devis :',
    'LBL_CONTACT_ROLE' => 'Rôle du Contact :',
    'LBL_CONVERTED' => 'Converti(e)',
    'LBL_COUNTRY' => 'Pays :',
    'LBL_CREATED_BY'=>'Créé par',
    'LBL_CURRENCY' => 'Devise:',
    'LBL_CURRENCY_RATE' => 'Taux de change',
    'LBL_DATE_QUOTE_CLOSED' => 'Date de validité :',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Date de validité :',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Devis',
    'LBL_DELETE_GROUP' => 'Effacer Groupe ci-dessus',
    'LBL_DESCRIPTION_INFORMATION' => 'Description',
    'LBL_DESCRIPTION' => 'Description :',
    'LBL_DUPLICATE' => 'Possibilité de doublon du devis',
    'LBL_EMAIL_QUOTE_FOR' => 'Devis pour :',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Vous trouverez ci-joint notre meilleure proposition tarifaire',
    'LBL_EMAIL_ATTACHMENT' => 'Pièce jointe de l&#39;Email :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historique',
    'LBL_INVITEE' => 'Contacts',
    'LBL_INVOICE'=>'Facture',
    'LBL_LEAD_SOURCE'=>'Origine Principale :',
    'LBL_LINE_ITEM_INFORMATION' => 'Eléments du devis',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom Compte',
    'LBL_LIST_AMOUNT' => 'Montant Devis',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Montant converti',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilisateur assigné',
    'LBL_LIST_COST_PRICE' => 'Prix de Revient',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Date d&#39;expedition',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Valide jusqu&#39;à',
    'LBL_LIST_DISCOUNT_PRICE' => 'Prix remisé',
    'LBL_LIST_DEAL_TOT'=> 'Total Remise',
    'LBL_LIST_FORM_TITLE' => 'Liste Devis',
    'LBL_LIST_GRAND_TOTAL' => 'Total général',
    'LBL_LIST_LIST_PRICE' => 'Catalogue',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Numéro de pièce',
    'LBL_LIST_PRICING_FACTOR' => 'Facteur',
    'LBL_LIST_PRICING_FORMULA' => 'Formule de Pricing',
    'LBL_LIST_PRODUCT_NAME' => 'Ligne de devis',
    'LBL_LIST_QUANTITY' => 'Quantité',
    'LBL_LIST_QUOTE_NAME' => 'Titre',
    'LBL_LIST_QUOTE_NUM' => 'Identifiant',
    'LBL_LIST_QUOTE_STAGE' => 'Étape',
    'LBL_LIST_TAXCLASS' => 'Classe de taxe',
    'LBL_MODIFIED_BY'=>'Modifié par',
    'LBL_MODULE_NAME' => 'Devis',
    'LBL_MODULE_NAME_SINGULAR' => 'Devis',
    'LBL_MODULE_TITLE' => 'Devis',
    'LBL_NAME' => 'Nom Devis',
    'LBL_NEW_FORM_TITLE' => 'Créer un Devis',
    'LBL_NEXT_STEP'=>'Prochaine étape:',
    'LBL_NOT_CONVERTED' => 'Non converti(e)',
    'LBL_OPPORTUNITY_NAME' => 'Nom Affaire :',
    'LBL_ORDER_STAGE'=>'Étape de Commande',
    'LBL_ORIGINAL_PO_DATE' =>  'Date de Commande :',
    'LBL_PAYMENT_TERMS' =>  'Modalités de paiement :',
    'LBL_PDF_BILLING_ADDRESS' => 'Adresse de Facturation',
    'LBL_PDF_CURRENCY' => 'Devise:',
    'LBL_PDF_GRAND_TOTAL' => 'Total General',
    'LBL_PDF_INVOICE_NUMBER' => 'Ref Facture',
    'LBL_PDF_INVOICE_TITLE' => 'Facture',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Prix Total',
    'LBL_PDF_ITEM_DISCOUNT' => 'Remise',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Prix catalogue',
    'LBL_PDF_ITEM_PRODUCT' => 'Ligne de devis',
    'LBL_PDF_ITEM_QUANTITY' => 'Qte',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Prix Unitaire',
    'LBL_PDF_PART_NUMBER' => 'Reference',
    'LBL_PDF_QUOTE_CLOSE' => 'Date de validité :',
    'LBL_PDF_QUOTE_DATE' => 'Date emission :',
    'LBL_PDF_QUOTE_NUMBER' => 'Ref Devis :',
    'LBL_PDF_QUOTE_TITLE' => 'Standard',
    'LBL_PDF_SALES_PERSON' => 'Commercial :',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Adresse de Livraison',
    'LBL_PDF_SHIPPING_COMPANY' => 'Transporteur :',
    'LBL_PDF_SHIPPING' => 'Frais Livraison :',
    'LBL_PDF_SUBTOTAL' => 'Sous-Total :',
    'LBL_PDF_DISCOUNT' => 'Remise :',
    'LBL_PDF_NEW_SUB' => 'Sous-Total remisé :',
    'LBL_PDF_TAX_RATE' => 'Taux taxes :',
    'LBL_PDF_TAX' => 'Total Taxes :',
    'LBL_PDF_TOTAL' => 'Total :',
    'LBL_POSTAL_CODE' => 'Code Postal :',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projets',
    'LBL_PROPOSAL'=>'Devis',
    'LBL_PURCHASE_ORDER_NUM' => 'Référence commande :',
    'LBL_QUOTE_NAME' => 'Titre du devis :',
    'LBL_QUOTE_NUM' => 'Réf. devis :',
    'LBL_QUOTE_STAGE' => 'Étape du devis',
    'LBL_QUOTE_TYPE'=>'Type de Devis',
    'LBL_TAXABLE' => 'Taxable',
    'LBL_NON_TAXABLE' => 'Non-Taxable',
    'LBL_QUOTE' => 'Devis :',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Le fichier de mise en forme du devis n&#39;existe pas : $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Le fichier de mise en forme du devis n&#39;est pas défini dans modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Devis fait',
    'LBL_QUOTESETTINGS' => 'Paramètres de devis',
    'LBL_REMOVE_COMMENT' => 'Supprimer commentaire',
    'LBL_REMOVE_ROW' => 'Supprimer ligne',
    'LBL_RENAME_ERROR' => 'ERREUR : impossible de déplacer move_pdf vers $destination. Vous devez donner les droits d&#39;ecriture au répertoire',
    'LBL_SALES_STAGE'=>'Étape du Devis',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Devis',
    'LBL_SHIP_TO' => 'Livrer à',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Livraison - Nom du Compte',
    'LBL_SHIPPING_ACCOUNT' => 'Compte :',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Livraison - Ville',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Livraison - Pays',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Livraison - Code Postal',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Livraison - Région',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Livraison - Rue',
    'LBL_SHIPPING_ADDRESS' => 'Adresse :',
    'LBL_SHIPPING_BODY' => 'Facturation et expédition',
    'LBL_SHIPPING_CONTACT_ID' => 'Livraison - Contact (ID) :',
    'LBL_SHIPPING_CONTACT_NAME' => 'Livraison - Nom du Contact',
    'LBL_SHIPPING_CONTACT' => 'Contact :',
    'LBL_SHIPPING_PROVIDER' => 'Transporteur :',
    'LBL_SHIPPING_USDOLLAR'=>'Livraison (devise par défaut)',
    'LBL_DEAL_TOT'=>'Total Remise',
    'LBL_DEAL_TOT_USDOLLAR'=>'Total Remise (devise par défaut)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Pourcentage total de remise',
    'LBL_SHIPPING' => 'Frais de livraison :',
    'LBL_DISCOUNT_TOTAL' => 'Remise :',
    'LBL_NEW_SUB' => 'Sous-total remisé :',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Afficher&nbsp;les numéros de ligne :',
    'LBL_LINE_NUMBER' => 'Numéro de ligne',
    'LBL_STATE' => 'Région :',
    'LBL_SUBTOTAL_USDOLLAR'=>'Sous-total (devise par défaut)',
    'LBL_SUBTOTAL' => 'Sous-Total :',
    'LBL_TAXABLE_SUBTOTAL' => 'Sous-total taxable',
    'LBL_SYSTEM_ID' => 'ID Système',
    'LBL_TAX_USDOLLAR'=>'TVA (devise par défaut)',
    'LBL_TAX' => 'Total taxes :',
    'LBL_TAX_TOTAL' => 'Taxe totale',
    'LBL_TAXRATE' => 'Taux de taxe',
    'LBL_TAXRATE_VALUE' => 'Valeur du taux de taxe',
    'LBL_TOTAL_USDOLLAR'=>'Total (devise par défaut)',
    'LBL_TOTAL' => 'Total :',
    'LBL_TYPE'=>'Type :',
    'LNK_NEW_QUOTE' => 'Créer un Devis',
    'LNK_QUOTE_LIST' => 'Devis',
    'MSG_DUPLICATE' => 'Possibilité de doublon des Devis. Vous pouvez soit selectionner un Devis dans la liste ci dessous ou cliquer sur "Sauvegarder" pour poursuivre la création.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copier adresse de facturation sur adresse de livraison',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copier adresse de livraison sur adresse de facturation',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copier vers adresse de livraison',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copier vers adresse de facturation',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Êtes-vous sûr(e) de vouloir supprimer ce Commentaire du Devis ?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Êtes-vous sûr(e) de vouloir supprimer cet Article du devis ?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Êtes-vous sûr(e) de vouloir supprimer ce Groupe du devis ?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Êtes-vous sûr(e) de vouloir supprimer ce Contact du devis ?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Êtes-vous sûr de vouloir supprimer ce Projet du Devis ?',
    'LNK_QUOTE_REPORTS' => 'Rapports de Devis',
    'LBL_ASSIGNED_TO_NAME'=>'Assigné à:',
    'LBL_ASSIGNED_TO_ID'=>'Assigné à (ID)',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projets',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_QUOTE_INFORMATION' => 'Informations Devis',
    'LBL_LIST_MY_QUOTES' => 'Mes devis',
    'LBL_ATTACHMENT' => 'Pièce jointe' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Vous avez des valeurs pour les champs adresse. Pour remplacer ces valeurs avec celles du compte que vous avez sélectionné, cliquez sur OK. Pour garder les valeurs actuelles, cliquez sur Annuler.',
    'LBL_EDITLAYOUT' => 'Éditer la mise en page' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Lignes de revenu',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Devis déjà converti en Affaire',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totaux de l&#39;en-tête de devis',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'En-tête du total général des données de devis',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Bas du total général des données de devis',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Ligne devisée',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Créer une ligne devisée',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Commentaire',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Créer un commentaire',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Groupe',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Créer un groupe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Groupe sélectionné',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Créer un groupe à partir d&#39;éléments sélectionnés',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Remise de commande additionnelle',
    'LBL_ADDITIONAL_TAX' => 'Taxe additionnelle',
    'LBL_QUANTITY' => 'Quantité',
    'LBL_MFT_PART_NUM' => 'Numéro de pièce',
    'LBL_ITEM_NAME' => 'Ligne de devis',
    'LBL_DISCOUNT_PRICE' => 'Prix unitaire',
    'LBL_DISCOUNT_AMOUNT' => 'Remise',
    'LBL_LINE_ITEM_TOTAL' => 'Total de ligne de devis',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Êtes-vous sûr de vouloir supprimer le groupe {{groupName}} ?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Suppression du groupe {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Groupe supprimé avec succès',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Élément(s) supprimés avec succès',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Création d&#39;un nouveau groupe',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Groupe créé avec succès',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Sauvegarde du groupe par défaut',
    'LBL_GROUP_NOTHING_SELECTED' => 'Impossible de grouper : aucune sélection.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Impossible de supprimer : aucune sélection.',
    'LBL_DELETE_SELECTED_LABEL' => 'Supprimer la sélection',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Supprimer les éléments sélectionnés',
    'LBL_SAVE_LINE_ITEMS' => 'Veuillez sauvegarder toutes les lignes actives en cliquant sur la case bleue à côté de chacune d&#39;elles avant de sauvegarder ce devis.',
    'LBL_COPY_LINE_ITEMS' => 'Veuillez sauvegarder toutes les lignes actives en cliquant sur la case bleue à côté de chacune d&#39;elles avant de copier ce devis.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Consulter le catalogue produits',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Aucune donnée disponible',
);
