<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'לוח מחוונים של רשימת הצעות מחיר',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'לוח מחוונים של רשומת הצעות מחיר',

    'LBL_CONTRACTS'=>'חוזים',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'חוזים',
    'ERR_DELETE_RECORD' => 'יש לציין מספר רשומה על מנת למחוק הצעת מחיר זו.',
    'LBL_ACCOUNT_ID'=>'זהות חשבון',
    'LBL_ACCOUNT_NAME' => 'שם חשבון:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'פעילויות',
    'LBL_ADD_COMMENT' => 'הוסף הערה',
    'LBL_ADD_GROUP' => 'הוסף קבוצה',
    'LBL_ADD_ROW' => 'הוסף שורה',
    'LBL_ADDRESS_INFORMATION' => 'כתובת מידע',
    'LBL_AMOUNT'=>'סכום הצעת המחיר:',
    'LBL_AMOUNT_USDOLLAR'=>'סכום:',
    'LBL_ANY_ADDRESS' => 'כל כתובת:',
    'LBL_BILL_TO' => 'לחייב את',
    'LBL_BILLING_ACCOUNT_NAME' => 'שם חשבון לחיוב:',
    'LBL_BILLING_ACCOUNT' => 'חשבון:',
    'LBL_BILLING_ADDRESS_CITY' => 'עיר לחיוב',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'מדינה לחיוב',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'מיקוד לחיוב',
    'LBL_BILLING_ADDRESS_STATE' => 'ארץ לחיוב',
    'LBL_BILLING_ADDRESS_STREET' => 'כתובת לחיוב',
    'LBL_BILLING_ADDRESS' => 'כתובות לחיוב:',
    'LBL_BILLING_CONTACT_ID' => 'זהות איש קשר לחיוב:',
    'LBL_BILLING_CONTACT_NAME' => 'שם איש קשר לחיוב:',
    'LBL_BILLING_CONTACT' => 'איש קשר:',
    'LBL_BUNDLE_NAME' => 'שם קבוצה:',
    'LBL_BUNDLE_STAGE' => 'שלב בקבוצה:',
    'LBL_BUNDLE_DISCOUNT'=> 'הנחה:',
    'LBL_CHECK_DATA'=>"Invalid Data Input: please check your data and make sure you have valid numbers (0-9 or &#39;.&#39;)",
    'LBL_CITY' => 'עיר:',
    'LBL_CONTACT_NAME' => 'שם איש קשר:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'איש קשר-הצעת המחיר:',
    'LBL_CONTACT_ROLE' => 'תפקידו של איש הקשר:',
    'LBL_CONVERTED' => 'הומר',
    'LBL_COUNTRY' => 'מדינה:',
    'LBL_CREATED_BY'=>'נוצר על ידי',
    'LBL_CURRENCY' => 'מטבע:',
    'LBL_CURRENCY_RATE' => 'שער מטבע',
    'LBL_DATE_QUOTE_CLOSED' => 'תאריך סגירה בפועל:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'בתוקף עד:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'הצעות מחיר',
    'LBL_DELETE_GROUP' => 'מחק קבוצה',
    'LBL_DESCRIPTION_INFORMATION' => 'תיאור המידע',
    'LBL_DESCRIPTION' => 'תיאור:',
    'LBL_DUPLICATE' => 'ככל הנראה הצעת מחיר זהה כבר קיימת במערכת',
    'LBL_EMAIL_QUOTE_FOR' => 'העת מחיר עבור:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'מצורפת בזאת הצעת המחיר לבקשתכם (ניתן לשנות מלל זה)',
    'LBL_EMAIL_ATTACHMENT' => 'צרופה להודעת דואר אלקטרוני :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'הסטוריה',
    'LBL_INVITEE' => 'אנשי קשר',
    'LBL_INVOICE'=>'חשבונית',
    'LBL_LEAD_SOURCE'=>'מקור הליד:',
    'LBL_LINE_ITEM_INFORMATION' => 'סדר פריטים',
    'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
    'LBL_LIST_AMOUNT' => 'סכום הצעת המחיר',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'סך-הכל הצעת המחיר',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'הוקצה למשתמש',
    'LBL_LIST_COST_PRICE' => 'עלות',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'תאריך משלוח',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'בתוקף עד',
    'LBL_LIST_DISCOUNT_PRICE' => 'מחיר יחידה',
    'LBL_LIST_DEAL_TOT'=> 'סך הכל הנחה',
    'LBL_LIST_FORM_TITLE' => 'רשימת הצעות מחיר',
    'LBL_LIST_GRAND_TOTAL' => 'סכום כולל',
    'LBL_LIST_LIST_PRICE' => 'רשימה',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'מספר החלק',
    'LBL_LIST_PRICING_FACTOR' => 'פקטור',
    'LBL_LIST_PRICING_FORMULA' => 'נוסחת תימחור',
    'LBL_LIST_PRODUCT_NAME' => 'שורת פריט מצוטט',
    'LBL_LIST_QUANTITY' => 'כמות',
    'LBL_LIST_QUOTE_NAME' => 'נושא',
    'LBL_LIST_QUOTE_NUM' => 'מספר',
    'LBL_LIST_QUOTE_STAGE' => 'שלב',
    'LBL_LIST_TAXCLASS' => 'סוג מס',
    'LBL_MODIFIED_BY'=>'נערך על ידי',
    'LBL_MODULE_NAME' => 'הצעות מחיר',
    'LBL_MODULE_NAME_SINGULAR' => 'ציטוט',
    'LBL_MODULE_TITLE' => 'הצעות מחיר: דף הבית',
    'LBL_NAME' => 'שם הצעת המחיר',
    'LBL_NEW_FORM_TITLE' => 'צור הצעת מחיר',
    'LBL_NEXT_STEP'=>'השלב הבא:',
    'LBL_NOT_CONVERTED' => 'לא הומר',
    'LBL_OPPORTUNITY_NAME' => 'שם ההזדמנות:',
    'LBL_ORDER_STAGE'=>'שלב בהזמנות',
    'LBL_ORIGINAL_PO_DATE' =>  'תאריך הזמנת רכש מקורית:',
    'LBL_PAYMENT_TERMS' =>  'תנאי תשלום:',
    'LBL_PDF_BILLING_ADDRESS' => 'לחייב את',
    'LBL_PDF_CURRENCY' => 'מטבע:',
    'LBL_PDF_GRAND_TOTAL' => 'סך-בכל',
    'LBL_PDF_INVOICE_NUMBER' => 'חשבונית מספר',
    'LBL_PDF_INVOICE_TITLE' => 'חשבונית',
    'LBL_PDF_ITEM_EXT_PRICE' => 'סך-בכל מחיר',
    'LBL_PDF_ITEM_DISCOUNT' => 'הנחה',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'מחיר מחירון',
    'LBL_PDF_ITEM_PRODUCT' => 'שורת פריט מצוטט',
    'LBL_PDF_ITEM_QUANTITY' => 'כמות',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'מחיר יחידה',
    'LBL_PDF_PART_NUMBER' => 'מספר החלק:',
    'LBL_PDF_QUOTE_CLOSE' => 'בתוקף עד:',
    'LBL_PDF_QUOTE_DATE' => 'תאריך:',
    'LBL_PDF_QUOTE_NUMBER' => 'הצעת מחיר מספר:',
    'LBL_PDF_QUOTE_TITLE' => 'הצעת מחיר',
    'LBL_PDF_SALES_PERSON' => 'איש מכירות:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'שלשלוח אל',
    'LBL_PDF_SHIPPING_COMPANY' => 'חברת שילוח:',
    'LBL_PDF_SHIPPING' => 'משלוח:',
    'LBL_PDF_SUBTOTAL' => 'סיכום ביניים:',
    'LBL_PDF_DISCOUNT' => 'הנחה:',
    'LBL_PDF_NEW_SUB' => 'סיכום ביניים להנחה:',
    'LBL_PDF_TAX_RATE' => 'שיעור המס:',
    'LBL_PDF_TAX' => 'מס:',
    'LBL_PDF_TOTAL' => 'סך-בכל:',
    'LBL_POSTAL_CODE' => 'מיקוד:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'פרויקטים',
    'LBL_PROPOSAL'=>'הצעת מחיר',
    'LBL_PURCHASE_ORDER_NUM' => 'מספר הזמנת רכש:',
    'LBL_QUOTE_NAME' => 'נושא הצעת המחיר:',
    'LBL_QUOTE_NUM' => 'הצעת מחיר מספר:',
    'LBL_QUOTE_STAGE' => 'שלב בהצעת המחיר:',
    'LBL_QUOTE_TYPE'=>'סוג הצעת המחיר',
    'LBL_TAXABLE' => 'חייב במס',
    'LBL_NON_TAXABLE' => 'לא חייב במס',
    'LBL_QUOTE' => 'הצעת מחיר:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'קובץ תצורת מחיר לא קיים: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'תצורת מחיר לא רשומה ב-modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'ניתנה הצעת מחיר',
    'LBL_QUOTESETTINGS' => 'הגדרות הצעת מחיר',
    'LBL_REMOVE_COMMENT' => 'הסר הערות',
    'LBL_REMOVE_ROW' => 'הסר שורה',
    'LBL_RENAME_ERROR' => 'ERROR: can&#39;t move_pdf to $destination. You should try making the directory writable by the webserver',
    'LBL_SALES_STAGE'=>'שלב בהצעת המחיר:',
    'LBL_SEARCH_FORM_TITLE' => 'חיפוש הצעת מחיר',
    'LBL_SHIP_TO' => 'שלשוח אל',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'שם חשבון למשלוח:',
    'LBL_SHIPPING_ACCOUNT' => 'חשבון:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'עיר למשלוח',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'מדינה למשלוח',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'מיקוד למשלוח',
    'LBL_SHIPPING_ADDRESS_STATE' => 'מצב המשלוח',
    'LBL_SHIPPING_ADDRESS_STREET' => 'כתובת למשלוח',
    'LBL_SHIPPING_ADDRESS' => 'כתובת למשלוח:',
    'LBL_SHIPPING_BODY' => 'חיוב ומשלוח',
    'LBL_SHIPPING_CONTACT_ID' => 'זהות איש קשר למשלוח:',
    'LBL_SHIPPING_CONTACT_NAME' => 'שם איש קשר למשלוח:',
    'LBL_SHIPPING_CONTACT' => 'איש קשר:',
    'LBL_SHIPPING_PROVIDER' => 'חברת שילוח:',
    'LBL_SHIPPING_USDOLLAR'=>'משלוח (בשקלים)',
    'LBL_DEAL_TOT'=>'סך-הכל הנחה',
    'LBL_DEAL_TOT_USDOLLAR'=>'סך-בכל הנחה (בשקלים)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'סך אחוז ההנחה',
    'LBL_SHIPPING' => 'משלוח:',
    'LBL_DISCOUNT_TOTAL' => 'הנחה:',
    'LBL_NEW_SUB' => 'סיכום ביניים להנחה:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'הצג שורות&nbsp;ומספרים:',
    'LBL_LINE_NUMBER' => 'מספר שורה',
    'LBL_STATE' => 'ארץ:',
    'LBL_SUBTOTAL_USDOLLAR'=>'סיכום ביניים (בשקלים)',
    'LBL_SUBTOTAL' => 'סיכום ביניים:',
    'LBL_TAXABLE_SUBTOTAL' => 'סיכום ביניים חייב במס',
    'LBL_SYSTEM_ID' => 'זהות מערכתי',
    'LBL_TAX_USDOLLAR'=>'מס (בשקלים)',
    'LBL_TAX' => 'מס:',
    'LBL_TAX_TOTAL' => 'סך המס',
    'LBL_TAXRATE' => 'שיעור מס',
    'LBL_TAXRATE_VALUE' => 'ערך שיעור מס',
    'LBL_TOTAL_USDOLLAR'=>'סך-בכל (בשקלים)',
    'LBL_TOTAL' => 'סך-בכל:',
    'LBL_TYPE'=>'סוג:',
    'LNK_NEW_QUOTE' => 'צור הצעת מחיר',
    'LNK_QUOTE_LIST' => 'צפה בהצעת המחיר',
    'MSG_DUPLICATE' => 'אתה יוצר מחיר כפול. באפשרותך לבחור מחיר מהרשימה למטה או ללחוץ על שמירה כדי לשכפל את המחיר.',
    'NTC_COPY_BILLING_ADDRESS' => 'העתק כתובת להתחשבנות אל כתובת למשלוח',
    'NTC_COPY_SHIPPING_ADDRESS' => 'העתק כתובת למשלוח אל כתובת להתחשבנות',
    'NTC_COPY_BILLING_ADDRESS2' => 'העתק אל משלוח',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'העתק אל התחשבנות',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'אתה בטוח שברצונך להסיר הערה זו מהצעת המחיר?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'אתה בטוח שברצונך להסיר שורת הפריט הזה מהצעת המחיר?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'אתה בטוח שברצונך להסיר קבוצה זו מהצעת המחיר?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'אתה בטוב שברצונך להסיר איש קשר זה מהצעת המחיר?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'אתה בטוח שברצונך להסיר הצעת מחיר זו מהפרוייקט?',
    'LNK_QUOTE_REPORTS' => 'צפייה בדוחות על הצעות מחיר',
    'LBL_ASSIGNED_TO_NAME'=>'הוקצה עבור:',
    'LBL_ASSIGNED_TO_ID'=>'הוקצה למשתמש:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'פרויקטים',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_QUOTE_INFORMATION' => 'סקירת הצעת המחיר',
    'LBL_LIST_MY_QUOTES' => 'המחירים שלי',
    'LBL_ATTACHMENT' => 'קובץ מצורף' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'רישום זה כרגע מכיל ערכים בשדות הכתובת. כדי להחליף ערכים אלה עם הכתובת הבאה של החשבון שבחרת, לחץ על "אישור". כדי לשמור את הערכים הקיימים, לחץ על "ביטול".',
    'LBL_EDITLAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'שורת פריט הכנסה',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'ההצעה כבר הומרה להזדמנות',
    'LBL_QUOTE_HEADER_TOTALS' => 'סכומים כוללים בכותרת עליונה להצעת מחיר',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'כותרת עליונה עם הסכום הכולל לפי נתוני הצעות מחיר',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'כותרת תחתונה עם הסכום הכולל לפי נתוני הצעות מחיר',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'שורת פריט עם הצעת מחיר',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'צור הצעת מחיר לשורת פריט',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'תגובה',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'צור תגובה',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'קבוצה',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'צור קבוצה',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'קבוצה נבחרת',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'צור קבוצה מפריטים נבחרים',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'הנחה נוספת על הזמנה',
    'LBL_ADDITIONAL_TAX' => 'מס נוסף',
    'LBL_QUANTITY' => 'כמות',
    'LBL_MFT_PART_NUM' => 'מספר החלק',
    'LBL_ITEM_NAME' => 'שורת פריט',
    'LBL_DISCOUNT_PRICE' => 'מחיר יחידה',
    'LBL_DISCOUNT_AMOUNT' => 'הנחה',
    'LBL_LINE_ITEM_TOTAL' => 'סך שורת פריט',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'האם אתה בטוח שברצונך למחוק את הקבוצה "{{groupName}}"?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'מוחק את הקבוצה "{{groupName}}"',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'הקבוצה נמחקה בהצלחה',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'הפריט(ים) נמחק(ו) בהצלחה',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'יוצר קבוצה חדשה',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'הקבוצה נוצרה בהצלחה',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'שומר את קבוצת ברירת המחדל',
    'LBL_GROUP_NOTHING_SELECTED' => 'לא ניתן ליצור קבוצה: לא נבחר דבר.',
    'LBL_DELETE_NOTHING_SELECTED' => 'לא ניתן למחוק: לא נבחר דבר.',
    'LBL_DELETE_SELECTED_LABEL' => 'מחק את הנבחר',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'מחק פריטים נבחרים',
    'LBL_SAVE_LINE_ITEMS' => 'שמור את כל שורות הפריטים הפעילות, בלחיצה על סימן הביקורת הכחול בסמוך לכל אחת מהן, לפני שתשמור את הצעת המחיר.',
    'LBL_COPY_LINE_ITEMS' => 'אנא שמור כל פריטי הקו הפעיל על ידי לחיצה על הסימון הכחול ליד כל אחד לפני העתקת הצעת מחיר זו.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'חפש בקטלוג המוצרים',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'אין נתונים זמינים',
);
