<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Nadzorna ploča za popis ponuda',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Nadzorna ploča za zapise o ponudama',

    'LBL_CONTRACTS'=>'Ugovori',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Ugovori',
    'ERR_DELETE_RECORD' => 'Broj zapisa mora biti naveden za brisanje ponude.',
    'LBL_ACCOUNT_ID'=>'ID računa',
    'LBL_ACCOUNT_NAME' => 'Naziv računa:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivnosti',
    'LBL_ADD_COMMENT' => 'Dodaj komentar',
    'LBL_ADD_GROUP' => 'Dodaj grupu',
    'LBL_ADD_ROW' => 'Dodaj redak',
    'LBL_ADDRESS_INFORMATION' => 'Podaci o adresi',
    'LBL_AMOUNT'=>'Iznos transakcije:',
    'LBL_AMOUNT_USDOLLAR'=>'Pretvoreni iznos:',
    'LBL_ANY_ADDRESS' => 'Bilo koja adresa:',
    'LBL_BILL_TO' => 'Naplati koris.',
    'LBL_BILLING_ACCOUNT_NAME' => 'Naziv računa za naplatu:',
    'LBL_BILLING_ACCOUNT' => 'Račun:',
    'LBL_BILLING_ADDRESS_CITY' => 'Grad za naplatu',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Zemlja za naplatu',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Poštanski broj za naplatu',
    'LBL_BILLING_ADDRESS_STATE' => 'Savezna država za naplatu',
    'LBL_BILLING_ADDRESS_STREET' => 'Adresa za naplatu',
    'LBL_BILLING_ADDRESS' => 'Adresa za naplatu:',
    'LBL_BILLING_CONTACT_ID' => 'ID kontakta za naplatu:',
    'LBL_BILLING_CONTACT_NAME' => 'Ime kontakta za naplatu:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Naziv grupe:',
    'LBL_BUNDLE_STAGE' => 'Faza grupe:',
    'LBL_BUNDLE_DISCOUNT'=> 'Popust:',
    'LBL_CHECK_DATA'=>"Neispravan unos podataka: provjerite podatke i jeste li unijeli ispravne brojeve (0 - 9 ili „.”)",
    'LBL_CITY' => 'Grad:',
    'LBL_CONTACT_NAME' => 'Ime kontakta:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-ponuda:',
    'LBL_CONTACT_ROLE' => 'Uloga kontakta:',
    'LBL_CONVERTED' => 'Pretvoreno',
    'LBL_COUNTRY' => 'Zemlja:',
    'LBL_CREATED_BY'=>'Stvorio/la',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Valutni tečaj',
    'LBL_DATE_QUOTE_CLOSED' => 'Stvarni datum zatvaranja:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Vrijedi do:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ponude',
    'LBL_DELETE_GROUP' => 'Izbriši grupu',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacije o opisu',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_DUPLICATE' => 'Mogući duplikat ponude',
    'LBL_EMAIL_QUOTE_FOR' => 'Ponuda za: ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ovdje je ponuda koju ste zatražili (Možete promijeniti ovaj tekst)',
    'LBL_EMAIL_ATTACHMENT' => 'Prilog poruke e-pošte: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Povijest',
    'LBL_INVITEE' => 'Kontakti',
    'LBL_INVOICE'=>'Račun',
    'LBL_LEAD_SOURCE'=>'Izvor poten. klijenta:',
    'LBL_LINE_ITEM_INFORMATION' => 'Stavke',
    'LBL_LIST_ACCOUNT_NAME' => 'Naziv računa',
    'LBL_LIST_AMOUNT' => 'Iznos transakcije',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Pretvoreni iznos',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodijeljeni korisnik',
    'LBL_LIST_COST_PRICE' => 'Trošak',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Datum dostave',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Vrijedi do',
    'LBL_LIST_DISCOUNT_PRICE' => 'Jedinična cijena',
    'LBL_LIST_DEAL_TOT'=> 'Ukupni popust',
    'LBL_LIST_FORM_TITLE' => 'Popis ponuda',
    'LBL_LIST_GRAND_TOTAL' => 'Sveukupni zbroj',
    'LBL_LIST_LIST_PRICE' => 'Popis',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Broj dijela',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Formula za određivanje cijene',
    'LBL_LIST_PRODUCT_NAME' => 'Prodana stavka',
    'LBL_LIST_QUANTITY' => 'Količina',
    'LBL_LIST_QUOTE_NAME' => 'Predmet',
    'LBL_LIST_QUOTE_NUM' => 'Broj',
    'LBL_LIST_QUOTE_STAGE' => 'Faza',
    'LBL_LIST_TAXCLASS' => 'Porezni razred',
    'LBL_MODIFIED_BY'=>'Izmijenio/la',
    'LBL_MODULE_NAME' => 'Ponude',
    'LBL_MODULE_NAME_SINGULAR' => 'Ponuda',
    'LBL_MODULE_TITLE' => 'Ponude: početno',
    'LBL_NAME' => 'Naziv ponude',
    'LBL_NEW_FORM_TITLE' => 'Stvori ponudu',
    'LBL_NEXT_STEP'=>'Sljedeći korak:',
    'LBL_NOT_CONVERTED' => 'Nije pretvoreno',
    'LBL_OPPORTUNITY_NAME' => 'Naziv prilike:',
    'LBL_ORDER_STAGE'=>'Faza narudžbe',
    'LBL_ORIGINAL_PO_DATE' =>  'Izvorni datum narudžbenice:',
    'LBL_PAYMENT_TERMS' =>  'Uvjeti plaćanja:',
    'LBL_PDF_BILLING_ADDRESS' => 'Naplati koris.',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Sveukupni zbroj',
    'LBL_PDF_INVOICE_NUMBER' => 'Broj računa',
    'LBL_PDF_INVOICE_TITLE' => 'Račun',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Proširena cijena',
    'LBL_PDF_ITEM_DISCOUNT' => 'Popust',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Kataloška cijena',
    'LBL_PDF_ITEM_PRODUCT' => 'Prodana stavka',
    'LBL_PDF_ITEM_QUANTITY' => 'Količina',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Jedinična cijena',
    'LBL_PDF_PART_NUMBER' => 'Broj dijela:',
    'LBL_PDF_QUOTE_CLOSE' => 'Vrijedi do:',
    'LBL_PDF_QUOTE_DATE' => 'Datum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Broj ponude:',
    'LBL_PDF_QUOTE_TITLE' => 'Ponuda',
    'LBL_PDF_SALES_PERSON' => 'Prodavač:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Dostavi koris.',
    'LBL_PDF_SHIPPING_COMPANY' => 'Pružatelj usluge dostave:',
    'LBL_PDF_SHIPPING' => 'Dostava:',
    'LBL_PDF_SUBTOTAL' => 'Podzbroj:',
    'LBL_PDF_DISCOUNT' => 'Popust:',
    'LBL_PDF_NEW_SUB' => 'Podzbroj s popustom:',
    'LBL_PDF_TAX_RATE' => 'Porezna stopa:',
    'LBL_PDF_TAX' => 'Porez:',
    'LBL_PDF_TOTAL' => 'Ukupno:',
    'LBL_POSTAL_CODE' => 'Poštanski broj:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
    'LBL_PROPOSAL'=>'Ponuda',
    'LBL_PURCHASE_ORDER_NUM' => 'Broj narudžbenice:',
    'LBL_QUOTE_NAME' => 'Predmet ponude:',
    'LBL_QUOTE_NUM' => 'Broj ponude:',
    'LBL_QUOTE_STAGE' => 'Faza ponude:',
    'LBL_QUOTE_TYPE'=>'Vrsta ponude',
    'LBL_TAXABLE' => 'Oporezivo',
    'LBL_NON_TAXABLE' => 'Neoporezivo',
    'LBL_QUOTE' => 'Ponuda:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'datoteka izgleda za ponudu ne postoji: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'izgled za ponudu nije registriran u datoteci modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Ponuđeno',
    'LBL_QUOTESETTINGS' => 'Postavke ponude',
    'LBL_REMOVE_COMMENT' => 'Ukloni komentar',
    'LBL_REMOVE_ROW' => 'Ukloni redak',
    'LBL_RENAME_ERROR' => 'POGREŠKA: nije moguće premjestiti pdf u odredište$. Možete pokušati omogućiti zapisivanje mrežnog poslužitelja u direktorij',
    'LBL_SALES_STAGE'=>'Faza ponude:',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraživanje ponude',
    'LBL_SHIP_TO' => 'Dostavi koris.',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Naziv računa za dostavu:',
    'LBL_SHIPPING_ACCOUNT' => 'Račun:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Grad za dostavu',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Zemlja za dostavu',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Poštanski broj za dostavu',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Savezna država za dostavu',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adresa za dostavu',
    'LBL_SHIPPING_ADDRESS' => 'Adresa za dostavu:',
    'LBL_SHIPPING_BODY' => 'Naplata i dostava',
    'LBL_SHIPPING_CONTACT_ID' => 'ID kontakta za dostavu:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Ime kontakta za dostavu:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Pružatelj usluge dostave:',
    'LBL_SHIPPING_USDOLLAR'=>'Dostava (američki dolar)',
    'LBL_DEAL_TOT'=>'Ukupni popust',
    'LBL_DEAL_TOT_USDOLLAR'=>'Ukupni popust (američki dolar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Ukupni postotak popusta',
    'LBL_SHIPPING' => 'Dostava:',
    'LBL_DISCOUNT_TOTAL' => 'Popust:',
    'LBL_NEW_SUB' => 'Podzbroj s popustom:',
    'LBL_NEW_SUB_USDOLLAR' => 'Podzbroj s popustom (američki dolar):',
    'LBL_SHOW_LINE_NUMS' => 'Prikaz broja stavki:',
    'LBL_LINE_NUMBER' => 'Broj stavke',
    'LBL_STATE' => 'Država:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Podzbroj (američki dolar)',
    'LBL_SUBTOTAL' => 'Podzbroj:',
    'LBL_TAXABLE_SUBTOTAL' => 'Oporezivi podzbroj',
    'LBL_SYSTEM_ID' => 'ID sustava',
    'LBL_TAX_USDOLLAR'=>'Porez (američki dolar)',
    'LBL_TAX' => 'Porez:',
    'LBL_TAX_TOTAL' => 'Ukupni porez',
    'LBL_TAXRATE' => 'Porezna stopa',
    'LBL_TAXRATE_VALUE' => 'Vrijednost porezne stope',
    'LBL_TOTAL_USDOLLAR'=>'Ukupno (američki dolar)',
    'LBL_TOTAL' => 'Ukupno:',
    'LBL_TYPE'=>'Vrsta:',
    'LNK_NEW_QUOTE' => 'Stvori ponudu',
    'LNK_QUOTE_LIST' => 'Prikaži ponude',
    'MSG_DUPLICATE' => 'Stvarate duplikat ponude. Možete izabrati ponudu s popisa u nastavku ili kliknuti na Spremi da biste stvorili duplikat ponude.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopiraj adresu za naplatu u adresu za dostavu',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiraj adresu za dostavu u adresu za naplatu',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiraj u dostavu',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiraj u naplatu',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Jeste li sigurni da želite ukloniti ovaj komentar iz ponude?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Jeste li sigurni da želite ukloniti ovu stavku iz ponude?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Jeste li sigurni da želite ukloniti ovu grupu iz ponude?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Jeste li sigurni da želite ukloniti ovaj kontakt iz ponude?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Jeste li sigurni da želite ukloniti ovu ponudu iz projekta?',
    'LNK_QUOTE_REPORTS' => 'Prikaži izvješća o ponudi',
    'LBL_ASSIGNED_TO_NAME'=>'Dodijeljeno:',
    'LBL_ASSIGNED_TO_ID'=>'Dodijeljeni korisnik:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenti',
    'LBL_QUOTE_INFORMATION' => 'Pregled',
    'LBL_LIST_MY_QUOTES' => 'Moje ponude',
    'LBL_ATTACHMENT' => 'Prilog' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ovaj zapis trenutačno sadrži vrijednosti u poljima za adresu. Da biste zamijenili te vrijednosti sljedećom adresom odabranog računa, kliknite na „U redu”. Da biste zadržali trenutačne vrijednosti, kliknite na „Odustani”.',
    'LBL_EDITLAYOUT' => 'Uredi izgled' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Stavke prihoda',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Ponuda je već pretvorena u priliku',
    'LBL_QUOTE_HEADER_TOTALS' => 'Ukupni iznosi zaglavlja ponude',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Zaglavlje za sveukupni zbroj podataka o ponudi',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Podnožje za sveukupni zbroj podataka o ponudi',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Prodana stavka',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Stvori prodanu stavku',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Stvori komentar',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupa',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Stvori grupu',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupa odabrana',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Stvori grupu na temelju odabranih stavki',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Dodatni popust za narudžbu',
    'LBL_ADDITIONAL_TAX' => 'Dodatni porez',
    'LBL_QUANTITY' => 'Količina',
    'LBL_MFT_PART_NUM' => 'Broj dijela',
    'LBL_ITEM_NAME' => 'Stavka',
    'LBL_DISCOUNT_PRICE' => 'Jedinična cijena',
    'LBL_DISCOUNT_AMOUNT' => 'Popust',
    'LBL_LINE_ITEM_TOTAL' => 'Ukupni iznos stavke',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Jeste li sigurni da želite izbrisati grupu {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Brisanje grupe {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupa uspješno izbrisana',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Stavke uspješno izbrisane',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Stvaranje nove grupe',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupa uspješno stvorena',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Spremanje zadane grupe',
    'LBL_GROUP_NOTHING_SELECTED' => 'Nije moguće grupirati: ništa nije odabrano.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Nije moguće izbrisati: ništa nije odabrano.',
    'LBL_DELETE_SELECTED_LABEL' => 'Izbriši odabrano',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Izbriši odabrane stavke',
    'LBL_SAVE_LINE_ITEMS' => 'Spremite sve aktivne stavke tako da kliknete na plavu oznaku potvrde pored svake stavke prije nego što spremite ovu ponudu.',
    'LBL_COPY_LINE_ITEMS' => 'Spremite sve aktivne stavke tako da kliknete na plavu kvačicu pokraj svake stavke prije nego što kopirate ovu ponudu.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Pretraži katalog proizvoda',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nema dostupnih podataka',
);
