<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Árajánlatok listája műszerfal',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Árajánlat bejegyzések műszerfal',

    'LBL_CONTRACTS'=>'Szerződések',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Szerződések',
    'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót az árajánlat törléséhez!',
    'LBL_ACCOUNT_ID'=>'Kliensazonosító',
    'LBL_ACCOUNT_NAME' => 'Kliensnév:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Tevékenységek',
    'LBL_ADD_COMMENT' => 'Megjegyzés hozzáadása',
    'LBL_ADD_GROUP' => 'Csoport hozzáadása',
    'LBL_ADD_ROW' => 'Sor hozzáadása',
    'LBL_ADDRESS_INFORMATION' => 'Cím információ',
    'LBL_AMOUNT'=>'Árajánlat összege:',
    'LBL_AMOUNT_USDOLLAR'=>'Összeg:',
    'LBL_ANY_ADDRESS' => 'Elérhetőség:',
    'LBL_BILL_TO' => 'Számlázás ide',
    'LBL_BILLING_ACCOUNT_NAME' => 'Számlázási kliensnév:',
    'LBL_BILLING_ACCOUNT' => 'Kliens:',
    'LBL_BILLING_ADDRESS_CITY' => 'Számlázási cím, város:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Számlázási cím, ország:',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Számlázási cím, irányítószám:',
    'LBL_BILLING_ADDRESS_STATE' => 'Számlázási cím, állam:',
    'LBL_BILLING_ADDRESS_STREET' => 'Számlázási cím:',
    'LBL_BILLING_ADDRESS' => 'Számlázási cím:',
    'LBL_BILLING_CONTACT_ID' => 'Számlázási kapcsolat azonosítója:',
    'LBL_BILLING_CONTACT_NAME' => 'Számlázási kapcsolat neve:',
    'LBL_BILLING_CONTACT' => 'Kapcsolat:',
    'LBL_BUNDLE_NAME' => 'Csoport neve:',
    'LBL_BUNDLE_STAGE' => 'Csoport szintje:',
    'LBL_BUNDLE_DISCOUNT'=> 'Kedvezmény:',
    'LBL_CHECK_DATA'=>"Érvénytelen adatbevitel: Kérem, ellenőrizze az adatokat, és győződjön meg arról, hogy érvényes számokat adott meg (0-9 vagy $#39;.$#39;)",
    'LBL_CITY' => 'Város:',
    'LBL_CONTACT_NAME' => 'Kapcsolat neve:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kapcsolat-árajánlat:',
    'LBL_CONTACT_ROLE' => 'Kapcsolat szerepe:',
    'LBL_CONVERTED' => 'Konvertált',
    'LBL_COUNTRY' => 'Ország:',
    'LBL_CREATED_BY'=>'Létrehozta',
    'LBL_CURRENCY' => 'Pénznem:',
    'LBL_CURRENCY_RATE' => 'Árfolyam',
    'LBL_DATE_QUOTE_CLOSED' => 'Aktuális zárási dátum:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Érvényesség tartama:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Árajánlatok',
    'LBL_DELETE_GROUP' => 'Csoport törlése',
    'LBL_DESCRIPTION_INFORMATION' => 'Információ leírása',
    'LBL_DESCRIPTION' => 'Leírás:',
    'LBL_DUPLICATE' => 'Lehet, hogy többször szereplő árajánlat!',
    'LBL_EMAIL_QUOTE_FOR' => 'Árajánlat a következőnek:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ez az Ön által bekért árajánlat (a szöveg szerkeszthető)',
    'LBL_EMAIL_ATTACHMENT' => 'Email csatolmány:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Előzmények',
    'LBL_INVITEE' => 'Kapcsolatok',
    'LBL_INVOICE'=>'Számla',
    'LBL_LEAD_SOURCE'=>'Ajánlás forrása:',
    'LBL_LINE_ITEM_INFORMATION' => 'Sor elemei',
    'LBL_LIST_ACCOUNT_NAME' => 'Kliens neve',
    'LBL_LIST_AMOUNT' => 'Árajánlat összege',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Teljes összeg',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Hozzárendelt felhasználó',
    'LBL_LIST_COST_PRICE' => 'Költség',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Szállítás dátuma',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Érvényesség tartama:',
    'LBL_LIST_DISCOUNT_PRICE' => 'Egységár',
    'LBL_LIST_DEAL_TOT'=> 'Teljes engedmény',
    'LBL_LIST_FORM_TITLE' => 'Árajánlat lista',
    'LBL_LIST_GRAND_TOTAL' => 'Végösszeg',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Cikkszám',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Árképzési forma',
    'LBL_LIST_PRODUCT_NAME' => 'Megajánlott Tétel',
    'LBL_LIST_QUANTITY' => 'Mennyiség',
    'LBL_LIST_QUOTE_NAME' => 'Tárgy',
    'LBL_LIST_QUOTE_NUM' => 'Szám',
    'LBL_LIST_QUOTE_STAGE' => 'Szint',
    'LBL_LIST_TAXCLASS' => 'Adó osztály',
    'LBL_MODIFIED_BY'=>'Módosította',
    'LBL_MODULE_NAME' => 'Árajánlatok',
    'LBL_MODULE_NAME_SINGULAR' => 'Árajánlat',
    'LBL_MODULE_TITLE' => 'Árajánlatok: Főoldal',
    'LBL_NAME' => 'Árajánlat neve',
    'LBL_NEW_FORM_TITLE' => 'Árajánlat létrehozása',
    'LBL_NEXT_STEP'=>'Következő lépés:',
    'LBL_NOT_CONVERTED' => 'Nincs konvertálva',
    'LBL_OPPORTUNITY_NAME' => 'Lehetőség neve:',
    'LBL_ORDER_STAGE'=>'Rendelési állapot',
    'LBL_ORIGINAL_PO_DATE' =>  'Eredeti postázási dátum:',
    'LBL_PAYMENT_TERMS' =>  'Fizetési feltételek:',
    'LBL_PDF_BILLING_ADDRESS' => 'Számlázás ide',
    'LBL_PDF_CURRENCY' => 'Pénznem:',
    'LBL_PDF_GRAND_TOTAL' => 'Végösszeg',
    'LBL_PDF_INVOICE_NUMBER' => 'Számla száma',
    'LBL_PDF_INVOICE_TITLE' => 'Számla',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Kibővített ár',
    'LBL_PDF_ITEM_DISCOUNT' => 'Kedvezmény:',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Listaár:',
    'LBL_PDF_ITEM_PRODUCT' => 'Megajánlott Tétel',
    'LBL_PDF_ITEM_QUANTITY' => 'Mennyiség',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Egységár',
    'LBL_PDF_PART_NUMBER' => 'Cikkszám:',
    'LBL_PDF_QUOTE_CLOSE' => 'Érvényesség tartama:',
    'LBL_PDF_QUOTE_DATE' => 'Dátum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Árajánlat száma:',
    'LBL_PDF_QUOTE_TITLE' => 'Árajánlat',
    'LBL_PDF_SALES_PERSON' => 'Értékesítő személy:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Szállítási cím:',
    'LBL_PDF_SHIPPING_COMPANY' => 'Szállítási szolgáltató:',
    'LBL_PDF_SHIPPING' => 'Szállítás:',
    'LBL_PDF_SUBTOTAL' => 'Részösszeg:',
    'LBL_PDF_DISCOUNT' => 'Kedvezmény:',
    'LBL_PDF_NEW_SUB' => 'Kedvezményes részösszeg:',
    'LBL_PDF_TAX_RATE' => 'Adókulcs:',
    'LBL_PDF_TAX' => 'Adó:',
    'LBL_PDF_TOTAL' => 'Összesen:',
    'LBL_POSTAL_CODE' => 'Irányítószám:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektek',
    'LBL_PROPOSAL'=>'Árajánlat',
    'LBL_PURCHASE_ORDER_NUM' => 'Megrendelési szám:',
    'LBL_QUOTE_NAME' => 'Árajánlat tárgya:',
    'LBL_QUOTE_NUM' => 'Árajánlat száma:',
    'LBL_QUOTE_STAGE' => 'Árajánlat állapota:',
    'LBL_QUOTE_TYPE'=>'Árajánlat típusa',
    'LBL_TAXABLE' => 'Adóköteles',
    'LBL_NON_TAXABLE' => 'Nem adóköteles',
    'LBL_QUOTE' => 'Árajánlat:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Árajánlat elrendezési fájl nem található: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Az árajánlat elrendezés nincs regisztrálva a modulok/árajánlatok/elrendezések.php-ben (modules/Quotes/Layouts.php)',
    'LBL_QUOTED' => 'Kiajánlva',
    'LBL_QUOTESETTINGS' => 'Ajánlat-beállítások',
    'LBL_REMOVE_COMMENT' => 'Hozzászólás eltávolítása',
    'LBL_REMOVE_ROW' => 'Sor törlése',
    'LBL_RENAME_ERROR' => 'HIBA: a PDF nem mozgatható a megadott helyre. Ellenőrizze, hogy a könyvtár írható-e a webszerveren',
    'LBL_SALES_STAGE'=>'Árajánlat állapota:',
    'LBL_SEARCH_FORM_TITLE' => 'Árajánlat keresése',
    'LBL_SHIP_TO' => 'Szállítás ide',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Szállítási kliensnév:',
    'LBL_SHIPPING_ACCOUNT' => 'Kliens:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Szállítás - város',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Szállítás - ország',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Szállítás - irányítószám',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Szállítás - állam',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Szállítási cím',
    'LBL_SHIPPING_ADDRESS' => 'Szállítási cím:',
    'LBL_SHIPPING_BODY' => 'Számlázás és szállítás',
    'LBL_SHIPPING_CONTACT_ID' => 'Szállítói kapcsolat azonosítója:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Szállítói kapcsolat neve:',
    'LBL_SHIPPING_CONTACT' => 'Kapcsolat:',
    'LBL_SHIPPING_PROVIDER' => 'Szállító:',
    'LBL_SHIPPING_USDOLLAR'=>'Szállítás (USD)',
    'LBL_DEAL_TOT'=>'teljes kedvezmény',
    'LBL_DEAL_TOT_USDOLLAR'=>'teljes kedvezmény összege (USD)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Teljes százalékos engedmény',
    'LBL_SHIPPING' => 'Szállítás:',
    'LBL_DISCOUNT_TOTAL' => 'Kedvezmény:',
    'LBL_NEW_SUB' => 'Kedvezményes részösszeg:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Sorok számának megjelenítése:',
    'LBL_LINE_NUMBER' => 'Sorszám',
    'LBL_STATE' => 'Állam:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Részösszeg (USD)',
    'LBL_SUBTOTAL' => 'Részösszeg:',
    'LBL_TAXABLE_SUBTOTAL' => 'Adózható részösszeg',
    'LBL_SYSTEM_ID' => 'Rendszer azonosító',
    'LBL_TAX_USDOLLAR'=>'Adó (USD)',
    'LBL_TAX' => 'Adó:',
    'LBL_TAX_TOTAL' => 'Adó összesen',
    'LBL_TAXRATE' => 'Adókulcs',
    'LBL_TAXRATE_VALUE' => 'Adókulcs értéke',
    'LBL_TOTAL_USDOLLAR'=>'Összesen (USD)',
    'LBL_TOTAL' => 'Összesen:',
    'LBL_TYPE'=>'Típus:',
    'LNK_NEW_QUOTE' => 'Árajánlat létrehozása',
    'LNK_QUOTE_LIST' => 'Árajánlatok megtekintése',
    'MSG_DUPLICATE' => 'Ismétlődő árajánlat létrehozásán dolgozik. Választhat a már meglévők közül vagy a Mentés gombra kattintva létrehozhatja az ismétlődő tartalmat.',
    'NTC_COPY_BILLING_ADDRESS' => 'Másolja a számlázási címet a szállítási címbe',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Másolja a szállítási címet a számlázási címbe',
    'NTC_COPY_BILLING_ADDRESS2' => 'Másolás a szállítási címbe',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Másolás a számlázási címbe',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a megjegyzést az árajánlatból?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a sort az árajánlatból?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a csoportot az árajánlatból?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a kapcsolatot az árajánlatból?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Biztosan el akarja távolítani ezt az árajánlatot a projektből?',
    'LNK_QUOTE_REPORTS' => 'Árajánlat jelentések megtekintése',
    'LBL_ASSIGNED_TO_NAME'=>'Felelős:',
    'LBL_ASSIGNED_TO_ID'=>'Felelős felhasználó:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektek',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentumok',
    'LBL_QUOTE_INFORMATION' => 'Áttekintés',
    'LBL_LIST_MY_QUOTES' => 'Árajánlataim',
    'LBL_ATTACHMENT' => 'Csatolmány' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ez a rekord adatokat tartalmaz a cím mezőkben. Amennyiben szeretné ezeket felülírni a kiválasztott címmel, kattintson az OK gombra! Az adatok megtartásához nyomja meg a Mégsem gombot!',
    'LBL_EDITLAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Bevételi sor tételek',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Az Ajánlat Már Lehetőséggé Lett Átalakítva',
    'LBL_QUOTE_HEADER_TOTALS' => 'Ajánlat fejléc-összegek',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Ajánlat-adatok, teljes összeg fejléc',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Ajánlat-adatok, teljes összeg lábléc',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Megajánlott Tétel',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Megajánlott tétel létrehozása',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Megjegyzés',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Megjegyzés létrehozása',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Csoport',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Csoport létrehozása',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Kiválasztott csoport',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Csoport létrehozása a kijelölt elemekből',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'További rendelési kedvezmény',
    'LBL_ADDITIONAL_TAX' => 'További adó',
    'LBL_QUANTITY' => 'Mennyiség',
    'LBL_MFT_PART_NUM' => 'Cikkszám',
    'LBL_ITEM_NAME' => 'Sorelem',
    'LBL_DISCOUNT_PRICE' => 'Egységár',
    'LBL_DISCOUNT_AMOUNT' => 'Kedvezmény',
    'LBL_LINE_ITEM_TOTAL' => 'Sorelem összeg',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Biztosan törli a(z) {{groupName}} csoportot?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => '{{groupName}} csoport törlése',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Csoport sikeresen törölve',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Elem(ek) sikeresen törölve',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Új csoport létrehozása',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Csoport sikeresen létrehozva',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Alapértelmezett csoport mentése',
    'LBL_GROUP_NOTHING_SELECTED' => 'Csoportosítás sikertelen: semmit nem választott ki.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Törlés sikertelen: semmit nem választott ki.',
    'LBL_DELETE_SELECTED_LABEL' => 'Kiválasztottak törlése',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Kiválasztott elemek törlése',
    'LBL_SAVE_LINE_ITEMS' => 'Mielőtt az ajánlatot elmentené, kérjük, hogy mentse el az aktív sorelemeket a mellettük lévő kék pipára kattintva.',
    'LBL_COPY_LINE_ITEMS' => 'Az ajánlat lemásolása előtt mentse az aktív sor tételeket a mellettük található kék pipára kattintva.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Keresés a termékkatalógusban',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nincs elérhető adat',
);
