<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Dashboard elenco offerte',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Dashboard record offerte',

    'LBL_CONTRACTS'=>'Contratti',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratti',
    'ERR_DELETE_RECORD' => 'Per eliminare l´offerta deve essere specificato il numero del record.',
    'LBL_ACCOUNT_ID'=>'Id Azienda',
    'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Attività',
    'LBL_ADD_COMMENT' => 'Aggiungi Commento',
    'LBL_ADD_GROUP' => 'Aggiungi Gruppo',
    'LBL_ADD_ROW' => 'Aggiungi Fila',
    'LBL_ADDRESS_INFORMATION' => 'Informazioni sull´Indirizzo',
    'LBL_AMOUNT'=>'Valore dell´Offerta:',
    'LBL_AMOUNT_USDOLLAR'=>'Valore:',
    'LBL_ANY_ADDRESS' => 'Altro Indirizzo:',
    'LBL_BILL_TO' => 'Fatturare a',
    'LBL_BILLING_ACCOUNT_NAME' => 'Azienda per la fatturazione:',
    'LBL_BILLING_ACCOUNT' => 'Azienda:',
    'LBL_BILLING_ADDRESS_CITY' => 'Comune di fatturazione',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Nazione di fatturazione',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'CAP di fatturazione',
    'LBL_BILLING_ADDRESS_STATE' => 'Provincia di fatturazione',
    'LBL_BILLING_ADDRESS_STREET' => 'Indirizzo di fatturazione',
    'LBL_BILLING_ADDRESS' => 'Indirizzo di fatturazione:',
    'LBL_BILLING_CONTACT_ID' => 'Id contatto di fatturazione:',
    'LBL_BILLING_CONTACT_NAME' => 'Contatto per la fatturazione:',
    'LBL_BILLING_CONTACT' => 'Contatto:',
    'LBL_BUNDLE_NAME' => 'Nome Gruppo:',
    'LBL_BUNDLE_STAGE' => 'Fase Gruppo:',
    'LBL_BUNDLE_DISCOUNT'=> 'Sconto:',
    'LBL_CHECK_DATA'=>"Data Inserita non valida: controlla di aver inserito un numero valido (0-9 or ´.´)",
    'LBL_CITY' => 'Comune :',
    'LBL_CONTACT_NAME' => 'Nome Contatto:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contatto-Offerta:',
    'LBL_CONTACT_ROLE' => 'Ruolo del Contatto:',
    'LBL_CONVERTED' => 'Convertita',
    'LBL_COUNTRY' => 'Nazione:',
    'LBL_CREATED_BY'=>'Creato da',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Tasso di Valuta',
    'LBL_DATE_QUOTE_CLOSED' => 'Data di chiusura reale:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Valido fino a:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Offerte',
    'LBL_DELETE_GROUP' => 'Cancella Gruppo',
    'LBL_DESCRIPTION_INFORMATION' => 'Descrizione',
    'LBL_DESCRIPTION' => 'Descrizione:',
    'LBL_DUPLICATE' => 'Possibile Offerta Duplicata',
    'LBL_EMAIL_QUOTE_FOR' => 'Offerta per:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Qui l´offerta richiesta (Puoi cambiare questo testo)',
    'LBL_EMAIL_ATTACHMENT' => 'Allegati Email:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Cronologia',
    'LBL_INVITEE' => 'Contatti',
    'LBL_INVOICE'=>'Fattura',
    'LBL_LEAD_SOURCE'=>'Fonte del lead:',
    'LBL_LINE_ITEM_INFORMATION' => 'Linea Articoli',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
    'LBL_LIST_AMOUNT' => 'Valore dell´Offerta',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Valore Totale',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assegnato a:',
    'LBL_LIST_COST_PRICE' => 'Costo',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data di spedizione',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Valido fino a',
    'LBL_LIST_DISCOUNT_PRICE' => 'Prezzo Unitario',
    'LBL_LIST_DEAL_TOT'=> 'Sconto Totale',
    'LBL_LIST_FORM_TITLE' => 'Elenco Offerte',
    'LBL_LIST_GRAND_TOTAL' => 'Importo totale',
    'LBL_LIST_LIST_PRICE' => 'Listino',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Numero parte',
    'LBL_LIST_PRICING_FACTOR' => 'Fattore',
    'LBL_LIST_PRICING_FORMULA' => 'Formula del Pricing',
    'LBL_LIST_PRODUCT_NAME' => 'Prodotto',
    'LBL_LIST_QUANTITY' => 'Quantità',
    'LBL_LIST_QUOTE_NAME' => 'Oggetto',
    'LBL_LIST_QUOTE_NUM' => 'Numero',
    'LBL_LIST_QUOTE_STAGE' => 'Fase',
    'LBL_LIST_TAXCLASS' => 'Classe Fiscale',
    'LBL_MODIFIED_BY'=>'Modificato Da',
    'LBL_MODULE_NAME' => 'Offerte',
    'LBL_MODULE_NAME_SINGULAR' => 'Offerta',
    'LBL_MODULE_TITLE' => 'Offerte: Home',
    'LBL_NAME' => 'Nome Offerta',
    'LBL_NEW_FORM_TITLE' => 'Nuova Offerta',
    'LBL_NEXT_STEP'=>'Prossimo Passo:',
    'LBL_NOT_CONVERTED' => 'Non convertita',
    'LBL_OPPORTUNITY_NAME' => 'Nome Opportunità:',
    'LBL_ORDER_STAGE'=>'Fase Ordine',
    'LBL_ORIGINAL_PO_DATE' =>  'Data Originale dell´Ordine:',
    'LBL_PAYMENT_TERMS' =>  'Termini di Pagamento:',
    'LBL_PDF_BILLING_ADDRESS' => 'Fatturare A',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Importo totale',
    'LBL_PDF_INVOICE_NUMBER' => 'Numero fattura',
    'LBL_PDF_INVOICE_TITLE' => 'Fattura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Prezzo est.',
    'LBL_PDF_ITEM_DISCOUNT' => 'Sconto',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Prezzo di Listino',
    'LBL_PDF_ITEM_PRODUCT' => 'Prodotto',
    'LBL_PDF_ITEM_QUANTITY' => 'Quantità',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Prezzo Unitario',
    'LBL_PDF_PART_NUMBER' => 'Codice Prodotto:',
    'LBL_PDF_QUOTE_CLOSE' => 'Valido fino a:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Numero Offerta:',
    'LBL_PDF_QUOTE_TITLE' => 'Offerta',
    'LBL_PDF_SALES_PERSON' => 'Venditore:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Spedire A',
    'LBL_PDF_SHIPPING_COMPANY' => 'Fornitore per la Spedizione:',
    'LBL_PDF_SHIPPING' => 'Spedizione:',
    'LBL_PDF_SUBTOTAL' => 'Subtotale:',
    'LBL_PDF_DISCOUNT' => 'Sconto:',
    'LBL_PDF_NEW_SUB' => 'Subtotale Scontato:',
    'LBL_PDF_TAX_RATE' => 'Tasso di Imposta:',
    'LBL_PDF_TAX' => 'Imposte:',
    'LBL_PDF_TOTAL' => 'Totale:',
    'LBL_POSTAL_CODE' => 'CAP:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Progetti',
    'LBL_PROPOSAL'=>'Offerta',
    'LBL_PURCHASE_ORDER_NUM' => 'Numero Ordine di Acquisto:',
    'LBL_QUOTE_NAME' => 'Oggetto Offerta:',
    'LBL_QUOTE_NUM' => 'Numero Offerta:',
    'LBL_QUOTE_STAGE' => 'Fase Offerta:',
    'LBL_QUOTE_TYPE'=>'Tipo Offerta',
    'LBL_TAXABLE' => 'Tassabile',
    'LBL_NON_TAXABLE' => 'Non Tassabile',
    'LBL_QUOTE' => 'Offerta:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Il file del layout dell&#39;offerta non esiste: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Il layout dell´offerta non è registrato in modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Quotata',
    'LBL_QUOTESETTINGS' => 'Impostazioni dell&#39;offerta',
    'LBL_REMOVE_COMMENT' => 'Rimuovi Commento',
    'LBL_REMOVE_ROW' => 'Elimina Fila',
    'LBL_RENAME_ERROR' => 'ERRORE: non puoi spostare _pdf in $destination. Dovresti provare a rendere l´indice scrivibile dal web server',
    'LBL_SALES_STAGE'=>'Fase Offerta:',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Offerta',
    'LBL_SHIP_TO' => 'Spedire a',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Azienda per la spedizione:',
    'LBL_SHIPPING_ACCOUNT' => 'Azienda:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Comune di spedizione',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Nazione di spedizione',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'CAP di spedizione',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Provincia di spedizione',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Indirizzo di spedizione',
    'LBL_SHIPPING_ADDRESS' => 'Indirizzo di spedizione:',
    'LBL_SHIPPING_BODY' => 'Fatturazione e spedizione',
    'LBL_SHIPPING_CONTACT_ID' => 'Id contatto per la spedizione:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Contatto per la spedizione:',
    'LBL_SHIPPING_CONTACT' => 'Contatto:',
    'LBL_SHIPPING_PROVIDER' => 'Fornitore per la Spedizione:',
    'LBL_SHIPPING_USDOLLAR'=>'Spedizione (US Dollar)',
    'LBL_DEAL_TOT'=>'Sconto Totale',
    'LBL_DEAL_TOT_USDOLLAR'=>'Sconto Totale (Dollari US)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Percentuale totale di sconto',
    'LBL_SHIPPING' => 'Spedizione:',
    'LBL_DISCOUNT_TOTAL' => 'Sconto:',
    'LBL_NEW_SUB' => 'Subtotale Scontato:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Mostra il numero di linee:',
    'LBL_LINE_NUMBER' => 'Numero di riga',
    'LBL_STATE' => 'Provincia:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotale (US Dollar)',
    'LBL_SUBTOTAL' => 'Subtotale:',
    'LBL_TAXABLE_SUBTOTAL' => 'Subtotale tassabile',
    'LBL_SYSTEM_ID' => 'ID Sistema',
    'LBL_TAX_USDOLLAR'=>'Imposte (US Dollar)',
    'LBL_TAX' => 'Imposte:',
    'LBL_TAX_TOTAL' => 'Imposte totali',
    'LBL_TAXRATE' => 'Aliquota d&#39;imposta',
    'LBL_TAXRATE_VALUE' => 'Valore aliquota d&#39;imposta',
    'LBL_TOTAL_USDOLLAR'=>'Totale (US Dollar)',
    'LBL_TOTAL' => 'Totale:',
    'LBL_TYPE'=>'Tipo:',
    'LNK_NEW_QUOTE' => 'Nuova Offerta',
    'LNK_QUOTE_LIST' => 'Visualizza Offerte',
    'MSG_DUPLICATE' => 'Stai creando un´offerta duplicata. Puoi o selezionare un´offerta dalla lista qui sotto o puoi cliccare su Salva per duplicare l´offerta.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copia l´indirizzo di fatturazione in indirizzo di spedizione',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copia l´indirizzo di spedizione in indirizzo di fatturazione',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copia in spedizione',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copia in fatturazione',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo commento dall´offerta?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Sei sicuro di voler rimuovere questa linea dall´offerta?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Sei sicuro di voler eliminare questo gruppo dall´offerta?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo contatto dall´offerta?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Sei sicuro di voler rimuovere questa offerta dal progetto?',
    'LNK_QUOTE_REPORTS' => 'Report Offerte',
    'LBL_ASSIGNED_TO_NAME'=>'Assegnato a:',
    'LBL_ASSIGNED_TO_ID'=>'Assegnato a:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Progetti',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenti',
    'LBL_QUOTE_INFORMATION' => 'Informazioni Offerta',
    'LBL_LIST_MY_QUOTES' => 'Le mie Offerte',
    'LBL_ATTACHMENT' => 'Allegato' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Attualmente questo record contiene valori nel campo Indirizzo. Per sovrascrivere questi valori con il seguente Indirizzo dell´azienda che hai selezionato, clicca "OK". Per mantenere i valori attuali, clicca "Annulla".',
    'LBL_EDITLAYOUT' => 'Modifica Layout' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Elementi dell&#39;opportunità',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Offerta già Convertita in Opportunità',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totali intestazione offerta',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Intestazione totale complessivo dati offerta',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Intestazione totale complessivo dati offerta',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Voce quotata',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Crea voce quotata',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Commento',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Crea commento',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Gruppo',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Crea gruppo',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Gruppo selezionato',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Crea gruppo dagli elementi selezionati',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Sconto ordine supplementare',
    'LBL_ADDITIONAL_TAX' => 'Imposta aggiuntiva',
    'LBL_QUANTITY' => 'Quantità',
    'LBL_MFT_PART_NUM' => 'Numero parte',
    'LBL_ITEM_NAME' => 'Voce',
    'LBL_DISCOUNT_PRICE' => 'Prezzo unitario',
    'LBL_DISCOUNT_AMOUNT' => 'Sconto',
    'LBL_LINE_ITEM_TOTAL' => 'Totale voce',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Eliminare il gruppo {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Eliminazione del gruppo {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Gruppo eliminato correttamente',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Articoli eliminati correttamente',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Creazione di un nuovo gruppo',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Gruppo creato correttamente',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Salvataggio del gruppo predefinito',
    'LBL_GROUP_NOTHING_SELECTED' => 'Impossibile raggruppare: nessuna selezione.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Impossibile eliminare: nessuna selezione.',
    'LBL_DELETE_SELECTED_LABEL' => 'Elimina la selezione',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Elimina gli articoli selezionati',
    'LBL_SAVE_LINE_ITEMS' => 'Salvare le voci attive facendo clic sul segno di spunta blu accanto a ciascuna di esse, prima di salvare questa Offerta.',
    'LBL_COPY_LINE_ITEMS' => 'Salvare le voci attive facendo clic sul segno di spunta blu accanto a ciascuna di esse, prima di copiare questa offerta.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Ricerca nel catalogo prodotti',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nessun dato disponibile',
);
