<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => '견적 목록 대시보드',
    'LBL_QUOTES_RECORD_DASHBOARD' => '견적 기록 대시보드',

    'LBL_CONTRACTS'=>'계약 및 수주',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'계약 및 수주',
    'ERR_DELETE_RECORD' => '견적을 삭제하시려면 정확한 자료 고유번호를 입력하셔야합니다.',
    'LBL_ACCOUNT_ID'=>'거래처 ID',
    'LBL_ACCOUNT_NAME' => '거래처명',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'활동내역',
    'LBL_ADD_COMMENT' => '의견 추가하기',
    'LBL_ADD_GROUP' => '그룹추가하기',
    'LBL_ADD_ROW' => '줄 추가하기',
    'LBL_ADDRESS_INFORMATION' => '주소정보',
    'LBL_AMOUNT'=>'견적 금액',
    'LBL_AMOUNT_USDOLLAR'=>'금액',
    'LBL_ANY_ADDRESS' => '다른 주소:',
    'LBL_BILL_TO' => '청구할 거래처',
    'LBL_BILLING_ACCOUNT_NAME' => '청구 거래처명',
    'LBL_BILLING_ACCOUNT' => '거래처',
    'LBL_BILLING_ADDRESS_CITY' => '시:',
    'LBL_BILLING_ADDRESS_COUNTRY' => '국가:',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => '우편번호:',
    'LBL_BILLING_ADDRESS_STATE' => '도:',
    'LBL_BILLING_ADDRESS_STREET' => '청구지 주소:',
    'LBL_BILLING_ADDRESS' => '청구지 주소:',
    'LBL_BILLING_CONTACT_ID' => '청구 연락처 ID',
    'LBL_BILLING_CONTACT_NAME' => '청구 연락처명',
    'LBL_BILLING_CONTACT' => '연락처',
    'LBL_BUNDLE_NAME' => '그룹명',
    'LBL_BUNDLE_STAGE' => '그룹 단계',
    'LBL_BUNDLE_DISCOUNT'=> '할인',
    'LBL_CHECK_DATA'=>"유효하지 않은 데이타 입력:데이타와 유효한 숫자(0-9)를 입력했는지 확인하십시오.",
    'LBL_CITY' => '시:',
    'LBL_CONTACT_NAME' => '연락처명:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => '연락처-견적',
    'LBL_CONTACT_ROLE' => '연락처 역할',
    'LBL_CONVERTED' => '변환됨',
    'LBL_COUNTRY' => '국가:',
    'LBL_CREATED_BY'=>'생성자',
    'LBL_CURRENCY' => '화폐:',
    'LBL_CURRENCY_RATE' => '환율',
    'LBL_DATE_QUOTE_CLOSED' => '실제 고객획득 날짜',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => '유효 기간',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '견적',
    'LBL_DELETE_GROUP' => '그룹 삭제하기',
    'LBL_DESCRIPTION_INFORMATION' => '상세정보',
    'LBL_DESCRIPTION' => '설명:',
    'LBL_DUPLICATE' => '중복 가능한 견적',
    'LBL_EMAIL_QUOTE_FOR' => '견적',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '요청하신 견적입니다.(이 문장은 변경 가능합니다)',
    'LBL_EMAIL_ATTACHMENT' => '이메일 첨부',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'연혁',
    'LBL_INVITEE' => '연락처',
    'LBL_INVOICE'=>'청구서',
    'LBL_LEAD_SOURCE'=>'관심고객 출처:',
    'LBL_LINE_ITEM_INFORMATION' => '아이템 줄',
    'LBL_LIST_ACCOUNT_NAME' => '거래처명',
    'LBL_LIST_AMOUNT' => '견적 금액',
    'LBL_LIST_AMOUNT_USDOLLAR' => '최종 금액',
    'LBL_LIST_ASSIGNED_TO_NAME' => '담당자',
    'LBL_LIST_COST_PRICE' => '경비',
    'LBL_LIST_DATE_QUOTE_CLOSED' => '배송 일자',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => '유효 기간',
    'LBL_LIST_DISCOUNT_PRICE' => '가격 단위',
    'LBL_LIST_DEAL_TOT'=> '총 할인',
    'LBL_LIST_FORM_TITLE' => '견적 목록',
    'LBL_LIST_GRAND_TOTAL' => '최종 합계',
    'LBL_LIST_LIST_PRICE' => '목록',
    'LBL_LIST_MANUFACTURER_PART_NUM' => '부분 번호',
    'LBL_LIST_PRICING_FACTOR' => '요소',
    'LBL_LIST_PRICING_FORMULA' => '가격공식',
    'LBL_LIST_PRODUCT_NAME' => '견적 라인아이템',
    'LBL_LIST_QUANTITY' => '분량',
    'LBL_LIST_QUOTE_NAME' => '제목',
    'LBL_LIST_QUOTE_NUM' => '번호',
    'LBL_LIST_QUOTE_STAGE' => '단계',
    'LBL_LIST_TAXCLASS' => '세금 종류',
    'LBL_MODIFIED_BY'=>'수정자',
    'LBL_MODULE_NAME' => '견적',
    'LBL_MODULE_NAME_SINGULAR' => '견적',
    'LBL_MODULE_TITLE' => '견적:홈',
    'LBL_NAME' => '견적명',
    'LBL_NEW_FORM_TITLE' => '견적 새로 만들기',
    'LBL_NEXT_STEP'=>'다음 단계:',
    'LBL_NOT_CONVERTED' => '변환되지 않음',
    'LBL_OPPORTUNITY_NAME' => '영업기회명:',
    'LBL_ORDER_STAGE'=>'주문 단계',
    'LBL_ORIGINAL_PO_DATE' =>  '원 구입 주문일',
    'LBL_PAYMENT_TERMS' =>  '납입 기한',
    'LBL_PDF_BILLING_ADDRESS' => '청구 주소',
    'LBL_PDF_CURRENCY' => '화폐',
    'LBL_PDF_GRAND_TOTAL' => '최종 합계',
    'LBL_PDF_INVOICE_NUMBER' => '청구서 번호',
    'LBL_PDF_INVOICE_TITLE' => '청구서',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. 가격',
    'LBL_PDF_ITEM_DISCOUNT' => '할인',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => '가격 목록',
    'LBL_PDF_ITEM_PRODUCT' => '견적 라인아이템',
    'LBL_PDF_ITEM_QUANTITY' => '분량',
    'LBL_PDF_ITEM_UNIT_PRICE' => '가격 단위',
    'LBL_PDF_PART_NUMBER' => '부분 번호',
    'LBL_PDF_QUOTE_CLOSE' => '유효기간',
    'LBL_PDF_QUOTE_DATE' => '날짜',
    'LBL_PDF_QUOTE_NUMBER' => '견적번호',
    'LBL_PDF_QUOTE_TITLE' => '견적',
    'LBL_PDF_SALES_PERSON' => '영업 직원',
    'LBL_PDF_SHIPPING_ADDRESS' => '배송 주소',
    'LBL_PDF_SHIPPING_COMPANY' => '배송 공급자',
    'LBL_PDF_SHIPPING' => '배송',
    'LBL_PDF_SUBTOTAL' => '소계',
    'LBL_PDF_DISCOUNT' => '할인',
    'LBL_PDF_NEW_SUB' => '할인된 소계',
    'LBL_PDF_TAX_RATE' => '세율',
    'LBL_PDF_TAX' => '세금',
    'LBL_PDF_TOTAL' => '합계',
    'LBL_POSTAL_CODE' => '우편번호:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => '프로젝트',
    'LBL_PROPOSAL'=>'견적',
    'LBL_PURCHASE_ORDER_NUM' => '구입 주문 번호',
    'LBL_QUOTE_NAME' => '견적 제목',
    'LBL_QUOTE_NUM' => '견적 번호',
    'LBL_QUOTE_STAGE' => '견적 단계',
    'LBL_QUOTE_TYPE'=>'견적 유형',
    'LBL_TAXABLE' => '과세품목',
    'LBL_NON_TAXABLE' => '면세품',
    'LBL_QUOTE' => '견적',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '견적 지면배치 파일이 존재하지 않습니다.',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '견적 지면 배치가 modules/Quotes/Layouts.php에 등록되지 않았습니다.',
    'LBL_QUOTED' => '견적 완료',
    'LBL_QUOTESETTINGS' => '견적 설정',
    'LBL_REMOVE_COMMENT' => '코멘트 삭제',
    'LBL_REMOVE_ROW' => '줄 제거',
    'LBL_RENAME_ERROR' => '오류:PDF를 지정위치로 옮길수 없습니다. 웹서버로 쓰기가 가능한 디렉토리를 만들기를 시도하십시오.',
    'LBL_SALES_STAGE'=>'견적 단계',
    'LBL_SEARCH_FORM_TITLE' => '견적 검색',
    'LBL_SHIP_TO' => '배송지',
    'LBL_SHIPPING_ACCOUNT_NAME' => '배송 거래처명',
    'LBL_SHIPPING_ACCOUNT' => '거래처',
    'LBL_SHIPPING_ADDRESS_CITY' => '시:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => '국가:',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => '우편번호:',
    'LBL_SHIPPING_ADDRESS_STATE' => '도:',
    'LBL_SHIPPING_ADDRESS_STREET' => '배송지 주소:',
    'LBL_SHIPPING_ADDRESS' => '배송지 주소:',
    'LBL_SHIPPING_BODY' => '결제 및 배송',
    'LBL_SHIPPING_CONTACT_ID' => '배송지 연락처 ID',
    'LBL_SHIPPING_CONTACT_NAME' => '배송지 연락처명',
    'LBL_SHIPPING_CONTACT' => '연락처',
    'LBL_SHIPPING_PROVIDER' => '배송 공급자',
    'LBL_SHIPPING_USDOLLAR'=>'배송(미화)',
    'LBL_DEAL_TOT'=>'할인 합계',
    'LBL_DEAL_TOT_USDOLLAR'=>'할인 합계(미화)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'총 할인율',
    'LBL_SHIPPING' => '배송',
    'LBL_DISCOUNT_TOTAL' => '할인',
    'LBL_NEW_SUB' => '할인 소계',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => '줄 번호 전시',
    'LBL_LINE_NUMBER' => '줄 번호',
    'LBL_STATE' => '도:',
    'LBL_SUBTOTAL_USDOLLAR'=>'소계(미화)',
    'LBL_SUBTOTAL' => '소계',
    'LBL_TAXABLE_SUBTOTAL' => '과세 소계',
    'LBL_SYSTEM_ID' => '시스템 ID',
    'LBL_TAX_USDOLLAR'=>'세금(미화)',
    'LBL_TAX' => '세금',
    'LBL_TAX_TOTAL' => '총 세금',
    'LBL_TAXRATE' => '세율',
    'LBL_TAXRATE_VALUE' => '세율 금액',
    'LBL_TOTAL_USDOLLAR'=>'합계(미화)',
    'LBL_TOTAL' => '합계',
    'LBL_TYPE'=>'유형',
    'LNK_NEW_QUOTE' => '견적 새로 만들기',
    'LNK_QUOTE_LIST' => '견적 보기',
    'MSG_DUPLICATE' => '중복된 견적을 작성중입니다. 아래 목록의 견적중 하나를 선택하거나 저장 버튼을 누르면 중복 견적이 저장됩니다.',
    'NTC_COPY_BILLING_ADDRESS' => '청구지 주소정보를 배송지 주소로 복사하기.',
    'NTC_COPY_SHIPPING_ADDRESS' => '배송지 주소정보를 청구지 주소로 복사하기.',
    'NTC_COPY_BILLING_ADDRESS2' => '배송지 주소로 복사하기',
    'NTC_COPY_SHIPPING_ADDRESS2' => '청구지 주소로 복사하기',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => '견적으로부터 이 코멘트를 삭제하시겠습니까?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => '견적으로부터 이 줄을 삭제하시겠습니까?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => '견적으로부터 이 그룹을 삭제하시겠습니까?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => '견적으로부터 이 연락처를 제거하시겠습니까?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => '프로젝트에서 이 견적을 제거하시겠습니까?',
    'LNK_QUOTE_REPORTS' => '견적 보고서 보기',
    'LBL_ASSIGNED_TO_NAME'=>'담당자:',
    'LBL_ASSIGNED_TO_ID'=>'지정 사용자',
    'LBL_PROJECT_SUBPANEL_TITLE' => '프로젝트',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => '문서',
    'LBL_QUOTE_INFORMATION' => '전체 개요',
    'LBL_LIST_MY_QUOTES' => '내 견적',
    'LBL_ATTACHMENT' => '첨부' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => '이 기록은 현재 주소필드에 가치를 포함하고 있습니다. 이 가치를 선택하신 다음 사무실 전화번호와 주소로 덮어쓰려면 &#39;예&#39;르 클릭하십시오. 현재 가치를 유지하려면 취소 버튼을 클릭하십시오.',
    'LBL_EDITLAYOUT' => '지면 배치 편집하기' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => '매출 품목',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => '견적 이미 기회로 전환',
    'LBL_QUOTE_HEADER_TOTALS' => '견적 머리글 합계',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => '견적 데이터 총 합계 머리글',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => '견적 데이터 총 합계 바닥글',
    'LBL_CREATE_QLI_BUTTON_LABEL' => '견적 완료 상품',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => '새 견적 완료 상품 만들기',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => '의견',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => '의견 만들기',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => '그룹',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => '새 그룹 만들기',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => '선택한 그룹',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => '선택한 항목에서 그룹 만들기',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => '추가 주문 할인',
    'LBL_ADDITIONAL_TAX' => '추가 세금',
    'LBL_QUANTITY' => '수량',
    'LBL_MFT_PART_NUM' => '부분 번호',
    'LBL_ITEM_NAME' => '상품',
    'LBL_DISCOUNT_PRICE' => '단가',
    'LBL_DISCOUNT_AMOUNT' => '할인',
    'LBL_LINE_ITEM_TOTAL' => '상품 합계',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => '{{groupName}} 그룹을 삭제하시겠습니까?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => '{{groupName}} 그룹을 삭제합니다',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => '그룹이 성공적으로 삭제되었습니다',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => '항목이 성공적으로 삭제되었습니다',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => '새 그룹을 만듭니다',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => '그룹이 성공적으로 만들어졌습니다',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => '기본 그룹을 저장합니다',
    'LBL_GROUP_NOTHING_SELECTED' => '그룹에 추가할 수 없습니다: 선택된 것이 없습니다.',
    'LBL_DELETE_NOTHING_SELECTED' => '삭제할 수 없습니다: 선택된 것이 없습니다.',
    'LBL_DELETE_SELECTED_LABEL' => '선택된 것 삭제',
    'LBL_DELETE_SELECTED_TOOLTIP' => '선택된 항목 삭제',
    'LBL_SAVE_LINE_ITEMS' => '이 견적을 저장하기 전에 각 상품 옆의 파란색 확인 표시를 클릭하여 활성화된 상품을 저장하십시오.',
    'LBL_COPY_LINE_ITEMS' => '각 상품 옆의 파란색 확인 표시를 클릭하여 활성화된 상품을 저장한 뒤 이 견적을 복사하십시오.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => '제품 카탈로그 검색',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => '이용 가능한 데이터 없음',
);
