<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Pasiūlymų sąrašo  ataskaitų sritis',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Pasiūlymų duomenų ataskaitų sritis',

    'LBL_CONTRACTS'=>'Sutartys',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Sutartys',
    'ERR_DELETE_RECORD' => 'Jūs turite nurodyti įrašo numerį, kad galėtumėte ištrinti pasiūlymą.',
    'LBL_ACCOUNT_ID'=>'Kliento Id',
    'LBL_ACCOUNT_NAME' => 'Kliento pavadinimas:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Priminimai',
    'LBL_ADD_COMMENT' => 'Įdėti pastabas',
    'LBL_ADD_GROUP' => 'Pridėti grupę',
    'LBL_ADD_ROW' => 'Pridėti eilutę',
    'LBL_ADDRESS_INFORMATION' => 'Adreso informacija',
    'LBL_AMOUNT'=>'Pasiūlymo suma',
    'LBL_AMOUNT_USDOLLAR'=>'Suma',
    'LBL_ANY_ADDRESS' => 'Adresas:',
    'LBL_BILL_TO' => 'Mokėtojas',
    'LBL_BILLING_ACCOUNT_NAME' => 'Klientas mokėtojas',
    'LBL_BILLING_ACCOUNT' => 'Klientas',
    'LBL_BILLING_ADDRESS_CITY' => 'Mokėjimo miestas',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Mokėjimo šalis',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Mokėjimo pašto kodas',
    'LBL_BILLING_ADDRESS_STATE' => 'Mokėjimo valstija',
    'LBL_BILLING_ADDRESS_STREET' => 'Mokėjimo gatvė',
    'LBL_BILLING_ADDRESS' => 'Mokėjimo adresas:',
    'LBL_BILLING_CONTACT_ID' => 'Kontakto mokėtojo Id:',
    'LBL_BILLING_CONTACT_NAME' => 'Kontaktas mokėtojas:',
    'LBL_BILLING_CONTACT' => 'Kontaktas:',
    'LBL_BUNDLE_NAME' => 'Grupės pavadinimas:',
    'LBL_BUNDLE_STAGE' => 'Grupės etapas:',
    'LBL_BUNDLE_DISCOUNT'=> 'Nuolaida:',
    'LBL_CHECK_DATA'=>"Neteisinga įvesti duomenis: prašome pasitikrinti, kad Jūs įvedę skaičius (0-9 ir &#39;.&#39;)",
    'LBL_CITY' => 'Miestas:',
    'LBL_CONTACT_NAME' => 'Kontakto vardas:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontaktas-Pasiūlymas:',
    'LBL_CONTACT_ROLE' => 'Kontakto rolė',
    'LBL_CONVERTED' => 'Konvertuota',
    'LBL_COUNTRY' => 'Šalis:',
    'LBL_CREATED_BY'=>'Sukūrė',
    'LBL_CURRENCY' => 'Valiuta:',
    'LBL_CURRENCY_RATE' => 'Valiutos kursas',
    'LBL_DATE_QUOTE_CLOSED' => 'Faktinė užbaigimo data',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Galioja iki:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Pasiūlymai',
    'LBL_DELETE_GROUP' => 'Ištrinti grupę',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacijos aprašymas',
    'LBL_DESCRIPTION' => 'Aprašymas',
    'LBL_DUPLICATE' => 'Galimas pasiūlymo dubliavimasis',
    'LBL_EMAIL_QUOTE_FOR' => 'Pasiūlymas:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Štai Jums komercinis pasiūlymas (Jūs galite pakeisti šį tekstą)',
    'LBL_EMAIL_ATTACHMENT' => 'Prisegtukas',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Istorija',
    'LBL_INVITEE' => 'Kontaktai',
    'LBL_INVOICE'=>'Sąskaita',
    'LBL_LEAD_SOURCE'=>'Pritraukimo metodas:',
    'LBL_LINE_ITEM_INFORMATION' => 'Prekių sąrašas',
    'LBL_LIST_ACCOUNT_NAME' => 'Kliento pavadinimas',
    'LBL_LIST_AMOUNT' => 'Pasiūlymo suma',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Viso suma',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Atsakingas',
    'LBL_LIST_COST_PRICE' => 'Savikaina',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Išsiuntimo data',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Galioja iki',
    'LBL_LIST_DISCOUNT_PRICE' => 'Vieneto kaina',
    'LBL_LIST_DEAL_TOT'=> 'Total Discount',
    'LBL_LIST_FORM_TITLE' => 'Pasiūlymų sąrašas',
    'LBL_LIST_GRAND_TOTAL' => 'Bendra suma',
    'LBL_LIST_LIST_PRICE' => 'Rekomenduojama',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Tiekėjo prekės Nr.',
    'LBL_LIST_PRICING_FACTOR' => 'Faktorius',
    'LBL_LIST_PRICING_FORMULA' => 'Įkainavimo formulė',
    'LBL_LIST_PRODUCT_NAME' => 'Quoted Line Item',
    'LBL_LIST_QUANTITY' => 'Kiekis',
    'LBL_LIST_QUOTE_NAME' => 'Tema',
    'LBL_LIST_QUOTE_NUM' => 'Numeris',
    'LBL_LIST_QUOTE_STAGE' => 'Etapas',
    'LBL_LIST_TAXCLASS' => 'Mokesčių klasė',
    'LBL_MODIFIED_BY'=>'Redagavo',
    'LBL_MODULE_NAME' => 'Pasiūlymai',
    'LBL_MODULE_NAME_SINGULAR' => 'Pasiūlymas',
    'LBL_MODULE_TITLE' => 'Pasiūlymai: Pradžia',
    'LBL_NAME' => 'Pasiūlymo pavadinimas',
    'LBL_NEW_FORM_TITLE' => 'Sukurti pasiūlymą',
    'LBL_NEXT_STEP'=>'Kitas žingsnis:',
    'LBL_NOT_CONVERTED' => 'Nekonvertuota',
    'LBL_OPPORTUNITY_NAME' => 'Pardavimo pavadinimas',
    'LBL_ORDER_STAGE'=>'Užsakymo etapas',
    'LBL_ORIGINAL_PO_DATE' =>  'Pradinė užsakymo data:',
    'LBL_PAYMENT_TERMS' =>  'Apmokėjimo sąlygos',
    'LBL_PDF_BILLING_ADDRESS' => 'Mokėtojas',
    'LBL_PDF_CURRENCY' => 'Valiuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Bendra suma',
    'LBL_PDF_INVOICE_NUMBER' => 'Sąskaitos Nr.',
    'LBL_PDF_INVOICE_TITLE' => 'Sąskaita',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. kaina',
    'LBL_PDF_ITEM_DISCOUNT' => 'Nuolaida',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Rekomenduojama kaina',
    'LBL_PDF_ITEM_PRODUCT' => 'Quoted Line Item',
    'LBL_PDF_ITEM_QUANTITY' => 'Kiekis',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Vieneto kaina',
    'LBL_PDF_PART_NUMBER' => 'Tiekėjo prekės Nr',
    'LBL_PDF_QUOTE_CLOSE' => 'Galioja iki:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Pasiūlymo Nr.',
    'LBL_PDF_QUOTE_TITLE' => 'Pasiūlymas',
    'LBL_PDF_SALES_PERSON' => 'Pardavimų vadybininkas:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Siųsti',
    'LBL_PDF_SHIPPING_COMPANY' => 'Vežėjas:',
    'LBL_PDF_SHIPPING' => 'Pristatymas:',
    'LBL_PDF_SUBTOTAL' => 'Tarpinė suma:',
    'LBL_PDF_DISCOUNT' => 'Nuolaida:',
    'LBL_PDF_NEW_SUB' => 'Tarpinė suma su nuolaida',
    'LBL_PDF_TAX_RATE' => 'Mokesčių tarifas:',
    'LBL_PDF_TAX' => 'Mokesčiai:',
    'LBL_PDF_TOTAL' => 'Viso:',
    'LBL_POSTAL_CODE' => 'Pašto kodas:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektai',
    'LBL_PROPOSAL'=>'Pasiūlymas',
    'LBL_PURCHASE_ORDER_NUM' => 'Pirkimo užsakymo Nr.',
    'LBL_QUOTE_NAME' => 'Pasiūlymo tema:',
    'LBL_QUOTE_NUM' => 'Pasiūlymo numeris',
    'LBL_QUOTE_STAGE' => 'Pasiūlymo etapas',
    'LBL_QUOTE_TYPE'=>'Pasiūlymo tipas',
    'LBL_TAXABLE' => 'Apmokestinama',
    'LBL_NON_TAXABLE' => 'Neapmokestinama',
    'LBL_QUOTE' => 'Pasiūlymas',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'nėra pasiūlymo išdėstymo failo: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'pasiūlymo išdėstymas nėra užregistruotas modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Pasiūlyta',
    'LBL_QUOTESETTINGS' => 'Pasiūlymo nustatymai',
    'LBL_REMOVE_COMMENT' => 'Išimti pastabą',
    'LBL_REMOVE_ROW' => 'Išimti eilutę',
    'LBL_RENAME_ERROR' => 'KLAIDA: nepavyko perkelti pdf į $destination. Pakeiskite šios direktorijos prieigos teises, kad serveris galėtų įrašyti.',
    'LBL_SALES_STAGE'=>'Pasiūlymo etapas:',
    'LBL_SEARCH_FORM_TITLE' => 'Pasiūlymo paieška',
    'LBL_SHIP_TO' => 'Gavėjas',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Klientas gavėjas:',
    'LBL_SHIPPING_ACCOUNT' => 'Klientas:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Pristatymo miestas',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Pristatymo šalis',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Pristatymo pašto kodas',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Pristatymo valstija',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Pristatymo gatvė',
    'LBL_SHIPPING_ADDRESS' => 'Pristatymo adresas:',
    'LBL_SHIPPING_BODY' => 'Apmokėjimas ir siuntimas',
    'LBL_SHIPPING_CONTACT_ID' => 'Gavėjo kontakto id:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktas gavėjas:',
    'LBL_SHIPPING_CONTACT' => 'Kontaktas',
    'LBL_SHIPPING_PROVIDER' => 'Vežėjas:',
    'LBL_SHIPPING_USDOLLAR'=>'Pristatymas (Lt)',
    'LBL_DEAL_TOT'=>'viso nuolaida',
    'LBL_DEAL_TOT_USDOLLAR'=>'viso nuolaida (Lt)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Bendra nuolaidos procentinė dalis',
    'LBL_SHIPPING' => 'Pristatymas',
    'LBL_DISCOUNT_TOTAL' => 'Nuolaida',
    'LBL_NEW_SUB' => 'Tarpinė suma su nuolaida',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Rodyti eilutės numerį:',
    'LBL_LINE_NUMBER' => 'Eilutės numeris',
    'LBL_STATE' => 'Rajonas:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Tarpinė suma (Lt)',
    'LBL_SUBTOTAL' => 'Tarpinė suma:',
    'LBL_TAXABLE_SUBTOTAL' => 'Apmokestinama tarpinė suma',
    'LBL_SYSTEM_ID' => 'Sistemos ID',
    'LBL_TAX_USDOLLAR'=>'Mokesčiai (Lt)',
    'LBL_TAX' => 'Mokesčiai:',
    'LBL_TAX_TOTAL' => 'Iš viso mokesčių',
    'LBL_TAXRATE' => 'Mokesčių tarifas',
    'LBL_TAXRATE_VALUE' => 'Mokesčių tarifo vertė',
    'LBL_TOTAL_USDOLLAR'=>'Viso (Lt)',
    'LBL_TOTAL' => 'Viso:',
    'LBL_TYPE'=>'Tipas:',
    'LNK_NEW_QUOTE' => 'Sukurti pasiūlymą',
    'LNK_QUOTE_LIST' => 'Pasiūlymai',
    'MSG_DUPLICATE' => 'Jūs dubliuojate pasiūlymą. Pasirinktie jau esamą pasiūlymą arba išsaugokite dublikatą paspausdami ant Saugoti mygtuko.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopijuoti mokėjimo adresą į pristatymo adreso laukelį',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopijuoti pristatymo adresą į apmokėjimo adresą',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopijuoti į pristatymo adresą',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopijuoti į apmokėjimo adresą',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Ar Jūs tikrai norite išimti šią pastabą iš pasiūlymo?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Ar Jūs tikrai norite išimti šią prekės eilutę iš pasiūlymo?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Ar Jūs tikrai norite išimti šią grupę iš pasiūlymo?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Ar Jūs tikrai norite išimti šį kontaktą iš pasiūlymo?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Ar Jūs tikrai norite išimti šį pasiūlymą iš projekto?',
    'LNK_QUOTE_REPORTS' => 'Pasiūlymų ataskaitos',
    'LBL_ASSIGNED_TO_NAME'=>'Atsakingas',
    'LBL_ASSIGNED_TO_ID'=>'Atsakingas:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektai',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentai',
    'LBL_QUOTE_INFORMATION' => 'Pasiūlymo informacija',
    'LBL_LIST_MY_QUOTES' => 'Mano pasiūlymai',
    'LBL_ATTACHMENT' => 'Prisegtukas' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Šiuo metu telefono ir adreso laukai yra užpildyti. Jei norite jas užrašyti ant viršaus su pasirinkto kliento reikšmėmis, paspauskite "Gerai". Jei nenorite daryti jokių pakeitimų, spauskite "Atšaukti".',
    'LBL_EDITLAYOUT' => 'Redaguoti išdėstymą' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Quote Already Converted To Opportunity',
    'LBL_QUOTE_HEADER_TOTALS' => 'Cituoti bendrąsias antraštės sumas',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Cituoti duomenų bendros sumos antraštę',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Cituoti duomenų bendros sumos poraštę',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Pasiūlymo eilutės elementas',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Kurti pasiūlymo eilutės elementą',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentaras',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Kurti komentarą',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupė',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Kurti grupę',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupė pasirinkta',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Sukurti pasirinktų elementų grupę',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Nuolaida papildomam užsakymui',
    'LBL_ADDITIONAL_TAX' => 'Papildomas mokestis',
    'LBL_QUANTITY' => 'Kiekis',
    'LBL_MFT_PART_NUM' => 'Tiekėjo prekės Nr.',
    'LBL_ITEM_NAME' => 'Eilutės elementas',
    'LBL_DISCOUNT_PRICE' => 'Vieneto kaina',
    'LBL_DISCOUNT_AMOUNT' => 'Nuolaida',
    'LBL_LINE_ITEM_TOTAL' => 'Bendra eilutės elemento suma',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Ar tikrai norite panaikinti grupę {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Grupės {{groupName}} naikinimas',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupė sėkmingai panaikinta',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Elementas (-ai) sėkmingai panaikinti',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Naujos grupės kūrimas',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupė sėkmingai sukurta',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Numatytosios grupės išsaugojimas',
    'LBL_GROUP_NOTHING_SELECTED' => 'Grupuoti negalima: niekas nepasirinkta.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Panaikinti negalima: niekas nepasirinkta.',
    'LBL_DELETE_SELECTED_LABEL' => 'Panaikinti pasirinktą',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Panaikinti pasirinktus elementus',
    'LBL_SAVE_LINE_ITEMS' => 'Išsaugokite visus aktyvius eilutės elementus prieš išsaugodami šią citatą spustelėdami šalia kiekvieno iš jų esančią mėlyną varnelę.',
    'LBL_COPY_LINE_ITEMS' => 'Įrašykite visus aktyvius eilutės elementus spustelėdami šalia kiekvieno iš jų esančią mėlyną varnelę, prieš kopijuodami šį pasiūlymą.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Ieškoti produktų kataloge',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Jokių duomenų nėra',
);
