<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Piedāvājumu saraksta instrumentu panelis',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Piedāvājumu ierakstu instrumentu panelis',

    'LBL_CONTRACTS'=>'Līgumi',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Līgumi',
    'ERR_DELETE_RECORD' => 'Lai dzēstu piedāvājumu, jānorāda ieraksta numurs.',
    'LBL_ACCOUNT_ID'=>'Uzņēmuma Id',
    'LBL_ACCOUNT_NAME' => 'Uzņēmuma nosaukums:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Darbības',
    'LBL_ADD_COMMENT' => 'Pievienot komentāru',
    'LBL_ADD_GROUP' => 'Pievienot grupu',
    'LBL_ADD_ROW' => 'Pievienot ierakstu',
    'LBL_ADDRESS_INFORMATION' => 'Adreses informācija',
    'LBL_AMOUNT'=>'Piedāvājuma summa:',
    'LBL_AMOUNT_USDOLLAR'=>'Summa:',
    'LBL_ANY_ADDRESS' => 'Jebkura Adrese:',
    'LBL_BILL_TO' => 'Sūtīt rēķinu uz',
    'LBL_BILLING_ACCOUNT_NAME' => 'Uzņēmuma nosaukums norēķiniem:',
    'LBL_BILLING_ACCOUNT' => 'Klients:',
    'LBL_BILLING_ADDRESS_CITY' => 'Adrese - pilsēta',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Adrese - Valsts',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Adrese - Pasta indekss',
    'LBL_BILLING_ADDRESS_STATE' => 'Adrese - Novads',
    'LBL_BILLING_ADDRESS_STREET' => 'Adrese',
    'LBL_BILLING_ADDRESS' => 'Adrese:',
    'LBL_BILLING_CONTACT_ID' => 'Norēķinu kontaktpersonas Id:',
    'LBL_BILLING_CONTACT_NAME' => 'Norēķinu Kontaktpersonas vārds:',
    'LBL_BILLING_CONTACT' => 'Kontaktpersona:',
    'LBL_BUNDLE_NAME' => 'Grupas nosaukums:',
    'LBL_BUNDLE_STAGE' => 'Grupas posms:',
    'LBL_BUNDLE_DISCOUNT'=> 'Atlaide:',
    'LBL_CHECK_DATA'=>"Nederīga datu ievade: pārbaudi datus un pārbaudi vai ir ievadīti derīgi skaitļi (0-9 or $#39;.$#39;)",
    'LBL_CITY' => 'Pilsēta:',
    'LBL_CONTACT_NAME' => 'Kontaktpersonas vārds:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontaktpersonas piedāvājums:',
    'LBL_CONTACT_ROLE' => 'Kontaktpersonas loma:',
    'LBL_CONVERTED' => 'Konvertēts',
    'LBL_COUNTRY' => 'Valsts:',
    'LBL_CREATED_BY'=>'Izveidoja',
    'LBL_CURRENCY' => 'Valūta:',
    'LBL_CURRENCY_RATE' => 'Valūtas kurss',
    'LBL_DATE_QUOTE_CLOSED' => 'Faktiskais beigu datums:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Derīgs līdz:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Piedāvājumi',
    'LBL_DELETE_GROUP' => 'Dzēst grupu',
    'LBL_DESCRIPTION_INFORMATION' => 'Apraksta informācija',
    'LBL_DESCRIPTION' => 'Apraksts:',
    'LBL_DUPLICATE' => 'Iespējams piedāvājuma dublikāts',
    'LBL_EMAIL_QUOTE_FOR' => 'Piedāvājums priekš:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Šeit ir piedāvājums, kuru pieprasījāt (Jūs varat mainīt šo tekstu)',
    'LBL_EMAIL_ATTACHMENT' => 'E-pasta pielikums :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Vēsture',
    'LBL_INVITEE' => 'Kontaktpersonas',
    'LBL_INVOICE'=>'Rēķins',
    'LBL_LEAD_SOURCE'=>'Interesenta avots:',
    'LBL_LINE_ITEM_INFORMATION' => 'Rindu informācija',
    'LBL_LIST_ACCOUNT_NAME' => 'Uzņēmuma nosaukums',
    'LBL_LIST_AMOUNT' => 'Summa',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Kopsumma',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Piešķirtais lietotājs',
    'LBL_LIST_COST_PRICE' => 'Cena',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Nosūtīšanas datums',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Derīgs līdz',
    'LBL_LIST_DISCOUNT_PRICE' => 'Vienības cena',
    'LBL_LIST_DEAL_TOT'=> 'Kopējā atlaide',
    'LBL_LIST_FORM_TITLE' => 'Piedāvājumu saraksts',
    'LBL_LIST_GRAND_TOTAL' => 'Kopsumma',
    'LBL_LIST_LIST_PRICE' => 'Saraksts',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Daļas numurs',
    'LBL_LIST_PRICING_FACTOR' => 'Faktors',
    'LBL_LIST_PRICING_FORMULA' => 'Cenas formula',
    'LBL_LIST_PRODUCT_NAME' => 'Piedāvājuma rinda',
    'LBL_LIST_QUANTITY' => 'Skaits',
    'LBL_LIST_QUOTE_NAME' => 'Piedāvājuma nosaukums',
    'LBL_LIST_QUOTE_NUM' => 'Numurs',
    'LBL_LIST_QUOTE_STAGE' => 'Posms',
    'LBL_LIST_TAXCLASS' => 'Nodoklis',
    'LBL_MODIFIED_BY'=>'Modificēja',
    'LBL_MODULE_NAME' => 'Piedāvājumi',
    'LBL_MODULE_NAME_SINGULAR' => 'Piedāvājums',
    'LBL_MODULE_TITLE' => 'Piedāvājumi: Sākums',
    'LBL_NAME' => 'Piedāvājuma nosaukums',
    'LBL_NEW_FORM_TITLE' => 'Jauns piedāvājums',
    'LBL_NEXT_STEP'=>'Nākamais solis:',
    'LBL_NOT_CONVERTED' => 'Nav konvertēts',
    'LBL_OPPORTUNITY_NAME' => 'Iespējas nosaukums:',
    'LBL_ORDER_STAGE'=>'Pasūtījuma posms',
    'LBL_ORIGINAL_PO_DATE' =>  'Oriģinālais pasūtījuma datums:',
    'LBL_PAYMENT_TERMS' =>  'Apmaksas nosacījumi:',
    'LBL_PDF_BILLING_ADDRESS' => 'Adrese',
    'LBL_PDF_CURRENCY' => 'Valūta:',
    'LBL_PDF_GRAND_TOTAL' => 'Kopsumma',
    'LBL_PDF_INVOICE_NUMBER' => 'Rēķina numurs',
    'LBL_PDF_INVOICE_TITLE' => 'Rēķins',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Kopējā cena',
    'LBL_PDF_ITEM_DISCOUNT' => 'Atlaide',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Standarta cena',
    'LBL_PDF_ITEM_PRODUCT' => 'Piedāvājuma rinda',
    'LBL_PDF_ITEM_QUANTITY' => 'Daudzums',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Vienības cena',
    'LBL_PDF_PART_NUMBER' => 'Detaļas Numurs:',
    'LBL_PDF_QUOTE_CLOSE' => 'Derīgs līdz:',
    'LBL_PDF_QUOTE_DATE' => 'Datums:',
    'LBL_PDF_QUOTE_NUMBER' => 'Piedāvājuma numurs:',
    'LBL_PDF_QUOTE_TITLE' => 'Piedāvājums',
    'LBL_PDF_SALES_PERSON' => 'Pārdošanas menedžeris:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Piegādes adrese',
    'LBL_PDF_SHIPPING_COMPANY' => 'Piegādātājs:',
    'LBL_PDF_SHIPPING' => 'Piegāde:',
    'LBL_PDF_SUBTOTAL' => 'Summa:',
    'LBL_PDF_DISCOUNT' => 'Atlaide:',
    'LBL_PDF_NEW_SUB' => 'Summa ar atlaidi:',
    'LBL_PDF_TAX_RATE' => 'Nodokļa likme:',
    'LBL_PDF_TAX' => 'Nodoklis:',
    'LBL_PDF_TOTAL' => 'Kopsumma:',
    'LBL_POSTAL_CODE' => 'Pasta indekss:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
    'LBL_PROPOSAL'=>'Piedāvājums',
    'LBL_PURCHASE_ORDER_NUM' => 'Pasūtījuma numurs:',
    'LBL_QUOTE_NAME' => 'Piedāvājuma nosaukums:',
    'LBL_QUOTE_NUM' => 'Piedāvājuma numurs:',
    'LBL_QUOTE_STAGE' => 'Piedāvājuma posms:',
    'LBL_QUOTE_TYPE'=>'Piedāvājuma tips',
    'LBL_TAXABLE' => 'Ar nodokļiem',
    'LBL_NON_TAXABLE' => 'Bez nodokļiem',
    'LBL_QUOTE' => 'Piedāvājums:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Piedāvājuma izkārtojuma fails neeksistē: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Piedāvājuma izkārtojuma fails nav reģistrēts failā modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Izveidots piedāvājums',
    'LBL_QUOTESETTINGS' => 'Piedāvājuma iestatījumi',
    'LBL_REMOVE_COMMENT' => 'Noņemt komentāru',
    'LBL_REMOVE_ROW' => 'Noņemt ierakstu',
    'LBL_RENAME_ERROR' => 'Kļūda: Nevar move_pdf  uz  $destination. Jums ir jāpamēģina atļauj serverim rakstīt katalogā.',
    'LBL_SALES_STAGE'=>'Piedāvājuma posms:',
    'LBL_SEARCH_FORM_TITLE' => 'Piedāvājumu meklēšana',
    'LBL_SHIP_TO' => 'Piegādes adrese',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Klienta piegādes informācija:',
    'LBL_SHIPPING_ACCOUNT' => 'Klients:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Piegādes pilsēta',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Piegādes valsts',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Piegādes pasta indekss',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Piegādes novads',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Piegādes adrese',
    'LBL_SHIPPING_ADDRESS' => 'Piegādes Adrese:',
    'LBL_SHIPPING_BODY' => 'Rēķinu izrakstīšana un piegāde',
    'LBL_SHIPPING_CONTACT_ID' => 'Piegādes kontaktpersonas Id:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktpersonas vārds:',
    'LBL_SHIPPING_CONTACT' => 'Kontaktpersona:',
    'LBL_SHIPPING_PROVIDER' => 'Piegādātājs:',
    'LBL_SHIPPING_USDOLLAR'=>'Piegādes cena (ASV dolāros)',
    'LBL_DEAL_TOT'=>'atlaides kopā',
    'LBL_DEAL_TOT_USDOLLAR'=>'atlaides kopā (pamatvalūtā)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Atlaides kopējie procenti',
    'LBL_SHIPPING' => 'Piegāde:',
    'LBL_DISCOUNT_TOTAL' => 'Atlaide:',
    'LBL_NEW_SUB' => 'Summa ar atlaidi:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Parādīt rindu numurus:',
    'LBL_LINE_NUMBER' => 'Rindas numurs',
    'LBL_STATE' => 'Novads:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Starpsumma (pamatvalūtā)',
    'LBL_SUBTOTAL' => 'Starpsumma:',
    'LBL_TAXABLE_SUBTOTAL' => 'Ar nodokļiem apliekama starpsumma',
    'LBL_SYSTEM_ID' => 'Sistēmas ID',
    'LBL_TAX_USDOLLAR'=>'Nodoklis (pamatvalūtā)',
    'LBL_TAX' => 'Nodoklis:',
    'LBL_TAX_TOTAL' => 'Nodokļu kopsumma',
    'LBL_TAXRATE' => 'Nodokļu likme',
    'LBL_TAXRATE_VALUE' => 'Nodokļu likmes lielums',
    'LBL_TOTAL_USDOLLAR'=>'Kopsumma (pamatvalūtā)',
    'LBL_TOTAL' => 'Kopsumma:',
    'LBL_TYPE'=>'Tips:',
    'LNK_NEW_QUOTE' => 'Jauns piedāvājums',
    'LNK_QUOTE_LIST' => 'Apskatīt piedāvājumus',
    'MSG_DUPLICATE' => 'Jūs veidojat piedāvājuma dublikātu. Jūs varat izvēlēties piedāvājumu no saraksta vai noklikšķināt Saglabāt, lai saglabātu dublikātu.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopēt adresi uz piegādes adresei',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopēt piegādes adresi uz adresi',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopēt uz piegādes adresi',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopēt uz adresi',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Vai jūs tiešām vēlaties noņemt šo komentāru no piedāvājuma?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo ierakstu no piedāvājuma?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo grupu no piedāvājuma?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo kontaktpersonu no piedāvājuma?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Vai tiešām vēlaties izņem šo piedāvājumu no projekta?',
    'LNK_QUOTE_REPORTS' => 'Piedāvājumu atskaites',
    'LBL_ASSIGNED_TO_NAME'=>'Piešķirts lietotājam:',
    'LBL_ASSIGNED_TO_ID'=>'Piešķirts lietotājam:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenti',
    'LBL_QUOTE_INFORMATION' => 'Apskats',
    'LBL_LIST_MY_QUOTES' => 'Mani piedāvājumi',
    'LBL_ATTACHMENT' => 'Pielikums' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Šis ieraksts šobrīd satur vērtības Adreses laukos. Lai pārrakstītu šīs vērtības ar sekojošu jūsu atlasīto Klienta adresi, spiediet "Labi". Lai paturētu esošās vērtības, spiediet "Atcelt".',
    'LBL_EDITLAYOUT' => 'Rediģēt izkārtojumu' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Ieņēmumu posteņi',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Piedāvājums jau ir pārveidots par pārdošanas iespēju',
    'LBL_QUOTE_HEADER_TOTALS' => 'Piedāvājuma galvenes kopsummas',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Piedāvājuma datu galvene ar kopsummu',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Piedāvājuma datu kājene ar kopsummu',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Piedāvājuma rindas produkts',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Izveidot piedāvājuma rindas produktu',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentārs',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Izveidot komentāru',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupa',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Izveidot grupu',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupa atlasīta',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Izveidot grupu no atlasītajiem vienumiem',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Papildu pasūtījuma atlaide',
    'LBL_ADDITIONAL_TAX' => 'Papildu nodoklis',
    'LBL_QUANTITY' => 'Daudzums',
    'LBL_MFT_PART_NUM' => 'Daļas numurs',
    'LBL_ITEM_NAME' => 'Rindas produkts',
    'LBL_DISCOUNT_PRICE' => 'Vienības cena',
    'LBL_DISCOUNT_AMOUNT' => 'Atlaide',
    'LBL_LINE_ITEM_TOTAL' => 'Rindas produktu kopsumma',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Vai tiešām vēlaties izdzēst grupu {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Dzēš grupu {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupa veiksmīgi izdzēsta',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Vienums(i) veiksmīgi izdzēsts',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Izveido jaunu grupu',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupa veiksmīgi izveidota',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Saglabā grupu pēc noklusējuma',
    'LBL_GROUP_NOTHING_SELECTED' => 'Neizdodas sagrupēt: nekas nav atlasīts.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Neizdodas izdzēst: nekas nav atlasīts.',
    'LBL_DELETE_SELECTED_LABEL' => 'Dzēst atlasītos',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Dzēst atlasītos vienumus',
    'LBL_SAVE_LINE_ITEMS' => 'Saglabājiet jebkādus aktīvos rindas produktus, uzklikšķinot uz zilās atzīmes, kas atrodas blakus katram no tiem, pirms šā piedāvājuma saglabāšanas.',
    'LBL_COPY_LINE_ITEMS' => 'Saglabājiet jebkādus aktīvos rindas produktus, uzklikšķinot uz zilās atzīmes, kas atrodas blakus katram no tiem, pirms šā piedāvājuma kopēšanas.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Meklēt produktu katalogā',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Dati nav pieejami',
);
