<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Dashbord for anbudsliste',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Dashbord for anbudsoppføring',

    'LBL_CONTRACTS'=>'Kontrakter',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontrakter',
    'ERR_DELETE_RECORD' => 'Et registernummer må oppgis for å slette dette tilbudet.',
    'LBL_ACCOUNT_ID'=>'Bedrift-ID',
    'LBL_ACCOUNT_NAME' => 'Bedriftnavn:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktviteter',
    'LBL_ADD_COMMENT' => 'Legg til kommentar',
    'LBL_ADD_GROUP' => 'Legg til gruppe',
    'LBL_ADD_ROW' => 'Legg til rekke',
    'LBL_ADDRESS_INFORMATION' => 'Adresseinformasjon',
    'LBL_AMOUNT'=>'Mengde:',
    'LBL_AMOUNT_USDOLLAR'=>'Beløp USD:',
    'LBL_ANY_ADDRESS' => 'Vilkårlig adresse:',
    'LBL_BILL_TO' => 'Faktura til',
    'LBL_BILLING_ACCOUNT_NAME' => 'Navn på faktureringsbedrift:',
    'LBL_BILLING_ACCOUNT' => 'Bedrift:',
    'LBL_BILLING_ADDRESS_CITY' => 'Faktureringsby',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Faktureringsland',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Faktureringspostnummer',
    'LBL_BILLING_ADDRESS_STATE' => 'Faktureringsstat',
    'LBL_BILLING_ADDRESS_STREET' => 'Faktueringsadresse',
    'LBL_BILLING_ADDRESS' => 'Adresse:',
    'LBL_BILLING_CONTACT_ID' => 'Fakturamottaker ID:',
    'LBL_BILLING_CONTACT_NAME' => 'Kontaktnavn for fakturering:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Gruppenavn:',
    'LBL_BUNDLE_STAGE' => 'Gruppefase',
    'LBL_BUNDLE_DISCOUNT'=> 'Rabatt',
    'LBL_CHECK_DATA'=>"Ugyldig datatilførsel: vennligst sjekk dine data og forsikre deg om at du har gyldige numre (0-9 eller)",
    'LBL_CITY' => 'By:',
    'LBL_CONTACT_NAME' => 'Kontaktnavn:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-tilbud:',
    'LBL_CONTACT_ROLE' => 'Kontaktrolle:',
    'LBL_CONVERTED' => 'Konvertert',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_BY'=>'Opprettet av',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Valutakurs',
    'LBL_DATE_QUOTE_CLOSED' => 'Faktisk avslutningsdato:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Gyldig til:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tilbud',
    'LBL_DELETE_GROUP' => 'Slett gruppe',
    'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesinformasjon',
    'LBL_DESCRIPTION' => 'Beskrivelse:',
    'LBL_DUPLICATE' => 'Mulig dobbelt tilbud',
    'LBL_EMAIL_QUOTE_FOR' => 'Tilbud for:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Her er tilbudet du forespurte (Du kan forandre denne teksten)',
    'LBL_EMAIL_ATTACHMENT' => 'E-post-vedlegg:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historikk',
    'LBL_INVITEE' => 'Kontakter',
    'LBL_INVOICE'=>'Regning',
    'LBL_LEAD_SOURCE'=>'Emne-kilde:',
    'LBL_LINE_ITEM_INFORMATION' => 'Linjér objekter',
    'LBL_LIST_ACCOUNT_NAME' => 'Bedriftnavn',
    'LBL_LIST_AMOUNT' => 'Mengde',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Totalt beløp',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Tildelt bruker',
    'LBL_LIST_COST_PRICE' => 'Kostnad',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Dato sendt',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Gyldig til',
    'LBL_LIST_DISCOUNT_PRICE' => 'Enhetspris',
    'LBL_LIST_DEAL_TOT'=> 'Rabatt',
    'LBL_LIST_FORM_TITLE' => 'Tilbudsliste',
    'LBL_LIST_GRAND_TOTAL' => 'Totale',
    'LBL_LIST_LIST_PRICE' => 'Liste',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Delenummer',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Prisformel',
    'LBL_LIST_PRODUCT_NAME' => 'Produkt',
    'LBL_LIST_QUANTITY' => 'Antall',
    'LBL_LIST_QUOTE_NAME' => 'Emne',
    'LBL_LIST_QUOTE_NUM' => 'Nummer',
    'LBL_LIST_QUOTE_STAGE' => 'Fase',
    'LBL_LIST_TAXCLASS' => 'Skatteklasse',
    'LBL_MODIFIED_BY'=>'Endret av',
    'LBL_MODULE_NAME' => 'Tilbud',
    'LBL_MODULE_NAME_SINGULAR' => 'Tilbud',
    'LBL_MODULE_TITLE' => 'Tilbud: Hjem',
    'LBL_NAME' => 'Tilbudsnavn',
    'LBL_NEW_FORM_TITLE' => 'Opprett tilbud',
    'LBL_NEXT_STEP'=>'Neste skritt:',
    'LBL_NOT_CONVERTED' => 'Ikke konvertert',
    'LBL_OPPORTUNITY_NAME' => 'Mulighetsnavn:',
    'LBL_ORDER_STAGE'=>'Ordrefase',
    'LBL_ORIGINAL_PO_DATE' =>  'Opprinnelig postdato:',
    'LBL_PAYMENT_TERMS' =>  'Betingelser for betaling:',
    'LBL_PDF_BILLING_ADDRESS' => 'Fakturér',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Totale',
    'LBL_PDF_INVOICE_NUMBER' => 'Regningsnummer',
    'LBL_PDF_INVOICE_TITLE' => 'Regning',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ekst. pris',
    'LBL_PDF_ITEM_DISCOUNT' => 'Rabatt',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Listepris',
    'LBL_PDF_ITEM_PRODUCT' => 'Produkt',
    'LBL_PDF_ITEM_QUANTITY' => 'Antall',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Enhetspris',
    'LBL_PDF_PART_NUMBER' => 'Delenummer:',
    'LBL_PDF_QUOTE_CLOSE' => 'Gyldig til:',
    'LBL_PDF_QUOTE_DATE' => 'Dato:',
    'LBL_PDF_QUOTE_NUMBER' => 'Tilbudsnummer:',
    'LBL_PDF_QUOTE_TITLE' => 'Forslag',
    'LBL_PDF_SALES_PERSON' => 'Salgsperson:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Send til',
    'LBL_PDF_SHIPPING_COMPANY' => 'Avsenderleverandør',
    'LBL_PDF_SHIPPING' => 'Avsender:',
    'LBL_PDF_SUBTOTAL' => 'Subtotal:',
    'LBL_PDF_DISCOUNT' => 'Rabatt',
    'LBL_PDF_NEW_SUB' => 'Rabattert subtotal:',
    'LBL_PDF_TAX_RATE' => 'Skatterate:',
    'LBL_PDF_TAX' => 'Skatt:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Postnummer:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Prosjekter',
    'LBL_PROPOSAL'=>'Forslag',
    'LBL_PURCHASE_ORDER_NUM' => 'Slagsordrenummer:',
    'LBL_QUOTE_NAME' => 'Tilbudsemne:',
    'LBL_QUOTE_NUM' => 'Tilbudsnummer:',
    'LBL_QUOTE_STAGE' => 'Tilbudsfase:',
    'LBL_QUOTE_TYPE'=>'Tilbudstype:',
    'LBL_TAXABLE' => 'Skattepliktig',
    'LBL_NON_TAXABLE' => 'Ikke- skattepliktig',
    'LBL_QUOTE' => 'Tilbud:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'tilbudsoppsett-filen er ikke registrert i moduler/Tilbud/Oppsett.php',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'tilbudsoppsettet er ikke registrert i moduler/Tilbud/Oppsett.php',
    'LBL_QUOTED' => 'Tilbudsført',
    'LBL_QUOTESETTINGS' => 'Tilbudsinnstillinger',
    'LBL_REMOVE_COMMENT' => 'Fjern innhold',
    'LBL_REMOVE_ROW' => 'Fjern rekke',
    'LBL_RENAME_ERROR' => 'FEIL: can ikke flytte_pdf til $destination. Du bør prøve å gjøre søkeveien tilgjengelig via webserveren',
    'LBL_SALES_STAGE'=>'Tilbudsfase:',
    'LBL_SEARCH_FORM_TITLE' => 'Søk tilbud',
    'LBL_SHIP_TO' => 'Send til',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Bedriftnavn for avsender:',
    'LBL_SHIPPING_ACCOUNT' => 'Bedrift:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Sendeby',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Sendeland',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Sende-postnummer',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Sendestat',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Sendeadresse',
    'LBL_SHIPPING_ADDRESS' => 'Adresse:',
    'LBL_SHIPPING_BODY' => 'Fakturering og frakt',
    'LBL_SHIPPING_CONTACT_ID' => 'Sendingskontakt ID:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktnavn til avsender:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Avsenderleverandør',
    'LBL_SHIPPING_USDOLLAR'=>'Avsender (US Dollar)',
    'LBL_DEAL_TOT'=>'Total rabatt',
    'LBL_DEAL_TOT_USDOLLAR'=>'Total rabatt (US Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Total rabattprosent',
    'LBL_SHIPPING' => 'Avsender:',
    'LBL_DISCOUNT_TOTAL' => 'Rabatt',
    'LBL_NEW_SUB' => 'Rabattert subtotal:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Vis linje numre:',
    'LBL_LINE_NUMBER' => 'Linjenummer',
    'LBL_STATE' => 'Stat:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotal (US dollar)',
    'LBL_SUBTOTAL' => 'Subtotal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Skattepliktig delsum',
    'LBL_SYSTEM_ID' => 'System-ID',
    'LBL_TAX_USDOLLAR'=>'SKatt (US Dollar)',
    'LBL_TAX' => 'Skatt:',
    'LBL_TAX_TOTAL' => 'Totalavgift',
    'LBL_TAXRATE' => 'Skatteprosent',
    'LBL_TAXRATE_VALUE' => 'Skatteprosentverdi',
    'LBL_TOTAL_USDOLLAR'=>'Total (US dollar)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Type:',
    'LNK_NEW_QUOTE' => 'Opprett tilbud',
    'LNK_QUOTE_LIST' => 'Tilbud',
    'MSG_DUPLICATE' => 'Du oppretter nå et duplikat tilbud. Du kan enten velge et tilbud fra listen under, eller klikke på Lagre for å duplikere tilbudet.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopiér faktureringsadresse til sendeadresse',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér sendeadresse til faktureringsadresse',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til avsender',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til fakturering',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne kommentaren fra tilbudet?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne linjeposteringen fra tilbudet?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne gruppen fra tilbudet?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne kontakten fra tilbudet?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på at du vil fjerne dette tilbudet fra prosjektet?',
    'LNK_QUOTE_REPORTS' => 'Tilbudsrapporter',
    'LBL_ASSIGNED_TO_NAME'=>'Tildelt:',
    'LBL_ASSIGNED_TO_ID'=>'Tildelt ID:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Prosjekter',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
    'LBL_QUOTE_INFORMATION' => 'Tilbudsoversikt',
    'LBL_LIST_MY_QUOTES' => 'Mine Quotes',
    'LBL_ATTACHMENT' => 'Vedlegg' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Denne posten inneholder nå verdier i Adresse-feltene. For å overskrive disse verdiene med den adressen du har valgt, klikk "OK". For å beholde gjeldende verdier, klikk på "Avbryt".',
    'LBL_EDITLAYOUT' => 'Redigér Oppsett' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Omsetning linjeelementer',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Tilbudet er allerede konvertert til mulighet',
    'LBL_QUOTE_HEADER_TOTALS' => 'Tilbud Topptekst Totalsummer',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Tilbud Data Totalsum Topptekst',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Tilbud Data Totalsum Bunntekst',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Tilbudsført linjeelement',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Opprett tilbudsført linjeelement',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Kommentar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Opprett kommentar',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Gruppe',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Opprett gruppe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Valgt gruppe',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Opprett gruppe fra valgte elementer',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Ekstra ordrerabatt',
    'LBL_ADDITIONAL_TAX' => 'Tilleggsavgift',
    'LBL_QUANTITY' => 'Antall',
    'LBL_MFT_PART_NUM' => 'Delenummer',
    'LBL_ITEM_NAME' => 'Linjeelement',
    'LBL_DISCOUNT_PRICE' => 'Enhetspris',
    'LBL_DISCOUNT_AMOUNT' => 'Rabatt',
    'LBL_LINE_ITEM_TOTAL' => 'Totalsum linjelement',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Er du sikker på at du vil slette gruppen {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Sletter gruppen {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Gruppe slettet',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Element(er) slettet',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Oppretter ny gruppe',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Gruppe opprettet',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Lagrer standardgruppen',
    'LBL_GROUP_NOTHING_SELECTED' => 'Kan ikke gruppere: ingenting valgt.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Kan ikke slette: ingenting valgt.',
    'LBL_DELETE_SELECTED_LABEL' => 'Slett valgte',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Slett valgte elementer',
    'LBL_SAVE_LINE_ITEMS' => 'Lagre alle aktive linjeelementer ved å klikke på det blå kontrollmerket ved hvert av dem før du lagrer dette tilbudet.',
    'LBL_COPY_LINE_ITEMS' => 'Lagre alle aktive linjeelementer ved å klikke på det blå kontrollmerket ved hvert av dem før du kopierer dette tilbudet.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Søk i produktkatalogen',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Ingen data tilgjengelig',
);
