<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Dashboard Offertelijst',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Dashboard Offerterecord',

    'LBL_CONTRACTS'=>'Contracten',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contracten',
    'ERR_DELETE_RECORD' => 'U dient een record te selecteren om de offerte te kunnen verwijderen.',
    'LBL_ACCOUNT_ID'=>'Organisatie ID',
    'LBL_ACCOUNT_NAME' => 'Organisatienaam:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activiteiten',
    'LBL_ADD_COMMENT' => 'Voeg een opmerking toe',
    'LBL_ADD_GROUP' => 'Voeg een groep toe',
    'LBL_ADD_ROW' => 'Voeg een regel toe',
    'LBL_ADDRESS_INFORMATION' => 'Contact Informatie',
    'LBL_AMOUNT'=>'Bedrag:',
    'LBL_AMOUNT_USDOLLAR'=>'Omgerekend Bedrag:',
    'LBL_ANY_ADDRESS' => 'Een Adres:',
    'LBL_BILL_TO' => 'Factuuradres',
    'LBL_BILLING_ACCOUNT_NAME' => 'Organisatie (factuur):',
    'LBL_BILLING_ACCOUNT' => 'Organisatie (factuur):',
    'LBL_BILLING_ADDRESS_CITY' => 'Plaats (factuuradres)',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Land (factuuradres)',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Postcode (factuuradres)',
    'LBL_BILLING_ADDRESS_STATE' => 'Provincie (factuuradres)',
    'LBL_BILLING_ADDRESS_STREET' => 'Straat (factuuradres)',
    'LBL_BILLING_ADDRESS' => 'Adresregel 2 (factuuradres):',
    'LBL_BILLING_CONTACT_ID' => 'Contact ID (factuuradres):',
    'LBL_BILLING_CONTACT_NAME' => 'Contactpersoon (factuuradres):',
    'LBL_BILLING_CONTACT' => 'Contactpersoon (factuuradres):',
    'LBL_BUNDLE_NAME' => 'Groepsnaam:',
    'LBL_BUNDLE_STAGE' => 'Groepsstadium:',
    'LBL_BUNDLE_DISCOUNT'=> 'Korting:',
    'LBL_CHECK_DATA'=>"Ongeldige gegevensinvoer: controleer aub de geldigheid van uw gegevens (0-9 of &#39;.&#39;)",
    'LBL_CITY' => 'Plaats:',
    'LBL_CONTACT_NAME' => 'Contactpersoon:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Persoon-Offerte:',
    'LBL_CONTACT_ROLE' => 'Contactpersoon rol:',
    'LBL_CONVERTED' => 'Omgezet',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_BY'=>'Gemaakt door',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Valutakoers',
    'LBL_DATE_QUOTE_CLOSED' => 'Opdrachtdatum:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Verwachte opdrachtdatum:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Offertes',
    'LBL_DELETE_GROUP' => 'Verwijder groep',
    'LBL_DESCRIPTION_INFORMATION' => 'Aanvullende Informatie',
    'LBL_DESCRIPTION' => 'Beschrijving:',
    'LBL_DUPLICATE' => 'Mogelijk Dubbele Offerte',
    'LBL_EMAIL_QUOTE_FOR' => 'Offerte voor:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Hierbij ontvangt u uw offerte (U kunt deze tekst wijzigen)',
    'LBL_EMAIL_ATTACHMENT' => 'E-mail Bijlage :',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Geschiedenis',
    'LBL_INVITEE' => 'Personen',
    'LBL_INVOICE'=>'Pro-forma Factuur',
    'LBL_LEAD_SOURCE'=>'Bron voor lead:',
    'LBL_LINE_ITEM_INFORMATION' => 'Regels',
    'LBL_LIST_ACCOUNT_NAME' => 'Organisatienaam',
    'LBL_LIST_AMOUNT' => 'Bedrag:',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Omgerekend Bedrag',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen aan',
    'LBL_LIST_COST_PRICE' => 'Kostprijs',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Datum verzonden',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Verwachte opdrachtdatum',
    'LBL_LIST_DISCOUNT_PRICE' => 'Netto Verkoopprijs',
    'LBL_LIST_DEAL_TOT'=> 'Korting totaal',
    'LBL_LIST_FORM_TITLE' => 'Offertelijst',
    'LBL_LIST_GRAND_TOTAL' => 'Totaal generaal',
    'LBL_LIST_LIST_PRICE' => 'Lijst',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Onderdeelnummer',
    'LBL_LIST_PRICING_FACTOR' => 'Factor',
    'LBL_LIST_PRICING_FORMULA' => 'Prijsberekening',
    'LBL_LIST_PRODUCT_NAME' => 'Geoffreerd product',
    'LBL_LIST_QUANTITY' => 'Hoeveelheid',
    'LBL_LIST_QUOTE_NAME' => 'Onderwerp',
    'LBL_LIST_QUOTE_NUM' => 'Offertenummer',
    'LBL_LIST_QUOTE_STAGE' => 'Stadium',
    'LBL_LIST_TAXCLASS' => 'BTW tarief',
    'LBL_MODIFIED_BY'=>'Gewijzigd door',
    'LBL_MODULE_NAME' => 'Offertes',
    'LBL_MODULE_NAME_SINGULAR' => 'Offerte',
    'LBL_MODULE_TITLE' => 'Offertes: Home',
    'LBL_NAME' => 'Offertenaam',
    'LBL_NEW_FORM_TITLE' => 'Nieuwe Offerte',
    'LBL_NEXT_STEP'=>'Volgende stap:',
    'LBL_NOT_CONVERTED' => 'Niet omgezet',
    'LBL_OPPORTUNITY_NAME' => 'Opportunitynaam:',
    'LBL_ORDER_STAGE'=>'Orderstadium',
    'LBL_ORIGINAL_PO_DATE' =>  'Oorspronkelijke opdrachtdatum:',
    'LBL_PAYMENT_TERMS' =>  'Betalingsvoorwaarden:',
    'LBL_PDF_BILLING_ADDRESS' => 'Factuuradres',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Totaal generaal',
    'LBL_PDF_INVOICE_NUMBER' => 'Factuurnummer',
    'LBL_PDF_INVOICE_TITLE' => 'Factuur',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. Prijs',
    'LBL_PDF_ITEM_DISCOUNT' => 'Korting',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Verkoopprijs',
    'LBL_PDF_ITEM_PRODUCT' => 'Geoffreerd product',
    'LBL_PDF_ITEM_QUANTITY' => 'Aantal',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Eenheidsprijs',
    'LBL_PDF_PART_NUMBER' => 'Artikelnummer:',
    'LBL_PDF_QUOTE_CLOSE' => 'Verwachte opdrachtdatum:',
    'LBL_PDF_QUOTE_DATE' => 'Offertedatum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Offertenummer:',
    'LBL_PDF_QUOTE_TITLE' => 'Verzendformulier',
    'LBL_PDF_SALES_PERSON' => 'Behandeld door:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Afleveradres',
    'LBL_PDF_SHIPPING_COMPANY' => 'Vervoerder:',
    'LBL_PDF_SHIPPING' => 'Levering:',
    'LBL_PDF_SUBTOTAL' => 'Subtotaal:',
    'LBL_PDF_DISCOUNT' => 'Korting:',
    'LBL_PDF_NEW_SUB' => 'Korting subtotaal:',
    'LBL_PDF_TAX_RATE' => 'BTW tarief:',
    'LBL_PDF_TAX' => 'BTW:',
    'LBL_PDF_TOTAL' => 'Totaal:',
    'LBL_POSTAL_CODE' => 'Postcode:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
    'LBL_PROPOSAL'=>'Voorstel',
    'LBL_PURCHASE_ORDER_NUM' => 'Inkoopopdrachtnummer',
    'LBL_QUOTE_NAME' => 'Offertenaam:',
    'LBL_QUOTE_NUM' => 'Offertenummer:',
    'LBL_QUOTE_STAGE' => 'Offertestadium:',
    'LBL_QUOTE_TYPE'=>'Offertetype',
    'LBL_TAXABLE' => 'Belastbaar',
    'LBL_NON_TAXABLE' => 'Onbelastbaar',
    'LBL_QUOTE' => 'Offerte:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Offerte lay-out bestaat niet: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Offerte lay-out niet aangegeven in modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Geoffreerd',
    'LBL_QUOTESETTINGS' => 'Offerte-instellingen',
    'LBL_REMOVE_COMMENT' => 'Verwijder opmerkingen',
    'LBL_REMOVE_ROW' => 'Verwijder Regel',
    'LBL_RENAME_ERROR' => 'ERROR: can&#39;t move_pdf to $destination. You should try making the directory writable by the webserver',
    'LBL_SALES_STAGE'=>'Offertestadium:',
    'LBL_SEARCH_FORM_TITLE' => 'Offerte Zoeken',
    'LBL_SHIP_TO' => 'Verzenden aan',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Afleveren voor Organisatie:',
    'LBL_SHIPPING_ACCOUNT' => 'Organisatie:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats (afleveradres)',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land (afleveradres)',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Postcode (afleveradres)',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie (afleveradres)',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Straat (afleveradres)',
    'LBL_SHIPPING_ADDRESS' => 'Afleveradres:',
    'LBL_SHIPPING_BODY' => 'Facturering en verzending',
    'LBL_SHIPPING_CONTACT_ID' => 'Aflevering voor Persoon ID:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Aflevering voor Contactpersoon:',
    'LBL_SHIPPING_CONTACT' => 'Contactpersoon:',
    'LBL_SHIPPING_PROVIDER' => 'Vervoerder:',
    'LBL_SHIPPING_USDOLLAR'=>'Verzendkosten (USD)',
    'LBL_DEAL_TOT'=>'Korting totaal',
    'LBL_DEAL_TOT_USDOLLAR'=>'Korting totaal (US Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Totaal percentage korting',
    'LBL_SHIPPING' => 'Vervoerswijze:',
    'LBL_DISCOUNT_TOTAL' => 'Korting:',
    'LBL_NEW_SUB' => 'Korting subtotaal:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Toon Regelnummers:',
    'LBL_LINE_NUMBER' => 'Regelnummer',
    'LBL_STATE' => 'Provincie:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotaal (USD)',
    'LBL_SUBTOTAL' => 'Subtotaal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Belastbaar subtotaal',
    'LBL_SYSTEM_ID' => 'Systeem ID',
    'LBL_TAX_USDOLLAR'=>'BTW (USD)',
    'LBL_TAX' => 'BTW:',
    'LBL_TAX_TOTAL' => 'Totaal BTW',
    'LBL_TAXRATE' => 'BTW-tarief',
    'LBL_TAXRATE_VALUE' => 'Waarde BTW-tarief',
    'LBL_TOTAL_USDOLLAR'=>'Totaal (USD)',
    'LBL_TOTAL' => 'Totaal:',
    'LBL_TYPE'=>'Type:',
    'LNK_NEW_QUOTE' => 'Nieuwe Offerte',
    'LNK_QUOTE_LIST' => 'Offertes',
    'MSG_DUPLICATE' => 'Mogelijk zal dit een dubbele offerte generen. U kunt een offerte uit onderstaande lijst selecteren of u klikt op Opslaan om een nieuwe Offerte te genereren met dezelfde gegevens.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar afleveradres',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer afleveradres naar factuuradres',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar afleveradres',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar factuuradres',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Weet u zeker dat u deze opmerking wilt verwijderen van deze offerte?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Weet u zeker dat u deze offerteregel wilt verwijderen van deze offerte?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Weet u zeker dat u deze groep wilt verwijderen van deze offerte?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Weet u zeker dat u deze persoon wilt verwijderen van deze offerte?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Weet u zeker dat u deze offerte wilt verwijderen van dit project?',
    'LNK_QUOTE_REPORTS' => 'Offerterapporten',
    'LBL_ASSIGNED_TO_NAME'=>'Toegewezen aan:',
    'LBL_ASSIGNED_TO_ID'=>'Toegewezen aan ID',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
    'LBL_QUOTE_INFORMATION' => 'Offerte Overzicht',
    'LBL_LIST_MY_QUOTES' => 'Mijn Offertes',
    'LBL_ATTACHMENT' => 'Bijlage' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Dit record bevat al waarden in de adresvelden. Om deze waarden te overschrijven met die van de organisatie die u heeft geselecteerd, klik op OK. Om de huidige waarde te behouden klik op Annuleer.',
    'LBL_EDITLAYOUT' => 'Wijzig Lay-out' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Productregels',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'De offerte is reeds geconverteerd naar een Opportunity',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totaal koptekst offerte',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Koptekst subtotaal gegevens offerte',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Voettekst subtotaal gegevens offerte',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Geoffreerd regelitem',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Geoffreerd regelitem aanmaken',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Opmerking',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Opmerking aanmaken',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Groep',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Groep aanmaken',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Geselecteerde groep',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Groep aanmaken van geselecteerde items',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Aanvullende korting bestelling',
    'LBL_ADDITIONAL_TAX' => 'Aanvullende BTW',
    'LBL_QUANTITY' => 'Hoeveelheid',
    'LBL_MFT_PART_NUM' => 'Onderdeelnummer',
    'LBL_ITEM_NAME' => 'Regelitem',
    'LBL_DISCOUNT_PRICE' => 'Eenheidsprijs',
    'LBL_DISCOUNT_AMOUNT' => 'Korting',
    'LBL_LINE_ITEM_TOTAL' => 'Totaal regelitem',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Weet u zeker dat u de groep {{groupName}} wilt verwijderen?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'De groep {{groupName}} verwijderen',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Groep succesvol verwijderd',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Item(s) succesvol verwijderd',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Een nieuwe groep aanmaken',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Groep succesvol aangemaakt',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'De standaard groep opslaan',
    'LBL_GROUP_NOTHING_SELECTED' => 'Kan niet groeperen: niets geselecteerd.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Kan niet verwijderen: niets geselecteerd.',
    'LBL_DELETE_SELECTED_LABEL' => 'Selectie verwijderen',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Geselecteerde items verwijderen',
    'LBL_SAVE_LINE_ITEMS' => 'Sla eventuele actieve regelitems op door op het blauwe vinkje te klikken naast elk selectievakje voordat u deze offerte opslaat.',
    'LBL_COPY_LINE_ITEMS' => 'Sla eventuele actieve regelitems op door op het blauwe vinkje te klikken naast elk selectievakje voordat u deze offerte kopieert.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Zoeken in de productcatalogus',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Geen gegevens beschikbaar',
);
