<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Pulpit listy ofert',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Pulpit listy rekordów',

    'LBL_CONTRACTS'=>'Umowy',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Umowy',
    'ERR_DELETE_RECORD' => 'Aby usunąć ofertę, należy podać numer rekordu.',
    'LBL_ACCOUNT_ID'=>'ID Kontrahenta',
    'LBL_ACCOUNT_NAME' => 'Nazwa kontrahenta:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Wydarzenia',
    'LBL_ADD_COMMENT' => 'Dodaj komentarz',
    'LBL_ADD_GROUP' => 'Dodaj grupę',
    'LBL_ADD_ROW' => 'Dodaj wiersz',
    'LBL_ADDRESS_INFORMATION' => 'Dane adresowe',
    'LBL_AMOUNT'=>'Kwota transakcji:',
    'LBL_AMOUNT_USDOLLAR'=>'Przeliczona kwota:',
    'LBL_ANY_ADDRESS' => 'Dowolny adres:',
    'LBL_BILL_TO' => 'Adres faktury',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nazwa kontrahenta (rozliczenie):',
    'LBL_BILLING_ACCOUNT' => 'Kontrahent:',
    'LBL_BILLING_ADDRESS_CITY' => 'Adres fakturowania — miasto',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Kraj (rozliczenie)',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Adres fakturowania — kod pocztowy',
    'LBL_BILLING_ADDRESS_STATE' => 'Województwo (rozliczenie)',
    'LBL_BILLING_ADDRESS_STREET' => 'Adres fakturowania',
    'LBL_BILLING_ADDRESS' => 'Adres fakturowania:',
    'LBL_BILLING_CONTACT_ID' => 'ID kontaktu (rozliczenie):',
    'LBL_BILLING_CONTACT_NAME' => 'Nazwa kontaktu (rozliczenie):',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Nazwa grupy:',
    'LBL_BUNDLE_STAGE' => 'Etap grupy:',
    'LBL_BUNDLE_DISCOUNT'=> 'Rabat:',
    'LBL_CHECK_DATA'=>"Nieprawidłowe dane: sprawdź dane i upewnij się, że wprowadzono odpowiednie cyfry (0-9 lub „.”)",
    'LBL_CITY' => 'Miasto:',
    'LBL_CONTACT_NAME' => 'Nazwa kontaktu:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Nazwa kontaktu (oferta):',
    'LBL_CONTACT_ROLE' => 'Rola kontaktu:',
    'LBL_CONVERTED' => 'Przekształcony',
    'LBL_COUNTRY' => 'Kraj:',
    'LBL_CREATED_BY'=>'Utworzono przez',
    'LBL_CURRENCY' => 'Waluta:',
    'LBL_CURRENCY_RATE' => 'Stawka waluty',
    'LBL_DATE_QUOTE_CLOSED' => 'Rzeczywista data zamknięcia:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Obowiązuje do:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Oferty',
    'LBL_DELETE_GROUP' => 'Usuń grupę',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacje opisowe',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_DUPLICATE' => 'Oferta prawdopodobnie już istnieje',
    'LBL_EMAIL_QUOTE_FOR' => 'Oferta dla:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Oto żądana oferta (możesz zmienić ten tekst)',
    'LBL_EMAIL_ATTACHMENT' => 'Załącznik wiadomości e-mail: ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historia',
    'LBL_INVITEE' => 'Kontakty',
    'LBL_INVOICE'=>'Faktura',
    'LBL_LEAD_SOURCE'=>'Źródło pozyskania:',
    'LBL_LINE_ITEM_INFORMATION' => 'Pozycje',
    'LBL_LIST_ACCOUNT_NAME' => 'Nazwa kontrahenta',
    'LBL_LIST_AMOUNT' => 'Kwota transakcji',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Przeliczona kwota',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Przypisano do',
    'LBL_LIST_COST_PRICE' => 'Koszt',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data wysyłki',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Obowiązuje do',
    'LBL_LIST_DISCOUNT_PRICE' => 'Cena jednostkowa',
    'LBL_LIST_DEAL_TOT'=> 'Całkowity rabat',
    'LBL_LIST_FORM_TITLE' => 'Lista ofert',
    'LBL_LIST_GRAND_TOTAL' => 'Suma całkowita',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Numer partii',
    'LBL_LIST_PRICING_FACTOR' => 'Czynnik',
    'LBL_LIST_PRICING_FORMULA' => 'Formuła wyceny',
    'LBL_LIST_PRODUCT_NAME' => 'Pozycja oferty',
    'LBL_LIST_QUANTITY' => 'Ilość',
    'LBL_LIST_QUOTE_NAME' => 'Temat',
    'LBL_LIST_QUOTE_NUM' => 'Numer',
    'LBL_LIST_QUOTE_STAGE' => 'Etap',
    'LBL_LIST_TAXCLASS' => 'Klasa podatkowa',
    'LBL_MODIFIED_BY'=>'Zmodyfikowano przez',
    'LBL_MODULE_NAME' => 'Oferty',
    'LBL_MODULE_NAME_SINGULAR' => 'Oferta',
    'LBL_MODULE_TITLE' => 'Oferty: Strona główna',
    'LBL_NAME' => 'Nazwa oferty',
    'LBL_NEW_FORM_TITLE' => 'Utwórz ofertę',
    'LBL_NEXT_STEP'=>'Następny krok:',
    'LBL_NOT_CONVERTED' => 'Nieprzekształcony',
    'LBL_OPPORTUNITY_NAME' => 'Nazwa szansy:',
    'LBL_ORDER_STAGE'=>'Etap zamówienia',
    'LBL_ORIGINAL_PO_DATE' =>  'Oryginalna data zamówienia:',
    'LBL_PAYMENT_TERMS' =>  'Warunki płatności:',
    'LBL_PDF_BILLING_ADDRESS' => 'Adres faktury',
    'LBL_PDF_CURRENCY' => 'Waluta:',
    'LBL_PDF_GRAND_TOTAL' => 'Suma całkowita',
    'LBL_PDF_INVOICE_NUMBER' => 'Numer faktury',
    'LBL_PDF_INVOICE_TITLE' => 'Faktura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Kwota zewnętrzna',
    'LBL_PDF_ITEM_DISCOUNT' => 'Rabat',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Cena katalogowa',
    'LBL_PDF_ITEM_PRODUCT' => 'Pozycja oferty',
    'LBL_PDF_ITEM_QUANTITY' => 'Ilość',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Cena jednostkowa',
    'LBL_PDF_PART_NUMBER' => 'Numer partii:',
    'LBL_PDF_QUOTE_CLOSE' => 'Obowiązuje do:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Numer oferty:',
    'LBL_PDF_QUOTE_TITLE' => 'Oferta',
    'LBL_PDF_SALES_PERSON' => 'Przedstawiciel handlowy:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Adres dostawy',
    'LBL_PDF_SHIPPING_COMPANY' => 'Spedytor:',
    'LBL_PDF_SHIPPING' => 'Wysyłka:',
    'LBL_PDF_SUBTOTAL' => 'Suma częściowa:',
    'LBL_PDF_DISCOUNT' => 'Rabat:',
    'LBL_PDF_NEW_SUB' => 'Suma częściowa po rabacie:',
    'LBL_PDF_TAX_RATE' => 'Stawka podatku:',
    'LBL_PDF_TAX' => 'Podatek:',
    'LBL_PDF_TOTAL' => 'Suma:',
    'LBL_POSTAL_CODE' => 'Kod pocztowy:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
    'LBL_PROPOSAL'=>'Oferta',
    'LBL_PURCHASE_ORDER_NUM' => 'Numer zamówienia:',
    'LBL_QUOTE_NAME' => 'Przedmiot oferty:',
    'LBL_QUOTE_NUM' => 'Numer oferty:',
    'LBL_QUOTE_STAGE' => 'Etap oferty:',
    'LBL_QUOTE_TYPE'=>'Typ oferty',
    'LBL_TAXABLE' => 'Podlegający opodatkowaniu',
    'LBL_NON_TAXABLE' => 'Niepodlegający opodatkowaniu',
    'LBL_QUOTE' => 'Oferta:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'plik układu oferty nie istnieje: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'plik układu nie jest zarejestrowany w modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Utworzono ofertę',
    'LBL_QUOTESETTINGS' => 'Ustawienia oferty',
    'LBL_REMOVE_COMMENT' => 'Usuń komentarz',
    'LBL_REMOVE_ROW' => 'Usuń wiersz',
    'LBL_RENAME_ERROR' => 'BŁĄD: nie można przenieść pliku PDF do $destination. Należy spróbować zmienić katalog na zapisywalny przez serwer sieciowy',
    'LBL_SALES_STAGE'=>'Etap oferty:',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie ofert',
    'LBL_SHIP_TO' => 'Adres dostawy',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nazwa kontrahenta (dostawa):',
    'LBL_SHIPPING_ACCOUNT' => 'Kontrahent:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Miasto (dostawa)',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Kraj (dostawa)',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Kod pocztowy (dostawa)',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Województwo (dostawa)',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adres dostawy',
    'LBL_SHIPPING_ADDRESS' => 'Adres dostawy:',
    'LBL_SHIPPING_BODY' => 'Fakturowanie i wysyłka',
    'LBL_SHIPPING_CONTACT_ID' => 'ID kontaktu (dostawa):',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nazwa kontaktu (dostawa):',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Spedytor:',
    'LBL_SHIPPING_USDOLLAR'=>'Dostawa (USD)',
    'LBL_DEAL_TOT'=>'Całkowity rabat',
    'LBL_DEAL_TOT_USDOLLAR'=>'Całkowity rabat (USD)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Całkowity procent rabatu',
    'LBL_SHIPPING' => 'Wysyłka:',
    'LBL_DISCOUNT_TOTAL' => 'Rabat:',
    'LBL_NEW_SUB' => 'Suma częściowa po rabacie:',
    'LBL_NEW_SUB_USDOLLAR' => 'Suma częściowa po rabacie (USD):',
    'LBL_SHOW_LINE_NUMS' => 'Wyświetl numery pozycji:',
    'LBL_LINE_NUMBER' => 'Numer wiersza',
    'LBL_STATE' => 'Województwo:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Suma częściowa (USD)',
    'LBL_SUBTOTAL' => 'Suma częściowa:',
    'LBL_TAXABLE_SUBTOTAL' => 'Suma częściowa do opodatkowania',
    'LBL_SYSTEM_ID' => 'ID systemu',
    'LBL_TAX_USDOLLAR'=>'Podatek (USD)',
    'LBL_TAX' => 'Podatek:',
    'LBL_TAX_TOTAL' => 'Łączna kwota podatku',
    'LBL_TAXRATE' => 'Stawka podatku',
    'LBL_TAXRATE_VALUE' => 'Wartość stawki podatku',
    'LBL_TOTAL_USDOLLAR'=>'Suma (USD)',
    'LBL_TOTAL' => 'Suma:',
    'LBL_TYPE'=>'Typ:',
    'LNK_NEW_QUOTE' => 'Utwórz ofertę',
    'LNK_QUOTE_LIST' => 'Wyświetl oferty',
    'MSG_DUPLICATE' => 'Istnieje już oferta o podanej nazwie. Możesz wybrać ofertę z listy poniżej lub kliknąć opcję Zapisz, aby pomimo to utworzyć ofertę.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopiuj adres fakturowania do adresu dostawy',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres dostawy do adresu fakturowania',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiuj do dostawy',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiuj do fakturowania',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten komentarz z oferty?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Czy na pewno chcesz usunąć tę pozycję z oferty?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Czy na pewno chcesz usunąć tę grupę z oferty?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten kontakt z oferty?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć tę ofertę z projektu?',
    'LNK_QUOTE_REPORTS' => 'Wyświetl raporty ofert',
    'LBL_ASSIGNED_TO_NAME'=>'Przydzielono do:',
    'LBL_ASSIGNED_TO_ID'=>'Przypisano do:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
    'LBL_QUOTE_INFORMATION' => 'Informacje ogólne',
    'LBL_LIST_MY_QUOTES' => 'Moje oferty',
    'LBL_ATTACHMENT' => 'Załącznik' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ten rekord zawiera wartości w polach adresu. Aby nadpisać te wartości adresem wybranego Kontrahenta, kliknij przycisk OK. Aby zachować obecne wartości, kliknij opcję Anuluj.',
    'LBL_EDITLAYOUT' => 'Edytuj układ' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Pozycje szansy',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Oferta została już przekształcona w Szansę',
    'LBL_QUOTE_HEADER_TOTALS' => 'Suma nagłówka oferty',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Dane oferty, suma całkowita nagłówka',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Dane oferty, suma całkowita stopki',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Pozycja oferty',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Utwórz pozycję oferty',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentarz',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Utwórz komentarz',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupa',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Utwórz grupę',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Wybrano grupę',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Utwórz grupę z wybranych pozycji',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Dodatkowy rabat dla zlecenia',
    'LBL_ADDITIONAL_TAX' => 'Dodatkowy podatek',
    'LBL_QUANTITY' => 'Ilość',
    'LBL_MFT_PART_NUM' => 'Numer partii',
    'LBL_ITEM_NAME' => 'Pozycja',
    'LBL_DISCOUNT_PRICE' => 'Cena jednostkowa',
    'LBL_DISCOUNT_AMOUNT' => 'Rabat',
    'LBL_LINE_ITEM_TOTAL' => 'Suma pozycji',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Czy na pewno chcesz usunąć grupę {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Usuwanie grupy {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Pomyślnie usunięto grupę',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Pomyślnie usunięto pozycje',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Tworzenie nowej grupy',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Pomyślnie utworzono grupę',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Zapisywanie domyślnej grupy',
    'LBL_GROUP_NOTHING_SELECTED' => 'Nie można pogrupować: nie wybrano zawartości.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Nie można usunąć: nie wybrano zawartości.',
    'LBL_DELETE_SELECTED_LABEL' => 'Usuń zaznaczone',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Usuń wybrane elementy',
    'LBL_SAVE_LINE_ITEMS' => 'Zapisz wszystkie aktywne pozycje, klikając niebieski znacznik wyboru obok każdej z nich przed zapisaniem tej oferty.',
    'LBL_COPY_LINE_ITEMS' => 'Zapisz wszystkie aktywne pozycje, klikając niebieski znacznik wyboru obok każdej z nich przed skopiowaniem tej oferty.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Przeszukaj katalog produktów',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Brak dostępnych danych',
);
