<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Dashboard de lista de cotações',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Dashboard de registo de cotações',

    'LBL_CONTRACTS'=>'Contratos',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
    'ERR_DELETE_RECORD' => 'Um número de registo deverá ser especificado para eliminar esta cotação.',
    'LBL_ACCOUNT_ID'=>'ID da Conta',
    'LBL_ACCOUNT_NAME' => 'Nome da Entidade:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
    'LBL_ADD_COMMENT' => 'Adicionar Comentário',
    'LBL_ADD_GROUP' => 'Adicionar Grupo',
    'LBL_ADD_ROW' => 'Adicionar Linha',
    'LBL_ADDRESS_INFORMATION' => 'Informação do Contacto',
    'LBL_AMOUNT'=>'Valor da Transação:',
    'LBL_AMOUNT_USDOLLAR'=>'Valor Convertido:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
    'LBL_BILL_TO' => 'Facturar a',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nome da Conta para Faturação:',
    'LBL_BILLING_ACCOUNT' => 'Conta:',
    'LBL_BILLING_ADDRESS_CITY' => 'Cidade para Faturação',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País para Faturação',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Código Postal para Faturação',
    'LBL_BILLING_ADDRESS_STATE' => 'Estado para Faturação',
    'LBL_BILLING_ADDRESS_STREET' => 'Endereço para efeitos de facturação',
    'LBL_BILLING_ADDRESS' => 'Endereço para Faturação:',
    'LBL_BILLING_CONTACT_ID' => 'ID do Contacto para Facturação:',
    'LBL_BILLING_CONTACT_NAME' => 'Nome do Contacto para Faturação:',
    'LBL_BILLING_CONTACT' => 'Contacto:',
    'LBL_BUNDLE_NAME' => 'Nome do Grupo',
    'LBL_BUNDLE_STAGE' => 'Fase de Grupo:',
    'LBL_BUNDLE_DISCOUNT'=> 'Desconto:',
    'LBL_CHECK_DATA'=>"Dados Introduzidos Inválidos: verifique os dados e certifique-se de que tem números válidos (0-9 ou '.')",
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACT_NAME' => 'Nome do Contacto:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contacto-Cotação:',
    'LBL_CONTACT_ROLE' => 'Função do Contacto:',
    'LBL_CONVERTED' => 'Convertido',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_BY'=>'Criado por',
    'LBL_CURRENCY' => 'Moeda:',
    'LBL_CURRENCY_RATE' => 'Taxa da Moeda',
    'LBL_DATE_QUOTE_CLOSED' => 'Data Efetiva de Fecho:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido até:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cotações',
    'LBL_DELETE_GROUP' => 'Eliminar Grupo',
    'LBL_DESCRIPTION_INFORMATION' => 'Informação da Descrição',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_DUPLICATE' => 'Cotação possivelmente duplicada',
    'LBL_EMAIL_QUOTE_FOR' => 'Cotação para:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aqui se encontra a Cotação que pediu (Poderá alterar este texto)',
    'LBL_EMAIL_ATTACHMENT' => 'Anexo de E-mail:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Histórico',
    'LBL_INVITEE' => 'Contactos',
    'LBL_INVOICE'=>'Factura',
    'LBL_LEAD_SOURCE'=>'Origem do Cliente Potencial:',
    'LBL_LINE_ITEM_INFORMATION' => 'Itens',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_AMOUNT' => 'Valor da Transação',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Valor Total',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizador Atribuído',
    'LBL_LIST_COST_PRICE' => 'Custo',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data de Envio',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido até',
    'LBL_LIST_DISCOUNT_PRICE' => 'Preço Unitário',
    'LBL_LIST_DEAL_TOT'=> 'Desconto',
    'LBL_LIST_FORM_TITLE' => 'Lista de Cotações',
    'LBL_LIST_GRAND_TOTAL' => 'Total Geral',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Número da Peça',
    'LBL_LIST_PRICING_FACTOR' => 'Fator',
    'LBL_LIST_PRICING_FORMULA' => 'Fórmula do Preço',
    'LBL_LIST_PRODUCT_NAME' => 'Item de Linha Cotado',
    'LBL_LIST_QUANTITY' => 'Quantidade',
    'LBL_LIST_QUOTE_NAME' => 'Assunto',
    'LBL_LIST_QUOTE_NUM' => 'Número',
    'LBL_LIST_QUOTE_STAGE' => 'Fase',
    'LBL_LIST_TAXCLASS' => 'Classe de Imposto',
    'LBL_MODIFIED_BY'=>'Modificado por',
    'LBL_MODULE_NAME' => 'Cotações',
    'LBL_MODULE_NAME_SINGULAR' => 'Cotação',
    'LBL_MODULE_TITLE' => 'Cotações: Ecrã Principal',
    'LBL_NAME' => 'Nome da Cotação',
    'LBL_NEW_FORM_TITLE' => 'Nova Cotação',
    'LBL_NEXT_STEP'=>'Próximo passo:',
    'LBL_NOT_CONVERTED' => 'Não Convertido',
    'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
    'LBL_ORDER_STAGE'=>'Fase do Pedido',
    'LBL_ORIGINAL_PO_DATE' =>  'Data do Pedido de Compra Original:',
    'LBL_PAYMENT_TERMS' =>  'Prazos de Pagamento:',
    'LBL_PDF_BILLING_ADDRESS' => 'Facturar a',
    'LBL_PDF_CURRENCY' => 'Moeda:',
    'LBL_PDF_GRAND_TOTAL' => 'Total Geral',
    'LBL_PDF_INVOICE_NUMBER' => 'Número da Factura',
    'LBL_PDF_INVOICE_TITLE' => 'Factura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Preço Externo',
    'LBL_PDF_ITEM_DISCOUNT' => 'Desconto',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Preço de Lista',
    'LBL_PDF_ITEM_PRODUCT' => 'Item de Linha Cotado',
    'LBL_PDF_ITEM_QUANTITY' => 'Quantidade',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Preço Unitário',
    'LBL_PDF_PART_NUMBER' => 'Número da Peça:',
    'LBL_PDF_QUOTE_CLOSE' => 'Válido até:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Número da Cotação:',
    'LBL_PDF_QUOTE_TITLE' => 'Proposta',
    'LBL_PDF_SALES_PERSON' => 'Responsável de Vendas:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Entregar a',
    'LBL_PDF_SHIPPING_COMPANY' => 'Transportador:',
    'LBL_PDF_SHIPPING' => 'Envio:',
    'LBL_PDF_SUBTOTAL' => 'Sub-total:',
    'LBL_PDF_DISCOUNT' => 'Desconto:',
    'LBL_PDF_NEW_SUB' => 'Sub-total c/ Desconto:',
    'LBL_PDF_TAX_RATE' => 'Taxa de Imposto:',
    'LBL_PDF_TAX' => 'Imposto:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Código Postal:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
    'LBL_PROPOSAL'=>'Proposta',
    'LBL_PURCHASE_ORDER_NUM' => 'Número do Pedido de Compra:',
    'LBL_QUOTE_NAME' => 'Assunto da Cotação:',
    'LBL_QUOTE_NUM' => 'Número da Cotação:',
    'LBL_QUOTE_STAGE' => 'Fase da Cotação:',
    'LBL_QUOTE_TYPE'=>'Tipo de Cotação',
    'LBL_TAXABLE' => 'Tributável',
    'LBL_NON_TAXABLE' => 'Não-Tributável',
    'LBL_QUOTE' => 'Cotação:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ficheiro do layout da cotação inexistente: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'layout da cotação não está registado em módulos/Cotações/Layouts.php',
    'LBL_QUOTED' => 'Cotado',
    'LBL_QUOTESETTINGS' => 'Definições da Cotação',
    'LBL_REMOVE_COMMENT' => 'Remover comentário',
    'LBL_REMOVE_ROW' => 'Remover linha',
    'LBL_RENAME_ERROR' => 'ERRO: não pode mover _pdf para $destination. Deve tentar fazer com que o diretório possa ser escrito pelo servidor de rede',
    'LBL_SALES_STAGE'=>'Fase da Cotação:',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisa de Cotações',
    'LBL_SHIP_TO' => 'Entregar a',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nome da Conta para Expedição:',
    'LBL_SHIPPING_ACCOUNT' => 'Conta:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade para Entrega',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País para Entrega',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Código Postal para Entrega',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estado para Entrega',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Endereço para Entrega',
    'LBL_SHIPPING_ADDRESS' => 'Endereço de Entrega:',
    'LBL_SHIPPING_BODY' => 'Faturação e Envio',
    'LBL_SHIPPING_CONTACT_ID' => 'ID do Contacto para Entrega:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nome de Contacto para Entrega:',
    'LBL_SHIPPING_CONTACT' => 'Contacto:',
    'LBL_SHIPPING_PROVIDER' => 'Transportador:',
    'LBL_SHIPPING_USDOLLAR'=>'Envio (US Dollars)',
    'LBL_DEAL_TOT'=>'desconto total',
    'LBL_DEAL_TOT_USDOLLAR'=>'Desconto Total (Dólares americanos)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Percentagem Total de Desconto',
    'LBL_SHIPPING' => 'Envio:',
    'LBL_DISCOUNT_TOTAL' => 'Desconto:',
    'LBL_NEW_SUB' => 'Subtotal c/ Desconto:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Mostrar o número das linhas',
    'LBL_LINE_NUMBER' => 'Número da Linha',
    'LBL_STATE' => 'Estado:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Sub-total (US Dollars)',
    'LBL_SUBTOTAL' => 'Sub-total',
    'LBL_TAXABLE_SUBTOTAL' => 'Subtotal Tributável',
    'LBL_SYSTEM_ID' => 'Id do Sistema',
    'LBL_TAX_USDOLLAR'=>'Imposto (US Dollars)',
    'LBL_TAX' => 'Imposto:',
    'LBL_TAX_TOTAL' => 'Imposto Total',
    'LBL_TAXRATE' => 'Taxa de Imposto',
    'LBL_TAXRATE_VALUE' => 'Valor da Taxa de Imposto',
    'LBL_TOTAL_USDOLLAR'=>'Total (US Dollars)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Tipo:',
    'LNK_NEW_QUOTE' => 'Nova Cotação',
    'LNK_QUOTE_LIST' => 'Ver Cotações',
    'MSG_DUPLICATE' => 'Ao criar esta Cotação está a criar possivelmente um registo duplicado. Poderá seleccionar uma Cotação da lista em baixo ou simplesmente carregar em Nova Cotação para continuar a criar a nova Cotação com os dados já previamente introduzidos.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar os dados de endereço de facturação para os de entrega',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar os dados de endereço de entrega para os de facturação',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para envio',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para facturação',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Tem a certeza de que pretende remover este comentário desta Cotação?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Tem a certeza de que pretende remover esta linha desta Cotação?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Tem certeza que deseja remover este grupo da cotação?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Tem a certeza de que pretende remover este Contacto desta Cotação?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza de que pretende remover esta Cotação deste Projecto?',
    'LNK_QUOTE_REPORTS' => 'Relatórios de Cotações',
    'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
    'LBL_ASSIGNED_TO_ID'=>'Utilizador Atribuído:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
    'LBL_QUOTE_INFORMATION' => 'Informação da Cotação',
    'LBL_LIST_MY_QUOTES' => 'As Minhas Cotações',
    'LBL_ATTACHMENT' => 'Anexo' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Este registo contém atualmente valores no campo da Morada. Para substituir esses valores com a Morada da Conta selecionada, clique em "OK". Para manter os valores actuais, clique em "Cancelar".',
    'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Itens de Linha de Receita',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Cotação já convertida em Oportunidade',
    'LBL_QUOTE_HEADER_TOTALS' => 'Cotação dos Totais do Cabeçalho',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Cotação dos Dados do Cabeçalho do Grande Total',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Cotação dos Dados do Rodapé do Grande Total',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Item de Linha Cotado',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Criar Item de Linha Cotado',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Comentário',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Criar Comentário',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupo',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Criar Grupo',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupo Selecionado',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Criar Grupo de itens selecionados',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Desconto de encomenda adicional',
    'LBL_ADDITIONAL_TAX' => 'Imposto adicional',
    'LBL_QUANTITY' => 'Quantidade',
    'LBL_MFT_PART_NUM' => 'Número da Peça',
    'LBL_ITEM_NAME' => 'Item da Linha',
    'LBL_DISCOUNT_PRICE' => 'Preço Unitário',
    'LBL_DISCOUNT_AMOUNT' => 'Desconto',
    'LBL_LINE_ITEM_TOTAL' => 'Total do Item da Linha',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Tem certeza que deseja eliminar o Grupo {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'A Eliminar o Grupo {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupo eliminado com sucesso',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Item(ns) eliminado(s) com sucesso',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'A Criar um novo Grupo',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupo criado com sucesso',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'A Guardar o grupo predefinido',
    'LBL_GROUP_NOTHING_SELECTED' => 'Não é possível agrupar: nada selecionado.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Não é possível eliminar: nada selecionado.',
    'LBL_DELETE_SELECTED_LABEL' => 'Eliminar Selecionados',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Eliminar itens selecionados',
    'LBL_SAVE_LINE_ITEMS' => 'Guarde todos os itens da linha ativos, clicando na marca de seleção azul junto a cada um deles, antes de guardar esta Cotação.',
    'LBL_COPY_LINE_ITEMS' => 'Guarde todos os itens da linha ativos, clicando na marca de seleção azul junto a cada um deles, antes de copiar esta Cotação.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Pesquisar o Catálogo de Produtos',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Sem dados disponíveis',
);
