<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Tabloul de bord Listă oferte',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Tabloul de bord Înregistrare oferte',

    'LBL_CONTRACTS'=>'Contracte',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contracte',
    'ERR_DELETE_RECORD' => 'Un număr de înregistrare trebuie specificat pentru a șterge oferta.',
    'LBL_ACCOUNT_ID'=>'Identitate Cont',
    'LBL_ACCOUNT_NAME' => 'Numele Contului',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activitati',
    'LBL_ADD_COMMENT' => 'Adauga comentariu',
    'LBL_ADD_GROUP' => 'Adauga grup',
    'LBL_ADD_ROW' => 'Adauga rand',
    'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
    'LBL_AMOUNT'=>'Valoarea tranzacției',
    'LBL_AMOUNT_USDOLLAR'=>'Cantitatea:',
    'LBL_ANY_ADDRESS' => 'Oricare Adresa:',
    'LBL_BILL_TO' => 'Facturat la',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nume cont de facturare:',
    'LBL_BILLING_ACCOUNT' => 'Contul:',
    'LBL_BILLING_ADDRESS_CITY' => 'Oraş de Facturare',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Tara de Facturare',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Cod Postal de Facturare',
    'LBL_BILLING_ADDRESS_STATE' => 'Stat de Facturare',
    'LBL_BILLING_ADDRESS_STREET' => 'Adresa de Facturare',
    'LBL_BILLING_ADDRESS' => 'Adresă de facturare:',
    'LBL_BILLING_CONTACT_ID' => 'Date Persoana de Contact pentru Facturare',
    'LBL_BILLING_CONTACT_NAME' => 'Nume persoană de contact pentru facturare:',
    'LBL_BILLING_CONTACT' => 'Persoana de Contact:',
    'LBL_BUNDLE_NAME' => 'Nume Grup:',
    'LBL_BUNDLE_STAGE' => 'Stadiu Grup:',
    'LBL_BUNDLE_DISCOUNT'=> 'Reducere:',
    'LBL_CHECK_DATA'=>"Date de Intrare invalide: va rugam verificati datele pentru a va asigura ca aveti numere valide (0-9 sau \".\")",
    'LBL_CITY' => 'Oraş:',
    'LBL_CONTACT_NAME' => 'Nume Contact:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Ofertă-Contact:',
    'LBL_CONTACT_ROLE' => 'Rol Contact:',
    'LBL_CONVERTED' => 'Convertit',
    'LBL_COUNTRY' => 'Tara:',
    'LBL_CREATED_BY'=>'Creat de',
    'LBL_CURRENCY' => 'Moneda',
    'LBL_CURRENCY_RATE' => 'rata moneda',
    'LBL_DATE_QUOTE_CLOSED' => 'Data de închidere reală:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Valabil până la:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Oferte',
    'LBL_DELETE_GROUP' => 'Șterge Grup',
    'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
    'LBL_DESCRIPTION' => 'Descriere:',
    'LBL_DUPLICATE' => 'Posibilă Ofertă Duplicată',
    'LBL_EMAIL_QUOTE_FOR' => 'Ofertă pentru: ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aici este oferta pe care ați solicitat-o (Puteți schimba acest text)',
    'LBL_EMAIL_ATTACHMENT' => 'Atasare Email',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Istoric',
    'LBL_INVITEE' => 'Contacte',
    'LBL_INVOICE'=>'Factura',
    'LBL_LEAD_SOURCE'=>'Sursa Calauza',
    'LBL_LINE_ITEM_INFORMATION' => 'Itemuri de Linie',
    'LBL_LIST_ACCOUNT_NAME' => 'Nume cont',
    'LBL_LIST_AMOUNT' => 'Cantitatea Cotei',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Valoare convertită',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizator Atribuit',
    'LBL_LIST_COST_PRICE' => 'Cost',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data expedierii',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Valid pana la',
    'LBL_LIST_DISCOUNT_PRICE' => 'Pret Unitar',
    'LBL_LIST_DEAL_TOT'=> 'Reducere totală',
    'LBL_LIST_FORM_TITLE' => 'Listă oferte',
    'LBL_LIST_GRAND_TOTAL' => 'Total General',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Număr componentă',
    'LBL_LIST_PRICING_FACTOR' => 'Fcator',
    'LBL_LIST_PRICING_FORMULA' => 'Formula de Pret',
    'LBL_LIST_PRODUCT_NAME' => 'Element din ofertă',
    'LBL_LIST_QUANTITY' => 'Cantitate',
    'LBL_LIST_QUOTE_NAME' => 'Subiect',
    'LBL_LIST_QUOTE_NUM' => 'Număr',
    'LBL_LIST_QUOTE_STAGE' => 'Stadiu',
    'LBL_LIST_TAXCLASS' => 'Clasa de Taxe',
    'LBL_MODIFIED_BY'=>'Modificat de',
    'LBL_MODULE_NAME' => 'Oferte',
    'LBL_MODULE_NAME_SINGULAR' => 'Ofertă',
    'LBL_MODULE_TITLE' => 'Oferte: Acasa',
    'LBL_NAME' => 'Nume ofertă',
    'LBL_NEW_FORM_TITLE' => 'Creează Ofertă',
    'LBL_NEXT_STEP'=>'Urmatorul Pas:',
    'LBL_NOT_CONVERTED' => 'Neconvertit',
    'LBL_OPPORTUNITY_NAME' => 'Nume Oportunitate:',
    'LBL_ORDER_STAGE'=>'Stadiu comanda',
    'LBL_ORIGINAL_PO_DATE' =>  'Data Ordinului de Plată Original:',
    'LBL_PAYMENT_TERMS' =>  'Condiții de plată:',
    'LBL_PDF_BILLING_ADDRESS' => 'Facturabil la:',
    'LBL_PDF_CURRENCY' => 'Moneda:',
    'LBL_PDF_GRAND_TOTAL' => 'Total General',
    'LBL_PDF_INVOICE_NUMBER' => 'Numar Factura',
    'LBL_PDF_INVOICE_TITLE' => 'Factura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Preţ ext.',
    'LBL_PDF_ITEM_DISCOUNT' => 'Reducere',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Liste de Preturi',
    'LBL_PDF_ITEM_PRODUCT' => 'Element din ofertă',
    'LBL_PDF_ITEM_QUANTITY' => 'Cantitate',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Pret Unitar',
    'LBL_PDF_PART_NUMBER' => 'Numar Piesa:',
    'LBL_PDF_QUOTE_CLOSE' => 'Valabil pana la:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Număr ofertă:',
    'LBL_PDF_QUOTE_TITLE' => 'Ofertă',
    'LBL_PDF_SALES_PERSON' => 'Persoana Vanzari:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Transportat la',
    'LBL_PDF_SHIPPING_COMPANY' => 'Furnizor de Transport:',
    'LBL_PDF_SHIPPING' => 'Transportare:',
    'LBL_PDF_SUBTOTAL' => 'Subtotal:',
    'LBL_PDF_DISCOUNT' => 'Reducere:',
    'LBL_PDF_NEW_SUB' => 'Subtotal Reduceri',
    'LBL_PDF_TAX_RATE' => 'Rate de Taxa:',
    'LBL_PDF_TAX' => 'Taxa:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Cod Postal:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proiecte',
    'LBL_PROPOSAL'=>'Ofertă',
    'LBL_PURCHASE_ORDER_NUM' => 'Număr comandă de achiziție:',
    'LBL_QUOTE_NAME' => 'Subiect ofertă:',
    'LBL_QUOTE_NUM' => 'Număr ofertă:',
    'LBL_QUOTE_STAGE' => 'Stadiu ofertă',
    'LBL_QUOTE_TYPE'=>'Tip ofertă',
    'LBL_TAXABLE' => 'Taxabil',
    'LBL_NON_TAXABLE' => 'Netaxabil',
    'LBL_QUOTE' => 'Ofertă:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'fișierul tip șablon de ofertă nu există: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'şablonul de ofertă nu este înregistrat în module/Oferte/Şabloane.php',
    'LBL_QUOTED' => 'Ofertat',
    'LBL_QUOTESETTINGS' => 'Setări ofertă',
    'LBL_REMOVE_COMMENT' => 'Eliminare comentariu',
    'LBL_REMOVE_ROW' => 'Eliminare rând',
    'LBL_RENAME_ERROR' => 'EROARE: nu se poate muta_pdf la $destination. Încercaţi să creaţi directorul astfel încât să poată fi scris de către serverul web',
    'LBL_SALES_STAGE'=>'Stadiu ofertă:',
    'LBL_SEARCH_FORM_TITLE' => 'Caută oferte',
    'LBL_SHIP_TO' => 'Transport la',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nume cont de livrare:',
    'LBL_SHIPPING_ACCOUNT' => 'Cont:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Oraş Transport',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tara Transport',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Cod Postal Transport',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Stat Transport',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adresa Transport',
    'LBL_SHIPPING_ADDRESS' => 'Adresă de livrare:',
    'LBL_SHIPPING_BODY' => 'Facturare și expediere',
    'LBL_SHIPPING_CONTACT_ID' => 'Date Persoana de Contact pentru Transport:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nume persoană de contact pentru livrare:',
    'LBL_SHIPPING_CONTACT' => 'Contact:',
    'LBL_SHIPPING_PROVIDER' => 'Furnizor de Transport:',
    'LBL_SHIPPING_USDOLLAR'=>'Transport (Dolari SUA)',
    'LBL_DEAL_TOT'=>'total reducere',
    'LBL_DEAL_TOT_USDOLLAR'=>'reducere totala (Dolari SUA)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Procentaj total reducere',
    'LBL_SHIPPING' => 'Transport:',
    'LBL_DISCOUNT_TOTAL' => 'Reducere:',
    'LBL_NEW_SUB' => 'Subtotal reduceri:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Afiseaza Numerele Liniilor:',
    'LBL_LINE_NUMBER' => 'Număr linie',
    'LBL_STATE' => 'Stat:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Subtotal (Dolari SUA)',
    'LBL_SUBTOTAL' => 'Subtotal:',
    'LBL_TAXABLE_SUBTOTAL' => 'Subtotal impozabil',
    'LBL_SYSTEM_ID' => 'Date de Identificare Sistem',
    'LBL_TAX_USDOLLAR'=>'Taxa (Dolari SUA)',
    'LBL_TAX' => 'Taxa:',
    'LBL_TAX_TOTAL' => 'Impozit total',
    'LBL_TAXRATE' => 'Rată de impozitare',
    'LBL_TAXRATE_VALUE' => 'Valoare rată de impozitare',
    'LBL_TOTAL_USDOLLAR'=>'Total (Dolari SUA)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Tip:',
    'LNK_NEW_QUOTE' => 'Creează Ofertă',
    'LNK_QUOTE_LIST' => 'Vizualizează Oferte',
    'MSG_DUPLICATE' => 'Sunteți pe cale să creați o ofertă duplicată. Puteți să selectați o ofertă din lista de mai jos sau puteți face clic pe Salvare pentru a duplica oferta.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiaza adresa de facturare la adresa de transport',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiaza adresa de transport la adresa de facturare',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiaza la transport',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiaza la facturare',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Sunteți sigur că doriți să înlăturați acest comentariu din cadrul ofertei?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Sunteți sigur că doriți să eliminați acest element de linie din cadrul ofertei?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Sunteți sigur că doriți să eliminați acest grup din cadrul ofertei?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Sunteți sigur că doriți să eliminați acest contact din cadrul ofertei?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Sunteți sigur că doriți să eliminați această ofertă din cadrul proiectului?',
    'LNK_QUOTE_REPORTS' => 'Vizualizează Rapoarte Oferte',
    'LBL_ASSIGNED_TO_NAME'=>'Atribuit lui:',
    'LBL_ASSIGNED_TO_ID'=>'Utilizator Atribuit:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proiecte',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documente',
    'LBL_QUOTE_INFORMATION' => 'Vedere Generala Cota',
    'LBL_LIST_MY_QUOTES' => 'Ofertele mele',
    'LBL_ATTACHMENT' => 'Atasament' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Momentan aveti valori in formularul dumneavoastra pentru campurile Telefon si Adresa. Pentru a suprascrie aceste valori cu telefon/adresa ale Contului pe care l-ati ales, apasati "OK". pentru a pastra valorile curente, apasati "Cancel"',
    'LBL_EDITLAYOUT' => 'Editeaza Plan General' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Elemente venit',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Ofertă deja transformată în oportunitate',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totaluri antet ofertă',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Antet total general date ofertă',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Subsol total general date ofertă',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Articol linie ofertă',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Creare articol linie ofertă',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Comentariu',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Creare comentariu',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grup',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Creare grup',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grup selectat',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Creare grup din articole selectate',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Reducere suplimentară comandă',
    'LBL_ADDITIONAL_TAX' => 'Taxă suplimentară',
    'LBL_QUANTITY' => 'Cantitate',
    'LBL_MFT_PART_NUM' => 'Număr componentă',
    'LBL_ITEM_NAME' => 'Articol de linie',
    'LBL_DISCOUNT_PRICE' => 'Preț unitar',
    'LBL_DISCOUNT_AMOUNT' => 'Reducere',
    'LBL_LINE_ITEM_TOTAL' => 'Total articol de linie',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Sigur doriți să ștergeți grupul {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Ștergerea grupului {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grup șters cu succes',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Articol(e) șters(e) cu succes',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Crearea unui grup nou',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grup creat cu succes',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Salvarea grupului implicit',
    'LBL_GROUP_NOTHING_SELECTED' => 'Imposibil de grupat: nu s-a selectat nimic.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Imposibil de șters: nu s-a selectat nimic.',
    'LBL_DELETE_SELECTED_LABEL' => 'Ștergere selectate',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Ștergere articole selectate',
    'LBL_SAVE_LINE_ITEMS' => 'Salvați articolele de linie active făcând clic pe bifa albastră de lângă fiecare, înainte de a salva această ofertă.',
    'LBL_COPY_LINE_ITEMS' => 'Salvați articolele de linie active făcând clic pe bifa albastră de lângă fiecare, înainte de a salva această ofertă.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Căutați în Catalogul de produse',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nu există date disponibile',
);
