<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Информационная панель списка коммерческих предложений',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Информационная панель записей коммерческих предложений',

    'LBL_CONTRACTS'=>'Контракты',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Контракты',
    'ERR_DELETE_RECORD' => 'Вам следует указать номер записи перед удалением.',
    'LBL_ACCOUNT_ID'=>'Контрагент',
    'LBL_ACCOUNT_NAME' => 'Контрагент',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Мероприятия',
    'LBL_ADD_COMMENT' => 'Добавить комментарий',
    'LBL_ADD_GROUP' => 'Добавить группу',
    'LBL_ADD_ROW' => 'Добавить поле',
    'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
    'LBL_AMOUNT'=>'Сумма сделки:',
    'LBL_AMOUNT_USDOLLAR'=>'Сумма:',
    'LBL_ANY_ADDRESS' => 'Адрес:',
    'LBL_BILL_TO' => 'Юридический адрес',
    'LBL_BILLING_ACCOUNT_NAME' => 'Плательщик:',
    'LBL_BILLING_ACCOUNT' => 'Контрагент:',
    'LBL_BILLING_ADDRESS_CITY' => 'Юридический адрес - город:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Юридический адрес - страна:',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Юридический адрес - индекс:',
    'LBL_BILLING_ADDRESS_STATE' => 'Юридический адрес - область:',
    'LBL_BILLING_ADDRESS_STREET' => 'Юридический адрес - улица:',
    'LBL_BILLING_ADDRESS' => 'Юридический адрес',
    'LBL_BILLING_CONTACT_ID' => 'ID Плательщика:',
    'LBL_BILLING_CONTACT_NAME' => 'Представитель плательщика:',
    'LBL_BILLING_CONTACT' => 'Контакт:',
    'LBL_BUNDLE_NAME' => 'Группа:',
    'LBL_BUNDLE_STAGE' => 'Стадия группы',
    'LBL_BUNDLE_DISCOUNT'=> 'Скидка:',
    'LBL_CHECK_DATA'=>"Введены неверные данные: пожалуйста, убедитесь в том, что Вы ввели правильные числа (0-9 или $#39;.$#39;)",
    'LBL_CITY' => 'Город:',
    'LBL_CONTACT_NAME' => 'Контактное лицо:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Контакт - Коммерческое предложение:',
    'LBL_CONTACT_ROLE' => 'Роль контакта:',
    'LBL_CONVERTED' => 'Преобразовано',
    'LBL_COUNTRY' => 'Страна:',
    'LBL_CREATED_BY'=>'Создан пользователем',
    'LBL_CURRENCY' => 'Валюта:',
    'LBL_CURRENCY_RATE' => 'Валютный курс',
    'LBL_DATE_QUOTE_CLOSED' => 'Дата закрытия:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Действительно до:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Коммерческие предложения',
    'LBL_DELETE_GROUP' => 'Удалить группу',
    'LBL_DESCRIPTION_INFORMATION' => 'Описание',
    'LBL_DESCRIPTION' => 'Описание:',
    'LBL_DUPLICATE' => 'Возможно дублирующее коммерческое предложение',
    'LBL_EMAIL_QUOTE_FOR' => 'Квота для:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Запрошенное Вами коммерческое предложение (Вы можете изменить этот текст)',
    'LBL_EMAIL_ATTACHMENT' => 'Вложение E-mail',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'История',
    'LBL_INVITEE' => 'Контакты',
    'LBL_INVOICE'=>'Инвойс',
    'LBL_LEAD_SOURCE'=>'Источник предварительного контакта:',
    'LBL_LINE_ITEM_INFORMATION' => 'Позиции КП',
    'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
    'LBL_LIST_AMOUNT' => 'Сумма по сделке',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Итоговая сумма',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный пользователь',
    'LBL_LIST_COST_PRICE' => 'Стоимость',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Дата отправки',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Действительно до',
    'LBL_LIST_DISCOUNT_PRICE' => 'Цена за единицу',
    'LBL_LIST_DEAL_TOT'=> 'Общий размер скидки',
    'LBL_LIST_FORM_TITLE' => 'Список коммерческих предложений',
    'LBL_LIST_GRAND_TOTAL' => 'Итого',
    'LBL_LIST_LIST_PRICE' => 'Цена по прайсу',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Номер части',
    'LBL_LIST_PRICING_FACTOR' => 'Ценовой фактор',
    'LBL_LIST_PRICING_FORMULA' => 'Ценовая формула',
    'LBL_LIST_PRODUCT_NAME' => 'Продукт коммерческого предложения',
    'LBL_LIST_QUANTITY' => 'Количество',
    'LBL_LIST_QUOTE_NAME' => 'Тема',
    'LBL_LIST_QUOTE_NUM' => 'Номер',
    'LBL_LIST_QUOTE_STAGE' => 'Стадия',
    'LBL_LIST_TAXCLASS' => 'Облагается налогом',
    'LBL_MODIFIED_BY'=>'Изменено пользователем',
    'LBL_MODULE_NAME' => 'Коммерческие предложения',
    'LBL_MODULE_NAME_SINGULAR' => 'Коммерческое предложение',
    'LBL_MODULE_TITLE' => 'Коммерческие предложения: Главная',
    'LBL_NAME' => 'Название:',
    'LBL_NEW_FORM_TITLE' => 'Создать коммерческое предложение',
    'LBL_NEXT_STEP'=>'Следующий шаг:',
    'LBL_NOT_CONVERTED' => 'Не преобразовано',
    'LBL_OPPORTUNITY_NAME' => 'Название сделки:',
    'LBL_ORDER_STAGE'=>'Стадия заказа',
    'LBL_ORIGINAL_PO_DATE' =>  'Дата размещения заказа:',
    'LBL_PAYMENT_TERMS' =>  'Условия платежа:',
    'LBL_PDF_BILLING_ADDRESS' => 'Юридический адрес',
    'LBL_PDF_CURRENCY' => 'Валюта',
    'LBL_PDF_GRAND_TOTAL' => 'Итого',
    'LBL_PDF_INVOICE_NUMBER' => 'Номер инвойса',
    'LBL_PDF_INVOICE_TITLE' => 'Инвойс',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Внешняя цена',
    'LBL_PDF_ITEM_DISCOUNT' => 'Скидка',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Цена по списку',
    'LBL_PDF_ITEM_PRODUCT' => 'Продукт коммерческого предложения',
    'LBL_PDF_ITEM_QUANTITY' => 'Количество',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Цена за единицу',
    'LBL_PDF_PART_NUMBER' => 'Номер части:',
    'LBL_PDF_QUOTE_CLOSE' => 'Действительно до:',
    'LBL_PDF_QUOTE_DATE' => 'Дата:',
    'LBL_PDF_QUOTE_NUMBER' => 'Номер коммерческого предложения:',
    'LBL_PDF_QUOTE_TITLE' => 'Коммерческое предложение',
    'LBL_PDF_SALES_PERSON' => 'Менеджер по продажам:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Адрес доставки',
    'LBL_PDF_SHIPPING_COMPANY' => 'Служба доставки:',
    'LBL_PDF_SHIPPING' => 'Стоимость доставки:',
    'LBL_PDF_SUBTOTAL' => 'Общая сумма:',
    'LBL_PDF_DISCOUNT' => 'Скидка:',
    'LBL_PDF_NEW_SUB' => 'Общая сумма со скидкой:',
    'LBL_PDF_TAX_RATE' => 'Процент налога:',
    'LBL_PDF_TAX' => 'Налог:',
    'LBL_PDF_TOTAL' => 'Итого:',
    'LBL_POSTAL_CODE' => 'Индекс:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Проекты',
    'LBL_PROPOSAL'=>'Коммерческое предложение',
    'LBL_PURCHASE_ORDER_NUM' => 'Номер заказа:',
    'LBL_QUOTE_NAME' => 'Предмет коммерческого предложения:',
    'LBL_QUOTE_NUM' => 'Номер коммерческого предложения:',
    'LBL_QUOTE_STAGE' => 'Стадия коммерческого предложения:',
    'LBL_QUOTE_TYPE'=>'Тип коммерческого предложения',
    'LBL_TAXABLE' => 'да',
    'LBL_NON_TAXABLE' => 'нет',
    'LBL_QUOTE' => 'Коммерческое предложение:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'файл макета коммерческого предложения не найден: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'макета коммерческого предложения не найден в modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Сформированное коммерческое предложение',
    'LBL_QUOTESETTINGS' => 'Настройки коммерческого предложения',
    'LBL_REMOVE_COMMENT' => 'Удалить комментарий',
    'LBL_REMOVE_ROW' => 'Удалить позицию',
    'LBL_RENAME_ERROR' => 'ОШИБКА: невозможно move_pdf в $destination. Попробуйте сделать директорию доступной для записи через веб-сервер.',
    'LBL_SALES_STAGE'=>'Стадия коммерческого предложения:',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск коммерческого предложения',
    'LBL_SHIP_TO' => 'Адрес доставки',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Получатель:',
    'LBL_SHIPPING_ACCOUNT' => 'Контрагент:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Адрес доставки - город',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Адрес доставки - страна',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Адрес доставки - индекс',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Адрес доставки - область',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Адрес доставки - улица',
    'LBL_SHIPPING_ADDRESS' => 'Адрес доставки:',
    'LBL_SHIPPING_BODY' => 'Выставление счетов и доставка',
    'LBL_SHIPPING_CONTACT_ID' => 'Id получателя:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Представитель получателя:',
    'LBL_SHIPPING_CONTACT' => 'Контакт:',
    'LBL_SHIPPING_PROVIDER' => 'Служба доставки:',
    'LBL_SHIPPING_USDOLLAR'=>'Стоимость доставки (в долларах США)',
    'LBL_DEAL_TOT'=>'скидка итого',
    'LBL_DEAL_TOT_USDOLLAR'=>'скидка итого (доллары США)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Общий процент скидки',
    'LBL_SHIPPING' => 'Стоимость доставки:',
    'LBL_DISCOUNT_TOTAL' => 'Скидка:',
    'LBL_NEW_SUB' => 'Сумма со скидкой:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Отображать номера строк:',
    'LBL_LINE_NUMBER' => 'Номер строки',
    'LBL_STATE' => 'Область:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Общая сумма (Доллары США)',
    'LBL_SUBTOTAL' => 'Общая сумма:',
    'LBL_TAXABLE_SUBTOTAL' => 'Сумма без учета НДС, подлежащая налогообложению',
    'LBL_SYSTEM_ID' => 'Системный ID',
    'LBL_TAX_USDOLLAR'=>'Налог: (в долларах США)',
    'LBL_TAX' => 'Налог:',
    'LBL_TAX_TOTAL' => 'Общая сумма налога',
    'LBL_TAXRATE' => 'Налоговая ставка',
    'LBL_TAXRATE_VALUE' => 'Значение налоговой ставки',
    'LBL_TOTAL_USDOLLAR'=>'Итого (Доллары США)',
    'LBL_TOTAL' => 'Итого:',
    'LBL_TYPE'=>'Тип:',
    'LNK_NEW_QUOTE' => 'Создать коммерческое предложение',
    'LNK_QUOTE_LIST' => 'Обзор коммерческих предложений',
    'MSG_DUPLICATE' => 'Создаваемое Вами коммерческое предложение, возможно, дублирует уже имеющуюся запись. Похожие коммерческие предложения показаны ниже. Выберите из списка или нажмите кнопку "Сохранить"  для продолжения создания нового коммерческого предложения.',
    'NTC_COPY_BILLING_ADDRESS' => 'Копировать юридический адрес в адрес доставки',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать адрес доставки в юридический',
    'NTC_COPY_BILLING_ADDRESS2' => 'Копировать в адрес доставки',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Копировать в юридический адрес',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Вы уверены, что хотите удалить этот комментарий из коммерческого предложения?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Вы действительно хотите удалить эту позицию из коммерческого предложения?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Вы уверены, что хотите удалить эту группу из коммерческого предложения?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Вы уверены, что хотите удалить этот контакт из коммерческого предложения?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Вы уверены, что хотите удалить это коммерческое предложение из проекта?',
    'LNK_QUOTE_REPORTS' => 'Отчеты по коммерческому предложению',
    'LBL_ASSIGNED_TO_NAME'=>'Ответственный (-ая):',
    'LBL_ASSIGNED_TO_ID'=>'Ответственный (-ая):',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекты',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Документы',
    'LBL_QUOTE_INFORMATION' => 'Обзор коммерческих предложений',
    'LBL_LIST_MY_QUOTES' => 'Мои Коммерческие предложения',
    'LBL_ATTACHMENT' => 'Вложение' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Поля раздела Адрес Вашей формы уже заполнены. Чтобы записать в них новые данные выбранного Контрагента, нажмите "ОК". Чтобы сохранить текущие данные, нажмите "Отмена".',
    'LBL_EDITLAYOUT' => 'Правка расположения' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Позиции продаж',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Коммерческое предложение уже конвертировано в сделку',
    'LBL_QUOTE_HEADER_TOTALS' => 'Итоговые данные по заголовкам коммерческих предложений',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Верхний колонтитул с общим итогом по данным коммерческого предложения',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Нижний колонтитул с общим итогом по данным коммерческого предложения',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Продукт коммерческого предложения',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Создать новый продукт коммерческого предложения',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Комментарий',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Создать комментарий',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Группа',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Создать группу',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Выбранная група',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Создать группу из выбранных элементов',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Дополнительная скидка на заказ',
    'LBL_ADDITIONAL_TAX' => 'Дополнительный налог',
    'LBL_QUANTITY' => 'Количество',
    'LBL_MFT_PART_NUM' => 'Номер части',
    'LBL_ITEM_NAME' => 'Позиция каталога продуктов',
    'LBL_DISCOUNT_PRICE' => 'Цена за единицу',
    'LBL_DISCOUNT_AMOUNT' => 'Скидка',
    'LBL_LINE_ITEM_TOTAL' => 'Общее количество позиций каталога продуктов',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Вы действительно хотите удалить группу {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Удаление группы {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Группа успешно удалена',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Элемент (-ы) успешно удален (-ы)',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Создание новой группы',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Группа успешно создана',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Сохранение группы по умолчанию',
    'LBL_GROUP_NOTHING_SELECTED' => 'Не удается сгруппировать: ничего не выбрано.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Не удается удалить: ничего не выбрано.',
    'LBL_DELETE_SELECTED_LABEL' => 'Удалить выбранное',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Удалить выбранные элементы',
    'LBL_SAVE_LINE_ITEMS' => 'Сохраните все активные элементы строки, щелкнув синий флажок возле каждого из них, прежде чем сохранить данное коммерческое предложение.',
    'LBL_COPY_LINE_ITEMS' => 'Прежде чем копировать данное коммерческое предложение, сохраните все активные элементы строки, щелкнув синий флажок возле каждого из них.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Поиск в каталоге продуктов',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Нет доступных данных',
);
