<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Informačný panel so zoznamom ponúk',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Informačný panel so záznamom ponúk',

    'LBL_CONTRACTS'=>'Kontrakty',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontrakty',
    'ERR_DELETE_RECORD' => 'K odstráneniu ponuky musíte zadať číslo záznamu.',
    'LBL_ACCOUNT_ID'=>'Číslo účtu',
    'LBL_ACCOUNT_NAME' => 'Názov účtu:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivity',
    'LBL_ADD_COMMENT' => 'Pridať komentár',
    'LBL_ADD_GROUP' => 'Pridať skupinu',
    'LBL_ADD_ROW' => 'Pridať riadok',
    'LBL_ADDRESS_INFORMATION' => 'Informácie o adrese',
    'LBL_AMOUNT'=>'Čiastka ponuky:',
    'LBL_AMOUNT_USDOLLAR'=>'Čiastka:',
    'LBL_ANY_ADDRESS' => 'Adresa:',
    'LBL_BILL_TO' => 'Komu fakturovať',
    'LBL_BILLING_ACCOUNT_NAME' => 'Názov fakturačného účtu',
    'LBL_BILLING_ACCOUNT' => 'Účet:',
    'LBL_BILLING_ADDRESS_CITY' => 'Mesto fakturácie',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Krajina fakturácie',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'PSČ fakturácie',
    'LBL_BILLING_ADDRESS_STATE' => 'Krajina fakturácie',
    'LBL_BILLING_ADDRESS_STREET' => 'Fakturačná adresa',
    'LBL_BILLING_ADDRESS' => 'Fakturačná adresa:',
    'LBL_BILLING_CONTACT_ID' => 'Fakturačný kontakt ID:',
    'LBL_BILLING_CONTACT_NAME' => 'Fakturačný kontakt – meno:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Názov skupiny:',
    'LBL_BUNDLE_STAGE' => 'Skupina Stage:',
    'LBL_BUNDLE_DISCOUNT'=> 'Zľava:',
    'LBL_CHECK_DATA'=>"Chybné vstupné údaje: skontrolujte svoje údaje a uistite sa, že ste použili platné znaky (0-9 alebo „.“)",
    'LBL_CITY' => 'Mesto:',
    'LBL_CONTACT_NAME' => 'Kontakt::',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Ponuka kontaktu',
    'LBL_CONTACT_ROLE' => 'Rola:',
    'LBL_CONVERTED' => 'Konvertované',
    'LBL_COUNTRY' => 'Krajina:',
    'LBL_CREATED_BY'=>'Vytvoril',
    'LBL_CURRENCY' => 'Mena:',
    'LBL_CURRENCY_RATE' => 'Menový kurz',
    'LBL_DATE_QUOTE_CLOSED' => 'Zavrieť Aktuálny Dátum:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Platí do:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ponuky',
    'LBL_DELETE_GROUP' => 'Vymazať skupinu',
    'LBL_DESCRIPTION_INFORMATION' => 'Popis informácie',
    'LBL_DESCRIPTION' => 'Poznámka:',
    'LBL_DUPLICATE' => 'Možná duplikátna ponuka',
    'LBL_EMAIL_QUOTE_FOR' => 'Ponuka pre:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Tu je vyžiadaná citácia (Tento text možete zmeniť)',
    'LBL_EMAIL_ATTACHMENT' => 'Email príloha:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'História',
    'LBL_INVITEE' => 'Kontakty',
    'LBL_INVOICE'=>'Faktúra',
    'LBL_LEAD_SOURCE'=>'Viesť zdroj',
    'LBL_LINE_ITEM_INFORMATION' => 'Riadkové položky',
    'LBL_LIST_ACCOUNT_NAME' => 'Názov účtu',
    'LBL_LIST_AMOUNT' => 'Čiastka ponuky',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Celková čiastka',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Pridelený uživateľ',
    'LBL_LIST_COST_PRICE' => 'Výdavky',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Dátum dodania',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Platí do:',
    'LBL_LIST_DISCOUNT_PRICE' => 'Jednotková cena',
    'LBL_LIST_DEAL_TOT'=> 'Total Discount',
    'LBL_LIST_FORM_TITLE' => 'Zoznam ponúk',
    'LBL_LIST_GRAND_TOTAL' => 'Celkový súčet',
    'LBL_LIST_LIST_PRICE' => 'Zoznam',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Číslo dielu',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Vzorec prednastavenej cenotvorby',
    'LBL_LIST_PRODUCT_NAME' => 'Quoted Line Item',
    'LBL_LIST_QUANTITY' => 'Množstvo',
    'LBL_LIST_QUOTE_NAME' => 'Predmet',
    'LBL_LIST_QUOTE_NUM' => 'Číslo',
    'LBL_LIST_QUOTE_STAGE' => 'Stupeň',
    'LBL_LIST_TAXCLASS' => 'Daňova trieda',
    'LBL_MODIFIED_BY'=>'Upravil',
    'LBL_MODULE_NAME' => 'Ponuky',
    'LBL_MODULE_NAME_SINGULAR' => 'Kvóta',
    'LBL_MODULE_TITLE' => 'Ponuky Domov',
    'LBL_NAME' => 'Názov ponuky',
    'LBL_NEW_FORM_TITLE' => 'Vytvoríť ponuku',
    'LBL_NEXT_STEP'=>'Ďalší krok',
    'LBL_NOT_CONVERTED' => 'Nekonvertované',
    'LBL_OPPORTUNITY_NAME' => 'Názov príležitosti',
    'LBL_ORDER_STAGE'=>'iný stupeň',
    'LBL_ORIGINAL_PO_DATE' =>  'Pôvodný P.O. dátum:',
    'LBL_PAYMENT_TERMS' =>  'Platobné podmienky:',
    'LBL_PDF_BILLING_ADDRESS' => 'Komu fakturovať',
    'LBL_PDF_CURRENCY' => 'Mena:',
    'LBL_PDF_GRAND_TOTAL' => 'Celkový súčet',
    'LBL_PDF_INVOICE_NUMBER' => 'Číslo faktúry',
    'LBL_PDF_INVOICE_TITLE' => 'Faktúra',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. cena',
    'LBL_PDF_ITEM_DISCOUNT' => 'Zľava',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Cenník',
    'LBL_PDF_ITEM_PRODUCT' => 'Quoted Line Item',
    'LBL_PDF_ITEM_QUANTITY' => 'Množstvo',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Jednotková cena',
    'LBL_PDF_PART_NUMBER' => 'Referenčné číslo:',
    'LBL_PDF_QUOTE_CLOSE' => 'Platí do:',
    'LBL_PDF_QUOTE_DATE' => 'Dátum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Číslo ponuky:',
    'LBL_PDF_QUOTE_TITLE' => 'Ponuka',
    'LBL_PDF_SALES_PERSON' => 'Predaj osoba:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Komu doručiť',
    'LBL_PDF_SHIPPING_COMPANY' => 'Doručovateľ:',
    'LBL_PDF_SHIPPING' => 'Doručenie:',
    'LBL_PDF_SUBTOTAL' => 'Medzisúčet:',
    'LBL_PDF_DISCOUNT' => 'Zľava:',
    'LBL_PDF_NEW_SUB' => 'Medzisúčet po zľave:',
    'LBL_PDF_TAX_RATE' => 'Daňová sadzba DPH:',
    'LBL_PDF_TAX' => 'DPH:',
    'LBL_PDF_TOTAL' => 'Celkom:',
    'LBL_POSTAL_CODE' => 'PSČ:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
    'LBL_PROPOSAL'=>'Ponuka',
    'LBL_PURCHASE_ORDER_NUM' => 'Číslo nákupnej objednávky:',
    'LBL_QUOTE_NAME' => 'Predmet ponuky:',
    'LBL_QUOTE_NUM' => 'Číslo ponuky:',
    'LBL_QUOTE_STAGE' => 'Fáza ponuky:',
    'LBL_QUOTE_TYPE'=>'Typ ponuky',
    'LBL_TAXABLE' => 'Zdaniteľné',
    'LBL_NON_TAXABLE' => 'Nezdaniteľné',
    'LBL_QUOTE' => 'Ponuka:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'chýba súbor rozloženia ponuky: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'rozloženie ponuky nie je zaregistrované v modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'Ponúkané',
    'LBL_QUOTESETTINGS' => 'Nastavenia ponuky',
    'LBL_REMOVE_COMMENT' => 'Odobrať komentár',
    'LBL_REMOVE_ROW' => 'Odobrať riadok',
    'LBL_RENAME_ERROR' => 'ERROR: can&#39;t move_pdf to $destination. Musíte upraviť atribúty pre tento adresár na zapisovateľný z webservera',
    'LBL_SALES_STAGE'=>'Citát Stage:',
    'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie ponuky',
    'LBL_SHIP_TO' => 'Odoslať komu:',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Názov účtu na dodanie:',
    'LBL_SHIPPING_ACCOUNT' => 'Účet:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Mesto dodania',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Krajina dodania',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'PSČ dodania',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Štát dodania',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adresa dodania',
    'LBL_SHIPPING_ADDRESS' => 'Adresa dodania',
    'LBL_SHIPPING_BODY' => 'Fakturácia a dodanie',
    'LBL_SHIPPING_CONTACT_ID' => 'dodanie ID kontaktu',
    'LBL_SHIPPING_CONTACT_NAME' => 'Meno kontaktu na dodanie:',
    'LBL_SHIPPING_CONTACT' => 'kontakt',
    'LBL_SHIPPING_PROVIDER' => 'Dodávací poskytovateľ',
    'LBL_SHIPPING_USDOLLAR'=>'Dodanie (US Dolar)',
    'LBL_DEAL_TOT'=>'Zľava',
    'LBL_DEAL_TOT_USDOLLAR'=>'Zľava (US Dolar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Celkové percento zľavy',
    'LBL_SHIPPING' => 'Dodanie',
    'LBL_DISCOUNT_TOTAL' => 'Zľava celkom',
    'LBL_NEW_SUB' => 'Medzisúčet po zľave:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Zobraziť čísla riadkov:',
    'LBL_LINE_NUMBER' => 'Číslo riadka',
    'LBL_STATE' => 'Kraj:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Medzisúčet (US Dollar)',
    'LBL_SUBTOTAL' => 'Medzisúčet:',
    'LBL_TAXABLE_SUBTOTAL' => 'Zdaniteľný medzisúčet',
    'LBL_SYSTEM_ID' => 'Systém ID',
    'LBL_TAX_USDOLLAR'=>'DPH (US Dollar)',
    'LBL_TAX' => 'DPH:',
    'LBL_TAX_TOTAL' => 'Celková daň',
    'LBL_TAXRATE' => 'Daňová sadzba',
    'LBL_TAXRATE_VALUE' => 'Hodnota daňovej sadzby',
    'LBL_TOTAL_USDOLLAR'=>'Celkom (US Dollar)',
    'LBL_TOTAL' => 'Celkom:',
    'LBL_TYPE'=>'Typ:',
    'LNK_NEW_QUOTE' => 'Vytvoríť ponuku',
    'LNK_QUOTE_LIST' => 'Zobraziť ponuky',
    'MSG_DUPLICATE' => 'Vytvárate duplicitné ponuku. Môžete si buď vybrať citát z nižšie uvedeného zoznamu, alebo môžete kliknúť na Uložiť duplikovať ponuku.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopírovať fakturačnú adresa dodávateľa na adresu',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopírovať adresu pre dodanie na fakturačnú adresu',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopírovať k dodávateľovy',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopírovať do vyúčtovania',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Ste si istí, že chcete odstrániť tento príspevok z ICQ?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Ste si istí, že chcete odstrániť túto skupinu z ICQ?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Ste si istí, že chcete odstrániť túto skupinu z citácií?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Ste si istí, že chcete odstrániť tento kontakt z ICQ?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Ste si istí, že chcete odstrániť túto citáciu z projektu?',
    'LNK_QUOTE_REPORTS' => 'Citácie správy',
    'LBL_ASSIGNED_TO_NAME'=>'Pridelený k:',
    'LBL_ASSIGNED_TO_ID'=>'Pridelený uživateľ',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
    'LBL_QUOTE_INFORMATION' => 'Prehľad',
    'LBL_LIST_MY_QUOTES' => 'Moje ponuky',
    'LBL_ATTACHMENT' => 'Príloha' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Tento záznam v súčasnej dobe obsahuje hodnoty do poľa adresy. Ak chcete prepísať tieto hodnoty s nasledovnú adresu účtu, ktoré ste vybrali, kliknite na tlačidlo "OK". Ak chcete zachovať aktuálne hodnoty, kliknite na "Zrušiť".',
    'LBL_EDITLAYOUT' => 'Upraviť rozloženie' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Quote Already Converted To Opportunity',
    'LBL_QUOTE_HEADER_TOTALS' => 'Celkové sumy v hlavičkách ponúk',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Hlavička celkovej sumy údajov ponuky',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Päta celkovej sumy údajov ponuky',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Ponúkaná položka',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Vytvoriť ponúkanú položku',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentár',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Vytvoriť komentár',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Skupina',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Vytvoriť skupinu',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Vybratá skupina',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Vytvoriť skupinu z vybratých položiek',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Dodatočná zľava pre objednávku',
    'LBL_ADDITIONAL_TAX' => 'Dodatočná daň',
    'LBL_QUANTITY' => 'Množstvo',
    'LBL_MFT_PART_NUM' => 'Číslo dielu',
    'LBL_ITEM_NAME' => 'Riadková položka',
    'LBL_DISCOUNT_PRICE' => 'Jednotková cena',
    'LBL_DISCOUNT_AMOUNT' => 'Zľava',
    'LBL_LINE_ITEM_TOTAL' => 'Súčet položky',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Naozaj chcete vymazať skupinu {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Vymazáva sa skupina {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Skupina sa úspešne vymazala',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Položky sa úspešne vymazali',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Vytvára sa nová skupina',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Skupina sa úspešne vytvorila',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Ukladá sa predvolená skupina',
    'LBL_GROUP_NOTHING_SELECTED' => 'Nemožno zoskupiť: nič nie je vybraté.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Nemožno vymazať: nič nie je vybraté.',
    'LBL_DELETE_SELECTED_LABEL' => 'Vymazať vybraté',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Vymazať vybraté položky',
    'LBL_SAVE_LINE_ITEMS' => 'Pred uložením tejto ponuky uložte všetky aktívne položky kliknutím na modrú značku začiarknutia vedľa jednotlivých položiek.',
    'LBL_COPY_LINE_ITEMS' => 'Pred skopírovaním tejto ponuky uložte všetky aktívne položky kliknutím na modrú značku začiarknutia vedľa jednotlivých položiek.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Prehľadávať katalóg produktov',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Žiadne údaje nie sú k dispozícii',
);
