<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Paneli i listës së kuotimeve',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Paneli i regjistrimeve të kuotave',

    'LBL_CONTRACTS'=>'Kontratat',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontratat',
    'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të ofertë.',
    'LBL_ACCOUNT_ID'=>'ID e Llogarisë',
    'LBL_ACCOUNT_NAME' => 'Emri i llogarisë:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitetet',
    'LBL_ADD_COMMENT' => 'Shto koment',
    'LBL_ADD_GROUP' => 'Shto grup',
    'LBL_ADD_ROW' => 'Shto resht',
    'LBL_ADDRESS_INFORMATION' => 'informacion rreth adresës',
    'LBL_AMOUNT'=>'Sasia e transaksionit:',
    'LBL_AMOUNT_USDOLLAR'=>'Sasia:',
    'LBL_ANY_ADDRESS' => 'çdo adresë',
    'LBL_BILL_TO' => 'Faturë deri te',
    'LBL_BILLING_ACCOUNT_NAME' => 'Emri i llogarisë së të faturuarit',
    'LBL_BILLING_ACCOUNT' => 'Llogari:',
    'LBL_BILLING_ADDRESS_CITY' => 'Qyteti i faturës',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Shteti i faturës',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Kodi postal i faturës',
    'LBL_BILLING_ADDRESS_STATE' => 'Shteti i faturës',
    'LBL_BILLING_ADDRESS_STREET' => 'Adresa e faturës',
    'LBL_BILLING_ADDRESS' => 'Adresa e faturës:',
    'LBL_BILLING_CONTACT_ID' => 'Id e kontaktit të faturës',
    'LBL_BILLING_CONTACT_NAME' => 'Emri i kontaktit të faturës',
    'LBL_BILLING_CONTACT' => 'Kontakti:',
    'LBL_BUNDLE_NAME' => 'Emri i grupit:',
    'LBL_BUNDLE_STAGE' => 'Faza e grupit:',
    'LBL_BUNDLE_DISCOUNT'=> 'Lirimi',
    'LBL_CHECK_DATA'=>"Të dhëna jovalide të të hyrave: ju lutemi kontrolloni të dhënat tuaja dhe siguroheni që keni numra valid (0-9 ose &#39;.&#39;)",
    'LBL_CITY' => 'Qyteti',
    'LBL_CONTACT_NAME' => 'Emri i kontaktit',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt personi në ofertë.',
    'LBL_CONTACT_ROLE' => 'Roli i kontaktit',
    'LBL_CONVERTED' => 'Konvertuar',
    'LBL_COUNTRY' => 'Shteti',
    'LBL_CREATED_BY'=>'Krijuar nga',
    'LBL_CURRENCY' => 'monedha',
    'LBL_CURRENCY_RATE' => 'kursi i valutës',
    'LBL_DATE_QUOTE_CLOSED' => 'Data aktuale e mbylljes',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Valide deri më:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kuotat',
    'LBL_DELETE_GROUP' => 'Fshi grupin',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacioni përshkrues',
    'LBL_DESCRIPTION' => 'Përshkrim:',
    'LBL_DUPLICATE' => 'Oferta të mundshme të dubluara',
    'LBL_EMAIL_QUOTE_FOR' => 'Ofertë për',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Këtu është oferta që e kërkuat ( mund të ndryshoni këtë tekst)',
    'LBL_EMAIL_ATTACHMENT' => 'Bashkëngjitje të mailit',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Historia',
    'LBL_INVITEE' => 'Kontaktet',
    'LBL_INVOICE'=>'Faktura',
    'LBL_LEAD_SOURCE'=>'Burimi i udhëheqjes',
    'LBL_LINE_ITEM_INFORMATION' => 'Artikuj në formë linje',
    'LBL_LIST_ACCOUNT_NAME' => 'Emri i llogarisë:',
    'LBL_LIST_AMOUNT' => 'Totali i ofertës',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Shuma totale',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Përdorues i caktuar',
    'LBL_LIST_COST_PRICE' => 'shpenzimi',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Data e dërgesës',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Valide deri më:',
    'LBL_LIST_DISCOUNT_PRICE' => 'Çmimi për njësi',
    'LBL_LIST_DEAL_TOT'=> 'Zbritja totale',
    'LBL_LIST_FORM_TITLE' => 'Lista e ofertave',
    'LBL_LIST_GRAND_TOTAL' => 'Totali kryesor',
    'LBL_LIST_LIST_PRICE' => 'lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Numri i pjesës',
    'LBL_LIST_PRICING_FACTOR' => 'Faktori',
    'LBL_LIST_PRICING_FORMULA' => 'formula e çmimit',
    'LBL_LIST_PRODUCT_NAME' => 'Produkti',
    'LBL_LIST_QUANTITY' => 'Sasia',
    'LBL_LIST_QUOTE_NAME' => 'Subjekti',
    'LBL_LIST_QUOTE_NUM' => 'Numri',
    'LBL_LIST_QUOTE_STAGE' => 'Faza',
    'LBL_LIST_TAXCLASS' => 'Klasa e taksës',
    'LBL_MODIFIED_BY'=>'Modifikuar nga',
    'LBL_MODULE_NAME' => 'Kuotat',
    'LBL_MODULE_NAME_SINGULAR' => 'Kuota',
    'LBL_MODULE_TITLE' => 'Ofertat: Ballina',
    'LBL_NAME' => 'Emri i ofertës',
    'LBL_NEW_FORM_TITLE' => 'Krijo ofertë',
    'LBL_NEXT_STEP'=>'Hapi vijues',
    'LBL_NOT_CONVERTED' => 'Pakonvertuar',
    'LBL_OPPORTUNITY_NAME' => 'Emri i Mundësisë:',
    'LBL_ORDER_STAGE'=>'Faza e porosisë',
    'LBL_ORIGINAL_PO_DATE' =>  'P.O. Data origjinale:',
    'LBL_PAYMENT_TERMS' =>  'Kushtet e pagesës',
    'LBL_PDF_BILLING_ADDRESS' => 'faturuar për',
    'LBL_PDF_CURRENCY' => 'Monedha',
    'LBL_PDF_GRAND_TOTAL' => 'Totali kryesor',
    'LBL_PDF_INVOICE_NUMBER' => 'Numri i faturës',
    'LBL_PDF_INVOICE_TITLE' => 'Fatura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Çmimi i pritur',
    'LBL_PDF_ITEM_DISCOUNT' => 'Lirim',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Lista e çmimeve',
    'LBL_PDF_ITEM_PRODUCT' => 'Produkti',
    'LBL_PDF_ITEM_QUANTITY' => 'Sasia',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Çmimi për njësi',
    'LBL_PDF_PART_NUMBER' => 'Numri i pjesës',
    'LBL_PDF_QUOTE_CLOSE' => 'Valide deri më:',
    'LBL_PDF_QUOTE_DATE' => 'Data',
    'LBL_PDF_QUOTE_NUMBER' => 'Numri i ofertës',
    'LBL_PDF_QUOTE_TITLE' => 'Kuota',
    'LBL_PDF_SALES_PERSON' => 'Personi i shitjes',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Transporto tek',
    'LBL_PDF_SHIPPING_COMPANY' => 'ofruesit e transportit',
    'LBL_PDF_SHIPPING' => 'Transporti',
    'LBL_PDF_SUBTOTAL' => 'Nëntotali',
    'LBL_PDF_DISCOUNT' => 'Lirimi',
    'LBL_PDF_NEW_SUB' => 'Nëntotali i zbritur',
    'LBL_PDF_TAX_RATE' => 'Norma e tatimit',
    'LBL_PDF_TAX' => 'tatimi',
    'LBL_PDF_TOTAL' => 'Totali:',
    'LBL_POSTAL_CODE' => 'Kodi postal',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektet',
    'LBL_PROPOSAL'=>'Ofertë',
    'LBL_PURCHASE_ORDER_NUM' => 'Numri i porosisë së blerë',
    'LBL_QUOTE_NAME' => 'Subjekti i ofertës',
    'LBL_QUOTE_NUM' => 'Numri i ofertës',
    'LBL_QUOTE_STAGE' => 'Faza e kuotës:',
    'LBL_QUOTE_TYPE'=>'Lloji i ofertës',
    'LBL_TAXABLE' => 'E tatimuar',
    'LBL_NON_TAXABLE' => 'E pataimuar',
    'LBL_QUOTE' => 'Ofertë',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'dosja e ofertës së formatit nuk ekziston: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Formati i ofertës nuk është i regjistruar në modulet/Kuotat/Formatet.php',
    'LBL_QUOTED' => 'Kuotuar',
    'LBL_QUOTESETTINGS' => 'Cilësimet e citimit',
    'LBL_REMOVE_COMMENT' => 'Largo komentin',
    'LBL_REMOVE_ROW' => 'Largo reshtin',
    'LBL_RENAME_ERROR' => 'Gabim: PDF nuk mund të lëvizet në $destination. Duhet të përpiqesh t&#39;i japësh serverit të uebit privilegj shkrimi në direktori',
    'LBL_SALES_STAGE'=>'Faza e ofertës:',
    'LBL_SEARCH_FORM_TITLE' => 'Kërkimi i ofertës',
    'LBL_SHIP_TO' => 'Transportuar tek',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Emri i llogarisë së transportit',
    'LBL_SHIPPING_ACCOUNT' => 'Llogaria',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Qyteti i transportit',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shteti i transportit',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Kodi postal i transportit',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Shteti i transportit',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adresa e transportit',
    'LBL_SHIPPING_ADDRESS' => 'Adresa e transportit',
    'LBL_SHIPPING_BODY' => 'Faturimi dhe dërgesa',
    'LBL_SHIPPING_CONTACT_ID' => 'Id e kontaktit të transportit',
    'LBL_SHIPPING_CONTACT_NAME' => 'Emri i kontaktit të transportit',
    'LBL_SHIPPING_CONTACT' => 'Kontakti:',
    'LBL_SHIPPING_PROVIDER' => 'Ofruesi i transportit',
    'LBL_SHIPPING_USDOLLAR'=>'Transporti (US Dollar)',
    'LBL_DEAL_TOT'=>'Zbritje totale',
    'LBL_DEAL_TOT_USDOLLAR'=>'Zbritje totale (US Dollar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Përqindja gjithsej e skontos',
    'LBL_SHIPPING' => 'Transporti:',
    'LBL_DISCOUNT_TOTAL' => 'Zbritje:',
    'LBL_NEW_SUB' => 'Nëntotali i zbritur',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Trego numrat në linjë',
    'LBL_LINE_NUMBER' => 'Numri i rreshtit',
    'LBL_STATE' => 'Shteti',
    'LBL_SUBTOTAL_USDOLLAR'=>'Nëntotali (US Dollar)',
    'LBL_SUBTOTAL' => 'Nëntotali:',
    'LBL_TAXABLE_SUBTOTAL' => 'Nëntotali i tatueshëm',
    'LBL_SYSTEM_ID' => 'ID e sistemit',
    'LBL_TAX_USDOLLAR'=>'Tatimi (US Dollar)',
    'LBL_TAX' => 'Tatimi:',
    'LBL_TAX_TOTAL' => 'Tatimi gjithsej',
    'LBL_TAXRATE' => 'Shkalla tatimore',
    'LBL_TAXRATE_VALUE' => 'Vlera e shkallës tatimore',
    'LBL_TOTAL_USDOLLAR'=>'Totali (US Dollar)',
    'LBL_TOTAL' => 'Totali:',
    'LBL_TYPE'=>'Lloji',
    'LNK_NEW_QUOTE' => 'Krijo kuotë',
    'LNK_QUOTE_LIST' => 'Shiko ofertë',
    'MSG_DUPLICATE' => 'Jeni duke krijuar ofertë të dubluar. Mundeni ose të selektoni një ofertë nga lista e poshtme ose të shtypni Ruaj dublimin e ofertës.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopjo adresën e faturës në adresën e transportit',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopjo adresën e transportit në adresën e faturës',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopjo në transport',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopjo në faturë',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'A jeni i sigurt që dëshironi të largoni këtë koment nga ofertës?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'A jeni i sigurt që dëshironi të largoni këtë linjë nga ofertës?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'A jeni i sigurt që dëshironi të largoni këtë grup nga ofertës?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'A jeni i sigurt që dëshironi të largoni këtë kontaktt nga ofertës?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'A jeni i sigurt që dëshironi të largoni këtë ofertë nga projekti?',
    'LNK_QUOTE_REPORTS' => 'Shiko raportet e kuotave',
    'LBL_ASSIGNED_TO_NAME'=>'Drejtuar:',
    'LBL_ASSIGNED_TO_ID'=>'ID e përdoruesve të caktuar',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektet',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentacionet',
    'LBL_QUOTE_INFORMATION' => 'Pasqyra',
    'LBL_LIST_MY_QUOTES' => 'Ofertat e mia',
    'LBL_ATTACHMENT' => 'Bashkëngjitje' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ky regjistrim përmban vlera në fushat e adresës. Për të rishkruajtur këtë vlera në adresën vijuese të llogarisë që keni zgjedhur, shtypni OK. Për të ruajtur vlerat aktuale shtyp Anulo.',
    'LBL_EDITLAYOUT' => 'Ndrysho formatin' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Artikujt e rreshtave të të ardhurave',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Kuota Veçse u Konvertua në Mundësi',
    'LBL_QUOTE_HEADER_TOTALS' => 'Totalet e ballinave të citimeve',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Ballina e kryetotalit të të dhënave të citimit',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Poshtëshkrimi i kryetotalit të të dhënave të citimit',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Artikull në rreshtin e kuotuar',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Krijo artikull në rreshtin e kuotuar',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Koment',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Krijo koment',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grup',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Krijo grup',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grupi u zgjodh',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Krijo grup me artikujt e zgjedhur',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Skontoja e mëtejshme e porosisë',
    'LBL_ADDITIONAL_TAX' => 'Tatimi i mëtejshëm',
    'LBL_QUANTITY' => 'Sasia',
    'LBL_MFT_PART_NUM' => 'Numri i pjesës',
    'LBL_ITEM_NAME' => 'Artikulli në rresht',
    'LBL_DISCOUNT_PRICE' => 'Çmimi i njësisë',
    'LBL_DISCOUNT_AMOUNT' => 'Skontoja',
    'LBL_LINE_ITEM_TOTAL' => 'Totali i artikujve në rresht',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Je i sigurt për fshirjen e grupit {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Grupi {{groupName}} po fshihet',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupi u fshi me sukses',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Artikujt u fshinë me sukses',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Po krijohet grup i ri',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupi u krijua me sukses',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Grupi bazë po ruhet',
    'LBL_GROUP_NOTHING_SELECTED' => 'Nuk grupohet dot: nuk është zgjedhur gjë.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Nuk fshihet dot: nuk është zgjedhur gjë.',
    'LBL_DELETE_SELECTED_LABEL' => 'Fshi të zgjedhurat',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Fshi artikujt e zgjedhur',
    'LBL_SAVE_LINE_ITEMS' => 'Ruaj cilindo artikull në rreshtin aktiv duke i klikuar piketën e kaltër bri secilit përpara se ta ruash citimin.',
    'LBL_COPY_LINE_ITEMS' => 'Ruaji artikujt në rreshtin aktiv duke klikuar piketën e kaltër përbri secilit përpara se të kopjosh këtë kuotë.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Kërko katalogun e produkteve',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nuk disponohen të dhëna',
);
