<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LISTA_PRODAJE_FAZA',
    'db_name' => 'LBL_IME',
    'db_amount' => 'LBL_LISTA_KOLIČINA',
    'db_date_closed' => 'LBL_LISTA_DATUM_ZATVORENO',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Kontrolna tabla liste ponuda',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Kontrolna tabla zapisa ponuda',

    'LBL_CONTRACTS'=>'Ugovori',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Ugovori',
    'ERR_DELETE_RECORD' => 'Morate navesti broj zapisa da bi obrisali ponudu.',
    'LBL_ACCOUNT_ID'=>'ID broj kompanije:',
    'LBL_ACCOUNT_NAME' => 'Naziv kompanije:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivnosti',
    'LBL_ADD_COMMENT' => 'Dodaj komentar',
    'LBL_ADD_GROUP' => 'Dodaj grupu',
    'LBL_ADD_ROW' => 'Dodaj red',
    'LBL_ADDRESS_INFORMATION' => 'Informacija o adresi',
    'LBL_AMOUNT'=>'Iznos ponude:',
    'LBL_AMOUNT_USDOLLAR'=>'Iznos:',
    'LBL_ANY_ADDRESS' => 'Bilo koja adresa:',
    'LBL_BILL_TO' => 'Naplata',
    'LBL_BILLING_ACCOUNT_NAME' => 'Naziv kompanije naplate:',
    'LBL_BILLING_ACCOUNT' => 'Kompanija:',
    'LBL_BILLING_ADDRESS_CITY' => 'Grad naplate:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Država naplate:',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Postanski broj naplate:',
    'LBL_BILLING_ADDRESS_STATE' => 'Opština naplate:',
    'LBL_BILLING_ADDRESS_STREET' => 'Adresa naplate:',
    'LBL_BILLING_ADDRESS' => 'Adresa naplate:',
    'LBL_BILLING_CONTACT_ID' => 'Id broj kontakta naplate:',
    'LBL_BILLING_CONTACT_NAME' => 'Ime kontakta naplate:',
    'LBL_BILLING_CONTACT' => 'Kontakt:',
    'LBL_BUNDLE_NAME' => 'Naziv grupe:',
    'LBL_BUNDLE_STAGE' => 'Grupne faze:',
    'LBL_BUNDLE_DISCOUNT'=> 'Popust:',
    'LBL_CHECK_DATA'=>"Nevažeći unos podataka: molim proverite svoje podatke i uverite se da imate važeće brojeve (0-9 ili &#39;.&#39;)",
    'LBL_CITY' => 'Grad:',
    'LBL_CONTACT_NAME' => 'Ime kontakta:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-Ponuda:',
    'LBL_CONTACT_ROLE' => 'Uloga kontakta:',
    'LBL_CONVERTED' => 'Konvertovano',
    'LBL_COUNTRY' => 'Država:',
    'LBL_CREATED_BY'=>'Autor',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_RATE' => 'Kursna Lista',
    'LBL_DATE_QUOTE_CLOSED' => 'Stvarni datum zatvaranja:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Važi do:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ponude',
    'LBL_DELETE_GROUP' => 'Obriši grupu',
    'LBL_DESCRIPTION_INFORMATION' => 'Opisne informacije',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_DUPLICATE' => 'Mogući Duplikat Ponude',
    'LBL_EMAIL_QUOTE_FOR' => 'Ponuda za:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ovde je ponuda koju ste zahtevali (Možete promeniti ovaj tekst)',
    'LBL_EMAIL_ATTACHMENT' => 'Email prilog',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Istorija',
    'LBL_INVITEE' => 'Kontakti',
    'LBL_INVOICE'=>'Faktura',
    'LBL_LEAD_SOURCE'=>'Izvor informacije o potencijalnom klijentu:',
    'LBL_LINE_ITEM_INFORMATION' => 'Stavke',
    'LBL_LIST_ACCOUNT_NAME' => 'Naziv kompanije',
    'LBL_LIST_AMOUNT' => 'Iznos Ponude',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Ukupan Iznos',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik',
    'LBL_LIST_COST_PRICE' => 'Trošak',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Datum slanja',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Važi do',
    'LBL_LIST_DISCOUNT_PRICE' => 'Jedinična cena',
    'LBL_LIST_DEAL_TOT'=> 'Popust',
    'LBL_LIST_FORM_TITLE' => 'Lista Ponuda',
    'LBL_LIST_GRAND_TOTAL' => 'Sveukupni zbir',
    'LBL_LIST_LIST_PRICE' => 'Cena',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Broj dela',
    'LBL_LIST_PRICING_FACTOR' => 'Faktor',
    'LBL_LIST_PRICING_FORMULA' => 'Cenovna formula',
    'LBL_LIST_PRODUCT_NAME' => 'Proizvod',
    'LBL_LIST_QUANTITY' => 'Količina',
    'LBL_LIST_QUOTE_NAME' => 'Naslov',
    'LBL_LIST_QUOTE_NUM' => 'Broj',
    'LBL_LIST_QUOTE_STAGE' => 'Faza',
    'LBL_LIST_TAXCLASS' => 'Poreska stopa',
    'LBL_MODIFIED_BY'=>'Promenio',
    'LBL_MODULE_NAME' => 'Ponude',
    'LBL_MODULE_NAME_SINGULAR' => 'Navod',
    'LBL_MODULE_TITLE' => 'Ponude: Početna strana',
    'LBL_NAME' => 'Naziv ponude',
    'LBL_NEW_FORM_TITLE' => 'Kreiraj ponudu',
    'LBL_NEXT_STEP'=>'Sledeći korak:',
    'LBL_NOT_CONVERTED' => 'Nije konvertovano',
    'LBL_OPPORTUNITY_NAME' => 'Ime prodajne prilike:',
    'LBL_ORDER_STAGE'=>'Faza porudžbine',
    'LBL_ORIGINAL_PO_DATE' =>  'Originalni Datum narudžbenice:',
    'LBL_PAYMENT_TERMS' =>  'Uslovi plaćanja:',
    'LBL_PDF_BILLING_ADDRESS' => 'Naplata',
    'LBL_PDF_CURRENCY' => 'Valuta:',
    'LBL_PDF_GRAND_TOTAL' => 'Sveukupni zbir',
    'LBL_PDF_INVOICE_NUMBER' => 'Broj fakture',
    'LBL_PDF_INVOICE_TITLE' => 'Faktura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Procenjena cena',
    'LBL_PDF_ITEM_DISCOUNT' => 'Popust',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Cena',
    'LBL_PDF_ITEM_PRODUCT' => 'Proizvod',
    'LBL_PDF_ITEM_QUANTITY' => 'Količina',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Jedinična cena',
    'LBL_PDF_PART_NUMBER' => 'Broj dela:',
    'LBL_PDF_QUOTE_CLOSE' => 'Važi do:',
    'LBL_PDF_QUOTE_DATE' => 'Datum:',
    'LBL_PDF_QUOTE_NUMBER' => 'Broj ponude:',
    'LBL_PDF_QUOTE_TITLE' => 'Ponuda',
    'LBL_PDF_SALES_PERSON' => 'Prodavac:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Dostaviti na',
    'LBL_PDF_SHIPPING_COMPANY' => 'Dostavljač:',
    'LBL_PDF_SHIPPING' => 'Dostava:',
    'LBL_PDF_SUBTOTAL' => 'Međuzbir:',
    'LBL_PDF_DISCOUNT' => 'Popust:',
    'LBL_PDF_NEW_SUB' => 'Međuzbir sa popustom:',
    'LBL_PDF_TAX_RATE' => 'Poreska stopa:',
    'LBL_PDF_TAX' => 'Porez:',
    'LBL_PDF_TOTAL' => 'Ukupno:',
    'LBL_POSTAL_CODE' => 'Poštanski broj:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
    'LBL_PROPOSAL'=>'Ponuda',
    'LBL_PURCHASE_ORDER_NUM' => 'RB kupovine:',
    'LBL_QUOTE_NAME' => 'Naziv ponude:',
    'LBL_QUOTE_NUM' => 'Broj ponude:',
    'LBL_QUOTE_STAGE' => 'Faza ponude:',
    'LBL_QUOTE_TYPE'=>'Tip ponude',
    'LBL_TAXABLE' => 'Oporezivo',
    'LBL_NON_TAXABLE' => 'Neoporezivo',
    'LBL_QUOTE' => 'Ponuda:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ne postoji fajl za izgled ponude: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'izgled ponude nije nađen u modules/Quotes/Layouts.php fajlu',
    'LBL_QUOTED' => 'Ponuđeno',
    'LBL_QUOTESETTINGS' => 'Postavke ponuda',
    'LBL_REMOVE_COMMENT' => 'Ukloni komentar',
    'LBL_REMOVE_ROW' => 'Ukloni red',
    'LBL_RENAME_ERROR' => 'GREŠKA: ne mogu da pomerim_pdf na $destination. Trebalo bi da omogućite web serveru upisivanje u direktorijum.',
    'LBL_SALES_STAGE'=>'Faza prodaje:',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraga Ponude',
    'LBL_SHIP_TO' => 'Dostava na',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Naziv kompanije dostave:',
    'LBL_SHIPPING_ACCOUNT' => 'Kompanija:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Grad dostave',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Država dostave',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Poštanski broj dostave',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Opština dostave',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adresa dostave',
    'LBL_SHIPPING_ADDRESS' => 'Adresa dostave:',
    'LBL_SHIPPING_BODY' => 'Fakturisanje i isporuka',
    'LBL_SHIPPING_CONTACT_ID' => 'Id broj kontakta dostave:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Ime kontakta dostave:',
    'LBL_SHIPPING_CONTACT' => 'Kontakt:',
    'LBL_SHIPPING_PROVIDER' => 'Dostavljač:',
    'LBL_SHIPPING_USDOLLAR'=>'Dostava (Američki dolar)',
    'LBL_DEAL_TOT'=>'ukupan popust',
    'LBL_DEAL_TOT_USDOLLAR'=>'ukupan popust (Američki dolar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Ukupan procenat popusta',
    'LBL_SHIPPING' => 'Dostava:',
    'LBL_DISCOUNT_TOTAL' => 'Popust:',
    'LBL_NEW_SUB' => 'Međuzbir sa popustom:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Prikaz broja linija:',
    'LBL_LINE_NUMBER' => 'Broj linije',
    'LBL_STATE' => 'Opština:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Međuzbir (Američki dolar)',
    'LBL_SUBTOTAL' => 'Međuzbir:',
    'LBL_TAXABLE_SUBTOTAL' => 'Međuzbir oporezivog iznosa',
    'LBL_SYSTEM_ID' => 'ID broj sistema',
    'LBL_TAX_USDOLLAR'=>'Porez (Američki dolar)',
    'LBL_TAX' => 'Porez:',
    'LBL_TAX_TOTAL' => 'Ukupni porez',
    'LBL_TAXRATE' => 'Poreska stopa',
    'LBL_TAXRATE_VALUE' => 'Vrednost poreske stope',
    'LBL_TOTAL_USDOLLAR'=>'Ukupno (Američki  dolar)',
    'LBL_TOTAL' => 'Ukupno:',
    'LBL_TYPE'=>'Tip:',
    'LNK_NEW_QUOTE' => 'Kreiraj ponudu',
    'LNK_QUOTE_LIST' => 'Pregled Ponuda',
    'MSG_DUPLICATE' => 'Kreirate dupliciranu ponudu. Možete ili da odaberete ponudu sa liste ispod, ili da kliknete na Sačuvaj da duplirate ponudu.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopiraj adresu plaćanja u adresu dostave',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiraj adresu dostave u adresu plaćanja',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiraj u dostavu',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiraj u plaćanje',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovaj komentar iz ponude?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovau liniju iz ponude?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovu grupu iz ponude?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovog kontakta iz ponude?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Da li ste sigurni da želite da uklonite ovu ponudu iz projekta?',
    'LNK_QUOTE_REPORTS' => 'Pregled Izveštaja Ponude',
    'LBL_ASSIGNED_TO_NAME'=>'Dodeljeno:',
    'LBL_ASSIGNED_TO_ID'=>'Dodeljeno:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenta',
    'LBL_QUOTE_INFORMATION' => 'Pregled Ponude',
    'LBL_LIST_MY_QUOTES' => 'Moje Ponude',
    'LBL_ATTACHMENT' => 'Prilog' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ovaj zapis trenutno sadrži vrednosti u poljima Adresa. Da bi prepisali sve vrednosti sa sledećom Adresom Kompanije koju ste izabrali, kliknite "OK". Da bi sačuvali trenutne vrednosti , kliknite na "Otkaži" .',
    'LBL_EDITLAYOUT' => 'Izmeni raspored' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Stavke prihoda',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Kvota je već pretvorena u prodajnu priliku',
    'LBL_QUOTE_HEADER_TOTALS' => 'Ukupni iznosi zaglavlja ponude',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Ukupni zbir zaglavlja podataka ponude',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Ukupni zbir podnožja podataka ponude',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Ponuđena stavka',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Kreiraj ponuđenu stavku',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Komentar',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Kreiraj komentar',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grupa',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Kreiraj grupu',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Izabrana grup',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Kreiraj grupu od izabranih stavki',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Dodatni popust za porudžbinu',
    'LBL_ADDITIONAL_TAX' => 'Dodatni porez',
    'LBL_QUANTITY' => 'Količina',
    'LBL_MFT_PART_NUM' => 'Broj dela',
    'LBL_ITEM_NAME' => 'Stavka',
    'LBL_DISCOUNT_PRICE' => 'Jedinična cena',
    'LBL_DISCOUNT_AMOUNT' => 'Popust',
    'LBL_LINE_ITEM_TOTAL' => 'Ukupni izbor stavke',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Želite li sigurno da izbrišete grupu {{groupName}}?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Brisanje grupe {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grupa je uspešno izbrisana',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Stavka(e) je(su) uspešno izbrisana(e)',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Kreiranje nove grupe',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grupa je uspešno kreirana',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Čuvanje podrazumevane grupe',
    'LBL_GROUP_NOTHING_SELECTED' => 'Grupisanje nije moguće: ništa nije izabrano.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Brisanje nije moguće: ništa nije izabrano.',
    'LBL_DELETE_SELECTED_LABEL' => 'Izbriši izabrano',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Izbriši izabrane stavke',
    'LBL_SAVE_LINE_ITEMS' => 'Sačuvajte aktivne stavke tako što ćete kliknuti na oznaku potvrde pored svake stavke pre nego što sačuvate ovu ponudu.',
    'LBL_COPY_LINE_ITEMS' => 'Sačuvajte sve aktivne stavke tako što ćete kliknuti na plavu oznaku potvrde pored svake stavke pre nego što kopirate ovu ponudu.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Pretraži katalog proizvoda',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Nema dostupnih podataka',
);
