<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'แดชบอร์ดรายการอ้างอิงมา',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'แดชบอร์ดบันทึกที่อ้างมา',

    'LBL_CONTRACTS'=>'สัญญา',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'สัญญา',
    'ERR_DELETE_RECORD' => 'ต้องระบุเลขที่ระเบียนเพื่อลบการเสนอราคา',
    'LBL_ACCOUNT_ID'=>'ID บัญชี',
    'LBL_ACCOUNT_NAME' => 'ชื่อบัญชี:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'กิจกรรม',
    'LBL_ADD_COMMENT' => 'เพิ่มความคิดเห็น',
    'LBL_ADD_GROUP' => 'เพิ่มกลุ่ม',
    'LBL_ADD_ROW' => 'เพิ่มแถว',
    'LBL_ADDRESS_INFORMATION' => 'ข้อมูลที่อยู่',
    'LBL_AMOUNT'=>'จำนวนเงิน:',
    'LBL_AMOUNT_USDOLLAR'=>'จำนวนเงินที่แปลง:',
    'LBL_ANY_ADDRESS' => 'ที่อยู่ใดก็ได้:',
    'LBL_BILL_TO' => 'เรียกเก็บเงิน',
    'LBL_BILLING_ACCOUNT_NAME' => 'ชื่อบัญชีที่เรียกเก็บเงิน:',
    'LBL_BILLING_ACCOUNT' => 'บัญชี:',
    'LBL_BILLING_ADDRESS_CITY' => 'เมืองที่เรียกเก็บเงิน',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'ประเทศที่เรียกเก็บเงิน',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'รหัสไปรษณีย์ที่เรียกเก็บเงิน',
    'LBL_BILLING_ADDRESS_STATE' => 'รัฐที่เรียกเก็บเงิน',
    'LBL_BILLING_ADDRESS_STREET' => 'ที่อยู่ที่เรียกเก็บเงิน',
    'LBL_BILLING_ADDRESS' => 'ที่อยู่ที่เรียกเก็บเงิน:',
    'LBL_BILLING_CONTACT_ID' => 'ID ที่อยู่ติดต่อที่เรียกเก็บเงิน:',
    'LBL_BILLING_CONTACT_NAME' => 'ชื่อผู้ติดต่อที่เรียกเก็บเงิน:',
    'LBL_BILLING_CONTACT' => 'ที่อยู่ติดต่อ:',
    'LBL_BUNDLE_NAME' => 'ชื่อกลุ่ม:',
    'LBL_BUNDLE_STAGE' => 'ขั้นตอนของกลุ่ม:',
    'LBL_BUNDLE_DISCOUNT'=> 'ส่วนลด:',
    'LBL_CHECK_DATA'=>"การป้อนข้อมูลไม่ถูกต้อง: โปรดตรวจสอบข้อมูลว่าคุณป้อนตัวเลขที่ถูกต้อง (0-9 หรือ '.')",
    'LBL_CITY' => 'เมือง:',
    'LBL_CONTACT_NAME' => 'ชื่อผู้ติดต่อ:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'ที่อยู่ติดต่อ-การเสนอราคา:',
    'LBL_CONTACT_ROLE' => 'บทบาทของผู้ติดต่อ:',
    'LBL_CONVERTED' => 'แปลงค่าแล้ว',
    'LBL_COUNTRY' => 'ประเทศ:',
    'LBL_CREATED_BY'=>'สร้างโดย',
    'LBL_CURRENCY' => 'สกุลเงิน:',
    'LBL_CURRENCY_RATE' => 'อัตราสกุลเงิน',
    'LBL_DATE_QUOTE_CLOSED' => 'วันปิดตามจริง:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'ใช้ได้จนถึง:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'การเสนอราคา',
    'LBL_DELETE_GROUP' => 'ลบกลุ่ม',
    'LBL_DESCRIPTION_INFORMATION' => 'ข้อมูลคำอธิบาย',
    'LBL_DESCRIPTION' => 'คำอธิบาย:',
    'LBL_DUPLICATE' => 'การเสนอราคาอาจซ้ำกัน',
    'LBL_EMAIL_QUOTE_FOR' => 'การเสนอราคาสำหรับ: ',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'ต่อไปนี้เป็นการเสนอราคาที่คุณต้องการ (คุณสามารถแก้ไขข้อความนี้ได้)',
    'LBL_EMAIL_ATTACHMENT' => 'ไฟล์แนบของอีเมล : ',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'ประวัติ',
    'LBL_INVITEE' => 'ที่อยู่ติดต่อ',
    'LBL_INVOICE'=>'ใบแจ้งหนี้',
    'LBL_LEAD_SOURCE'=>'ที่มาของผู้สนใจ:',
    'LBL_LINE_ITEM_INFORMATION' => 'บรรทัดรายการ',
    'LBL_LIST_ACCOUNT_NAME' => 'ชื่อบัญชี',
    'LBL_LIST_AMOUNT' => 'จำนวนเงินการทำรายการ',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'จำนวนที่แปลงค่าเงินแล้ว',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'ผู้ใช้ที่ระบุ',
    'LBL_LIST_COST_PRICE' => 'ต้นทุน',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'วันที่ส่ง',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'ใช้ได้ถึง',
    'LBL_LIST_DISCOUNT_PRICE' => 'ราคาต่อหน่วย',
    'LBL_LIST_DEAL_TOT'=> 'ยอดรวมส่วนลด',
    'LBL_LIST_FORM_TITLE' => 'รายการการเสนอราคา',
    'LBL_LIST_GRAND_TOTAL' => 'ยอดรวมทั้งหมด',
    'LBL_LIST_LIST_PRICE' => 'รายการ',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'เลขที่ชิ้นส่วน',
    'LBL_LIST_PRICING_FACTOR' => 'ตัวคูณ',
    'LBL_LIST_PRICING_FORMULA' => 'สูตรการตั้งราคา',
    'LBL_LIST_PRODUCT_NAME' => 'รายการบรรทัดการเสนอราคา',
    'LBL_LIST_QUANTITY' => 'ปริมาณ',
    'LBL_LIST_QUOTE_NAME' => 'เรื่อง',
    'LBL_LIST_QUOTE_NUM' => 'เลขที่',
    'LBL_LIST_QUOTE_STAGE' => 'ขั้นตอน',
    'LBL_LIST_TAXCLASS' => 'ชั้นภาษี',
    'LBL_MODIFIED_BY'=>'แก้ไขโดย',
    'LBL_MODULE_NAME' => 'การเสนอราคา',
    'LBL_MODULE_NAME_SINGULAR' => 'การเสนอราคา',
    'LBL_MODULE_TITLE' => 'การเสนอราคา: หน้าแรก',
    'LBL_NAME' => 'ชื่อการเสนอราคา',
    'LBL_NEW_FORM_TITLE' => 'สร้างการเสนอราคา',
    'LBL_NEXT_STEP'=>'ขั้นตอนถัดไป:',
    'LBL_NOT_CONVERTED' => 'ไม่ได้แปลงค่า',
    'LBL_OPPORTUNITY_NAME' => 'ชื่อโอกาสทางการขาย:',
    'LBL_ORDER_STAGE'=>'ขั้นตอนการสั่งซื้อ',
    'LBL_ORIGINAL_PO_DATE' =>  'วันที่ของใบสั่งซื้อดั้งเดิม:',
    'LBL_PAYMENT_TERMS' =>  'เงื่อนไขการชำระเงิน:',
    'LBL_PDF_BILLING_ADDRESS' => 'เรียกเก็บเงิน',
    'LBL_PDF_CURRENCY' => 'สกุลเงิน:',
    'LBL_PDF_GRAND_TOTAL' => 'ยอดรวมทั้งหมด',
    'LBL_PDF_INVOICE_NUMBER' => 'เลขที่ใบแจ้งหนี้',
    'LBL_PDF_INVOICE_TITLE' => 'ใบแจ้งหนี้',
    'LBL_PDF_ITEM_EXT_PRICE' => 'ราคารวม',
    'LBL_PDF_ITEM_DISCOUNT' => 'ส่วนลด',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'ราคาตามบัญชี',
    'LBL_PDF_ITEM_PRODUCT' => 'รายการบรรทัดการเสนอราคา',
    'LBL_PDF_ITEM_QUANTITY' => 'ปริมาณ',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'ราคาต่อหน่วย',
    'LBL_PDF_PART_NUMBER' => 'เลขที่ชิ้นส่วน:',
    'LBL_PDF_QUOTE_CLOSE' => 'ใช้ได้จนถึง:',
    'LBL_PDF_QUOTE_DATE' => 'วันที่:',
    'LBL_PDF_QUOTE_NUMBER' => 'เลขที่การเสนอราคา:',
    'LBL_PDF_QUOTE_TITLE' => 'การเสนอราคา',
    'LBL_PDF_SALES_PERSON' => 'พนักงานขาย:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'ส่งถึง',
    'LBL_PDF_SHIPPING_COMPANY' => 'ผู้ให้บริการการส่งสินค้า:',
    'LBL_PDF_SHIPPING' => 'การขนส่ง:',
    'LBL_PDF_SUBTOTAL' => 'ผลรวมย่อย:',
    'LBL_PDF_DISCOUNT' => 'ส่วนลด:',
    'LBL_PDF_NEW_SUB' => 'ผลรวมย่อยที่มีส่วนลด:',
    'LBL_PDF_TAX_RATE' => 'อัตราภาษี:',
    'LBL_PDF_TAX' => 'ภาษี:',
    'LBL_PDF_TOTAL' => 'รวม:',
    'LBL_POSTAL_CODE' => 'รหัสไปรษณีย์:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'โครงการ',
    'LBL_PROPOSAL'=>'การเสนอราคา',
    'LBL_PURCHASE_ORDER_NUM' => 'เลขที่ใบสั่งซื้อ:',
    'LBL_QUOTE_NAME' => 'หัวเรื่องของการเสนอราคา:',
    'LBL_QUOTE_NUM' => 'เลขที่การเสนอราคา:',
    'LBL_QUOTE_STAGE' => 'ขั้นตอนของการเสนอราคา:',
    'LBL_QUOTE_TYPE'=>'ประเภทการเสนอราคา',
    'LBL_TAXABLE' => 'ต้องคำนวณภาษี',
    'LBL_NON_TAXABLE' => 'ไม่ต้องคำนวณภาษี',
    'LBL_QUOTE' => 'การเสนอราคา:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ไม่มีไฟล์เลย์เอาต์ของการเสนอราคา: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'ไม่ได้ลงทะเบียนการเสนอราคาไว้ใน modules/Quotes/Layouts.php',
    'LBL_QUOTED' => 'เสนอราคา',
    'LBL_QUOTESETTINGS' => 'การตั้งค่าการเสนอราคา',
    'LBL_REMOVE_COMMENT' => 'นำเนื้อหาออก',
    'LBL_REMOVE_ROW' => 'นำแถวออก',
    'LBL_RENAME_ERROR' => 'ข้อผิดพลาด: ไม่สามารถย้าย PDf ไปยัง $destination คุณควรลองกำหนดให้ไดเรกทอรีนั้นสามารถเขียนได้โดยเว็บเซิร์ฟเวอร์',
    'LBL_SALES_STAGE'=>'ขั้นตอนของการเสนอราคา:',
    'LBL_SEARCH_FORM_TITLE' => 'การค้นหาการเสนอราคา',
    'LBL_SHIP_TO' => 'ส่งถึง',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'ชื่อบัญชีการจัดส่ง:',
    'LBL_SHIPPING_ACCOUNT' => 'บัญชี:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'เมืองที่ส่งสินค้า',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'ประเทศที่ส่งสินค้า',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'รหัสไปรษณีย์ที่ส่งสินค้า',
    'LBL_SHIPPING_ADDRESS_STATE' => 'รัฐที่ส่งสินค้า',
    'LBL_SHIPPING_ADDRESS_STREET' => 'ที่อยู่ในการส่งสินค้า',
    'LBL_SHIPPING_ADDRESS' => 'ที่อยู่ที่ส่งสินค้า:',
    'LBL_SHIPPING_BODY' => 'การเรียกเก็บเงินและการส่งสินค้า',
    'LBL_SHIPPING_CONTACT_ID' => 'ID ที่อยู่ติดต่อที่ส่งสินค้า:',
    'LBL_SHIPPING_CONTACT_NAME' => 'ชื่อที่อยู่ติดต่อที่ส่งสินค้า:',
    'LBL_SHIPPING_CONTACT' => 'ที่อยู่ติดต่อ:',
    'LBL_SHIPPING_PROVIDER' => 'ผู้ให้บริการการส่งสินค้า:',
    'LBL_SHIPPING_USDOLLAR'=>'การขนส่ง (ดอลลาร์สหรัฐ)',
    'LBL_DEAL_TOT'=>'ยอดรวมส่วนลด',
    'LBL_DEAL_TOT_USDOLLAR'=>'ยอดรวมส่วนลด (ดอลลาร์สหรัฐ)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'เปอร์เซ็นต์ยอดรวมส่วนลด',
    'LBL_SHIPPING' => 'ค่าขนส่ง:',
    'LBL_DISCOUNT_TOTAL' => 'ส่วนลด:',
    'LBL_NEW_SUB' => 'ผลรวมย่อยที่มีส่วนลด:',
    'LBL_NEW_SUB_USDOLLAR' => 'ผลรวมย่อยที่มีส่วนลด (ดอลลาร์สหรัฐ):',
    'LBL_SHOW_LINE_NUMS' => 'แสดงเลขที่บรรทัด:',
    'LBL_LINE_NUMBER' => 'เลขที่รายการ',
    'LBL_STATE' => 'รัฐ:',
    'LBL_SUBTOTAL_USDOLLAR'=>'ผลรวมย่อย (ดอลลาร์สหรัฐ)',
    'LBL_SUBTOTAL' => 'ผลรวมย่อย:',
    'LBL_TAXABLE_SUBTOTAL' => 'ผลรวมย่อยที่ต้องคำนวณภาษี',
    'LBL_SYSTEM_ID' => 'ID ระบบ',
    'LBL_TAX_USDOLLAR'=>'ภาษี (ดอลลาร์สหรัฐ)',
    'LBL_TAX' => 'ภาษี:',
    'LBL_TAX_TOTAL' => 'ยอดรวมภาษี',
    'LBL_TAXRATE' => 'อัตราภาษี',
    'LBL_TAXRATE_VALUE' => 'ค่าของอัตราภาษี',
    'LBL_TOTAL_USDOLLAR'=>'ผลรวม (ดอลลาร์สหรัฐ)',
    'LBL_TOTAL' => 'รวม:',
    'LBL_TYPE'=>'ประเภท:',
    'LNK_NEW_QUOTE' => 'สร้างการเสนอราคา',
    'LNK_QUOTE_LIST' => 'ดูการเสนอราคา',
    'MSG_DUPLICATE' => 'คุณกำลังสร้างการเสนอราคาซ้ำซ้อน คุณสามารถเลือกการเสนอราคาหนึ่งจากรายการด้านล่าง หรือคลิกบันทึกเพื่อทำซ้ำการเสนอราคา',
    'NTC_COPY_BILLING_ADDRESS' => 'คัดลอกที่อยู่เรียกเก็บเงินไปยังที่อยู่จัดส่ง',
    'NTC_COPY_SHIPPING_ADDRESS' => 'คัดลอกที่อยู่จัดส่งไปยังที่อยู่เรียกเก็บเงิน',
    'NTC_COPY_BILLING_ADDRESS2' => 'คัดลอกเป็นที่อยู่จัดส่ง',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'คัดลอกเป็นที่อยู่เรียกเก็บเงิน',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายความคิดเห็นนี้ออกจากการเสนอราคา',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายรายการบรรทัดนี้ออกจากการเสนอราคา',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายกลุ่มนี้ออกจากการเสนอราคา',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายที่อยู่ติดต่อนี้ออกจากการเสนอราคา',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'คุณแน่ใจหรือไม่ว่าต้องการย้ายการเสนอราคานี้ออกจากโครงการ',
    'LNK_QUOTE_REPORTS' => 'ดูรายงานการเสนอราคา',
    'LBL_ASSIGNED_TO_NAME'=>'ระบุให้:',
    'LBL_ASSIGNED_TO_ID'=>'ผู้ใช้ที่ระบุ:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'โครงการ',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'เอกสาร',
    'LBL_QUOTE_INFORMATION' => 'ภาพรวม',
    'LBL_LIST_MY_QUOTES' => 'การเสนอราคาของฉัน',
    'LBL_ATTACHMENT' => 'ไฟล์แนบ' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'ขณะนี้ระเบียนนี้มีค่าในฟิลด์ที่อยู่ ในการเขียนทับค่าเหล่านี้ด้วยข้อมูลที่อยู่ของบัญชีที่คุณเลือกไว้ ให้คลิก "ตกลง" ในการเก็บค่าปัจจุบันไว้ ให้คลิก "ยกเลิก',
    'LBL_EDITLAYOUT' => 'แก้ไขเลย์เอาต์' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'รายการบรรทัดรายได้',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'มีการแปลงการเสนอราคาเป็นโอกาสทางการขายแล้ว',
    'LBL_QUOTE_HEADER_TOTALS' => 'ผลรวมส่วนหัวของการเสนอราคา',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'ส่วนหัวยอดรวมทั้งหมดของข้อมูลการเสนอราคา',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'ส่วนท้ายยอดรวมทั้งหมดของข้อมูลการเสนอราคา',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'รายการบรรทัดการเสนอราคา',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'สร้างรายการบรรทัดการเสนอราคา',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'ความคิดเห็น',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'สร้างความคิดเห็น',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'กลุ่ม',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'สร้างกลุ่ม',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'กลุ่มที่เลือก',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'สร้างกลุ่มจากรายการที่เลือก',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'ส่วนลดของใบสั่งเพิ่มเติม',
    'LBL_ADDITIONAL_TAX' => 'ภาษีเพิ่มเติม',
    'LBL_QUANTITY' => 'ปริมาณ',
    'LBL_MFT_PART_NUM' => 'เลขที่ชิ้นส่วน',
    'LBL_ITEM_NAME' => 'บรรทัดรายการ',
    'LBL_DISCOUNT_PRICE' => 'ราคาต่อหน่วย',
    'LBL_DISCOUNT_AMOUNT' => 'ส่วนลด',
    'LBL_LINE_ITEM_TOTAL' => 'ยอดรวมของรายการบรรทัด',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่ม {{groupName}}',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => 'กำลังลบกลุ่ม {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'ลบกลุ่มสำเร็จแล้ว',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'ลบรายการสำเร็จแล้ว',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'กำลังสร้างกลุ่มใหม่',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'สร้างกลุ่มสำเร็จแล้ว',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'กำลังบันทึกกลุ่มเริ่มต้น',
    'LBL_GROUP_NOTHING_SELECTED' => 'ไม่สามารถจัดกลุ่ม: ไม่ได้เลือกข้อมูลไว้',
    'LBL_DELETE_NOTHING_SELECTED' => 'ไม่สามารถลบ: ไม่ได้เลือกข้อมูลไว้',
    'LBL_DELETE_SELECTED_LABEL' => 'ลบรายการที่เลือกไว้',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'ลบรายการที่เลือกไว้',
    'LBL_SAVE_LINE_ITEMS' => 'โปรดบันทึกรายการบรรทัดที่ใช้งานโดยคลิกเครื่องหมายถูกสีน้ำเงินถัดจากแต่ละรายการก่อนบันทึกการเสนอราคานี้',
    'LBL_COPY_LINE_ITEMS' => 'โปรดบันทึกรายการบรรทัดที่ใช้งานโดยคลิกเครื่องหมายถูกสีน้ำเงินถัดจากแต่ละรายการก่อนสำเนาการเสนอราคานี้',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'ค้นหาแคตตาล็อกผลิตภัณฑ์',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'ไม่มีข้อมูล',
);
