<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => 'Teklifler Listesi Panosu',
    'LBL_QUOTES_RECORD_DASHBOARD' => 'Teklifler Kaydı Panosu',

    'LBL_CONTRACTS'=>'Kontratlar',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontratlar',
    'ERR_DELETE_RECORD' => 'Teklifi silmek için bir kayıt numarası belirlemelisiniz.',
    'LBL_ACCOUNT_ID'=>'Hesap ID',
    'LBL_ACCOUNT_NAME' => 'Müşteri İsmi:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktiviteler',
    'LBL_ADD_COMMENT' => 'Yorum Ekle',
    'LBL_ADD_GROUP' => 'Grup Ekle',
    'LBL_ADD_ROW' => 'Satır Ekle',
    'LBL_ADDRESS_INFORMATION' => 'Adres Bilgisi',
    'LBL_AMOUNT'=>'Teklif Tutarı:',
    'LBL_AMOUNT_USDOLLAR'=>'Tutar:',
    'LBL_ANY_ADDRESS' => 'Adres:',
    'LBL_BILL_TO' => 'Faturalanacak Kişi',
    'LBL_BILLING_ACCOUNT_NAME' => 'Fatura Hesap İsmi:',
    'LBL_BILLING_ACCOUNT' => 'Hesap:',
    'LBL_BILLING_ADDRESS_CITY' => 'Fatura Şehri',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Fatura Ülkesi',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Fatura Posta Kodu',
    'LBL_BILLING_ADDRESS_STATE' => 'Fatura Eyaleti',
    'LBL_BILLING_ADDRESS_STREET' => 'Fatura Adresi',
    'LBL_BILLING_ADDRESS' => 'Fatura Adresi:',
    'LBL_BILLING_CONTACT_ID' => 'Fatura Kontak ID:',
    'LBL_BILLING_CONTACT_NAME' => 'Fatura Kontak İsmi:',
    'LBL_BILLING_CONTACT' => 'Kontak:',
    'LBL_BUNDLE_NAME' => 'Grup İsmi:',
    'LBL_BUNDLE_STAGE' => 'Grup Aşaması:',
    'LBL_BUNDLE_DISCOUNT'=> 'İndirim:',
    'LBL_CHECK_DATA'=>"Hatalı Veri Girişi: Lütfen verinizi kontrol edin ve geçerli sayılar olduğundan emin olun (0-9 veya &#39;.&#39;)",
    'LBL_CITY' => 'Şehir:',
    'LBL_CONTACT_NAME' => 'Kontak İsmi:',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontak-Teklif:',
    'LBL_CONTACT_ROLE' => 'Kontak Rolü:',
    'LBL_CONVERTED' => 'Dönüştü',
    'LBL_COUNTRY' => 'Ülke:',
    'LBL_CREATED_BY'=>'Oluşturan',
    'LBL_CURRENCY' => 'Para Birimi:',
    'LBL_CURRENCY_RATE' => 'Döviz Kuru',
    'LBL_DATE_QUOTE_CLOSED' => 'Asıl Kapatma Tarihi:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Geçerlilik Tarihi:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Teklifler',
    'LBL_DELETE_GROUP' => 'Grubu Sil',
    'LBL_DESCRIPTION_INFORMATION' => 'Tanım Bilgisi',
    'LBL_DESCRIPTION' => 'Tanım:',
    'LBL_DUPLICATE' => 'Muhtemelen Tekrar Eden Teklif',
    'LBL_EMAIL_QUOTE_FOR' => 'Teklifin Hazırlandığı Kişi:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Talep ettiğiniz teklif buradadır (Bu metni değiştirebilirsiniz)',
    'LBL_EMAIL_ATTACHMENT' => 'E-Posta Eki:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Tarihçe',
    'LBL_INVITEE' => 'Kontaklar',
    'LBL_INVOICE'=>'Fatura',
    'LBL_LEAD_SOURCE'=>'Potansiyel Kaynağı:',
    'LBL_LINE_ITEM_INFORMATION' => 'İlgili Kalemler',
    'LBL_LIST_ACCOUNT_NAME' => 'Müşteri İsmi',
    'LBL_LIST_AMOUNT' => 'Teklif Miktarı',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Toplam Tutar',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Atanan Kullanıcı',
    'LBL_LIST_COST_PRICE' => 'Maliyet',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Sevk Tarihi',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Geçerlilik Tarihi:',
    'LBL_LIST_DISCOUNT_PRICE' => 'Birim Fiyatı',
    'LBL_LIST_DEAL_TOT'=> 'Toplam İndirim',
    'LBL_LIST_FORM_TITLE' => 'Teklif Listesi',
    'LBL_LIST_GRAND_TOTAL' => 'Genel Toplam',
    'LBL_LIST_LIST_PRICE' => 'Liste',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Parça Numarası',
    'LBL_LIST_PRICING_FACTOR' => 'Faktör',
    'LBL_LIST_PRICING_FORMULA' => 'Fiyat Formülü',
    'LBL_LIST_PRODUCT_NAME' => 'Teklif Kalemi',
    'LBL_LIST_QUANTITY' => 'Miktar',
    'LBL_LIST_QUOTE_NAME' => 'Konu',
    'LBL_LIST_QUOTE_NUM' => 'Numara',
    'LBL_LIST_QUOTE_STAGE' => 'Aşama',
    'LBL_LIST_TAXCLASS' => 'Vergi Sınıfı',
    'LBL_MODIFIED_BY'=>'Değiştiren',
    'LBL_MODULE_NAME' => 'Teklifler',
    'LBL_MODULE_NAME_SINGULAR' => 'Teklif',
    'LBL_MODULE_TITLE' => 'Teklifler : Ana Sayfa',
    'LBL_NAME' => 'Teklif İsmi',
    'LBL_NEW_FORM_TITLE' => 'Teklif Oluştur',
    'LBL_NEXT_STEP'=>'Bir Sonraki Adım:',
    'LBL_NOT_CONVERTED' => 'Dönüşmedi',
    'LBL_OPPORTUNITY_NAME' => 'Fırsat İsmi:',
    'LBL_ORDER_STAGE'=>'Sipariş Aşaması',
    'LBL_ORIGINAL_PO_DATE' =>  'Orijinal Sip. Tarihi:',
    'LBL_PAYMENT_TERMS' =>  'Ödeme Koşulları:',
    'LBL_PDF_BILLING_ADDRESS' => 'Faturalanacak Kişi',
    'LBL_PDF_CURRENCY' => 'Para Birimi:',
    'LBL_PDF_GRAND_TOTAL' => 'Genel Toplam',
    'LBL_PDF_INVOICE_NUMBER' => 'Fatura Numarası',
    'LBL_PDF_INVOICE_TITLE' => 'Fatura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Tutar',
    'LBL_PDF_ITEM_DISCOUNT' => 'İndirim',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Liste Fiyatı',
    'LBL_PDF_ITEM_PRODUCT' => 'Teklif Kalemi',
    'LBL_PDF_ITEM_QUANTITY' => 'Miktar',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Birim Fiyatı',
    'LBL_PDF_PART_NUMBER' => 'Parça Numarası:',
    'LBL_PDF_QUOTE_CLOSE' => 'Geçerlilik Tarihi:',
    'LBL_PDF_QUOTE_DATE' => 'Tarih:',
    'LBL_PDF_QUOTE_NUMBER' => 'Teklif Numarası:',
    'LBL_PDF_QUOTE_TITLE' => 'Teklif',
    'LBL_PDF_SALES_PERSON' => 'Satıcı:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Teslim Yeri',
    'LBL_PDF_SHIPPING_COMPANY' => 'Nakliye Şirketi:',
    'LBL_PDF_SHIPPING' => 'Nakliyat:',
    'LBL_PDF_SUBTOTAL' => 'Alt toplam:',
    'LBL_PDF_DISCOUNT' => 'İndirim:',
    'LBL_PDF_NEW_SUB' => 'İndirimli Alt Toplam:',
    'LBL_PDF_TAX_RATE' => 'Vergi Oranı:',
    'LBL_PDF_TAX' => 'Vergi:',
    'LBL_PDF_TOTAL' => 'Toplam:',
    'LBL_POSTAL_CODE' => 'Posta Kodu:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projeler',
    'LBL_PROPOSAL'=>'Teklif',
    'LBL_PURCHASE_ORDER_NUM' => 'Sipariş No:',
    'LBL_QUOTE_NAME' => 'Teklif Konusu:',
    'LBL_QUOTE_NUM' => 'Teklif Numarası:',
    'LBL_QUOTE_STAGE' => 'Teklif Aşaması:',
    'LBL_QUOTE_TYPE'=>'Teklif Tipi',
    'LBL_TAXABLE' => 'Vergilendirilebilir',
    'LBL_NON_TAXABLE' => 'Vergilendirilemez',
    'LBL_QUOTE' => 'Teklif:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'teklif yerleşim dosyası bulunamadı: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'teklif yapı dosyası modules/Quotes/Layouts.php içinde tanımlı değil',
    'LBL_QUOTED' => 'Teklif Edilmiş',
    'LBL_QUOTESETTINGS' => 'Teklif Ayarları',
    'LBL_REMOVE_COMMENT' => 'Yorumu Kaldır',
    'LBL_REMOVE_ROW' => 'Satırı Sil',
    'LBL_RENAME_ERROR' => 'HATA: _pdf dosyası $destination  dizinine taşınamıyor. Web sunucusunda bu dizini yazılabilir hale getirmeyi deneyin',
    'LBL_SALES_STAGE'=>'Teklif Aşaması:',
    'LBL_SEARCH_FORM_TITLE' => 'Teklif Arama',
    'LBL_SHIP_TO' => 'Teslimat Yeri',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Teslim edilecek Müşteri İsmi:',
    'LBL_SHIPPING_ACCOUNT' => 'Hesap:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Teslimat Adresi Şehir',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Teslimat Adresi Ülke:',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Teslimat Adresi Posta Kodu:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Teslimat Adresi Eyalet:',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Teslimat Adresi',
    'LBL_SHIPPING_ADDRESS' => 'Teslimat Adresi:',
    'LBL_SHIPPING_BODY' => 'Faturalama ve Sevkiyat',
    'LBL_SHIPPING_CONTACT_ID' => 'Teslimat Kontak Id:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Teslimat Kontak İsmi:',
    'LBL_SHIPPING_CONTACT' => 'Kontak:',
    'LBL_SHIPPING_PROVIDER' => 'Nakliye Şirketi:',
    'LBL_SHIPPING_USDOLLAR'=>'Teslimat (US Dolar)',
    'LBL_DEAL_TOT'=>'indirim toplamı',
    'LBL_DEAL_TOT_USDOLLAR'=>'indirim toplamı (US Dolar)',
    'LBL_DEAL_TOT_PERCENTAGE'=>'Toplam İndirim Yüzdesi',
    'LBL_SHIPPING' => 'Nakliyat:',
    'LBL_DISCOUNT_TOTAL' => 'İndirim:',
    'LBL_NEW_SUB' => 'İndirimli Alt Toplam:',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => 'Satır Numaralarını Göster:',
    'LBL_LINE_NUMBER' => 'Satır Numarası',
    'LBL_STATE' => 'Eyalet:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Alt Toplam (US Dolar)',
    'LBL_SUBTOTAL' => 'Alt toplam:',
    'LBL_TAXABLE_SUBTOTAL' => 'Vergiye Tabi Alt Toplam',
    'LBL_SYSTEM_ID' => 'Sistem ID',
    'LBL_TAX_USDOLLAR'=>'Vergi (US Dolar)',
    'LBL_TAX' => 'Vergi:',
    'LBL_TAX_TOTAL' => 'Toplam Vergi',
    'LBL_TAXRATE' => 'Vergi Oranı',
    'LBL_TAXRATE_VALUE' => 'Vergi Oranı Değeri',
    'LBL_TOTAL_USDOLLAR'=>'Toplam (US Dolar)',
    'LBL_TOTAL' => 'Toplam:',
    'LBL_TYPE'=>'Tipi:',
    'LNK_NEW_QUOTE' => 'Teklif Oluştur',
    'LNK_QUOTE_LIST' => 'Teklifleri Görüntüle',
    'MSG_DUPLICATE' => 'Zaten var olan bir teklif oluşturuyorsunuz. Aşağıdaki listeden başka bir teklif seçebilir, yada Kaydet butonuna tıklayarak aynı tekliften bir tane daha oluşturabilirsiniz.',
    'NTC_COPY_BILLING_ADDRESS' => 'Fatura Adresini Teslimat Adresine kopyala',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Teslimat Adresini Fatura Adresine kopyala',
    'NTC_COPY_BILLING_ADDRESS2' => 'Teslimat Adresine kopyala',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Fatura Adresine kopyala',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Tekliften bu yorumu kaldırmak istediğinizden emin misiniz?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Tekliften bu satırı kaldırmak istediğinizden emin misiniz?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Tekliften bu grubu kaldırmak istediğinizden emin misiniz?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Tekliften bu kontağı kaldırmak istediğinizden emin misiniz?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Projeden bu teklifi kaldırmak istediğinizden emin misiniz?',
    'LNK_QUOTE_REPORTS' => 'Teklif Raporunu Görüntüle',
    'LBL_ASSIGNED_TO_NAME'=>'Atanan Kişi:',
    'LBL_ASSIGNED_TO_ID'=>'Atanan Kullanıcı ID:',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projeler',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokümanlar',
    'LBL_QUOTE_INFORMATION' => 'Genel Bilgi',
    'LBL_LIST_MY_QUOTES' => 'Tekliflerim',
    'LBL_ATTACHMENT' => 'Ek' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Bu kayıt şu anda Adres alanlarında değer içermektedir. Bu değerleri seçmiş olduğunuz Müşteri Adresleri ile değiştirmek için "Tamam" butonuna tıklayınız. Şu anki değerleri saklamak için "İptal" butonuna tıklayınız.',
    'LBL_EDITLAYOUT' => 'Yerleşimi Değiştir' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Gelir Kalemleri',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Teklif zaten fırsata dönüştü',
    'LBL_QUOTE_HEADER_TOTALS' => 'Teklif Üst Bilgi Toplamları',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Teklif Verisi Genel Toplam Üst Bilgisi',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Teklif Verisi Genel Toplam Alt Bilgisi',
    'LBL_CREATE_QLI_BUTTON_LABEL' => 'Teklif Kalemi',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Teklif Kalemi Oluştur',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Açıklama',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Açıklama Oluştur',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Grup',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Grup Oluştur',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Grup Seçildi',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Seçili öğelerden Grup oluştur',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Ek sipariş indirimi',
    'LBL_ADDITIONAL_TAX' => 'Ek vergi',
    'LBL_QUANTITY' => 'Miktar',
    'LBL_MFT_PART_NUM' => 'Parça Numarası',
    'LBL_ITEM_NAME' => 'Kalem',
    'LBL_DISCOUNT_PRICE' => 'Birim Fiyatı',
    'LBL_DISCOUNT_AMOUNT' => 'İndirim',
    'LBL_LINE_ITEM_TOTAL' => 'Kalem Toplamı',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => '{{groupName}} Grubunu silmek istediğinizden emin misiniz?',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => '{{groupName}} Grubu siliniyor',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Grup başarıyla silindi',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Öğe(ler) başarıyla silindi',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Yeni bir Grup oluşturuluyor',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Grup başarıyla oluşturuldu',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Varsayılan grup kaydediliyor',
    'LBL_GROUP_NOTHING_SELECTED' => 'Gruplandırılamıyor: hiçbir şey seçilmedi.',
    'LBL_DELETE_NOTHING_SELECTED' => 'Silinemiyor: hiçbir şey seçilmedi.',
    'LBL_DELETE_SELECTED_LABEL' => 'Seçili Olanı Sil',
    'LBL_DELETE_SELECTED_TOOLTIP' => 'Seçili öğeleri sil',
    'LBL_SAVE_LINE_ITEMS' => 'Lütfen bu Teklifi kaydetmeden önceki her birinin yanında bulunan mavi onay işaretine tıklayarak tüm aktif kalemleri kaydedin.',
    'LBL_COPY_LINE_ITEMS' => 'Lütfen bu Teklifi kopyalamadan önceki her birinin yanında bulunan mavi onay işaretine tıklayarak tüm aktif kalemleri kaydedin.',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Ürün Kataloğu Ara',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Mevcut veri yok',
);
