<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => '报价列表仪表板',
    'LBL_QUOTES_RECORD_DASHBOARD' => '报价记录仪表板',

    'LBL_CONTRACTS'=>'合同',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'合同',
    'ERR_DELETE_RECORD' => '必须指定记录编号才能删除报价。',
    'LBL_ACCOUNT_ID'=>'帐户 ID',
    'LBL_ACCOUNT_NAME' => '客户名称:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活动',
    'LBL_ADD_COMMENT' => '增加注释',
    'LBL_ADD_GROUP' => '增加组',
    'LBL_ADD_ROW' => '添加行',
    'LBL_ADDRESS_INFORMATION' => '联系人信息',
    'LBL_AMOUNT'=>'交易金额：',
    'LBL_AMOUNT_USDOLLAR'=>'折算金额：',
    'LBL_ANY_ADDRESS' => '任何地址：',
    'LBL_BILL_TO' => '账单抬头',
    'LBL_BILLING_ACCOUNT_NAME' => '付款账户名称：',
    'LBL_BILLING_ACCOUNT' => '账户：',
    'LBL_BILLING_ADDRESS_CITY' => '国家/地区',
    'LBL_BILLING_ADDRESS_COUNTRY' => '邮编',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => '城市',
    'LBL_BILLING_ADDRESS_STATE' => '省份',
    'LBL_BILLING_ADDRESS_STREET' => '账单地址',
    'LBL_BILLING_ADDRESS' => '账单地址：',
    'LBL_BILLING_CONTACT_ID' => '账单联系人编号：',
    'LBL_BILLING_CONTACT_NAME' => '账单联系人姓名：',
    'LBL_BILLING_CONTACT' => '联系人：',
    'LBL_BUNDLE_NAME' => '组名：',
    'LBL_BUNDLE_STAGE' => '分组阶段：',
    'LBL_BUNDLE_DISCOUNT'=> '折扣:',
    'LBL_CHECK_DATA'=>"无效的数据输入：请检查您的数据并确认包含有效数字 (0-9 或 ‘.’)",
    'LBL_CITY' => '城市：',
    'LBL_CONTACT_NAME' => '联系人姓名：',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => '联系人-报价：',
    'LBL_CONTACT_ROLE' => '联系人角色：',
    'LBL_CONVERTED' => '已转换',
    'LBL_COUNTRY' => '国家/地区：',
    'LBL_CREATED_BY'=>'创建人',
    'LBL_CURRENCY' => '货币:',
    'LBL_CURRENCY_RATE' => '汇率',
    'LBL_DATE_QUOTE_CLOSED' => '实际关闭日期：',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => '有效期至：',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '报价',
    'LBL_DELETE_GROUP' => '删除组',
    'LBL_DESCRIPTION_INFORMATION' => '说明信息',
    'LBL_DESCRIPTION' => '说明:',
    'LBL_DUPLICATE' => '可能有重复的报价',
    'LBL_EMAIL_QUOTE_FOR' => '报价给：',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '这是您请求的报价（您可以更改此文本）',
    'LBL_EMAIL_ATTACHMENT' => '电子邮件附件：',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'历史记录',
    'LBL_INVITEE' => '联系人',
    'LBL_INVOICE'=>'发票',
    'LBL_LEAD_SOURCE'=>'潜在客户来源：',
    'LBL_LINE_ITEM_INFORMATION' => '明细项目：',
    'LBL_LIST_ACCOUNT_NAME' => '账户名称',
    'LBL_LIST_AMOUNT' => '交易金额',
    'LBL_LIST_AMOUNT_USDOLLAR' => '折算金额',
    'LBL_LIST_ASSIGNED_TO_NAME' => '负责人',
    'LBL_LIST_COST_PRICE' => '成本',
    'LBL_LIST_DATE_QUOTE_CLOSED' => '发货日期',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => '有效期至',
    'LBL_LIST_DISCOUNT_PRICE' => '单价',
    'LBL_LIST_DEAL_TOT'=> '总折扣',
    'LBL_LIST_FORM_TITLE' => '报价列表',
    'LBL_LIST_GRAND_TOTAL' => '总计',
    'LBL_LIST_LIST_PRICE' => '定价',
    'LBL_LIST_MANUFACTURER_PART_NUM' => '部件编号',
    'LBL_LIST_PRICING_FACTOR' => '因素',
    'LBL_LIST_PRICING_FORMULA' => '定价公式',
    'LBL_LIST_PRODUCT_NAME' => '已报价单项',
    'LBL_LIST_QUANTITY' => '数量',
    'LBL_LIST_QUOTE_NAME' => '主题',
    'LBL_LIST_QUOTE_NUM' => '编号',
    'LBL_LIST_QUOTE_STAGE' => '阶段',
    'LBL_LIST_TAXCLASS' => '赋税类别',
    'LBL_MODIFIED_BY'=>'修改人',
    'LBL_MODULE_NAME' => '报价',
    'LBL_MODULE_NAME_SINGULAR' => '报价',
    'LBL_MODULE_TITLE' => '报价：首页',
    'LBL_NAME' => '报价名称',
    'LBL_NEW_FORM_TITLE' => '新增报价',
    'LBL_NEXT_STEP'=>'下个步驟：',
    'LBL_NOT_CONVERTED' => '未转换',
    'LBL_OPPORTUNITY_NAME' => '商业机会名称：',
    'LBL_ORDER_STAGE'=>'定单阶段',
    'LBL_ORIGINAL_PO_DATE' =>  '原始签订日期：',
    'LBL_PAYMENT_TERMS' =>  '付款条件：',
    'LBL_PDF_BILLING_ADDRESS' => '账单抬头',
    'LBL_PDF_CURRENCY' => '货币：',
    'LBL_PDF_GRAND_TOTAL' => '总计',
    'LBL_PDF_INVOICE_NUMBER' => '发票编号',
    'LBL_PDF_INVOICE_TITLE' => '发票',
    'LBL_PDF_ITEM_EXT_PRICE' => '额外费用',
    'LBL_PDF_ITEM_DISCOUNT' => '折扣',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => '标价',
    'LBL_PDF_ITEM_PRODUCT' => '已报价单项',
    'LBL_PDF_ITEM_QUANTITY' => '数量',
    'LBL_PDF_ITEM_UNIT_PRICE' => '单价',
    'LBL_PDF_PART_NUMBER' => '部件编号：',
    'LBL_PDF_QUOTE_CLOSE' => '有效期至：',
    'LBL_PDF_QUOTE_DATE' => '日期：',
    'LBL_PDF_QUOTE_NUMBER' => '报价编号：',
    'LBL_PDF_QUOTE_TITLE' => '报价',
    'LBL_PDF_SALES_PERSON' => '销售人员：',
    'LBL_PDF_SHIPPING_ADDRESS' => '到达地',
    'LBL_PDF_SHIPPING_COMPANY' => '运输供应商：',
    'LBL_PDF_SHIPPING' => '运费：',
    'LBL_PDF_SUBTOTAL' => '小计：',
    'LBL_PDF_DISCOUNT' => '折扣:',
    'LBL_PDF_NEW_SUB' => '折扣小计：',
    'LBL_PDF_TAX_RATE' => '税率：',
    'LBL_PDF_TAX' => '税费：',
    'LBL_PDF_TOTAL' => '总计：',
    'LBL_POSTAL_CODE' => '邮编：',
    'LBL_PROJECTS_SUBPANEL_TITLE' => '项目',
    'LBL_PROPOSAL'=>'报价',
    'LBL_PURCHASE_ORDER_NUM' => '订购单编号：',
    'LBL_QUOTE_NAME' => '报价主题：',
    'LBL_QUOTE_NUM' => '报价编号:',
    'LBL_QUOTE_STAGE' => '报价阶段：',
    'LBL_QUOTE_TYPE'=>'报价类型',
    'LBL_TAXABLE' => '有税的',
    'LBL_NON_TAXABLE' => '无税的',
    'LBL_QUOTE' => '报价：',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '报价布局文件不存在：$layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '报价布局未在模块 modules/Quotes/Layouts.php 中注册',
    'LBL_QUOTED' => '已报价',
    'LBL_QUOTESETTINGS' => '报价设置',
    'LBL_REMOVE_COMMENT' => '移除注释',
    'LBL_REMOVE_ROW' => '移除行',
    'LBL_RENAME_ERROR' => '错误：不能 move_pdf 到 $destination. 您应该确保文件目录在服务器上是可写的',
    'LBL_SALES_STAGE'=>'报价阶段：',
    'LBL_SEARCH_FORM_TITLE' => '查找报价',
    'LBL_SHIP_TO' => '到达地',
    'LBL_SHIPPING_ACCOUNT_NAME' => '收货账户名称：',
    'LBL_SHIPPING_ACCOUNT' => '账户：',
    'LBL_SHIPPING_ADDRESS_CITY' => '国家/地区',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => '邮编',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => '城市',
    'LBL_SHIPPING_ADDRESS_STATE' => '省份',
    'LBL_SHIPPING_ADDRESS_STREET' => '收货地址',
    'LBL_SHIPPING_ADDRESS' => '收货地址：',
    'LBL_SHIPPING_BODY' => '付款和货运',
    'LBL_SHIPPING_CONTACT_ID' => '收货联系人编号：',
    'LBL_SHIPPING_CONTACT_NAME' => '收货联系人姓名：',
    'LBL_SHIPPING_CONTACT' => '联系人：',
    'LBL_SHIPPING_PROVIDER' => '承运商：',
    'LBL_SHIPPING_USDOLLAR'=>'运费（美元）',
    'LBL_DEAL_TOT'=>'折扣总计',
    'LBL_DEAL_TOT_USDOLLAR'=>'折扣总计（美元）',
    'LBL_DEAL_TOT_PERCENTAGE'=>'折扣总计百分比',
    'LBL_SHIPPING' => '运费：',
    'LBL_DISCOUNT_TOTAL' => '折扣:',
    'LBL_NEW_SUB' => '折扣小计：',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => '显示行数：',
    'LBL_LINE_NUMBER' => '单项编号',
    'LBL_STATE' => '省份：',
    'LBL_SUBTOTAL_USDOLLAR'=>'小计（美元）',
    'LBL_SUBTOTAL' => '小计：',
    'LBL_TAXABLE_SUBTOTAL' => '应纳税小计',
    'LBL_SYSTEM_ID' => '系统编号',
    'LBL_TAX_USDOLLAR'=>'税费（美元）',
    'LBL_TAX' => '税费：',
    'LBL_TAX_TOTAL' => '总税费',
    'LBL_TAXRATE' => '税率',
    'LBL_TAXRATE_VALUE' => '税率值',
    'LBL_TOTAL_USDOLLAR'=>'总计（美元）',
    'LBL_TOTAL' => '总计：',
    'LBL_TYPE'=>'类型:',
    'LNK_NEW_QUOTE' => '新增报价',
    'LNK_QUOTE_LIST' => '查看报价',
    'MSG_DUPLICATE' => '新增的报价可能是重复记录。您或者从下面的列表中选择一个报价，或点击“保存”重复报价。',
    'NTC_COPY_BILLING_ADDRESS' => '将账单地址复制到收货地址',
    'NTC_COPY_SHIPPING_ADDRESS' => '将收货地址复制到付款地址',
    'NTC_COPY_BILLING_ADDRESS2' => '复制到收货',
    'NTC_COPY_SHIPPING_ADDRESS2' => '复制到付款',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => '您确定要从这个报价中移除此注释吗?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => '您确定要从这个报价中移除此线项目吗?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => '您确定要从这个报价中删除此分组吗？',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => '您确定要从这个报价中移除此联系人吗?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => '您确定要从这个项目中移除此报价吗?',
    'LNK_QUOTE_REPORTS' => '查看报价报表',
    'LBL_ASSIGNED_TO_NAME'=>'负责人：',
    'LBL_ASSIGNED_TO_ID'=>'负责人：',
    'LBL_PROJECT_SUBPANEL_TITLE' => '项目',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => '文件',
    'LBL_QUOTE_INFORMATION' => '概述',
    'LBL_LIST_MY_QUOTES' => '我的报价',
    'LBL_ATTACHMENT' => '附件' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => '该记录目前在地址字段中包含值。使用所选账户的地址覆盖这些值，点击"确定"。如需保留当前值，请点击“取消”。',
    'LBL_EDITLAYOUT' => '编辑布局' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => '营收单项',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => '报价已转为商业机会',
    'LBL_QUOTE_HEADER_TOTALS' => '报价页眉总计',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => '报价数据总和页眉',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => '报价数据总和页脚',
    'LBL_CREATE_QLI_BUTTON_LABEL' => '已报价单项',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => '创建已报价单项',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => '备注',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => '新建备注',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => '组',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => '创建组',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => '组已删除',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => '从所选项中创建组',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => '其他订单折扣',
    'LBL_ADDITIONAL_TAX' => '附加税',
    'LBL_QUANTITY' => '数量',
    'LBL_MFT_PART_NUM' => '部件编号',
    'LBL_ITEM_NAME' => '单项',
    'LBL_DISCOUNT_PRICE' => '单价',
    'LBL_DISCOUNT_AMOUNT' => '折扣',
    'LBL_LINE_ITEM_TOTAL' => '单项总计',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => '您确定要删除组 {{groupName}} 吗？',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => '删除组 {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => '组删除成功',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => '项删除成功',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => '创建新组',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => '组创建成功',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => '保存默认组',
    'LBL_GROUP_NOTHING_SELECTED' => '无法分组：未选中内容。',
    'LBL_DELETE_NOTHING_SELECTED' => '无法删除：未选中内容。',
    'LBL_DELETE_SELECTED_LABEL' => '删除所选内容',
    'LBL_DELETE_SELECTED_TOOLTIP' => '删除选中的项',
    'LBL_SAVE_LINE_ITEMS' => '保存报价之前，请点击单项旁边的蓝色复选标记，保存所有启用的单项。',
    'LBL_COPY_LINE_ITEMS' => '复制此报价之前，请点击单项旁边的蓝色复选框，保存所有启用的单项。',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => '搜索产品目录',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => '无数据可用',
);
