<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_QUOTES_LIST_DASHBOARD' => '報價清單儀表板',
    'LBL_QUOTES_RECORD_DASHBOARD' => '報價記錄儀表板',

    'LBL_CONTRACTS'=>'合約',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'合約',
    'ERR_DELETE_RECORD' => '必須指定記錄編號才能刪除報價。',
    'LBL_ACCOUNT_ID'=>'帳戶 ID',
    'LBL_ACCOUNT_NAME' => '帳戶名稱：',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活動',
    'LBL_ADD_COMMENT' => '新增註解',
    'LBL_ADD_GROUP' => '新增群組',
    'LBL_ADD_ROW' => '新增列',
    'LBL_ADDRESS_INFORMATION' => '地址資訊',
    'LBL_AMOUNT'=>'交易金額：',
    'LBL_AMOUNT_USDOLLAR'=>'已轉換金額：',
    'LBL_ANY_ADDRESS' => '任何地址：',
    'LBL_BILL_TO' => '收票方',
    'LBL_BILLING_ACCOUNT_NAME' => '帳單帳戶名稱：',
    'LBL_BILLING_ACCOUNT' => '帳戶：',
    'LBL_BILLING_ADDRESS_CITY' => '帳單地址城市',
    'LBL_BILLING_ADDRESS_COUNTRY' => '帳單地址國家',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => '帳單地址郵遞區號',
    'LBL_BILLING_ADDRESS_STATE' => '帳單地址州',
    'LBL_BILLING_ADDRESS_STREET' => '帳單地址',
    'LBL_BILLING_ADDRESS' => '帳單地址：',
    'LBL_BILLING_CONTACT_ID' => '帳單連絡人 ID：',
    'LBL_BILLING_CONTACT_NAME' => '帳單連絡人姓名：',
    'LBL_BILLING_CONTACT' => '連絡人：',
    'LBL_BUNDLE_NAME' => '群組名稱：',
    'LBL_BUNDLE_STAGE' => '群組階段：',
    'LBL_BUNDLE_DISCOUNT'=> '折扣：',
    'LBL_CHECK_DATA'=>"無效資料輸入：請檢查資料並確保數字有效（0-9 或 .）",
    'LBL_CITY' => '城市：',
    'LBL_CONTACT_NAME' => '連絡人姓名：',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => '連絡人—報價：',
    'LBL_CONTACT_ROLE' => '連絡人角色：',
    'LBL_CONVERTED' => '已轉換',
    'LBL_COUNTRY' => '國家：',
    'LBL_CREATED_BY'=>'建立人',
    'LBL_CURRENCY' => '貨幣：',
    'LBL_CURRENCY_RATE' => '貨幣匯率',
    'LBL_DATE_QUOTE_CLOSED' => '實際結束日期：',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => '滿足以下條件方有效：',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '報價',
    'LBL_DELETE_GROUP' => '刪除群組',
    'LBL_DESCRIPTION_INFORMATION' => '描述資訊',
    'LBL_DESCRIPTION' => '描述：',
    'LBL_DUPLICATE' => '可能重複的報價',
    'LBL_EMAIL_QUOTE_FOR' => '報價：',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '這是您請求的報價（您可變更此文字）',
    'LBL_EMAIL_ATTACHMENT' => '電子郵件附件：',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'歷史',
    'LBL_INVITEE' => '連絡人',
    'LBL_INVOICE'=>'發票',
    'LBL_LEAD_SOURCE'=>'潛在客戶來源：',
    'LBL_LINE_ITEM_INFORMATION' => '項目',
    'LBL_LIST_ACCOUNT_NAME' => '帳戶名稱',
    'LBL_LIST_AMOUNT' => '交易金額',
    'LBL_LIST_AMOUNT_USDOLLAR' => '已轉換金額',
    'LBL_LIST_ASSIGNED_TO_NAME' => '指派的使用者',
    'LBL_LIST_COST_PRICE' => '成本',
    'LBL_LIST_DATE_QUOTE_CLOSED' => '發貨日期',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => '有效起日',
    'LBL_LIST_DISCOUNT_PRICE' => '單價',
    'LBL_LIST_DEAL_TOT'=> '總折扣',
    'LBL_LIST_FORM_TITLE' => '報價清單',
    'LBL_LIST_GRAND_TOTAL' => '總計',
    'LBL_LIST_LIST_PRICE' => '清單',
    'LBL_LIST_MANUFACTURER_PART_NUM' => '部件編號',
    'LBL_LIST_PRICING_FACTOR' => '因素',
    'LBL_LIST_PRICING_FORMULA' => '定價公式',
    'LBL_LIST_PRODUCT_NAME' => '報價項目',
    'LBL_LIST_QUANTITY' => '數量',
    'LBL_LIST_QUOTE_NAME' => '主旨',
    'LBL_LIST_QUOTE_NUM' => '編號',
    'LBL_LIST_QUOTE_STAGE' => '階段',
    'LBL_LIST_TAXCLASS' => '稅種',
    'LBL_MODIFIED_BY'=>'修改人',
    'LBL_MODULE_NAME' => '報價',
    'LBL_MODULE_NAME_SINGULAR' => '報價',
    'LBL_MODULE_TITLE' => '報價：首頁',
    'LBL_NAME' => '報價名稱',
    'LBL_NEW_FORM_TITLE' => '建立報價',
    'LBL_NEXT_STEP'=>'下一步：',
    'LBL_NOT_CONVERTED' => '未轉換',
    'LBL_OPPORTUNITY_NAME' => '商機名稱：',
    'LBL_ORDER_STAGE'=>'訂單階段',
    'LBL_ORIGINAL_PO_DATE' =>  '原始採購單日期：',
    'LBL_PAYMENT_TERMS' =>  '支付條款：',
    'LBL_PDF_BILLING_ADDRESS' => '收票方',
    'LBL_PDF_CURRENCY' => '貨幣：',
    'LBL_PDF_GRAND_TOTAL' => '總計',
    'LBL_PDF_INVOICE_NUMBER' => '發票編號',
    'LBL_PDF_INVOICE_TITLE' => '發票',
    'LBL_PDF_ITEM_EXT_PRICE' => '附加價',
    'LBL_PDF_ITEM_DISCOUNT' => '折扣',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => '清單價格',
    'LBL_PDF_ITEM_PRODUCT' => '報價項目',
    'LBL_PDF_ITEM_QUANTITY' => '數量',
    'LBL_PDF_ITEM_UNIT_PRICE' => '單價',
    'LBL_PDF_PART_NUMBER' => '部件編號：',
    'LBL_PDF_QUOTE_CLOSE' => '滿足以下條件方有效：',
    'LBL_PDF_QUOTE_DATE' => '日期：',
    'LBL_PDF_QUOTE_NUMBER' => '報價編號：',
    'LBL_PDF_QUOTE_TITLE' => '報價',
    'LBL_PDF_SALES_PERSON' => '銷售人員：',
    'LBL_PDF_SHIPPING_ADDRESS' => '收貨人',
    'LBL_PDF_SHIPPING_COMPANY' => '運輸服務供應商：',
    'LBL_PDF_SHIPPING' => '運送：',
    'LBL_PDF_SUBTOTAL' => '小計：',
    'LBL_PDF_DISCOUNT' => '折扣：',
    'LBL_PDF_NEW_SUB' => '折扣小計：',
    'LBL_PDF_TAX_RATE' => '稅率：',
    'LBL_PDF_TAX' => '稅收：',
    'LBL_PDF_TOTAL' => '總額：',
    'LBL_POSTAL_CODE' => '郵遞區號：',
    'LBL_PROJECTS_SUBPANEL_TITLE' => '專案',
    'LBL_PROPOSAL'=>'報價',
    'LBL_PURCHASE_ORDER_NUM' => '採購單編號：',
    'LBL_QUOTE_NAME' => '報價主題：',
    'LBL_QUOTE_NUM' => '報價編號：',
    'LBL_QUOTE_STAGE' => '報價階段：',
    'LBL_QUOTE_TYPE'=>'報價類型',
    'LBL_TAXABLE' => '應稅',
    'LBL_NON_TAXABLE' => '非應稅',
    'LBL_QUOTE' => '報價：',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '報價版面配置檔案不存在：$layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '報價版面配置未在 modules/Quotes/Layouts.php 中註冊',
    'LBL_QUOTED' => '已報價',
    'LBL_QUOTESETTINGS' => '報價設定',
    'LBL_REMOVE_COMMENT' => '移除註解',
    'LBL_REMOVE_ROW' => '移除列',
    'LBL_RENAME_ERROR' => '錯誤：無法移動 _pdf 至 $destination。您應嘗試使目錄可透過網路伺服器進行寫入',
    'LBL_SALES_STAGE'=>'報價階段：',
    'LBL_SEARCH_FORM_TITLE' => '報價搜尋',
    'LBL_SHIP_TO' => '收貨人',
    'LBL_SHIPPING_ACCOUNT_NAME' => '運送帳戶名稱：',
    'LBL_SHIPPING_ACCOUNT' => '帳戶：',
    'LBL_SHIPPING_ADDRESS_CITY' => '運送城市',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => '運送國家',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => '運送郵遞區號',
    'LBL_SHIPPING_ADDRESS_STATE' => '運送州',
    'LBL_SHIPPING_ADDRESS_STREET' => '運送地址',
    'LBL_SHIPPING_ADDRESS' => '運送地址：',
    'LBL_SHIPPING_BODY' => '賬單和運輸',
    'LBL_SHIPPING_CONTACT_ID' => '運送連絡人 ID：',
    'LBL_SHIPPING_CONTACT_NAME' => '運送連絡人姓名：',
    'LBL_SHIPPING_CONTACT' => '連絡人：',
    'LBL_SHIPPING_PROVIDER' => '運輸服務供應商：',
    'LBL_SHIPPING_USDOLLAR'=>'運送（美元）',
    'LBL_DEAL_TOT'=>'總折扣',
    'LBL_DEAL_TOT_USDOLLAR'=>'總折扣（美元）',
    'LBL_DEAL_TOT_PERCENTAGE'=>'折扣總和百分比',
    'LBL_SHIPPING' => '運送：',
    'LBL_DISCOUNT_TOTAL' => '折扣：',
    'LBL_NEW_SUB' => '折扣小計：',
    'LBL_NEW_SUB_USDOLLAR' => 'Discounted Subtotal (US Dollar):',
    'LBL_SHOW_LINE_NUMS' => '顯示行編號：',
    'LBL_LINE_NUMBER' => '項目號',
    'LBL_STATE' => '狀態：',
    'LBL_SUBTOTAL_USDOLLAR'=>'小計（美元）',
    'LBL_SUBTOTAL' => '小計：',
    'LBL_TAXABLE_SUBTOTAL' => '應納稅小計',
    'LBL_SYSTEM_ID' => '系統 ID',
    'LBL_TAX_USDOLLAR'=>'稅收（美元）',
    'LBL_TAX' => '稅收：',
    'LBL_TAX_TOTAL' => '總稅款',
    'LBL_TAXRATE' => '稅率',
    'LBL_TAXRATE_VALUE' => '稅率值',
    'LBL_TOTAL_USDOLLAR'=>'總計（美元）',
    'LBL_TOTAL' => '總額：',
    'LBL_TYPE'=>'類型：',
    'LNK_NEW_QUOTE' => '建立報價',
    'LNK_QUOTE_LIST' => '檢視報價',
    'MSG_DUPLICATE' => '您正在建立重複的報價。您可從以下清單中選擇報價或可按一下「儲存」以複製報價。',
    'NTC_COPY_BILLING_ADDRESS' => '將帳單地址複製到運送地址',
    'NTC_COPY_SHIPPING_ADDRESS' => '將運送地址複製到帳單地址',
    'NTC_COPY_BILLING_ADDRESS2' => '複製到運送',
    'NTC_COPY_SHIPPING_ADDRESS2' => '複製到帳單',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => '確定要從報價中移除此註解嗎？',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => '確定要從報價中移除此項目嗎？',
    'NTC_REMOVE_GROUP_CONFIRMATION' => '確定要從報價中移除此群組嗎？',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => '確定要從報價中移除此連絡人嗎？',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => '確定要從專案中移除此報價嗎？',
    'LNK_QUOTE_REPORTS' => '檢視報價報表',
    'LBL_ASSIGNED_TO_NAME'=>'指派至：',
    'LBL_ASSIGNED_TO_ID'=>'指派的使用者：',
    'LBL_PROJECT_SUBPANEL_TITLE' => '專案',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => '文件',
    'LBL_QUOTE_INFORMATION' => '概觀',
    'LBL_LIST_MY_QUOTES' => '我的報價',
    'LBL_ATTACHMENT' => '附件' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => '此記錄目前包含「地址」欄位的值。若要使用以下所選帳戶地址覆寫這些值，則按一下「確定」，若要保留目前的值，則按一下「取消」。',
    'LBL_EDITLAYOUT' => '編輯配置' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => '營收項目',
    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => '報價已轉換為商機',
    'LBL_QUOTE_HEADER_TOTALS' => '報價標頭總計',
    'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => '報價資料總和標頭',
    'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => '報價資料總和頁尾',
    'LBL_CREATE_QLI_BUTTON_LABEL' => '報價項目',
    'LBL_CREATE_QLI_BUTTON_TOOLTIP' => '建立報價項目',
    'LBL_CREATE_COMMENT_BUTTON_LABEL' => '註解',
    'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => '建立註解',
    'LBL_CREATE_GROUP_BUTTON_LABEL' => '群組',
    'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => '建立群組',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => '群組已刪除',
    'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => '從所選項目建立群組',
    'LBL_ADDITIONAL_ORDER_DISCOUNT' => '其他群組折扣',
    'LBL_ADDITIONAL_TAX' => '附加稅',
    'LBL_QUANTITY' => '數量',
    'LBL_MFT_PART_NUM' => '部件編號',
    'LBL_ITEM_NAME' => '項目',
    'LBL_DISCOUNT_PRICE' => '單價',
    'LBL_DISCOUNT_AMOUNT' => '折扣',
    'LBL_LINE_ITEM_TOTAL' => '項目合計',
    'LBL_DELETING_BUNDLE_CONFIRM_MSG' => '您確定要刪除群組 {{groupName}} 嗎？',
    'LBL_DELETING_BUNDLE_ALERT_MSG' => '刪除群組 {{groupName}}',
    'LBL_DELETED_BUNDLE_SUCCESS_MSG' => '群組刪除成功',
    'LBL_DELETED_ITEMS_SUCCESS_MSG' => '項目刪除成功',
    'LBL_ADDING_BUNDLE_ALERT_MSG' => '建立新群組',
    'LBL_ADDED_BUNDLE_SUCCESS_MSG' => '群組建立成功',
    'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => '保存預設群組',
    'LBL_GROUP_NOTHING_SELECTED' => '無法分組︰未選擇內容。',
    'LBL_DELETE_NOTHING_SELECTED' => '無法分組︰未選擇內容。',
    'LBL_DELETE_SELECTED_LABEL' => '刪除選擇的內容',
    'LBL_DELETE_SELECTED_TOOLTIP' => '刪除選擇的項目',
    'LBL_SAVE_LINE_ITEMS' => '保存報價之前，請按一下項目旁邊的藍色核取記號，保存所有啟用的項目。',
    'LBL_COPY_LINE_ITEMS' => '複製此報價前，請點擊單項旁邊的藍色複選框，保存所有啟用的單項。',
    'LBL_SEARCH_CATALOG_PLACEHOLDER' => '搜尋產品目錄',
    'LBL_NO_PRODUCT_CATALOG_RESULTS' => '無數據可用',
);
